566

Aleae o. Egioa in 11611711. 496

Aigiue (qen, filii Agetbirsi) Neron. inl. III 15611

Ainmerious V. oild. A III 94,1195,1

Aio (dux Langobardorum) 1166. VI od Prorp. 1438,
373. 389

Aioullus (Agiuullus oprsd Ios-dou. e. 44) Hyd. Π 29,
111 30,111 idem 5151111· Agiulsue ib. 25111

Air o. Assyr

Aiub (Aijab) 61151. 11 356,11

Alamundarus (rex vel reges Sarracenorum) Auel.
More. II 105, 51111 1111.Ίῖ II 195, 111 Aramnn-
darus 101. II 214,111,1

Alanus (111. Felbulr) Brito. III 159,11(11 160, 11 Neon.
111 147,1 Nema 511111 149, e. ι1 171, ιι Alaneus
Brisa 111 161, ιι. 11 Anulus 111 12111111

Alanus (rex Veneticae regionis) V. Gild. A Ill 101,
111921

Alanus (eomes, fil. Gaulredi 11 Hadegogia) V. (AIAA
111 10311. 11. as

Alaor (Al-amari) 0. Hiap. II 356, 11. 11. 11

Alaricus I et Π, reges visigothorum, o. ind. IV 1494

Alaricus es. Athalarious

Alaeoemi o. Abdella

1111111111 o. Mubammed

Alex 1. Aiax

Alba Silvios 011. 5111634, roo 0111111122, 11 BeAA
111 26211 Alba 011354 l 143, eo Bed. A 111 263,
11 Albanus Silvius Prorp. 1391111117111. int. 111
153, 11

Albanus (fil. HisitionIs) Nereo. inl. III 149,1 Bes.
luleus

Albanus (Verolamiensis) 5111111311 Beue III
295111

Albanus Silvius o. Alba

Albida o. AlboIn

Albldua o. Aspidlus

Albinus (procurator Iudaeae) 0111. 511 Ι 6311111111
Beel. A III 2841111111

Albinus 11111111111116. II p. 477 rub Septimio Severo

Albinus Onnes. urbis) Numnius Albinus 01113541
65111. 111-111

Albium (praes. urbis) Rufius Albinus 1111511111,
335. 336

Albinus (patricius) Au. Vol. 132611 328, ea. 11. 11

Albinus (adversarius 11111) Prorp. 1418, 1111

Albinus os. Balbinus imperator iu irad. II

NOMINA HOMINVM.

INDEX vu

Aleseemi es. Abdella

Aletes, res Corinthiorum Alethis Bsd. A 11126211

Alexander (fil. Priami) C'lsr. 511 163311 11. cler. A
1143811 11.151.Β11438,11

Alexander (rex Epiri) ceu. 11 126111

Alexander Magnus Mseedo our. 354 I 140,11 add. I
160111.3541152,11 0111. 571 1631,111 Alexander
1111111181121.5.11312,1320,11.1132211 Souris.
B 11312,1320,11 Alexander Mseedo omer. A l
131, aas 132111 15111 ed Olsr. 354 1152, so
511155. ΙΙ 32111 Ie. ebr.A 11 449111 Las. Al.
11114111 451111 Alexander Gorer. A 1 99, 11
132,111b1·e 137, 111 Gener.B 189,1s laum F.
Vino. B 1 27311511 Prosp. 1397111 11111111
051. 511 1 637, 111. 111. 111 Ie. bist. 11 269, 11( ).
11 (5) Scylla. B. 11 316,11 320, ss 32111111· Seytle.
L. 11316,11 3211132211 11. 15111 1114111
453111 Is. 15111 11 4411111 449, rao Pe. Is. abr.
11 4991111119. Bed. A 111 274111 2751111111. 111.
111 295111 Βιά. Β 111 275111 Las. Bed. 1ss 351,
11. se Lot, Al. 111448‚1.2.m9.a 45111111. 454
1111116251) Allexsuder Gener. B I 131, 115

Alexander (61. Alexandri Magni) Lol. Al. III 448,1
451,1 4511

Alexander (rex Syriae) Pe. Is. else. 1149111119.
(1111171111)

Alexander lxnnaeus (pontifex ludaeorum) our. 511 Ι
638, 111 hunone eognomenlo Alexander Prorp.l
403111 Isnaeus cognomento Alexander Bed. A 111
279, 111 Alexander Prosp. 1 403111 0111111538,
151) Pr. Ia. 1111. 11 4921151119. (aun. XXVII) Bes.
Afflmm

11111111 (11. amusan 11) aean ιιι 11111

Alexander (111. Η111611) Bed. A III 281,1e1

Alexander (martyr) 0111. 354 I 11,11

Alexander imperator o. iud. ΙΙ p. 479 (Severus A.) 11 492

Alexander tyrannus o. 1161114821ιό Lieim'o

Alexander, spise. Al, o. iud. 17111556

Alexander, episc. Antiooh„ 11116. VI p. 558

Alexander. epioe Hieros, o. incl. VI p. 559

Alexander, epIse. Rom.. o. ind. Vl p. 552

Alexander es. Ptolemaeus X, ΧΙ, XII

Alexandra quae 11 Salina Prosp. 1403111 Gir. 511
1 638,11ο saline Alexandra Pe. Is. 1111. II 499,
1111119. Alexandra Bed. A III 272111

Alexandrinorum regnum Prosp. I 398, 111

Alboin (rex Langobardorum) Agre. 1336111166117 Alfide (9111.) odd. 1 od Bed. III 335111

ad Is. cler. II 505‚5 Alboinus Ager. 133611 Hya,

II 36 o. 11 Alboeuua Huou. 1 338,1 Mor. 11233,

Allonso o. Adelonsus
Alsum o. Artaxerxes

111 Alboaenus Hoen. Ι337,1 Albuenua 1111111 Allure qui dieitur Artus Palamedes

238, 512 1115111111 Ρ1. 11. 1111. 11501152 Bed. A
111 308, 511 Aluinus lob. ll 213,111,1 Albida 611119.

1 336111
Alefrid Briu. 111 202, re

Algelmnndua (rex Langobardorum) add. VI od Pr⁰⁸P·
l 498, aas

AlguIng Bria. 111 204,1

Algus o. Argus

1111111111(111116ο1)Ρνοῳ.14011111 Alobymus Bes„ 311101111-151101111181· fluum

Afflmm
Alcippe 011. pesele. 1 221, se

Albuu Βόα. III 205,1
Aliap 01111111 I 136111

Aleissus (spise. Nicopolitauus) 111111.1199,511,151“1 Alios Or. 1351111111

Aldul Bm'tt. 111 20311
1111111111 (Alboitlsam) 0. Eup. II 360, 11. ee. 11

Alidulfus (rex Langobardorum) add! ad Bed. 111
335111

 

