INDEX 711.

Lapithae Ρ1515.1390,1ο 1155111155 0111111531,
51 1115 A ΠΙ 25955

’1. Largae (dictator) 0511. 11 123,155
Largus (martyr) 01153641 71,15
Latin o. Labiim

Latium (rex Latinorum, 55551 Aeneae) 0111. 364 1 143,
51511 (1511. Π 121,15 161,1151. reae Pa. 11. 5111.
II 499‚⁹4 Britt. ΠΙ 150, aa Noun. int. III 150,
1.1 1635 8111. A 111 261,11

Latinus Silvine 11515. I 391,1ο5 Otr. 511 Ι 634, 15
Coae. II 122, 51 Β511.Α 11126211 Latinus 0111.
3641 143,15

Latieunt (til. Dedan) 0111151. I 172155

Latronianue (55155555 1155155555 Priscilliaui) Protp.
14621111 Hyd. 11 15,11

Laudarieua (Hnuuua) 0111. 611 Ι 663, 515

Lavinia (uxor Aeneae) (1511. Π 12211 Britt. Π]
150,1 Neon. 1111. ΠΙ 150,1

Laumedon e. Laomedon

5. Laurentius (1111155555 Romnae, martyr) 0111. 364
Ι72,1 F. 71511 A I 289, 111 F. 71511ΒΙ 289,
15511515. II 80, 411,1 85 o. 11 Ρ1. 11. 11. 11381,l
81114 III 296, 415 298, 411 303115 1555555151
511117 51111515. 1495 Hyd. Π 16, 15· esibaai·
lioa Laurentii 1115 Roma 111 ind. yeoqr.

Laurentiue (55115. 1155111115 5111111111, 55515515155 551-
555555 Romanus) An. 751. 1324, 51 7151. T. Π
192, 151,1

Laurentina (551555555 Lychnidenaie) Marc. II 99,
5151111

11555155 11511151. 1114331

Lea 5. 1115

Leander (15115. Η1555155515) 1511. 11 217, 511,1 219
nt 6111115. Π 342,15 Ρ1.11. 11. Π 38514 11.
111. A Π 477, roe· 3111. A 111 309, 515

Leo imperator 5. ind. 115. 481. 488. 491. 492

Lao minor 5. ind. ΙΙ p. 488

Leo, 55155. Rom„ 5. ind. 71 A (11 XLVII. 151111)

Leo (55155. Tyriaaaoneuaie) 41511. Π 25,141

renota Leocaffia 11. cle-,A 11480, 415· you. aauote
Leoeadie 5111155 340, 1511 151511. Π 387,11
ef. ecelesia 5. 1555111115 rud Toletum in ind. yeoyr.

Leodegariue epiaoopue 5115117 ed 11. chr. II 502

Leonides (pater Origenia, martyr) Ρ1515.Ι434,115
Β111 A 111 289,144

leontius imperatore. ind. ΙΙ

Leontina tyrannus 5. ind. 11 p. 489 rub 25115511

1155551551 71111114 11110341

NOMINA HOMINVM.

603

Levitae (pl.) Gener. A 1 136, 151 5111111155,
1141. 111 Β511 A ΠΙ 326, em Levvitae 511511.
A I 136151. 155111. 511 (115151. Ι 186, 4115·ο

1515111 (ianm I 136, 155

1151511151 (15515111 136, 151611

Lari, 5131155115 Levvi (115151. 1 193, 551511
1551511. 11515111 115111 055551. Ι 194, eor. 555
Levi, 55155. Hieron, 5. ind. VI p. 659

11511555.111151151511.Ι75.496

1511551655, levigildm oid. Leorigildue 15 151117
p. 496

Levila (1555511Ιί1515) An. 751. 1318,14 Libila
(561. ane) F. 7151114 1315111 Herm. 1315151

11511115.Ι.11111151”511.Ι75.496

1151515115νί

Laurigildue 511. o. Leovigildua 1511511. 17 p. 496

1155515. leuel

Lia (Lea, uxor Iaoob) 015551.1171,145 1751111.
am. 115 Lya 16. 175, snb 111

Liberius, ep. Rom, 5. 151171 5668

Liberior (praei. praetorii, 5551 patricius) An. 7511
32411

Libia 5111115

Libila 5. 1151115

Liuerioe o. Glyoeriua

Lioiniue imperator, ilem Lioiniue iunior 5. ind. 11
5. 481. 482

Lioinine (Gallieni 111155) a. ind..11p. 419 areb Gallieno

Idoiniue (ι’. 5. Liviae) 5. Salinator

11511155 Britt. 111 156,1 Neam. 151111 156,11

Lilid (uxor Adam) Pr. 11. 5111. II 498‚tm9.

Lilingie (15115155) More. 11 94411

Limenine (51551515115115 et 51515) 0115364 168,
141. 145 Ulpiae Limeuiua 16. 68,141

linae (51551555, 5111555151 Η5155115) 11. 1111. A 11
437,15 Bal B lII 25911

Liuna, 55155. Romanae, v. ind. 71 5. 662

Liodguald Britt. III 2051

Litorius (555155, dux Romauua) Prorp. 1475, 1514
4751115 Hyd.1123‚1re Gaea. 11 1561111 11. liet.
II 27111111

Liuba 5. Lirva Π in 1511. 17 p. 496

Liudbrandua 5. Liutprandua

Livia o. 11111. ΙΙ p. 474 aud 11555115

Liviae Andromene Lueiue Livius 0511. Π 128, 115

Liviua (historiarum 55115151) 0511.Π 135154 Titne
Lirim 11. 161, nro

Livius Severua imperator 5. ind. ΙΙ

Leorigildua (Leoregildue‚ Leovigillua) o. ind. IV Livius os. Salinator

p. 496

Lepidm (niumm) 551. paceo. 1115, rom 1511
atomon 0515. 11134,115 Lepidiue 0155111511. 1
2111151

1155515551 (rex Sicyoniorum) 0111. Al. 1 114,114

Levi (111 Iaoob) 111511. A I 113,111 114,111 136155
0111. Al. 1 113, 111 114115 (115151. I 175111 176,
115111 51111511 1514517315 65111. ΠΙ 75,
15. 11. 11 35114 ΠΙ aeto 5. 11 Levvi 11151511
1751111 186,1111.115.111.415 levi 111511. Al

1116, 155

Ι11111515511111, ren· Laomedon-dorum Lindbrandue Bed.
A 111318, 515 321, 551 liuprandus 5111111 od 11.
511. Π 491,1

11115111 115155111115515.) 1. hed. 17 p. 495

Liuvigildua o. Leovigildue in ind, 17 p. 495

1151155(15’11111“,111. Geeeou) Geneass 186, 411 5111515111

Lodovioua 5. Chlodoreua 1

Loigairua rex 0114. ΠΙ 88,11 Loygare 1531531111.
lII 196,5

Lollianm (51151. urbia) 015364 1 65154 51115-
1511155

 

