Iuoux v. oousvum.

p. omui
Occidentis: n orontio
Horoulano¹) ot qui 466. od Prosp. p. 487 Spumoiffl) ot qni luerit [Marcioni opimio opiul
de Oriente fuerit nuntiatus Romulum Corplep.
nuntiatus mou dolo die Iulo
ὑπατείᾳ Σφωρακίου
καὶ τοῦ δηλωθησο-
μένου]
Horoulono¹J omnpot.(1‚1ae‚18).Proep. Sporaoio¹) [Ood. 166.)
(1)· [epi- Emi·
omnes ol muli Italici
omnes]

Herculano¹)ot Spo- Ooml. Ital. Proop. (11) SporaoIo¹) ot Herculan01) Marcell. Aup. Heraol.
racio> cum Aul. (p. 490)

Aqs. Veron. [ Victor
ono]

¹) honorio 666. od Proop. (ρ.499). - = Flavius Bassus Herculanus Romae Rosci imur. clini n. 767,·
Flavius Herculanus 866 ad Prosp. (p. 487) ol ledani O. I. L. IX, 1771
¹) osporaoio Ital. aqu, aspero 866. ad Proop. (p. 490), momiano Auq.
p, Uir. 463
Occidentis: Orieritit:
Opiliono') Omni. Protp. (1) oum
466 lp· 48⁹)- [oi-
slulao Lemnio omnes]
Opiliono¹) etVinoo- Ita1.Proaep.(11)mmAdd. Vinoomulo¹) ol Opi· Marcell. (84, 80. 86, 31).
malo¹) (p. 490) Aps. Victor liono¹) umet.
Vermi- Auq.
¹) = Flavius Opilio Proep. lud. p. 490 el Romae imur. olor. 1 π. 997,· Venantiun Opilio Romae Nolim
dupli soavi 1888 p. 461 ,· Rufius Opilio Romae Rom· imur. clar. 1 n. 993.ι interdum nonullos Opilio-
neo a. 463 el a. 684 haec omnino quomodo distribuenda tint, porum comm
¹) Os. Moroiaoi opima a.4621ol.6n‘mo·ipto iuter olioe Βιγκομάλω .. ὑπάτῳ δεσιγνάῐῳ (floenel
mwuffl
p. Ollr. 464
Occidentis:
postconsulatum 666. od Pronp. φ. 487)
Opiliouiu
somno pleno:

Aetio et studio Comi. Ital. 666. od Proop. (p. 487. 490) Marcell.
’ Victor Veron. *Auq. Herod.

p. Chr. 466
Occidentis: Ora'mtls:
VolonIiuIano VIII 866. odProop. amul),- Anthemio [Nov. Marcum,- 0001.
[Lemo ew] M]
formo plena: “
Valentiniano VIII et Anthemio Coma Ital. Proop. cum Add. (p. 490). Ap. (volt
p. 681,18. p. 888,1). Marcell. liclor Veron. *lup
Heracl.

p. Olor. 466
Occidentis: Orientis:
Avito¹) Aug. Oonol.[llmnoo Bosoiimcr.
elur. 1 n. 796. 796]

Iohanne ot Vumna Ital. 466. ad Proep. varano et Iohanne 866. od Prosp. (p. 490).
(p. 498) lq. Victor Marcell. (cod. Oaeom.)
Marcellpousanclo- *Aup Heraol. [066.
mer.) Mariua Veron. Ima]
[Romae Rosci imos.
elmi π. 798. 799]
¹) = Eparchius Avitus Boni imor. olor. 1 p. 346

 

