ennomus.

Abrinm commum, quom Hereboreetns ren teneret et 5775
repetierat, ammonitione venerabilis popae (1159515555-
finnooit.

5868555155155 111 5555155 65 gente Anglorum 5155551-
dotium monachica vita etiam pro caelesti patrie pere-
grinus exornans plurimes Scottioee gentis provincias
56 eanonicam paschalis temporis observantiam, a qna

5 6151155 aberraverant, pia praedicatione convertit, anno

ῃ 55 incarnatione domini DGOXVI.
IHIDOLXXI 587 Theodosius an. I. 15515. ms.

588 Hic emtus in inperatorem Anastasinm opud Nioeom
civitatem 91551 proelio nisit 6515555 5151 sacramento
olemenm fieti oo presbiterum jecit ordinari. 15555515
nt reonnm occepit, mon osset 5515511555, mon in renio

s serbe imooinem illem vennondom, in qno 5555155555
synodus ernost depictae ot a Philippico 155151 duecte,
pristino in loco erexit.

580 755515 flumme ameum enum 59155515 mutto Remorum resonato-
teuit coitio ciuitati, im nt s‘n oio lato ad nnom et eems‘s
staturam excresceret atque o porto saneti Petri usqne

BFBMOB st 1-10. 22-24. 26-32. 33 (o. 587. 588 ud 1 ordinari. 589). 34-37. 30-411 o. 585
ampliato 1555 5. ner. 555. ’

5851 alpium] adinpinm 10 5551151515 4. 6. 8. 0. 36. 37, gottiarum 34, sociarum 7, 5551151515 17

quas B, quern 0. 22 , 55567 551555155155] hereberechtus 30, 551555155155 13, hsrebrschtus 23, 5515-
515151555 26, 551555151554, heriherectus 5, hereberctus 7. 12, herebertus 40, 551555155155 32, heribertus M.
24, eribertus 14, 55155155155510, herebectns 1. 27, 5555155155 22, 1155515155 281, ecberctus 25¹, 555115155251,
1555155155 6. 8. 0. 36, recaredus 10. 81: 1511551155 libes· pont's. 151(551.Β.2)155.] 155. rex 26 creps-
tierat] 55555515123, 5555555126, 1555115151 171, petierat 6. 8. 0. 10. 36. 37 ammonitiones 8. 8. 9. 10. 36. 37,
ammonitionem 40 586, 1 ecberectus] ecberrectus 5, 55551555155 30, ecberecthus 19¹, ecbericthns 19¹, 5555155155
13, ecberctus 7. 11¹.12‚ 5555155155 32, 51551515155 B, 55555115554, 5555115540, etbarechthus 23, 55555515155 6. 8.
0. 36, ecberectus 11, 5555515515511, 515555155528, heberechthus 26, recaredus 39, recharedus 10 511] 551
8. 0. 10, 37 5115515510. 37 geute] genere Β.40 111 sacerdociumH, 5555165155110. 17. 37 115555551-
551523, 51 monachichsm 26, monachia B, monastice 8¹. 8. 0. 1036. 37, 5555555555 61, 15 1555555155 251
511515 23. 26 etiarn post 55515511 23. 28, om. 37 551115]511517 use peregrinos 14. 17, perenne 28
55151555 5⁸, exemssB primas 111. 1516, 5115151552 55511155 22, 1155115726, 55111555 Η 1. 29. 30
gentis] 35515561, gentis 51 26 sad] 5 6. 8. 0. 10. 36. 37 5555515116. 8. 0. 10. 36. 37, canonicas 4,
5551555131. 34 1515551536 obseruantia 8. 0. 10. 36. 37, obseruantie8 esbemuersnswob. 141. 23. 251.

37, oberrauerant (·rst 111) pleriqsm, in oe 141, 555115555132 pin] 515 26 praedicatione] conuersatione Β
1155555 (mos 40) 55 incarnatione (1555155115 Β) 6.] 55 ine. 6. 5. Μ. 14. 24 5655551] docxuii 11⁸1! ¹. 23,
655115 11¹. 12. 32, docui 11¹, dclxxi 20, om. 9. 34 58715565515511 i] 1 regnauit 37 588,ι electus]
electis 12, 51551515 26 15 om 4. 5. 26. 301. 34. 40 nuseium 7, 5555155155 28 5155551510. 37
apraeselio Μ 51551118, 655151135 datoque sibi 5555] 51 33 odericum 51130· 1555155526,
ons. 251 5155115155 3¹. 34 1551111511 516. 23. 26 51615515 13. 10. 23. 30 5515 u. 1. accepit om.
23. 26 5515] ergo? sut] cum 32 regnum] r. 51554 5551511131030 esse 18 15315151. 4,
15315111 turbem 1,4 uenerabilem 23 sancta 12. 23, sanctissimae 6. 8. 0. 10. 36. 37, ons. 41 sex] Ι
rex 2. 3. 71516101, 5511123, 5511155 0¹³. 6. 8, om. H ¹12. 5. 18. 28 (1). 30. 31. 30 5 synodos B. 32, synodo
1⁷⁸, sinodis 37, synodi 01. 8. 13¹. 15. 16. 17. 23. 26. 36, 5155615 8. 0 5515 ins. post synodus 10. 37 erunt
(5151341) depictae] 6. e. 10. 37 5 5550 philippoco 30¹, philippo 4. 10. 37 155151 (1551511. 17. 26,
5155141, 515127, ons. 1630) deiecta (disiecta 8, 5155157, deiectae 17. 26) one. 11¹ 1 pistrino 1¹ in om. 17.
589,1 tibris 8, 1155115561. 0. 111. 13⁸0). 251. 361, tyberius 15. 27 nlusnumB 5151155511 115511 axitia
(extis 511, execitia 35, exitis 0, ex 1115 31)] gentitia17¹ 5151111115 4. 6. 8. 0. 10. 17. 36. 37, ciuitate 14.
34 51] 5510 1551551 515]515131(1).251,515111 1515] 151 (sp. 555.) 28 enonas· semino
551555]5523. 26 a] 56651. 4. 6. 8. 0. 10. 22. 28. 36. 37, 5 12, om. 10 pessumeuntem.
36. 37 usqne om. 11¹

amomon 111. ’ 11

 

