INDEX 11.

nonninus iirnnr. (evaunensrrvn).

Guelferbytanus Augustanus Iol. 5,ι (saec. XVI): lsi·
dori ebronios maiora et minora. 11407 419, sss.
Guelferbyt Augustanus fol. 38, tt (esee. XIV): Isidori
ebronios minore. 11419231

Guelferbyt Augustanus 101894 (seeo. XV): Isidori
ebronioa minore. 11 419,sss.

Guelferbyt Augustanus iol. 83, ss (ssec. XV): Chre
nios Gallius a 452. Ι 625.

Guelferbyt. Gudianus ιι. 18 (saec. XV): Prosperi obro-
nies. 1 37961.

Guelferbyt. Gudianus n. 74 (esso. XIVJ: Isidori obro-
rrius minora. Π 419, stt.

Guelferbyt. Gudianus n. 127 (esec. xll: Bndse obro-
nios maiora. III 237.

Guelferbyt. Gudianus u. 152 (esee. XV): Prosperi
chronica. 1370, es.

Guelferbyt. Gudianus n. 2980101. XV): Isidori obro-
nios minore. II 419222.

Guelferbytanus Helmstsdiensis n. ll4 (eaeo. XVJ: Isi·
dori ebronios minore. II 419, 222ς ol. 505.

Guelferbyt. Helmstsdiensis n 488 (sseo.X): Isidori
obronioa minore, Π 419, sss.

Guelferbyt Helmstadiensis ιι.’579 (aueo. IX): Isidori

ebronios meiere, pssobslis Campani exordium, gene·

rstionum regnorumque lsteroulus Bedsnus. 1744
(W) II 404‚et 111 348.

Guelferbytanus weissenburgensis ιι.3 (seeo. X): No?

titis Galbanum. I 572, 82 Α.

Guelferbyt. weissenburgensis n. 64 (seeo. v111): lsi-
dori ebronioa minora. Π 419, 240.

Guelferbytanus nov. 404, 2ι Prosperi ebronieorum psr·
tiouls I 370, es.

susurrone (susurrone, wmoasvnovu).
Wireeburgensis seeo. IX of. 111 240.

snm (οιιινιι, crza).
οιιειιι nr. 19 viel 503.

AVSTRIA.

ιιόιιι (nnnaarca, uaurorvu).

Melioiensis n. 716 (esee. XV): Isidori ebroniea nri-
nors. II 418,2οι; 815092.

enudus (onuvnors, onuvrrvu).

Olmutiensis universitatis b 20 (eaeo. XV): Isidori
chronios maiore eum sdditsmentis. 11 403, ss 493, s.

Pano (rasos).

Prsgeusis bibl. univ. 1v 04 (esee. XVJ: Gbronioorum
Bedse minorum exempla duo. III 242.

WIEN (7117003011, vraNNa svsusslsa).

vindobonensis ιι. 67 (seeo. xm: Isidori chronice mi·
nors. II 418, 222.
vindobonensis ιι, 85 (esee. XI) ol. l add. p. 11.

CONSPEC'I'VS GODIGVM.

715

Vindobonensis n. 89 (saec. lx): Isidori ohronios

maiora, de mensurium.. de nominibus GsIIIois.
Ibllisq. 549 613 II 406, tt.

Vindobonensis n. 138 (seeo. XV): Marcellini ebronioon
epitomstum. ll 51, ³.

vindobonensis n. 328 (seeo. xm: Isidori chronius
maiore. 11 40971

Vindobonensis n. 344 (seeo. XV): Prosperi obronios.
Viddbboobbbsis n. 408 (esec. ruffin: Generstionum
regnorumque laterculus Bedsnus. 111 348.

vindobonensis n. 427 (esso. Xll): Isidori chronice mi·
nors. Il 418, 222.

vindobonensis ιι. 557 (eaeo. xm: Bedae ebronies mi·
nora oum continuatione carolingica prims. 111242

Vidddbouensis ιι. 580 (meo. XI): Bedae chronice mi·
nors, ohronios Pseudoieidoriaus‚ lsidori ohronics
minora. ll 419, 224 495,ι (ol. 505) 111 242; eil

Vidddboueueis n. 683 (eaeo. XIVJ: Isidori ohronIos
minora. 11419,r·n.

vindobonensis n. 714 (seeo. XIII): Isidori ebronios
minore. lI 41911.

vindobonensis u. 1625 (sseo.XIII): Isidori chronius
minore. 11419222.

vindobonensis n. 2285 (seeo. XIV): Isidori chronius
minora. 11419‚22s.

vindobonensis n. 3097 (eaeo. XV): Isidori ohronios
minora Π 419, sss.

vindobonensis n. 3102 (seeo. 17Ι); Polemii Siluii
lsteroulua provinciarum. l 531, a.

vindobonensis n. 3103 (esee. XV): Polemii Siluii leter-
oulus provinciarum, Notitis Galliarum. 1581‚s

vidddbdbsmn n. 3126 (esee. XV): Prosperi epitome.

Vibdbbbbbaebsis n. 3130 (seeo. XV): Isidori chronica
msiora. II 400, tt.

vindobonensis n. 8190 (sseo. 17); Notitls Gallianum.

Vibdbbbbensia n. 8334 (eaeo. 17) oi. III 844.

Vindobonensis n. 3400 (esee. 17)ι Prosperi obsonies.
1370, eo.

vindobonensis n. 3416 (seeo. XV): Chronogrspbus
a. 354, isati vindobonenses. 181,ι 263.

vindobonensis n. 4831 (eaeo. XV): Isidori ebronioe
minore. 1141921ος 21506.

vindobonensis ιι. 5351 (esee. XIV): Isidori chronice
minore. 11 419, ιιι.

Vindoboneusis ιι. 11857 (seeo. xvh: Nostis Gallia·
rum. 1572, as.

vindobonensis n. 12600 (seeo. XII) ei. ΠΙ 240,

vindobonensis ιι.12825ι Siluii Isteroulus provincis-
rum. 1531, ιι.

vindobonensis n. 13637 (eaeo. XIV): Isidori obronios
minore. 11419222.

vindobonensis n. 13707 (eaeo. XV): Bedae ebronies
msiors 111227.

 

