lv. FAS'I'I HERAOLIANI.

L 61*

ΔΙὲ Εἶῖ ΦΙΛΙΠῆ UO]

Ε Ι p. Chr.

ΙΔ amma ΕΞΕ UOE 551

Δ le ανυπατα οΞς 51οΓ 552

ΙΝ ὰ ανυπατα CZZ 10οΔ 553

Β arvum ΕΞΗ ωΟΕ 554

s Γ arvum 0195109 555
Δ ανυπατα CO 16οΖ 556

Ε arvum 00551οΗ 557

ς ανυπατα 00811100 558

Ζ armam 0οΓ ωΠ 559

Η ανυπατα 0οΔ ωΠὰ 560

Θ mmmm · Coe ωΠΒ 561

1 ανυπατα οος mnf 562

Ιὰ ανυπατα coz wslA5 563
011ΤῙΖΙΒ ανυπατα 0οΗ wne 564
ιε ΙΓ ανυπατα ’ 000 ωΠς 565
ΙΔ Ϊουστινου Αυγ(ουστου) μονον 3 ΕΠ 111112, 566

Δ ΙΕ (mnata NJ *2 ΕΠΔ ωΠΗ 567

ΙΝ X [ουστινου Λυγ(ουστου) τὸ Β μον(ου) ⁵ οΠΒ ωΠΘ 568

Β arvam ⁴ cnr ωψ 569

πο ’ Γ ανυπατα ΕΠΔ 51115 576
Δ ανυπατα ene (qu 571

Ε arvam 01795116 572

ς ανυπατα ΕΠΖ <MA 573

Ζ ανυπατα ΕΠΗ 111110 574

Η ανυπατα ΕΠΘ ωἿς 575

Θ ανυπατα 08 51112 576

Ι armam 04151414 577

Ιὰ ammata 0⁴43 1qu 578

ΙΒ ΤιβεριουΚωστανῑ(ινου)Λυγ(ουστου)μον(οι·) <3⁴{f'¹ m 1 579

³0 ΙΓ ανυπατα 08Δ ’λὰ 580
ΙΔ armata 086 ᾏΒ 581

Δ ΙΕ ανυπατα 0119 ᾏΓ 582

· ΙΝ ὰ ανυπατα οἸΖ Μ 583
u1³¹3& Β Μαυρικιου Τιβεριου Λυγ(ουστου) μονοι·

L 61v ll ωΠΒ α ωΠΔ comanam 16 ΟΠ α 00 correvum 29 ’λ σω ω correctum
Oorriye numeros omna annin 5563566161, ut vemt corrector in maryim sinistro iubet 14 my. n'n

ωΠΖ pro ΤΠΖ

 

