LIBRI ADHIBITI:

IN eustonius MAIORIBVS:

Plena (scilicet 51 chronica, indo a c. 594 soli FHO) excussi suni libri bi:

B = bisdioianousis Ambrosianus D 30151.5555.Ι11.1 II = Parisinus nuper 5511111615 5555111.
F == Baroiincnsis Phillippsianus 1831 5555111. 0= Vaticanus Ottobonianus 67 555511.
H = sangallensis 251 5555111. B = Parisinus 13403 5555111.

Spccimcn datur 51 his, ubi nihii adnotatum 55151 5155-11555.552-553;

1 = scrutinarius PbilIIppsianus 1512 5555111. 22ε11511515555515 Ambrosianus II 12 sup. 5555111 (51
2 .- BsroIInsnsis PhiiiilrpsIauus 1555 5555. tx, 5. Its—59³ omissis IocIs scriptitantur 1115115515). ’
5 = Barolinonsis PbIIIIppsianus 1555 susc. IX. 25 = Montensis saac. IXIX (51 5. 505- 524 51 5. 511-555).
4 = (intonsis 5 555511. I 51 = 5555555515 245 5555111.
5 = Einsidicnsis 115 5555111111 (1515 1 Iustiniana I c. 515). aa: OxouicnsIs BodIcIanns ss. 14 5555. XII.
6: 1151551555155522151151255551111. g 25 = 0155155515 Β511515555 Canonicianus scr. 5551. 55 55551111.
1 = FlorantInus 15515515 sachiV. ¹ 11 = OxonisnsIs coilchI 1151111555151555555. XV.
5 = 215155555515515111 saca. XV 55 = 0155155515 collegii 11511οηί511 5. 55 socc. XII.
5 = Florentinns Laut. Fass. 105 5555. XV. 15 = Parisiuus 4550 555511.
10 = Florentinus RiccardIanus 415 5555111. ³0 = ParIsInus 1255 saec. IX.
11 = Caruiombansis CCXXXIX saec. X. Ι 11 :Parisinus 15515 sano. tx.
12 = CassaIIanns 1512 5555111. , 12 = Vaticanus 5552 saec. ut.
15 = ColoniensIs 105 5555111. ’ I 51 = Vaticanus PalatInusItII 5555. XII (ad c. 455. 455 1511515511·
14 = 1511511515 Scaligeranus 25 5555111. I 5555410-415, itctn par e. 552-555 aii 555 Iocus qui in
15 = LondIuicnsIs 155155 12 D IV 55551111 (51 c. 552455). I margInu 1511555151).
15 .-. marinianus regius 12 F II saoc.XII (ut n. 15). Ι 14 .-.- Vaticanus 1551155125 5555111.
11 -- 155115151ιεί5 regius 15 Δ XI 5555111511 u. 15). I 55 = Vaticanus agina 155 saec. 11.
15 = bondiruansis CottonIanuchsp. 115 saec. IX (51 5455- 55 = Vaticanus Urbinas 152 saec. XV.

555). ai = Vaticanus Urbinas 552 5555. XV.
15 = Londinisnsis HarIsIauus 5551 5515511511 5. Istam). 55 = Sangaiiaasis 245 5551111151 c. 515 sti 5. 541, 1, 5111511511
20 ·- 155115155515 add. 15505 succ. XIV (51 c. 455-415)Ι in anani).
21 = MediolanensIs Ambrosianus II 151 inI. 5555. 1111 (5 5. 455 55 = Sangallensis 255 succ. IX (iudo tic-⁵1⁵)-

5155151, nbi 1511511 In tutatus). 40 = 'I'aurinsnsis saac.VIIIIIX (ad 5155-524 51 552-525),

I 41: Vindobonansis 15101 socc. XV (ad 5. 552-155).

Cursivis axprsssa sumpta sunt 51 auctoribus in margins adscriptis.

IN cuuoulcis MINORIBVS:

5 = Einsitilansis IIII 5555111 (non 511511 atsi 5515515). I! = Parisinus 4555 555511.
I' = BaroIIueosIs Phillippsiitnns 1551 5555111. P = Vaticanus Palatinus 1115 555511.
11 = anagniensis 251 5555111.

ad c. tau-263. att-281 adhibiti sunt praetcrea iibri hi:

1 = FloronIInus Laurentianus Asbbnrnb. 1554 5555111. 'I :Vaticanus 15111555 125 saec. XI.
2 = Coloniensis 155 aeaut. 5 = Vaticanus 1511555 155 5555. X.
³ = ParisInus nuper enipi, n. 1515 saec. 111. 5 = Vaticanus rogInaa 1250.

4 = 1151151555ηεί5 51551οεί5555 1145 151. 10 -· Vaticanus 1511155 1405.

5 = Vaticanus Ottobonianus 5 555511. 11 -- Sangallensis 250 5555111.

a = Vaticanus Ρ51511555515.

Carsicis expressa sumpta suut 51 chronicis minoribus Isidori.

 

