492 IMPERATORES ROMANI.

’ nunononn (affl-856) nnnxnnnnn (a. 912—913>

· Thnodorn Lat At. [Π 4253, 15 (Qua) Alexander Lat. Al. 111 453, 1⁸. 19. to

oonsnnnnnvs v11 Ponpnnnonnnnnnvs
(a. 913-959)

Constantinus Lot. Ac. 111 453,no.n Costantinun ib.
&tn

MICHAEL ΠΙ (a. 842-856 cnm matre Theodora,
solun n. 856-867)

Miehnel Lat. At. 111 453,(15).1⁶.u 455‚1e(a).12(a)
Miehnhel add„ ΙΙΙ ad Bed. 111 343

ROMAst 1 (a. 920-944)
BASILIVS 1 menno (n. set-886) Romnnnn Lat. At. ΠΙ 453, tn. 2³

Basilina Lat. Al. 111 453, ιτ. ιε. 19 455, 1⁸(a) Sttt'hfflm (filius R⁰¹¹¹⁸¹¹i) W Al· ῙῙῙ 453, ²³
Constantinus (filiun Romani) Lat. At. 111 453, π

nno v1 sfflnns (a. sse-912)

1430 ω, A1.111453,1s.1n.21455,n(a) incertum Constantina Angustus Scyth. L. II 318‚21
noym. 11 alan

 

