Dll nxolnlo ΕΤ OONQVESTV BRI'I'ANNIAR 43

minus. nam si haec contempseris, scias te inextricabilibus tenebrosisque ignium tor·
rentibus iam iamque inferni rotandum urendumque.
Quid tu quoque, ut propheta ait, catule leonine, Aureli (laniae, agis? 1111130
eodem, quo supradictus, si non exitiabiliore parricidiorum fornicationum adulteriorum· ⁰⁰³· ⁴⁹¹ ⁹·
1 111 11111 11111 quibusdam marinis irruentibus tibi voraris feraliter undis? nonne
pacem patriae mortiferum ceu serpentem odiens civiliaque bella et crebras iniuste
praedas sitiens animae tuse caelestis portas pacis ac refrigerii praecludis? relictus,
quaeso, iam solus ac si arbor in 111111111111111111111111111 patrum fratrumque
tuorum 1111111111111111111111, iuvenilem immaturamque mortem. num centennis tu ob
ro religiosa merita 111 coaevus Mathusalae exceptus paene omni prole servaberis? nequa-
quam. sed nisi citius, ut psalmista ait, conversus fueris 11 dominum, 111111 in te 111111. 111,
vibrabit in brevi suum rex ille, qui per prophetam ‘ego’, inquit, ‘occidam et 11111111111111.
‘faciam; percutiam et ego sanabo, 11111 111, 111 11 manu mea possit eruere’. quam
ob rem ‘excutere de faetido pulvere' tuo 11 1111111111 11 eum toto corde, qui ercammarus.
rs te, ut cum exarserit in brevi ira ‘eius, beatus sis sperans in eum, sin alias, 11111111111111.
‘te manebunt poenae conterendum 11111 continue 11 nequaquam absumendum tartari
ι1111113.
Quid tu quoque, pardo similis moribus et nequitiis discolor, canescente 111131
111111, in throno dolis pleno et ab imis vertice tenus diversis parricidiis et adulteriis
m constuprato, boni regis nequam fili, ut Ezechiae Manasses, Demetarum tyranne Vorti-
pori, stupide riges? qnid 11 tam violenti pcccatorum gurgites, 111111111111 optimum
sorbes, immo tu ab eis voraris, appropinquante sensim vitae limite non satiant? quid
quasi culminis malorum omnium stupro, propria tua amota coniuge eiusdemque honesta
morte, impudentis filiae quodam ineluctabili pondere miseram animam oneras? 11111-

11 sumas, quaeso, dicrum quod reliquum 11111 dei offensem, 11111111 tempus accepta· 1. cor. a, 1.
Ι bile 11 dies salutis vultibus poenitentium lucet, in quo bene operari potes, ne fiet fuga 1111114, 11
tua hieme rel sabbato. ‘diverte' secundum psalmistam ‘a malo et fac bonum, inquire ,²2⁰¹ng

‘pacem bonam 11 1111111 eam, quia oculi domini super te bona agentem et aures eius

ί1111111 preces tuas et non perdet de terro viventium memoriam 11111. clamabis et

so ‘exaudiet te et cx omnibus tribulationibus tuis eruet te.' cor siquidem contritum 11 namara.

A0(s.11 inde 111516 11111 pacem) DPQ

1111111111.1111111111111111111ι1 21111111] CDP, 1111112 rotundumA 3lsonisA
111111] ΟΒΟ, 1111111 (irs 1111111111 ed Aurelium Cunarum) A, conane P cum Galfrcdo 111 4111111
dictus] s. d. constantinus uolutaturA 11 111] ssdA exitiabiliore] 0120, exticiabiliors D, execrabiliore A
parcidiorqu 1111111 post eodem, 111 letoreA fer. tibi 111. und. uer. A uorarus D¹ 6111111-
lerum ceu (seu DJ] tamquam mortif.A 711111. 111. A celestesA refrigeriis recludis A¹ 8ac si]
quasiA 1111 med. campoA 9iuusntutemA 1111] AOPQ, unch 9llO centenus tibi ob
regiosaA 10 11111] AODQ, ex P seruaberis cata exceptusA ll eusemsuum 11111111 11 uibr. A
in 11] uite D' 1211111111)ι 11111111]1111111111111111111 ego 111. D¹ 1311111111)Ι
1411111111 1411111111 11111]111)ι 1111111111) 17 fauce]AOl)Q‚ falccP 18 quid
tu 1.]111111111111111 senescenteA¹ 19120 ct ad. constuprato] 11111 ad. 1111111111 A 2012111111-
porfiro, 1111111110, uertoporiD, uortiporeA uortipore dem. tyr. ants perdoA 21 11111111 riges
(regosffl) catcdolisA te] quod te A 1111] 11111Ι)’ opt. uiuA 2211111.1111.Α apropi-
anta D¹ 111111 limite] termino uitaeA non satiant post gurgitesA 1111...231111111]111
quiaA 23 pr. tna am. coniuge eiusdemque (ormo, ciusdem aaa.) honesta morte impudentis (0D¹PQ‚
·111 93) filiae quodam (01²0, quedam D) lnel. pendere (ponderi 11¹) m. a. oneras (ponderas D)] amota propria
coniuge et honesta inpudentem ipsius filiam tuam uidelicet privignam perdens ineluctabili quodam pondera
11111111111111111111111111111111 111111 D¹ 2511111111111]1111111111111111111111111 tuorumA
oliensaP qnia] lucet etenim (lucet iasra om.)A 26111111)ι 11] uide ergo ne A 27 hycmieP
11111111 A psalmistam] quod 1111 1111111111 A a malo] diuorta a maloA 28 bonam] 0D2Po, om.
AD¹ 11] ut 12¹0) 29 agente bouaA eruut eata auparA 3011111111

6*

 

