BEDAX

17611111113 recessit a Persis. 1111111.
177 Reversis de captivitate Iudeis non 11113, scd pontifices 111. ren.
praefuerunt 131111 ari Aristohotum, qui 1111 1111111111
pontificis etiam 111111 sihi caepit usurpare 1111011111.
ffmsxxxvm 1111111111, quc 1111111111 ar numos, oenc a 1....1..
Ρ11131111113 titius, an. XL.
179 sen hoc 1111 ridetur Hester historia 1111111111. ipse sce. 1111.
1111111 131, qui ab Hehreis Asuerns ct a scptuaoiuta
’ interpretibus 1111111113 amatur.
18011111111313 XXIIII literis uti coeperunt, cum antea monath
XVI tantum literas haherent.
181 Carthaginensium betium fantasiam. amaru.
ι1821111118111113 duce Brenno Romam invaserant 1111111 ἕξεί 1115 ³
0111111111, 11 incensam 311 mansibus vastaverunt. crucifissus:
183 Tribuni militares 111 consulibus 1331 conseant. sisaran.
184 Aristotiles auditor ast Phetonis, XVIII aetatis annum 1111111.
cernes.
I'I‘IDGXIIII 185 Artaracrocs‚ quiet Ochus, acen XXVI. 1111111.
1861311 1111111111 suo 11111111 imperio, Nectaneho 1111 in scarras.
Aethiopiam 111131, iu qna Aegyptiorum reanum destruc-
tum est.
187 Barnosthenes orator omnium rumore celebratur. secr. 111.
188 Romani Gallos 3111111111. ars. 1111.
189 Plato moritur. postquem 11111111181111311113111111. aaran
ffmcxvm 190 Arses Ochi 1111113 1111111. aas. 111.
191 Iudaeum paretisea mucimus Iaddus 111113 habetur, cuius 111. rue.
frater Manassae templum in monte Oarici construit.
192 8111311113 moritur: cui 3111111111 Xenocrates. 1111111.
1931111111 Alexander anno Ochi Philippi 11 Olympiadis '‘ff-¹⁶⁸¹·

0111, 3, 1121

-.. ffl—-v--n——m— —-·

BFHMOR

177,1 reuersis 1 praefuerunt (1111111111Βο om. B¹ saristobulum FO· 11111 uocabulum
Isidori chron 1. 182 ina. F 178,ι artharersesB, artaxerxesF mnsmnon H ⁸, mnemo II ¹, mnan 12¹,
non 13¹ 1791111311 sarthaxerses B, anuarxesh 180,1 1111111113] FH ι01, athinensisB‚
athenienses 11111, athenenaes Ob, athenienses Η ²12² 181 chartaginiansium H, charthagenensium B
182,ι seniores B 183 1111111311111Ι 184,ι aristoteles Ob xniiii Bw astatis] suae a. 0·
1 regens 11, egens I': postea Isidori chron. 1181 ins. F 185 artarxerses Β, artaxerxes F ¹, 311111111111Ι
186‚1 imperian nectabo H ¹ 18911311Β achatemiamB 191,2 manases RH, manasses B

montemB garinymh', garizynB constitnit 12· 19211111111111111 193,1ann.ochialex.H¹‚
11111 ann. alenti

,ἐ ..u-0... ..- -. - --...,.,- ,ς- .-—-.-*--...-.---—- —- ——--——-...—..—...—.-———

137 (= 178) Artaraerses ann. XL.
138 (= 179) Hester 11311111 conpletur.
139 (= 185) Artaraerses qui 11 Ochus anu. XXVI.
140 (=

187) Dernostcnes et Aristoteles praedicantur.
190) Xerses Oohi filius anu. IIII.
192) Xenocrates claruit.

141
142

aran?

137 1111111111111, artaxerxeshI 139 artansrxes 11, artaxerxesM hoahusF 140hemostenisH
11111111τὶ111·,11111111111Ηῦ,1113111111 preadicaturP 141111111Η 1421111111111 Η

 

