520

p. Gar. 330
Gallianum) ι οι Symmacho')
¹) constantino iii Prosp. - = 715ιί5ιο5111-
canus Romae Rosci imur. chal ιι.37,·
Wmely pap. Baisal 510.
²) = Valerius Symmachus Athanasius Fut-
brisfa (53055155) p. 37. 64 ,· 4355155751.
λιανοιῑ 1755151) 1.5.,· Tulliano Bassi 1. a

p. 015331
msam) et sbubio
²) ε Annius Bassus saansaan Fostbsiofo
p. 37. 70

15015333
Pamisum) at Hiluriauo²)
ι) = Fabius Pamtianus Amometus Festbviet‘o
. . 77
²) &gimnus Hilarisnus Athanasius l. c.

p. oar. 333

Dalmatio st anofilo

p. oar. 334
Optato at Paulin01)
¹) ανικιοιι παυλινου Come. (Gr.) ·-- Ammius
(sic) Manius Caesonius Nicomachus Anicius
Paulinus 0.Ι. L. VL1682=Amniusium
Anicius Paulinus iun. 0. Ι. L. VI, 1683 os.
1552 (of. Rosci ima chr. 1 p. 574)

p, 015535
Constantia) ot albium)
¹) κωνστανιιοιι καίσαρος τό ς’ 05551, (Gn). -
= Iulius Constantius trater Augusti aaa.
nasim Fama p. 05
¹) paulino Gai-,364 άιιαιῃῖ), optatius Has-aot -
= Rufinus (scr. Rufius) Albinus Athaman
L 5.
p. Gar. 336
Namusam) at Facundo
¹) sortasse = Pl. Pop. (aio nummi sanai, Iul.
aaran) Nepotianus Constantinus Auqmuu
5. 351

p. oar. 337
soliciano) at Titiano)
¹) = Flavius Felicisnus Ponti 0. Ι. L. X, 470
¹) = Fabius Titianus 0. Ι. L. Romae Vl, 1717
et Paesti X, 476,' cf. ΙΙΙ, 12330
p. chr. 338

vrso st Polemio

p. oar. 339
coustantio 11 at Constante

p. Uar. 340

Διιίιιᾱγιιοῑ) st Pronum)

ι) ”-“ Σεπτίμιος ’sinistimus Berl. ἄρῃ), Ur.
handen In. 21

¹) = L. Aradius Valerius Proculus Populonius
0. I. L. Vl, 1084-1083,· nouissimos Πρόκου-
λος Bere. 59. Urk. 1. 5.

ΟΟΝΒΠΕι

lsusx a.

‚ 015354 (sust, pasch„ praefi) Oomt. Ital. Proap. Tiso

uma

Otr. 354 (fast, pascit„ praes) Oomt. Ital. Prosp. Tim
Herod.

oar. 354 (sust, pasch.,prasf.)0msat.ltai.1³roep. Pisto
Herod.

oar. 354 (suot, posca.. praefi) Coun. Ital. Prosp. Timo
Heraea

cur. 354 (fast, pasch„ praes„ quaer. 140, 31. 37) &aaut
Ital. Prosp. Theo Hermi»

Oisr. 354 (sset, pasca, apim. 700) Omna. 1151. hosp.
Theo Hes-sel. ·

Oia-,364 (fast, pasch, 55551, episc. 70,10) 05551
Ital. Ptosp. ΤΙιοο 'Heraea

015. 354 (fast, pasca, praefi,opiso.76,12) Const Ital.
Prosp. Theo *Heract

oar. 354 (som, passis. praes.) Gom. Ital. Proap. Taso
Herod.

otu. 354 (fast, panda, praes.) 0551151 Proop. Theo
Herod.

oar. 354 (fast, pascit-,praem Comi. Ital. Prosp. Theo
Horati.

 

