LATERCVLI EPISGOPORVII.

VI. LATERCVLI EPISOOPORVM.

In 4444443444ᾱὶ4 episcopis Romanis secutus sum 11441444ηὲ4444, lib. poni. p. OOLX sqq„
in Oomianiinopoliianis Krumbaciierum‚ (1444114614 der byzantinisciien [1614441444 (ed. ΙΙ)
p. 1148 sqq. 4441 episcopos Alexandrinos, Antiochenos, Hierosolymiianos 4411441441 Η. F.
0114144444144411 Romani II p. 636 sqq.,· ultimos Antiochinas 4146444414 0114414444 supplevi
ab Hamackio v. d. benique 4411441444, collato libro Assemani: Series chronoloyica 44446νὲ44-
cimrum Antiochiae (441. 11414414 Darauni, Romae 1881).

Δ. EPISCOPI ROMANI.

L vas VI. 3444444444

Petrus Chr. 364 171, 4. 44 73, 44 0444431133, 1144414444 Ρνοφ. 1419, 444 cinon 1640, 444. 444
1444 Gemi. Ι 194, 614 Gom. omilim, 44 Bari. Aristus 0143641744 idem *84414ιὴ4144 Bria.
I 281, 444 283, 444. 444 F. MA 1282444 An. 111 164,κῖ (cs, p.115,12)

Val. Ι 324, 44 328, 44 Ham. I 339, 44 04441412,

419. 421 414, 466. 467 add. H ad Prosp. I 490‚2‚ 16 VII, Amnum

ΨΜ· 1149501 Oh'·⁶1116392³⁰¹·³⁰⁵·³¹9 640‚320 Alexander 0143641140 stoip.142l‚556 01444611
add. 1 ad Vm. Aq. Ι 73844 Μανσ.1161,444,4 1640,³n.³s³ Bw¹ A ΠΙ 286‚a10

63, 444 44 84, 444 102, 444 Auci. 11444111074444

0444.Π137,444 138444 Ι4.144’44.Η 274, 4. 44 0. vm· ΚΒΜ 1'

ΠΨ· ¹¹ 31200011 “3⁹³⁵ 3⁵⁰’⁵⁴ ²²⁸· ¹⁸· '⁸‘ Xystus Proep. 1 444, 444 simu air. 444 4 44, 44
11381,sbu383,ils.0hr.A11455‚2u.mter10. h 1640

0112·AE 11 444, 44 aad. 11 aa Imbr. 11 444 aim. θ’· ⁶¹¹ ’³⁵³' ³⁵⁵
III 2644 62, 44 63, 44. 4ο. 44 8244 83, 44 84, 44. 44

44 8144 V. 641644 111 91444. 44. 44. 44 106, 44 V.
(Μ. Β 111 108‚u M A 111252,20 283,28³. 284 Telesphorus Proap.1423,soi cir. 6111640, 444 ’14144-

ΙΧ. 'remmon

284444 292, 444 235, 444 296, 444 208, 444 309, 444 f⁰¹¹²⁸ eir. 354 Ῑ 74415 ⁰⁰¹⁶· V αὖ P'0‘P·1495
312444 313, 444 316, 444 317, 444 318, 444 319, 444 Thelfflphffiss oir.5111640,³s1

320, 444 324, 444 (v. 4). 444 (υ. 4) Bed. B III 283, 444

284, 444 3441141. III 43444 Req. Vn. III 468, 44 X· fflfflffl

cf. basilica Petri 4446 Roma, item 4444144144 Petri nub Hyginus Proop. 1426444 Higinus 01444364 1 74, 44
Consnntinopolii in imi. qeoyr. - Simon 01141. III Ignius 0144. 611 I 640, 444 eiham

84, 44

XI. P1vs

st ¹¹¹⁸V³ Pius cir. 444 4 44, 44 amc. 1 446, 444· Proap. Ι

ιίιέἓιὸ 01444364 174,4 Ρνοερ.1414,444 0144. 6111 426ρω Um· 511 Ι estam M A 111 231³„
,444444

111. 044444 XII. 44444444

’ cletus 444444 4 444 Geml.1195,621 444444 4414444εῆ44.Ι441,444ο44.4444641,444.444

416, 444 xm· som

IV· 04444441 Soter 444. 444 4 44, 44 14444. 4 444444 cir. 444 4

clemens 0143641144 Proup. I 418, 444 0144611 641, 464. 444

I 640, 444. 444
XIV. 8444444444

V· Ansncmvs 81444444 Bam Ill 288, 441. 444 monierus 0144. 611 I

1444414444 Uir. 611 Ι 640444. 444 Anaelitus 0Ir.354 641, 444. 444 Eleutherius Pr00p.1431,e⁹a Nem.
Ι74,4 ini. III 164, 44144

 

