efluoulce.

XVI imperii anno, summae maumtndinis et civilitatis
air, in Brittania diem obiit Eboraci.

405 Haec persecutio torn aurietis et crebra 1109101101, ut inim 11111110.
unum 1111111111 XVII milia asumptum pro Olrristo possi
1110011111ύο1.

4061111111 et casani limbum transgressa Albanum, Aaron 0111111110.
et Iulinrn Britaniae cuna aliis pluribus viris oc seminis
felici cruore damnauit.

401 Passus est iao Pamphiles presbiter Eiaebii Caesarianis sursus 1. 1⁴-
episnffi mansorius, auius 11110111 ipse tribus libris corn· Etr· 11111.
patena.

IIHOGLVIIII 408 Tertio anno persecutionis, quo et nannius obiit, 1111011011.
Maximinus et 8011111111 a Galerio Maximiano Caesares
facti. a quibus Maximinus maleficia at stupra sua
Christianorum persecutionibus accumulat.

409 Passus est ca tenpenate Petms Alexandriae episcopias 11111111·
cunr pluribus Acpppti 0111001111. Lieeimrus quoqne air
moram et continentia et molitione praecipuus Antioche-

illinus presbiter possess est, et Ibimotbens 11011100 X loal. 1101111171·

ΠΠοοΧο 111 muninus, (1011101111 ec 1011110110 11εο1111111, tn asparem
Brittania 11001111 inperator repararit an. XXX m. X. m '⁹
η 412 Ab anno persecutionis quarto Maenalius Heracli Masi- 11111111.
miani filins Romae Aupustns appellatur.

413 1101111111 Coristantiae sororis 0011111111011 air Carnunti ttffljfpo ,Ι

imperator creatus. ’
1 414 Constantinus de persecutore Christianus afficitur.

415 In Niceno 00101110 fides catholiea seponitur anno post millitia.
Alaoandrnm DOXXXVI clamorosis sonandum Grecos &pm ¹¹
Desii XVIIII, quod est X kukrrdarum latiorum, con- 111440-
salotn Paulini ct Iuliani 011. ὦ. ¹

410 00111101ιῆ111 fecit Romae, nbi baptisatus est, basiliam briss-³⁴ ⁶⁹·
beati Iohannis baptistae, quas appellatur Oomtantiniano. ⁶
item 0111110111 beato Petro in templo Apollinis, 11101101 0111431 0¹⁶·

-..-..-..,-

BI'HM 0111 e. 401). 406 ampliauit Beda 11. ecel. 1, 6. 7,· c. 411 repetit idem 11. eccl. 1, 8 ntum Eutropiuna

404,10111111111Β 11001101] onte 1111111111, eboraiaiH 400,1 haec] 1111 1111111111111Ι asbraB
1111111] 111111ι martyrium Η ¹ 4011111111ωῶ 1111011] 1111101111 aplurimis F’ stallosM
407,1pamphiliusII 408,t galerio] galerianoli 11111111111η 11] 11 Β, 111ι 1111111111 annommli
409,1pspsusB almirinaall 411,1111111111111 B⁸‚britauniamB ragnstIi 1111111111 411111)-
psllatustlt 413,1luciniusB 1111111111 4141101111111111ῌι mancatione ΒΡ* 111111ῐί1101 Β·
1111111 a] ὦ iss uss 1111111111 11ι abaco psas] bus asso, 1111111111 apu-
louis 301, appollonia 11

237 (-- 408) Valerianus ann. II. AHM Maximus sanctssimi. FP
237· [Huius brevitas imperii nihil dignum hystoriae contulit]. 11
238 (-= 411) Constantinus an. XXX.

239 (= 415) Nicenu 1911011111 oorsprepatnr.

111Ἦ11Ρ

ieiunorium st one. P 238 xxx] xxxIP
1111011111 ru

 

