ausonici.

Pffimaeus
Euergetes
Ptolomaeus

Fiseou

Ptolemaeus 10 3865 .........
Alexander

Ptolemaeus 18 3873 lxxiii] xxiiii . . . ,

Cleopatrael.
Ptolemaeus 30 3903 imas] ioeon. . . .

Dionysius
Cleopatra 22 3925 xxii]an . . . . 3905
Caesar 5 3919 xlxiii, xlB. . . . ΞΜ)

SEXTA
AETAS

Augusti o. 42 3952 mali . . . . . .
natalis Christi

Augustus 56.6 3966 iiidaoolxuili, omli. .

Tiberii a. 15 ι 3981 ιικκῑ]ιωκι],ιω399,

imiiiili . . . .
Tiberii a. 19
passionis
Christi
Tiberius 3989 nna] lmuiiiB,
lxxxxH, lxxF . .
Gaius 4.10.8 3993 deese] doeoH. . . .
claudius 13. 7. 28 4007 'ddumB . . . . .
Nero 13. 7. 28 4021 ......... -
Vespasianus 9. 1122 4031 xxxi] xxxB . . . . = .
Titus 2.24033....;....
Domitianus 15.5 4949 riustri] nussim, xiiia ir
Nerva 1.4.84050 1]ii0......

Traianus 19. 6, 15 4069 lxniiii] ...iiiiii lniiiM,
lxiiii Β, iiiiii ir . =(a.141›r0
a. 19 ΕΗ)
Hadrianus 21 4090 ········· a

Antoninus Pius 223 4113 oxiii1miiiii . . . .
M. Antoninus 191 4132 'uli'xxxiiiH .....
Commodus 13 4145 . . . . . . . . .

23 3984 lxxxiiiH, mu. . .

Pertinax -6 4146 ωιιιιΒ . . . . . .
Severus 17 4163 clxiiiiii. . . . . .

Caracalla 7 4170 . . . . . . . . .

BFHMOR chronieorum mitiorum iiiiii chronicorum minorum.

 

