508 ’ consum

.012r.129
P Marcello 11¹) nt Celso) 11 00354 (jael.) Ome. 1201. Proop.
¹) marcello et celso comt„ marcello ii et mnr-
nello ii Olor„ celso et marcello (maroellino
Proep.) Ital. Pronp.
p. Chr. 130

Catulino et Apro¹) 01r.354 (sm) Gonu. Ital. Proep. [an Aq. et
¹) libone Oomt. Onu. orn]

1).οξοξἒέηοῦ nt Rnfln0¹) chr. 354 (sau.) Gonni. Ital. Pronp.
¹) pompeiano Ital.
¹) ruso (lomi. Proap.

p. cnr. 132
Augurino nt Sergiano) cnr. 354 (fact.) Gom& Ital. Proep.
¹) sergio Ital.
p. cnr. 133
Hibero) et Sinenna’) onr. 354 (sant.) Gonn- Ina. Proep.
¹) tiberio Ital. Proap.
¹) silnnno nan, silano Proop.
p. Chr. 134

&annon 111 et vm) onr.3n(sm)omut.1mz.1³r00p.

¹) seuero Oonnt, sergiano Ital. Proaep.
¹) uero Ital. Protp.

. Ohr. 1 ¹
p Lup03500¹) et Attino¹) Chr. 354 (fast.) Oomt. Ital. Proep.
¹) pontiano et aquilino rufo Comi„ pompeiano
et atiliano (catillinno Ital.) Ital. Proap.

. cnr.
p oofflodo) et Pompeiano) 0¹⁵¹·- 354 (0145) Gom!- Ilssl· Pmp. ’

¹) pompeiano ii et oommodo Ital. Pmp.

. θὴν. 1
p cangro n1) ot Balbino) 012354 (fan, episc. 74, 16) Oomt. Ital. Pmp.
¹) lollio Ital„ laelio Prosp.
¹) albino leae. Pronp.

Ρ. 0111013100 et Camerino) cnr. 354 (fan.) Gom& Ital. Proep. Theo
¹) e. et n. Omni„ Ital. Prosp„ ᾰντωνιος εὗσε-
βῆς καὶ καμερινος Theo

p. ωζιιέξιῗὶηο 11 ot Praesente Il On. 354 (faut.) Oomt. Ital. Proep. Theo

p. θὴν. 140
Antonino 111 οἱ Aurelio) Caes. (Jkr. 354 (fan.) Oomt. Ital. Pmp. Theo
¹) aureliano cnr„ nero ii Ital„ praesento ii
Pronp.
p. c'hr. 141 ‚
Silogn) nt Severo) 011135461131) Gonu. Ital. hosp. Theo
¹) seuero et nilunno Onna& Ital. Pronp.

p· οήἇιιιξζ et Quadrnto) 0122 354 (fast.) θωπί. Ital. Proep. Theo
¹) torquato Ital. Proep.

p· 000τέ0010 nt Attiou) cnr. 354 (faut) Gonu. Ital. Procp. Theo
¹) herode Comi. Ital. Proep.

Ρ. οήἱνίἰξῗ) nt Maxim01) onam (fast.) θωπί, Ital. Proaep. Theo

¹) auiola nt m. Ital. Pronp„ μαξ. καὶ αόυ.
Theo

 

