INDEX Vll.

Eclam υ, lanian

Eethet Briu. 111 161,1

Edgum υ. Ealguin

Ediao (paler Odoaoria) Aa. Val. 1 314, aa

1. Edilthryda (ragina auglorum) Bata 1113111111

Edom v. Esau

Edrio (61. Ida) Bria 111 202,14

Edric (61. lacunaria. 11116111

Eduinua, 1111111111 a. Eadguin

Eiram v. Ephrem

Eiron (Ephron, 1113111) 0111111. l 177111

Egialaus v. Aegialaua

Egica v. 11111171. 496

agilius a. aegidius

Egilonia 1. ind. 11⁷1). 496 1141 Baliarico

Eglom v. Eglon‚ Elon

Eglon (rex Moabitarum) Gener. A 1 116,111. 111
Bed. A 111 21911111 Eglom 0141. Al. Ι 110111.
111 011111.1188,111114.111 Heglom 0111111
111614

Egreas V. 61111 111 91,14. 11

Ehoarn V. 0114111 111 10144

111111111011

Eira Nona. 111. 111 158.4

Eithua (9111011111. 111. 111 11111

1111111111. Evilat

Eia (tax Israhel) 01111111 1 134114 0111111. 1192,
141. 111 Η111 Gener. A Ι 134141

Eladan Nema 1111. 111155‚0

Elagabalus imperator v. 11111. 11

Elam (618111) 0141141. I 103,111 0111111. Ι 164,
savina 11111111 'liliam Aalam GomaA
1103111 Helam 01111111 10311

Elam (pater 8111111 prophatae) (1111411 133, 111, 11
11111111 01111131 121,114 11111111 (9111.) 01111114
122,111 1111111111(9111.) 011. Al. Ι 121161

Elam (rex sidoniensium) 0111111. 1 192111

Elariua v. Hilarius

Elaa (1111, dux Edam) 0111111. I 174,116

Elbobdua epist-apua Nema 111 207,1

17141111, fil. Olore 1111111111 01111. A 1136‚ao
Halohana 11. 136111 Balehana 011111. Ι 186, aaa

1111111, palor Samuelis 81111111 (yon.) 0114111
183111

Elcana, 1111111111411111111 Chaleana 011111. A 1
136111

11111111101111111

111111 (61111111) Bria ΙΙΙ 193,1 Nona. 1414. 111
193,1

11161111(61.31)011111.1193,111.111

Eldoc Bria. HI 193,4 Nona. 111. ΙΠ 183,1

Elaaohim a. Ioaahim

Elaaaar (61 Aaron, 1111111111 vel pontifex Iudaeorum)
0111181131111 04111.41136,111114011111.
11314111-14111·ο 196111 1111138911 Eleaza-
rum (aa.) GeneaA 1 136111 011. 611 1 63341
Eliaaar Gener. A 1 135, 111

Eleazar (61. Eliud) Gener. B Ι 19111111 01114111
18111411 Ellam omA 1 13311111

Eleum (1111118111οηί1, pontifex ludaeorum) Proap.

NOMINA HOMINVM.

585

1399, 111. aaa. 141 6111111631111111111 Is.
chml 11451111 11ιά. A ΠΙ 2161111111. 111

Eleazar cf. Elieaer

Elauler(ua), 1111111111, 1111111111 ia iad. 17111661

1111111111111 (dux Heraclii) Ham 1 339, al. 11 111. 11

Eleutheriua ⁰s· 1111111111 iad. VI p. 663

11111111 υ, 1111111111

Eli υ. Hali

Eliab (61. Phallus) Geneal. 1 116111. 111

Eliab (fil. 11111) 011111. Ι 178, alo

Eliachim v. Ioacbim

0111111110) pontifex, fil. Ioaclaim Haliaehim Proap.
I 396111 Haliasib 011611 I 636111

1114111111, fil Euam Eliaeim 01141411. Ι 1911111111

Eliaehim (61111116) Gener. A 1 13111114 Omni.
I 185, aaa. 414 Η111111111 011111 Ι 132, 111, 14

Eliaa, episc. Hieron„ a. 11141. VI p. 660

Elias cs. Helias

Eliath (1111411111νί11) 01111111 191, 111

Eliaaar 1111111111

Eliba v. Holda

Elibama (0111111111, uxor Esau) Gemal. I 173114

11111111 (0111111111, 61. Annam) 011111. Ι 174,111

Eliaaar (fil. Abraham) 011111. I 172, asab (111. -um)

’ 1111111011. Moysis) 011111. Ι 181, 411δ Eleazarum

(acc.) 16. 187, 411411·

Eliaaar (fil. lorim) 011111. Ι 11111111

1111111 (Aliphai, 61. 111111) amal. I 173, 111 Η111111
&mmm

Elimas (010111111111111 Edom) 0111111. I 171110

Elia (fil. Gad) 0111111. Ι 176, 141

Eliaa (fil. 11111) amal. I 169, 111

Eliaa (fil. lavan) (lar. Al. 196, 41 0111111. Ι 169,
111· 111111υο1111.11196,11 11111(911.)Β1111
HI 161, 11 11111111 011111. Ι 1691111)

Elisa, 61. 0111111. 1111111111

Elisa propheta υ. Heliseus

Elisabeth (1111111 Iohannis baptistae) Barb. I 27611
27111111 27911111 111111111101111Β1133,
aas Haliaabat 611111 1 1331111

Eliaaaua v. Haliaeua

Eliaalat (11114111, uxor Aaron) 011111. I 178111 187,
490 Η1111161011111.411136,111

1111111111 (1111111111, 61. Odiol [AaroiuaD 011111. A
1136‚aao 3111611411.1186,411

1111111, 11111111, 1111111111. Heliseus

Eliud (1111111111) 0111111. Ι 1814114111 Haliud
11111131111 0111113 I 13211111

Elisabeth v. Elisabeth

Ella (1111111, pater Abdon) Gar. Al. I 1111111 Allaion
01111111 Ι 119114 Abel omma 1 1111111

Ellatliua (apiae. Tolalanua) 0. Eup. 11 389,16

1111111111. Elam

11111111 Nona. 111 178, 1 Nona. 114. ΠΙ 178,1; aad
cf. 11111

Elmigiailua a. Hilmegis

Elmodah (Almodad, fil. 1111111) 01111114 l 106114
Η111111111 01111111 Ι 101111 Emodad oar, Al. I
161141 Elmolam 011111. 1 1111111

Elom (31111 01111111, pater Adae) 011111. I 173,111

11*

 

