W

VII. Msscvs (a. 143-153)
Murcus Prosp. 1427, 111

VIII. Osssmorr (o. 153-168)
(1111111111 Prosp. 1 121, 111

111. Aomrrmvs (a. 168-180)
Agrippinus Prosp. Ι 429111

X. 1111111111 (o. 180-190)
Iulianus Prosp. Ι 431, 111

XI. Dsummvs (o. 190-233)
Demetrius Prosp. Ι 489111

1111. noricus (1.289-2491
Hsrcolcs Prosp. 1 437, soc Ersolss cassinoilum

XIII. Dromsrvs (a. 249-265)

Dionysius Prorp. 1439111 Dionisius Bed. A ΙΙΙ 291,
111,111

XIV. Msxrrrvs (o. 265-283)
Maximus Prosp. 1 441, 111

XV. ’1111011111 (o. 283-301)
Thoonss Prosp. I 444,111 449111 Bous ΙΙΙ 299111

XVI. thvs 1 (1.901-312)

Petrus Bcrb. Ι 299111 prosp. Ι 449111 Bou. A ΙΙΙ
299101

XVII. Acmthss (u ars-313)
Achillas Prosp. Ι 449111

XVIII. Assxsrrom (a. 319-326)

Alexander Borb. 1 292111. 111 11111114491001. roro
Uitr. 611 Ι 649111 Iolt. 11 2191111

XIX. 1111111111 Ι (c. 326-341. 341-356. 363-313)

Athanasius Baro. Ι 299111 299111 299100 Prosp.
1451, 1110 4591011 453, ross. 1010 4591111111
C'ltr. 511 I 849111 Is. chr. A 11 489111 Bois
111 299111. 111 291,111(1).111

su. 0111111111111-111)

XXI. 1110111111 1 (a. 956-363)
Georgius Proep. Ι 4591111

XXII. Psrsvs 11 (α. 913, iter-ron 319-871)
Poirus Barb. 1 299100 299111 Chr. 462 Ι 64921

XXIII. Lotoics (11313)

XXIV. 1111011111 I (11.311-385)

hhuhhcvm hrlscoroitvu.

INDEX vl.

1111111689111 1111211125 111,111111111.
111,1 119110 11111111 11419110 MA 111
2191 291, 111 299111 odd. 11 111 11111Π1339
’1110061111 Βα1·5.1297,111 Hy& ll Ι4,1 Ι7,18. 10
1911 Mors. 11 891191

XXVI. Crmmvs (o. 412-444)

cyrillus Hooo. 1 969111 Prosp. 11191111 [lyd. ss
23, rosiris 29111 Mors. 11 11,111,1 1111114 fl
419111 cirillus 1111111 111 309111

XXVII. Dioscosvs I (11.444-452)

Dioscorus liosp. 1 480, ross, 11. so 4821111 11111111
ad Prosp. Ι 489,1(α. 5.) Marc. ΙΙ 891191 hum
89111 1111. Τ. 11 189111. 111 185, istorum. 111,1
1891111111. 111 199110 19911111 2091911119
111 o. 11 11. 111,1 11 111,111 sisso 1. 111. 11
11 419111 211111 111 369111 1111111111 365, 111
odd. I ud Bou. ΙΙΙ 334, 111 - populus Dioscoritsnus
1111. Τ. II 1891111

XXVIII. Psorsmvs (o. 452-457)

Protsrius Vsot Τ. 11 1891111 1891111111. 110 189,
111,1. 111,1 199110 bis idom Pretorius 11111117 011
17111111. 1 1591111

111111111110111111111 [uorvsvs] (a. 457-460. 416-

417)

Timothsus cognomento llllurus Vici. T. ΙΙ 1891111

his 189, 111,1 Timotheus Ellurus ib. 189, 111,1 190,
110 Timotheus ι’6. 189111, t. 110

XXX. 111111111111 [8111111111111] (α. 460-476.
411-482)

Timotheus cognomento salafaciarim Vos. T. ΙΙ 187,
110 189,111,1.111,1 199110 Timotheus Soisisoisrius
ih. 1991111111 susssoiorius ib. 199110

XXXI. 1111111111 (11. ihc-483)
Iohannss Vici. T. ΙΙ 1991111 199111

XXXII. vas III (11.4831-490)

Petrus 11111. 11 199111111111111111 191, 111,1
196,111,1

XXXIII. Amshssrvs II (11.190-496)
Athanasius 1111. T. II 191,110,1 192,111,1.111,1

XXXIV. Iousmms ΙΙ 11111 (α. 496-506)
Iohannes cognomento Muls Vtci. T. 11 192, 111,1

XXXV. 1011111111 111 Nrcsrs (a. 506-511)

lohannes cognomento Nicsts Vici. T. 11 192, 111,1
199111, 1 196, 111,1

Timotheus Borb. 1291 , 111. 111 0911116491 XXXVI· Ι10510113Π(1·1’117-519)

Mors. 11 61,111,1

XXV. ’1111111111 (α. 985-412)

Dioscorus minor 11111. 11 199, 111,1 Dioscorus ih.
196, 111, 1. 111,1

Theophilus 11111. 11101111 111, soom 1111111 XXXVII· rhomo IV (1-519-531)
1911114891111 9111150911 0111111648, 11 Timotheus 1111. T. 11 196, 111,1 191, 111 199, 111,1

 

