618

NOMINA HOMINVM.

INDEX VII.

448, 11 'Ptolomeus 011111111111111411 452111 1111111111 (uxor thsr regis) 67111117. Ι 180111
1111111211111 Ptholomeus Dionysius Prosp.I Rsosb (uxor 8111111) 1111111111111

403, 111 Ptholomeus Dionisius aad. Ι ud 0111354
Ι 15311 Ptholomsus Dionisi 01111131 137,1ιι
Ptholomsns Dyonisi ih. 137, 111 Ptolomeus Dioni-
sius heente 61111114 Ι 137, 111 Ptolomeus Is. chr.
A 11453, sss· Ptholomeus Prosp. I 404, 111 Dio·
nysius 111111. Β ΙΙ452,ι1ι Diouisius Bes. Β 111
279, 111 Dyonisius Lot. Bes. III 351,11. 11

Ptolemaem (XIV, frater Cleopatrae molor) Ptolo·
meus Ps. 111. II 380,1 11. siml H 4531111511
Mufflmmmm

Ptolomeus Bous III 252, ι1 o. 11(ιι

Ptholomeus Gener. B 1 137,1ι1

Ptolemaeus (Claudius Ptolemaeus, scriptor) Lot. Al.
111451 hope

Ptolemaeus cf. Pompeius

Ρ11111131111.ΙΙΙ204,1.1.1.11.11 Pybbs 171. 90811
Pipps ib. 20811

Valerius Publicola (diotntor) 111311 Ι llus

Publilius o. Optstisnus

Publius, episo. Hieros, u. 11111 71 ptos

Puloheriu o. imi. II p. 487 suh Marciano

Pnlpius o. Pupienus

Pupienus imperator o. 11111. II

' Pybbn u. Pubbs

Pynon (Hono, dux 1111111) ueneat I 174111
Ihstrhus q. e. Neoptolemus (1141111111) Pirus Ohr.
111 I 6341141111 3111113. ΙΙ 31611 vidente

1111 Peleus

Pyrrhus (rex Epiri) 1111111. 11 268,ι1(11).ι1(5)

Pyrrhus, spise. const, o. imi. 71 p. 561

Pythagoras philosophus Prorp. 1 396, ι11 011111
12311 11. 1711114 11 446,111 Phytegorss Ρ1.11.
chr. 11491111 Philogorss Bsd. A m 271,ι11

Quadratus, duoipulus apostolorum Prosp. Ι423,111
111111. ΙΙ ad Ι1. chr. Π 491,1 seu. A III 286111

Quartodecimum Bsd. A 111 311,1111.ι1

Quetus (= 11111111 Quietus) proenrstor Iudaeae Prosp.
1421,111 aive Lysias Qnetus 13111.

Quietus tyrannus o. 11111. II p. 479 suh Gallim

Quinquegentiani Bari. A ΠΙ 294111

Quintilisnus rhetor Prorp. I 417, 111 01111 I 640,
111 Quintillisnus 01111. 11 133111

Quintillus irnperstor o. iod. 11

Quirinius, praeses Syrios Quirinus Proap. I 407,111
cyrinus 11111117. ΠΙ 427, ι. 11

Quirinus (deus) 0111141 144,1 Ι adri p.X (1111111. 4).
ΧΙ (port 15)

Quirinus (spino. 8111111111) Prosp.I 448111 0111511
Ι 643111

Quirinus ef. Quirinius

Quodvultdeus (spise. Carthaginensis) Vs'ot. T. 11111,
serabis

Bu, Rea 11. Ros
Rabsm (propheta) Gener. A Ι 138, 111, 11

Rnhsnns add. IV ad 111711. 11 503,ι

Romu o. Rrgnu

Rsehel (uolpo Ruhsl, uxor Isooh) Genesi. I 171, 111
175, su Μ’. suo Chr. 111 I 632, ss Lar. 1117. 111
131,11

desgsisns 11111111 2991111111 Prosp. Ι 464, 1111 465,
sus 011. 412 I 652, so. 11 0111. 111 1653, 111 Marc.
Il 68,111,1 69,111,1 0111. Π 1641111 1171111. Π
272, 11 (1) Rogadsisus Is. hist. 11 272, 11 (b). illus (5)
273, sub) Rogodius Ps. 11. h. II 383.s quater

Rstlemirus (rex Hispaniae) Bep. 711111 469 (Lep.)
cf. Rsnemirus

Regndsisus 1. Rndsgsisus

Ragau (3111, hl. Psleg) Chr. Al. I 9111111111. 111
Gener. A Ι 112, sss. sss ι32,111,11911111.Β 1132,
111, rs 1311.1111071.3541151,ι1.ι1 ameum
165, ss. ss 171, sse 671. sss sss. sso. sss. 111. sss Prosp.
1 386, ιι. 11 Gur. 5111633111 Ι1. chr. A H 430,
ss. 11 In. 171, Β 11111111 1111111 ome. Β I
139, rs. 11 Reu Bed. A ΙΙΙ 25411111. 11 Bod. B
III 254, ss. u Lot. Boo. III 349, so. 11

Ruguel (11111111) (11111117. I 172111

Rugnel (3191116181111) 0111111. I 17311155

11119111 q. s. 1117111, roser Mopsi Reusl q. o. Iothro
Gener.A Ι 111111 nguel et iothor 0111. Al. I
111, 111 lsthro uilo. 1Π 86, 1 lotor 11111117, 1
137111

Reimundns (dux Hispanus) 111111. 711 nd 11. hist. 11
376

11111111 (1111111111-1111111111) 111111111 191, 111

Rsnemiros (rex Hispaniae) 1119711. ΠΙ 469 (Lep.)
es. deemirus

Rsnnullns V. 671711. A ΙΙΙ 105, ι1

Rnsyn (111,, rex Syriae) Bes. A III 266, ι11

Rntfredus V. (11711. A 111 105, ι1)ι1

Rsuel o. Rugusl

1711111 (Seruhjo ssoerrlos) 31111114 1111111 11111-
11111 11111111 135, ιιι

Res 311111 v. Rhes Silvis
1111111111 (uxor Iesse) Gener. A Ι 133, erm Gener. B

I 133, irus ameum 171,111 173, ser·

Reosrodus o. Rsoosredos

Reoousdus I 11Π (reges Visigothorum) o. ind. 17
p. 495

311111111611 (11111ωαί1111) v. ind. IV p. 496

Reoohsredus 131111111111

Rsooiarius o. Reohisrins ,

Rseuils u. Reohils

Reooirnerns o. Rioimer

Rseoimnndus o. Remisrnundus

Reoemer o. Rinimsr

Rseesuindus (Reoensuinthns simil.) 11. Reeoesuinrlus iss
imi. 17 p. 496

Reohnb (puter ionadab sucerdotis) Prosp. 1392111
1111111411 441, rus 1114 III 264111 Β117.Β

III 264111 Reosb 07111111 I 635, sse

Rsohsredns o. Rsoosrsdns
Reohisrius (rex Suevorum, 61. Reohllne) Hya 11 25,

111111. us 28111. 111 (a) 29, ru (α). ru Rseoirrius

 

