monimum. 723

15 [Quirinalia porta dieitur eo quod iu ea iu ooliem Quirinalem itur aive quod proxime eam eet Quirini
5155111151] (p. 2611). ’

16 [Romam porta a Sabinis appellata eet, quod per eam proxinma 515 editoe eeeet] (p. 263).

17 [1111551551 porta a nomine euiuadam aurigae eet appellata] (11275).

18 [salutarie porta diota eat ab aede 8115111, quae eidem proxima luit] (p. 327).

19 [Sanouaiie porte eet dieta eo, quod aedi 6155111111 51151 proxima] (p. 345).

20 [7151151111 porta et 551111 appellatur, quod ihi viminum eylva eeeet] (p. 377).

21 Carmentalis porta a Carmente Nieoetratu Euandri regie matre, quae Latinae litteras reperit, eet appellata.

De 1111 Romae.

1 [Appia 111 51 aqua ab Appio Claudio 551 appellata] (p. 24).

2 [Caesia via a Caeeio] oeneore [munita] et appellata eet (p. 48).

3 Flaminia 111 1111151515 5551515 511 appellate. Flaminius quoque 511551 ex eiusdem eet nomine 1155111151
4 [Saura 11115 urhe appellate eo quod ibi loedua] poet praelium [inierint Romulus et Tacine] (p. 291).
5 [Salaria 111 1155155 eet appellata, quia pereum Sabiui eal mari deserebant] (p. 327).

II.

viarum montium thermarum aquarum urhia Romae reoenaum ex Notitia 511115 1115111155 15 55111551
Rementem n. 451 (= B) 1155. X (a quo pendent Parieini tino 14743 5115009 51 Vaticanus reg. 728 51 apo·
gruphum Lugdunenee Voeeienum oet. n. 24) 51 Vindoboneneem n 85 (= ) eaeo. XI ediderunt ex Lugduneuei
1111151115. p. 52, 51715151555511 Endiieher (51111. codd. 5111715151). 1. 1836 p. 238) 51 Preller (Repioueu
p. 29 ei. p. 44; relegit 55615551 mea oauee Lud. Hartmann). ,

Viae num. XXX
12111151 11 Claudia 21 laurentina
2 Appia (apia 1⁷⁸) 12 7115111 22 Gallina
3 1111151 13 Annia 23 1111511151 (ardiatina VJ
4 Levium 14 Aurelia 24 Cornelia
5 Preneetina 15 Asinaria 25 Setina (eaeoina V)
6 ’1111511151 16 Campania (eanpanin V) 26 I'yberina (tiberina V)
7 1155551551 17 Η55155115 (1151155111 Β) 27 Quintia (quintina Vl
8 Salaria 18 Portueneie 28 triumphalia
9 2115511511 19 115155155511 29 patinaria
10 Aemilia 20 omniu (eaaeta V·, 51511713) ³0 Oymimtt (51511511 V)

inscribit 115 1151555111. vindobonensia praeseribit 1151111111 alarum 11111 mmm.- etue tuat 115151 1115511151 m et
ordinet tio: 1-14. 11-12. 21. 21. 21-27. 20. 22. 21. 28. 21. 11. 20.

Moutee v11
1 Celiua 4 Palatinus ¹ 6 Eeqnilinua (fait exquilinue, 5511 corr.)
2 1151111551 5 11115155155111 7 1151151151 qui et Sullnetiue
3 Tarpeiue
Sio 1155155111, uiui quoi om. Bottcanua 1551151551; 111 7151515555ιί 555 511 111111 boticem qut ct 1515111111 &aerimantia Ι
et 1111511111 eo quae sequuntur.

Terme XI

1 Γ1111155 4 11551155 7 (15511151151155 10 Serene
2 Comodiune 5 Agrippiuiane 8 Troiane [aie] 11 Diocletiane
3 Antoniane 6 Alexandrino 9 Severiano

Aquae
1 Traiane 5 1111111 9 hugueta 13 Aurelia 17 Severiana
2151511 6Η5155151 10 Appia 14 Damnata 18 Antoniana .
3 Attiou 7 cerulea 11 Abaentiniu 15 Virgo 19 Alexandrina
4 (11151111 8 Iulia 12 01151511 16 Tepula

Rome 511551 magnus oepit loca ccccnmv mil.

amphiteatrum eupit 1551 CCLXXXVI.

theatrum Pompei eupit looe XXII mil. LXXXVIII.

55155111 ab amphyteatro hahet 15 altum pedee CVI et S, in eapite 111155 numero vn, qui singuli
habent [151151 XXII et 6.

ad p. 564,16. Laurentiani libri pare altera extat Poitiere in bibliotheca puhIIea u. 63 51. Dueheene lib. pont.
voli p. CLXXII.

ad p. 573. 115 epiaoopiorum Hispanorum laterculo ride 1111151111 ad 1512 p. 382.

 

