111001 IX.

cantabrigiensis bibl. publ. G 1131 (1555. xlm: Bedae
chronica minora. 111241.

Cantabrigiensis bibl. publ. Gg I 19 (1155. XIV): Isi-
dori 51155155 minora. 11416111.

Cautsbrigiensis bibl. publ. J i VI 11 (saco. XIII):
Historia Brittonnm. 01122.

cantabrigiensis bibl. publ. Kk 11 13 (saee.XV): Isi·
dori chronica minora 11 416,1se.

Cnntabrigiensis bibl. publ. Mm 129 (5155. XH):
Historia Brittonnm. 111111.

Cantabrigieusis collegii corporis christi n. 22 (saec.
XII1): Isidori chronica minore. 11 416,141.

Cantabrigiansis coll. corp. Christi n. 51: 01155151
Gallica 1. 452. 1624.

Cantabrigiensis 5511. corp. 011. n. 101 (1555. XVII):
Historia Brittonum. 111 125.

Cantabrigiensis coll. corp. 011. u. 139 (5555110 51
XIII): 0111115 vita, historia Brittonum, tractatus de
proprietatibus gentium. 11 389 (D) 1114124(0);
51111138.

Cantabrigionsis coll. corp. Chr. n. 183 (1555115111
51. ΠΙ 132.

Cantabrigisnsis coll. corp. 011. 5. 291 (saec. XI):
Bodas 51155155 maiora. 01233.

Cantabrigiensis coll. corp. 011. n. 315 (saec. XIV):
Bedae 51155155 maiore. 111233.

cantabrigiensis coll. corp. 011. n. 363 (1155. XIV):
¹Historia Brittonnm. 111 122.

Cantabrigionois coll. oorp. 011. saec. leX: Bedana.
III 12; ct. 86 sq.

cHldLTENHAM.
(in bibliotheca Phillippsiaua).
chelteuhamensis 5. 212 (1555.Χ11)1 Isidori chronica
minora. Π 416, 145.
015115511555115 5. 2054 (1555. XIII): Isidori chronica
minora. 11 411115.

0151155155155511 u. 2533 (5155. 1111111 Isidori chronica
minora. II 416110.

015115511555511 5. 2651 (55551011 Bedae chronica
maiora. 111133.

015115515555111 5. 2812 (5115511111 Isidori 51155151
5115515 cum additamentis. II 416, 151; 51. 502.

015115515555111 n. 3352 (11551101 isidori chronica
minora. 11 416111.

0151155155555115.3106 (saec. XV): Isidori chronica
maiora. II 406 11119.

0151155155551115.1283 (saec. XV): Isidori chronica
maiora. 11406 51119.

chaltenhamensis u. 8219 (51551101 Isidori chronica
minora. Π 416, rsa.

Cheltenhsmansis u. 11812 (saec. XVII): Isidori historia
Gothorum Wandalorum Sueborum. 11 264, 5.

015115511555111 5. 12200 (5555. XIV): Bodas chronica
maiora. III 233.

0151155155155111 5. 12266 (saec. X): Liber genealogus,
liber generationis 1 80,5 158, a.

015115515555115 u. 16391 commem. 1529 not. 4.

CONSPEG'I'VS 00010111.

109

conrasas.
coes: ⁸200. xrv: 5555555151. 111 135

DUBLIN (01011111110101511111).

Dublinensis collegii Trinitatis u. 161 of. III 358.

Dublinsnsis collegii Trinitatis 1555. XIV 51111131
551.

Dublinansis academiae Hibernioae (liber 111-1111555111)
saec. XIVlXV: 5110 131 551.

nornen (ovanrrvu).

Durhamensis capituli 01135 (1555. XH): Historiae
Brittonum exempla duo, vita Gildse. 111 4 121 (12¹)
111 sqq.

onssoow (onasum).

015135νί551511115115515Η5515115555ε Historia Brit·
tonnm. III 131.

HOLKHAM.

Holkbamensis biblioth00ae leicestrienae n. 451 (1555.
XII) 5111 115.

LONDON (LONDINIVH, LONDINVII).

Londiuiensis musei Britannici Cottouianus Iul. A lI
(1155. XII: Bodae chronica maiora. 111234.

Londin. cottonianus 1510 V (1555111111 Historia
Brittonum. 111151.

Londin. cottonianus Iul. D XI ef. 111 13.

Londin. Cottouianus Tiber. A IX (saec. XIV): Notitia
Galliarum. 1569111155.

Londin. Cottouianus ’11155111 (1555. XIV): 0111155
vita epitomata 1114„

Londin. cottonianos Tiber. EIV (1555. XH): Bsdae
chronica maiora. 01234.

Londin. cottonianus calig. A VIII (1555. XH): Historia
Brittonum. 111 121 (Ρ).

Londin. Cottouianus Claud. 011 (1555. X): Notitia
Galliarum. 1566, 51.

Londin. Cottouianus Nero D VIII (1555. XIII): Historia
Brittonum. III 121(0).

Londin. Cottouianus Oth. BXI ol. III 358.

Londin. Cottouianus Vitsll. A VI (seeo. XI): Gildae
de excidio Britanniae. 111 13(0).

Londin. Cottouianus Vitsll. A XHI (1155 XH): Historia
Brittonum. 111119.

Londin. Cottouianus Vitsll. 111 (5155. XIII): Historia
Brittonnm. III 122.

Londin. cottonianus Vitsll. 1⁴* IX (1155. XVI): Historia
Brittonnm. 111124.

londin. Cottouianus Vesp. A XXII (saec. XH): Bedae
chronica maiora. 111234.

Londin. cottonianus Vesp. B VI (5155. IX): Bedae
51155151 maiora. 111234.

Londin. cottonianus Vesp. B XIII (1555. XH): Cassio
dori de historicis christianis. 11 39 (0).

Londin. Cottouianus Vesp. B XXV (aase.XlI): Historia
Brittonnm. 10119.

londin. Cottouianus Vesp. D XXI (5155. XH): Historia
Brittonnm. 11111901).

 

