INDEX V. CONSVLES.

p· om Auo etvmoanoo · oma.1u.u0‚p.0yd,wu011m
¹) = Flavius Varronianus Bomos Roesi imur.
oliui u. 126

. r.
p Ohvffiimo Aug. st Valente Aug. Oomt. Iioi Prosp. aa. cycl. Theo Herod.

. nso
p OhGnfigno Μ). ot Dagalaifo Gonu. Ital. Prosp. Cis. chl. Theo Herod.

p. our. 362
Lupicino) ot Iovino²) Gonu Ital. Prosp. 052. Oyol. Theo Herod.
¹) = Flavius Lupicinus Romae Βοιαὶ inser.
Ἴ chr. 1 u. 193
¹) = Flavius Iovinus 1. o.,· fortasis = Valens (?)
Iovinus Amm. 23, 3,9

‚cun 8
p 96133616ωο11 Ι ot Valente 11 coruos (pasch.) Omni. luz. Proop. 052. Qi- Theo
Herod.

p &affinium fi. ᾗ. et Viotoro cur. 364 (posci.) Gonu. Ital. Prono. oo. Oyoi. Theo
Herod.

. r.
p OEvuiiiiinuno 111 oi Valente 111 our. 364 (poich.) comt. liae. Proap. 01¹2. chi. Tiso
Herod.

p. cur. 371
Graosnouug.11 st Probo¹) Chr. 364 (pasch.) Oomt. 1201. Proep. 012. Oyol. Theo
¹) = Sex. Petronius Probus Veronae 0. Μ. V, Heracl,
3344,· Bomoo VI, 1761-1163, Boioi imos.
chr. 1 u. 226

p. cur. 372

Modesto) et Arintheo) ou. 354 (pascu) omne. ιω. prosp. oa. ooo. uuo
¹) = Domitius Modestus Bomos Boni inser. Remi,
ciui u. 231,- = Flavius Domitius l. c.

¹) Ziiivius Arintheus Bomos Boioi imur.

chr. 1 n. 229. 230

Ρ. 01193ῐῖᾖυίωο 1111 et valente 1111 κ curuos(paxu)00m12a1.Pronp.ou.0501.fflraoe.

p. ᾱᾶῐίἒῦθ ῙῙῙ 9315911Ῑῦο cur. 364 (pasch.) θωπί. Ital. Prosp. (Ἐκ. Oyol. Boiu
et Nsuu (3, 122, 1. 2) Herod.

. . ⁷
P Ἥ inum 111 et squu ou. 354 (pmii.) ome. 1101. prosp. co. cuo. uano.

. ,7
pffiiolinis Aug.V ot Valentiniano iun. Aug. 016364 (pascu) Omni. uae. Prosp. Gis. GJcl. Herod.

p· &guiguo 1111 oi Meroboodo¹) θὴν. 354 (pasch.) Oomt. Iul. Pronp. Cu. Qol. Heracz.

Ι) vido ad α. 383.

p· affatum st Merobaudis Chr. 364 (poscit.)

valente Vl ot Valentiniano iun. II Oir. 354 (pach) const, Ῑωι, Prosp. ίῖι. Victoria Aq.
(ool. 1, 681, 24). Qec. Dionys. (1 p. 764), Auo.

Hes-ool.

p. our. 379

Ausonio¹) ei Olybri0²) Gir. 364 (posci.) Oomt. Ital. Proto. cu. Victorius sq,
ι) = Decimus Magnus Ausonius poeta (vot. 1, σει, oo) oycz. Maraeu. (o, oo, 10. io) Any.

¹) priore loco our. - ··-··· Q. Cioffius Hermo· Herod.

gunianus Olybrius 0. 1. L. Vl, 1711

 

