INDEX Vll.

95, 11. 11. 11 103111 101, 111 106111111111111.
111, 11 add. Ι od 0111351 1 151, 11. 11. 11. 11 11111111.
1 164, 11111. 111111. 111 16511. 111. sc 11 166111.
111. 111 170,111.111.111.111 171,111·.111,111 Proep.
1385, 11. 11 38611 011. 511 Ι 63211 11111118
lietAq. 1 737,11 11111.11311.1111. 11 304,1.1
Ρ1. 111. 11 3781111 11. 11111 11 129,11.11.11·
Is. 1111. Β 11429, 16 Ρ1. 11. cler. 1119311111 Nenrr.
1111. ΙΠ 149,1 Bria. 111 15911 3131 111 252,11
25311 254, 11. 11 313. Β 111 25211 111. 1111. 111
349,11.11.11

Sem (111. Zabulon) 0111111. 1 176, 111

Seme (61. 011111 [i. 1. 1111111), 8111111111 1111111326)
6111111. 1 191, 111. 111

Semegar (Semper iudex) 0111111.1188,111 Semegss
6711111. 1116,111 Samoga (pers.) 011. Al. 116,
1111111111

Semei (Sintoi, 1110111111) 01111114 1 136111 Genesi.
1186111

Semei (8111111 levita) 01111111. l 190111

81111111 1811111111

81111111111111 Proep. 1 453,1081(a)

Semiramis (regina Assyriorum) BesiA 111 25611
Boc B 111 255, ts Samiramis Prosp. 1 403111
Ocra. 11 120,1 121,11 811715. 11311,1 8111111.
11 311,1312,1 11. 11111 11 43211 Semeramitis
(pen.) add. 11 ori 11. chr. 11492 Samirame (abl.)
Scyth. L. ll 311,1

Semne (martyr) 6711. 351 1 71, 11

Semoib (pater Boidb) Nenn. int. lll 141111 111,11
Simeon 111111. Ill 161,1

Sempronianus (martyr) Cbr. 354 1 12,11

Sempronius (martyr) 0111111. 1 196111

Sempronius (Sophronius Hieroso) cdd. Vl od Prosp.
11111111

Seneca (philosophus) Ρ1. 11. 1. ll 381,1 11111111
11456111

Seneca, episc. Hieros.. c. ind. VI p. 559

Senicio 01.011111.18,11.11

Senuaohsoch 1. 11111111

Sennacherib (rex Assyriorum) 011111111 103111 Cirr.
511 l 635,111 1111111114 11 443,111 8111111111τί111
Prosp. l 393, 111 1. 1 Serruachsrirn q.e. 8111111111111
ibid. u.1

Sophos 1. 3111

Sepphora (Epora, uxor Moysi) 11111111. lll 431,11
Seffora 0111111. 1 1811111111·

Septimius es. Acindynus, 11111111,11111111

Septimius Severus imperator 1. ind. II

Serapion, episc. Antioch., 1. ind. VI p. 557

Serapis (11111 ·idis) Prorp. l 381, 11. 11 Ι1. abrai ll
433, to 11118111ρί1 011.11116511,11 Marcii
62,111,1 3111. A [11291111 111ρί1

Serapeum, Serapium uid. templum leidis 1181111-

. pislis 5111811191. 1115111111

81111111 Granius Prosp.1423‚sor BeriA 111 286111

Sergius, episc. Const, 111113. VI p. 561

Sergius, episc. Rom, 1. iuri VI p. 555

Sergius (dux Africanae militiae, petricius) 4111111111.
11 106, ress 107,111,1.111,1 7111. Τ. 11 205111

cunenses 111.

NOMINA HOMINVM.

623

Serich 1. Sigericus in 1111117 11494

811111168111111, princeps sacerdotum) (1111111. 1 100,
111

Sersex 1. Xerxes

Servatus tyrannus 1. insi. ΙΙ p. 486 sub Honorio

Serubabel 1. Zorobabel

Semch (Serup, fil. Ragau) 011111. A 1 112,111.111
0111141. Ι 112111. 111 011111. Β 1 132, 111, 11 add.
1111 Gir. 3511 151, 11. 11 0111111. 1 16511 171,
111511. 111. 111. 1111111. 111 Ρ1111.1386,11.11 Gir.
511 1 632, 11 31111 111254,11255,11.11Β111.Β
111111,11111.111.111111,1ι.11 Seruc GesonA
1 132, 111, 11 611111. Β 1 11111111111111131,
11 Boas Ill 25511 Serug Is. cbr. A 1143111111
11. 111. Β 11 430, 11. 11

8111111(61.1111111) 0111111. l 110111

Servilius 1. Caepio

Servius Tullius 1. ind. Ι

81111 (81111[81511111111], rex Aegypti) 1111114 111
26310 Susachim Gesseol. l 1811111 Cbr. 511 1 634,
111 8111111111 Prorp. 1391111

Sesibutus 1. Sisebutus in 11111. 17 p. 495

81111 emeat. 1111111

8111(61.11111)61η11.1191,11.11 1321111 (111111.
Β 1 91,11. 11 1321111 139,1.1 Chr. ,111 91, 1.
1111 nesrac 6711.3511151,1.16111111.1161,
11 Μ’ 162111·ο Prorp. l 385, nt Cbr. 511 1632,
1.1 add. Ι 111 7111111. 1 737, ss 11. 111. A 11
426,1.1 11. 111. Β 11 426, ue Ρ1.Ι1.111·. 11438,
siis 31111. 111 161,1 3111. A 111 24311111. 11 3111.
Β 111 219,11. 11 LatBed. 111 349, 1. t Set 0111111.
1 162111 Sed Ρ1. 11. 111. 11 4961

Setri (811111, 6111111111 [i. 1. Odiel]) 011111. A l 136,
111 Soceri 6111111. 1 186, 111

Severianus (martyr) 0111. 351 1 71,11

Severinum (episc. Gabaliensie) 11111. 11 651111

Severianus (episc. Pelagianos) Prorp. l 4121111

Severianus (episc. Africanus) Proep. l 415, 1111

8111111111, episc. 111111, 1. incl. 71 p. 555

Severinum monachus An. 711. 131611

81111111 imperator 1. 1181111478. 481. 187

Severus, praes. urbis Acilius Severus 011. 354 l 67,
tus

Severus (discipulus s. Martini) C‘lrr. 452 l 652, 41 0111.
511 1 653111 Hyd. 11 16, erebo

Severus, episc. 1111111111, c. insi. 71 p. 558

Severus (episc. Calchedonemis) 11111. 1165,111,1

Severus (presbyter in Aelia urbe) Marc. 1181,111,1

Severus (heremita) 7111. 111 181, 11111

Severus 11111 ΙΙΙ uri Bed. lll 34³‚a

Severus of. 8111111111, episc Rom.

C. Sextius 0111.11131,111

Stercus (rex Assyriorum) 0111. 11 12111

Sguertlring Britt. 111 20411

81111111 1. Prismue

Sibylla Erptbroeu Sibylla Eritris 11. 1111. A 11410111

Sibylla Samia Is. 1111. A ll 444111 Ir. 111. Β 11 444,
111 Sibylla 01111. ll 122,11

Siculus, Graecae scriptor historiae Is. cbr. A 11453,
stul

80

 

