INDEX V.

p. 0111. 145
Antonino 1111 51 Aurelio) 0151. II
¹) aureliano 051, uero 1151.

[- (11115 ot Solenoo

p. Chr. 146

Claro 51 Severo)
¹) 1115511151 Theo

Antonino 1111 51 Aurelio 11
p. onr. 111

Q
p. 051. 148

Torquato

p. 051. 149
Orfito

p. 0511150
Gallicano) 51 5151515
¹) glabrione 051111 1151. Proop.

51 Messalino
51 loliano

51 Prisco

p. 0511151
Maximo) 51 condiano)
¹) 5 51 51051111. Theo, gordiano 51 m. 1151.
Ρτοιρ.

p. 051. 151
Glabrione)
¹) gallicano 1151.

p. 051. 153
Praesente

p. 0511154
Commodo

p. 051. 155
Severo)

51 Η55151151)
¹) 1515515 1151. Proop.

51 Rufino

51 Laterano

51 5551551)
¹) noro Proep.
¹) sabiniano 051111, priore 1555 Theo

p. Olor. 156
Silvano)
¹) 1115115 051.
p· 051. 157

Barbara)
¹) barbato 051.

p. 051. 158
Tertullo ¹)
¹) 15115 051111.

p. 051. 159
Quintillo
p. 051. 160

1115115111) 51 Voro¹) ,
¹) br. 51 5515051111. 1151, 5515 ii 5151, Proop.

p. 051. 161
duobus 5535111111)

¹) antonino 5 (iiii Ital.) 51 aurelio 5151. (ono.

1155), duobus angustis 051111. 11 Ital. 11

015, omnen 11119115, antonino iii 51 aurelio

nfflmmmmm
augustio Proop. per triplicationom

p. 0511161

Rustico

ot Augurino
51 Regulo
51 sacerdote)

¹) κλημινος Theo

51 Priooo

mm

consumo.

0553540511.) 051111. 1151. Pronp. Theo

1151. Prosp. (5. ool. 1 p. 255)

0511354 (soon, 111111. 7411) Come. 1151. Theo

Proop.

051. 354 ((1111.) 051111. 1151. Proep. Theo
0553540511.) 051111. 1111111515. Theo
051. 354 (font) 051111. 1151. Proop. 1515

0511354 ((511.,1ρι’15. 74,19) 051111. 1151115111. 1515

011351 (font.) 051111. 1151111515 1515

nfflfflmmmm‘

051. 354 (foen, epioe. 74, 10) Comi. 1151. Proop. 1515

0553540511) 051111. 1111111515. 1515

051. 354 (sont.) 051111. 1151. Proop. 1515

0553540511.) 051111. 11511151. 1515

051. 354 (1511.) 051111. Ital. Protp. 1555

5113111115.) 051111. 1151115111. 1515

0511354 (sont.) 051111. leat. Pronp. (51, Theo

051. 354 (sont.) 051111. 1151. Proop. 011. 1515

051. 354 ((511, epioe. 74, 23) 051111. 1111155551.
Prol. pasch. (1, 73513) Theo. 011 11154.

051. 354 (sont.) 05511. 1151. Pronp. (51. Theo

 

