DE 1111011110 ll'l' couovas'lv BRl'l'ANNlAB. ¹ 55

‘haec est gens, quae non audivit vocem domini dei sui nec recepit disciplinam; periit
‘fides et ablata est de ore eorum'. etpost aliquanta: ‘numquid qui cadit nou resurget nr. at-t·
‘etqui aversus est 000 revertetur? quare ergo aversus est populus iste in Ierusalem
‘aversione contentiosa? apprehenderunt mendacium et noluerunt reverti. attendi et

0 ι0000011001, nemo quod bonum est loquitur. nullus est qui agat paenitentiam super
‘peccato suo dicens: quid feci? ornnes conversi sunt ad cursum suum quasi equus im-
ι001000100010 proelium. milvus in 00010 cognovit tempus suum, turtur st hirundo et
‘siaonia custodierunt tempus adventus 001, 0000100 00000000000001110110100101.
01 tam vehementi sacrilegiorum caecitate et ineffabili ebrietate propheta conterritus et

ιο 1011000 000 qui se ipsos uon deflebant, ut et nunc infelices tyranni agunt, optat sibi
auctionem fletuum a domino concedi, hoc modo dicens: ‘super contritione 111100 000011ζῖ290]
‘mei contritus sum: stupor obtinuit me. numquid 000100 000 001 10 Galaad aut medi-
‘cus non est ibi? quare ergo non obducta est cicatrix filiae 000011 mei? quis dabit
‘capiti meo equam et oculis nreis fontem lacrimarum? et plorabo die et nocte inter·

1⁵ ‘lectos populi mei. quis dabit mihi 10 solitudine diversorium viatomm‘t et derelinquam
‘populum meum et recedam ab sis, quando omues adulteri sunt, coetus praevarica-
torum. et extenderunt linguam suam quasi arcum mendacii et non veritatis: confor-
‘tati sunt in terra, quiade malo ad malum egressi sunt st me 000 cognoverunt, dicit
‘dominus'. etiterum: ‘et dixit dominus: quia dereliquerunt legem meam, quam dodinrsnr-ra

ac ι010, 01 000 audierunt vocem meam et non ambulaverunt 10 00, 01 abierunt post pravi-
‘tatem cordis sui, idcirco haee dicit dominus exercituum deus Israhel: ecce ego cibabo
‘populum istum absinthio et potum dabo eis aquarn fellis’: et 0001 pauca, quodetiam
crebrius stilo propheta adiunxit, dicens ex persona dei: ι100000 noli 00000000 000010 rer. 000.
ι1000, 01 00 assumas pro eis laudem et orationem, quia non exaudiam intempore

ar ‘clamoris eorum ad me et afflictionis eorum’. Quid ergo nunc infausti duces facient? 50
illi pauci invenientes viam angustam amota spatiosa, prohibiti a deo, ue preces pro
vobis 1001001 perseverantibus 10 malis et tantopere incitantibus; quis e contrario ex
corde ad deum repedantibus, deo nolente animam hominis interire, sed retractante, ne
penitus pereat qui abiectus eet, vindictam 000 0010100001 10100000, quia nec Ionas, 01

³0 quidem cum multum concupiverit, Ninivitis propheta. sed omissis interim nostris audi·
emus potius quid prophetica tuba persultet: ‘quod si dixeris', iuquiens, ‘in corde tuo: sss·¹³’²²'

‘quare venerunt mala haec? propter multitudinem iniquitatis tuae. si mutare potest
‘Aethiops pellem suam aut pardus 0001010100 0000, 01 vos poteritis benc facere, cum didi-

·---...-—--——-..2.- .—

10 (f. 22 10010 a 05 tnui nemo) DQ

lrccepit]A, recipitDQ 000111 2051010] 05100101) resurget] 1, resurgit DQ 300101-
0000001)1 1010000001 5001100] Aoum, nemoD¹ 0000110011000]1011’0, paen. 000000ι 00000]
101 61001] roffio, 1001 peccaui D¹ 810000. 010. 001] 01110, temp. sui 0101, 010. 001 temp. D¹
1011010οι]1011’0,00011ι 901100...101011000000] itaque prophete tem veh. 01 1001105111 sacri-
legorum cecitate conterritus 01 010 0110010 000 10110001 tam] AOfflDU, cum 11ι conterritus] 101110,
occuitus Ι)ι 10 01 agunt] 0100101 000101 0000 agunt infelices 11000011 0151] Aoum, inc D¹
11 0011000001 contritionemA 1111000001 12 000100011001 00000011...130001000.1 num]
ahmeino. 0¹9¹ 14000111...1510010110511000.111 1500151]οι01 0011101100001 diuersorium]
suffla diuerso D¹ liquando] 1001100100, quoniamA lilinguamsuemqussiom.1>¹ arcum]
101110, arcum 0000011ι 19 01 dixit dom. om.A tremiscamus 0000] AOD’Q, ego D¹
22010] 111101 0001...23101]00005010 err¹ 0000000 domini erebrius 0151 loquentis adiungit 1100001
2300000011]101110,0011000011ι 24 exaudiam] e. 101 250101000010]10 tempore 0.1 ergo]
00001 100001001001]5011000101.1.1 26 1111 pauci ...28 sed retractante] cum 0011001 0005150010
100 0010011000000 effundant pro perseuerantibus in malis 01 101010101000 continuis 01 inauditis sceleribus
offendentibus dei utique clementissimi et inisericordissimi qui nemiuem uult perire 001 retractatui 10·
000100100] 09¹0, uiuente D¹ 21 quis] 01), qusisQ 29 uindictam 3000005010] 0011001100οω
10100010000011 30 0101011100, 0101001101) 0001010] 510 A 31 0011000001 000001100000-
00110001 quod 01 .. . 56, 16 populus meus et 0001 33-56,1 didiceritis] 0, didisceritis DQ

 

