700 UONSPUU'I'VS ooDIOVld. INDEX IX.

vatic Palatinus n 821 (aasc.XV): Prospsri chronica Vatis. regions ιι. 563 (uso. sun: menisa Gallica
1969, ιι. atos. 1624.

Vatic. Palatinus n. 830 (saenXI): commem. 11118. Vadc ,reginas 11554 (1100.Χ9)ι Ihaotatna ds pro·

Vatic. Palatinus 11867 (saec. XVJ: Prospsri chronica prietatibus gentium. 11 389 ad P.
1369, aa Vatis. reginas n. 560 (saec. xrntxtv1: Consularis

Vatia. Palatinus ιι. 927 (saec. XII inc.): chronicorum Constantinopolitano. I 203,1.
Bodas maiorum epitomas duas (prior curn cou- Vatis reginas nbsso (11101111 Victorii Aquitani cur·
tinuatious Constantinopolim), Isidori hiaroru oo sus paschalis. 1674 (U).
thorum, Anonymi Valesiani pars posterior (chronica Vatis. reginae 11667 0111371.
Theodericiana). 1250 11257131 III 236 341, 0. Vatic. reginas n. 691 (saec. xm: Isidori chronIcs

Vatia Palatinus 11973 (1000121101 Bedae chronica maiora. II 403, tr.
minora cunr continuatione Carolingioa prima. 111 Vatic. reginas 11128 (10001119)ι Notitia Galliarum.
242 344. 1565, ιις cf. add. p. XI.

Vatic. Palatinus 111357 (saso.XIlI): Notitia Gallia- Vasio. reginas ιι. 155 (saec. X): Bodas 0510010010οἱοη
rum. 1561, tt. st minora. 111 236 242.

Vatic. Palatinus n. 1448 (saec. X): 30000 chronos Vatic. reginae 117151 osnerationum regnorumque la-
minora. HI 241 242 (P). romulu. Bedmua. III 848,

Vatia Palatinus n. 1564 commem. 1517 noaz vaus. reginae ιι. 005 (11111191 Nodos culinum.

Vatic. 2011011011Αὸῑῖ cf. Π 8. Ι 568, tt.

VSIIOEIIUU Urbim! 11. 07 (mo. xm: (1883100011 de vatio, regin„ ῃ,982 (Μαχῂ Noflfig Gdligmm, Ῑ
historicis christiania. 11 3913). 565, at.

Vatic. Urbinas ιι. 100 (saec XV): Isidori chronica vatis. requas 111024 (saec.VIII): Latercqus regum
maiora st minora. Π 403, st 413, rr. visigothorum. III 461,1.

Vatic Urbinas ιι. 102 (saec. XV): Bodas chronica vario, reginas 111038(1111·.Χ)ι Bodas chronica mi·
maiora. III 237. nora. ,ΠΙ 242.

Vatis. Urbinas ιι. 141 (saec. XIssl: Isidori chronica vnio, ragin„ Ι111121 (⁸⁸00, Χ); Noti& mmmm,
minora 11 413, ιι; ct. 565. 1573, ιι,

Vflfiss· Urbim ¹¹· 382 (⁸²00- XV)= Pf⁰⁸P⁰fi ⁰b¹⁰¹110⁸= vatic reginas n. 1260 (aasc.XI): Bodas chronica mi-
Marcellini chronicon spitomatum, Isidori chronica non, 111 212,

maiora (curn auctario), Bodas chronica maiora. I vatic, ,agium n. 1405 (μω, Χ), 301200111011102 mi.
369, ss Ι159,1398,11489 III 237. nora, 111111.

Vatic. Urbinas ιι. 892 (saon XV): Isidori chronica v2110‚10312120 111894 (ma XIVJ: Isidori chronica
maiora (curu auctario). 11 398101 01489. minora, Π 413, rs.

VaIti3631r2b⁸inas n. 421 (saec. XV): Prosperi chronica. 1⁷35}ss {omma n, 1896 Imm* NotitIa GaIIIarunr.

1⁸1⁶&er ι 4⁵2 (³⁸⁰0- KVb 9090 olorum· valae. tiis„ n.1953(saeax): nuos sarona mr-

vaue. uranu n. 419 (aaa xiva ιιιιοιι chronica vffimgffilffiffi (mxl), Hm „fimum
minora uersas 111 119 (Μ),

Vatic. Urbinas 11585 (saco. 1111: Isidori chronica rui- vatio· regim ¹1‚2034 (Μ χγ)ε Ρωψθή 011„an

ιιι ...1.

Vaticanus reginae n. 39 (saec. X): VIctorii Aquitani ΗΘΜ ‘³‘ ,Q ‘'5⁰¹⁰'’ ΨΜ* ⁸· odd-131, ⁰135·
emus posnan. 1orsw). 10ss3} atomorum monacorum, connexue-
toru Aquitani cursu 1101011011, paschale Campanam.

vfflff ¹⁰ffi, 1,,Πῖ ‘⁸⁸⁰⁰' Ἠ) ² &¹⁰¹⁵ ⁰¹²¹⁰¹¹³⁰⁸ 1 aso ιιι (ι) 191, ιι ιιι (ιι) asso) ιιι (ι).

Vatic reginus n. 123 (saec. x1): Bodas chronica maiora 19098991 ”Uim 41093990 ¹¹· 233 (flm- X), (1¹¹i 00¹1·
οἱ minora. 111236 242, 11110001 Notitiam Galliarum: 0ss 003 td 8.

vaus. agnas a ιιι (1200. x1v1: nisos euronio Vaticani resim duo odico senum (slot olim
minora 11 413, aa. n. 1248), quibus inerat Notitia Galliarum: os. 1514.
VatIn. reginae n, 213 sommam. Π 48 noi. Vaticanus ottobonianus n. 0 (mo. X)= 300110 0111011101

Vatis. reginas 11216 (saoc.1X): IaIdori chronica maiora. mimi& 111 242·
11 401, 11.’ Vaticanus ottobonianus ιι. 61 (saec. X): Bodas chronia

Vatis. reginas 11239 (1100111111 IsidorIchronioarni- maiora. 111 236.
nora II 413, ιι. Vatic ottobonianus 11343 (saec. XIV)= Isidori chronica

Vatis. reginae 11294 (suscxllr Isidori chronica mi- mincra. 1141311.
nora. Π 413, ss; cI. 506. Vatis. ottobonianus ιι. 345 (susc. 1111: Isidori chrouins

Vatis. regiano n 549 (saocxll) cl. m 344. minora. Π 413, aa.
Vatia. reginas 11551 (seso. xmo Cassiodori de histori· Vatis. ottobonianus ιι. 352 (suso. XIV): Isidori cbrcnIcs

aa emona. 118910). minora 11 411111.

 

