ΒΙΑΕ

5785155111 exulem. Hie Gomtorrtr'nom popam :od se omire 555. so.
, iubens honorifice meopte oe remisit, ito ut esem die

domimica misam sibi facere iuberis communiorem de
morsu eius occeperit: quem prostratus irs terra proruis
s peccatis intercedere rogans 1151115 ecelesiae prioilcpio
rmovooit. qui cum exercitum mitteret in Pontum multum
prohibente papa apostolico od conpraehendendnm Phi-
lippicum, quem ibi religaverat, conversus omnis exer-
citus sd partem Philippici lecit eum ibidem impera·
ro torem, reversusque oum eo Constantinopolim pugnavit
contra Iustinionum ad duodecimum ab urbe miliarium ct
vieto atque occiso Instininno regnum suscepit Philippicus.
1'1T1D0val1 570 Philippicas an.I m. sex.
’ 580 Hic eiecit Cyrum de pontificatu eumque ad guber·
nandum obbatis iurae monasterium sunm Pontum redire ,
581 precepit. Idem Oomtootirso popae misit literas pravi 5511151.
dopmotis, quus ille cum apostolicae sedis concilio respuit:
et huius rei cosmo fecit picturas irs portico sorceti Petri,
quoe octo sem mmmm synodorum universalium coo-
s timerent. nom et huiusmodi picturas, cum haberentur in
urbe regio‚Philippicus iusserat auferri. metuitque populosa mes. mro.
Romanus, rse heretici imperatoris omnem out carthus aut
simeram solidi acciperent: mite mec ciras effiyies irremissio
introducto eat mec momen od missorum sollemnia prolatum.
'1'1T1DOLxx 580 Anastasius an. 111.
583 Hie Philippicum coptum oculis privarit nec occidit
584 Idem litteras Gomtontirso papae Roorom per Scelestiorem mors. 155.
patricium et moretum Italiae direxit, quma 55 fautorem
catholicoe fidei et amicti secti comcitii praedicatoren esse
domsit.
585 Liudbromdus rex Langobardorum domationem patrimonii 555. oss.
BFHMOR ct od 1. 581511. coeo 1550511, iude o c. 580 BFHMOB st 1-10. 00-30. 33 (c. 580 om.
ammaum). es-se. 55-41.

5755515155 10 578‚1hic...4sccepsritom.B coustinum H¹ 155551ρί130 511 5551 (55150)
dis dominica (domica5⁸)] d. d eum 03 anibi] ibir't 31 55553 iubet 23 sit ds manu sius
ormB. 31 1551551115.55,555195501,5551555131 5155515500 1511551 ΒΜ suis] suoB
1555Ιωί551. 10. 31, ecclesiarum 00 orenocsuitR² exercitu Β, exercituum B. 30 5511511101 51] et inB
multum om.B¹ 155555555555531100050 sle philippum 5515113. 30¹, philippum 18. 10 spa·
trem ΡΙ ro constantinopoli 31 11 duodecim 30 111155115Βῦ 10 occisum 31 ’ 15511515551501
suscipit 30. 31¹ philippus 10 570 philippioos 31 580,1 iecitB. 19. 30 pontificatum B¹M. 10
spraeoipitdo 5811555135,555551555111 tsedsp. 03 concilium 18 55155ὶῖι 153130
portico BF. 10. 31, porticumM sqni 10 sancta [θ’ tls contineret F est om. 30 huiusmodi
(modi om.M¹)] eiusmodi 03 picturae H· haberentMO· orsis 10 statimque 5· populosi!
1551155 requiritur sliguraM solide 18 515551511511130’,ο15.30ι 55515511] 115115301 missarum]
15. 1551551 580 iii] iiii 35, om, 14ι regnauit poet iii im. 10. 37 583 philippum 9. 10. 07. 37. 30
oculis] celeris9 584,1 idom] item B, idest 10 papas(papa 40)1οι5551(1ο11530, 155155111551511510.
37, om. m] r. p. 10 per] secundum 17. 30 551 om. 1. 7. 10. 40 5115155551301,51555515ι italisrn
0. 8. 0. 30, in italiam 10. 37 direxit] dixit 11¹, (155151511510, misit ome exarchum 7 quibus]
qui 35 5501515530, fauoreF, 5515155551408 osixti M. 5. 0. 8. 0. 30, xysti 30 consilii 8.
07, concilium 19 5155]515540 5851 lindbrondus] 1151150. 3. 11¹. 17. 18. 10. 00. 03. 05. 00. 07.
00. 30. 31. 41, liutbrandus FO. 1. 11¹. 14. 04. 30. 34. 35. 30. 40, liutprandus B. 4. 5, leutbrandus 13, 555155-
dus 7, leoprandus 10. 37, leotrandus 0. 8. 0. 30, lindbrondus 10, luidbrandus 00, luitbrandus 15. 10 rsx post
lang. 35, om. 15. 16¹ longobardorum M. 3. 5. 0. 7. 0. 0. 10. 10. 00. 051. 07. 08. 30. 37. 30, lagober-
55155100, languobsrdorum B donatonam 11¹. 11ι patrimoni(a)s 0. 8. 0. 10

 

