DE EXCIDIO ΕΤ CONQVES'PV BRI'I'ANNIAE. 17

Similiter in 0110011100 000 100100 100110 00001 tribuendis passim facit codex
Abrincensis cum editione Polydoriana, 0150, 14 suscitabo - 50, 0010000011
-57,1 00011ον1010- 57,50010101001-60,141001100- 18,141001100-68,16
0000100101- 71,14 nouissimo 001. ,

Ηο00 qui expendit, intelleget tribus libris interpolatis subesse archetypum iqterpolatum

et ipsum, sed modeste, deinde in siugulis interpolationem ex margine fortasse intextum
latius se propagasse. scilicet Oantabrigiensis X qui non 00110011 0101 01 0. 41, 11, 10
11011100 000110 00110 000 1010 01 Α 01000 0000111, 01 0001111001 010 flebili libellum
uterque appellat 01 41), 12 uterque ex forta adverbio fortan 0110011; interpolatio 001001
0111110 0100110 00010000 processerit, 0111010000 01 40,18 determinatio montis Bado-
0101 aliaque complura ostendunt. diversam viam ingressus Polydorus 0011001000101111001
ducem sumens textum proposuit 10 0011010001 sincerum: 01 011 01 eo deflectit, ple·
mmque ad Abrinoensenr tam propo accedit, 01 0001 100100 111110 00 00001 0000 1000
scribat, altemm habuisse rideatur hodie deperditum interpolationis 0100, 00010 111110-
000010 001111, 0110100111100010101001001. nam gemello abrincensis 010000 esset, sine
dubio gravima 11110 1010 traxisset. - Probabile 001 interpolatorem 0010, 01 00010
redeunt insiticia tribus his libris communia, adhibuisse Bedam. historiam eius uotam
fuisse ei qui scripsit codicem X inde intellegitur, quod eam expilavit in 101100 capitum
1011001ος 001 cum capitum inscriptiones libri A totae differant, idad interpolationem
primariam 000 pervenit. 01 0000 00010 attulimus 10000 36, 3. 38,12. 41),11 magis
crediderim interpolatos esse Bedae historia adhibita quam imperfecte traditos 000010
recensione meliore.

Cantabrigiensis bibliothecae publicae codex 1111 27 saec. XIII compactus estx
moderante archiepiscopo Purher ex codicibus dirersis, pars 0010100100, qua continentur
(111100 000101· 01 11010110 Britanniae sub nomine Nennii, origine 000 Durhamensis 001,
01 iudicat 1110100000 (01001. 01 Nannium p. XVI), sed inscripta 1110100101οΜ0110 da
saltarentur 011 0010110 Bradshawianis monuit Jenkinson) 011 abbatia Sawley (01000
(11010100, Yorkshire) Cisterciensium condita a. 1138. codicem ternpore Balii fuisse Canta-
brigiae 01 8. Edmundum, 0000 0000 ibidem apud Benedictinos (101100 (1691) testatur.
00011001 Gildae libellum, ut supra dixi, non integrum descriptum: prologus auctoris
exhibetur breviatus ct abest pars posterior inde 0 0. 27 1010 utpote a rerum gestarum
memoria aliena. econtrario qui archetypum scripsit (nam ab huius ipsius codicis librario
haec non videntur addita esse) 0011000 0011001, 01 00010 p. 11 11111000, 01 titulum
operis subscriptionemque ita amplificavit, ut ibi rettulimus, adiecta¹ etiam de auctoris

aetate scriptisque aliis fabulosa notitia, 01 inseruit post praefationem capitum indicem
huno:

INGIPIVNT OAPITVLA LIBRI SEQVENTIS.

CapitulamI. Descriptio Britanniae insulae et quod illa divina 0101010 101100
101100 ponderatrice sit librata, de eius situ, habitu 01 qualitate, de amoenitate et pulcri-
tudine, do fertilitate et ubertate, de longitudine et latitudine, de civitatibus antiquis
et fluminibus praecipuis, de 11110 pemitidis ot lani murmure serpentibus, 10 1001110
fontibus et congruis animalium pastibus, de frigidis lacubus et torrentibus exundantibus.

ΙΙ. De nimia tyrannide indigenarum 01 0101011010 saevissima ydolatrarum.

ΙΙΙ. Quam dolose Romani Britones sibi subegerint 01 quam bellicose ipsis diutius
reluctaverint.

IIII. Quomodo Romani postremo Britonibus praepositos vectigales praefecerint,
ita ut 000 Britannia, sed Romania 100010 censeretur, 01 00100011 101010 001010001 aeris
et argenti rel auri, imagine Caesaris notaretur.

V. Quo tempore Christus in mundum venerit 01 000010 persecutio tempore
Dioclioiani emerserit.
ausorum nr. 3

 

