514

p. 066. 263
Volusiano 11 61 Maximo

p. 066. 264
17616τί666 11 61 Gallieno

p. 066. 266

Valeriano III 61 Gallieno 11

11. 066. 266
Maximo et Glabrione

p. 066. 267
valeriano 1111

p. 066. 268
Tusco 61 Basso

61 Gallieno 111

p. 066. 262
6661116661) ot Basso
Ι) marcelliano 7161. Aq.

p. Chr. 260
§malm 11 61 Donat.

p. 0116. 261 “
1161116661) 1111 - 6116166660)
. ²) gnuimno 066.
²) gentiano Proep.
p. 066. 262

06166661) 17 61 1666114661)
¹) gallicano 066364 (fase.)

¹) faustiniano 06661, uictoriae Pronp.

p. 066. 263
Albino 11 61 Dextro2)
¹) maximo Proop.
p. 066. 264

(161116666171 61 Saturnino
¹) Gallicano 066.

p· 066. 266
Valeriano 11 et Lucillo

p. 066. 266
Gallieno vn 61 Sabinillo

p. 0116. 267
Paterno 61 Archesilao

p. 066. 268
Paterno 11 61 616τί616667)
¹) mariano 1161.,661166 Proep.

p. 066. 269
Claudio 61 Paterno

p. 066. 270
Antiochiano 61 Orfito

p. Chr. 271 1
Aureliano¹) 61 Basso
¹) ualeriano Prosp.

p. 066. 272
Quinto 61 Voldumiano

CONSVLES. INDEX V.

066. 354 ( )6ε1., 611166 7620) 06661. 1161166611. *Theo
*HeracL

066364 (fast, praes.) 06661 1161. Prosp. *Theo
*Heraea

066. 364 ()661., praefi, episc. 76, 17. 21) 06611.- 1161.
Proep. *Theo Heracl.

Olar. 364()661,11666).,6ρί16. 76, 22) 1166611161. Prosp.
Theo Η66661.

Chr. 364 0611,Ρν66).) 06661. 1161. Proep. 1666 1166661.

616364 (fast, praefi, feriale 6661. Bm 71,16, episc.
76, 22. 23) 06611. 1161. Prosp. Theo Heracl.

066. 364 ()611,Ρν66), episc. 76, 24. 26) 06661. 1167.
Proep. Theo Η6ν661.

6666661666666161. prosp. 66. pmcn
(1, 66, 19) 616 Herm.

066. 364 ()661,ρτ66).) 06661. 1167. Ρνοερ. 1666116667.

066. 364 0666166666) 06661. 11611666), Τ6661ἶ66661.

Chr. 364 (sant, praes.) 06661. 1167. Prosp. 1666 Hermi.

066. 364 (smffles.) 06661. 7161. Proep. 7666 Herod.

066. 36411661.,ρτα61.)06666 1161. hosp. Ρ661ρω66.
(1, 738, 23) Theo 1766667.

06636416166666)0666161. Proep. 1666 Herod.
066. 364 ()661.,ρι·66).) 06661. 1161. Prosp. 1666116661.

066.364()661,ρν66).) 06661. 1161. Proep. 11666 1166661.

616354 ()661., praefi, 611666. 76, 26, 27) 06661. 1161.
Proep. Theo Herod.

066. 364 ( )611, praes.) 06661 7161. Proep. 1666 1166667.

066. 364 ()ω1.,ρν66).) Comi. 1161. Prosp. Theo Heracl.

066. 364 ( )661., praes.) 06661 1161. Ρνοιρ. Theo Herod.

 

