ossonlos

Zeno

Anastasius

Iustinus Ι ’ 4484 (oooolnii Ε,

ocoolxxiiiH)
IustinianusI , 38 4518 d]oeaoufl,xuiii]xuiiiiF 4519 (madanti)
Iustinus Π Ξ ii 4529 xxuiiiB, xxxH . . . 4530 (dxxii Ε, dxxiiiH)
Tiben'us lI 7 4536 ········· 4537 (anxi numan)
Mauricius 21 4551 555 ....... 4558 (4155, usin)
Foaas 8 4565 ········· - 4566 (uun, uxi H)
Heraclius 26 4591 ffi'xaiB ······ 4592 (oxon, dlxxxi H)
Hsraolonas 2 4593 iii] iiiiB · · · · · - 4594(uxaiiE,utmiiiiH)
Cufistautinus f. —6 4594 ········· 4595 (dxciii 1441155541)

eraclii

Constantinus f. 28 4622 ········· 4623 (donin, daiam
Constantini

Constantinus 17 4639 ········· 4646 (1444144111 E,
Pogouatus dam Η)
Iustinianus Π ¹ 16 4649 iiiixaH ...... 4642 (demuiiiE,
domii H)
Lao 11 3 4652
Tiberius Apsi- 7 4659 tuitii] ¹¹1², liiiio
marus
Iustinianus II 6 4665 lxiiR
Philippious 1.6 4667
Anastasius Π 3 4676
Theodosius ΠΙ 1 4671
Lao 111 Isaurus 9 4686

BFHMOR chronicorum maimoni, EM minorum finientium in lastiniani ΙΙ imperio priora.

 

