644 CONSVLES. INDEX V.

ρ. cnr. 627 ’π ind. V Ian. 1-Auq. 31, incl. VI Sept. 1-Dec. 31 ,· == Iustiniani a. Ι Apr. 1-Dec. 31
Mavortio¹) Ital. (lamp. Aqs. Mmccll. Viator Marica Hercol. Alea.
¹) maburtio ct nittallinno Ital. (Vinci), Μαβορτίου Ῥωμαίου Alco. = Vettius Agonus Baeiliuc Mavortius
subscriptio carminum Horatianonem aa ὄρσο emendaram,- = Fluviue Muburtiuc Romae Rosci
incer. clrr.1 n. 1013

p. Oler. 628 = incl. VI Ian. 1-Any. 31, incl. VII Sept. 1-Dec.31,· = Iucte'nicni o.I Ion1-Mart31, o. ΙΙ
Apr. 1-Dec. 31
Occidentis: Orientie et fanno pleno:
ᾗ. δ. Mavorti Ital. ¹) Oamp. nqs. Instininno Aug. ΙΙ Ital. ( Vrnd.) ¹) Aac. (II)
Marcell. Victor Mariae
Heracl. Alco. [Occi.
laet]
¹) 1¹¹¹· maburti ot iustininno ii Ital. (unc.)
p. Uitr. 619 = ind. VII Ian. 1-Αιι9. 31, ind. VIII Sept. I-Dcc. 31,· = Iuetine'ani a. ΙΙ Ian. 1-Mart. 31,
a. ΙΙΙ Apr. 1—Dcc. 31
Decio iun.¹) Ital.¹) Gamp. AqSMarccll. Victor Marius Heracl. neec.
¹) iun. Ital. nqs. Morini. - decio iun. ot uittollinui Ital. (Vinci). = Flavius Dacius Rornae Ilorci
imcr. clrr. 1 n. 1019, declani 0.1.L. ΙΧ,1384. 1386

p. Ultr. 630 = incl. VIII Ian. 1-Au9. 31, ind. VIIII Sept. 1—Dec. 31,· :Iustiniani a. III Ian.1—-Mcr1.31,
o. IIII Apr. 1—Dec. 31
Lampadio) ct Oreste) Itol. Gamp. Aqs. Marcell. Victor Mariae Hcroal. Alea.
¹) = Flavius Lampadiue Romae Ilorci incer. clrr. 1 n. 1026
¹) = Rus. Ccnn. Proh. Orontis in diptycho 0. 7,8120,6,· = Flavine Orestas papyrus Parisino apud
Weceelyum (in cotie acad. Vinci. 1889) n.1

p. cur. 631 = ind. VIIII Ian.1-An9.31, ind. Χ Sept. 1-Deo. 31,· = Iustiniani a. IIII Ion. 1—Mart. 31,
a. V Apr. 1-Dcc. 31
ᾗ. δ. Lampadi ot Orontis) Ital. Camp. AqS. Marcell. Maria Beda (3, 307 a. 619)
(¹eine coc.¹ Heraal, om. Alex.)

115. 11 Lampadi ct &ntis Victor
¹) incerto ordine Berl. nqypt. Uria? n. 369

p. cnr. 632 = ind. Χ Ian.1-Auq.31, ind. XI Sept. 1-Dca. 31; = Iuctinicni a. V Ion. 1-Mart. 31, a. VI
Apr. 1-Dcc. 31
iterum ᾗ. E. Lampadi at Oroatia Ital. Comp. Aqs. Marcell. Marino Alce. (¹cinc coc!
Heracl.)

ᾗ. ὃ. Lampadi ct Orestis anno tortio . Victor

p. Onr. 633 = inei. XI Ion.1-An9. 31, ind. XII Sept. 1-Dcc. 31 ,· = Iustiniani a. VI Ion. 1-Mart. 31,
a. VII Apr. 1-Dcc. 31 .
Occidentie: Orientis et forma plena.-
ctitcrnm¹)p.E.an- Ital. Camp. Aqs. (1) ) Iustiniano Aug. 111 AqS.(II).Morcell.Veetor
padi ct Orestis [Rornae Ilorci inecr. Mariae Heracldlec.
chr.1 n. 1030. 1031,· [coa. luet.)
declani C. Ι. L. IX,
1381,· Capuae U.I.L.
X, ocor]
ι)1611109119811111·ιιιι]11919.,· ᾗ. E. inarum) a(t)quc iterum Lampadio ct orecte vv. cc. iud. XI, quod
cet in titulo nrbanao adservato Veronae (Moffei M. V. 180, 6), eidencr ecce coelem for-enula corrupta

p. (Iler. 534 = ind. XII Ion. 1-1109. 31, inci. XIII Sepl1-Dca315 = Iustiniani a. VII Ion.1-Mar1.31,
a. VIII Apr. 1-Dcc. 31
Occidentr'c: Orientis:

Marino [Cacelodoruc 9276]

eulina inn') Ital. (lamp. Aqs. (II) Iustiniana Aug. 1111 Victor {Smyrnae 0. I. Or.
Γ aar. 9, 22. 23]

ormo lena:
Iustiniono Aug. 1111 ot Paulino) f Ρ398. Marcell. (60,11. 103, 31). Heracl. Alen. [Ionan-
nec ΙΙ epiro. Romanae Iustiniano Ioffl 8843 oon
Iuet.
¹) iun. Ital. nqS. Carnu. Moriar et cic fere tituli et octa. Ceioniodoruc cor. 9, 22. 23 seruauit epictnlac duae,
quibua eum conculern nominat cenatumque cle eo re certiorem facit rcrc Athalaricum. = Flavius Paulinus Romae
Baeti inecr. clrr.1 n.1048,· Venantii filius Ooeciodornc l. c.

 

