CHRONICA. ”

mutuabat Christum communis naturae hominem 1111111111
s tuisse, accipientibus notoriis disputavit, qui dwloous
-.„ usqae hodie extat.
HHCCXXVIIII 384 Aurelianus an. V m. VI. 11111. cns.

385 Hic cum aduncam nos persecutionem movisset, futinea mgr-affl δ’
ante cum maana pavore circumtantiam tuit: ac non ’
mutto post umilitibus occissis est itineois nudie, qaod canopea 111.
inter Comtantinopotim ct Heracliam est, stratae veteris:
s locas Caesiofraiium appellatur.
386 Eutycianas Rornae episcopus martyrio cannatas in 111111. n.
cymituio Cailysti sepelitur, qui et ipsc CCCXIII noar·
*- ures manu sua sepelivit.
IIHOOXXX 387 Tacitus m. VI. aimanos.
388 Quia apisci Pontum acciso obtinuit Florianus inperium coer. 1111.
diebus LXXXVIII et sic apud 1111111111 interficitur.
389 Anatolius natione Atcaandeinus Laodiciae Syiiac cpi· miii? '¹'-
scopus philosophatum discutinis 1111111111 plurimo ser-
mone oelebratar. cicius ¹iooqenii moonitudo ete libro quod
saper pascha conposuit, etde X 1111111 arithmeticae in·
s stitutionis potest apertissime coaetosci.
.- 3901nsana Manichaeorum heresis tos nonestus 1111111. merant
HIICCXXXVI 391 Probus an VI men. IIII. ffic- 1191.
392 Hic Gallias iwidudam a barbaris occupatas per multa oros. 1111.
ct yraoia proclia deletis tandem hostibus ad perfectam
1111111111.
393 &cauo tutus aneto, ut in chronicis Euscbii lecimus, inmens.
iccata Anticatones CCCXXV mnus fuit: iunia Tyrios
CCCCH, tucn Laodicenos CCCXXIIII, iacta Aedesse·
nos DLXXX VIII , iucta Ascalonitas CCCLXXX, sc· imm:

s cenidum Recens initium LXXX VI iabclei‚ quod signi-
ficat annos 11110012. ’

BFHII OB

383,400mmun013·

3811111111 111111ι mouisset 1111ι flnman 11111111,111111111111111111ι apost multoH a] acB 111
onii* srenlscmM uarisB 11111110111111111111η 386,10picoopus om.F¹ coronaturM ccccxxiii

M, xiii(om. 000)B:cccxn11nt0rp0nn·f. 388,1qu0c13 pontem 0· 111111111111111ι 38911111- ’
taliucB innodicinnB iquos] quemR 390 1111111111111011111111ι 392,1 occupatus 11ι oproelia]
bclln B, anuli tundam] tom ch 393‚10iuat1 innnos BFHII tyrosF¹ cinxia anie
laodicenos 1111111ι laudicenos 13ss stamesiensi (edcnnnos F) dlxxxniii] adessem& om.)B 11111111111111
lxxui Η iabolei Η, iubelai Ob, iubilniB

--. —————-——....-.-.—-——-——-.--—------— -——--.—-——-—--.--—————

228 (= 384) Acudianus ann. V.
(.τ

229 385) Hic persequetur Christianos.

230 (= 387) Tacitus annl.

2³0·(= 389) [Anatholius Laodicia Syriae spiscopus 11111111). M
231 (= 391) Probus ann. VI.

232 *Manicteoram herceis ecorm cst.

EFHMP
228 curelinnL'H 2391111111ΕΗ i] iiEH 231uiiP

 

