lnnnx Vll. NOMINA HOMINVM. 573

BenA ΙΙΙ 264, roseis neuin 111264,100 Lot 10306000(11101Τ11001101101)140.1701132200 “

Bed. 111 350,5⁹. 00 Atella (1010001. Ι 192, ooth Augustinus (mertyr) 001111 011 Vici. 10. l 73211
Gotholis (imminuente (1000011182391610 mmm„ (φὴ, Hsppmuiw

sis) Aurelius Augustinus
ΡΜΡ· 1³922¹³4 00661116371115 9000118004· Prosp. 1 473, reos Augustinus ib. 463, reos 468, 1101

At 1 123101ῑο v ...10. V ue 1000110100 nou. nur. 1630, nno
Athanaildus 0· Hin- n 3510 cs¹ suuugnouu enumeres 001, n 0000 0110111003,
tharsitius v· 01110496 un 1, ouup. 1 1401 nus. n 100 11, us (u. 0)
01118941ῑῦὓῦ ”- 1011· Ῑ VP· 494 36110 6101011720οι 721121 0011011164,
0190981199* 99199· Al, v· ind. 11113(71· ΧῙΧ· XXXIII) 1100 Is. 061111 11471,009 Is. unsis 11471,οι
1101011010.103.190.004 110114 li] 25010 26111 25210 255, 01 391, tre
Athene Prosp. Ι 388115 cs· Mlnffl 302,sso 321000. res o. 10 322, sss 326000 Basili
Athenodorus (episc. Ponti) Bed. A lll 290, see 111 300, nst Aguntum 0, Ηῑῳ, 11 343, 01

011ῗέ3010110 fissurus) M⁰r⁶·1195»⁴⁹⁷ nus Τ· n Augustino (sunu. cuunnngreuun) nens 1n 000,
‚seur = 00106. sos

Athis v· Aegyptus silvius Augustulus imperaror u. tnui. ΙΙ
Athnlpus o. Athnulsus in ind. 1 V p. 494 Augusta, imperator η, ind, II

Atlas freter Promethei, astrologus cnr. Al. l 116100 Aurem„ consulari, prosp, 1 4821001111
bis occ.Atlntum ibid. Atlans Prorp. Ι 38200 Avitu, impetam 111111

⁰⁰⁸⁸·H1‘21221 1⁸· 09*- ¹4 1143314446· 43t‚n 1⁸· Avitus (presbyter Breoerensis) 0000001101. Ι 246410
un. B n 433» ³⁹ ’ suns n1 00010

1011011011 nuuuu (suu, n. sun) 0011111 11010

111000 (rex Argivorum) Prorp. l 390, 01 Atreu Chr. Anna„ (omn, ffl· hm) om), 1 176, ³³1.³st

Al. l 119, tot Aurelianus imperator o. 61011
41101118 (ΠΙ, ¹0¹ Ρ ergani) PW‘P· Ῑ 4091385 Aurelianus ef. Ambrosius

Attalns tyrannus o. 601111 0000100 Honorio Aurelius (rex llispnnise) 1³09. Vn. llI 469 (Ley.)
Atthumsn (Othmon, rex Ssrsoenornm) 0. lep. ll Aurelius es. Augustinus, Casinus, Celsinus, Hermo-
34210 1110010016.341,10 1110001001 io. 343,e5 genes
1111100100 0100. 11 3111000 10100100 tyrannus o. 6111. ΙΙ 0. 479 sub Gallieno
11100100 0. Hisp. ll 360, 00 1011011, o. linricus in ind. IV 0. 494
· Atticus, episo. Constantinop, o. ind. 1110661 Aunhssh Bn'tt. 1111611
Atticus (00100. Hierosolym.) Hyr. 11 22100 1000 (0001011001) Genesi. 1 166, nt
. 1111111 (rex Hunnorum, 0001. -se, occ. 001) Hanni 1000(00101110νο) Genesi. 1172900901
301,οι 302401 ,40701131οΡ1000. 14821000 Ausonius (rhetor, 0100000101 Gratiani) Dom. Vol. Ι
481, nos 48210011. nro add. II act Proin. 1 490, 629, 10
1, 10. 1, 10 chr. 011 1661, 000 663, sn tis. sn. 011 Ansnegildis regins nur.11239,ss1,1
Chr. 462 l 662101 6621111101 Hya„ ll 26109 27, 10160110 (1011 Langobardorum) Ioh. 11216, osni 217,
ns More. 11 81,001.000,1 82, sn, 1. 00 830101 esur Authsrith Haon.1338,s Aurhersnem (acc.)
84,101,086,000,1.1 99, sss Osse. 11 1561100 167, io. 33211
1101110011οε Vici. T. ll 185, 0096100001 Otr. Anxeutins (00100. Μο01010000010) Pheop. Ι 469, 1100
oues. ΙΙ 222, seo Is. 1611821816). 1010 110111 110114 111 298, sss Aufenrins Gir. 011 1 644, eoo
111303.οτ add- 1 adBed- nr 334,οῠ 11601401 suxeunuu 1000101) 1011. 11 tonnus -
130111 111 306, sen 1111101000. -0010, aii. 000) Auxilia, Bria· ῃ( 195 ῃ
Ηο00. Ι 302, 001 Marc. 11 72101 1111100010 (ace.) ΑΜ, v· Achiwb ⁷
‘M' Π “d &⁰⁸p'1490’3’ffl ‘mlum (ω’) ἡ Ans (til. ismahel) (1010001.1172,101
10. h. 11 38110 11010 (061.) ibid.

1100111011 o. Atthumsn 41401 v· 448091
Auoupa (01,1„,)·0¹ Βίῳ, 11 352, ,09 Azser (61. leoton) Genesi. l 172111 = Iezeii

1011000 (tyrannus Suevorum, 000.-00001)106.11216, 02230] (01184941 [vulfi 41000071, rex Syriae) BenA
nessi 217‚535'25 0,. Ιώ( Π 3009113 111 Mihin Azao} (10110111. l 192338
1000100000 o. 1110100000 1001101 (81139198) Bm· Ῑ 281, 12⁰
Andens (haereticus) Presp. l 4621000. 1000 - heresis Afflssflfl (qen.) (149864 l 135, ³⁵⁵
10011000 it. 4621010 1001100 (Asorjo propheta, fil. 06011 [hebr. Odedl)
1001001Ρτοῳ.1463,1000 efiAnthropomorphitee 1101000141 122110 Gir. 511 l 634, 110 Is. unnA
Aventinus Silvine Prosp. 1392101 Otr. 511 1635, ll 441,1to. 111 otini. 111 6210 10011000.0.111110
119 000011 122, 01 1101001101. lll 153,1·i BonA Prosp. 1391111
111 266111 Aventinus Chr. 304 114110 1 odd. 1001100 prophete (olins) Prosp. l 392, rer
p. X (mont. l) Becl. A lll 266110 Ameriae sacerdos Gener. A l 136, sse 00001. Β l
Aventius (00100. 10101000) Aust. More. ll 108,ett,1 136, nt
Aulestius o. Auxentlus 1001100, fil. 10100101 Athslise, 10110000, oid. Ocho
Aufidius o. Bassus siss

 

