1111111111. ’ 287

318 Idem eruditissimum in utraque linqua bibliothecam Albe· usar. 1111. ores.
nis miri operis entnmit. ·
319 Hierosolymoe prinms en omtobns emetituitur misecone eremannos.
Marcus cessantibus bis qui fuerant en Iudeis, qui sunt
numero XV et praebuerunt a passione domini per annos
scre oentmn et septem.
I'fflcxssl 320 Antoninus caynomento Pius cnm filiis suis Amelio et Hier-21⁵⁴·
Lucio an. XXII m. III.
321 Imtinus pbilosopbus librrrm pro Christiana reliqione omn· 0r⁰¹⁶r⁸ ⁷·1¹·²·
positum Antonino tradidit teutonumque uem crya 0111111111-
nos tornines tecit. qui non lenae post suscitante per· Har· 21⁷⁰·
secutionem Crescente cynieo pro Obristo sanquinem fudit.
322 Sub Pio Romae episeom Hermes scripsit librum qui anot-¹1·
dmitm Pastoris, in quo praeceptum anoeli continet, ut
pascha dr'e dominico celebraretur. =
323 Polycarnus Romam oenum mutos ab beretim labe easti- 3111114114·
aaut, qui Valentini et 0111111111 fuerant nuper doctrina
corrupti.
Iffioxxxll 321 Marcus Antoninus Verus cum tratre Lucio Aurelio ermom.

&mnodo an. XVIIII m.I.
325 Hi primum aequa iurce imperium administraverunt, cum 11³⁶· ²¹⁷⁷·

nsque ad boc tempus sinouli Auqmti fuerim.

320 Bellum deinde contra Partbos ammirabili uirtute 1101111111·
felicitate oesserunt.

327 Persecutione orta in Asia Polycarnus et‘Pionins fecere ffler· 210³·
nmrtyrium: in Gallio quoqne plurimi oloriose pro atrato
smmuinem furiae.

328 Nee mnbo post uindex scelernm lues mucce late pro- 322 ζῇς,
cinnas, Italiam monime &maneque 1111111111.

329 Defuncto Commodo fratre Antoninus Commodum litiumriserit-21⁹³·
suam consortem reoni facit.

330 Antonino imperatori Melita 1111111111 Sardensis episcopm uer. 210⁶.
apolcoitioum pro Christianis tradidit.

BFIIMOB

318,111319,111111.11.ρ1.111111· 3131111111111111113 111111113111111111111111111111111.1270271
ina. θ’ 3231 1111111111ι 321,1,’1111111111113 latescentem F cyuoeoB pro omli· 322,1epi·
⁸fflP⁰⁸R¹= episcopus'Rb ‘epaetoresM continetur Ob caelebratur It 3231 moltosB, 11111121
11 casticauit B, castigabattt aqui] qui oF¹ cordouiB oport corrupti Isidori ebron. e. 273. 274.
ausimo 324,1antoniusF 11111110, xiiiiF 011Μο 3231111] 1111ι tuaque] queII¹
1111111111 3231 persecutio iiii in maro. Η, persecutione iiii in tectu port gesseruutB pionisiu H·
aplurimi om.I'¹ ssanguiueF sunderolt 323111ρτο11111111Η 323111111111113 commodoH ¹
1111111Ηο1 333111111111Ἰ sardenses Η ¹1¹⁷, sardienses 0⁸, sardeinais Ob topologiu'oum] F¹H Ι110,
apologeticum BF¹H¹12

·-—-·--— .—— A-ffl. ⁴- ......-.—— -,-.- .. .—-. ...-——-—.—.—.....

108 (= 320) Antonius Pius ann. XXII [mens. 1111.
199 Valentinus et Marcion aqnoscuntur.
200 (= 321) Antonius minor 1111. XVIIII.

201 Kotofrioarum beresrs comitur.

EFHMP

198 antonius] FH¹P, antoninus EH’M xxii] 111111 Ε 199 agnoscitur auu 200 antonius]
FHP, antoninus EM

cunenses ru: 37

 

