542 ccusvuus. ‘ iuusx v.

p. cur. 613 Oeam.. m
Probo Ital. camp. Ath'. (1)

Victor
,91666610161666- 1168110. 6666. (hemminch ct Probo Marcell. Marios Heracl.

· ¹ 066. loa.
¹) = Fl(ah¹ihh))uaurus Clemsntiuus Armenius, Clsmsutiuus ia diptycho apud 1166161161 tab. 9 hd p. 200

P· 0116161116 ¹) Ital. Oamp. Aqs. Marcell. cccc. 7666116166 Heracl.
¹) = Florius Magnus Aurelius Cassiodorus Senator, 6. praes. amam cd eius carias p. ΙΧ

p. Otr. 616
Occidentis: - Orientis:
Florentio 1161. Oamp. squ. (D
Victor

Florentio st Au· Aqs. (ΙΙ). Uarr. Mariae Anthemio¹) st Florentio Marcell. Heracl. [Ana-
chesnio) [prope Viennam C'. Ι. ’ statii epp. ael Hor-
L. ΧΙΙ, 1792. 2067] 66166666ς 11696611 ia
Narbonensi O. Ι. L.
XII, 2121]
¹) = Procop. Anthemius 1611161611) fil. 16 61666116 quod edidit Vellesorre Gaeelte archioloqlque 9 (1881]
p. 121. 183

p. Otr. 616 .
Pslro¹) Ital. Gamp. Aqs. Marcell. Care. Vector Marius Heracl.

¹) = Flavius Petrus Bomos 6161166646 et 1166611666. clani a. 963,· (11.1. XI, 3666

p. thr. 617 ,
occidenti& Orientis.-
Agapito¹) Ital. (lamp. AqS. Vrctor

[Romae Rosci imrr.

mmmmm

a seca. 967 uacuos

O. 1. L. XIII, 2376

et a. req. 6. 2676]
sunosio) [Acrae 8661116 0. Ι. L.

XII, 690, oia a. 4925

6166666 Archia 14,

237]

[136ρί161) 61 Anu- [Laude corp. iaecr. mppl. Ansstssio’) ct Agspito¹) Marcell. 0666. Mar-im
stusio¹) Ital. 1, 863] Heracl. [066. luet]

¹) = hiarino Agspitus Capuae 611. X, 1196

¹) = Fl. Anastasius Paulus Probus Sabinisnms) Pompeius, Anastasius ia diptycho 0. Ι. LV, 81202

p. Otr. 618 om· m·

p. E. Agspiti Ital. (lamp. AqS. Msguo¹) Marcell. (6011. 100, 6)
octe. Mariae Hor-acl.
1116611166. luet]

[Agspitc 11 st Magno Victor]
¹) magni ct florantii Marcell. (Sanctam). = Fi. Anastasius Paul(us) Proh. Moschianms) Proh. Magnus
iro diptycho opud θ. Meyer 66661 aalike Elseaheiatoseln p. 67,· Fi. Magnus 0. Ι. Gr. 9419.

p. Olor. 619 &mu omia:

Eutharico uitrico) Ital. (6826680616662). Iustino Aug. Aac. (11)
(lamp. squ. (1).
[0666166666 oar.
W
Eutharico cillica st Oasr. Iustino hug. st Eutharico Marcell. (60,13. 101, 2).
Iustino Aug. Victor Moriar Heracl.
'Aleta [16666611 epi-
scopi Constantinopoli-
tani cp. apud 1111611661
p· 862,· 0611. 1661]
¹) = Flavius Eutharicus Cilliga 0161136666· Flavius Euth. Ital. (Hauc.) et titulus Novarieasic
0. 1. lt· V, 6689

 

