BEDAE

meridiam nuris, quia ct iude hostis timebatur, tur-res
per intervalla ad prospectum maris statsmnt sic oule-
dicunt sociis tamquam ultra non reversuri.

475 Bonifatius Itomae episcopeo l'ecit oratorium in 0000110νί00οΜ,
sancte Felicitatis ct 0000011 sepulclnurn 0100 et sumti
Sduaui. ,

476 Hierouimus presbyter obiit XII 11000011 anno II 1. 0010000000.
aeneo aetatis suae XCI.

l‘ffiococffl 477 Theodosius minor Arcadi-i filius 00. XXVI. mom nr.

478 Valentinianus iunior 0000100011 filius Ravenrrac impera- 4001000044·

tor meatur.
479 PlCdell 711187θῖ Cli& 4414914878 nummi& mmmm,
4801111010 qenes 7008010000, Halanorum et Gothorum oh 0.·οω nr,-

. .. . . , mumius
1100000000 ad Africum trurureru omnic ferro (lamma 0009000.

rapinis, simul et Arriano impietate foedauit. sed beatus ’ ’
Aupustinus Hipponiensis episcopus st omnium doctor
s eximius ecclesiarum, nc civitatis snae ruinam uideret,
tertio obsidionis 0100 necrus muravit ad dominnm Vhol.
Sept, cum 01010001 annos LXXVI, in clericatu autem
481001 episcopatu annos fornae XL complesset. Quo tem· ltmm,
pora Vandali capta Carthagine Siciliam 000000 de-
leverunt. cuius captivitatis Paschasinus Lillybitanus
antistes in epistula, quam de 1011000 paschali papae
s Leoni scripsit, meminit.
482 Ad Stadios in Christum credentes ordinatus a papa 00000001.
Caelestino Palladius primus episcopus mittitur urano
Theodosi octauo.

· -· *dnn-oto} 01 codd. p. 390 0000100011 usqrse ad c. 476, deinde codd. BHFXOR et 18. 19. 21. 22. 40,·
0. 480, 1-0 adhibuit Paulus h. B. 13,10,· 0. 482 repetiuit Beda h. eccl.1,13.

474,0 mariano 12 maris] 010014, orn. 20. 27 qnia . .. timebatur] statuerunt sic ualebntur (eic)B
0010] quod 7, om. 28 01 om. 1⁷¹. 21. 34· unde 98 0010014 timebantur 1⁷· 1000]οἀ 7. 20
prospectum] prospectuum 19. 30, promotuum 13¹, prospecta 8. 8. 0. 10. 36. 37 00010 orn. 31 tls unle-
(1100011117, ualde dicunt 11¹. 40, nedicunt 13¹, (11000127 00011ἰο 10. 37, acoris 9, iratribus 1. 27 4701 boni·
sonantemque, bonifacius plerique, bonefacius 1⁷, boni (om. 101100] H ¹ romae om. Β t 01010] ador-
000111. 27 01] cumea 0011100014, 0101000111· 476,ι 0000 0008 11] 1031, om. 0. 8. 9. 10. 19.
38. 37 oct] decembr. 26 1001]00011134,00120,00.10 1000031 poet xci Isidori chron.
0. 372-375 iculi 478,ι ualentianusF 000000(010 11¹. 19 1010010111. 19 stephana]
BFHMmR. 19. 21. 22, placidia reliqui 480,1 01)] 01119 1111000000 13⁸, hispanis 19. 21 sagunti-
000 M hipponiensis] FER. 18. 21, ypponiensis X, hypponiensis 19, hyponiensisB, hipponensis 0, hyppo-
000010 49 emnium] hominnm 19 10001001οω01]0.(1οἰ40 00] 00019 ruinae 19 00101ᾶὶ0010 18
00010000010]100010000010(-1οΒ)Β.19. 21 annos bisB sss temporum 19 soanbagini 18 0011101019,
sicilia 40 001000 49 481,1 lillybitanus] Beuum, lillibitanae 40, 101110000022, 1111010000 21, lilli-
111000018’,10110101000018ι 200110100] 11811111θῦ3. 21. 40, antestis 0⁸ et deteriores plerique 0000 32
110001021 482,1 01001019 0001041008

¹) Eatat epistula (ep. Ireordr n.3 Baller.‚· Krsuch butten p. 24500010 apostolatus sutri scripte
nuditati 01000 01000 aerumnis, quas amarissima captivitate 10010010 incurri, 001001οι0 0110100001.

—U .--.--.—--..-..-—-—————-..—---.—--—— η..- , *⁸
———

257 (-- 477) Theodosius minor ann. XXVI. Υ
258 Ephssena synodus Nestorium condemnat.

*maan—-

BFHMP et 1-11.

2171110000101η poet minor ius. cum ualentininno placidias sororis 111101 ann. om.9 0001]
001114, 01 te massmannus nestorem condempnauit 10

 

