ΒΕΒΑΕ

CCV, postea posuere Doovn. mos interpretatur
homo, de quo bene dieitur: iste 1111ρί11111111111111111111-
1 nomen domini: quia hominum est proprium, nt
suae fragilitatis memores invocent conditoris
auxilium, eornm dumtaxat, qui in lide Christi
¹ viventes filii resurrectionis esse laetentur.
OOOXXV 12 Enos 1111.Χο gennit 01111111, oui supervixit an.
Dcooxv. sed LXX ants nattum Oainan 0Χο
ann, postea Dooxv posuere.
OCCXGV 13 Oainan an. LXX genuit Malalehsl‚ post onim
ortum vixit an. Doooxn. LXX ente natum lla·
lateralem, postea dixere DOOXL.
OOOOLX 14 Malalehel en. LXV genuit lameth, oui supervixit
on. Doooxxx. LXX ante natum Iareth CLXV,
postea posuere Dooxxx.
Doxxn tolerem an. CLXII genuit Enoch, oui supervixit
mucce. in hae generatione nusquam utrique
· oodioes disorepant. hune Enooh nonnulla divine es. rasam ur. 1.
scripsisse Iuda apostolo adtestante conperimus.
s sed, ut beatus Angustmus dioit, ‘uon firastra 111111 as. 111111.
‘suut 111 eo 11111111 empturum, qui seruabatur 111
11111ῳί1 Hebrei populi meoeedeutium delineatio saeer-
‘dotum, uisi quia ob nodositatem 1111111111 fidei
’1111111111 suut, neo, 11111111 lascesseret qaue ille
11 ‘serenasset poterat inueniri. 111111 itta quae sut
‘eius 1111111111 proferuntur et euertissent illas 11191-
‘quotiens fulradus, quod 11111 habuerint 1111111111
'mutem reete spondentibus iudicantur 1111 ipsius
‘esse credendo&
DOLXXXVII 16 Enoch an. LXV genuit Mathusalem‚ post ouius

BFHM OB

1111111111, doouiR,doouB equis} quodH, qui 1111ι slaetantnr 0¹ 12‚1xo]0xfl
1111 1111Β1Μι eainB 13‚1 an. 1111.Η· malelehel F 111 malelehelF tdooxl] uole¹
1111111111 tannis dooom 11111ι sposten omli dcoomR 1111111111 enoo H0¹B
nutrisqu oenoe HR nnnnn l leB distin-ull, diuiuaR tndtsntnnte B 1111111111.ὶῖι
agustinusM tsuuedentlumB equis] quod R ob] nb BFM antiquitatum 0· 111 seripsisseB
iuuenirsll 11 praeferunturF 11111 de gig. subulas ormH 11 111111111111 1111111]Ι iudi·
eamn 11¹ 11 esse (om. Η) ou] er. esseB 16‚1enoob]inhooautemd1 11111Μ,111111Ει 1111111111·
lam B, matusalem R

13 (= 12) Eros annorum XO 91111111 01111111 [oui nomen interpretetur natura deil. 11
11 (= 13) 01111111 annorum LXX 91111111 1111111111 [qui interpretetur plantatio do· 111111>
15 lllmll) 1111111111 annorum LXV 91111111 Ι111111 [qui interpretetur discendens vel 11
16 &effi-Imm 1111111111 CLXII 9111111 moe, qui 1111111111 ast a deo.

11 (= 16) Ersoe annorum LXV 9111111 1111111111 [qui iuterpretatur dedioatiol. Μ
17· [concupiscunt filii dei filies hominuml. FP

EFHMP

14,1mslaleh01EMP‚ malehelF qni interpretat-ur] FP, ouius nomen dieiturlll lb‚1 malaleel
ΕΜΡ, 11111111111Ἱ 17 lxo] 11111111ι

 

