1v. FASTI mmmm

ΡΙΔ 4401144 Ονοριου vo]

και Ευτυχιανου

ΙΒ Ευτρωπιου
και Θεοδωρου

⁵ ΙΓ Στεὴχωνος

και Αυριὶλανου

ΙΔ Βικενιιου
και Φραβηττα

ΙΕ Αρκαδιου M
και Ονωριου cb}

A (1440444444 τὸ Λ- 403
και Ρομιορδου ΡΙΘ *KG

Β Ονωριου vas ’
και Αριστινετου PK ΥΚΖ

Γ &estanores 4ὸῇ 405
και Ανθεμιου τὸ Λ- ΡΚΔ m*

Δ Λρκαδιου· τὸ 84444 406
1144441444.Ι Ονωριου vbi ΡΚΒ m 407

Ε και Θεοδωσιου 4ὸῇ ΡΚΓ ΥΛ

ς Βασσου 4441041444444 ΡΚΔ *Aa 408

Ζ Ονωριου τὸ Η 400
και Θεοδωσιου τόῗ m ΥΛΒ

Η Ουαρανου του λαμπρ-οτα- m W 410
Θ

404

του· Ονωριου τὸ Θ 411
και Θεοδωσιου τὸ Δ
Ονωριοι· τὸ Ϊκαι m ΥΛΔ 4
ι 4404414404 M ΡκΗ me
14 Λοιαιουτου144444444444144)1 ΡΚΘ ΥΛς 413
ΡΛ W 444 Κωσταπιου ΡΛ 'W 444
³⁰ και Κωστιῖν-τος ¹
ΙΓ Ονωριου τὸ IA
και &cadebam τὸ 'S'
ΙᾹ Θεοδωσιου τὸΖ
και 1141140444

12

malm* ⁴¹⁵
ι 446

1
ΡΛΒ HM&

h 59v 12 post ρομιορδου linea 444441 superior litterae Τ 4444411444 14 αρισιινειου 44114044 44441144
44441444144161441444, 4444444 4411 nisi 14441444 ι 11114444 dispicias 17-20 41 23-2811444444 44914414 14444-
lorum 4114444ιὶ114 441 p. 399 34 Υ. Θ 4441 11114444 Λ mmo 444 umbra quidem 4444411444

0444194 12 Ῥωμορίδου 4414411444 Ρωμοδώρου cs. Β4411. della 4444441441444444414.4441444. 411 Roma
1887 t. XV p. 38 44 1149 14 Ἀρισταινέτου

 

