II. FASTI VERONENSES. A. occcxxxlx-occcrImV. 383

Repperit laterculum 16 qui ut aliis eruditionis partibus plurimis, ita fastis quoque ’
consularibus ingenii 661 faoem 1616 splendentem admovit Iohannes Baptista Rossius edi-
ditque delineatum a Leblantio 61 Μ16166616616 16 inscriptionum Christianarum urbis
Romae vol. 1 (1861) p. LXII. repetivi ego in Hermae vol. 7 (1873) p. 474-476 -- edm.
Forscbauqea 6612 (1879) p. 87-89 6616616 quod in illa editione defuit supplemento
scripto manu diversa 6487-494. recognoscens Paulus Krueger quae emendavit, edidi
in eadem ephemeride volS (1874) p. 230. photographioe expresserunt paginam utramque
Zangemeister et Wattenbaeh (exempla oodieum 1876) tab. 29. 36.

463 Β661116 61 Viriano
439 Theodosio XVII et Festo 464 11661166 61 Olybrio
440 Valentiniano V et Anatolio 465 Hermenerieo et Basilisoo
441 Oyro ire cons. 466 Leone H (616) 61 Τ611666
442 Diosooro et Eudoxio 467 Puseo et Iohanne
443 Maximo Π 61 Paterio 468 Anthemio Aug. II
444 Theodosio XVIII 61 Albino 469 Marciano et Zenone
445 Valentiniano VI et Nemo 476 Severo et Iordanne
446 66116 III et Symmaoho 471 Leone IIII 61 Proviano
447 Calypio et Ardabure 472 Festo et Marciano
448Ρ661666166ο 61 Ζ66666 473 Leone Aug.V
449 6616616 61 Protogene 474 Leone iun. Aug.
456 Valentiniano VII et Avieno 475 6666666166. Aug.
451 Maroiano 61 6661116 476 Basilisco 61 Armate
452 Η66661666 61 Sporaehio 477 p. o'. Basilisoi 61 Armati
453 Opilione 61 Vinoomalo 478 Η1116 u. o‘. 6666.
454 66116 ’ 61 816616 479 Zenone 76. 6666.
455 Valentiniano VIII 61 Anthemio 486 Β661116166.1“.6. 6666.
456 Iohanne 61 Verane 481 Ρ16616676. eone.
457 Constantino ’ 61 Rufo 482 866666616676. 6666.
458 Leone Aug. et Maioriano Aug. 483 Fausto iun. 66. 6666.
459 1166166666 61 Ρ6161616 484 76666116 61 ’1166666676
460 Magno et Apollonio 485 Symmacho 1666 o. 6666.
461 86666166 61 Dagalaifo 486 Deeio 166. Le] oona.

462 Leone Aug. II 61 Severo Aug.
ADDI'I'AIOENTVII MANV 8 DIVFIRSAE

487 Β66116 i. 6. eone. 491 Olybrio 7. o. eone.

488 Dynamio 61 sifidio 492 Anastasio 61 Rufo
489 ProbIno. et Eusebio 493 Albino vsso. eons.

496 Fausto alio et Longino 4946616616 Ἴ 61 Presidio

440. 445. leo o ia ualentinIano errpra o. rer O 451 Marciano] aie 0, 666 Marciano Aug.
¹ 488 6111616 miti viram eet, aifia(?)dio Kneeyero.

 

