INDEX VH.

Some (Samma, 111. 1181101) 0811801. I 173, 888
801101 (Sernes) Bari. A 111 263, 88
8010111018 o. Suniaricus

Sophar (2811101181111188) 0811801. 1 173, 884 80181

ia. 173181

Sophia 0. bad. 111. 490 sub Iustino ΙΙ

Sophocles 18018114 11 446,114 Is. ebr.B 11 4412118
80100108 Prosp. Ι 396,181 11. chr. A 11 442188

8011101188 (propheta, 00110 Zephanja [hebr. Sephora-
1010) Gener. A 1 132181, 81 Gener. B 1 125118
Proap. 1 394,188 Gar. 511 1 636,188 (1110. 11157,
107411 sofonias 0018881 125, 818 13211111
0108110810 8110118818. ebr. A 11 445,188

8010011108 sacerdos 801101188 08081114 1 135, 888

sophoniae salso 1811508 Iudae 10881108 80801188
θ81181..41126,888 10101188 ib. 126, 880

sophronius 0. Sempronius

Soteri (80018, fil. 8111811811)080801. 1 172888

801011010. Assrmot

Sorum (118181 Hieroboam regis) 0811801. I 192, 848·

8088108 (rex Assyriorum) 0088. 11 121, 88

8088111118 (rex Assyriorum) 0088. 11 121, 88

808811 0. 80111

sosthenes 0. Constantinopolis 1881001. yeoyr.

Sostratus (Cnidius) Bsd. A 111 276,ars

Soter, 81180. Rom, 0. toa 111. 551

Sparaethus (rex Assyriorum) 0088. 1112284

Sparsus (8111018181) Bsd. A 111 soso.

Speusippus Rea A 111 274,188.188

8111110· Spinga 0111. 511 163380

8181118 0. Rufinus

8181180111 imperator 0. iod. 11

8101100 0. 8111100

8. Stephanus (diaconus, primus martyr vel protomartyr)
Βο15.1281,18151’8 1¹⁷. 71114131 282118 Ao. Vol.
1 326, 11 odd. IV 00 Viae. Ap. 1 755, 418 More.
11 72, aaa 73, aior 80‚4as,a 000. 111 26, as 63,
14 Boot A 111 282114 300, aro 301, 481 303, 480
adet ΙΙΙ ad Bed. 111 342 81018111 0008. 001881. 1
246, 418 11101. 11 18, ne

NOMINA HOMINVM.

625

Statius 1111101 lohannes 8001181118 8101188 1111014001.
11010.11107,848,8 Iohannes i. e. 8101188 1111101Ι
ih. 108,848,8 81010188 1111011510.

Strathon (disemus urbis) 08118011 196, 888

Straton Proap. 1 407, 888

Stura, 81118880. 8101188

Suagrus 0. Syagrus

Sustrius (dux Gothorum) 110011. Ι 332488

81101 Gener. A 1 136, 888

8111101188 0. 8011101188

Suiuthila (Suintila) 0, 8011171. 495

8111811181 0. Zuleiman

884110 dictator 81118 Felix 0181. 354 Ι 145,8 Sylla
0osn11 132, 484 Silla 011. 811 1838111 Bes. A
11117210

8811110108 0014111 0018.801.11493,851“8 08141117
505,8

8111011088 0. Suniericus

Snndrsrius (dux Langobardorum) 110011. 1 339, 88

8111011018 (comes) Hyd- 11 31, 801 32, aas 811 18. laist.
ΙΙ 280, 84(0) 8111011018 Hya 31, 188 (0) 1011181.
280, 81 &noricus Hya 31, 188 8111811018 Is. bist.
28080)

Superbus 0. Tarquinius Superbus a'a 11141. Ι

Surenae thermae o. Roma 1018011.

Susachim, Susachin 0. Sesea

Susanna 081181. Β 1 122188

8181088 (filia Sigiberti, regis 8181001111) Pa. Is. h.
11 38514

Susi (111. (1818841) Genesi. 1 177, 848. 848

8111181111 (fil. 1111811) (18118011 177, 848 81181811 s'b.
177, 848

Syagriue episeopus Epa. 11 22108

8109101, 1108101018 Postumius Suagrus Otr. 3541
66, 888

Sychen (Sicbem, 111. 11111101) 0811801. 1 172888

Sydona 0. Sidous

Sylla 0. Sulla

Symeon 0. Simeon

Symmachus (interpres) 11. abr. A [1480114 18. chr.

8205,an 8111111001, υ, 321&le 553⁶, XLIX Β 11 460188 Simachus Boe. B 111 288, 108

8101681168, episc. Rom, 0. ios. VI p. 553

Stephanus (is qui Domitianum 1110110011) Silo. 1 52018
Stephanus, Η1818118111111881001118 0181. 008811 223,
8161181181111.110118111 imp.) 0. ind. ΙΙ p. 492 sah
81111561001108, mag. 11011180)Ηο011.1 292408 300,
aas 8001.1300,888011.4881650,14.88 65281.
88. 88 0115111 655, 888 Maro. 11 69, soar 0041.
ΙΙ 154, nra Ι8. bist. 111821 2958 Stilicho 110011.
1299, son Prosp. 1 4621188 Stelioo cor. 811 1
8166160608. 11 142, 814 18. ebo. A 11441111 stoi·

eus philosophus Proap.1 404, 811 433, 141 (aaa 0011108
10008 0008111080)

8101188 (tyrannus) Aust. Marc. 11 107, 848,8 8101888
ib. 105, neas 107, osan Staaas 11081. 11 200,
esau 201, 841. 848 Stura ib. 201, 848

Symmachus, episc. Η10108.,0.8’110. VI 1. 559

Symmachus, episc Rom.. 0. iad. 1711. 554

Symmachus (patricius, 80001 Boethii) An. Vnt. 1 328,
88 Β. 180018 1 332, 888 Mar. 11 235, 888 Simius·
chus Apo. 1 333, 88 380 A ΙΙΙ 307, 818

Symmachus, scholasticus Iudseus Aa. Vae. l 328, 84

Symmachus, Orientis legatus Casan 161‚1³ss

Symon 0. Simon ’

Symphoeius (episcopus 0811800188) Hya. 11 16, 81
22101

Syrsc 0. 10818 tii. Sirach

Syreuua (haereticus) Prosp. 1 420, 888

Syrieus 0. Sinicius

Τ81101(Τ85011,111. 11801101) sonat. 1 172140
’1801118 imperator 0. iod. ΙΙ

Troius 0. Tatius

Tshihie o. Aiaiae

 

