350 ΑΒΒΙΤΑΜΕΝΤΑ

32. 1111 egressione Israhelis usque 1111111 1111 XL.

33. 11 (1 0) Iosue ergo usque ed Othonihelem sunt enni XXVI

34. 11 11 0111111111 usque ed Aoth anni XL.

35. ab Aoth 1111 usque ad Debbora fiunt anni LXXX.

36. eb (a 0) Debbora autem (etad d. M) usque ed (om. M) Gedeonem (gedeon M)
6111 (1111 Μ) enni XL (pro 1. 35. 36 11 1111 gedeonem suut enni xl eredita
omissis Β)

37. 11 1 Gedeone usque ed Abimeleeh (fiunt ias. M) anni XL.

38. eb Abimeleeh euim usque Thola fiunt (suut M) enni III.

39. 1 'Phole quippe usque Iair anni sunt (fiunt enni M) XXIII.

10. 1 11111111 usque Iepthe sunt anni XXII.
41. 11 11 lepthe usque ed Abessen (111111 Β, ebessenS) 6111 1111 VI (uii S).
42.11 Abesse (abessan Ο, 111111 Β, 111111 S) autem usque ed thielonem (aehi-

lonem V) sunt anni VH.
13. 11 Aehielone (aohilone V) usque ed (orn. Μ) Lebdonem fiunt 1111 X.
14. 1 Lebdone (lapdone M) 1111 usque ed Samsonem liunt (sunt OM) anni VIII
45. 11 1 Samsone usque (ad 11110) Heli (61111111Μ) anni XX. ¹
16. 11 Heli enim usquo ed Samuhelem sunt enni XL.
47. 111 Samuhele usque 11 Saulem 1111 anni XII.
48. 1 Saule ergo ed David sunt enni XX.
411111 perficitur numerus tertiae aetatis annorum DOCOCXLII
56. 1111111 simul enni (e. 1. 0) trium aetatum Tluuuuxu.
51. Aetas quarte.
52. 1 David usque ad Salomonem sunt (liunt M) anni XL.
53. 1 Salomone autem usque ed Roboem computantur (111116) enni XL.
54. 11 1 Roboem usque ad Abiam 11111111 XXII.
55. 11 Abia (autem 1111Μ) usque ed Asa (1111 Β) liunt anni Ill
56. 11 11 (om. Μ) Asa (1111 Β) usque ad Iosephet (sunt ins. M) enni XLI.
57. 1 losephet autem usque 11 (om. M) loram sunt (11111 M) anui XXV.
58. 11 Ioram usque ad Anariem (ezeohariem Β) liunt (sunt M) anni VIII.
59. 11 11 111111 (azaeharie B) usque 11 Athaliem (-lie G) 111 annus uuus.
60. ab Athalie enim usque ed Ioem sunt enni Vl.
61. 1 Ιο1 1111 usque ed Amasiam sunt (11111 M) anni XL.
62. 11 Ι11 Amesie usque ed Oziam sunt anni XXVIIII.
63. 11 0111 enim usquead loethem (ionetham Β) liunt (1111 C) anni LII.
64. 11 Ioethem eutem (uero M) usque ad thaz sunt anni (ora. ID XVI.
65. 11 11 11111 usque ed Ilzeohiam sunt anni XVI.
66. 11 11111111 ergo (uero M) usque ad Manassen (1111111111 BC) 1111 anni XXVIIII
67. alienasse (mannasse B, menese M) 1111 usque ed Amon (ammon BG) sunt
enni LV.
66. 11 Amon usque ad losiem liunt (sunt M) anni duo.
69. 11 11 11111 usquo ad loeehim sunt (liunt M) enni XXXI (11111 Μ).
70. 1 Ioeohim usque ed Sedeehiam (siem O) sunt anni (orn. M) XI.
71. de Sedeehia (-eie usque G) ad Nabuchodonosor anni XI (171 11111Μ).
72. 111 finitur numerus quartae aetatis continens annos OOOCLXXIII
73. 11 1111 quattuor aetatum liunt 111111 IIIOOOLXIII.
74. Aetas quinte.
75. Sunt anni quintae aetatis usque 11 Cyrum XXX.
76. 1 Syro usque ed Cambisem 11111111 XXX.
77. 1 Oembise (1110) usque ed Darium (11111 1111. Μ) enni VIIII.

 

