mnnx V. CONSVLES.

p. θὴν, 36
Gallo) et Noniano
¹) camerino θΙιν.

p. cnr. 36
Allieno) el Plautio
¹) emiliano (λελιανου Gr.) θωπί, gallieno
Ital. Ρτωρ.
¹) plautino cnr„ plautiano Ital. Prnup.
p. Chr. 37
Proculo et Nigrino)
¹) lolliano Ital.
p, θὴν. 38 ·
lulimo nt Asprenate

p. onr. 39
lc. Caesare 11 el Caeninno

)[Publlnoln οί Nerva

p. 011er .
θ. Caesam 111 solo¹)
¹) et nnlln naz. (Bura), οί iuliano Proap.

p. cnr. 41
C. Cannam 1111 ω Saturnino)
¹) antonino θωπί.
p. chr. 42
Τί. claudian ot Largo ¹)
¹) longo alr.

[Saturnino 11 et Venusto

p. θὴν. 43
Ti. Claudio HI ol vitellio ¹) II
¹) gallo nat. Proaep.

p. Olor. 44
Crispo) 11 et Tauro
¹) crispino Ιίιιί. Ρτωρ.
p. Olor. 46
Vinioio οί Corvino)
¹) nornnlio Ital. Protp.
p. θὴν. 46
Asiatino 11 et Silano

p. Chr. 47
ni. Claudio llll οί vitellio 111

p. Chr. 48
vitellio) ot Publiouln
¹) iiii add. θωπί. ὀΐω, ἰί add. Ital.

p. Ohr. 49
’ Vernnnio) ot Gallo
¹) q. neronio aa„ neriano θωπί.

p. Chr. 60
Vetere οί Non-viliano)
¹) neruiniano θωπί, silio Ital.
[- Silvano et silio ΙΙ

[- Tiberio VI el Antonino
p. cnr. 61
Τί. Claudio V ot Orfito
p. Ohr. 62
Sulla) et Othone
¹) silunno et othone Ital, silano et othone
Proap„ sylla nt natoue, silano οί calone
θωπί, per μω.
cunomcl ιιι.

Ohr. 364 (saal.) θωπί. Ital, Proap.

016364 (saal.) θωπί. Ital. Prncp.

016354 (fact.) θωπί. Ital. Proep.

akr. 364 (sant.) θωπί. Ital. Pronp.

θὴν. 364 (sant.) θωπί. θὶί.
Ιίοί. Ρνωμ, cs. 1 p. 266]

θίιτ. 364 (sant.) θωπί. Ital. (me.) Proep. cn.

’ ω. 354 (sm) amun nae. Pmp. na

θὴν. 364 (sant.) θωπί. θῖί.

Ital. Proepn cs. 1 p. 266]

θὴν. 364 (saul) θωπί. *Itan Pmp. 052.

cnr. 364 (sant.) θωπί, Ιίαί. Pmp. elz.

cnr. 364 (faut.) θωπί. Ital. Proe'p. θίι.

chr. 364 (snae.) θωπί. nat. Prosp. 01¹2.
Chr. 364 σιπί.) θωπί. Ital. Ρτωρ. θα.

ων. 364 (sm.) οωω. nat. Prosp. ω.
ων. 364 (fan.) nome. naz. noep. ω.

Chr. 354 (sul) Coun. Ιιαί. Prosp. Oia.

leoz. et post 61 Ρτωρ.,· cs. 1 p. 266]
Ital. οί pont pmcn Proap.; of. 1 p. 266]

cnr. 364 (fact.) θωπί. Ιίαί. Procp. OEae.

θὴν. 364 (sant.) θωπί. Ital. Proep. cla.

 

