INDEX Vll.

0131133 (martyr) 013354 l 72,13

Cleanthea (pictor) Is. clar. A lI 434, aab

Clearchus (prael. urbis Constantinop.) Coss. Il 153,
1120

Clebus 3. Cleppho

Clemens (martyr) Chr. 354 l 72,13

Clemens, episc Romanus, o. ind. VI 13552

Flavius Clemens (consul, martyr) 1136. Α lll 285, aua
Fl. Clemens Prosp. l 418, 333

Clemens (presbyter Alexandrinus, scriptor eccl.) Prosp.
1433111 435313 Beda 111 288, 313

Clemens epiecopus chronographus Lot. 11131. Ill 426,
11 427, 13

Clemens cf. Vilbrordus

Cleopas oid. Simeon ia iad. Vl p. 559

Cleopatra (mater Ptolemaei Soteris ll et Alexandri I)
Boas lll 279, 311 cs. Ptolemaeus Soter 11

Cleopatra (soror Ptolemaei XIV, regina Aegypti ultima)
033334 1 137, ers Proep. 1 404, 113 405, 331 400,
333 Silo. Ι 520,3 Casa. Π 134, 333 11. 3111114 11
452, aas (453, 333) Is. 313. Β ss 452, ue Buta
111 280, 331. aes. 311 athanasianae Bed. B 111
280, rsa Lot. Bed. 111 851, st. 31 Lar. Ar. 111448,
13 451, 13. mus 454, 13 (a)

Cleppho (rex Langobardorum) Herm. 1 3353 Clebus
Mar. 11 238, 313, r. 311 Clip add. Ι ed Bed. 111
335331

013131, episc. Rom, 3. iad. VI 11552

Cleupas o. Simeon ira 136. VI p. 559

Clinus (= Linus) Is. chari 1143533

Clip o. Clsppho

Clodcarius 3. chlothacarius

Clodiae agger v. Roma ia propr.

Clodianus (trojo, rex Francorum) add. VII 36 Ia.
hiat. 11316

Clodius (trib. plebis) 0311. ll 133, 311

Clodius tyrannus 3. iad.11p. 475 sub Nerone

Clodius Albinus tyrannus o. iad. Hp. 477 stab Sep-
timio Severo

Clodius cs. Adelphius

Clodoarius 3. Chlothacarius

Clodoreus 3. chlodoveus

Clotacharius, Clotharius o. chlothacarius

tCocboy 13131111 208, aa

Codrus (rex Atheniensium) Is. chr. A ll 439, toa

4133131 Celns Neara. iat. lll 151,13

Colophus (1311331. 1 16311

0313111111 Britt. 111 159,3 Columlrilla lll 127, xl

s. Columbanus 33111 3611. chr. ll 494,3

Commodus imperator u. 1111133 11

Conenus V. (1116. A lll 102, ao

Conimundus e. Cuniemundua

Couomerus tyrannus V. (1116. Α lll 97,1ο

Conon (illustris Romanus) 14331. Marc. 11105,tts,1

Constans imperaturo. aad. Hp. 482 31490

acutas nonravu.

581

Constantianus (mag. militurn) 1133114313 11 107,
hta 4

03311336331 imperator u. iad. ΙΙ p. 482. 490. 491.
492

Constantinus tyrannus u. 1331. ΙΙ p. 485 rud Honorio

Constantinus (til. Romauil imp.) 3. 131171 p. 492
stab patra

Constantinus Heraclius (61. 0331133631 Pogonati imp)
3. 1331113133 aab patre

Constantinus (praei. praetorio) Marc. 11 82,113,3

Constantinus (patricius) Marc. II 105, atas

Constantinus (mag. militumi) Aust. Mare. ll 106,
atas

Constantinus (episc. laodicenus, olim mag. militiae)
Marc. 11 97, 3133

Constantinus, episc. Romanus, 3. iad. VI p. 555

Constantinus (rex Britanrtiaei) 411111. 111 41,33

Constantius imperator v. 1311113481. 482. 486

0331133633 (Gallus) 3131111 1148213. urb 0311-
11311113ΙΙ

Constantius Augustus (imperator 1113311111)3.1311Π
p. 492 ·

Constantius Prorp. l 468, tuse

Constantius (praei. urbis Constantinop.) More. 1Ι95,
331,1.3

Comata Consuales ludi Bed. A lll 265133

Contradie (praedo) Marc. ll 79, stat

Cere, 031353. 011313

commanentem

Cornelius, episc. Antioch., 3. iud. VI p. 557

Cornelius, spise. Rom, e. iad. VI p. 553

Cornelius os. Saecularis, Scipio

Corram 3. Chorram

Corvinus (613131313453) cmo. 033111. 1205133 Vale·
rius Coruinius oar. 354 I 1453 (m dictatoribus)

Corvinus cf. Messala

Corybantes Prosp. l 388, 33 Is. chart ll 434, 31

Cosdross (rex Persarum) Ich. 11211,333,3 214, stat
Cosdroas (333. -ae) C. Bys. ll 335, 3. to Cosdroe
(11333, pera, att.) 017113. 11 3353 Ρ1. la 11. ll
386, 11 quinquies odd. 11 od Is. chr. 11494, 3 odd.
117502 Cosdro (norm, 351.) 51133. ll 3351511
336, as Chosro (333. onem) Boas ΙΙΙ 311, 313
Esdrs 3611. llud Is. chr. 11 494,3

Cosmas More. 11 99,313,3

0311636111 o. Gotalrid

Cottius rex Cara. ll 138, ast

Cramnus (111. Chlothacarii, regis Francorum) dior. Il
236, sesa 2311333 Chramnue 11. 231, soom bia

Crassus Prorp. Ι 404, 313 Chr. 511 1 638333

signe Crassiana Coss. ll 135331
Cratinus comicusProsp. 1396, tes Ie. chr. A 11445133
Credenus Neara. iat. lll 1553

Crescens cynicos Prosp. 1 427, aar Bed. A ΙΙΙ 287, 331

Crescentianus (martyr) Chr. 354 l 71,33

0311311131 (filius Constantini tyranni) 3. iad. 11 p. 485 Crispus Caesar o. ind. ΙΙ p. 482 stab Constantino 1

Cohibtah'iiitno. irad. II p. 481 (rud Isieias'o) 31 482 (rud
commatico Ι)
Constantiana 3. iad. Π p. 482 rub Harrm'bolliaao

Croesus (rex Lydorum) Chr. 511 l 635131 Cryseus
Otr. Al. 1 125331 Crassus scyra L. 11312,3
0111131 Scyth. B. ll 3123

0533031113

 

