INDEX lx.

Parisinus n. 15008 (1100111 Bedae chronica maiora.
111 236.

Parisinus n. 15009 (1100. XII): Neritia Galliarum,
Isidori chronica minora, historia Brittounm spito
mata. 1565‚n II 415, 100 111122; 01. I add. (1111.

Parisinus n. 15174 (1111011701 Gildae do excidio
Britannias. 11120.

Parisinus n. 16216 (1100. XIII): Isidori chronica rni-
nora. Π 415101.

Parisinus n. 16252 (11001117) 110111110111111111. I
5i3‚st.

Parisinus n. 16361 (1100111 vel XII): Victorii Aqui-

tani cursus paschalis, Bedae chronica maiora 1
673 sq. III 236.

Ρ111111011.16897 (1110011101 Notitia Galliarum. I
573, ss.

Parisinus n. 17159 (1100. X): Isidori chronica minora.
ll 415101.

Parisinus n. 17160 (0110011101 Isidori chronica minora.
II 415, 101.

Parisinus n. 17161 (saec. XII): Isidori chronica nrinora.
H 415, 101.

Parisinus u. 17402 (11001111) cassiodori de historicis
christianis. Π 39 (Α).

Parisinus n. 17544 (1110011101 Consularis 0011111-

, 1110000011, Isidori chronica maiora (cum addita·

mento). 11011 Π 402,11; 0149111.

Parisinus n. 17545 (1100. xm: 011011010111101 a. 452.
Ι 624.

Parisinus n. 17875 (1100. 1111)1 Isidori chronIca minora,
II 415,101; 01. 506.

Parisinus n. 17876 (0100.ΧΠ)1 Isidori chronica minora
Π 415, ros.

‚Parisinus n. 17877 (1100.ΧΠ)1 Isidori chronica minora.
11411111.

Parisinus n. 18416 (1000.ΧΠ)1 001011601111 regno-
rumque laterculus 00111111. ΠΙ 348.

Parisinus graec. 1. 2394 ci. 111 363101 1.

Ρ11111111111.1.2492 01. ΠΙ 362.

Parisinus 1111111111. 110110. acquin lot (nuper emptorum)
1. 456 (saec. XII): Generationum regnorumque later-
culus Bedanns. ΙΠ 348.

Parisinus nono. neq. 1111114241 Polemii 811111 11101-
01111 provinciarum. {1 530, 1.

Parisinus 11010. aeq. n. 1460 (1100.Χ)1 1106111011-
liarurn. 166010.

Parisinus 110110. aeq. 1. 1543 (saec Xll): 0111011011 Gal·
lica 1. 452. 1624.

Parisinus 0000. aeq. n. 1612 cl. III 240.

Parisinus 11010. neq. n. 1613 (10001110 01001011 ex
libro generationis. I p. VII add. ad p. 78.

Parisinus 11010. neq. n. 1615 (1100101101 Bodas
chronica 11111011 01 minora, generationum regno

rumque laterculus Bedanns. III 231111) 242 33410.
348.

Parisinus nonu. uoq. 1. 16301 Bedao chronica maiora.
01111111111011010. uoq. n. 1632 ci. 111 240.

0008000178 0011101111.

707

Parisinus 11000. neq. n. 2169 (1100001 111101101101101
minora. II 415100.

Parisinus 00111. aeq. n. 2253 (1100.Χ)1 0011111011·
liarnm. 1571110.

Parisinus bibliothdqne de l’Arsdaol u. 982 (1100.ΧΝ)1
Isidori chronica maiora,'einsdem historias, continuatio

Isidori Hispana 11754, 11 201 (Α) 331,1 405, es.
ParisInus bibl. 110 1111011119ὃὸ (saec. XIV): Isidori
chronica maiora. Il 399, aa.

Parisinus olim 8. Victoria: 01. II 52,11.

annius (11111).

Remensis K 759 (757] (saec. XII ex.?): Prosperi
01101101. 1369, ss.

BOUEN (BOTHOMAGVB‚ RO'POMAGVS).

Rotomagensis n. 1177 = U 74 [1110111123] (saec.
xm: Historia Brittonum. ΙΠ 132.

Rotomagensis n. 1181 = 1181 [antea U 11] (saec.
XV): Isidori chronica maiora. II 406.

Rotomngeusis n. 1360 (saec. XIIllr cassiodori de
historicis christianin. 1139(1‹⁷).

Rotomagensis U 11. 71 Chronica 0111101 1452. I 624.

Botomngensis V 74 (olim Vlgglr Bodas chronicorum

minorum exempla duo. III 242.

Rotomagensis 187. 601 01101101 Gallica 1. 452. I
625.

ST. 011110 (AVDOMABOPOLIS).

Sanctomerensis bibl. publ. u. 697 -1-706 (1100. 1111101
Marcellini chronicon, 0061110111111011. I 56611
11 47 (S).

TOUBS.
Codex n. 834 ci. III 240.

TROYBS.
(lodex 1. 3861 Isidori chronica maiora. II 406.

VALENOIENNES.

Codex 135. 66 (1100. Χ) 01. 111240.
Codex 'l'4. 16 01Π1 240.

Baaurovrr ET HOIMNDIA.

BBUXELLES (BBVIIBLLA, BBVIIBLLAB).

Bruxeliensis n. 495-505(1100. 11)1 Notitia (1111111111.
1511 11.

Bruxelleirsis n. 668 (saec xlvi: Isidori chronica nri·
nora. II 415, 101.

Bruxeliensis u. 1791-1794 (saec X): Narratio de
imperatoribus domus Valentinianae 01 Theodosianae,
Bedne chronica maiora, Prosperi 01101101. 1367 (Β)
617 1Π232.

Brruellensis n 3899-3919 (saec. 1111)1 0111011101
Pseudoisidoriana 11 496,1.

Bruxeliensis n. 4687 (11001101 isidori chronica mi-
nora 11415,110;01.506.

 

