286 1111111111

· 1111111111 111 1111111111 1111111 mm} 111. 11. 1111131,
307 Iohannes aposlolus LX VIII anno post passionem domim, '‘'13 ξξῑξξ

estatis entem sues XO ot VIII Ephesi placida morte
quievit.

308 Traiano adrasum Christianos persecutionem 1101111111 11111111.
Symeon, qni ct Simon filius Oleopoe, Hierosalimorum
episcopus cruciliqitur.

309111 anatius Antiocheae episcopus 1111111111 perductus Bur-²1²³-
hestiis traditur.

310 Alexander qnoque 1111111111 urhis 1111111111 martyria 111111. 1.
annuatur et VII ab urbe miliaria oia Numentana, ubi
decollatus est, sepelitur.

311 Plinius Secundus Noonomemn orator et historicus in· 11111. nen
siquis hahetur, cuius plurima inponit opera 11111111.

312 Pantheum Romae, quod Domitianus fecerat, fulmine eon-nee. 11111111.
nemean: eui nomen inde dutum est, quodomnium
dearum sit ipss domus habitaculum.

313 Iudaei per diversas terrarum partes seditionum maomtn 1111111111.
diqna cede sternuntur.

314 Traianus Romani imperii, quod past Auqustum 111111111- empne, 1.
111111 maqis suerat quam nobiliter ampliatum, fines lonqe

‘— = letoque diffudit.
IIIIXO 315 Hadrianus corssohrinne Ihaiani 1111111 an. XXI. 1111. ens.

316 1111 per Quadratum discipulum apostolorum et Aristidem om. 1,11,1.
Atheniensem oirum fide sapientiaque plenum et per
3111111111 &onium 1191111111 libris de Christiano reliqiane
conpositis instructus precepit per epistolem Christianos

1 sine obiectu criminum non damnari.

attidem Iudeos secundo rebelles ultima cede perdomuit, (1,,1911, 2⁸
etiam introeundi eis Hierosolymam licentia ablata, quam
ipse in optimum statum murorum annectam reparavit
et Aeliam vocari de noniine suo praecepit.

‘-

BFHMOR

306 1111111111ι persecutia iii in marp. BH,iu testu post numquamne 11111011 3011110110-
losB⁸ 1111111] amn, Ixni F'O, 1111111111 11111111 Β, xx at 11111 1η, 1111111 11ι 308,tiroisno 1111ι
monentsH¹‚ monentemF seyman qui st symeonI‘ cleophssMR 310‚s uii} 11111 F¹ numen-
tineli‘, mamentsnsil¹ sdscolstnsH 3ll‚1plsniusM histocusB⁸ 111111111ιὶ1ι 312‚1psnu·
thsonM 111111111111 step 1111111111 Β tls defessum 12¹ enobiliemrtt· sdiffunditll:
deinde Isidori cleron. 1165 innI' 315 111] xi BR 316,1 11111111 st] exI' sethinsnsern
I'H2. cibiniensem Hb, santonensi fldem sepientimqustlt agrestum 1Ί 1111111111 espystolsll
1οὶ11111111]110, abiectu F¹, ο11111110111ΒΜ11, abiectione I'¹ 31'I‚1rsbsllsB shisrosoIImornm BMB
shsliemMIi sua 11111.Ηι

193(= 306) Traianus ann. XVIIII.

194(= 308) Syman Hierosolimorum episcopus crucifigitur
195(= sonet requiescit Iohannes apostolus.

196(= 315) Adrianus ann XXI.

197 Aquila interpres hahetur.

EFHMP

193 1111111311 194 symon h. ep.] simon 1111111 cleopas (cl. f. 1111) nnn 195111111111111111·
lus) 111111 1971111111Ρ

 

