548 oonsvffls. INDEX V.

p. Chr. 663 = iad. XI Ιαιι. 1-A1q.31, ind. XII Sept.1-Dec.31; = Iustiniani ιι. XXXVI Ian.1-Mart.31,
a. XXXVII Apr. 1—Dec. 31 .
XXII 13.ss Basili = ῇ. (ἰ. Basili a. XXII Marius Alex.
ᾗ. 6, Buffi ι. XXIII Victor

p. θὴν. 664 = ind. XII Icm 1-Auq.31, ind„ XIII Sep1.1-Dc⁶.31‚· = Iustiniani ιι. XXX VI 1 Ιιιιι. 1-Μιιν1. 31,
. ιι. XXXVIII Apr. I-Dec. 31
XXIII ξιό. Basili = ι’). ῖι. Basili ιι. XXIII Marius Alex.

p. 01r.665 = ind. XIII Ian.1-Au9.31, ind. XI V Sept.1-Dec.31,· = Iustiniani α. XXX VIII Ian. 1-
Μιιιικ 31, a. XXXVIIII Apr.1-Nov.13,· Ιιιιιίιιί II a. Ι Nov. lI-Dec. 31

XXIIII ᾗ. ὃ. Basili = p. ὃ. Basili a„ XXIIII Ital. (traditan quattuordecim proconsul basilius).
Man‘m Ata.

§.E Basili a. XXV Gamp. (1, 719, ιιιιάὶιιιι· basili uu) ad ιι. ww)
p. Chr. 666 = ind. XIV Ιιιιι. l-Auq. 31, ind. XV Sept. 1-Dec. 31 ,· = Imtini II a. I Ian. I-Nov. 13, ιι. ΙΙ

Nov. 14-D00. 31
Ῑι. ὁ. Basili a. XXV, ι.Ι cons. lunzini Aug. Marem (pro biennio)

Iustino Aug. cos. camp. (1, 749) ad a. 5670). Isidorus (11424, 6).
Heracl.

p. ι. hutini 11 ιιι.
p. ιιι. ιιι = ιιι. ιι ιιι. 1-Auq.31, ιιι. ι sepa 1-900. 31,· = ιιιιηι ιι a. ιι ιιι. ι-ιιοι. 13, a. ιιι

Now. 14-Dee. 31
13.ss Iustini Ital. (1, 336)

ιι. 11 cons. Iustini Marius
ι’). 6. ΙΙ Iustini , Alex.

p. Chr. ιιι -- ιιι ι ιιι. 14119. 31, ιιι. ιι sm I-Dec. 31,· = ιιιιηι ιι a. ιιι ιιι. ι-ιιι, ιι, 0. ιι
Now. 14-Dec. 31
ιι III οοιιι. Iustini Μαιίιιι

ᾗ. ὃ. II Iuntini ι. II Ala.

p. clar. 669 = ind. II Ιιιιι. 1-Auy. 31, ind. III Sept. 1-Dec.31,· = Ιιιιιίιιί ΙΙ a. Ι V Ιιιιι. ι-Νοιι. 13, ιι. V
Now. 14-Dec. 31 ·
ιι 1111 oona. Ιιιιιίιιί Marius

p. ι. lusani ιι, ιιιι ’ [aaz. (ι, ιιιιι
ι’). ὅ. II Iustini &111 · Alex.

p. chr. 670 = ind III Icm.1-Auq.31, ind. IV Sept, I-Dec. 31,·=1ustim'11 ιι. VIan. 1-Nov. 13, a. VI

Nov. 14-Dec. 31
ιι V cons. Iustini Marius

ῑ). ι. ιι lunzini ι. ιιιι ιιι.

p. Okr. 671 = u'md. IV [ιιι. 1—Au9. 31, ind. V Sept. 1—Dec. 31 ,- = Ιιιιιίιιί II a. VI Ian.1-Nov. 13, ιι. VII
Now. II—Doc. 31
VI [16. Ιιιιιίιιὶ Ital. (1, 336)ss

ι. VI oona. Iustini Μαι-ἱω
ᾗ. δ. 11 Iustini Μ’ Ala.

p.01r.672 = ιἰιά Παιι. 1-Au9.31, ind. VI Sept. 1-Dec.31,· = Ιιιιᾶιιί II a.VII Ιαιι. 1-Nov. 13, a. VIII
Nov. 14-Dec. 31
a. VII cons. Iustini ι Mam

ιι. ιι hmini ι. ιι , ιιι.

p. Ohr. 673 = ind. VI Ian.1-Au9.31, 116711 Sept.1-Dec.31; = Ιιιιιίιιί II a. VIII Iam-Now. 13,
a. IX Now. II-Dec. 31
a, VIII ιοιιι. Ιιιιιίιιί Marius

M„ II Iustini ι. VII Ata.
p. 616. 671 = ind. VII Ian. 1—Au9. 31, 1111111 Sept.1-De0.31,· = Iustim' II α. IX Ian. 1-Nov. 13, ·

a. X Nov. 14-Dev. 31
ξι. VIIII ιοιιι. Ιιιιιὶιιί Marius

p. ι. ιι lustini ι vm aaa.

 

