80 CILDAE SAPIENTIS

‘impaenitens thasaurizas tibi iram in die irae et revelationis iusti iudicii dci, qui reddet
mj‘unicuique seeundum opera sua'. ot iterum: ‘non est enim acceptio personarum apud
‘deuna quicumque enirn sine lege peceaverunt, sine lege et peribunt: quicumque in
‘lege peccaverunt, per legem iudicabuntur. non enim auditores logis iusti sunt apud

ι(19919, 9991 19999999 19319 iustificcbuntur'. quid ergo severitatis ingruit his, qui non s
solum implenda non faciunt 99 999919199 999 declinant, sed etiam ipsam verborum dei
99 lectionem vel tenuiter auribus ingestam pro saevissimo angue refugiunt? Sed transc-
rom. 91. 991999 ad sequentia. ‘quid ergo', inquit, ι9119999991 permanebimus in peccato, ut gratia
‘abundetl absit. qui enim mortui sumus peceato, quomodo iterum vivemus in illot'

aa. 99999 9991 aliquanta: ί9919991, 919, ‘separabit 9 99911999 Christi? tribulatio? 99 angustia? ¹⁰
‘an persecutio? an 19911991 99 nuditas? an periculum? an gladiusl' quern vestrum,
quaeso, talis intimo corde occupabit affectus, quinon modo pro pietate non laboratis,
sed 911991 99 1111999 939119 91 Christum offendatis, multa patimini? vel quod sequitur:
nggss‘nox praecessit, dies autem appropinquavit. abiciamus ergo opera tenebrarum 9119-

· '‘duamus arma lucis sic ut in die honeste ambulemus, 999 19 comessationibus et ebrie· rs
tatibus, nonin cubilibus et impudicitiis, non in contentione et aemulatione, sed induite
100 ‘dominum Iesum Christum et carnis curam 99 feceritis in concupiscentiis'. Et iterum
11101ξ1399109919119199 in prima epistola. 1999991999, inquit, ‘architectus fundamentum posui,
‘alter superaedificat. unusquisque autem videat, quomodo superaedificet. fundamentum

‘enim alind nomo potest ponere praeter id quod est 19999 Christus. 91 9919 991919 ao
‘superaedificet super hoc aurum et argentum, lapides pretiosos, ligna, faenum, stipulam,
‘unumquodque opus manifestum erit; dies enim domini declarabit illud, quia 191399
‘revelabitur et uniuscuiusque opus quale sit, 13919 probabit. si cuius opus manserit,
‘qui superaedificaverit, mercedem accipiet. si 9911199999 arserit, detrimentum patietur.

99991119, 9919 1919991919 dei estis et spiritus dei habitat 19 vobis? si 9919 autem templum 11
¹· §gs-,gs ‘dei violaverit, disperdet illum deus'. etiterum: ‘si quis videtur apud vos sapiens esse
‘in hoc saeculo, stultus liat, ut sit sapiens. sapientia enim huius mundi stultitia est
1· Gor-affl· ‘apud deum’. et post aliquanta: ‘non bona gloriatio vestra. nescitis, quic modicum
‘fermentum totam massam corrumpit? expurgate igitur vetus fermentum, ut sitis

‘nova conspersio'. quomodo expurgabitur vetus fermentum, id est peccatum, quod 9 ao
¹· ‘'9⁰23'’ diebus in dies cunctis conatibus cumulatur? et iterum: ‘scripsi vobis in epistola, ne
‘commisceamini fornicariis, non utique fornicariis huius mundi aut avaris aut rapacibus
‘aut idolis servientibus: alioquin debueratis de hoc mundo exire. nunc autem scripsi
‘vobis non commisceri, si quis nominatur frater et 999 fornicator aut avarus aut idolis

‘serviens aut maledicus aut ebriosus aut rapax, oum huiuamodi nec cibum quidem 9

..κ-1.... ¹-.---.-----—·-

Ac (fluit o. llil-coucupiscentia) DP 111911 13 manserit o. p. i. 199199999199)0

1 impaenitens] penitens A 3 peccauerunt] 00, peccauerint P, peccauerit D 11991939 919991-
99919. 111 1. peccauerunt 9991 et om. D peribitD 4peocauerunt] Q, peccauerint P, peccaueritD
perlegam 199199999199]11οΡ9), 9199 1939 iudicabiturD 4191999999 9991) 919919199] ΑΟΡΟ,
1911199991) ingruit] AODQ, ingessitP 6919919119] p'ptffil) etiarn] 911991 quiP 1193991991]
nouo, instillatamP angue] agniD 8991919139...109119999199111.11 9139]οΡ0, igiturD
ilquomodo] 01³0, quomodo deo D 10 999] ΟΡΟ, 999 D 911993] 1991931 11 9919999119
an om. D 11 quassantur), queroD 911. int. corde occupauitA 199919] 9919191999911 13 991]
999111 99991] quid ΑΡ 111 impudiciisD 16117 19919119 dominum] induiminum A 18 corintheos D
in om. P 19 91199 superaedificat (·oetD)] aliud super illud acdificat P 10 id] DQ, id quod positum
991ΑΡ 19999]91ο191999199991) 11 superaedificat ΔΡ 99991] Q, supraD, supra tundamentum ΑΡ
· 91913] 91311 lapides] et l. D 11 unumquodque] cuiusqueP enim] etenimA 1119119199
quia] Aa, quoniam D, qni P 13 poet manserit (poet probation) 199. 9991919919 199. Α) perignem
indicabuntur libri 91991999] 999999999999111199911Α 15 9999111) 15910 templum 9191] dei
1. Α, 1. dominiD 1899911999] ucroD 30 quomodo] q. a 9991911 30]319(919.Ι))1119999
in 91199]911191991191911 3199199199991911) 3399199911 34 999] uera. 91919, 99 libri 1919-
9911991191 3599199191)

 

