INDEX v1.

IIqucVII uulscoponvu. υ

D. EPISCOPI HIEROSOLYMITANI.

I. 1166616 coenosus Ivsnvs

¹ XVII. 0166111116

1666661111161116111161Ρνοφ.1410,666 413, 461 Chr. 511 Cassianus Prosp. 1 428, 666

I 639, 611 (IIII. III 61, 16 818. A III 283, su 284,

161 Lot. Mol. 111426, 61 Isoobus spostolus F. Viuo. XVffl· PVBUVS
41286111 Iustus appellatus 8616141361 Publius Prosp. I 428, 666

061. 511 1 639, 311

II. 81111611 ovi 61 861611

Symeon q. 6. Simon filius Cleopae Bed. A 111 286, 666

¹ XIX. 1411611116

Maximus Prosp. 1 428, 666

8116666 q. 6. Simon Prosp. 1 413, 461 Simon filius XX· IWWS
Cieopss ib. 420, 666 Simon 6116101666160111.611 1611111611Ρ16111.1428,666

1640, 646 Simon Clsopas Ιε. 1111614 II 458, 266
Symon Banu III 286, 164

III. 166116 1 (61081)
Iustus Proep. I 420, 666 421, 611

IV. 2166111616
26611661 Prosp. 1 421, 611

V. Toniss
TobIss Prosp. 1 421, 611

VI. 8611111116
Beniamin Prosp. 1 421,611

VII. laustinus 1
1611116661 Prosp. 1 421, 611

VIII. 1111111116
1111111111 Prosp. I 421, 611

111. Puunuvs
Philippus Prosp. 1421,611 422, 666

X. 8111161
Sensus Prosp. Ι 422, 699

XI. 116116 II

XXL 81116
66161161 Ρνοῳ. I 428, 666

XXII. 8111116616
Symmachus Proep. 1 428, 666

XXIII. Gsivs
Gaius Prosp. Ι 428, 666

XXIV. 11111616
lulianus Prosp. Ι 428, 661

XXV. Ounno
Capito Prosp. 1426666

XXVI. 1111111116 I
Maximus Proep. 1432116

XXVII. 4116611116
Antoninus Prosp. I 432116

XXVIII. Vsunus
Valens Proop. 1432116

XXIX. Donicuisnvs
Dulichisuus Pronp. I 432116

XXX. 1116616616· (6111111611 indo 66 o. 190)

Narcissus Prosp. 1432111611 433116 434161 435,
ΧΠ· nm m 1.. 01... A 11 166111 161, 111· neo. A 61 uso,

Levi Prosp. 1423666 616616

Iustus 116161422666

XIII. 1161111111 XXXL Dius
Ephrss Prosp. 1426666 Dius Prosp. 1 432, 116

XIV. 1666111 XXXII. 8611111166
Ioues Prosp. 1423,Iss (1161161616 Prosp. 1 432116

XV. 11616 XXXIII. Gonnum
161116 Prosp. 1421661 Gordius Prosp. 1 432116

XVI. 11111616 (α. 136) XXXIV. Auuxsunsn (o. 214-250)

Marcus Prosp. 1 424, 611 428, sos OIr. 611 1 640, 661 6161111861Ρνοφ.1434,166435,111438616 Is. 1111614
111414 III 281616 II 481, sss· 86814 III 289, 616 291, 611

eunomus 111. Iu

 

