00 EXCIDIO ur OONQVRSTV serratarum. 45

11 ite dicem, ineluctabiles, celsorum ceu montium, innectis molest quid te nonai
regum omniurn regi, qui te cunctis paene Brittanniae ducibus tarn regno iecit quam
stetrrs liniamento editiorem, exhibes ceteris moribus meliorem, 1011011011οο deteri·
orem? quorum indubitatam aequanimiter conviciorum auscultato parumper adstipu-

1 lationem, omissis domesticis levioribusque, si 11001 aliqua 110110110,001010001011
longe lateque per auras admissa testaturam. 00000 10 primis adolescentiae tuae annis
01100110 regern cum fortissimis propemodum militibus, quorum vultus 000 0111110110
100110 in acie magnopere dispares visebantur, acerrime ense hasta igni oppressisti?
00110 cogitans propheticum dictum: ‘viri', inquiens, ‘sanguinum et doli non dimidiabunt 01010101.

ω ‘dies suos' quid pro hcc solo retributionis a iusto iudice sperares, 0101000 talia
sequerentur, quae secuta sunt, itidem dicente per prophetam: ‘vae tibi, qui 01001111101011.
‘nonne st ipss praedaberis? etqui occidis, nonne et ipse cecideris? et oum desineris
ί01001011, 1100 cadest’

Nonne postquam tibi ex 1010 11010011 regni fantasia cessit, cupiditate inlectus 0134

a 11001010110111100100, diebus 00100111101110000110, conscientia 10110 peccaminum
remordente, 10 deifico tenore monachorumque decretis sub dente primum multa rumi-
nans, dein popularis aurae cognitioni proferens, monachum sine ullo infidelitatis, ut
aiebas, respectu coram omnipotente Deo, angelicis vultibus humanisque, ruptis, 110110-
110111, capacissimis illis, quibus praecipitanter involvi 101011 pingues tauri 0011111111,

20 retibus, omnis regni auri argenti et quod his 00110 001, 01001110 voluntatis distentioni-
bus ruptis, 001001110 1011011 01 1010, ac si stridulo cavumlapsu 10100 aalide secantem
saevosque rapidi harpagones accipitris sinuosis flexibus vitantem 01 sanctorum tibi
magnopere fidas speluncas refrigeriaque salubriter rapuisti ex corvo columbam? 0 quanta
ecclesiae matri laetitia, si non te cunctorum mortalium hostis 10 sinu quodammodo eius

25 lugubriter abstraxisset, 101011 0 quam profusus spei caelestis 10000 desperatorum cordi·
bus, te in bonis permanente, inardesceret! aqualia quantaque animam tuam regni

10010000 a ar cramteno

1001 DQ 10000111]Δῦ0, 10100110οΡ quid 10 ...314 deteriorem] quid estquod te non exibas
umilem regi regum 000110 qui te 0100110... editiorem cur non 0010111 10 exibas moribus meliorem sed
uersa 1100 cunctis 10 reddis deteriorem A 2 qui te] A, quem 000, 0 010 P 0011110100]0 10011]
100111 esP 3aditiorP uie D¹ 4quorum . .. 6 testaturam] parumper itaque asculta equani-
miter 0111100110ἰο10 conuitiorum astipulationem emissis igitur domesticis lenioribusque, si tamen aliqua
sunt larris peccata propalata solum ea que longe lateque plurimorum habent testaturam 0101010010 10
mediumA auscultato] 000, 111011111100 5001110] 000, propalataPeum A: palata, 0100010 010
aperta probata' 0 (marg), ‘palata 11101010 11 est aperta delicta* Q (01000.) 10110] 000, orn. P 610110·
turam] PQ, 1001110000 1011001111] D, auunculum ΡΟ 1111001110800010101011]0001110000-
pressisti 0110 110110 igne auunculum 11110 regem 0101 1. p. m. q. uultus in acie non disp. 001. leonis magno
pere uisebantnrA Buisebantur] AOD²PQ, uidebantur 0ι liparam cog] quare non iutelligisA

inquiens] 11000, om.P dcli] 000, 101001 AP 101010] 1001011 sperares] expectaaA etsi
ll prophetam] num quid 000 11 011 propheta A 12 praedaberis . .. ipse 011. D¹ 01 010 d. (10110011 12¹)
01100100 00011 14 00000 cessit (001110) onte uiolenti A inlectus] edd, 0100110000, innexus (0010
010.)Α, 111001οΡ 151000111001001001 11) diebus] 0, diebusque 000 1101111....230011101)111]
remordente 1010110 diebus 00 noctibus per id tempus conscientia peccaminum 01100 abrenuntians regno reg·
nique copiis et quod bis est maius proprie uoluntati deinde subdens te in deifico tenore monachorum decretis
sine ullo infidelitatis 11 aiebas respectu ceram omnipotente dec et sanctis eius monachum te perpetuo 1001111
numquid non tete ex coruo reddideras columbam 11100100 senos arpagonas rapidi accipitris sinuosis flexibus
dum 10 ad sanctorum magnopere fidas speluncas refrigeriaque salubriter contulisti A ac] 00ι 0000000111]
D'PQ, 0001010οὓ000, 0000010001οΒΙ 111010100ι cognitionem D¹ 0101010110 1101. 1110ι
18 (1000100100 110110] 11101110 19 moduli ...0111 om. 9¹, moduli tui 0011 putabaturP 20 00011]
1100 00011Ρ argenti] ODP, argentiqueQ 1110]01’,111100,001.0 20121110101100110]000,111110011001-
busP 21 perpetuo uouisti (1001011οῑ) poet 18 respectuP 22 1001011111]Ρο, 0001011110ἰο00 23 0110-
briter 0010ι 01101100 24 matri echA te nan hostis] h. diabolusA 21) 10101 0011
2410111101 somsaspeioel.A 11100101011100 26 10 10 b. 0010000010] 0110 b. permansissesA 101-
010 . .. 46,1 manerent] regni celestis pr. 01. 1. 0000100111

 

