546 CONSVLES. INDEX V.

p. 0116. 640 = 166111 1661461631, ind. IIII Sept. 1-1166,31,· = ImIinimai 611111 166. 1-11661. 31,
6. XIIII Apr. 1-Dec. 31

Gothorum: forma Ieffifima:
VI 6. 6. Paulini [Ravennae 66616 apud iterum¹) 66. Iohannis 16616111666616.
Marinium pap. n. 115. XII, 2081]
116,·Μ661666 61. L.
64664]

Paulinovn Aqs.(111) “ 1ustin05un.¹) 161. oamp.Aqs.(11)
1116666116. thor
116νὶ66 Herod. Am.

[Apione Il Iqs. (117)]
¹) bis iterum Aqs. (Goth.)
¹) iun. add. Marcell. - = Fl. Mar. Petr(un) TheodorIus) Valent. Rust Bomid. Germ(snus) Iust(inua) in
61666666 apud 6. Meyer, Zwei antike IIIfenbeintaseln p. 60,· = Flavius Iustinus Romae Boni Imcr.
chr.1 61066. 1069

6016 641 = ind. 1111 Ian. 1-Auq.31, ind. V 6661. 1-Dec.31,· = Iustiniani 6. XIIII 166. 1-11661. 31,
6. XV Apr. 1-Dec. 31
111 6. 6. Iohannis AqS· (D

Basilio iun.¹) Ital. (6. 334 et p. 336 6. 96) 06666. 168111) Vmor
Marius HeracI. 11166.

*Basilii anno primo MarceIIS.
¹) iun. 1161. 06666. - -- Anic(ius) Faust(us) AlbinIus) Basilia· In diptycho apud Herium 2 tab. 20.
21 ad 6.134,· (11.. Βασίλιος Berl. 66661. Urk. Ι n. 305
p. Ohr. 642 = 163. Vlan.1-Auq.31, ind. VI Sept. 1-1166. 31,· = Imtiniani 6. 1117166. 1-1166131, 6. XVI

Apr. I-Dcc. 31
6611ιείΙί · 66. camp. 16611666. Ala.

6. 6. Basili a. 11 MarceIlS. Vnctor

p. 0116. 643 = 163. VI 166. 1-Α66. 31, 166111 Sept. 1-Dec. 31,· -·= Iustiniani 6. XVI Ian. I—IIart. 31,

6. XVII ΛΡΜ-1166. 31
116166166. Basili = 6. 6. Basili 6. Π Ital. Oamp. Aqs. 6166166 Ala.

66 Basili 6111 MarceIlS. thor

p. 66. 644 = 66. VIIIan.1-Au9. 31, 66. 1⁷11] Sept. I—Dec. 31,· ¹= 166666 6. 161116.. 1-666. 31,
6. XVIII Apr.1-Dec. 31
etiterum 66 naam = 111 p. 6. nuni = 6. e. Aqs. 6666 Ila.
Basili a. 111
6. 6. Basili a.1111 MarceIIS. chtor

p. 016646 = ind. VIII 166. 1-Α66. 31, 161111 Sept. I-Dec. 31 ,· = Imtt'niam‘ 6. XVIII 166. 1-11661. 31,
6. XIX Apr. I-Dec. 31
111166 Basili = 6. 6. Basili 6. 1111 Iqs. 1166166 Alam.
6. 6. Basili a. V MarceIIS. Vtetur
p. 6116646 == 16611 Ian.1-Auq.31, incl. X Sept. 1-Dec.31; = Iustiniani 6. XIX 1661-11661. 31,
a. XX ΛΡΜ-1166. 31
V 6. 6. Basili = 6. ὃ. Basili a. V · Aqs. Maritu Alex.
6. 6. Basili 6. VI MarceIIS. Victor
p. C'Ir. 647 = iud. X 166. I—Auq. 31, ind. XI Sept. I-Dec. 31,· = Iustiniani 6. XX 166. I-Mart. 31, 6. XXI

Apr. 1-Dec, 31
11166. Basili = 6. 6. 3αείῙί a. VI Aqs. Marius Alex.

6. 6. Basili 6. VII MaroeIIS. [Vmor omJ

p. Ohr. 648 = incl. XI 166. 1-1166. 31, ind. XII Sept. 1-1)66.31,· = Iustiniani 6. XXI 166. 1-11661, 31,
6. XXII Apr. I-Dec. 31
VH 6. 6. Basili = 6. 6. Basili a. VII Aqs. 116νί66 Am.
66. Basili 6. VIII Ital. (1, 334) VIctor

p. akr. 649 = 1661111 166. 1-Au9. 31, 661. XIII 11661. 1-066. 31,· = Iustiniani 6. XXII 1661-11661. 31,
6. XXIII Apr. 1-Dec, 31 ¹

6111666666 = p. 6. nuni a. v111 Aqs. 6666 Ita.
p. 6. nuni a„ v1111 Vmor

 

