592

Gingurianus V. 0110101 ΙΠ 105, ss

(1100001000, Ginsirieus 0. (1000001000 10103311
Gisaleious (Gisaleous) ο. ind„ 117 p. 495

1110001000, 0101οἰ000 0. (1000001000 in 103. ΙΙΙ
Gisulfns (dux Langobardorum) 303. A III 317‚ssa
Giulglis 30111. ΠΙ 204, ao

Giaerious 0. Genserious 10 103. ΙΙΙ

(11001 30111. ΠΙ 193, 0. 0 (1100 Neon 101111 193, 5. 0

Glycerius imperator 0. iad. ΙΙ

Gnostici Prosp. 1404οι0 460, ms 050. 511 1640,
ass Hyd. 11 15,ιο

Godegeselus (100100 Gundebagaudi) 5100. 11 234, 000,
rhina

Godemarus 0. (1030000000

Godolia 0. 5150110

Godolias (Gedalja levita) 000001. I 190, 000

Gedomarns (rex Burgundionum) Mar. II 235, 004,ι
Godsmarus 15. 235, orm Gotmarns 033. VII 03
Is. 5101. Π 376

00001000 oss. 0001122900

Gog Is. 1101. Π 2690 Scyth. L. 11 319, aa

Goibnan Nonnisi. ΠΙ lons

0011015 alterum Goliam 01600. II 3394

(10110 (011093οι0 Edem) 000001. Ι 179000

Golia (Aluan, 11100501) 000001. I 174, sss

Gomer (fil. Iaphet) Ps. Is. 1ι. Π 3790 3790 30111.
ΠΙ 161, ιι (100006000οΔ Ι 96, ee. οι 61011.
Ι 96, 9044 suessanensis

00000100 000003οο eene. A I 135, 000

Gondolo, Gondolus 0. chindasuindus 10 ind. 1170496

0003000000 0. (1003000000 io ind. Ι V 0. 495

(100100000000. Guntsgramnus

Gordiani imperatores ο. 10331

Gordianus ef. Sogdianus

Gordius, 00100. Hieros, 0. Gordianus ιἰι ind. VI 0. 559

Gorgias (rhetor) 10. 05010( 11 447, sss·

Gorgo Is. 0100. A II 436, το

Gorgonius (martyr) 0100. 354 Ι 72,0

1100010150 0. ind. IV 0. 495 005 1115οΜ01130

(10101013 dux 033. IV 03 303. ΠΙ 345(1701.) Gota-
100300 1513.100(Ρο1., Par„ 3100. sup.)

’ *0015010000 A I 123, 010 (1000 Ηο11001000050100)

(1015011005150110

(1015011000 (0133011111 levita) 000001. Ι 199000

(10150001 (00015001, fil. Bliphas) 000001.1 173, sss

(101500101 (0150101 iudex) 000001. I 188, sotter 050.
611 1633, ιι. ss Gothonisl 010. Al. Ι 115, 00116,
0οι Gothonihel Gener. A 1 116, aso Prosp. Ι 389,
0000.οι 1001014 11 435, οι Is. chr. B Π 435,
44 0011500150100(000.)00000.ΒΙ11900 0150-
0101 303. 0111125940 303. 31Π258,50 Othoni·
hal 100303. III 350, sa. 04

Gothus (fil. 5000οο0) 301111Π 160,4 (10100 Neon.
100. ΠΙ 149, ιο

Gotmarue 0. Godomarns

00100 0. (101500

(10001000. Serenus

Gratianus imperator 0. ind. II

Gratianus tyrannus 0. 1001110. 435 005 Honorio

NOMINA HOMINVM.

mona vn.

0001100000, 0000000510 'lirrranius Gratianus 050. 354
I 66‚sao

Gregorius (Hispanus) Prosp. 1 4591040 050. 511 I
644, sss

Gregorius (Nazianzenus) 030. VI ed Proap. 1498,
001 Hero. Π 69180

Gregorius (Nyssenus‚ frater Basilii) 10. 0100. A n
463, aas·

Gregorius (eomes) (1. 300. Π 344, 04 (1. 010011
344, ae

Gregorius, 0010011000, 0. 103. VI A (ra LXVI. 1101)

Gregorius os. Theodorus, 00100. Neocaesareae

Grimoald (dux Beneventi) Pe. Is. 050. Π 501, 404

(10001100 dianonus Prosp. I 4791100

(100(0011000, fil. Naohor) 000001. I 179040

Guallano 30111. ΙΠ 206, nfra

(100οω511000. 101. 111 152, ιο

Gusagon 30111. III 20905

(100050 30111 ΠΙ 203, 01 Guillam Guoohan 15. 203, 04

(1000150 Baiis. 111 171, ιο(ιι Neon. int 111 111,ιο

Guedolgeat 30111. ΙΠ 203, 04

(1001015 (100010. 0100

(10000ον00 1101100111 109, st

0000300003 Bria III 203, ar

Guereous V. 0110111 III 101,ss

Guffan 30111. III 20991

Guietglis 30111. ΙΙΙ 171, ιο Guietgils Neon. 101. 111
171, ιο

Guigts 3010. ΠΙ 111,ιο Neon. 101. ΠΙ 171, ιο

(101101 Novanius. ΙΙΙ 171,0 1994 (1011001 Bisa 111
193‚s ¹

Guithleg 30111. ΠΙ 203, 00

Guitigis 0. Vitigis

00110110 (010100 s. Glou) 30111. ΠΙ 1990 Neon.
101. ΠΙ 1994

(1011011000 30111. III 20911

Gulfilas (00100. Gothorum) Is. 1101. Π 270, 00 (0.5)
Ie. 050. A Π sessu

00100000 V. 0113. A III 106, ss. 00

(1003050300 (00010100) 0100001604,οω Gundi·
50300 Gaas. ΙΙ 158, tres Gundebadns F. VendA
1309οο0

(1003050300 (rex Burgundionum) Asa Vas. l 322, 00
N. 0011. 1600,Ὴο Ιο. siet. Π 282,ιο Gaude
vadus 0301. VII 0011010101. Π 376510 (10030-
badus 17101. Aq. I 729 Gundefade (051.) oss. 511
Ι 665, eso Guudobagaudus 5100. II 234, sous 100.
0. oro

(1003000οιιο 0. iud. Ι V p. 495

(1003001000, rexVandalorum, 0. iod 111

(1003001000 (spise. Toletanus) (111ιο0. 11 35¹‚ss

Gundevadus 0. (1003050300, rex Burgnnd.

Gundibadus 0. (1003050300 00010100

Gundieharius (rex Burgundionum) Prosp. 1 4791000
000. Π 156,ιοοι

000310000 (rex Burgundionum) 11000. Ι 305, suaa

(1003050300 0. (1003050300 0010101οο

Gundebagaudus, Gundebadus 0. (1003050300, rex

Burgund.
Guni (fil. Neptalim) (100001, I 178, sss

 

