BEDAE

489 Gens Anglorum sive Sauonum Britaniam tribrrs brnyis ursa· ra.
nauibus advehitur, quibus dum iter prosperatum domi
tama referret, mittitur 1111111111 sortior, qui iunctus
prioribus primo hostes quos petebatur abigit: deinde

1 11 111111 erma vertens totam prope insulam ab orientali
eius pbrqa usque ad uomentem iani vel ense subiait
conficta 1111111111, quod pro se militantibus Brittones
minus sttsfieienter stipendia clareret.

490 lebannes baptista eaput suum duobus morraeltis Orien 11121911,ζῖ
talibus, qui ob orationem auserunt Hierosolymam, iusta
Herodis quondam reyis babitaculum revelat, quod dein·
seps Emisstm Fenieiae urbem perlitum et duno bmiore

1 cubum est.

491 Heresis Pelaaiana Brittauorum turbat fidem, qui 11110Ἥῖ
Gallieartu episeopis sutilium quaerentes Germanum Al- iffi&-
tiodorensis eeclesiae episeomm et 13111111 Treeasenum :gesto-,¹²⁰¹
aeque apostolieae arabiae arrtutitem ribei defessores aoei- ⁹ ⁵ '

1 piunt: confirmant antistites fidem uerbo veritatis simul 11111-11
et miraeularum sionis. sed et bellum Serenum Picto· 11111. u.
rumque aduersus Brittones so ternpore iuuetis viribus
susceptum divino uirtute retundunt, eum amoenus ipse
dua belli faetus non tubae 11119111, sed olrmore alleluiae

u totius eaerulus ooee ad sidera bvsto bostes in fuqam

499 uertit inmanes. Qui 1111111111 aa 1111111111 perveniens 1,, 0, ⁷0, n.
et summa reuerentia a Valentiniano el Placide 1111111-
tus miaraoit ad Christum: eorpus bortorifieo semine rc. 111.
eornitantibus uirtutum operibus Altiodorum defertur.

493 Aetius patricius, maana Occidentalis rei publicae salus 1111111111 ru.

11Η110111.11.11.11.1ο,· o. 489 amplificavit Beda 11111115, adhibuit Paulus b. R.13,17.·

1. 491 amplificavit Besa b. saal. 1, 17-91, 11111111ιί1 Paulusne. 14,14 una oum ipsa 1111,Ι e. 493 repetit Beda
lt. secl. 1, 21, adhibuit Paulus b. Β. 14,15.

489111311111111 1111111111 19 11111119 11111111119, sdbeuiturB· 1111111. 181. 19
1111111111 19 1111111409, 1111111401 miritae exercitosB 1111111911. 19. 91 spetsbttur]
BFHMO. 18. 19. 40, 11111111131. 91, 111111111111, 1111111991 propter quos petebatur Pauli libr-i plurimae
1111311181. 99 deinde s subigit 11119 spru 1140 1111111111 181 signeti, 1111111111 111119·
111111111140 1111111119 seur iohannis R. 19 tob] sbB·, sde rationem 19 1111111140
sregssH ¹ 4111111140, emissum, 1111111101). 181 111111 40 urbem am 12¹ 11] eum 40
111111111111111111140 491,1 hereses B. 19 pelegianuB, pelsisus 19 brittsuiunoruruF'l turbs·
111140 s 111140 tgulligsuis H ¹, gallienis 22, gallicanus 21 111111111111]Β1ἯΒ.181111140.
- 1113311111 Ρ1111,11111(1111111191,111111111111111(-111111111Μ1)Μ101.181,11191101 1111111111 111119
1111111111 19, 111111111111 Ob, usessinum R', tricassinum 911, 1111111111 941 4 1111111119 1111-
11111 Β, antistitesbs, sntistem F 111 111111111111Β urbo 181 11011140 subuersum 181, 111111
181, aduersis 19 1]111111111.1111.111.Β sgluugore181, clangores 19 11111199 1111111140
11111191 4991 1111111191 111]1Β 1111111111 111 111] eum 40 etloum 40 pituitis]
BFWR. 19. 91, placidis reliqui 11111οά11111] plerique, etiarn 711.9859,11111111111191,111111111 40⁸, autisio-
dorum Mb0¹. 181 11111140,111111111Β,91 493,11111191,11311111Μ,11111(1)Β,11111140 1111111181
magus om. BR puplicae H saluis M, 111140

-——---—-.

960 Gobidmurue eusebium quitur.
, 960· [Anglorum gens 11Β1111111111 11111] 111111.
usum? et 1-11

960 assidonensis, 11111111111119 geritur] conuenerat M, uenerunt ER. 6 ⁶260· sie M, 1. g. in
br. st elimam (alamanniam E) in 1111111101) uenerunt ΕΗ. 6.

 

