BEDAE

101 10000101 10011 rectum eoram domino.
'll‘lnxnss 103 Iorom filius Iosophat 00. 1ἮΙ. nra. 1101.
104Ηο1100 curru igneo rapitur quasi usque in caelum,
et Heliseus heres prophetiae derelictus primo
miraculo aquas Hiericho sanat. in diebus Ioram
recessit auom, ne esset sub Iuda, 01 constituit
a sibi regem. ambularit autem loram in 1110110-
mus Ahab, iilia quippe Ahab erat uxor eius.
I‘Huxv 105 Azarias filius Ioram 0000 urso. 100. 11¹⁵·
100 10000100 filias Rechob 011000 hahetur. 110000-
107111011010 00100110 000 1000 01000010 Amasis cb
enormitatem scelerum et quia nec patrem filiumve
quispiam eorum bonum habebat, euangelista
α Matheus a domini salvatoris genealogia secludit.
IHLXXI 108 Athaliamaterhaariae 011111. quae ridens inter-
fectum ab Hieu rege Israhel tilium suum Arariam
interfecit omnam stirpem regiam =domus Ioram
practer solum Ioas filium Azariac, quem Iosabeth
s soror Aaariac uxor Ioiadac pontificis furata est
de medio tiliorum regis, cum interficerentur. in
LXX interpraetibus VH an. regnasse Athalia nar-
ratur.
ffiOXI 1091000 tilius Auariae 00. XL. 1010 bono principio mmm,
ethna usus pessimo in principiis aui regni tem-
plum innovat, in extremis inter 001010 facinora
Zachariam quoque tilium Ioiadac tutoris quondam
s 00 regnificatoris sui inter templum et altare lapi·
dari praecepit. quem ob meritorum gratiam do-
minns in euangelio tilium Barachiae, id est bono-
dicti domini cognominat.
a (aa. 0. ros) 101000
102 0011 dominc Isidori 011100. 0112 01 repra 110. F 100111] ad O· 011101011οΗ ¹ 001100
11¹, achab BFH¹ achab Fu, achath 001101001111101101100.0.10401 1001011108 105 aerias B
106 rechaB 107‚1 100111 amassia B, amasiae F· aanormitateB 0001011οΟ 108,1mri⁸m
010111Ι 910101001111 icas] iasR¹‚ om. 11¹ 010101(0)οΗῑ11111ι 1100001 narratur Isidori chron.
amaracus supra iras. F 109,a 0110010111ἱ 41001100 1111ι 000 lapidare BR 0010000011] 01111η
gratiaB acogncminauitli

V ..- ...ῳ-ὴ ..—..—.——————-—-—-—--··—:..——-——'

00 (= 103) Iuram orm. VIII.

97 Edam defecit a regno Iudae.

98 (= 105) 00100100 0001.

98· [Ionadab clarus habetur].

99 Helias rapitur.

100 (= 108) 11110110 orara VI.

101 10001100 tilius Rechab sacerdos 0101011.
101 (= 109) Icus 00. XL.

103 Zacharias Iciadae filius lapidatur.

IIFIIIIP

97 regno] rogsIIIIII deficitF 98 ochozias] FP 0010 Isidoro, 0001100 ΕΗΜ 99 haelias Η
100 01] 11111Ί 101 10011001010001111 100 100110 1111) cruentarentur!

 

