590

1110011111

Florianus imperator 0. ieci. ΙΙ

Florus (0011101 Flam, procurator 1111110110)Βο11..4
ΠΙ 284,111 Florus Cestius 011, 611 Ι 6311110

1111111011 o. Ghlodovaus I

100110110011

Fodepald 0. 10101116

100111010110

Fogor 000007. Ι 187, 111. 110

Folsbia o. Flavia in 10111 p. 490 (mh Heraclio)

101011111Νοπο int. III 171,11 Fodepald Britt. 111
171, ιι

Folla Noun. int. 111 158,1

10101011 u. Phoroneus

Fortuna 11010 II 37,110,ι

Fortuna (Constantinopolitanae, ἠ Τύχη τῆς πόλεως)
0710901071. Ι 2301111 2311101601

Fotinus 0. Photinus

Framidsneus 1011. Π 212,111,1

Framtsno (rex 0110101111) Hya. II 80100 Frentana
it. 30, 111 1111101 Is. 71111. 11301110

Francus (til. Hisitionis) Noun. 101. ΠΙ 149,0 Britt.
Π1160,1)1

Francus ef. Pompeianus

1111111 v. 1111111010

11111111, spise. 00111, o. 1017. VI p. 661

1101111 Bria ΠΙ 171, ιι Neon. 101. 111 171, ιι

1101111111 (rex Vandslornm) Hya. II 19, st·

Frederious (1106111011) o. isui IV ρ. 491 sub 77100-

rioo Ι
1ωᾶ11011101 (episc. Aoeitanns) 0. Hisp. 11 358, at

1106011301. ΠΙ 171, 11111 11011011 Neon. int. 111
171, ιι

11011 Neon. 101. m 171, 11

1100101111 11911. II 211111

1101111011 o. 1100011001

Frideriens F. 71017. A Ι 820010 11111011ςί111 Ham
1321,1

Frirligernus (rex Gothorum) 11. hist Π 270, at Is.
011. A Π 468, ussto

Frigdarium 0. 1106011011

Friodolgnald 61177. ΠΙ soon

Froils (1οι Hispaniae) 1119. Vis. 111 469 (119.)

110911 (rex Hispaniae, 07.) 1109. Vis. ΠΙ 469 (Ity.)

Fronens 0. Phoroneus ’

Frontinus (001100110101111) Vsot. Τ. II 203‚aat‚t
Frontinianns il. 205,101,1

Fronto (orator) 0011. Π 148, 011

Fronto (001101) Hya. Π 27, tta 28, 110 (0)

1109110110111

1111111111 (dux Suanorum) Hya. Π 31,101 32, aas
39, sse Ie. 110. Π 302, s. 1. ιι(0. 0)

1111 (Pseu, petor ’1110110 10111011) 000011180111
(061 1001600ιί001 [111011] filius Fua [filii] 0111111111)
Ρ101 Bal. A III 269,11 Fata 00001. A I 118,
aaa Fila 071117. 1110111111 6011 01000131
118, 101

1111101111

11111101 (10001 Eleazar 1100111001) 0000011181101·
Ful 0. Fut

NOMINA HOMINVM.

mnnx VII.

Fulgentius (epioe. Ruspensis) 110011. 126011 Viet. Τ.
Π198,117,111.1111.Π 299,1 11011114 Π474,
111 Is. 011. Β Π 474,101 0011110011. 0111. Π
502 Bed. B III 000100

Fulvius (1111170101 Nobilior, 001. 0. 666 11. e.) Gnss.
II 130, us

Minucius 1111111111 (0100011111 Asiae) Prosp. 1 420001

Furius 0. Ρ11110011111 »

111 (Pae, til. cham) 000007. I 167, 111 111111 Gir.
Al. Ι 100101. Ρ1. 11. le. II 3781611 1111001101.
1119111 0101119011 Ful (100007. I 1611111

Fuusdn quod est Eusebii Berb. I 27010

flsad 0. (laath, Gari: of. 0161090091.

Gaba 0000011 180111

0111010. Gebal

Gabinius (dux Romanus, qni Syriam subegit) Prosp.
Ι 403, sss 11. 07111 11451111 Gabinus Boo. A
III 279, sss 1011 111 273, sea

Gabrihel angelus Bari. 1277, 01 Las aas. ΠΙ 426,
11 Gabrilselus 0116. I m 017 Ρ1019. Ι 493

Gal (111. Iacob) 0111007.Ι 1759111. ess 176, asebis
es. 1011. 90091.

0111 (propheta) 000007. Ι 179, stater Proap. 1391,
101 Gaul 61711. ΙΠ 40, 10 Get (1000111 I 121,
101 Is. 0111. A 11 440110 011111 Gener. B I 120,
101 cler. 611 I 69110 caath 6711. Al. 1 120100

0111111011. snei) Geueel. I 177,κο os. Gadi

Gadi (pstor Manae, ragis Ι1111101)00011.Δ I 104, sao
0111111 000007. I 190000

0101110. Geta

Galenus, spise. sl„ 0. isal. VI p. 667

Gaianas, spise. Hieros, 0. Gaius iss 1017. VI 9. 663

Gaianas (Naisitanns saeerdos) More. 11 99, 010, alis

01111 (eomas) Mero. ΙΙ64,11.1, s 601111. 100 tis. 101

0111011011, 0011111011 0. 0011011011 iu 1011. ΙΙΙ

Gaius imperatoremm!

Gaius Ceasar ef. 1011111476 1116 11190170

Gaius, spise. Hieros, 0. iud. VI D (0 ΧΧΙ. XXIII)

Gaius, spise. Rom.. 0. iod. Vl p. 663

0111111 (fit Manasse) 010107. Ι 177,011

Galata 0. ind.11p.sst 1116 Valente

Galba imperator 0. imi. 11

00700111 neuim 01110101 11011. A Π 459111 Gal·
lianus Ps. [1. le. H tam

Galeoin Nono. int. 111 1001

Galerius Maximianus 0. ind. 11

Galla 0111111404πώ Theodosio 1

Galla Phellia 0. ind. 11 p. 166 1116 munuae III

0077100001, 9100101611 Ovinius Gallioanns 0111. 364
1 61110

Gallienus imperator 0. 11111Ιὶ

Gallienus of. Galenus

Gallio (dux Romanus) Prosp. I 471, 1101

Gallus imperator v. isid. 11 ’

Gallus 0101110. 106. 11 p. 48219. sul Gomtnntio ΙΙ

Plotius Gallus (rhetor) Proep, 1 400101 ose. 611 Ι
6311111 11. 07111 II 402111

1. Gallus 0111111 od Is. 011. Π 494,0

 

