CVM ADDITAMEIVTIS NIINNII. 119

00000 praesens mundi 6108

0001 Christum natum 831-912-976 lv] aei· =
post Christum passum 796-879-9461 (1)·145· ¹46)

1

06 adventu Ρο1010110.421 p. 159,8

Codicum qui extant primus ordo est anonymorum.

100610100οἰ01100101000003859, aliquando conventus Montalbcnsis, saec. XI ex· Η
eunte (iudice Henrico Bradshaw collected papcrs p. 466) 001 XII incipiente (iudice
Thompsono) scriptus est in Wallisia ut videtur inferiore, quoniam episcopii 01)ον0600οο
10 eo 0000010006060100 (00006101. Britanniae praef. p. 92). praeter auctores Latinos
complures Vegetium Macrobium Solinum Etbicum Vitruvium (dixerunt 60 600 11000 01
Mueller-Strueberg prael. p. X) 000000 600 60 quo agimus continet, 01001 infra 0. 134
explicetur. litterae initiales miniandae non sunt expletae, tituli quoque et rubricae ob
candem causam passim deficiunt. ad sormam dimicentur 179, 4 00000 activo librarius ad-
notavit: 00110000 prommatico.

Londiniensis VespB XXV 0000. XII (Hardy n. 782) videtur descriptus esse ex Sme- ²-
nostro H (01.0. 148,3 colliculo). variam lectionem potiorem libri (ipsi Ζ) dedit Petrie.

Londiniensis Cottonianus Vesp. D XXI 0000. XII (Hardy n. 789) proxime acceditK
· ad Harleianum neque tamen ex eo descriptus est, ut infra p. 135 videbimus.

Londiniensis Oottonianus Vitell. A XIII saec. XII (Hardy n. 781) cum nostro 1100000
06 amussim convenit, 006110, 01 appareat hunc ex illo descriptum esse; ita litterae ¹
in K omissae utpote miniandae in hoc deliciunt sine causa. variam lectionem libri
potiorem sub nota ΑΛ edidit Petrie; nos in specimine substitimus.

Secundae familiae, quae 001 Gallica, auctorem nominans modo nescio quem Exberta
10 Urbacen, modo Marcum anachoretam, exemplaria extant haec.

Chartres n. 98 [77) 1011168 0000. ΙΧ)Χ (01. col. 600 mss. des 6161. des 0110001. 112
0. 51). 00011000100 codice commentarii Rabani Mauri in Matthaei evangelium (1. 6-165)
01 00000 quidam Augustini (f. 165'. 166); 61010010 Brittonum, cui praescribitur: incipiunt
11060010 fa Urbocen (010 catalogus et Girardus, fii arbacem Duchesne) de libro 000011
Garmai 1000010 01 0110100 01 0010010010 Brlloamm, occupat 10110 2’ 01 3 (600 finit p. 162, 16:
001 eret procomul rapi Britannico: sequuntur excerpta quaedam Isidoriona) ethis con-
tinuanda 1. bf (incipit qui 01 ipsc Bellicus, finit p. 172,12 pmmam miraculum 60 0010000-
110 0100) 0160000 1. 167 (1001011 erat quidm roc 1010000) 01 168 finiens p. 178, 6 10 verbis a
0ιο quod postulas mutilis 110, 01 1000 codex integer sit; nam 6011000110000 ecclesiarum
quaedam ut adsunt in 001001010(1.·) 110 etiam librum claudunt pagina extrema non
perscripta, descriptus igiturest ex archetypo imperfecto. — Egi de codice a prioribus
editoribus non adhibito, quem mea causa diligenter contulit Girard, in ephemeride nostra
00000 Archiv vol. 19 (1894) 0. 283- 293; 061611601060 quae ex historia Brittonum codex
habet in ephemeride 1100οι0 cellmua vol. 15 (1894) 0. 174-197 Ludovicus Duchesne
meis de eo libro iudiciis 1000 adsensus. - Quas historiae partes quove ordine codex
exhibeat, 101ιο 0. 134 declaratur.

Parisinus 9768 01 Vaticanus reginae 1964 (olim coniuncti, iam 00000011) 0000. x1,n
- aliquando Parisinus Magloriensis (legitur 1. 93 manu saec. XV: frere Picrre 10 111010,
80101 1110010110), 601060 Petarianus, praeter Nithardi chronica, quae perveniunt ad a. 843 ¹
(SS. 2, 649), 01 Flodoardi annales, qui finiunt a. 966 (89. 3, 363; acuas Ambio 6, 482)
01 stemma Oaroli magni deductum ab Anchise (Ansamer fiir deutscbes Altertbmm vol. 18
01892 0. 298) 01 vitas pontificum aStephano H ad Hadrianum sive ab a. 752 06 795
(1100100000 lib. 000111. 1 p. ΟΟ) 01 ex Heirici Autissiodorensis vita sancti Germani prae-

 

