vm

Laterculus 559555 Vandalorum et Alanomm .............. 11111

Lateroulus requm Visiqothorum .................. 461

Indices ........................... 471
Ι. Reyes 1155551. Scripsit Lucas ............. 473
II. Imperatores Romani. scr. Imeus ............ 474
III. Reyes Vandazomm et Alaemorum. Sor. Lucas ........ 493
IV. Reyes Visi90thomm. Sor. Lucas ........... “. . 494
V. Consules ..................... 497
VI. Episcopi. sor. Lucas. .

A. Romani ................... 5574
Β.55555555......’ ............ 555
0. Antiocheni .................. 557
D. Hierosolymitani ...... “ ........... 559
Ε. 05555555555557 ............... 550

VII. Nmnina hominum. Sor. Lucas . Ἰ ............ 567 ’

VIII. Geoyraphica. Sor. Lucas ............... 633
IX. Cmtspecttae codicum. Sor. 15555.
Italia ..................... 697
155555 et Ponuqalzia ............... 702
Gallia ..................... 703
Belqica et Hollandia ................ 707
Β51155555 .................... 708
Dania ..................... 711
Helvetia .................... 711
Gemma .......... ’ .......... 712
dustria ..................... 715
1155555 ..................... 716

Additum aavom ..................... 717
5555555 555515 ..................... 55
1555555515 .................... 55

 

