II.

EXPOSITIO TEMPORVM HILARIANA
A. CCCCLXVlII.

Liseus Q. run 001000 oe 00000 moos sorpto a. p. our. ser (001. max.
patrum ed. de 10 Bigne Periclem 0017 a. 1644 p. 257; Migne rol. 13 p. 1097; egit
de eo Gelzer in Africano 2 p. 121 seq), quern exhibent praeterea Fredegariani libri
multi (ef. Krusch script. hlerov. 2 p. 8), 10006100 0010000110110610101100010 0. 134 saec.

XIII, sed descripto ex antiquissimo Alcobaciensi deperdito (01600012 p. 167 seq), '

adhaeret f. 33. 34 (1.0, p. 169 0. 9) expositio temporum e mnndi 10000011000 infra 06110.
001 adnotatio quaedam scripta 0000 Leonis duodecimo et Anthemii quarto 0100, 00010
01 numerat auctor, p. Chr. 168, pertinens 06 locum Η110010010. 16 10 006100 Matri-
tensi 010 seriptum: 001100 usqne 06 CLXX quartum annnmrepni Creoornm, 0001000-
pore etiarn Boeins Circius [100100 Licinius 10001100 edd, seilicet consul a. u. 0. 603, ante
Chr. 151] 000001 Ramnetum fnit, qni 60 societate et 00101010 06 Spinonem fratrem
1060 uenas dedit, 0001 0001 XXVI: 00 ilius 0001000 consulatu 00000 rem per 00000100
requirentes invenimus nsque 06 poemenem domini nostri 1000 Christi, 16 estusque 06
annum 0001010 0100110001 imperii Tiberii 0000010 101000 completos 00000 CLXXIX. hoe
[per 100 edd] 0 1010100 mnndi usqne 06 passionem 6001101 nostri 1000 Chresti 0001 0001
VDLXX [VDXXX edd. ] .· proindeed 00001001οο00 VIonnornm 601001ον 0001 CCCCXXX
[CCCCLXX edd.],‘ 10 qnos fines seculorum concurrerent. - Excerpta Hieronymiana quae
laterculum imperatorum praecedunt omisi. imperatorum quoque spatia ipse adnotator
ait sumpsisse se ex chronicis Hieronymianis conveniuntque eum iis certe quae 0 nobis ex-
pressa sunt litteris cursivis, quamquem quaedam, ut Severi prieris spatium, non librarii
errore inde videntur 00006000. - Codicem excussi ipse Berolini.

 

