622 NOMINA HOMINVM. INDEX VII.

Sarmohl 1. Asarmct Sebastinus 1. ind. IV p. 490 esi Visam
Sarpedon Sarpidus 0111. Al. 1 119, aas Sebegscn ([151111, 411. Seir) 01141441. Ι 174, aas Sebe
sarra (uxor 1111141) cene. A 1 131, eser cese. 111111· 1741111
Ι 172, aaa νδ 17311155 177, asabis Ep. 00,11375‚ 8144411111 1. &bacalis
11111114 11 43214 Sara 01111131 133,111,ι 51111111111111111110111354171111
swa, (,,,,,,,. David) pem, ,Ι Ι ΙΙΙ, ,6, gemm Sedbel (Hasna, 111. zorobabel) omsllee, 131, ss
178ffl0, ΙΙ, Sam (pff, Ap Ι 120st6⁵ ' SedeciasiZedekic, qni 11141144 4141511111111111111, rex

sm (10¹ Gothorum) Mare. ΙΙ 69ν Μ’, Iudae) 011111. AI 127,111 0111111. Ι 180, 411 Preep.

Saturninus tyrannus „¹ ,M ῃ p. 480 mh Probo l 395111 Ie. eir. A 11 445111 14. eir. B 11 445,
Saturninus (comes domesticorum) Maro. ll 81, 444, ¹⁰⁹ Μ· Β HI mm S⁰d⁰⁰hi⁸⁸ ⁰¹²⁷· Al· Ῑ ¹²71

111, aes 011111. B 1 122111 130, ras Gener. A Ι 134,
saturninus (mdo) Hm· ΙΙ 83, ,,,,, 111,11 4111111141 0111411111 01411511 Ι 836,
samninus (martyr) pp„ 364 Ι ΙΙ, ,, ⁸ 111 Pe. Ie. 111. II 499, 111 5110111. III 35011. 11
Saturninus (martyr) Genesi. I 195,113 m? 8790015911· θ’ 91919199 M· A ῙῙῙ 9681111 50909183

Saturninus (episc. Arelatensis) Proep. 1451111111 q' Θ· Ῑοζώοῃίη G‘m' ‘ss Μ’,Μ &dodim ς’ δ’

essemus cer. 1141 14111111111141111411, ¹⁶⁰h⁰¹¹¹⁸⁸ ⁰²¹² ⁴⁴²· Ῑ ¹²⁷’ ²⁹²⁶* ⁸⁰⁶⁰⁰¹¹¹⁸⁸ ‘¹‘ ⁰·
11 11111111. 1149914 Bria. III 150,1 Neres. mni„ Μετ’ A1130,a01 sedium q'e'lwonh
11. 1n 1111 1111111 1111111111 n1 11111 ⁵⁶· ¹³⁹=³⁸²’⁵⁰ ¹⁶⁰⁰¹¹i⁸³ ⁶⁶· ¹³⁰·³⁰¹

samm (ΜΠ, ΟΜΝ 195 628 811111111511111141111 ueniens 011111..4Ι132, 11131

Savinianus 1. Sabinianus ¹ Smin (mmmmm) om A I Μ’ m Ohr'Al'

Saul (rex Edem) Genesi. 1 174111. sss Ῑ 1521911
saul (η, mamam) (pm, A 1 120'253. ,6, 133, 311111114111111111)011111..41135,111
aeas 011111. Β 1 120, ros. 111 1221111111 130111 87991 192191 91· Ζιι99199) om· Ῑ 1761139
131, ns add. 1 ed 0111. 354 1 1521111. 11 011111. 81919195 l· 8999919*
1171111 190, sachis. 114 1911411111 11171113. B ⁸⁸ff⁰¹⁸ ⁰· 9991909*
1 278, 1414. Prow,1391,102103 add· V ad prosp⁸ Segericus (fil. sigismundi repis) Mer. Π 234,111
1 411 cer. 511 1 134, n n. 111. A 11 411, ιοι erre. ³⁰⁸⁰¹¹¹⁸ 31111· 11¹ 19511
111 411 1111 111 11111 11114 ese. 111 111, 81111 1⁰¹²· ¹1 ²¹⁸2⁵⁸⁸2¹⁶i¹
11 262, 11 Lat. Bed. 111 350, 41. 41 1111111171] &gillam (1111111111) Prota· 1472. ¹²⁹⁴ Sigisvuldus
acl 1·- lin. 1 311 esen cer. 44. 1 111 na. 111 011· 4⁵2 ¹ ⁶5⁸·⁹⁵
saunis (Seme, fil, 0241) amp· 1 ,ΙΙΙΜΙ ’ Seir (01111111) Genesi. 1173111 174, aas· 175, sca

1111111 Neruae> 111. snt-111 141, e. s 1111. 111 11111· a„
16⁰‚1 suus nme. rer. 111 11111 ⁸0¹0m v· 81111111
81111111418111111111111 ind. Ι V p, 495 Seleucus (Ι) Nicanor Bed. A 111 275, soa 276, aer
Scintuln e, Chium„ 1,, ,Μ Ῑγ Ι, 496 Seleucus Nichanor 0111511 1 637,111 Seleucus
ScipioAfricanus mm &1150hW 1400¹ ,6, mm Prorp. 1391111111 Bed.A 111 27011111 Se-
Seipio Ass-iem mim„ Aemilianus Scipio ΟΜ. ,Ι 11111111 Ρ4. Is. 111. Π 499111 nep. (ann. XXXII)
131‚‹rr Seipjo prm, 1 4112111111 am ,ΙΙΙ Seleucus (II) Callinicus Seleuchus Pe. 11. elir. 11
631, ne 111114 11 essen 11111. 1 11 411, 142 49111411, 1111- XV)
P. Cornelius sapio Africanus opp. 3541145'6 8111141141 (ΙΙΙ) Gerasam seleuchus Pe. Is. 111. 11
(in dictatoribus) 499, 133 1149. (ann. III)
cornelia, scipjoopr,3541145,9 (Ι, dictam Seleucus (IV) cognomento Philopator Batiai 111 278,
bus) 1113 Seleucus q. e. Philopater Gir. 511 Ι 637, sae
Scipio Barbam? Barbatus (dictator) 01¹„ 3541 mm Seleuchus Pe. Ia. cler. II 499, 1111 mp. (ann. XII)
Scipio Nasica 0115541 14111611 mammam) Seleucus tyrannus 1. ind. ΙΙ 11473 sus Severo

Scipio (Q. 1411111 noenu· Scipio) cer. ,1111 Alexandro
216, 111 81111114 01111111. I 238, 114

&ineundum pimand„ 1,, pud, [1,,496 Sella (Zilia, uxor Lamech) 9111111. 1 163, ss 164,11

Soocia Ι, scm, flua plurmi, geom (qm.) Nm Selium (Sullam, rex Israhel) Gereer. B 1 134,113
ΙΠ liam 811111011111.1192,114 Selem 011111..41134,

Scolasticus (patricius) Bes. A III 318134 ³⁴⁹

5001090050, pepp.. B 11 314,9 Selium (Salium, maritus Holdae prophetissae, resti-
5009„ (prinoep, militiae) prm· Ι ,ΙΙΙΙΘΙ arius sacerdotum) emer. B l 125,141 Sellirn
,peyna geppe (app) effin5111634ffi2 011411.141125,131 Sillim 0111. Ae. 1 1253411
Searicue 1. Sigericus in ind. IV p. 494 8010111 (1911111 111111111111 1111111111· Ῑ 1761131

Sebald (fil. Sippar) Britl. III 20411 Seltlri (pater Ganaba reginae) Genesi. 1 lSO,ass

Sebastianus (martyr) 0113441 71,1 Sem (fil. Noe) (ienenA I 92,11.1199,41.41 95, 41.
Sebastianus (114411 Iovini) v. 11141. ΙΙ 11485 ameneio 41. aa 103, ree. 111 1031111111. 11114 112, aas 132,

Sebastianus (gener Bonifatii patricii) Prosp. 1478, 1141 511, 11 Gener. B I 92, ss. 11 93, aa. 41 95,43 109,
911112211124,111.ι1125,144 Mare. ΙΙ 79,411,1 41.11132,111,11139,14 011..44.192,1193,1111

 

