ulsuonm Buluuonvn

- 1. Computus oum adhaerenti- IIPQDGOLMZ, om. ΚΝ et interpres.

bus mundi aetatibus sex.

2. Historia Brittonum 010000
sub nomine Exberta fu Ur-

baoan Z
siue auctoris nomine HK
sub nomine (11110οΡ1111ι
sub nomine Maroi MN
sub nomine Nenuii D²GCL
et interpres,
¹ 8170οΡ010011.(1010000000000010 HKPQDGCL et interpres lroe loeo,

noluerim, remitto ad Zimmari ex· post Artlrnriaaa M, om. N
positionem luculentam p. 116000.
208 seq. excerpta 001 ex commen-
tariis similibus duobus servatis in
libro Armaghensi itaquo propria
utilitate 00101.

4. Arthuriana. egit de hia Zimmer omnes, plerique lree loeo, ante eitam
p. 283 seq. Patrieii M

5. Genealogiao regum Saxonum oum HK et excerpta masadam D²G0²u et
computo 1). interpres.

6. Annales cambriae qui dicuntur, H solas
quorum hoo est exemplar omnium
antiquissimum 01 optimum 001-
veniam ad 0. 954 (mou. hist. Britanniae vol. 1
01848 p. 8303 separatim 0010 Ioh. Williams ab
Ithal Londini1860; Egerton Phillimore in eph.
Y 00101111οᾱ0, 110 ampuriae estha society of Cymot-
redoriea 1019 a. 1888 p. 141000.)

1. Stemmata Wallisioa edita oum an· H solas
ualibus a Phillimore l. 0.

8. Index eivitatium XXVIII amaea· 1101011αο od p. 147‚o insertus

estin MN et ab 1010101010

9. Mirabilia Britanniae. etiam de hoo omnes praeter MN ’
11001010 ablego ad disquisitiones
Zimmerianas p. 110 seq.

Ξ.
nu*
ἓξ

Ο
do
381
*ΟΕ-Τ·
‚gg
ἕ

Ordinationis a supra proposita diversae itemque antiquae unum solum vestigium
superest; nam Gildoni libri quod 0101001 o.18‚ 10001001 ex 0001001010, 0010 narrationis
ordinem male interrumpat, Nannianam 001001100100101100010Ι 0001010010 0001011, aad
ipsi Nennio deberi inira ridebimus. ox familia Gallica oum eius oodioes duo MN
ordinationem supra expositam sequantur (nam quod vitam Ρο111011 01101 transponit, alter
01011111, 100111 0001001010 perfici potuit), his antiquior 1011100 Ζ quamquam mutilus non

0011000 0101 sex aetates 01 historiae partem maiorem, quae habet 110 ordinat:
1. principio (0.145,1) ad Naboohodonoaor DLXLVIIII (p. 145, 8) (om.
p. 145,9 ab Adam p. 146,3 ΒΟΟΟΧΧΧΙ).

’2. prima aetas muudi ab Adam (p. 146, 5) perignem (p. 146, lo).
3. de quadam 0011110 Britannia insule. Britannia insula 0 quodam Bruto consula

Romano diota (p. 147, 1) .... ad mare (p. 148, 21).

-- ——-.-=·— ...κη-ω...-

¹) Computus hio haud 0010 an habendus 01101001001100000110100001111100 qui 0000001οη 001011100110Ι
anima primus videtur aequiparandus 0000 0000 p. (1110114 01 ad aa 1010 tempora computus illo deducitur.

 

