CVM ADDITAMENTIS NENNII.

158,8 Scotti] 5511155101)ι
158, 19 51 Scottos] 51 Hyberniam PQD
155515 quo 5551555511ρῦ
159 ada. 3 provinciaram laterculus aperta interpolatione adiectas 15 PQD
160, 3 518 Albanus] Alamannus PQDMN
7 tergus (1515551511555 effectam aa Tariaqmmn vocabulo pro Tamagis substatiae)
161, 11 Brittones . . . . 24 Lamech oraissa sunt 15 Pal), cam qaae praecedant 55511115-
turque ostendant ea proficisci ab auctore
163, 9 55551551 5551 addunt PQD
172,1 regnante Gratiano secundo cum Equitio] Z, r. gr. 5555515 55555115 HKMN,
regnante Martiano quando PQD 5111111115 1555 1151111511. cccl. 1, 15
177, 15 'Pythicam vallem] Scithi(c)am vallem PQD
197, 1 51 555155 reges .... baptizavit addunt Pal)
213, 8 Trahannoni D (qaam saraam aarum assa monuit Zimmer p. 112), thrannoni
P, strannoni Q, transhannoni HK
1151115115 diversa cibaria] aqua extracta unde omnia cibaria PQD 515555 vocabuli
1515 ael 5515 ia ratam admissa.
Nullum equidem locum offendi, qui solorum horum codicum ope sanetur, 51 55515 (5. 135)
155 55551 (11115555 15511155 principem ab HK discessisse perraro in melius. itaque
quaerere nihil attinet, quis ex tribus 1115Ρο1)ι propius absit 5 vero: 55115 5515 hic
modo ille 51555151, 51 p. 164, 26 ex Eacaristo vel Euaristo archetypi Q effecit quem
res requirit 111551151555 ΡΙ) 150,17 5515 1551 sotus 5151115, 5111 15515 (ilius mortis
est in 93 DP 177,13 dittographiam protinus 11155 habent, Ι1115ορ; D solus 151555
15155155 15115511 178,4 cordo, 1151351551 180,3 verba ad 511551 canaram servavit
551555 inPQ. in universum tam tres bilibri quam reliqui similes 5 nobis spreti ita
consentiunt, ut de communis archetypi lectione plane constet.

Venimus ad N ennium. de eo 5555 rescivimus, continentur apparatu eo quem
editio repraesentat, scilicet versione (111155 Ooemgin, 'qualis infra legitur rursus in
Latinum sermonem restituta; excerptis Latinis 55115115 15 marginibus librorum 115515
115 multis, sed certa 1511555 discretis ab adnotationibus posterioribus, quae excerpta
editio 555115 proponit iuxta 151515555551155515; lectionibus denique 1155515515 15 5555-
1515 meo 5155511511101, sed ut inter has item reperiantur redeuntes 51 familiam tertiam
55555 5115 51 11555155 1515111 debeat nisi 15 singulis 15515 examine instituto. N ennius l),
1115511551 discipulas, ut ipse ait in praefatione quae Latine superest, item 511555 51
genealogias p. 207,9 Ellrcbdam miscmoram sanctissimam, de quo 5115155117 dixi-
mus, 511551 5115155 episcopum Renchidum propter res Britannicas ab eo sibi 55115155
5151551555, volumen Britanniae in eam quam modo exposuimus 151555 redegit iussu
magistri sui, ut ait, Beulani presbyteri in usum 11111 5155 Samuelis, quem in libello
aliquoties adloquitur (ad historiam p. 153 51 51 genealogias p. 107). 115 1155515555551
tam haec quam 5515155155 5114, 55555 glossae iis 5551555115155 alii 51555 5551511
1551 tribuendae sunt 555 ignaro versus se composuisse interpretatione vel 551115515-
digentes. scripsisse eum 5555 1515 81111 55551515155151 55555155 1111151115 551155 55-

15115. 155 11155555, Ν5551555 quaenam habeamus, item 11555155 55515 151551515

Britanniae exemplar adhibueritetid 5555515 115515111. “
Libros Latinos ad 1155515555 recensionem plus minus pertinentes nos adhibuimus

55511551115111551555551,55111511, Londinionsem Burneyanum 5. 310 55115155 a. 1381,

...ι--μ-η-μ- ...- --Δ --—.——

¹) Alphabetum nescioquod pseudomxcnioum, quod codex Oxoniensis Bodl. auct. F4—32 saco. vlssssx
Nemnivc 5511515 acceptum 1511 editum a Zimmero p. 131, potest venire ab 55155.
cunamen m. 18

 

