604 NOMINA HOMINVM. INDEX VII.

nonomen (ιι. nain) caaz. ι ιιι, ιι aa (onas) ιιιιιιιιιιιι ιιι. ιν ιι ιιι. sq. 1

Longinus (irater Zenonis imp.) ι. ind. 11 p. 488 aad 154 post 106 add· Ι V ad Bod. ill 345 (Eine. casp.
zm„ ct inf.) Lat. Bae. 111 353, ιιι, 1⁸⁸⁵(M) Hlnduuui·
Lougiuns cognomento Selinuntem (tyrannus Isauras) ⁰¹1¹ 044· IV 04 Bed. ffl 345 141101· inf) 444940·
χ Maro.1195,1aa,s 1611. Π 192, ιιι,ι 11810 idid. (1111) Hludwigua iln'd. (Par.)
Longim„ pmfoem, ΑΨ, 1336‚95‚901‚), Ludouuious (rex, fil. Ludovioi Pii) odd. I V nd Bes.

Langobardus (til. Armenon) Nenn. int. 111 149, ιι ῙῙῙ 345 (40043411 ffl⁰d⁰¹¹ul⁰11⁸ 1114 ( 41101· wib)
Bria, 111 160‚5 Ludovioua (ΙΙ, imperator, 111. Lotbarii) add. 1 V cal Ia.
Lotum, Lotan v, hyan cler. 11 503,l 411414. HJ 4111 Bul. ΠῙ 343,1

Loth (fil. Arau) Gaea). I 161, ιιι 111, ιιι. ιιι 112, illudo . .. odd. Irae Vcaaq. I 154 post ιιι
ιιι Oiai. III 64, 11 66,ι Lug Nona. ιιι. 111 linai

Lotbam ιι. Ιιιιιιι Lupus, praef. urbia Vinius Lupus oar. 364 Ι 66, ιιι.
Lothan (Ιιιιιιιι, fil. Scir) cacat. 1 113, ιιι 114,ιιι 279, ιιι

Lethariua imperator add. IV nd Is. clar. Π 503, rbia Lupus (episc, fimum) Μ, A 111 304, 491
“dd- ΠΙ ad Βθᾶ· ῙΠ 343,1 Hlothariua “dd- J V Lucidius Hyd. 11 96, ιιι. ιιι Ιι. laisa 11 302, ιι
od Ῡιιι. Aq. I 154 port ιιι Lutatius a. Catulus
Lotharius cf. chlothacarius Π Lutb a. Lud
Loygare a. Loigairus Lya a. Lia
Lucanus (poeta) erar. pasch. I 221,ιι Is. adr. A II Lycurgus car. Al. 1118,1a Prosp.1392,ao Oura.
466, ιιι Luccanus 0hr.6111639,11e 11 122,ιι Ligurgus Ιι. caaA 11 442, ιιι
Lucas evangelista Geneal. I 186161) 191,sa oar. 11γοοω ι. Ludin
pasch. 12361111 Barla. 1 293, ιιι Proap. 1456, Lysias tetrarcha Prosp. 1 403,ιιι Bed. A lll 282161
11o1 Bona mandaueratis Hal. ΠΙ 416, Lisiaa Gar. 611 Ι 638, ιιι
ιι Lat. Mar. 111 428,ιο Lucas Geneoll 186, ιιι· Lysias cf. Quotus
194, ιιι F. VandA 1293, ιιι add. V ad Proap.
1496 Bal. A ΙΙΙ 264,ιιι. ιιι 289,ιιι Bal. B 111
296111 Lucas apostolus Uone. Coma. I 239, ιιι,ι Macarius (discipulus Antonii monaehi) Ριοιρ. 1455
Otr. pasch. Ι 239, ιιι,ι 1164111 293441 Ia. 1091
chr. A Π 461, ιιι Macarius, episc. Antiooh„ ι. ind. VI p. 669
Luchtenus Narin. int. ΠΙ lana Macarius, cpisc. Hieron, n. iad. VI D (a. XXXIX·
Lucianus (presbyter Antioohcnns, martyr) Proap.l LIV)
460, ιοιι Bed. A 111 296,ιιι 296, ιιι Manca (Mieba, fil. Ionatham) dcccl. Ι 190, ιιι
Lucianus presbyter Cous. Conna 1246, ιιι aaa IV Macella (uxor Roboam) Gasani. 11601111
ad Viae. Aq. Ι 166, ιιι Marc. II 12, ιιι,ι Bai. A Macchabaai a. Maohabad
111 300, ιιι Macedonica episc. Causa, a. ind. VI 11 (ιι. V. XXV)
Lucifer (ιιικαι. Ι 161, 10. ιι· (ιιι. ΠΙ 68, ιι Machabaei car. 611 1 636, ιιι Ie· cir· A 11 419. ιιι
Lucifer (spise. Caralitanus) Proap. Ι 455, ιιιι 456, 1⁸· chr· Β Π 450,1n Mwhtbel Praep- Ι 3911130
ιιιι ιιι 469, ιιιι Uar. 611 I 644, ιιι 400, ιιι oar. 611 Ι 631, ιιι. ιιι. ιιι. ιιι Ia. aar, A
Lucina Bed. Α ΠΙ Mars 11 450, ιιι Ρι. Ia. abr. ΙΙ 499, ιιι naq. Bed. A Ill
Lucius Cacsar cf. ind. Hp. 416 aad Aayarao 213, tao Milites 211, ιιι Aean 111 216, ιιι 211,
Lucius, episc. Romanus, a. ind. VI p. 663 ιιι Macchabaei Ιι. chr. B 11 449, ιιι
Lucius (rex Britanniae) Bria 111 164,ιι Mennim, 1111011ιοθίιί libri Geneal- I 181, ιιι·
ΙΙΙ 164, ιι 11ιά. A III 288, ιιι Maohabcus v· Iudae Maohabeus
Lucius cf. Otho ιἰι ιιι. ΙΙ Machir (61. Manuos) (Amal. 1 111, ιιι
Lucretia (uxor Tarquinii Collatini) Βιιι. A 111 211, Machomatua simil. v. Muhammad
ιιι Macrinus imperator ιι. aad. ΙΙ pam
Lucretius pocta Ia abr. ananam Tit. Lucretius Macrinus (Marianus) tyrannus a. ind. 11 p. 419 aab
Proap. I 403, ιιι Gallieno
Lucullus Otr.5111638,1⁵a L. Lucullus Proap.1 Madai(ffl.raphat)13ria111161,1s Madabi Pa. Ia
404. ιιι ι. ιι aas uanae aaa. A 1 ιιι Made cnr.
Lud (fil. sam) Otr. Al. Ι 109, ιιι (1ωωί. I 165, ιι Al. 1 96, ιι Madian deccat 1 168, ιιι
Luth Geraer. Β I 103, ιι Ludi Pr. Is. Ιι. H 318,ι Mariam (Medon, 61. Abrabam) Geracal.1 112, ιιι
hia Ludii Gener. A I 103,ιο Made ιι. Madai
Ludin (til. Mearaim) (learnt. 1 166, ιιι 161, ιιι Ln- Madia, Madian oct. aid. Madian in indice φασιν.
diin Gener.A1100,1to Lydiim Uimi. 1100, ιι Madian υ. Madai
Lndovieus Pius (imperator) 6111111 od Ιι. chr. Π Magcbalaua (rex Assyriorum) Coae. ΙΙ 121,ιο
5031 Ludovicuaidid. Ludouuious odd. 1 V od Magadlsl (Mcydiel, dux bidom) Geneal. l 114, ιιι
Βι6.111345 (Eius. cup.) Lat. Bai ΙΠ 353, ιιι y Maglocunus(rchrittonu1n) 111141114411 Mall-
(Mona.) LudowichusLatBed.111353‚1aa⁸(Montp.) onnus Bria ΙΙΙ 205, ιι Mailcun ib. 205, ιι
111ιιᾱοιίιιιι ib. 353, ree·- 1ee¹² (Par.) 354, ιιι· (Par). Magnacnrius (dux Francorum) Mar. ll 231, neat

 

