INDEX VII.

Aelle, 444 Anglornm 1144444 111300141
Aemilianus Prorp. I 457,1144
Aemilianus imperator 4. 1444111
Aemilianus cs. Scipio

Aemilius o. Paullus

Acmon o. Haemon
Aonas 4. Enos

4411444 (111. Anchisae) 0144. 354 1 laam. 14. 14. 11.1e
Proep. 1 390, 44. ss. 44 1 546, ao 064. 511 1 634, n.
44 Cass. 11 12147 122, 44. 41 Is. 41144 1143844
aeas Ρ4.Ι4454.11499,44 34141111 149, 4 150, 4. s
152, tls 153, 44 161,14 Nsnn. int. 111 119, 44 150,
aa 151,1a.1s. 44147 152, 44 153,11. 14 114414 111
161,74 tar. 74 Rachle 111 16071 Encas Ρ4.14. 14.
11 3104 Ρ4. 14. 4144. ΙΙ 499, 44 Neon. Ill lbl,12,'11.
41 Ense (gem) Nema. llI 151,14

4441444 Silvius 0174. 354 1143,14 Prorp. 1391101
0144.511Ι634,44 Coss. Π111,11Β441.4 111161,
74 Silvius Aeneas Asu. A 111 262, 47 Silvi Asnei
(gen.) 0144. 511 I 634, 100

Aonoharhus (pater Neronis) Silo. 15104
’4444111444 Odiol

Aeschylus 14.. 4144. A Il 440174

Astan Britt. III 105,4 Eata Glinmaur 15. 1004

44144 (pstor 4111444444) (1444441. I 179,111⁸

Aetherius patricius 1414. 11 211, 4441

Aetius (Arrianus) Prosp. 1459, 1144 1:11 (qen.) 054. 511
1 611, 444

4411440144 utriusque militias 41 patricius) Hunc. 1
301,n1 302, 444 bis 303,111. 4444 F. 1144111303,
474 Prosp. 1 471,11ss. 1444 4111444144 473, nou.
4444 bis 415, 4444 416, 4444 bis 411, 1444 4101441
481, uss 44414441 483, 4444, amarulentis
odd. Ι aa Prosp. 1 481, 444 43411 490, 4, 14. 414.
44 Chr. 452 1 650144. 144. 144. tos. 111. 444 660414.
114144. 447 Chr. 511 1 659, 447, 444 661, 444 663, 444
Hyd. 11 21, 44 22, 44. se. 44. 44 quaten 144. 144 13, 114.
444 26, noſtr) 27,151.1so.1sa 28,1s1 Marc. 11 18,
444, 4. abis 86, 444, 4. 444, 1614 Osse. 11 155, 4444 156,
44141444 151, 4444. asso. 1444 1544. T. 11 1115444444
14514111 21141444 Runa 1113011444 304, 444
441411 cd Bul. 111 334, 444 Agitius 01141. 111204
36, 1.4

44114464144441) Marc. ll 75, 4444

44444144

Asarssa (Eldoo, 61. naxiae) 0444441. I 172, 441

4144111114441414) 0444441. 1 172, 441

At'ssor (1144414444, princeps sacerdotum) 04444441.Ι
190, 444

4114144141. Ascanaa

Alius o. Amphion

Afranius (legatus Pompei) 444141. Ι ad Is. hist. ll 304, 14

Afranius, prael. urbis, oid. Hannibalisnns

Africanus scriptor lulius Africanus P. (lump. 114114
l 444141. p. VII (ad p. 78) 14. cler. A [1421 11441. A
llI 110144 189, 444 190444 Africanus 0144. purch.
l 110144 Is. 444. A lI 461, ‘190b Bsd. A 111 111,
141 2101441414 289, 441 4141444414 thr. 511 1636,
441 Bsd. Β 111 289, 444·

Agab s. Achab

NOMINA HOMINVM.

565

Agabus prophete (Act. apost. 11, 28) Ρ44444.Ἰ 411,
444 014.5111639,444

Agul (uxor David) (14444441. l 170144

Agam (fil. Nachor) (1444441. I 171, 444

Agamemnon Prosp. 1 39044 Chr. 511 l 633,10 Beni.
A 11116044 Agamomnus Chr. Al. l 110144

Agapitus (martyr) 044. 354 l 11, 17

Agapitns (senator) Aa. Vol. 1 318, 4ο

Agapitus (4444144411144) Ac. Vol. l 328, 4ο

Apapitns, episc. Rom, o. ind. VI p. 654

Agar ancilla (Hupcr, 4414144 lemaholis) (1441441.1 172,

11³⁸·l’ Prosp. 1 386, Aa Ep. 044. 1131544 Is. 4144. A
11 432, 44

Agatho, episc. Rom, c. iod. VI p. 555

Agathyrna Agathirsns Neon. 1441. llI 15011

Agar v. 4411444

Agenor GensrA 197, 74 Aginoru (pcc.) 054. Ae. 197,11

Aggasus 4. Aggens

Agganaa o. 44444144

Aggeus (Ghoqycj propheto, 414194 1149441) Otr. Al.
1 121, 444 128, 444. sos. 444 Gener. A 1 128,1es 133,
444, 44 Gener. B 1 133, 144, 44 Prosp. 1390144
0144511 1636144 Bsd. A 111 211, 144 Aggasus
04141. 111 58,4

Agialeus v. Asgialeus

Agila 44. incl. IV p. 495

s. Agilsus martyr qu. 1144441. lll 459, 4. 14 (A)

Agilullns (rex Langobardorum) 11444441 33014. 44 bis.

14 Agilullus q. e. Ago ill. 339,11
Agitius o. Aetius

Agiullus 4. 4144111414
Agla (uxor David) 0414441. l 119, 444

Agnos (martyr) Chr. 354 l 71,4 sanctas Agnae mar·
tyris Bsd. A 111 196, 414

Agnohor Genesi. l 174, 444

Agnoitas Vm. Τ. ll 199, 4441414

Agnomlnis (9444.) Brilt. [1115017114 114444414110
154, 47

Ago 44. Agilnllus

Agroetius, Lucensis episcopus Hya. Il 22, 101

Agricola (Pelagiauns) Prosp. l 471, 1441

Agricola (episc. Agauncnsium) 5144. 1113144141

Agrippa Silvius Prorp. l 391, 117 Otr. 511 1630110
Cass. 11 11144 Noun. int. Ill 15014 Β441. A 111
163,101 Agrippa 0144. 354 1143,44 Β441. Α 111
265, no

Agrippa cs. Herodes Agrippa; hl. Agrippa o. 14441. ΙΙ
pam 4445 Angusto

Agrippina 44. ind. Hp. 415 4445 Claudio

Agrippinus, episc. 111, o. ind. VI p. 550

Agrippinus (comes) Hyu. ll 10141 33, 417 Is. 1414111
280, 44

Ahab v. Achab

411444441144

4111413444 111 163, es

Abiriportus (rex Langobardorum) ade. Ι od Asu. lll
335, 441

Aiaias (Huddsclsadscls) 0. Byr. ll 347, 41 idem Ta·
hihis 151414 cf. p. 369

Aiax (4441444414) Hya. 11 33, 444 4144141151. 11 302,17

 

