706

Parisinus u. 7585 (1111. X): Isidori chronius minora.
ssss4u

Parisinus ιι. 7588 (1111. X): Isidori chronius minora.
1141411.

Parisinus ιι. 7589(1111.ΧΙΙ); Isidori chronica minora.
Π 414, ss.

Parisinus n. 7590 (susc XIIlir Isidori chronica minora.
11 414, ro.

Parisinus ιι. 7591 (1111111101 Isidori chronius minora.
lI 414, ιι.

Parisinus n. 7599(1111.ΧΙΠ); Isidori chronica minora.
11 414, ιι.

Parisinus n. 7598 (1111. XIII): Isidori chronius minora.
11 414, ιι.

Parisinus ιι. 7594 (1111. XIII): Isidori chronica minora.
II 414, ιι.

Parisinus n. 7595 (1111 unu: Isidori chronius maiora
curn additamentis. II 41471 509.

Parisinus n. 7596 (1111.Χ1Π)ι isidori chronica minora.
11 414, rs.

Parisinus 175961. (1111111101 Isidori chronica minora.
11 414, rr.

Parisinus ιι. 7597 (11111171 Isidori chronius minora.
11 414,-ιι.

Parisinus ιι. 7598 (1111. XIV): Isidori chronica minora.
11 414, ιι; cf. 505.
’ ΡιξΙίιίἑιΙιιὶ ἰο 7599 (1111. XIV): Isidori chronius minora.

Parisinus n. 7600 (1111111711 Isidori chronius minora
¹ 11 414, ιι.

Parisinus n. 7601 (11111171 Isidori chronius minora.
11 414, 013 ni. 506.

Parisinus n. 7609 (1111. XVJ: Isidori chronica minora.
11 11411.

Parisiffis ιι. 7608 (asso. XV): Isidori chronius minora.
11 ,11

Parisi4nns ιι. 7804 (1111. xm: Isidori chronica minora.
11 14, ss.

Parisinus n. 7607 (11111711 Isidori chronica minora.
Psilniirisi 117670 (saec. X): Isidori chronius minora.
11414,sr.

Parisinus n. 7679 (1111. XII): Isidori chronica minora
11 414, ιι.

Parisinus n 7674 (1111. 111711 Isidori chronius minora.
Hfflffiuffi

Parisinus n. 7675 (1111. xlvi: Isidori chronica minora
11 414, 9⁰3 ci. 506.

Parisinus n. 7676 (saon. livi: Isidori chronius minora.
11 414, ιι.

Parisinus n. 7886 en133,s.

Parisinus 18819 (saco xl) commum. 1545.

Parisinus 185014 (11111101 Isidori ohronIca mi-
’ nora 1141411.

Parisinus ιι.886511ι1ι11ιιι. II 56.

Parisinus n. 8948 (11111101 Bodas chronius maiora.
III 986.

Parisinus ιι. 9880 (saec. Vffllfflir Isidori chronica
maiora cum auctario. Il 897,ι 489.

consulturus 00010711.

INDEX IX.

Parisinus ιι. 9681 (11111101 Notitis Galliarum. I
9111111111 ιι. 9661 (asso XV): Polcmii silvii laterculus

provinciarum, notitia Galliarum. l 5801 571, ιι.
Parisinus ιι. 9768 (1111. xl) es111 119.

Palrlisi4nlu4s n. 10991 (suso. X): Isidori chronica minora.
,11

ΡιιΙιὶιιὲιΙιιὶ ιι. 10999 (saec. X): Isidori chronica minora.
1 ,11

Parisinus n. 10993 (1111. X): isidori chronica minora.
11 414, ss; 11506.

Parisinus n. 10837 (1111 VIII in.) ci. 111 4.

Parisinus n. 10910 (1111. vultum: Liber generationis,
chronicorum Hydstii epitome Prodcgariana, Isidori
chronica maiora 178‚s 119 398, ιι.

Parisinus n. 11108 (1111. Xlliz Historia Brittonunr.
Paiiiiriuqi) iiiistss commem. I 517 1118.
Ριιῧιέιὲιιιέἰ1 (18411ιιιοιιᾶίιιιιιι) ιι. 11479 ci. 1563 11 55

’ Parisinus n. 11504. 11505 (111111) commem. III 7.

Parisinus 111599. 11580 (1111. VIIIjIX) 1111 961.

Parisini n. 11616-11680: Isidori chronica minora.
11414,ιι; ci. 506 (11 11676).

Parisinus n. 11864 (1111. xm: Isidori chronius nri-
nors. 11 41417.

Parisinus allusu: Notitis Galliarum. I 567 1141.

Parisinus 1119091 Consularis constantinopolitana.
1909. (1111 48 1119.

Paffiirsss ιι. 19091 (ssoc.VIIl): Sylloge Hibsrnioa.

Parisinus ιι. 19097 (1111711 Notitia Galliarum. I
5681.

Parisinus ιι. 19117 (1111. XI): Isidori chronius maiora,
generationum regnorumque laterculus Badanns. II
404,ss 111 948.

Parisinus n. 19160 (1111. XII ox.): cassiodori ds
historicis christianis. 11 39(11).

Parisinus n. 19161 (1111. VIII) 11. Π 44.

Ριιὶιίἑιόιιι ιι. 19986 (11111111 Isidori chronica maiora.
11 ,sa

Ριῖῐίιίἑιοιιιι u 19987 (1111. IX): Isidori chronica maiora.
, so.

Parisinus n. 19445 (saco. X): Notitia Galliarum. I
1311111111. ιι. 18018 (saco. lx): Bodas chronica maiora.
Pauriiiririri3 1ιι. 18879 (1111. XI): Bodas chronica minora
Pslriiirign. 13408 (1111. IX): Notitis Galliarum, Bodas
chronica maiora. 156614 111936.
Parisinus n. 18657 (1111. XI): Notitis Galliarum. I
Pffirlgz· n. 14085 (1111. X): Isidori chronica minora.
Palrisiiririiii. 14814 (11111101 Notitia Galliarum. I
111111111146241 Chronica Gallius 1459. 1694.
Parisinus n. 14748 (1111.ΧΙΙ1ΧΙΠ etum: Notitia
Galliarum, Isidori 'chronica minora. 156511 ΙΙ
415,1ι; 111111.1.Χ1.

 

