nh EXCIDIO ΕΤ OONQVESTV Bltl'l'ANNlAll. 47

nostrae vero sceleratissimo adscivisti conubio. euius igitur sancti viscera teli
stimulata historia 111 statim 11111111 singultusque prorumpant? quis sacerdos, cuius
correctum deo patet, non statim haec audiens magno 1111 ululatu illud propheticum
dicat: ‘quis dabit capiti mco aquam et oculis meis fontem lacrimarum? et plorabo rema c, 1.

s ‘in die et nocte interfectos populi mei'. heu! siquidem parum auribus captasti pro-
pheticam obiurgationem ita dicentem: ‘vae vobis, viri impii, qui dereliquistis 11111111111111.
‘dei altissimi: 11 si nati fueritis, in maledictionem nascemini 1111 mortui fueritis,

‘in maledictionem 1111 1111 vestra. omnia quae deterre sunt, in terram ibunt: sic
‘impii 1 maledictione in perditionem’. subauditur, si 111 revertantur ad 11111111-

11 audita saltim 1111 admonitione: ‘fili, peccasti. 11 1111111 11111, 111 11 11 pristinis 1111. 11, ι.
‘tuis deprecare'; etiterum: ‘non 111111 converti ad dominum neque differas de 111 11111111.
‘diem subito 11111 11111111 eius’, quia, ut scriptura ait, ι11311111111111111111111-1111111.
‘quum omncs, qui sub illo 1111, 11111111 eunt’. nimirum ‘rex’, ut propheta dixit, 1111111111. aa, r.
ί11111111111111111. Sed monita tibi profecto 111 desunt, tum habueris praeceptorem 36 .

rs paene totius Britanniae magistrum elegantem. caveto igitur, 11 tibi, quod aSalomone
notatur, accidat: ‘quasi qui excitat dormitantem de gravi somno, sie qui enarrat 111111ξξ1“·11
ι1111111111 11 fine eninr narrationis dicet: quid primum dixeras'? ‘lava 1 malitia 1111111. 111.
ι111111, 11111 dictum est, Hierusalem, ut salvus sis’. 11 contemnas, quaeso, ineffabilem
misericordiam dei, hoc modo per prophetam a peccatis impios provocantis: ι1111111111111.
‘loquar ad gentem 11 11 regnum, nt evellam ct dissipem et destruam et disperdam’.
peecatorem hoc vehementer ad paenitentiam hortatur: ‘et si paenitentiam egerit gensum. 111.
‘illa a peccato 111, paenitentiam et ego agam super malo, qnod locutus sum, ut face-

‘rem ci’. 11 iterum: ‘quis dabit 111 1111 111, 11 audiant me 11 1111111111 praeceptaraanaasc.
‘mea et bene sit eis omnibus dicbus vitae suaet' itemque in cantico deuteronomii:
ι1111111, inquit, ‘absque consilio et prudentia: utinam saperent et intellegerent ac 3331302
‘novissima providerent, quomodo persequatur nnus mille et duo fugent decem milia’. ’
11 iterum in euangelio dominus: ‘venite ad 111 omnes, qui laboratis et onerati estis,}¹,‘{“,¹¹„¹¹¹
‘et ego vos requiescere faciam. tollite iugum meum supervos 11 discite ame, quia

‘mitis sum 11 humilis corde, et invenietis requiem animabus vestris’. nam si haec

ao surdis auribus audias, prophetas contemnas, Christum despicias, nosque, licet vilissimae

-μ --..—-..-- -—-.

Ac (f16 inde n alb 11 adicias) DPQ

lnostrae uero] thoro P (reticuit litt. cars. Q) 11111...211ο11111111] quis igitur sanctitatis et
iustitiae amator hec audiens 1111 statim in fletus singultusque prorumpatA 2 singultusque D 3 nou
st. haec and] hec aud. non protiunsA cum magno A 511 111] dieA heu captasti] et licet
trustra audisti tamen A bobiurgationem ita] 1. propheticam A legem] uiam A 'lmalsdictiouem
(111))11111111111111111111111111111111]ΑΡ,1111.Ι)1) 8111111]ο. snimA 9subauditur(ibnntt'ns. Ρ)
11 111 reu. ad deum (dominum PQ)] chre, om. A 11101111111111111111111 10 saltim tali]
0²DQ, 1111111101, saltem P admonitionem sapientissimi uiriA 111111111 A 11 tuis onaA depre-
careld. deumA 11111111 A 121111...1411311111]1111111111111111111Λ 13 dixit] 11111111)
14 sed profecto uon desunt tibi salubria monita 1111 11. 1111 tot. br. elegantissimum doctorem A 15 sclo-
mone P 16 accidat post tibiA qnasi] quasi iuquitA 111111.Β 1111111111111]111111111111110,
dormientem 111)Ρο 11111111) 11 stulto sapientiam (111 D¹)] sap. stA 111111... 18saluus
11111111 enarrationis (111111) D 18 tuum corP sieut] sicP queso itaque ne contempnasA
19 prouocantis] ΟΜ), prouocantes D¹, 1111111111 AP repente] 1. inquitA 2011 destr. et diss. 12¹
disperdam] d. eamA 21 peccatorem hcc u. ad p. (11111. uehementur [sic] D) hortatur (·tui 111)
111111 2211111111 2311111111] itemD eis] ei 0¹, cm.A st] utA 24 itemque] itemD
deutronomiiO 25 11] 11 absqueA 26 sanissima 111 11111111111]Ι)Ρί), pernidsrentO que-
modo...miliscm.A persequebatur'D¹ fugent] 111111111101)’,11111111Ι)ι 28111111 D¹ 29 post
uestris im. iugum enim m. s. estet hm. 1.(111 acuamus 30 surdis ...48‚3 enuntiem] uon audieris
prophetasque contempseris christum quoque despexeris 1111111111 simne licet uilissima qualitatis precones umen
uerborum et preceptorum ueritatis nullius momenti duxeris qui sincera animi pietate st pura cordis proximorum ‘

dilectione annuntiamus A proph] et proph. D¹

 

