01111οΝ101.

filius, XX 1111111 anuum gerens, Macedonibus repnare
IIIDGXXHH 194 1111111111 Arsami lilius an. VI. usar. 1111.
· 195 Alexander aduersum I llirios 11 Tbraoas [1111111111ιὶ- uror. 1111.
oans mboersis Thebis in Persis armo corripuit 11 apud
Granicum 1111111111 replis 1111111111 oppressis urbem Sardis
oo .
1961111111 copta Tyro Iudaeam invadit, a qua favorabiliter ror. 1111.
exceptus deo victimas 1111111111 11 pontificem templi Iad-

dum bonoribus plurimis prosequitur Andromacho 1111111111
aoslode dimisso.

197 VII requi sui anno Alexandriam in Aepypto condidit. manna.
198 Ν11 mora Babylonan obtinuit interfecto Dario, inquo sonnis.
Persarum repnnm destructum est, quod steterat annis
OOXXXI. ·
199 Quo ternpore 1111111 Latinio Romanis perdomiti sunt. 1111 ..na
IIIDOXXVIIII 200 Alexander post mortem Darii an. V 1131111111.Ι nam 11111. rur.
antea VII

2011111111(ον Hyrcanos et Mardos capit, 11111111113111Ι m 11111. nn.
Ammone 1111111111 Paraetonium. idam Indicum usque om. 1111

oceanum notoriis potius quam bellis parvenit ao Baby· 11111111
louem reversus XXXII 11111, repni autem sno 'XII 11111111 11111· 1· 111·

11101 ³
1 veneni austu periit 111ω11111111·

202 Post quan translato m multos imperio Aepyptum Ptolo· 1111. 1111.
mnes Larpi filius tenuit, Macedonas Philippus, quiet
11111111, frater Alexandri, Syriam et Babylonem 1111 11· 1111111

annia reyna Orientis 8111111111 Nicanor: Asiae repnaoit ‚m

s Antooonus. quo apudDonibelem per quattuor birci, qui
arietem contereret, cornua desipnantnr.
IIIDGLXVIIII 203 Aopypto primus repnaoil Ptolomeus Larpi filius on. XL. 11111111.
204 Appius Claudius aneus Romae clamos babetur, qui 11111111.
apuam Claudiam induxit 11 uiam Appiam stravit.

BFHII on

195‚1111yo00sM²,fflyriqu¹ 11111111 131111111101 1113111111 urbsB 11111111
196,1fsborabi1mrffl0·, fabulabiliterB‚ 1111111111111111, fruolsbssilsr 111 s andromacho H 1, andromacho B
sdemissoB 198,1m0raH¹‚ morsmB sparsurum 111 199 pon suut Isidori 1111111191
111111 201‚1 alexander om.R¹ 1311111111, 1111111111 mando Bur ¹12² sospitB riuus
12¹, 1111101 aooossnum H· prrsusnItF 10111111 smil]m⁰uF0, xinB uitus] u. 11111111
1011111111111111 111 ptolomeusBFR plerumnque, roepeII, ptho ool mousHso m,epe plerumqsu 110, rr,aoBIl
tholomeus 11 ln'e illio 111131] BFH¹ 0, 11131 H‘MIl msoedouss H¹ 4111111111 Β asyooH
aoonmrsrsutlt, 1111111118, ooutsrsrstll desi gnsturH¹ n 203 11313111Η111131]1Ἦο1,11331
01,113111Η11111 normarum

143
144

1Ξ 111) nanus 111. Vr.
145 i:
14614

199) Hucusque regnum Persarum dehine Greoorum.

putantur.

200) Alaeandsr ann. V: nam septem sius priores oum Persarum regibus sub-
0) 03Ptbolomeus Largi filius ann. XL.

EFHMP
14111 u] uiIl prlorss] H, unni FP, priores anni 1111

 

