668

Ligistini 6. Ligustini
Liguris 1166111 290161 8601 66616161 Acce
Marc. ΙΙ 1001111 Mer. Π 230111
Ligures Ligyree 06111. A Ι 101, nense Ligyrii
011. A1.1 91, 11, 11 Lygnrii ib. 101, sen, 11
Lybyes 061111.11 97,11,11
6196111111 Ligistiui 01661. I 98, 61, 11 Lybyestini
01161. A Ι 901111
Lilybaeum Liliybitsnus antistes Bed. A 111 300111
[Limen (Le Mens) N. 0611. 16301111]
Limnis (oppidum Cuppedeeiss) 11666. 1191,ne,1
Limnus insule 6. 11616661
Lindinisrnensis sedenis 1116. A III 310111
Lingones (Lesqduneneie I) Omen 136111 Lingones
(666.) BecA 111320111 6113.11611 Bed- 111 336
civitas Lingonum N. 0611. Ι 684,11

- conlegas 66116166 geminorum mertymm Bed. A
1113 ,116

-· templum Augusti 0611. Π 130111

11116 Geren 0661111 11601116 (1.1. 6119116 ed ps-
ludens gneum' Η. Ζ.) 111111. ΠΙ 2001

Linnuis regie Britt. ΠΙ 19011

Lipare 11616. I 4601161

Liusu 6. Opes

Liviae Proep. 1100111 Gir. 611 I 630111 1611116
ΜΛΜΜΜ

Livie 6. Libyn

Lechlsndie Nenn. int. III 177,11 1701

1661666661 (monesterium) V. 01111. A 111 1001
Locmenech 11. 1001

Locris Locris 061111.11198,11,11 Lucriu 011. At.
Ι98,61,11

Leingerth 6. Loyngurth

Lemnon 6. Lumeney

Longobsrdi 6. Lsngoberdi

Lopadusa 1. Lemnos, 161611 Asrieue ansdusa 011111.
A I 102, stes Lsmpsdnse 0111161. I 160111
Lepnudues 011. Al. I 102, 1101

Loreehem monesterium (666111166111111161611111611,
1661166161)633.1761111611.ῙΙΙ 345

1161166016.3641146,11 Prone. 1420111 Osee.
II 140111 Lerum 11611611. ΙΠ 42016

senonense Letnringis Pe. 11. 1. Π 33011

1166166616111611661
leyngnrds nese. III 21016 Leingsrth Nenn. int
111 21011 Longarith III 1301111
’ 11661(Ι111116)119111336,11
Luce (Hispenise) 6. Lucus Augusti
Lucubentus 6. Lycebettus
11661611 pronissime 3116163011 scultare
Π 1001111 es. Lucus Augusti
ansniee (pi.) 0166111 660111
11661661 0611Π 1601111

Lucani (pt.) Gener. A I 109, nne 0611111
109, nene 1111 ΠΙ 26011

Lneh 66111611 Britt. III 21011
Luchiein Britt. 111 219, sle
Lucidissims 6. Lychnitis

Lneiolis 6111166 Hm. I 33011

esosssefflcs.

116611161166111
Lucrinus iscus 0611. Π 134111
1666111666, campeniae castelium 111116. 11 901161
Luculsnnm oppidum Lae 11111. ΠΙ 42011
1116111 Auqeuti (Hispaniae, 16316 laege) Lucus Byd.
11 81111161 111111. 11 280, 11 (6) 16661614
(daun) Lucu Ρ1. Ie. 1. Π 3301 11661611
11. 1111. 11 2301101) Lunensis urbe Hyd. Π
30111
Lucensis (adj.) Hya. Π 20111 conventus Ln-
censis 11. 20111 31, 111 30161 11. nne 11
3001 Lunensis episcopus 1161120111
Ludieni (= 66661111) 111111. 11 3701
Lugdunum (0111116) Getes. camelianum cnr.
1161611230111 6661430161 4501111 461,
1111 6116162011 666.116118116.16101 Dem.
Vei. 162011 0111.4611646,1 6111111647,
111 ucrensi, 1111 0611. 11 1601111 Reium
16011 11161616 16011 61611 111 289, ese
290111 cassinensem 340 Leudune(edl.)
Bas-d. 1 290111 Lendimnm Ν. 116014 1290111
civitas Lugdunensium N. 0111 Ι 63011
Lugdunensis 66616111 1111611 80111, 1 Lugdu-
nensis episeepus Protei 430111 0111461 1
660111 11. 611114 11 460111 Bet A 111
280111
Lugdunensis (16. provincie) 8116. 161011
provincie Lugdunensis prime N. 0611. 1 634
Lugdunensis prime 8116. 1 63011
provincis Lugdunensis secunde N. 06111 636
Lugdunensis secunde 3116. 1 63011
provincis Lugdunensis tertie Ν. oen. 1 636
Lugdunensis tertie 3111. 161011
provincie Lugdunensis qusrte N. 0611. Ι 687
provincieLugdunensis quintu 8666166166Νο611.
1696
provincie Lugdunensis 8666611 N. 0611. Ι 637
Lugdunii (pi.) 011. Al. 1 110, 116,1
Lumenoy (stagnum) Britt. 111 213, sit Lemnon
Nenn. int. 111 2101 1166166116 ΠΙ 130, cxvi
Lundonis Bed. A 111 300111
aneduse 6. Lopadusa
Lnrcs Ρ1.Ι1.1. 11 3301 3801 ,
Lusitanis 011111. A 1 98, ense Preep. 1 404, tu
8111168061 016611 1 690111 666, ees. 161 1166

1110111066 11,16(α) 20111 20111 8011131,
11114116 3011616116 1er. 11 1101111 11.
1611, 11180,1181,1(1.1)116,6101,11 30010).
11 Lysitenie 011.11.198,11,11 hedenis
Ρ1. 11. 1. ΙΙ 33011 terre Lendenie 11. 3301
Lusitani (pl.) Gener. A 198, es, 11 Lyeiuni 16.
1001101 Otr. 111198, ss, 11 Lysitenii 011.

At. 109, nebien
Luteva 6111166 Ν. 0611. 1 6001 11616111 Ρ1. 11. 1.
11 3301 6161111 Lutevensium 110111. 1 6001
Luce 66611161
Lybie, Lybyse 6. Libye
Lybii 6. Libyes
Lybyes 6. Libyes et Ligures
Lybyestini 6. Ligustini

 

