CVM ADDITAMENTIS neuun. 135

4.(15 genelcgia Britonum. de origine Britonnm. de Romanis . . . . sur-
rexemnt: detur p. 149 adn. 1; respondet 15555 5. 149,5 ... 159,11.
5. (lesabellaunus .... pro Valentiniano Gratiani tratre detur p. 163 adn. 4;
respondet 15555 p. 163, 10-166,10.
6. Β5115555 5 Β55515 (p. 161, 11) .... filins 51515151 altissimi (p. 161, 14).
7. 51 15 tempore Guorthigimi ad annum supra dietum (datur p. 171
adn. 1, respondet 15555 p. 171, 1-3).
8. Quando regnabat Bmto (p. 153, 9) .... apud Latinos (p. 153, 13).
9.1555111111155(5.159,15) 551 dei (p. 161, 8).
10. Romani autem (p. 161, 3) .... 100111 (p. 163, 9).
11. Tribus vicibus (p. 169, 6) .... 5 Β511155515 p. 169, 7).
11. Factum 55115. 171117) .... 5 me quod postulas (p. 178, 6).
Quod 51 15555 1-8 15 5555551555 vulgari aut mutatos totos ant transpositos uicimus,
primum iunguntur reete, quae iungenda 5555 viderunt G. Haeger (51155115 Troianae-
sope der Brittan Monachi 1886) 51 Zimmer (p. 55), 55555 5.151,1 15 055551155 11555
omissa, in recensione altera sic formata: 51 quis seire coluerit, qno ternpore post 5111555555
15111515 5511555 insula, 155 experimentum bifarie inveni verbis p. 159, 15 tres fite Noe,
quibus quae recensio vulgaris propter 1555 interposita praemittit: aliud cooperimentum
invent de isto Bruto 55 ueteribus 111515 veterum nostrornm, 55515 555551 5 recensione 055555-
1155. 55111551 1551 1111 4-8 cunrad marginem eommunis archetypi perscripti essent,
15 5555551555 05555555 55515555 omnes inserti 5551 15155 3 51 9, 555155 5 diasceuasta
suis locis dispositi 51 mutati auctique. ita evanescunt 1555, 551 supra p. 116 dixi, vestigia
originis Brittcnum Romanae 51 555151 555 applicatio eorum ad laterculum Francicum.
nihilominus curn receptis additamentis illis librarius 5115 551 formam primitivam sine
dubio pertinentia omiserit et omnino sine ordine iusto sna proposuerit, in historia edenda
nen librum 0555555555 expressi, sed quae in 5ο inveniuntur ed 15551555] reliquorum
melius dispositum accommodavi.
Ad lectionem primum locum tenent libri auctoris nomine carentes Harlcianus
n. 3859, 55515 Η, Britannicarum antiquissimus, scilicet scriptus saec. XI, et Oottcnianns
Vesp. D. XXI saec. XII, 55515 Κ, Η55151555 simillimus et plerumque eo inferior, ut
colligitur vel ex laterculo modo relato, neque tamen ex ec descriptus, nam 51 5115 55551
praeferenda (515.147,3 ab africo pro ud affn'eem) et hiatum eius explet p. 161, 18.
51 cum ceteris longe 555551551,555 dico nnllc loco eos ex reliquis emendari. Carnu-
55555 praesertim classis secundae mendosissimus 5555, sed antiquissimus omniurn, solus
verum 55555511 51 161111 1551551 legens pro Torinpt 51 161, 19 51 11, 551 15 Hiero-
nymianis veras vel lere 55555 15555555 Madet 51Η515ν5155551555555155 in reliquis
omnibus in Medion (vel 1155155555) 51 Hebraei, et p. 171,1 secundo cum Equitio
substituens pro 55555515 11555555. 55555 quoque p. 176,6 ipsc est 051511 11555155 15
Britannicis libris omnibus invente, omissa in ZN 51 15 M inlata sine dnbio ex con·
taminatione, verisimile est collata expositione Zimmeri p. 71 555155 demum adiecta esse.
etiam in genealogia 161,1.1 gradus 5155Ε1155151Ε51151 cum habeant libri reliqui
omnes iere, etiam Gildoni, in HK deliciunt, neque uno loco nomina propria potissimum
in reliquis ordinibus melius tradita invenies. deniqne p. 193,7 quartum Glcvi filium
Guotolinum, quem habent HK neque tamen reliqui ne Gildenomm quidem ullus, ex inter-
polatione descendere Zimmer p. 71 demonstravit. hinc colligemus reliquarum familiarum
principes proxime quidem 5555551555 ed primae classis archetypum, sed ex hoc ipsc
nequaquam descendere. at in summa requi librum adhibet, poterit paucis locis cx-
eeptis spreta veria lectione universa subsistere in textu classis primae.

Secunda familia ipsa bipertita est, repraesentate scilicet cum codice omnium qui
supersunt historiae Brittonum antiquissime Carnutino Z saec. IXlX tum duobus libris

 

