INDEX V. CONSVLES.

p. cnr. 410
Tertullo Goml.¹)

Vnam) C'ler. 354 (pasch.) Itale) Pracp. chl. Marcell. Aac. .
Heracl. I eod. Thead. el luel. partim: Romae
Ilorci inrcr. chr. 1 n. 1147 = 0. 1, L. VI, 31693]
[Vnrnna ot Tertullo] Aqs.

[Honorio vm ot Varon] Ooacl¹)
¹) honorio uiii ot nrron qnod suit tertullo Ooarl.
Os. Romae Noliaie deyle' cccci 1888 p. 45οε
... [1121. Maias ... [Tor12ullo(?)
¹) ael Vareno
¹) narona ot philippo Saaqall.

p. (llic. 411
orientia
d. n. Theodosio Aug. 1111 cod. Theoti. o, 13, 23 (eecnaclnm cel. λημῶ, malac
ot qni luerit nuntiatus imperfecte 5, 14, 9)

forma plena:
Theodosio Aug. 1111 Ome. Procp. cycl. Any.

[Honorio v1111 ol 'l'hoodosio 1111] Marcell. Heracl.

p, Chr. 412

Orientis τ
d. n. Theodosio Aug. V 000. Tlceoel. 7,17,1
ot qni luerit nuntiatur

»a a:
Honorio VIIH et TheodosioV s⁰¹¹¹ pllinmr. Praep. 0y01.1aq.[1naliarbaai] ’

[Theodosio V] Marcell. (cf. a. 411)
[Honorio X ot Theodosio V] Heracl. (cs. a. 411)

p· Chr· 413 Occidentis: Orienlic cl soram leqilima:
Heracliana 11099) Lucio ocare.) Pcaep. Marcell.
fs. r. nonan vnn ooasc¹JoJct.Aa9.¹)[ooa. Aua-¹) Heracl- [00⁰1-
ot Theodosii V Theca. cl luet. coarl. Md· ⁰¹ 1¹¹¹· ⁶⁰¹¹¹¹·

a 0005‘1413009140] 'ec Ocicalc omnen cl
Theca o, 26, ro, ιι,

27,7 co Occideam
riallac Salooltanac
anai ceqnemr'c X lr

¹) “p. ὃ. honorii vnn at theodosii ol Lucio conr. Garat. 1⁸¹¹·0·I·L·ffl›9⁵¹3]

¹) ᾗ. Ε. id oct heracliano ot lucio Auq.

p. cnr. 414
- Occidentis:
Conntnntiffl) 00001. Pracp. (Ο oya.
[Romae lindio Baeti
Ia. 611,- ῳ. Inno-
ceallipapac Iaff63033
000. Theo& 2,16,3
= Iael 0,01,8 el
Tlceorl. 16, 7,13 en
OccidJ
Constantio¹)ot Con· Proep. (11,· cs.aol.1 Constante ot Constantio) [Cael. Ιω1-8,16,8. 11,
stante p. 488) Marcell. Auq. 09, 13 α Ocima]
Heracl. [008. Tloearl.
el Inar. pleraeque et
Occ. et Oa] ¹)
¹) = Flavius Constantius ep. Ioaocerclr'i l. c.,· 011. VI, 1719. 1720) Iaffl a. 303. 330· cf. Rorrc' laser.
chr. aol. 1 p. 883
¹) Fama Occlclenlie poclca etlam ia Oriente praevalnil
cononica ιιι. 68

 

