INDEX VIII.

uuoeuapfflot. 685

Romo
( ) poaeFohrieiaoiStarieine Silo. 1545 (BomaSeptinoninm 0111354 Ι 14111111 Septizodium

- Gratiani Silo. Ι 545 = 01111111

- Hadriani Adriani Silo. 1141 :Aeliae

- Μ111111116911.3541148,11 01111. 011111.
Ι 231,111 Proep. 1 433, 111 443, 111
311. Α 111 288, 111 111. 1111 Bed.
III 337 Molvius (111. 511 1 643,asr

Bed. A 1113201111 Milvius 81111545 .

- Probi Sile. 1 545

*pontum 1. portus

porus 1 111113 portae 11111111 1111. 1 141
perte Capena Chr. 354 1 14111 Capena

porta antea Canem roseta 1111. p. XI

(porr. 3)

- Capitolino Capititolini porta, quae antea
Tarpeia dicebatur Ι odd. p. XI (port 4)
011111591πᾶ11 Pontiano)

- Carmentalis Ι odd. p. XI (port. 21)

- Catulario 1 11111. p. XI (111112)

- Collatino Gonnum 111111 (portl)

- Flumentana Ι odd. p. XI (port. 7)

- Fontinalis I odd. p. XI (11116)

- 1111111111. piacularis

- Iani o. tempium Iani

- Lauernalis I odd p. XI (port. 8)

- Minucio Miuutia 1 odd. p. XI (port. 11)
Minuaoia 11. (port 9) ¹

- 1111911111 Mogionia Ι odd. p. XI(port.10)

- navalia Ι odd p, XI (port. 12)

- Pandana Ι add. p. XI (porr. 14) ff.
Capitolina

- saneti Petri Boon ΙΙΙ 319, 111

-piomtloeia iaoularis Ι odd. p. XI
(port. 13)

— Quirinalis Ι odd. p. XI (111115)

—- 1111111111 Raiumena I odd. p. XI
(port. 17)

- Βα1111111111111 Rudusoolana Iodd. p. XI
(11115) ’

- Romana 1 odd. p. XI (port. 16)

- Salutaris 1111. p. XI (port. 18)

- Sonpuoiia Sanoualia Iadd. p. XI
(port. 19)

-- Tarpeia 1. Capitoline

- viminalis 1 11111. 11111 (1111120)

portiom porticos 11 0111. 354 Ι 148, 11 portion
F. 1511131 301, 111

divorum portious Proop. 1 417,111 0111.
11 140111 Divorum 011. 3541 146, 11

Minucia retus 0111354 1 146, 11

Portus 11111111 p. 677

rostra 011. 354 1 l48,1o 1101110126111

1111111111 Minucii saoollum Minutii Ι add. p. XI
(port. 11) cs. arae

eaoellnm Quirini 1. templum

eeena Pompei o. theatrum

senatus 011. 354 1146,1e 1411111 Au. Vat.
1 324, ee Proep. 1411111 0111. 11140,
111 11111111

0111. Π144,1·11

Serapeum, Serapium 1. templum Iridis et Sera-
pidia

Sessorium 1. palatium

stadium (Domitiani) Chr. 354 1 146, 11 Prorp.
1411, 111 0111. 11 140111 es. eirene

templo (ef. saeella):

templum Apollinis Bed. Δ 111 295111 tem·
plum Apollonis ib. 292111

- Caeterum 011. 954 Ι. 146, 11

- 1111111111 portae 11111114 ΙΙ 454131·

- lesurae 01111354 Ι 147, 11

- 11111111 Sarapidis Iseum et Serapeum
0111. 354 Ι 146, 11 148, 11 Iseum Sera.
pium Proepi 417,111 0111. Π 1411111

- Minervae 011. 354 Ι 146, 11 11.Μὶ-
nerva Chalcidica

- Quirini 1 odd. p. X (1111111. 4) Quirini
eaoellum ib. p. XI (port 15)

- Romae et Veneria 011. 354 1 146,oelte
templum Romae ib. 148, 11 templum
Romae et Veneria, quod nune Urbis ap·
pellatur 0111. 11 142119

- Salutis aedes Salutis 1 11111. p. XI
(111118)

- Sermonis 811111 aedi (dac.) Sanoualie 1
odd. p. XI (port. 19)

-Solis 0111354 Ι 1481 0111. ΙΙ 148, 111

- Urbis os. Romae

- Veneris o. Romae

- Vespasiani Proap. Ι 417,111 0111. 11
140,111 templum Vespasiani et 'liti
0113141 146,11

‹ 11111111 ΙΙΙ Silo. 1545

theatrum Balbi 31111545

- 1111111111 Silo. 1 545 0111.Ῑ111111.1218,

-nliompei 81111545 chr. poaoh 1 215,
111. 111 scaena Pompei 011354 1141111
theatrum Bed A 111 298111

1111111111 termeXI laedam termarum
,1111 x 111. 1111

- Ape-ippoa Agrippienae Silo. 1 545
Agrippiniane 1111. p. XII (1.5)

- Alexandrinae 01113541 147, 11 Proep.
Ι 436111 Alexandrino Ι add. p. XII
(tii) Alexandrinum 0111. Π 138,111
146, 111 Δ111111111119111.1545 = Ne·
rooa'onoe

- Antoninianae 011. 354 1 147, 14 Proop.
1 411111 Silo. 1545 0111. 11145111
termae Antoniniae Chr. 354 Ι 148, 11
terme Antoniane 1 odd. p. XII (13)
turmae Antoniane Silo. 1 545

- commodianae 0111. 354 1 1411111151
Proep. 1431111 Silo. 1545 0111.Π
144, 111 Comodiane I add. p. XII (t. 2)
31111111411111111111 0111111115 225111

 

