584

Dionysius 11619666 Dionisius 6611117 66 Viot. Aq.
Ι ’156116 Bal. Α ΠΙ 307, ue Bes. B ΙΙΙ 304116

Dionysius os. Philooalus, Ptolemaeus XIII

Dionysos deus Dionysu (916.) 051. At. I 111, 141

Dioscorus, spise. 51, 6. 166. VI B (a. XXVII. XXX VI)

Dius Vlot. Τ. ΙΙ 191, 461

Dius, episo. Ηίο161.,6.166. VI p. 669

1166616616166

11666 (Syrus) 066661. Ι 191, 641 bis

Dolichiuuus, episo. Hieros, 6. 166. VI p. 669

Dolabellas Brisa 1111616116 Nono. 161, 1111621. 11

Domitianus imperator 6. 16611

Flavia Domitilla Prosp. Ι 418, 616 Bul. A 111 285, 661

Cn. Domitius (Ahenobarbus, 666661 a. 639 u. 6.) Oura.
11 131, 416

Domitius (maritus prior Liviae) 8116. Ι 520,4

Domitius os. Modestus

1161116166 6. iud. II p. 483 suh Valente

Domninus (episc. Helenensis) 165. Π 213, 6114

Domninus ef. Domnus 111, ep. Ant, 16 iad VI pass

11616616 (sacerdos Serdiosnsis) 111616. ΙΙ 99, 616, 1 his

Domnius (martyr Salonunsis) 6661 66 166161
73516

Domnus, spise. 14611665, 6166. VI 0 (n. XVI. XLI.
LVIII)

Donatus, proefmrbia Iunius Donatus 051. 364 Ι 65161

Donatus (episc. Carthaginiensis, haereticus) Prosp. l
460, toas. 1616 (6) 451, mae (1) add. V 66 Prosp. 1
495 051. 611 l 643, 464 - 61161 Donatus Proap. I
451, 1916511 ,

Donatistae 666661. Ι 196, 611 (L) 0666. 066111
246, 461 Haeo. 12641 Proap. 1 4651611.
toas(u) 4651116 666. ΙΙ 66 1316161488,
mas 1136. Il 18,11 Is. 651. Α ΙΙ lesbo

Donatiani 666. V 66 Proap. Ι 495

’ nonam (epus. spiri) 6. aaa n 416, aa

Donatus (spise. Africanus) 1561. T. 11 205, 666

Donatus (abbas monasterii servitani) Iob. 11111,
uu, 4 217, ses, 5

11666166(3161661611666) 0611. II 1521611 Is. 15114
11464646 auulsas 1166. ΙΙΙ 338

Donatus (61661666) Mar. II 239, 661,1

11663661 V. (1116. Α III 10461

11666 11666161. ΙΙΙ tour

Donus Montanus (martyr Africanus) 066661. l 196, 614

Dorotheus (martyr Alexandrinus) Barb. 1296166

Dorotheus (episc. Aneyrunus) 11616. ΙΙ 98, 611

116616 (uxor 8616616) Β66. Α 111 ahtau

Drsoon (legislator Atheniensium) 051. 611 I 645164
oasa Η 141,111

Drusus (mag. equitum 6. 430 u. 6.) Omra. 066611
208, 411 05136165. 1205411

Drusus (aa qui 66611 Aquom 11166616) 1 546,11

Drusus 611166Ι16426165469611661 Iiberta

1161616166 (pater Iustiui Π imperatoris) Vict. T. Π
206, usae

116116516666, episc. Hieros, 6. ind. VI p. 669

Duminsert 81111. ΙΙΙ 20416

11663116 81111. ΠΙ 20511

Dyua 1611166

NOMINA HOMINVM.

INDEX VII.

Eadm Neam. 166 1111556

mosyes 1646. nl 166, 6

86616166 81666616 Bria ΠΙ 206, 11 46611166 utemur
ih. 202, 16 1161116115. 20511 8661166 u. 207‚1
Fallsrld 15. 205116

866516 (61. 8636111, 11661116 up. Bou. 5. a. II 14. 20)
3611. ΙΙΙ 204, es

8663616(61.4111) 81111111 2031 863616 ih. 206, 11
8611361616. 206, 11 863661 u. 204, ts Aedgum
15. 20411 86111666 Nema III 206, 1(1. 16 Noua.
iat. Ill 205111 8661666 Bed. A 111 311, 641

86615616 (111. 5136163) Basa III 2046

86611116 u. Esdfered 81666616

866111 81111. ΙΙΙ 2046

hisimundus Bria. 111 1456

866116 6. 8616116

866666 u. Sados

86165616(61.86165611)111111 11120511

86165611 111111. ΠΙ 20514

86111116 (ul. Ida) 81111. III 202, 16 86111615. 20216
Dedris 15. 2056

861661 81111. 111 203, 46

11666611 Bria 111 20414

8661166 (tilia 8663616181111. ΙΙΙ 203, 616 206, tu 866·
116111 Ν666. iat. 1112051 811166 Neon. ΙΙΙ 2051

8616 u. sesan

Ebba (dux Gothus) Ia. 5161. 11 28211 Hebha (151.
ow. ll 223, 616. 611, 1

8561, sl. 8616 6. Heber

8561 (rex Hiberniae meridionalis) Noun. 161111 158, 1

8511615 u. Evilat

Ebionitse 666. Vati Prosp. 1495 Hebionitae Hyd.
11 22166 1165166116 5661611666 ib. 25146 11661611-
666 Η651666666 16. 23, 111

851666 aaa. III 11511 Neon. 161. III 119, 11

85611666 (rex Suanorum) Iob. Π 216, 661. 6641 211,
esan Is. 561. ll 303,e

Ebraoarins (dux Franoornm) V. (1116 A 111 101, 41

85161 u. Beeri

85161666 (36661 Theodati) 111616. 11 104, 6641

85161661 666. IV 66 Is. 651. 11 502

856156 (1161156156, uxor Ezechias 16316) 066661 I
180, 466

8656166166, vir sanutus degente 1631611161 Bes. A
[11313166 cs. 8635111111

8661661116 (spise. 86166666) Aa. Vol. 1 32511 Aba.
1 333,ee

chridus (rex Anglorum) Bed. A III 315, 661

86356115 (til. 8166115611) 81111111 20511

86351115 episeopus (111. 86653115) Brisa 111 20511
cf. 86561661661

8631116 (fil. 063616) Britt. 111 20441
negate 11366 u. 164, 6 msam
15. 20211 8653111615. 202, 11

8631116 (til. 06516) Bria. III 208,1a

163616 (fu. 616) aaa. 16 164, o

663611 aaa. 111 1666

86111116, 8611311111 6. 8631116

thun 61111. ΙΙΙ 2056

Boni Bria ΠΙ 203, aa

166611

 

