p. 0116. 320

INDIIX V.

p. (1116. 311
women 6666 iusserint (Id. nn. Aug.

1061666661) ot ΒΜ)
¹) 16616666εοῆηὶ66 0611166666 66661661. 6316

ἱ)161·16666 = Iunius 366666 (II. L. VI, 1131
(Boni)

p. 0116. 318
1661616111) 61 Crispo 06661)
¹) 1616666 ιδ ε’ 661 6666666 66 α’, *2666166 τό
ε’ 6616666666τὸ γ’, nemon ω’ δ’ 661666-
παντινου τό δ’ How-acl. per triplicatiomm

p· 0116. 319
Constantino V 61 Licinio 0666.

Constantino VI 61 Constantino 0666.

p. 066. 321
Crispo II 61 Constantino II

p. 016. 322
Probiano¹) 61 Iuliano)

[11616666 to* 1661 11616666πί666 τό δ’)
¹) = Petronius ProbIanus 0. Ι. L. VI, 1686
⁸) = Anicius Iulianus 0. Ι. 12. VI, 1682.
1686

p. 0116. 323

Severo) 61 Rufino)

Licinio Aug.V 61 Licinio cm.
¹) = Acilius Sabinus errore puto 1116616 papy-
666 616066166 61016661661661166 66666
0666661161 XVIII) ,· 6611166 Severus praes.
urb. a. 326
²) = Vettius Rufinus 1616616 1616166616 0. 1.
L. X, 461 61 papynoe 611.,· os. 0. Vettius
Cossinius Rufinus 0. I. L. X, 5061
p. 0116. 324
Crispo III 61066666666111
1101163215
Paulino) 61 Iuliano
¹) plautiano 1161., προκλος ἦτοι παυλινος Theo:

= Sex. Anicius Paulinus (11.1.. VI, 1680.
1681 cf. 1651 (cf. 116661 16666. 6116. 1 p. 514)

p. Ohr. 326

Constantino VII 61 Constantio 0666.

p. 0116. 321
Constantio) 61 Maximo
ι)66661661166 06661. (161.)Ρνοερ., κωνσταν-
6166 καίσαρος to* ς’ 06661. (Gr.)

p. 0116. 323

Ianmrino 61 lusto

p. Chr. 329

Constantino VIII 61 Constantino 1111

cunomcI III.

CONSILIIS.

66. 364 (ms.)

ox d. XIIII k. Mart. 016. 354 (praefi, 661 laternam
66166 diem 16661, 1661, pasch.) 06661 1161. Ρνοφ.
Theo *Η66661

0166.364(1661.,666611.,66661.) 06661. 1161. 11666. Theo
*Heraea

chr. 354 (1661, pasch„ praes.) 06661 1161. Ρ666ρ.
Theo *1166661

chr. 364 (1661, pasch„ praes.) 06661. 1161. Prosp.
Τ1166 *Heraea

0116.3640661.,666611., 16661.) 06661. 1161. Proaep. Theo
Η66661.

0166. 354 (1661.,166611.,66661.) 06661 1161. Proap. Theo
Η66661.

czar. 364 (1661, paulu„ praes.) 06661. 1161. Prosp. Theo
1166661.

16 66611616 Orientis (66161616 11ηά6666666 1161666.
· v01.1n.10)¹)

²) papyrus um'pta 661 ὑπατείας τῶν omar&

ἡμῶν Λικιννίου Σεβαστοῦ w* ς’ aa) Λικιν-

νίου τοῦ ἐπιφανεστάτου 66 β’ indictione XI

Paym' 4 6166 6. 323 1161. 23,· 666 admisit
191166 11616166 66666166 Severum 61 Rufinum,
661 ipae cum 11116 consulatum 66166611

Chr. 354 (1661, pasch„ praes.) 06661. 1161116666. 11166
1166661.

chr. 364 (1661.,66166.,66661) 06661 1161. 116666. Beda
(3, 295 6. 416) Theo Horacl.

Chr. 354 (1661, 666611.,ρν66(.)06661.1161.1’νοῳ. Theo
HeracL

0116. 364 (1661, puch, 66661.)οΜ 1161116666. Theo
Heracl.

0116. 354 (1611, pasch, praef.) 0661611161. Protp. Theo

Heracl.

0116. 354 ((661, puoch, 66661.) 06661. 1161116666. Theo
Heracl.

61

 

