INDEX ΙΙ.

Philippus pater 0111111111. 1 228, 111 odd] od Vici.
Ap. 1 738, 11 Philippus senior Prosp. 1 432141
Ocu. 1114111 Philippus 01011111. 11011
Chr. posci. 1 222111 Prosp. 1 438, 1111111111
439, 111 Silo. 1 521,u 611.6111642,161.111 cau.

fflruusuouus ROMANI.

479

Las 111111 Π1414,1ο 1117. 1Π417,1 11111111
Π1421, 11 Βολουσιανος Lol. Al. 111 462111)
Βολλουσιανος 11. 461, 11 3111110111ςί6. 4421

*Valerianus Ρ1. 11. 1. Π 3821 Lai. 11111. ΙΠ 436, 14

lI 146, sss 147, ssa 111. 111 Ρ1. Ich 113821 11. AEMILIANVS (o. 263)
11114 11462161 11. chr. B II 462111 Ρ1. 11. mmmm 011354 Ι 148‚³ Proep,1440,sse.seu

111. Π600,161 Beue ΙΠ 292111 Bau Β ΠΙ
291, 111 111313. III 362111111 P. Her. llI 393
sin. 11 mpchs's Humslus 1111111111Π 42211.

sus. 162241 Bmiliauus Ρ1. 11. chr. ΙΙ 600, 111
11111111. ΙΙΙ 436, 11

1111141111 448. ³³ 461, ³⁴ 414, 110) unp 111111111111111-111)

pus 011. 364 Ι 76,1 Los- 111111. ΠΙ 414,1 Lar
11111.ΙΙΙ436,11-311111111 Lus. 11111. ΙΠ 436, 11
(nmo

Philippus filius 011. pasch. 1111, uso Prosp. I 438, 111
circumluens cdd-1 aa 1111111311
01111.Π147,141.141 Ρ1. Is. 1113821 Ρ1. 11.
chr. Il 600,.111 Bru A lII 292111 111117. ΠΙ
4621111) Filippus filius Lol. Theoti III 414,1
Philippus iunior Prosp. Ι 439, 141 01111. ΙΙ 142111
Philippus Caesar 11. Her. 111 393 mp. 11 Phi·
lippus Sile. Ι 62211

mannus Iolopianus lotsbianus 8171. Ι 62211

111111 (a. 111-111)

Decius 1111111471 0111111.1196,11411“1 Prosp.
1 439, 141. sn. aso 3141162211 Chr. 111 1642111
11111. I 1161114.Ας.1738,11 136. IV 762111 01111.
u 147, sss. eu. 111 11. 11. h. ll 381,1 11. chr. 1
11 462111 11. 1113 Π seusu Ρ1. Is. chr. 11
nouus Bru A 111111,111.11111.11111111,111
111316. III 362111. 111 F. Her. 111 393111. Las.
Theod. lII4l4,e Hil. ΙΙΙ 417,1 Las. 11111111 42211
Lot. 1114. III 49611 111.41.111448,11 461, ss

' fflmwffi
Deoiauae 1411111111 Roms in inci. VIII
Herennius Etruscus (Decii filius) Herenqus silv.
162211 (filius Prosp. I 432111 0111111 142111
11111. 111 4541411)

&counit Priscus ullo. 1 621, 4ο
Valens Silo. l 62241

111111 (a 111-111)

Gallus Chr. 164 l 76,11 148, 1 Irosp. l 43211161
440111 011.111-7642,11161’1 Vict. Ap. 1 762111
0111111 1421111111 Ρ1.11.1.Π 3821 1111114
Π 4621441 11. chr. B Η463,111 Ps. Is. chr. ΙΙ
600, sor Bcd„ A 111 291, 111. 111 Bel„ B IlI 291, ses
F. Her. Ill 393 sin. Las. 111111, III 414, ιο 611 uu.
111 4121 Lasion. ΠΙ 421, 11 11111111. ΙΠ436, 11
Lol. Ar. 111 46211 464, ι(1) ruine Lar. Ar. ΠΙ
4421 ‘Hostiliranus Silo. I 62241

1011111111 (a. 111-113)

Volusianus 1113111111 148;1 Rosp. I 439, 111
440, sss 3141162211 011611 1 642111 Ocea.
u 1421111111 11. eund Π 463111 1111111.
Π 606111 Beue ΠΙ 2921119113 111 292111

0117101101 ΙΙΙ.

Valerianus occursurum 1424111 ommuni
0111. Gonu. 1228111 Prosp. 1440111111111
331. 162211 Chr. 611 7 642, 411. 111 11111113
711111173811 cdd. 11111111 Ossan 14'l‚sso
142116 11.11“11.Π 2621 11. chr. A Π 463, suu.
111 11111113 11 462111 Ps. 11. chr. 11 602111
Bcd. A lII 292111 usu B ΙΠ 292114 Ias. Bed.
III 3621111111 Las. Theoti. 111 41211 1117. ΠΙ
uus Lac 11111. m 421, 11 Las. 11111. ΙΠ436,1. 11
11111141. ΙΠ462,1 Ουαλλεριανος Luc 11.ΙΠ 464,1(1)
0111111111 u. 4421 -·· *Valerianus perperam pro
Volusiano oid. Volusianus surpra, pro Galerio:
3113111296111 - *Biloian Ps. Is. 1. Π 3821 =
Valerianus on 0101111111

1111111111 (a. 113-111)

Gallienus qui et Liniuius Las Mar. ΙΠ 436, 11 Gal·
unus 0411111111 cu. 111 1111111111.
11 148,1.1 Prosp. l 44111111 441, 111 Silo.
162211 011611 1642111. seo. 111 01110 l4l,sso
148, 171 11.11“14.Π269,1 11.111.ΑΠ463,111 Ρ1.
11. chr. Π 600, 111 313. A 111 292111. sss 918. Β
ΙΠ 292111 Hit. 1Π 417,1 Lac 11111 1Π 421, u
Gallenos 1411. Theou. 11141211 11111111111111.
ΠΙ 3331111 Lol. Ar. ΠΙ 4421 4621 Palinuros
Lol. Al. ΙΠ 464,1(1) - *Gallienus perperam pro
saucio: Ρ1.Ι1.111·. Π 602111

Saloninus (Gallieni filius) uuo. 1 621, 44
Licinius (Gsllisni lilius) Silo. 111111

tyranni: Aureolus silv. I 62241
Ingenuus Silo. l 62241
Laelianus Sile. 1 62241
Macrianus Macrinus sur. 162241
Marius Sur. I 62241
Odenslhus 1111111116. VII
Postumus Silo. Ι 62241
Quietus 8171. 162241
Regalianus uuo. I 62241

Tetrici paler st filius Silo. Ι 62241
Tetricus Prosp. I 4421111411 ln's
011111 142111

Victorinus Situ. 162241

111111111101111111] (a. 111-110)

divus Claudius Or. 0111111121 Claudius Augustus
111114. Π 269, siu Claudius q. o. Pulpanus Las.
11111. ΠΙ 436, uu Claudius 011. 364 Ι 7211 1421
Coras. 011114. Ι 222111 61111111 1222111 Prosp.

62

 

