CHRONIOA. 307

511 Qui dun rediens Rooermom 1151111551, Theodericus eun 5511115.
urm corn-itibus carceris adflictione peremit, invidia duc-
tus, quio 5515511555 pictatis defensor Iustinus euru Ι

. honorifice suscepisset.

512 Quo 55115, id est 55115. Probi iunioris, et 8155551551 Μξζξκῆξςὲχ
patricium 1151155555 occidunt et ipse anno sequente 511111]
ibidem subito morte petiit, succedente iu repnunr Atta-
lorioo nepote eius.

513 Hebdcricus Voudobuuru ren episcopos ob 551115 reuerti et [uerus us.
ccclesias instaurare pracepit post annos LXXIIII here-
ticae profanationis.

514 Benedictus obbas uirtutum ptorio duruit, quos beatus 91111111 “⁰‘-
popo 1111551155 in libro dicloporum scripsit. ’ ’

IIIIDXVIII 515 lastinianus Iustini ex sorore nepos an. XXXVIII.

516Β111551151 patricius 5 Iustiuiono in Africani misssts ’11330 ³⁹⁸·
Vondolorum pentem 11515511. 05111595 quoquc anno εει-1511111519.
cessionis suec XCVI recepto est pidsis devictisque Von-
dalis et Gelisnsero repe cuum copto Corsstoutinopolim

1 misso.

511 Corpus sancti Antoni monocbi divino ructatione reper- 1111115411-
tunc Alexandriam defertur et in ecclesio beati baptistae
Iohannis bunutur.

518 Dionisius paschales scribit circulos, incipiens ab ennarrationes.
dominicas incarnationis DXXXII‚ qui 551 5551111115-
clitiani CCXLVIII.

519 Post cursoiotum Lompodii et Orestis, quo anno eodec 1111151151 ut.
Instinionus orbi promulpotas est.

520 Victor qnoque Capuanus episcopus librum de pascha 11111111 tnr-
soribens Victorii arguit errores. Μ’

BFIIM 013 6 (inde o c. 515). 18. 19. 21 (deficit c. 516, 1 in missus). 22. 23. 38115115 o c. 515). 39 (inde
o 5. 515). 40,· c. 513 adhibuit Poultu n R. 16, 7,· 5. 516 idern 1. c. 16, 14 ct 11111. Lortp. 1, 25

5111151155 3⁸, ueniens 19. 21 theodericus H²M tcum comitibus] remmotibusd' inuia 1⁴⁷¹. 40
equis] per 40 stur idest] idem 21 consulenti, 5551511109. 53,551111..0·,5511115115 pro·
bum 21 iuniorem 21, iunius 19 1155551156, rsuennae H ¹ ipso 19 sequenti 22 1151115111 40
monts18¹ perit F· regnem F⁸H⁸‚ regno BR 311 utherico 23, 5111151155 40 1555515515) 19
513,11111115115510911,5111555511* reuerti et] reuertenti 40 sprascipitFM. 40 tls haeretici Β
sprolanationesB star gloria 5151511155151140) om. H udislocorum B, diuligornm 5151535155,
dialagorum H 551155115111111115115111511.5395396551 5151151115115110 ex (st 18) sorore]
51151515Η1 nepotes 11 1115151111 40 tls bilisarius Ob. 23, belisarius 38² 11151115111Β1 siricaF
misus H 111 uandalorsm 19 sgentaB 11515111η 516,1 xenii 38, 5511111 tGelismerus
stiam Paulus 511,1551ρο518 antonini 40 61111515540 tls reperta B· treisrtur 19 et]
555140, om.38 aecclesiam R 115 paptisteieh.40, 1511. bapt. Huc. 39 518,1 paschali 40 1151151140,
scripsitF. 19. 23. 39 1655115151 Μ 1511551151ιί 18 3515111)11151111Β..18,115111119 5151511-
snlutn 40 lappidli 19 et] 5511140 51155111 Β 1111515519,115540 115511515555) 1551151551 His·
orbis promultatis 19

268·(-- 514) [Benedictus abba 5151511). defu

269 (= 515) IustInionus ann. XXXVIIII.
210 Huius sexto anno primus Dionisi circulus inchoat.

nudus

269 1551111111] Fu, xxxnititffl xxuiiiid 270 sexto] 6551515 ΕΗΜ dionisius P inclinat] incipit
ΕΗ, paschas incipit u

 

