704

assartum (alamuosa).

abrincensis bibliothecas civicas 4861 Chronica Gallica
4452. 1624. ·

Abrinconsls n. 162 (saco. XII ax.): Gildao 114 41411114
Britannias. III 1411).

BAYEUX (1111100411, ΒΑΙΟΟΔΒΒΝΜ CIVITAS).
Baiocsnsis libor: Chronica Gallina 11452. I 624.

BOBDEAUX (BVRDIGALA).
BurdigalcnaiaDnchosnii: Notitia Galliarum. I 57211.

· 14414411141 1141 (4414411).

Bononiensis 4115 (44441111 Notitia Galliarum. I
569, 41.

CAMBRAY (caumont, CAMIIRACVM).
Cameracensis 48631 Chronica Gallica 4. 452. I 624.

unsarans (11441414, 4114111111).

Codex 4. 19 [26] (444411 41. III 240.
4. 76 [55] (saco. 1)ι 41111 240.
1198 [77] (44411111 Historia 11ιί1144414.
451Π611ἓ11172] (4444111 Notitis Gallianum. I
,1414

¹ nrJoN (41114, 4111411111).

Divionensis n. 269 (4444.111); Gonarationum ragno·
rumqus 1414144144 Β4114444. III 347.

Divioncnaia ιι. 561 = 322: Chronica Gallica a. 452.
1624.

nourr (4144111).

Duaosnsis 117501 Chronica Gallica 4452. I 624.
Dnacsnsis n. 753 (4441111111 Pars notitias Gal-
liarum. 1566 ad 35.

Duacsnsis n. 7561 Chronica Gallica 4. 452. I 624.

EVBEUX (EBORICA, EBROICVII).

Eboriosnais n. 41 (4444.1ΠΙ); Historia Brittonnm.
1Π132.

1154114ἒ4414 4. 60 (4444.11)1 Bodas chronica maiora.
III 33.

1114111114.
Chartularium Landevsnscsnss 4444. XI 41111 22.

1101 (1114111111, nvoovnvu onsvsuvu).

Laudunensis n. 403 (4444 XII): Notitia Galliarum. 1
Lafdzd‘driiiisis alius: Chronica Gallica a. 452. 1624.

arnonas (nauovrovu).

Lemovicsnais bibliothocae publicas 111 (44441111
Prospsri chronicorum 4144414644 (alterurn decur-

tatum), Isidori chronica maiora l 657 (Y) 367 (Χ)
&uma

MONTPELLIER (MONS PESSVLANVS).

Montispsssulanus n.3 (sasc.XlI): Notitia Galliarum.
1 566, ao.

CONSPEC'IVS conlevat.

INDEX IX.

Montispsssulanns n. 32 (4444.111(11Π)ι Consularis
Constantinopolitano. 1203,1.

Montispsssulanus 4. 151 (444411111111 Exosrpta ax
chronicis Hydatii. 119.

Montispessnlanus 4.280(1444.1Π1); Notitia Galliarum.
1 56614.

Montispcssulanus n. 306 (44441111 Csnsrationum rag-
notumque laterculus Bsdanus. III 347. (111371.

41111 (runnu).

Parisinus Lat n. 1451 (4444111 Notitia Galliarum,
tractatus 4444414154404111414. I 564, ιι 613.
Ρ411414441141.4.1452 (4444.1)ι Notitia Galliarum.

1562, ι.

Parisinus n. 1454 (1444. X): Notitia Galliarum. I
56411.

Parisinus n. 1458 (pars I 4444.11,11 st 111 4444
XIIlXIIIJ: Notitiae Galliarum sxsmpla tris. I 564,
swam&

Parisinus n. 1557 (4444.1)ι 1414144144 rogum Visi-
gothorum. III 462, 1.

Parisinus n. 1791 (44441111 Cassiodori ds historicis
christiania. 1139(0).

Parisinus n. 1792 (4444.1Π1)ι Cassiodori ds historicis
christianis. ΙΙ 39 (B). ¹

Parisinus n. 1793 (saco. XII)= Chronica Gallica 4. 452.

militiis n. 1862 (4444. X): Isidori chronica maiora.

Paiiaiiiiriiii. 1863 (4444.1)ι Isidori chronica maiora

1111114ιῇ1. 1906 (caso. xlm: Cassiodori da historicis
christanis. II 39 (D).

Parisinus n. 2123 (44441111 Notitia Galliarum. 1

1414411116ιῦ4Ι n. 2321 (4444. 1Π); Chronica Pseudoiai-
dorisna. 11 495, a. Commsm. 1317.

Parisinus n. 2449 (4444111 Notitia Galliarum. I
57241.

Parisinus 4. 27691 Epitoma Ovstansis. Π 371.

Parisinus 43088 (4444.1Π); Isidori chronica maiora.
II 10111.

Parisinus 4. 3182 (4444. 1(11)ι Cildas ds 4444114444.
Ἰ11111.

Parisinus n. 3837 (4444.11)ι Notitia Galliarum. I
56614.

Parisinus n. 3838 (saco 1)1 Notitia Galliarum, trac·
tatus do nominibus Gallicis. 1 57311 613.

Parisinus n. 3839A (4444. 1)ι Notitia Galliarum. 1
569, ss.

Parisinus 1138421 (444411 Notitia Galliarum. I
56411.

Parisinus n. 3843 (4444.1); Notitia Galliarum. 1
572, 41.

Parisinus n. 3852 (4444. X): Notitia Galliarum. I
572, ss.

Parisinus n. 42804 (4444.1)ι Notitia Galliarum. Ι
571, ss.

 

