682 GEOCRAPHICA.

(Bm)
306111 316111 Bed. B 111 177, ue 379,111
230, ree 316, aee 1361 aa Bal. 111 334, 491
1611111343 611.271116.ΙΠ413,1.1.1 Lat.
At. 111 448,14451,11.1119.1 454,14(1) *Ro-
mani[s?] C. Eup. 11 33611 Bomoi (pl.) 051.
Al. 1 9611 97,11,11 93,11,1 10611111 ’
Romauious (adj.) Nenn. int. 111 16619 171,1
1361 Britt.111170‚1 171, ets Romaniea
gens 1111111661 136, 14
8111111111 (adj.) papa Romensis 0. Hiep. 11 342,
11 1641.1713Ι1.111.11505,1
topoprapbiea Romae:
aerarium 0111. 11 136111
ager veranus Bed. A 111 296419
agger Clodiae v. via Claudia
amphitheatnem eaetrenee antitheatrum castoreu-
sem Sita. I 545
amphitheatrum (Flavium) Che. 3641 14611. 11.
19 Proep. 1 416, 491 011111136711 Ie.
17116 11 466111· 466111· Bai. A 111 235.
too amphiteatrum 11111111 amphy-
teatrum ibid. amtpitheatrum 8171. 1 545
amphitheater Chr. 364 I 14611117 antithea·
trum magnum Silo. 1545
aquae XVIIII 81711545 1111115469 1166.
p. XII aquaeducti 81711545

aqua Absentinia e. Alsietina

- Alexandrina 1 54617 land. p. XII
(ap. 19) Alexandriana Sile-1545

- Alsietina 11111611Ιὺ461 41111111
Sile. 1141 Absentinia 1 adei. p. XII

- Annia Amaia l add. p. XII (11.2)
Anam 8171. l 545

- Antoniniana Antoniana 8171. 1 545 l
aad. p. XII (ap. 18)

-· Appirt 8171. 1545 1 add. p. XI (viae,
sap. n. 1). p. XII (aq. 10) (0111. ΙΙ 126,

141) aqua Claudia Peoep. 1396119 Bed.
Afflffim

— Attica 1166. p. XII (aq. 3) Atina 8171.
1546

—- Augustei adAp.XII(aq.9) Agustea
Sila. I 545 (= Alsietina)

- Aurelia 1 add. p. XII (aq. 13) Aur-ilia
81711545 1111711611546,11

- Caerulea 1 add. p. XII (11.7)51111
Sile. 1545

- Ciminia Cyntinia 111111711111)
Ciminiam Sile. 1141

-0111611 8171. Ι 645 1546, u laad.
n· ΧΠ (aa 4) cs-Jtrria

- Damnata 1 add. p. XII (11.14)

·— Detraeiaua 8171. 1545

- 011111154611

- Herculea 14166. p. XII (ap. 6) 11111111-
1118111. 1645

- 1111118171. 1545 154611 laad. p. XII

(aa 8)
- Merula 8171. 1141 Μ11111154611

l add. p. XII (11.5)
-(0⁸9⁰v1⁰;i)m silv. 1545 1161. p. XII

INDEX VIII.

(aona)

aqua Tepula 1 548, 14 ladd. p. XII (aq. 16)
-Traiana 1 54611 laad. p. XII (aq. 1)
unani 8171. 1 545
- Virgo F. Vinii. A 127611 aaa 1545
1 54611 1 add. p. XII (aq. 15)
aquae 3111111 Bed. A 11131111
ara(Augusti in Capitolio) Lat. Mat. 111429, 1. a
111 (Herculia) Chr. 364 Ι 1461
ara Minunti 1 166. p. Χ] (port. 9)
aretae arni marmorei XXXVI site. 1546

- 1111111111(ῠί111111111) 0111. 364 l 148, talne
att'ia VH Otr. 364 1 146, 11

aulae. basilicae 6
baptisterium Bai-A III 296, 411
basilicae:

a) basilicae XI Silo. 1545

basilina Claudi 8171. 1 545

- Constantini 811. Ι 545 basilica Con·
stantiniana Cla-354 1 14616 es. has.
Iohannis baptistae 1116 christiania

- floscellaria 8171. 1 545

- Hostilia 8171. l 545

- Iulia Otr. 3641 14611 143, 1111111111
Sila. 1545

— Maroneae Sile. 1 545

- Matidiae Mathidie 8111. 1 545

- Neptuni Sita. 1545

- Partitis. Aemilia Pauli 8176. 1141

- Ulpia Sile. I 545

- 141114771νί1 raoellaria 8171. I 545

6) camaena (ef. aeneiae).-

basiliea 1111111 martyris Agnae Bed. A 111
996, 411

-01111111611111 e. Iohannis baptistae

- Gervasii et Protasii Bed. A 111 306111

- in palatio Sosoriano quae cognominatur
Hierusalem Bed. A Ill 296, 417 (bodie 8.
01111 in Gerenalemme)

- Iohannis baptistae quae appellatur Con·
stantiniana (bodie 8. 0111111111 in La·
111111) BertA 111 295, 411 basilica Sal-
vatoris quae appellatur Constantiniana
ib. 316119 eeclesia Constantiniana it.
313, 141

—· Iulia iuxta sorum Traiani 0711. 3641
7611

-Laurentii martyris (in via Tiburtina)
Bect A 111 296, 419 (8. 5111111 fetori te

aare)

— Laurentii (iuxta theatrum Pompei) Bed.
A 111 298, 441 (8. Loreneo in Damaso)

- Laumntfi iu oetaeumbea nbi iacuerunt
corpora saneta apostolorum Petri et Pauli
Beni. A 1111911141 ad beatum Petrum
et beatum Paulum et beatum Lauren·
tium a. 306, eor

-- Liberii 1. Mariae

— 6111111111 Capitolio baselitta beatae et
semper virginis Mariae Lat. Mai. 111419,

 

