lnnnx V. CONSVLES.

Ρ.0111·.441
Occidcnllc: Orlcnllc el soma plena:
ᾗ. Ε. Valentiniani [Ronmc Bcccic'nccr.chr.1 Cyro¹) Concl.Ilal.¹)Prosp.Mar·
Aug.V et Anatolii 11. 706,· Noc. Valcn- cell. Veron. Aac.

liniaci ΙΙΙ omnen] Heracl. [Noc. Theo-
¹) = «nl. Κῦρος Berl. Ilyypl. Urlc. vol. 3 n. 609 dosii Il omncs]
¹) cyro el antholio ii Ital.

p. Chr. 443

Occiderant: Orienllc:
[ccccm] 0111111. Procp. (Ι) [Noc. Eudoxio cl Dioscoro¹) Marcell. Hcrccl. [Cod.

Valent. 3, 3; Romae Iucl. comfilnlc'omc
Boni inccr. clu-‚1 qulatcwr mbscripcio-
n. 709. 710,· Medio· nlbuc parum fidia]
lani 0. Ι. L. V,6293;

Laude 0. I. L. V,

8403,· Salonis 0. I.

L. 111, 138601

soma leq-'limaz
Dioscor0¹l et Eudoxio²) Ital. Procp. (mppl.) Aqs. Veron. Any. [Noc. Valen-
ciniani 7,2 Occld. cl Theodosii 333 Oricum
¹) = Flavius Dioscorus Nolae Ο. 1. L. X, 1340
¹) theudosio Ital.

p. cnr. 443

3811ιί111111) II ct Palatio corut. Ital. Procp. Marcell. Veron. Auq. Heracl.
¹) = Petronius Maximus cide ad a. 433

p. 0111. 444

Theodosio XVIII et Albino enucleat. Procp. (cliamlnprccccr. Ip.385). Marcell.
Victor Vcrcm. *1411) Heracl.

p. 01111446
Occidentic:
sValentiniano VI Ooml.
foma plena:
‘Valentiniano v1 ct Nomo Ital. Proep. (ellam ι’11 praescr. vol. 1 11385) Marcell.
Veron. *Auffi Heracl. I Victor ann]

p. cnr. 448
Occidenlc'c:
&Aelio 111 Omne.
forma plena.-
)Actio III ct Symmacho¹) Ital. Procp. cnm Add. (coll p. 487. 488). Victor
¹) leontion 16 y' καὶ συμμάχου Comi. (Gn, Veron. *Δαφ Heracl.
vol. 3, 83), ualentiniani nii ot actii iii Mar·
cell. errore, symmachi uii et aetii iii Mar-
cellini mundator (vide 1101357)
110311. 447
Occidentis: Oricum.-
calepio [Nov. Val. 7, 3. 33. 33. 34 ,· Ardcbnrc ct qui suerit Noc. 3111311 3
lilulc' urbani connect nuntiatus
andunc' bc Blanl
n.35=0.1.L. XIII
113356]

calepio el Ardnbure Ooml. Ital. (11011448) Ardaburc ol Calcpio Marcell. Any. Horacl
Procp. cnm Aac
(p. 487. 488). OEz.
(1, 607,17). Vcclor
Veron.

 

