502

p. Olor. 15
Druso Onon.) ot Flacco
¹) bruto (om. coeo.) eamr.

p. Uitr. 16
Tauro

p. cio. 17
Fiaooo¹) ot Ruso
¹) ornooo Comi, ioloono Ital.

p. eir. 18
· Ti. Coos. 111¹) *et Gormnnioo Caes. 11¹)
¹) tiberiano onos. ii et druso gonnonioo ii Omont.

p. cnr. 19
Silano

p. cor. 20
Messala

ot Libone

ot Balbo

ot Corin ¹)
¹) grato Oomt.

p. Cir. 21
Ti. Caes. ΠΠ ot Druso¹)
¹) druso germanico iii Oonot.
p. olo. 22
Agrippa
p. Gir. 23
Pollione

ot Gnlbn

ot Vetere

[Nerone oi Pisone

p. eor. 24
Cethego
¹) uarrono Ital.

p. Chr. 25
Agrippa ot Loninlo ¹)
¹) iontnlo gniun Gom. '

p. Ohr. 25
Getulioo

p. Chr. 27
Cranno

p. chr. 28
Silano 1
p. ovar. 29
Gemino ¹) ot Gemino ¹)
¹) dnobun silonis (τῶν tivo Γεμηνῶν Gn), ruso
et rubellione Com per ominationem, fufio

ot Varo ¹)

ot sabino

ot Pisono

ot Norvo

gemino ot rubellio gemino Proop.
p. Uitr. 30
Vinicio oi Longino ¹)
¹) longino monio Uomt.
p. Chr. 31
Tiberio Cnes.V noio ¹)
¹) et silio Ital.
p. Citr. 32 -
Arruntio ¹) ot Ahenobarbo ¹)
¹) inoeroo ordine Ital.

p. Chr. 33
oona) et sulla
¹) gnibn libolo Consi.,1uipioio Ital. Proop.

p. elur. 34
vitello) ot Persico)
¹) pornioo ot uitellio pulo Comi, p. ot uiioiio
Ital„ priseo ot u. Proep.

CONSVLES.

Chr. 354 (fact.) Conui. Ital.

vlo. 354 (sant.) comt. Ital.

cor. 354 (faoi.) 00545. Ital. Maloiiono (3, 429, 21)

olo. 354 (fast.) Comi. Ital.

Gir. 354 (sao.) anot. [tot.

Chr. 354 (fast.) Uomt. Ital.

015354 (sont.) Comi. Ital.

cnr. 354 (suot.) Omni. loc.

cnr. 354 (faoi.) Comi.
Ital.)

olo. 354 (fast.) comt. Ital.

Chr. 354 (sao.) comt. Ital.

olo. 354 (sant.) Comi Ital.
cnr. 354 (saut.) Comi. Ital. (et ooo loco ot falso)
Gir. 354 (sont.) Oomo Ital. Maloliona (3, 429,12)

Gomon (scut.) compos. 15313. Comi. Ital. Proop.
(o. 388. 391). Aq. (1, 683, 22). Prol. pasch. (1, 737,
39). Ιείἀοτίαηα (2, 493 c. 7). Ηὶιὶ. Βνὶαοηιιπι (3,
209, 4). Molnliono (3, 429, 19)

Olor. 354 ((551, opino. 73, 7). Omoe.*1101.1¹roop. OEz.

Uitr. 354 (saut.) Onon. *Iton [Proep. om.)

cir. 354 (fosi.) Oomt. *Iuni [Proop. oon]

Olor. 354 (faoi.) Comi. Proop. Proi. pascit. (1, 738, 6).
Maeotiam (3, 429, 42)

Gir. 354 (fact.) comt. (poet 31) Ital. Proep. 052.

 

