Manassae 55 3303 usi] ulisse. . . . .
Amou 2 3319 xlxxBll . . . . .
Ioeiae 31 3341 .........
Ioaoim 11 3353 .........
Sedeoiae 11 3363 .........

QVINTA
AETAS a. 589
(immo 588)

Ezechiel ll 3317 sumar armaturas

Evilmerodaoh 12 3339 usati] nutem

· Iudaeomu 3433 (moseum a)
Cym 30 3423 moe] oooB eaptivi-
Oambyses 8 3431 99970

Magi 1 3432
Darius 36 3468..,....... =.
Xerxes 20 3488 lxxxuiill . . . . . =

Artabanus ml 3433 0000] sopp, lm] lxx r, om.
om.

Artaxerxes 40 ’ 3529 sioFH'ORssooopoet.), tria =
milia deuiiii ll loeo
psam, mama rr,
'll'leeoolmuiiii Β,
ffieoolxxx Η ¹

Darius Nothus 19 3543 ua] ursa . . . .
Artarxemee 49 3588 lom. 11ι .....
Mnemon

Artarxerxes 36 3614 ......... ’
Ochus

Arses 4 3618 .........
Darius 6 3694 .........
Alexander 5 3629 .........
Ptolemaeus 49 3669 .........
Largi l.

Ptolemaeus 38 3797 uiil 111111Ὗ . . . . .
Philadelphus

Ptolemaeus 96 3733 illl ulii F . . . . .
Euergetes

Ptolemaeus 17 3759 .........
Philopator

Ptolemaeus 24 3174 lxxiiii] 1113113. . .
Epiphanes

Ptolemaeus Ι 35 3899 ········· -
Philometor

3111111011 chroatioorum maiorum llffll chronieorum minorem.

 

