iuuax 111 NOMINA HOMINVM. 569

1637, 445 14.5114.4111451,445 Pe. 14. chr. 11 44 Apis, quern Sarapin vocant Prorp. 381, 55 (abi

4961554419. (ann. XI) Boot. A 111 978, 444. 451 confunduntur· Apis 51 Arpar)

Bari. B 1414414414 Anthioons 0115511 l 637, 454 Apollinaris (episc. Ravennae) V. 01141. A 111 95, 45 -
1541451444 (Vl Eupator Pr. 14. chr. 1149445559. 9554 Apollinaris r. 1144555415 iudice 95594.
Antiochus (11111, Aristium) Prorp. 1406455 Apollinaris (59145. Hierapolitauus) Prosp. Ι 499, 555

Antiochus 49445544 o. 154111 p. 480 aab Aureliam Brcl. A 111 988, 554
1511551444 (59145. Ρ45154545414) Mara. 11 65, osas Apollinaris (episc. Laodicenos) Hora. Ι 968, 44 Prorp.
Antiochus (94451. 9414545415) Mara. 11 83, 445,4 1 451, 1144 458, 4455Ι odd. V ad Prorp. 1 496 Chr.
Antiochus (9454145444, aliua) Apa. 1 335, 44 4591 648, 44 Ohr. 511 1 649, 545 14. chr. A 11469,
Antiope, rapina Amazonam 1541461485911411316 551 Appollinaris aar. 511 1 644, 551 3511111998,
45 Antiavis 85941. Β. 11 31645 441 Apolinaris 5414111 ad Bed. 111 339
11441944 a. Herodes 4444445144 19511154414445 01454591 648, 41
Antipater (Macedonins, 944540541454141) 359114. L. 11 Apollinarins, episc. 11051541. 719557
399, 54 1511944414 (part.) 849414. Β. Π 399, 55 Apollo Prorp. 1 338, 44. 55 14. chr. A 11 436, 44 449,
Antipater, Herodis Ascalonitae lilius Prorp. 1404, 455 14. alar. B 11 43644 Rea A Π1995,415 poa.
sos 015. 544 1 636115 1144.ΑΙ11219,444 Anti· Apollonis Bed. A 292, 445
pater Ascalonita Prorp. 1405, aaut Otr. 511 1638, circenses Apollinares Otr. 354 l 146, 44
445 Bal. A 111 981, 454 Antipater Prorp. 1 406, Apollodorus (praeceptor Augusti) 14. 514544 Π459,455
555, 41 Apollonius (Rhodius) historiografus Otr. Al. 1 119, 454
Antipater as. Herodes Antipas Apollonius Tyaneus Prorp. 1 418, 545 044411146455
reconpansa (uxor 454455) 1454. 5 455, aa Apollonius antemuranum) 115111 149111
o. 44. 44 199155 a. Apion
Antoninus Severi tilius imperaturo. 154111 Appia! (Silvius) 11· Aegyptus Silvius
Antoninus (episc. 4554145545) Hya. 11 44, rao 45, aa appius claudius v· Claudius
Antoninus (59145. Germia) Mara. 11 11, isar 44191111 putridus 1111145 Π 9101151
Antoninus, episc. llioroa, a. iad. VI p. 550 4418111Βῶ41 ¹²· Apfflssdssm
G. Antonius 0544. 11 133, 545 Apronianus centurio Bari. I 981, 445
M. Antonius (triumvir) 0444. 11 134, 555. 555 Antonius Apronianus, praef· 444014 Turgius Apronianus Chr. 354
aar. 0551444504 (cf. 445, m, 4) prosp. 1 1614111
405, rsa. sao 456, sss. 554 Silo. 1 5264514 Gerr. 11 Aproniani sorum 11111· Roma 111 iad. propr.
134, 555. 514 Ia. 51544 11456454· Bed. A 111 981, 81111111 4111111111 01111· Π 13501911
5515. sss Marcus Pr. 14. a. 44 3554 aponus claudius v· 0111111111
Antonius tyrannus o. ind. ΙΙ p. 446 aab Domitiano Aquila (interpres) Ia alar. A 11 458, 445 14515411 11

Antonius monachus Hera. 196655 Prorp. Ι 439, 544 455111 4344 Β 1412864191
4561444 4564551 Cirr. 511 1 649444 Is. chr. A Aquiliana 0011614454· 1195419901
11 45555 aenan 44545 a. 505 5 aas, 45 1411111151- Acindynus
54. s 54 44155 444. a nr 44551 sor, 54 habundus 011111 15151111
Anthonius monachus aar. 511 1643, 445 Antonius 9199999 ¹³· 4199994
hermu 4409, Τ, 11 popm V· (999, Β 111 107, 1³ Arad (fil. Barad, rex Edom) Ganeol. l 174, 455
Antonius 440010, 1 455, ,000 1441514. Batac) Generi. 1 117, sss 118, aas

Aureliam, 9455544514 Annius Anulinus Cirr. 3541 And lffl· 41494 ¹¹0P⁰⁸ 111149) 0411194· l 1780111
699909 epm 14511144 (111. (11445555) (154154.Α 1 100, 144 Arudius
,400 (00000000) amp 1 192, 0005 ⁶s· 909, Chr. At. 1 1555149554 (145444. 1 161, rsa
454 (455 iudex, 44. aera) omar. 1 454455. aa Aradios 1511111111Χ
0155515355 Ι4. ctas ll 435, 55 14. 515411 Aram (fil. 8451) (14414544 l 1064511541 0114. All
11 43645 145141 111 95654 Bed. B 11195654 104, 454. 455 (lauat. 1 1665554411 144144. 11
Lat oea 111 350, 54. 55 Aod Gerrer.A 1116, 454 alsnia 114445405554.31104,55
111, 455 Prorp.1389,sr.ee.ro Haorh Gerar. Bi Aram (til. Fsrom) 415554. Al 139, aas, 45 Gener.Bl
116, 45 Naoth Otr. Al. 1 116, aaa. 454. 455 116455 134, 45445 Generi. 1 1114544154
Aoth (1111144414) 11555. int. 111 14614 111, 44 0414 Aram (111. Iesse) (155551. 1 118, 545
Britt. 111 161,4 Aram cs. 11554454, Asarmot
Aoth (Olina, 111. Simeon) (1444551. I 116, 545 Aramundarns a. Alamundarns
Aporaaadiau, raa Chaldaeorum Aparanadins Lat. 1445(115455,111.Τ14445)4155551.1176444444
Al. 111 4565 Apraauadius ih. 4465 1445 (= Asnam 1) 0541451. 1 174, 555·
1944545 (tilia 0544515141) (155551. 1 186455 Aratus (Solensis poeta) Prosp. 1 399, 444 0145511 l
Aper (socer Numeriani) Proep. 1445445 1541444. 631, 444 sea. A 111 916, 414 Aratus 544451594414.
111 42645 alr. A 11 450, 444
Aphatias (111. David) Gerreal. 1 191, 545 Aratus versificator ecclesie Romane subdiaconus add.
Apion Appion grammaticus 14514 111 958, 44 ΙΙ ad 14. clar. 114935
Apis (rax Argivorum) Prorp. 1 387, 44 Bari. A 111 956, Arax a. Adax

73*

 

