monn v. oonsvnnS. 549

p. clar. 575 = ind. VIII Ion.1·-Auq,31, ind. IX sept. 1-Deo. 31 ,· = Iuctini II u. X Iani-Non 13, a. XI
Noo. 14-Dec. 31

inX oona. Iustini Mariua
ino n nonni ι vnn Ata.

p. (Iar. 37⁶ =-⁴ ind. IX Ian.1-Auq.31, ind. X Sept. l-Doc.31,· = Ιιιιῑίιιί II a. XI Ian. I-Noo. 13, a. XII
Noo. 14-De0. 31

a. XI oona. Iuntini Marius
ι’). ὃ. 11 Iustini a. X Ata.

p. Uitr. 577 = ind. X Ian. 1-Au9. 31 , ind. XI Sept. 1-Dec. 31 ,· = Iustini ΙΙ α, XII Ian. I-Nov. 13, a. XIII
. Nov. 14—Doe. 31

ιι. XII oons. Iustini Marius
I· ὃ. 11 Iuntini ι. xl Ala.

ρ. olo. 578 = ind. XI Ion.1-Au9.31, ind. XII Sept. 1—Dec. 315 = Iustini II ιι. XIII Ian.1-Oct.5,·
Tiberii a. I Sept. 26-Dec. 31
Γ ΧΠΙ oono. Iustini Marius

ιἰ. ὃ. 11 Iuotini ιι. XII Alex.

ochum=in01.XIJIan,1-Awg.31, ind. XIII Sept.1-Deo.31,· = tiberii a.I Ian.1-Sept.25, a.11
Sept. Iti-Deo. 31

'I'iborio Horati. (Iamp. (1, 749) ad ιι. 118οβ)
&I οοιιι. 'liborii Constantini Marius
oon. Tiberii Constantini nl Alex.

p. Otr. 580 = ind. XIII Ιιιιι. 1-Auq. 31, ind. XIIII Sept. 1 -Dec, 31,· -- Tiberii· α. II Ian.1-Sept.25; a. III
Sept. Iti-Dec. 31 ·
ιι. Π oona. Tiberi Constantini Marius

nonnoni ιιι.

p. orer. 581 = ind, XIIII Ian.1-Au9.31, ind. XV Sept I-Deo. 31,· = Romi· a. III Ian.1-Sopt.26,·
a. IIII Sept. 23-Dec. 31
Μ Tiberii a. 11 Ata.
p. Olor. 682 -- ind. XV Iom- I-Auq. 31, 3231 Sept. I-Deo. 31 ; = marii a. IIII Ian.1-Au9.14,· Mauricii

a.I Any. 15-Doc. 31
13. o. Tiberii ιι. 111 Alex.

p.011r.583=in31 Ion.1-Au9.31‚ ιἰιιΗΙ Sept.1—Deo.31,· = Maurioii ιιΙ Ian.1-Au9.14, a.II
Any. 15-Dec. 31
ᾗ. ὗ. Tiberii divae momoriae a. IIII Aea. (ἐνιαυτός ιένιῑπιιιος καὶ ἐκ κοινοῦ δόγματος
ἐγράφη μετά ὑπατείαν Τιβερίου Κωνσιανιίνου
τοῦ τῆς θείας λήξεως ἔτους δ’)

p. Otr. 684 = ind. II Ian. I-Auy. 31, ind. III Sept.1-Deo.31,· = Mauo-idi a. II Ian. 1-Au9. 14, ιι. III

Aoq. 15-Deo. 31
Mauricio con. Herod. Gomp. (1, 749) Ala.

p.0}1r.585=ind.111 [οιΑ-111931, ind. IIII Sept.1-Dec.31,· = Mauricii nm Ιιιιι. 1-Auq. 14,

a. IIII Any. 15-Deo. 31
p. ὃ. Mauricii Alex.

p.01r.586=ind.1111 Ian.1—Auq.31,ind. V Sept. 1-Dec.31,· = Μααήιίἰ ιι. IIII Ian.1—Auq.14,
ιι. V Δις. 16-Βιι. 31
§.o Maurioii ιι II Aion. .
p. θὴν. 687 = ind. V Ian. 1-Au9. 31, ind. VI Sept. 1-Doc. 31,· = Mauricii ιι V Ιαιι. I-Auq. 14, ιι, VI
Auq. 15-Dec. 31
§.E Maurioii ιι 111 Alex.
p. OIir. 388 = ind. VI Ian. 1-Αι19. 31, ind. VII Sept.1-Dec.31;= Maurioii ιι. VI Ιιιιι. 1-Auq. 14, a. VII

Any. 16-Deo. 31 ι
Ῑ). ὅ. Μιιιιὶοῑί ιι. IV Ala.

p. Uir. 689 -- ind. VII Ion.1-Auq.31, ind. VIII Sept.1-Doo.31,· = Maricio· a. VII Iun.1—·Au9.14,
a. VIII Auq. 15-Dec. 31
115. Maurioii ι. V Alco.

 

