1111111111. cossssosvs conicum. 701

Vstio. ottobonianus ιι.404 (sseo.XV): Isidori ohronios ΒΑΝ DANIELE.

mi¹²⁰1⁸l⁰¹¹¹¹² ⁰⁰⁰fi¹¹l¹⁸⁸l⁰¹²0b Π 413145 5⁰4· Codex n. 10 (seeo. XV): Psoeperi ohronios. 1370.
Velio. ottobonianus 11497 (ιιιοο.Χ17); Isidori ohronioe

moero 11 sisse 1111111 (esse 1ve1s).

veosoeosonrsnusn.sse(me.xv)=1>20.pessomno. ononis 1111 publ. 11 1v 13 (1111111). sospes
13⁶9·²⁸· ohronios. 1369, ιι.
7411901109θῦὴῦὓῦ mm (lm-mk ffidffil ⁰¹²¹⁰¹²l⁰⁸ Senensis ΚΧ 23: Bedse ohronios minore„ lli 242.

minm- ῙῙ 413147· &nensis n. 19 (ssso.XIV): Isidori obrosios maiore.
Vstio.0ttobonisnusn.604(seen XV): Prosperiohronios. 11 403¹ ῃ,

7ι713617414710111ι11111ιι.643(ιιοιι.Χ7)ιΡιοιροιὶοΙιιοιιίοι, TOBINO (Avovsss TAVRINORVM).

Poleuoi osvo numne. provinciarum. Nolite on· semineus· o 11119 (mmo oreon· chronio· mr·
nm 1³6⁹‚o 1311168. nm 11 sies.

Valtisstffonienu· 11· minoe-xvtl’rosreri chronieo- 1111111ιέ 4113111 (111111), oreos anonim mi-
Vasio-Ottolobum n.sso(m0.xv)=1›rospes ebonico· saffirus sulio (1111111). nisos chronica mi·

vilielllt’tgonimun.1720(neexvl)=1·idoriehroniea &3:⁸0AE illlata (mm 1353011 chronio„ mi.

nisiors (oum tuentio). 11 398,1ι 489. nm· 11413‚o.
Velio ottobonianus 111758 (eaeo.XV): Isidori ohronios Tarium„ 8112 (sm ΗΠ). humuli impm.

ΜΨ* (⁰⁰⁰¹ Mummi Π 4⁰3² ⁵¹3 ⁰f·498¹⁸· torum Romsnornm oodioi Theodosinno sdiunoti. ΙΙΙ

Romanus bibliothecae VIotorii Emsnuelis n. 1267 (seso. 412413· ..
11)2Pr0.p0210h50n103‚30„0r350num regnorumque 'laurinensis tsbnlsrii pubhos seeovll: Liber genes

lstsronlos Bedsnns. loom ΠΙ 348, 108118· Ῑ156ν
'rontinentia bibliothecae regine privates 11105 (esso.

Rofngrggsospitnli S. Petri (esee. XV):Prosperi ohronios. ἯΠΗΧ), ΜΘ chronio„ maim 111 237.
,st

omino messuimus xiv, ts (mexvni nisos UDINE (7711719-

ohronies maiore. 11 403. ιι; of. 174 sd 1. Utinensis bibliotheooo episcopalis oet n. 14 (eaeo. x1):
Romsnus Bsrbeiinisnus XXXI, 19 ol. I 19. Epitoms chronieorum Marcellini. Π 50 (U ).
Romanus Bsrberinisnus n. 809: Polemii 8111ίί11111-

onlus provinoIerum. 1531, 11. VENEZIA (volimus).

11111111ιιιιιοιιωωοιωιωηιιιιιιι1141111111 V0¹¹⁰2¹1⁸ nemean let el 11 11·4⁶ (mermi lei·
Notitia Galliarum, 1568, 5³, dori ohronIoe maiore, 11 400,ro.

Romanus Gumatemi. nlvlss (3200‚13)2G0mmi⁰, Venetus Marcianus Lat. ol. II n. 47 (suec. XIV): Isi-
nnm regnorumque leteronlns Βοᾱιιιιιι, adnotationes ‘¹⁰¹5 9910919* mlum* ῙῙ 4131541 ⁰f· 50⁶·
sd oyolos Dionysisnos. ‘1 75101) 111 348. 7191918999 1¹⁸¹· ⁰¹· VI ¹¹· ¹35 (QG-xvh 948104144Ηῖ

Romnum CmnntensIs n. 711 (uso. X1): Isidori chronius ⁰¹¹¹⁰¹²i0⁰¹¹ ⁰Pll⁰m⁸iffl Π 5¹, ⁴·
minore 11 413, 114- Meroisuus Letol.an.1(sseo XV):Prosperiohronios.

Romanus Chigisnus svmstt (seeo. XV): Isidori fflfffflssffljs

ohronios minore. Π 413, ss. 1369‚o.
Romanus chigianus svm 244 (seeo. xm: Isidori Mmimm Lat· M n· 723 0511402 „142

⁰¹¹¹⁰¹¹³⁰⁸ mm· 1¹4¹³·⁴⁹³ ⁰¹·⁵⁰4(¹’i⁸) ⁵⁰⁵· umerus nst. six n. 88: solemn sivo nomon·

Romanus bibliothocae Coruinisnee 11122 (seeo. XV): provinciarum. I 113111.
Prosperi ohronios. Ι 357, s. Mmoisnus list ol. XIV n. 177: of. 11402 sd 42.

Romu, nomm, (⁸9⁰⁶ Torquatum Romi moni· Mzr‘ogsnus ansttim n. 348: Prosperi chronice„ 1
911111) ¹²00·th Prosperi ohsonioe, ohronIos Gellius '³⁸'
‘452' 1³69'³³ ⁶²4· Venetus monasterii S.Miol1selis ds Toroello 11329

Βοωιιιιιι 7ι111ωΗὶιιιι Ale (sseo.X): Sylloge Hi· (4499 XV): 39110190 Mffllll'nl efflnlwmffi· Π
bernice 11112. 5212. (Hodie lutet).

Romnum Vsllioollisnns B 40 (seeo Xl): Isidori ohronios
mim 11 4033& VEBOBLLI (VERCELLAE).

Romanus Vsllioellisnusc 19 (ssso.XV): Isidori obronios Verosllensis bibl. esp. n. 58 (seeo. Ix): Isidori chronice
msiors (onm eustatio). Π 398, ιι 489. minore. Π 413, es.

RomsnusVsllioellisnus R 33 (sseu.XV): Isidori ebronios versellensis bibl. oep.n.102(ssee.1X): Isidori chronius
maiore, eiusdem historin Gothorum Wandalorum minore. Π 41411.
Sueborum, moetus de proprietstibne gentium. versellensis bibl. osp.n.128 (sseo.X): Isidori ohronios
11 too 389 405, ιι. minore„ 1141411.

(mosivo Prospsri ohronios.

 

