ADDITAMENTVM ΙΙΙ.

AVCTARIA QVAEDAM CHRONICORVM
BsDANORVM MAIORVM.

1. desiccatio Cerastaatiaopolitnosa 01100οΠ 01 DOOOXLII.

Continuationem constantinopolitanam quam 01111100 (prodiit quatenus eam habent

libri Berolincnscs in catalogo 0011011111 Βο101111011010111 Phillippsianomm edito a. 1892
p. 397) exhibent codices numero quattuor hi:

1 = Barolinensis Ρ11111100010111101.137 -- 1896, 10 quo egimus vell p. 3 seq.

praecedunt chronica minora Isidoriana (1012 0. 418) iisque subiuncta epitoma

partis extremae chronicorum maiomm Bedancrum (supra p. 531) 100101οη0 c. 539:
Anastasius Persa 1000001100, finiens 0. 592; trannin ciuitatem obsident. con· ι

1111110110 scripta 00111010 diversa, sed non multum posteriore.

2 = Βο10111101101οΡ1111110001011110 n. 128 = 1831 (00010 p. 231). 0100001001 chronica
Bedana maiorm continuatio item scripta cst mann 0110, 001 aequali.

3 = Bcrolinensis Phillippsianns n. 130 = 1832 (snpra p. 231). 0100001001 item
chronica Bedana 11101010. continuatio descripta 001 011 codice qui praecedit,
nam additamenta in hoc inter versus adiecta hio reperiuntur textui 1000110.

4 = Vaticanus Palatinus n. 927, 10 quo egimus vol. 1 p. 259. 0100001011 chronica
Bedana maiora epitomata (supra 0236) inscripta de scabulae secali aetatibus,
incipientia c. 2 011010 0010100ὴαὶ00 mendicatas, finientis 0. 593 condidit.

Recensio, quam exhibet codex primns, finit in coronatione 111010011οΙ0811 0012
000110 regni non expleto; adscriptum 001 nomen successoris Leonis V Armenii caedesque
eius lacta 0. 826. 1100011010 011010 0011011111 2 013 001010 000001 001; spatia regni
Michaelisl 01 Leonis V adsunt, scd postca expleta, accedit coronatio Michaelis II
a. 829 Dec. 26. Recensio tertia Michaelis Π annos 1010100110111000 ad 1110110111 suc-
cessoris eius Theophili a. 842 relicto lilio Michaale ΙΙΙ. memorabilis commentariolus
cst eo nomine, quod licet scriptus in Occidente 100 Constantinopolitanae tradit. pro·
1001110 011 neeesse 001 011 monasterio aliquo Veronensi, nam, ut supra exposuimus, codices
duos Berolinensem n. 1831 01 Palatinum n. 927 0010101 origine 0000 Veronenses indi-
demque non 01110 000010 viri docti coniecerunt oriundum esse tertium Berolinensem 1896,
00111 praesertim certum sit corpora historica duo simillima 10111 11, 0111110 0010 001 001.
1896, quarn archetypum 0011010 Palatini originem habere communem. probabile 001 01
100 0010010 00 01 librum Βο101.1831 ab codem librario 0101010 esse 110, 0111 tribus
libris ad 0111011100 11101010 Bedana sive integra sive breviata post intervallum continua-
tionem hano adiceret.

.·——-——.

 

