1118811 78. NOMINA HOMINVM. 575

Belgi (86111461) 0. Hirp. 11354,1s Berytius episeopus Prosp. 1 437, sue
Belgi (idem 1) 61166. 11 363, 446 364, 11s. 4461116466 Bessa (661116166)4661.11666. 11 106, 6466 107, 646, 6.
367, 666 6466
leihus (rex Chaldaeorum) Lot At. 1114416 Bili· Besso (Braneus) 0146. Coos. 11 223, 611
hus 16. 4586 86616666 presbyter Ν61444.111162,6 207,16 8611166
8611661166 (patricius 66 magister milities) 11961333, ΠΙ 144, 66 6116144 praesumtio codicis L od
66 Amet. More. 11 104, 666, 1. 664, 66 105, 666, 6. 661, camiso Neooti
1. 6. 666, 66 106, ses, s. 1. 666, 6. 4. 646, 6. 6. 644,4 1664466161 066661. 1 184, 466
107, 644, stis. 646, 6 108, sius 16114611 299, 66( ). 31616 o. Perpetua
16 (o. h). 16 14. chr. A 11 475, 666 114614466111 Bida (princeps sacerdotum) Genesi. 1 1911616
459,1s 861666116611611113666 17161. Τ. 11168, 8116616 6. 8616666
666. 664, 4 tens 200, 646 o. 66 205, 466 Bor. 11 235, Bilibus 6. 36111666
tem 236, tto, 1. 611,6 8186611668. deB 1334, 8111661166 simii. 6. 8611661166
661114 Aust. More. 11 108, 641,1 16. hist. 11 29916 8116166 6. Valerianus 14414441.11 p. 479
8111666166 Badis III 307, 616 8816161166 1144661 811666 v. Belus
269, 66 8616661166 64411641 Bed. 111 334, 666 Birdei 81111111 20264
Bellen (86144, til. Beniamin) 6166661. 1 178, 666 86166 summouendum magus
ih. 177, 664. 666 Bitibas 6. Wemhe 114 14441. IV p. 496
Bellepsres (rex Assyriorum) 04446. 11 121, 61 8111661666 6. ’1166641166166 iu 14441. IV p. 496

Bellerophon 861161616614,6144·.Α 1143611 Vellere· 1116611161816116
phons Bp. 06. 11 371, 6 81666666 n. Ahdoneus
8611116166 Britt. 111 16211 Neon. int. 111 162, tle 111914 (¹0¹ Hunnorum) Proep. 1 4881611 016166 1

Beloohus (rex Assyriorum) 064611 121,ee 1111661666 6604 ¹¹⁶· 1³1 Hm· ῙῙ 814441· 44141 04444· 11 156»
01611, 1 114, 224 4646 81664116 86611 111 303, 464

Bolpolsnus V. &MA 111 101,1s Blsdn (dux Gothorum) 1466611616. 11 107, 6466
Belem 0, 36116666,- Bluohbsrd Britt 111 281666

8616664166 6. 8611664166 11061611. Boguurus
Belus (rex Assyriorum) 3116. 1547,6 Is. 61461411 119419· 3⁰⁰⁸
4616 6641 111 66664 nes. Β ur 666, 46 Boou (Rosea levita) (9466111906

Bilus Chr. At. 1 113114 Bodh v. Boidb
130„ Nem), 111 144, 25 Boethius (petricius et praefectus praetorio, smieus

&nadab (m syrim) Bed. Α 111 666664 Aerii, 66. 464) 1164611864666 9166. Τ. 11 186,
&nodutum ,ΡΜ Rom„ v, ind, Π p, 554 464 Boetius Prosp. 1463, 6616, 64 add. 11 ad Proep.
s. 66666666 assu 6661166 vm sq. 1 166 n. 1 490. ³, 1⁴ Casc- 11 15⁷. 66 Venerius 1. Venus
6661 6 416, soe aas. 11 64 6. cir. 114916 13⁰3‚⁵u
493, 4 yffi add, 111502 5032) Ρ, 1,, 012„ 11 Boethius (patricius et scriptor nobilis, † a. 524) An.
501,ss1 ''B-⁶¹⁸¹ M Α 111307‚s11 ΜΒ 141307, 17611326, 66 328, ss. 61 614. 61 Boetius F. Viud. B
253. 1339, 616 Ayo. 1331166 Μαν.11236,664,6 add.
Benenetus episeopus 1716171 1121126461 41794441· 411· 11501
666666 (fir. 666) senso. 1 446, 66 411, 64 66. Boethius opiscopus 116- T- 11‘203‚⁵u
355 178, 355 neuim„ &175'321 Boguurus (111. ngune) Britt. 111 160,1 866166 Nono.
Beniamin (princeps sacerdotum) (16146441. 1 1311166 1114· 111 1494 Nili
nontam, episc, ssim, v, ind, VJ p, 559 Buidb (111. 86666116) 1166461441. 111 149,16 Bodb 411.
sonu 6416. 16 1164 1461666. 64 4164 611, 6 Boib Brit· 111 160, ¹⁵

Bsor (pater 8616446, 46914 Edem) Sophos detenti 1101111116 v· 1116611116
173, 666 Bonifatius (patricius, postes magister militum) 116644.

1300, (pm, Balaam) om), 1 173, 2⁸2 Ι 301, 466 Prosp. l 469, 4616 410, 4666 471, 4664 his

Bwfgof (rex mmmm) F, mmm 1305„9³ Mam, 4761664 473, 4666 016.6111657,614 Otr. 4611
11 3835, om, Π 153, urs 668, 66. 666. 111 Hyd. 11 20, 16 22, ss Maro. 11 78,

Beer-neo Erus 111 ‘2022 111, 1. 6 ser 79, 4666 Osis. 11 156, 4664
Berengsriusv.1uohssl Bonifatius, episc. Rom, o. ind. VI A (n. XLIV.

86166166(666166 Herodis Ayrippos 1) Bsroniee Bed. LVH. LXVHI. LXIX)

Δ4111161664 Bonifatius (episo- Cnrthsginisnsis) Vtut. T. 11161,
Berioohshst (fil. Finess) 066661. 1 189, 666 6666 198, 666. 666 1169. Waod. 1114664611)
Bernhnrtus‚ rex 11441166 6414118 ad Bod. 111 341) Bonifatius (archiepisc. 1169666666ιεί6) 8661166166 add.

(Poris.) III od Bed. 111343 Bonefatius 6616113461161.)
Beroiius o. Brsutio Bonefuoius idid. (Vot, Pan, 111444.)

Beronios 6. Bersnios Bonosus tyrannus 6. iod 11124801111» Probo
86166166 (8441114616, uxor David) 0644661. i 179, motis Bonus Britt. 111 193,6 Nesso. int. 111 193,6
191,646 8666 (Boas, 4144411166 Ruth Moabitidis) 064661. 1 178,

eunomus lu. 74

 

