(11111οΝ101. 255

110 Latinorum XII Aremalus Siluius Aprippae superioris ruer. 1111.
repis filius repuarlt au. XVIIII. qui praesidium 1111111111-
rum iuter montes, ubi uuuc Roma est, posuit. liuius
filius fuit Iulius, proauis Iulii Proculi, qui cum Romulo
1 Romam commipraus fundarit Iuliam 91111111.
‘HTOXL 111 Amasias filius Ioas au. XXVIIII. Heliseus propheta aar. 1111.
defunctus sepelitur in Samaria. Azshel rex Syriae sf-
flixit Israhel.
112 Latiumum XIII Aoeutiuus Siluius Aremuli superiorrs erana.
repis maior filius repuccit cuuis XXXVII atque iu ec
moute, qui uuuc pars urbis est, mortuus ae sepultus
aeteruum loco uocabulum dedit.
fflcxoss 113 Ararias, qui et Orias filius Amaside (111. LII. 11111111.
114 Assyriorum tricesimus sextus Thomas Ooucoleros, qui mame.
occatur Graece Sardanapallus, Tharsum atque 1111111111-
lem coadidit et 111 proelio rietus ab Arbaca Medo semet
iueurdio commentarit.
115 Usque ad id tempus fuisse repes Assyruomrm hystoria, 11111111.
refert, ct fiuut simul auui MOXOVII. omues autem
arui repul Assyriorum a prium auuo Niui supputantur
116 Latiuorum XIIII Procas Simius Auentini superiores 11111111.
repis filius repuat au. XXIII.
117 Post quem XV Amulius Sdoius auu XLIIII. mr. 1111.
118 Abarces Medus Assyriorum imperio 1111111111 repuum iu 11111111.
Medos transtulit, uli primrcs ipsc rapuerit au. XXVIII.
119 Macedonum rcpuum iuclaat, primum labem repom ca- rra. 12⁰⁴·
rauum au. XXVIII. Lacedcrroumrum repes repausare-12⁴0·
Lydorum iucipiuut. 11111111.
11100οΠ1 1101111111 filius Ozias au. XVI. semaa.

BFIIII OB

110‚r 1113111111ι 1 port gentem Isidori chron. c. 1331asupra aar 111,110hasH· 11011113-
1111111ι mulii 0⁸, nuria oqui 111111111111ι 111] alr 1101111111 ¹ 114‚1 consororum,
11111ι 111111111111111111111ΒΙΡ,1111111111111111111ι 11111111ι 11111111οΗ arboca] ricliln' 1111111111
arogni malt 111111111111111111Ι cragnantB 111 11111Ιί11111 118,1 abarces] cic libri,
1111111111Γῖ 1111111111 ipse regnauit 1113111111] r. i.B 1111111111 spart incipiunt Ia'·
1111111111.1.138.139.11ο.14111 11111ναὶ11111 120 inathen B 111101111οΒ

...--—-—

104 (-- 111 Amasias auu. XXVIIII.
105 Amos prophetavit in Israhel.
106 (= 1

1

11
111 (= 11

Ι Assyriorum regnum in Medos transfertur, quod [a Beli principio] steterat FP

sn. IOOOV.
108 (= 120 Iootlram auu. XVI.
109 Osee, Iohel Esaiasque prophetant.

)
ζ oeus 111. 111.
l

IIFIIIIP

106 prophetatP 1011111111] coaII 108 1111111111 10911111] quiII prophe-
1111111111 BHM
34·

 

