VARIA LEOTIO AD ANNOS MVNDI.

PRIMA a. 1656
Adam ante na· 130 ad 130

tum Seth

Seth ante natum 105
Tuos

Enos 00
Oainan 70

Malalehel 65 460 ooexlxffl, 0001111. .
Iareth 162 622 doexxiiiB . . . . .

Enoch 65 687 doexxxuiB. . . . .
Mathusalam 187 874 .........

Lamech 182 1056 .........
Noe ad diluvium 600 1656 .........

AETAS
SECVNDA
a. 292

Sem 1658 .........
Arfaxat 1603 .........

Sale 1723 mluxiiiss. . . . .
w Heber

Faleoh

Reu 1819 mdooexxuiiiiM
Seruoh 1840 lxuiiiiR ......

’ Nachor 1878 onam. . . . . .
Thare 1948 uni] amima. . .

AETAS
TERTIA
a. 042

Abrahamemi· 75 2023 ......... οι
grat

ΙΙ ΙΙ ΙΙ Ι ΙΙ l} ΙΙ

BFHMOR chronicorum maiorum BHM chronicorum minorum

 

