BEDAE

285 Quarto Omudi mmo tomes prmissnna onius Iuram me- anr. 1111.
minii, facta est. 1111111.

286 Eodem anno ipse Brittaniam adium, quam neque ante 0111111.
Iulium Gaesarem neque post eum qumquam attinpere
amns sumat, sine utto proelio oe sanquine intra pan-
oissimos dies plurimam insulae partem in dedr'tiorrem

1 recepit. Orcadas etiam inuitas Romano adiecit imperio
ae sento priam profectus erat mense Romam rediit.

287 Nono rapui sni anno Iudaeos tumultuantes Roma en· 01101611·
pulit, quod et Lucas refert. 110111-

* 288 Sequenti anno fames maalma Romam corripui. (1111017-
ΙΠΙΧΧΙ 289 Nero 011. XIII m. VII d. XXVIII. 111th

296 Huius seeundo anno Festus Iudaeo procurator suecessit '‘2322''
Felici, a quo Paulus Romam vinetus mittitur et 61111·
nium in libera manens mestodia post 110οο011111ωά1-
eandum dimittitur, 0001111111 Nerone in 1011111 erumpente

1 seelera, quanta de eo narrant intortae.

291 1110011111 frater domim oum XXX au. Hierosolimmnm mamm,
rexisset ecelesiam, septimo Neronis an. lapidatur a ⁸‘“·'·''·⁹·
Iudeis candicantibus in illa, qnod Paulum interficere
nequiverunt.

292 Festo magistratio 10111000 manmit Albinus, Albino 1101. 1011.
Floria. euius luxuriam et auaritiam ceteroque flagitia 1111111111.
non ferentes Iudaei eontra Romanos rebellaverunt, ad-
versum quos Vespasianus mapister militiae transmissus

1 plurimas nrbes Iudeae oepit.

299 Primus Nero super omnia seelera 11111 etiam Christianos Ἧξῇ, Μ,
persequitur, quorum enimios Romae Petrum ornae, Pau·
lum oceidit plodio.

2941110 in re militari nillil omnino ansus Brittaniam pene 111111. r, 11.
amisit: num dno suo eo nobilissima appiae illie capta
atque eversa sunt.

ΠΪΪΧΧΧΙ 295 Vespasianus 1111. VIIII m. XI d. XXII. 11111011.

296 Hie apud Iudaeam imperator ab eaereitu appellatus et 11111011.

BFHMOR: 0 286 ampliavit Beda le. ecel. 1, 3,· o. 294 repetivit idem ibidem.

286110] 011ω inter' eeeoepitll⁸ 11110]11111ι 28’1,111111110010111.Ηι 288 00111-
piturH ¹ 288111111111111* 290,11001.111111.ΒΗ1 11111010] 111111610οΡ 11111111111ΗΙ 1111111111110ι
1100101166 11ι quanta] qui itsI' 291,1]11011.11101.Η elapidatus F'Il, lsbidatur Η· epasmo*
292,11111311111111111]111011111111111110ι 11111.]00010111011111.11 0000011111Ιί 111111111111111111ι 1000ρί1 BFHIl
293,o persecutio primo in marq. ΒΗ 0110111111 B² exirnies M, ,1111110119ι 011101 M 294,111111110·
111111οΗι pone] bensB 100] 0111ῑῖι 31101100011111101101111111,0248.21191111111 295111] xF

-————
..μ-’,-

183
184

(= 289) Nero ann. XIIII.

(= 293) Petrus et Paulus 011101 gladioque traduntur.

185 (= 295) Vespasianus ann. X.

186 (ν- 296) Huius seeundo anno Titus Hierosolymam subvertit.

EFHIIP

port 183 ine. persecutio i et deinceps persemetionm 11011110111ΕΗ 186 111111 ΕΗΜ 1861111110
om. ΕΗΜ

 

