564 NOMINA HOMINVM. INDEX vn.

Achsli (6711111191, pater 1111111111) Gener.A1129, ΙΙ 106,111,111·1111.112201.1.110111911313,
111 Achillei Chr. Al. Ι 129111 11 361111 363141 odd.VIInd 1116112316
Achia (pater Bassa, regia Israhel) Gener. A Ι 134, Ia. chr. A 11 426, aa Ia clar. B 114211 426, ae
111 1111111.1191,111 of. Achiss 11111111 Iaclsr. 11 491,1.1 1611175061 Pa

Achialou o. Eleu Ie. chr. ΙΙ 498, aa 1119.9111111’.131“1.4119.1.11

1111111111, propheta) 111111. A 1 111, 111 111, 11111111411.1(1).11(1).1911111) 11611 16111
111 13311111 011111.111111,111.111 133, 111, 11 MA 11134711 24111111111 311111 11114111

0111111. 1 121,111.111 111.1111614,11.111 Ie. 1491111811111111111 Be& ῙΠ 3341111111 “dd

1111 ussum 1111111111 sonu 11119. 11111 111-1111 111 1131111111 10 ³⁵³,
1392, 1²1 - ⁰s· (191,, 111 (Par.) llil. 1114161111 Lot. Mal. 1114211.

999), Bep. 99, 111 469 (Par.) 1. s. 11 43011. 41 432, nn 3191171113. 111 46011 -
Achiua, episc· Al„ 9199, VJ p, 553 9111. Adae Pheop. Ι 467,1111 Pa Is. chr. ΙΙ teas

Achilleae thermae v. Constantinopolis in ind. VIII 111 Lal- 111111· 111421111 4111 Ρ1- Ῑ1· 1111111491111
Achillei υ. Acheli 1101111011 Halm. 1119.1311,4’13 11118110 Hm. A Ι 311,
solesmenses nonnus 111111 syre· 11911. B 11 111 Have· B 1 311111
316,11 Achilleus Olr.Al.1 120111 Alixe tilio Adax (Halae, rex Iidem) 011111.1174,111 Arar
91911. L. 11 316, re ib. 173111
Achilleus tyrannus o. ind. II p. 491 md Maximiano 41161011.1111)Βνι’11-ΙΙΙ202,11206,1.1
Herculio Addaeus patricius 111. II 211,111,1
Achilon o. Eleu Addanss), rou Alnnomm Addaee (151.) Otr. 311 1655,
Achiui (fil. Soddoe) (lanceat 1 133, 111, 11 011111. Β 111 Hyd.1119,eo Α1111(111.) Ie. lint 1111111
Ι 132, 111, 11 0111111. Ι 185, 411. tet Addo (111111, pater Zachariae prophetae) nint. ΙΙΙ 58,1
Achimn (uxor Saul) 0111111. Ι 190,.114 ef. Amriaa
Achiuis (uxor David) 0111111. Ι 179111 Addou n. Abdoueua
Achimas (pater Heliae prophetae) Gener. A 1 135111 Adelonsus (Alsonuo, reges Hispaniae complures) 1119.
Achimsas 01111131 leem Vns. 111 469 (1199111 1111111111, 111. Ruimuudi
Achimeiea Aehimelech nid Abimeiech, tii. Achitob ducis odd. VIch Ia hiat. 11376 Audefensus, til.
3111111(1111111,91111119111111111111111)0111111. Ι 190111 Ordonii 1119. Va. 111 469 (Lep.)
Achinan (61. 111111) Gereoni. 1 179111 Adelphins, praef. urbis Clodius Adellius 011334 l
Achitob (111. Ameria, sacerdos) 011111. Ι 191,141 69111
119119 0111131 135,111 Amittib 011111111135, Adi (Anat, fil. Chusa) 0111111. Ι 1931111111
111 Adlns Baro. 1 281, 111
Achitob (fil. 11111111) 0111111. 1 181111. 111 Adlsing 111111. 111 2031
Acilius o. 81111111 Adolis n. Athaullus in ind. IV p. 494
Acindynus, praef. urbis Septimius Acyndiuus cnr. 354 Aea (Ay'ja, fil. Sebegeon) 0111111. Ι 174111
Ι 66111 Septimius Aquiudiuus id. 66214 “ Aedem (fil. 8111111111) 0111111. Ι 177141
Acisclus martyr Ia. liat. 1128311111 Aedgum o. Eadguin
Aco o. Catulinus Aedibrith Britt. ΙΙΙ 2021
Acoemeteuse monasterimn 11111. 11 203111 mona· Aedilberectus (rex cantuariorum) Bed. A 1111101111
steriorum Aooemeteusinm ib. l9l,⁴nr AedilIridua (rex Auglornm) Bed. A ΙΙΙ 309, 111
Acontius martyr 0111141 72,1 Aedldric (111. Ida) 111111. ΙΙΙ 202, 11
Actaeon Acteum Chr. Al. 1 1111111 Aedlsred n. Eadlered
Acyudiuus v. Acindynus 4111111011. Adde) Bne. 111 2061
Adn (uxor Lamech) (1111111. Ι 163, 41. 11 164, 11 Aeggena n. Iluveus
Ada (uxor 111111) Genoul. 1 173111 1419111111,111 Sicyoniorum Eginieus 011. Al. I 113,
1111111111 (rex Langobardorum) Hnon. Ι 339, ns 111 Agialetu Is. chr. A 1143111 Aegealsus Bed.
Adam Gener. A 1 91,11. 11 9311 9411 113111 115, A 111 261116 Aeghlius ib· 255, nc
111 121111 130111. 111. 111 131111 1321111 133, Aegidius (comes utriusque militias) 1191. 1131111.
onan Gener. B l 9l,ne. 11 93, 11 94, sn 120, 111 129, 111111. 111 Mor. 11232111 In. 1131. 1123011
111111130,111.111131,111.1111321111133,111,1 1111931111 sanctus 39161111 consessor add. I VodIe.
137,111139,1.1.11 0111.141.191,1.1.111’1 9311 1111113031
94,11 112111 113,111.111.111 114,111.111 115, 111. Aegyptus Silvius Prosp. 1 391,111 Gaea 11 122, co
111 119111. 111 129111 124111 123111 add Ι od Bed. A 11126111 Athis vel Aegyptus Silvus Otr.
1111314 Ι 151,1. 11. 11 15211. 11. 11 153, ee. tc. 11 311 Ι 634, 111 (Atys sive Aegyptus S. Hieron, Atys
0111111.1161,11.141 164, 11 1111111267, this Borb. Lio. 3, 1) Aegyptus Bod. A ΙΙΙ 263, en Appius
127611 27811 294111 F. Vosne 1 278, 14511 0111354 Ι 14311 (1111131111 Epitus'M.)
330, 111 Prosp. 1 3851111111 3861111 409111. Asiam u. Elam
111 474, 1111 dia 1311.11111Ρ1119.1481,11.1111111.2 Aellguin Boin. ΙΙΙ 20211
497 6111.1111631,ι.11634,111 6391111611]αά Aelsret o. Eadlered
1111119. 11311 011111 120,1 161, 1111Υ Viot. Τ. Aelius o. Dionysius, praes. urbis

 

