mnnx VII.

Mathathias (levita) BedA 111 326, 074 0. elie

Matthatias (Mottithjo levita) 0044001. 1 190, 040

1147445144 (pontifex Indaeorum) 0077001. Ι 187,
400· Mathathias Βο41.44111278,440 Matha-
4144 Gla. 477 1 637, 440. 440

Matthaeus (evengelista) More. 11 63, 004 e. 70 17104.Ίῖ
11 191 ,400,7 Ia. clar. A 11 454, 441 474, 404 14. chr.
B 11 454, iss Mattheus (10770011 185, 471· '⁰ 191,
044 194, 470 04141]αά Prcap. 1495 5041. Β 111
283, 440 Mathone Gener. Β 1 133, reae 004044. 1
185. 471δ 4441417 nd Preep. 1495 Ρ4. 14511
3814144114 11114444 264, 707 283, aas 305444
326, 474 504414 111 248,4.4 1444417144 cite. 111
83,sr

Mattham (fil. Natham, 1144440450 ap. 5440. 3, 31) 11047001.
1191, 444 14441447 ib. 193, 474. 770 cf. 1444417447

1147417447 (fil. Eleazar, 1107545047 ep. 1144445. 1,15) Gener.

A l 133, 40440 (10744445 Ι 132, 747, 40 1144454447
Omont. Ι 185, 444. 470

Matthanias (Muttonjo levita) (1077001. 1 190, 070

1147717444 (fil. Levi, 1144545045 ep. Luc. 3, 20) 0447001.
1 193, eea. 444

1447417441 (61804474, 1100075100 op. 5440. 3, 26) 0047001.
1 194, 404. coo

Matthatias 0. Mattathias

Mattheus, Matthias 0. Matthaeus

Mettuselam o. Mathusalam

Matusabel (1104504001, fil. Malelel) 41044001. l 164, 47
Matusalem 40. 163, 47

Matusala 0. Mathusalam

Matusalam 0. Mathusalam, Matusahel

Maria 0. Meawija

Mann (qni postea Patricius) Britt- 111 195, 40

Mauortius, praefi urbia Fl. Lollianus Mavortius 054.
304 1 68, 444

Mavortius (dux Romanus) Prcrp. Ι 471, 7404

Mauregatus (rex Hispaniae) Bep. Vis. 111 469 (Lep.)

Mauricius (martyr) 110047. 13337

Mauricius imperator 0. ind. ΙΙ

Maurocellns Hya. 11 20, 74

Μ4774047 Britt. 111 193,7 Nersa. int. 111 193,0

Mausona (episc. Emeritensis) Ιο5. 11 213, 0740

Maxentius imperator 0. ind. ΙΙ

Maxian (111411044411154454747) 0074001. 1 172,400

Maximiani imperatores 0. ind. ΙΙ

Maximianus, episc. Const, 0. ind. VI p. 561

Maximianus ef. Maximus tyrannus

Maximilla (pseudoprophetissa) Prosp. I 429, 400 430,
404 (44) oar. 511 l 641349

Maximinus imperator 417741. ΙΙ p. 478 04 431

Maximinus (ex praefecto) Chr. 451 Ι 631

Maximinus Marc. ll 74, 440,1

Maximinus Hya. 11 23, 740

Maximinus, episc. 1110404, e. 14441. VI p. 552 (n. ΧῙΧ)

Maximinus (episc. Treverorum) Prerp. 1 453, 7044 Bed.
A 111 296444 01411101 Brd. 111 338

Maximinus cs. Maximus tyrannus

Maximus imperator (Petronius M.) 4414441. Il

Maximus tyrannus 0. iud. ΙΙ p. 484 (aab 0444107747)
04 486 (rud Honorio)

1111301161 111.

NOMINA HOMINVM.

607

Artorius Maximus (praef. urbis) 05743541 66100
Fabius Maximus (dictator) 67743541 145,4

Innius Maximus (praef. urbis) 054. 354 1 66100. 447
Pompeius Maximus 054. 354 1 145,7 (in dictatoribus)

Valerius Maximus (praes. urbis) Chr. 354 I 65, 400
es. 04477444

Vibius Maximus (quaestor designatus) Pwap. 1405444

Maximus 054. 354 1 71, 40

Maximus (presbyter) 054. 354 1 75, 4. 70

Maximus, episc Al, 0. ind. Vl p. 556

Maximus, episc. Antioch, 0. ind. VI 0 (741711.
XLII)

Maximus, episc. Hieros, 0. iud. VJ D (a. XXVI. an,-
ss. 47. XIX)

Maximus (dux Romanus) Bed. A 111 298, 400

Maximus ⁶s· ind. II p. 430 siah 13οο1041040

Maaahauus‚ episc. 1110404, u. Maaabanes 147 ind. Vl
p. 560

1444410744 0. 1444107474

114447· (1115404, dnx Edem) 00740441. Ι licaeo

Masis (Maerje, princeps sacerdotum) 00740441. 1 190,
338

1144104474 (1104104444) 0. Byr. 11 357, ach 953,40
1144410074 ib. 35544 Μ7441114774 01400. 11356,
70 bie 357, 40

Masoth (1405041075 levita) (1077001. I 191, 040

Meeilius 0. Hilarianns

Medat (11041041 prophete) 007704. Β 1133, 740, 40
Modat Gener.A Ι 133, 440, 70

Medea Prorp. 1 390, ss

Melche (1111140, filia Aren, uxor Nachor) (10770471. Ι

- 111444. 444

14010171 (411441) 0040474. 1 193, seo. 444

Melehi (til. Asel) Gener. B 1 105, 77. 74

Melchi (4116047770) 00770471. Ι 194, ees. 404

Melehi (711.Μο1051) Gener. B l 101474

Melchiedes 0. Miltiades

Melcbiam (iil. lienis) 007404. A l 132, 041, 04

Μο105101 (11011104, 411. 1144140) Genesi. l 177, 044

Melchisedech (sacerdes) (107704. Β I 105,74. ee 135,
717 sito. 1 547,4 054511 1 deuse 14444111
429, re· Oilei. 111 65,4

1401051774 (sacerdos) Gener. A l 135, 704

11010501 (1505441, lilia 84771, uxor David) (10770441. I
1730005ίο 190, 004

140101041 0. 1141410501

1101071444, episc. Antioch, 0. ind. VI p. 558

1101105104 (110105107- magns) Borh. 1278, 00

Melitins 0. 1401071774

Melite (episc. 8444100414) Pwsp. l 429, 461 Bes. A 111
284, 400

Mellitns (monachus) Bed. A 111 309, 047

1101444 rex V. (111415 111 109, at· 44

Memfibos 00740441. l 190, 004 us filista 847741, 4041 idem
7714104444· ne sequestr

Memfibcste (Mes-ibunt, fil. Ionatham) 0047001. I 190, 004

Memmia (martyr) 0744741714

Memoria (dea) 1144111 18, 00

Memphyn (Mappt'm, 61144140) 00770441. 1 177, 000

Menander comicus 14. aaa 11 449, 700

78

 

