550 CONSILIIS. INDEX V.

p, ohr. 690 = ind. VIII Ian. deuq. 31, ind. VIIII Sept.1-Dec.31.·= Mauricii a. VIII Ian.1-Au9.14,
ιι. VIIII Auq. 16-Dec. 31

I· ὃ. Maun'cii a.v1 Alex.

p. Chr. 691 = incl. VIIII Ian. 1-116931, ind. X Sept. 1-Dec. 31,· = Mauricii a. VIIII Ian.1-Au9.14,
a. X 2139. 13—Dee. 31

I)- 6. Mauricii a. VII Alex.

p. OIr. 692 = im Ian. 1-Au41. 31, ind. XI Sept. 1-Dec.31; = Mauricii a.XIm1.1-Auq.14, a. XI
Auq. 15—Dec. 31
I· 6. MaurIcii a VIII Ala.

p. Chr. 693 -- ind. XI Ian. I-Auq. 31, ind. XII Sept.1—Deo.31,· = Materia-ii a. XI Ian.1-Auy.14, a. XII
Auq. 13-Dec. 31

§.3- Maurieii 21.va Alex.

p. ohr. 694 = ind. XII Ian.1-Auq.31, ind„ XIII Sept. 1-Dec. 31 ,· = Isaurica· a. XII Ian I-Auq. 14,
α. XIII Any. 13—Dec. 31
Μ. Mauricii a. X Alex.

p. Chr. 696 = ind. XIII Ian. l-Auy. 31, ind. XIIII Sept. 1-Dec. 31,· = Mauricii a. XIII Ian. z-Auq.14,
α. XIIII Any. 15-Dec. 31

1'). 6. Mauricii a„ XI Alex.

p. Ohr. 696 = ind. XIIII Ian. I-Auq. 31, end. XV Sept. 1-Dec. 31 ; = Mauricii a. XIIII Ian. I-Auq. 14,
a. XV Any. 15-Dec. 31
116. Maurioii a. XII Alex.

p. Ohr. 697 = ind. X V Ian. I—Auq. 31, ind. I Sept. 1-Dec. 31 ,¹ = Maurioii α. X V Ian. 1-Au9. 14, a. XVI
Auq. 13-Dec.31
ᾗ. 6. Maurieii a. XIII Ala.

p. Ohr. 698 = ind. Ι Ian. I-Auq. 31, ind. ΙΙ Sept. 1-Dec. 31,· = Mauricii a. X VI Iam t-Auy. 14, a. X VII
Any. 15-De0. 31
p. 6. Maurioii a. XIIII Alex.

p. om. 699 :ir-311 Ian. l-Auq.31, ind. III Sept. 1-Dec. 31 ,· = Mauricii a. XVII Ian. I—Auq. 14,
a. XVIII Any. 15-Dec. 31
ᾑᾱ. Maurioii a. XV Alex. CV. Camp. 1, 760

Ι p. Chr. 600 --· ind. III Ian.1-Au9.31, 1661111 Sept. 1-000. 31; = Μαιινίσίἱ α. XVIII Im I—Auq. 14,
a. XVIIII Any. 13-Deo. 31
I)- ὃ. Mauricii a, XVI Alex.

p. Chr. 601 = ind. IIII Ian. 1-119. 31, ind. V Sept. 1-Dec. 31; = Mauricii a. XVIIII Ian.1-Au9.14,
a. XX Any. 15-1100. 31
123 MaurIcii a. XVII Alex.

p. Olor. 602 --· ind. V Iwn.1-Auy.31,ind. VI sept. I-Dec. 31 ,· = Mauricii a. XX Ian. 1-Auq.14, a. XXI
Auq. 15—Nov. 22; Phocoe a. I Nov. 23¹-Dea 31
1’). 6. Mauricii a. XVIII Alex.

p. elur. 603 = ind. VI Ian.1-Auq. 31, 661911 Sept.1-Dec.31,· = Phocoe al Ian.1—va.22, a. II
Nov. 23-Dec. 31
Phoea oon. Heracl. (ad a. 604) Ala.

p. Okr. 604 = ind. VII Ian.1-Auy.31, 031111 Sept I-Dec. 31 ,· = Phocoe a. II Ιαπ.1-Νου.22, a. III
Nov. 23-Dec. 31
ᾗ. 6. Phocae Aca.

p. akr. 605 = ind. VIII Ian.1-Auy.31, ind. VIIII Sept. 1-Dec. 31,· = Phocoe a. III Iam 1-Nov. 22,

a. IIII Nov. 23-Dec. 31
ῇ. 6. Phooae a,I Alex.

p. 013. 606 = ind. VIIII Ian. 1-609. 31, ind. X Sept. I-Dec.31,· = Pltocae a. IIII Ian. I-Nov. 22, α. V
Nov. 23- Dee. 31
6. ὃ. Phooao a.11 Aca.

p. 0360? = incl. X Ian.1-Auq.31, ind. XI Sept. 1—Dec. 31,· = Phocoe a. VIan.1-Nov. 22, a. VI
Nov. 23-Deo. 31
§.3 Phoeae a. III Alex.

 

