mnu lL

Mareu· Gener. A 1 1³8, ιω Lus. Μαι. ιιι wfmv
ιω. At. 111 454, n (a) *um-ini (m ει Muci)
ωια4 3⁶4 1 ¹14, ιι Amuu· ι 546, n (ι) anm
1 ewam MA ΙΙΙ 28⁴1, sn Aur-linw- Proust
l 425,=2⁷ Μιιτιιι Antoninus Chr* ³54 1 lna
Gau< 11 143, εις Lm. ΔΙ. 111448,:s 451, ¹5 Μαριιις
mamm ιιι A1. m, nm mmmmm-1 nup.
1 42⁸, σει nunu· Αιιωιιιιιιιι q. ο. vem Chr. 511
1 641, ³⁶« Eu. 111 416, ιι Mum- Amo-finu- Vena
am. ιι 1⁴³, mm flea* A m 2⁸⁷,su Antoni-
um minor q. ε. v-nu 1²1. Ιι. ιΙιι-4 ιι bonan An-
tonin-u Veru· Cau< 11 1⁴4, ”n Lac lumv 111 420³» m
Anwninu· iunior 11. chr. A 11 459, ¹7:¹³ Auen-
ιιιιιιιι ιιιιιιοι ὣ. “ulma Antonin· minor ΜΒ
ιιι 2⁸⁷, m Anwnimu ‹thv 354 ι um ΜΨ.
ι mmm 181,⁶u,⁷n·.m,m snm 545 mmm
1 641, ua. ιιι aaa IVnd m«. Δς, ι 753, m cau.
ιι 14³, m ιι eur. ιι ιι 469, m 132³„ A 111 287, m,
ιω ια, εει 111³51,m.m Αιωιιωιι eom-mr
du· cnr. 511 Ι Sila„

wama: canan· (m m) sn.. ι 620, n

mvn (ο. ιει-ιεθι

Lucia. Annius Antoninus navem aaa, ιι 14³. m m
Luciu- Aureliu· emm->dun chr. 511 1 341, κε
But A ιιι 287, m ι. Amnu- Commoda Pmp.
1 428. εει Lauina Amnu- ΡΙ, Ιι ab. Π fioe, εις
Commodus 13³³. A ιιι 287, m Latin· Antoni-
ιιιιι ν-ηιμ taz Iun. ιιι ηοω Antoninu- Banu
Lat. Mac. 111 ⁴55, ιε L. Armenium Las. Iucu.
m 420³, Divuu Vunu Chr. 554 Ι 1⁴7,1 Ver-u
ib. ηπ su». 1520,2n Βηρος ιω. AL ιιι us, a.
usta· Afimn Lucin- Cum: aaa 11 143, nt,
m Luc-ju· Proop. 1 *Qffl 429,m elman
1 emm oum 130³. A ιιι zezu·

comuonvs (mmo-1⁹2)

ιιωιιιι Anconam.- comman- Μ. A ιιι ιδεμ,
Annonem nomm ιτ.. [ιιι. ιι mm Amun-
commoau. ιιι-ι. ιιι «ιαμ commoda. affl ,εει
ι um nze onam mam mauman
τοι mm.. mmm sav. ι παι, ομ ιιι
numam odeVad ναις. 1⁷5³,m cau.
11 143, us uma.. maer ι,4 cm. A ιι Asoms
ιι, αν, Β ιι §emm ιη, ιμήν. ιι emm ιω. A
ιιι 287, m msam M B ιιι ιω», m ⁸001.
111351,m abana Lau maa ιιι 4ι3,ιο m
tuse. ιιι ηομ, ιιι, ιιοι ιιι ⁴³⁵‚n zac⁴ Aa.
111 §blm κομοαος ιω. At. ιιι unat Auara»)
Augustus Chr< 511 1 641. ³⁷5 Gau⁴ n 144,m
thama Commodi-n·- n'd. Bom- ίπ ind. V111

PERTJNAx (a 1⁹³)

imvm· Perti-ux bom 1 45³, 7³⁰ Chr. ⁵11 Ι GU, nu
LaevM n} 3⁶2, ns Elviut Pamin-1 Lol. rma.
ιιι «flam neuu- Parum ιιι elur⁴ A u κομι.
ΙΙ, elur. B 11 iffi, ιεε ΡιΔ ΙΙ. ἀν, 11 fifflstn Bai. Δ
ιιι mm Bul, B m mnu Eliu- Partim
Gener 4ι ι m. w: ιι, 1³⁸¹ ..mnu

lquA'rons Bolum.

 

477

Puninu ml. 111 416, 1⁵ Partim Uhr. ³⁶⁴ 1 147,ιι
Pru-p. ι 433, m ω, ns sua. 1 most: cau. ιι
144, εστ4 ιω Lat. Ιιιιι 111 ⁴²⁰.⁴= Ia«. Hal„ m ιθξῃο
namu· aa ιν αα me„ Aq. 1 ¹15³,m ιιι
Beni. ιιι 352, m

ntmvs [VLIANVS (ιιΔ 198]

Didiu· Iuli-mm qni ot savin· Lot. 1101< ΙΙΙ mm
lulium· Gener( Δ 1 1³8, ³9³ Chr. 554 1 1⁴7..
nup. 1 Assa„ ,sum 1 mm M A mmm
Bai. Β ιιι 288, m·

smmlvs SEVERVS (a, 193—211)

sevam! Sepflmiun Afrum lat. Hal 111 ⁴³5,fl Εεν-ἰε
Asu Situ. 1 520, 'a Seram: Pertinax 11 dv. A
mmm 1²„ henr. ιι ὅου, m MA ιιι κη,
Bai. fl ιιι 988, ποι Partim hup. 1 435 r>
mvn· Savum. σιν. 554 ι 147, ιι ε--νω
Gemr. A 1 138,n1‚³⁹³ R Vini< B 1 25⁴„—
hoq. ι 433, mnas fflstw 4:1¹1, ιει τε fin:
1520,n mr. ⁵11 1 811,me dd. 1 ιι Τι’
Aq. 1 7³8, n aaa. ιν 753,ιιι ει.. ιι ιιι ι
615 145. us* ηδ bic h 11⁴ L u ³⁶1 ⁷ ο- ,
ὠν. A 11 Δθθβοε 1¹. elur. ,Β ΙΙ «w. n> t
chr. 11 boon„ Bria, 111 186,ι. ιεΔ ιτ ι ⁸-
int. 111 165, ι. ulu Beni. A m w* u· ⁴: -
Lat. Beni. 111 352119. nn ΙΔ. Tea-n. Ζ »
Hil-lllssss,½.xv Lol-1¹⁴2 m 43, νμ -
ιιι ιδεμ temque laaAL m ιιἸ ι .⁷
Σερηρος ἰὰ 451,π ⁸ <nna—
⁸t÷=mm= amone. 1 1⁹5, uas-m· —z--
idem-ridetur. estjam ..ι .- ιιι-ι
Nam. aaa. ιιι 169, ιομι - ιιι-..βυ
»onim amp. 1 huma

&hcm-a Sum- z -ι -ι
ι’.- ind. m.
Ayrwmn'z Pescenniu- Ka J -ἰ
Clodianum -w Δ 7 ·
111 2842& ,ι

σει-Α (a. ιιι-212
canussnus-mi& :⁷2 aa· ’, ⁷
Antonius aaa· MA- --

Λητοιιικνειιτηι Ϋμ
Antonin-..wg- ‚- ν - ,
14:³⁶³th 1 --

(musta->t
Gem.AJ;-; -
mimam.¹< 2
clmAttr
mnarA-oens
uana ι.-
ebs.- ³„- ι
Ῐῖἑμν ⁷
ιιι·-
m ⁴
ι.-

Ᾰ-ι, 135: m.

