LATERCVLVS 1111111111 vlffleoruosvu

stadius lacet deetros CXXV leguntur haee: ero DOOOLX VI 61666611 Marcione

(661 Marciana) ad [aranda VI idas Hoctabres 6666 ΧΙΙΙΙιι imperante Iasdovvico
(ci. de expeditione Arabum duce Abu Morwan a. 827 Simeon Jahrb. des frrinlr.
Reicies anter Ludwig dara Frommaa 1, 274 6666). laterculus oum reliquis consentit
ad c. 39, 161616 forma mutata subiungit Wambam etreliqua quae expressimus
in continuatione altera. laterculum quibusdam locis evanidam 61 16616 difficilem
descriptum habui a Pertzio ct Knustio 611666 quoque codicem 6666661.

114. Η666166616 n. 8115 6666. XIV, dc quo dixit Waitzius Archiv 7, 722, similis 661 Ρ661-
6161 4667 finitque item in c. 39 (continuatio 65661), 661666666166 66116166.

1’ 5. Parisinus 4668, 66166 S. Remigii 6666. IX. adhunc proxime accedunt libri nostri
QRO habentes communes cum 66 interpolationes quas adscripsimus ad c. 9. 12.
13. 16 61 6116 quoque non pauca. sed inter 666 hic primarius ast solusque c. 40
66666611 numeros 66666 LXLl = 91 16 reliquis corruptos in LXI.

6 6. Parisinus 4418 6666. ΙΧ.

7. Parisinus 4669, olim Pithoei‚ 6666. XI, qui adhunc librum laterculum edidit cum
legibus Parisiis a. 1579. 6116166 1666616166 6666 ex Parisino 4418, 66616 16611116
est: 6661611, 661666 admisi.

a 8. Parisinus 1557 6666. X 1. 211 laterculum habet non cum legibus visigothicis, sed
insertum 16166 conciliorum decreta 61 Gregorii epistulas. videtur etipse de·
scriptus esse ex libro Parisino 4418. collatum 6 Bethmanno admisi.

9. Casinas 6. 1 saec. XI, quem item aBethmanno collatum habui, codem iudice ex
“ Parisino 1557 1666616166 certe inutilis 661 neque admissus.

Τ 10. Conimbricensis archicoenobii S. Crucis n. 83 6666. XII vel antea scriptus secundum
Fortunati a D. Beneventura comm. de Alcobacensi mstorum bibliotheca (Conim-
bricae 1827) p. 584. 16 66 11566, quem per Bonaventuram solum 6661, quid
praeterea contineatur, 666 traditur: hoc solum ait Bonaventura laterculum legi
prope finem voluminis, praeoedere epistulam a quo incipit 8656611661 chronicon
scriptum 6666111 exeunte: notam 1151 sit da amaa Gothorum .... tibi 56661166
intimamus (116666 Esp. 6666. 13, 477), 161616 haec: iste (Wamba) celebravit
6666111166 apud Toletum ct erat tuno 16666616 contentio inter 66666666 661.; seque-
batur divisio wambae, 661 65661666 661.

1) 11. Legions olim in bibliotheca 8. isidori, iam Matriti in nationali 6. 4-7, 66616166
a. 1057 apresbytero Manet: laterculus 1666 finit in anno quarto Ordoini tertii
6166 p. Chr. 954. laterculum photolithcgraphice expressum edidit Γ16111166 una
cum continuatione Ι6116616666.754 (6116 6612 6. 333) 6. 196 165. 20. exemplar
extat in codice Matritensi bibl. reg. 66166166 2. Pl (sic) saec. XVlll (Euald
neues Archiv 6, 347), quod descriptum accepi 6 Bernaysio.

0 12. 066166616 Pelagii saec. XII (vide supra 661. 2 6. 262 666.) oum ipse deperditus sit,
lectiones eius adnotatae reperiuntur 16 exemplaribus Perezii compluribus, scilicet
in Segobrigam, quod edidit Villanueva 61666 3, 319 (cf. p. 214); 16 Toletano
27, 26, 651 adscriptum est: ‘ex codiee Gotthico sancti Laurentii (scilicet Soriensi)
‘et Oveteusi⁷; in cod. Matritensi F58‚ quod 66116166 habui 65 1166116. 661 66
66616 16666116 mimeram, cum praesertim Ovetensis neque aetate neque bonitate
insignis 611, 666 recepi nisi lectiones, quas Ovetensis 6666 diserte testatur Perczius.
in hoc libro Pelagii errore Wisapotboram chronica facta sunt Vulsoc (latinam
ditanturque 665 566 nomine aPereno (6116 praef. eiusad concilia Hispana apud
Aguirrium cona. Hisp. 612 6611 p. 22) 61 Morali et iere ab antiquioribus. eum
errorem Florezius (Esp. capr. 2,169) refutavit!

 

