INDEX VII.

Osguald o. oswald

Osgudu (111. 1122112226 Flcsaurs) Britt. 111 202, te

orguil Brut. 111 202, n. 22 suus 20422 208, 2. 22
Osuiu 2212117 ad Vnt Ap. l 753 port 97 ef.
Osbin

Oslsoh (61. ugera) Brut. 111 204, 22

Oslapt' (111. Eudiered Flmure) Bru. 111 202, 21

Oslaph (1111121222) Boin 111 205,2

Osmer Bne. 111 202, 22

Ospinio Hya 11 31,222

Ossa (111. Aedibrith) Bne. 111 202, 2

Ossa (61. 022122) Bria. 111 203, 22

Ossae o. Osee

0222211 Bne. 111 204, 22

02222121 (111. 22222221)Βη·22 111 207,2 Oswald Lamn-
3212 11. 207,2 Oegusltl 1120222

Oswald (rex Nordorum) Brtu Ill 208, 22 mactus
Oswsldus 11. 208, trite

Osuiu o. Osguid

Oth u. toth, 11115212

Othmau o. 1221222222

Otho imperator o. ind. 11

00222121, Othouihel o. (lothoniel

Orids (222222) Maon. A 1313,tssbs's 112222. Β Ι 313,
42211222. 11 92,222,2 Odius 0222. 11 159, 2222
Ovidius Naso Prosp. 1 405, 222 Ovidius 012. 611 1
639, ses

02121222. Gallicanus, Pacatianus, Paternus

Oxyartes, rou Bactrianorum 1222221222 02211811
321, 22 Ioasue Sopn. 1. 11 321,11

0212 (Ursa, fil. Aruinadab) Gener. A I 120, 222 Onam
onam. 11211261

02122 (022122222122) 0222201 135, 222 121122
Gener. A 1 tauns

02122 (pater 1221323132 reginae) 022221. 1 180222

02122 (propheta) Prorp. 1392,1n 012. 611 1 634, 222

Ouiae cf. 1222122 rex Iudae et Ochonias

NOMINA HOMINVM.

613

Pantaenus, 21212222 philosophus Pantanus 1122221433,
222 Psnthenus Boas 111 288‚111

Ρ22212 o. Penda

Pauthaptea (11112 cambysis) 1221 111 271, ue lis

Pantheum o. Pantaenus

Papius (episc Hierapolitanos) Prosp. 1 419, 222

Papirius v. Cursor

Pappus Lat, Al. 111 449 nup. a

Parsssis o. Merobaudes

Parmenides philosophus Prorp. 1 396, 222

Parthenius (martyr) 01n3541 71, 22

Partholosuus Boin 111 154, 22 Ρ221122122 Nenn. int.
111 154, 22 Bartholomeus Ill 127, vl

Paryeatis (uxor Darii Nothi) Prosp.1397‚tus But A
111 274, us

Pascent (111. (luortlrigirui) Britt. 111 192, 22 193,2
Nsnn 122. 111 1922 193,2

Pasoent (61.022112222) Britt. 111 193,2 Nenn. int. 111
193,2

Paeceutius (Manichacus) Hya, 11 25, 222

Ρ22212221222 (episc. lilybitanus) 2321.17221 712112.

’ 1 761212 Beol. A 111 302222

Ρ222122122 (martyr) Prosp. 1 475, 2222 476, 2222 aad.
7 ad Prosp. 1 497, 2222

Parquetcnus 701111 111 101, tu 102,2

Pastor (episcopus) de. 11 22, 222

Paternus (prael. urbis) 0123641 65, tot. 222. tes

Ovinius Paternus (praei. urbis) Gir. 364 1 66, 222

Paternus (episc. Venetensis) 7. 01111 111 102, 22

Patriciolus (pater vitaliani) 7221. T. 11 194, 222

Patriciolus cs. Patricius Caesar

Patricius 022222 o. ina 11 p. 481 2221 Leone Ι

Patricius (dux 1122222222) Marc. 11 96, scs

Patricius (2222222) Maro. 11 98, etna

2. Patricius 01121. 111 88, eo Britt. 111 158, 22. 22 159,
ae 194,2 196, s. 22 leus 197, u 198, t. u Neon.
int 111 191, 22 196, ue 1112. Hic. Poris. 111 221
post o. 22, 2. 22 cf. Maun

Patroclus (episc. Arelatensis) Prorp. 1466‚1su 471,
nn our. 452 1 664, 22

mmmm» P'Mf· 9121* 0710114Ρῑωο8οὓ1001·354 Putrosoniim (6111222212) 012. Al. 1100, 22 Patro

6 r. 2
121212112262112221122222 scriptor 122221402222
Padusis Prosp. 1 473, 2222
Palaemon pneumaticus Palemon 012.6111639,222

sonim Gener. A l 100, 224 Ρ2122212 0222211167,

Pelii (11101221 s. 01222) Bria III 193,2 Paulus

Nona. int. 111 193,2

Ρ2424212Μ200222110100014 3414 11¹ ²⁵92& 2222 (u. nepum) nno. 111 raes smnusm 2222
P⁸n²ffi¹¹⁵ (ffl' P⁰t¹⁰¹ffi ‚Mami imp') ⁰⁹ 'nd' H Ρ· ⁴87 Paulillus (irater Paschasii martyris) Prosp. 1 476, 2222

snb patre
Pulludius, episc. 12212212, o. ind. 71 p. 668
Palladius (episc. Britannus) Prorp. 1472, 2222 473
taos 11212211 194, 22. 22 195, sis Mennim. 111
194,2 Bed. A 111 301222 12121122 111129‚u1u
Pallas dea: Palladium 012. parci. Ι 233, utut
Palles (211. Euandri) I add. p. Χ (mont. 9)
Pulogorius de. 11 33, 222
Pamphilus (presbyter, martyr) Ρνοφ.1450,2222 Bes.
A 111 295, tos os. Eusebius Cusariensis
Pancratius (presbyter Romanus) Prosp. l 455, 2222
Otr. 611 1 641422
Penius (rex Assyriorum) 0222. 11 12122

Paulinus, episc. Antiocheam, o. ind. 71 0 (221111.
XXIV)

' Paulinus (episc. Biterrensis) Hyel. 11 20, 22

Ρ2211222 (episc. Eboraoeusis) Nenn. 11120't,1a usa A
111 911, en o. s. 1

Paulinus (spise Nolanus) Dorn. 7221163022 012. 462
1 650, u de. 11 20, 22

Paulinus (episc. Treverorum) Prosp. 1 455, 2222 456,
2222 012622 1 644222 oda. ΙΙ od Bon. 111 338

Paulinus, praes. urbis Anicius Paulinus Olr. 3641
&mmm

Paulinus (mag. officiorum) Marc. 11 80‚1ta,1

 

