628 NOMINA HOMINVM. INDEX Vll.

Tui (3111311111) Nemi. 1114111 14913 171,1.1 Thoi Teudnbir 11333. int 111 1921331311111931113

. Bria 111 16013 11111111 (ul. Eirem) 41311331. l 177, 113
sno (113301341113134111) 01111· 11 341411 11413 philosophus 1135. 1 3311313314. s 11

341, ss 343, 3 44413 1.. ser. n 11 44113 133111113143
1111114 0. ffup.11367,1ss 11113 313311 1633113

1313311314 v· Thalestris 1111333, 3531331535 1333133 sena. 11

Tele v· Tulse ie 1114 41’114414 313, 3 311, 3 russeus 353. n. 11 313, 3
’111311 Thales 321‚s1

’1111113111 Tatsguen Briss 1ss 201111 Τωωῑ (pm), 1 179ν tls

Wlfflin. Bntt· III 20⁸5,²⁰ Thamar (nurus Iudae) 0311331. I 178133
Tallfllrlfllfl v· Thfllflflfflfl Ι Η ι Thamar (soror Abessalon) (1311431. l 191, 311. sss
4113313· 411311.11311 83411111 ¹²m⁰¹¹⁸ 1141331(1333)33311131,311

353. 1.. 11 31331 3143 sote· B· 11313‚⁵b¹'³· 115... v, 11131...

67 31444 Mffifl 0071091· I mem ’1111111111 (Thimea, concubina liliphss) 013331. Ι
Tannus 3. Tenus 173,113

’11113111 (abhas Morisoensis) V. Gild. A 111 102, 3 Thm (pam Abraham, im). W qm· w, m· m)
Tenus (rex Scytharum) Iscinrl 11 430,ss Tannus GM A Ι „2335 113, „⁶ 132'33319 OM· ΑΗ

Bes. Α 111 25311 11113 113, uo osee. a 1 131, sss 133, u. 13
13333333 Mero-11 9411131 133133 311111 1 131, tl. ss 3333. 1 111,
1311311113 1 nereensis 112, sss· 1135138311 113111.
11133(Τ111·111)Ρ1.11.1.11388,10431’.3113.’3131 ’11111311 A Π 431‚2⁹.il 13· chr· Β 11 ,131AE⁸ 23 Μ

ib. 3874141144* 1188111 Β 111 251113. 11 Lot. Bed. 1110349, 1111 pen.
Taric Abunnrs (Tons Aba Ζ141310.Ηι’111.11352,13 ’11113031131411171141 Tm (m, ω) fb· 171,

’11141041344414441 [1441141143 eu. 13 uem 311311 1 331344 11311 111
Tarquinius Priscus o. 1341. 1 2551551511
Tarquinius Superbus o. imi. Ῑ Thateis 3. Thersis
Tarquinius iunior (8311143 Tot-quimus, til. Tarqninii Thsrgama 3. Togorma

Superbi) 331111 ΠΙ 271, 131 '¹'th (04114443, fil· 9840411 Oenei-1 114,133δ
Tatisnus (haereticus) Olrr. 311 1 641, ero 1111111 ib. 1741334113
Tatianus (praeses) Bos-b. l 295‚sss. 133 Theseis (fil. leven) 031133. Β l 96, 11 (inunt. l 139,
reem,rasonmmm'ritus'rstiusotrsss1144‚s 1⁸³⁵·l> Thareis 013111. l 96, 33 ¹

033331. l 182131 Titus Tacina Ep. 012.11372,1s 'Thessa 3. Tharram =

415515. 1 aad, 5115133 4) Theglath Falssar u. Thiglsth Pileaer
Taurinus tyrannus 3. ind. II p. 473 reth 333313 Their 3. Teia ,

Almanam Thela (iil. odoacris, 333. anem) An Vol 1 321131
Taurinae (martyr) 015, 354 1 727 Thelesphorus 3. Telesphorus
Taurus (patricius) Mors. H 83, 1413 - os. 13111111 Thema (til. lamuhel) Gesseal. 1 172131

Tauri in iud. pcopr. 1441) Constantinopolis 'Theman (filius lecteu lilii Alrrshsm) tlcncal. l 172,
Teglaiellsssr 3. Thiglsth Pileser ²5⁸
'Teia (rex Gothorum) Apul 334, et 113111 236, 333, Theman (1111111111) Gemoll 173111

331 238, 313 Theia ripn. l 334, 11 'Theman (77411333, dux lidorn) 033331. l 174, 113
13111155411315 Theman (1131333, filia Seis) 013331. 1 1741311
Telesphorus, episc. Rom, uid. Telesphor iu iud. VI Thamna ib. 175, 333

p. 552 Thomna (Theman, dux Edem) 033331. 1 174, tto
Tellus Nm. 151, 11115115 ' Theocritus (satelles) Mors. 11 101,313,1
'1¹00- v, ’1535- Theoctistus (meg. militum) Iole. 11 212, 313,1
'Perusia (coniux Paulini episc.Nolsni) Hyd. ll 2011 Theodotus (rex Gothorum) F. Vsnd. B 1334313
Tcrhellus (rexBnlgerorum) 331114 1113111411 Auci. Mors. ll 104, 313, 1. 31313113 Theudatns
'Terentius (comoediarum scriptor) Prosp. l 402114 add. Iud 1433111 334111 Deodstus 14931333,

Is. che-,A Π 451111· 31431· ’1113341111111111,41431113111110431133333
Terentius 31113113 Theodchertus (133 stanconam) Theudehertus 1131.
Tertullianus 31135. ll 368, 113 'Tertullianus Aser Il 2333131 236,111.343,1237,333,3 Theudibertus

Otr. 3117 641, 333 Osse. ΙΙ 1411311 Is. claust ll Auci. 11313. 11 106, 3114

460, ‘rso Bedrl 111 289143 Theodebertue (rex Burgundionum) odd. VII ad It.
T'ertrdlus: hist. ΙΙ 376 idem Theudehertus·odd.lnd 133111.
Insteius Tertullus (prees. urbis) 0111. 334 l 67,131 ll 490, 31
lunius Tertullus (vicarius praelecti urbis) 0111. Theodegothe (tilia Theoderici, regis Gothorum) An.
3341 38, seo Vol. l 32231 ,
'Tetrici tyranni (pater et lilius) u. 1311. ΙΙ 1147931411 'Theodericus (rex Burgundionum) odd. VII od Ie.
Gallieno 11131. 11376

 

