caeculus. 321 ,

00111001 00 010 pertaesi obsidionis abscederent ¹). qui inde regressi Vulga-

s rorum gentem, que est super Danubium, bello adgrediuntur: et ab hae quoque

vieti refugiunt ac naves repetunt suas. quibus oum altum peterent, ingruente

subite tempestate plurimi etiam mersis sive confractis per litora navibus sunt nenati.

¹ 093 Liudbrandus audiens quod Sarraceni depopulata Sardinia etism loce sedarent

illa, ubi ossa sancti Augustini episcopi propter vastationem barbarorum olim

translata et honorifice fuerant condite, misit et dato magno praetio aceepit et
transtulit ea in 1101010 ibique cunr debito tanto patri honore recondidit.

094 ’ LXVII. De reliquis sextae aetatis.

Haec de cursu praeteriti seculi ex Hebraico veritate, prout potuimus, elucu-
brare curavimus, aequum rati, ut, sicut Graeci LXX translatorum editione
utentes de ea sibi suisque temporum libros condidere, ita et nos, qui per

s beati interpretis Hieronimi industriam puro Hebraieae veritatis fonte potamur,
temporum quoque rationem iuxta hanc scire queamus. quod si qui laborem
hunc nostrum culpaverint csse superfluum, accipiant hi quicumque sunt iustum
salva caritate responsum, quod prefatus Hieronimus priscae cosmographiae

, calumniatoribus reddit, ut, si displicet, ⁴non legant. ceterum cunctis in commune
m suademus, ut sive quis ex Hebraico veritate, quae ed nos per memoratum inter·
pretam pura pervenisse etiam hostibus ludaeis in professo cst, sive ex LXX inter-
praetum translatione, quae vel minus sollicitae primo edita ost, ut multi astruunt,
vel post a gentilibus corrupta, ut beato Augustino videtur, seu certe ex utrisque
commixto opere codicibus, ut sibi visum fuerit temporum cursum notaverit: et

11 sive prolixiora seu breviora transacti seculi tempora signaverit, aut signata rep-
pererit, nullatenus temen ex hoc longiore vel breviora quae restant saeculi tem-

pora putet, memor semper dominicae sententiae: quia de die ultima et hora

BFHMOR 111-13. 22-24. 20-37. 39--41,· inde a e. 594F110.

392,1 perirent] perient 34, perierunt 8, piemint (111) 10 110 (01 Mt 19. 33. 30, sia 11 ¹, 111113) pertaesi
, (pertaeso, 0001102320, 0011000113, 001000017)]0111001001103.80103037 obsidiones 30, ob-
11010014,0110111101000(“0001 23) 7. 20. 23, ab obsidionis 20 (.) abscederent] recederent 7. 20 qui inde
(indige 19)] qui michi 9, om. 10. 10· egressi 2. 4. 10. 33 sla bulgarorum ΒΜ. 3. 10. 37, bulgarum
41,00100110101023.32,40,001000010018)10100011, nnlgagorum17¹ 100100110οη. 28 supra 30
danuuium 01. 12. 23. 40 ab] ad 18 loco 01. hac] a 1, ea 27 00000000110101113 uuicti]
licii 0, 011140 0001 00011001 1, 0111. 10ι 111010]10 01100141, 011030, 011017, altum 1001028
peterent] 0001000017 ingruentes 30 11011110]00011010.8.9.103037 10000100101031 pluri-
mis Fa 7⁸. 8¹². 10. 17. 29. 33, pluribus 41 mersi 10. 10, mersus 27, 0101010 34⁸, mensis B. 9. 12 0100]
0101040 001111010(0.1.001.7.20)000.(10111111)009))0.0.1.8 sunt 0001 negaueram
119111 liodbrandus] liutbrandus Bb. 11¹. 13. 29. 32. 39. 40, liutprandus ΒΨ. 4. 0. 23. 20. 33, leutbrandus M. 13.
34, 1000010000014. 24, liubrandus 7. 20, leoprandus 10. 37, leoprandus 9, 1100010000041, 10010000000. 8.
36, 11011110οη00 1. 27, luidbrandus 28, luithbrandns 10. 10 rex 0011 liudbr. 1111. 7. 20. 33 quod] quo 40,
quia 13¹ saraceniB alitque 000000101030 00100011Β·,0010119 10001001]100010010. 811010.
37, 1000100110, 1000100181 uilla camerescensem, celsaetudinem 20 ossa part episcopi 28
agustini M. 3. 10. 11. 30. 40, auginil episcopi 0111. 37 0100101 (bia 1) 0001] 010 0001011000 7. 20
1010011100 30, translata ab yppone4 1001001010.3’“,0011000011010 100000101810110101000, 18
posteriore 1000000100110(0100101041)]001033 accipit 13. 19. 23. 30, abstulit 20 eea 0111. 3·
11000104. 7.20.40,110100037,1101010100·,110100111.27,1101011ι ibique] ubi 23. 20 debito tanto
(tanti 2. 4. 7. 23. 20. 29, 1001011130, 10000020] tanto esse 00111040 , 001127, 00111οΜ, 0011104. 7. 20. 23.
20, 0011110132 10001000010011110 23. 20 recondidit] condidit 2. 10. 10. 17. 1801110000 1000), condite· B·,
recondita sunt 0. 8. 9. 30, 0000110 sunt 10. 37 5911 sextaetatisH 1110010010οΗ 400001000οτ0 11¹
1001000001 F 1100101013η 0001001000 FH ¹ 11 professu Ob ex] et H rs gentibus F
rs 1111000011οῙτ
Ι)130111011111101101101101100011). 91, 121 Constantinopolim biennio est a nec dicendis agarenis ob·
100011. sod deo eis contrario maxima illic eorum parte fame ac bello interempta confusi recesserunt Leone
principe.
41*

 

