308 Bucen

ΠῙΪΒΧΧἾΠΠ 521 Iustinus minor 55. XI.

522 Norsis patricius Totilam Gothorum repom iu Ital-ia Isidorus, ⁴02.
supererit et occidit. Μ δ”

523 Qui deimlc per iuvidiam Roncauorum, pro quibus maa 5152, es.
contra Gothos laboraverat, commotus opud Iustinum et
coniugem eius Sophiam, quod seruitio praecuret Italiam,
secessit Neapolim Campauiae ct scripsit penti Laupobar-

s (lorum, ut verirent et possiderent Italiam.

524 Iohauues Rornauue ccclesiae pontifex ecclesiam aposto· 15555551.

brom Philippi ct Iocobi, quam prodecessor 5115 Pelopius
ἠ coepmot, fecit et aduam.
HIIDXXXVI 525 Tiberius Constantinus 55. VII.

523 Gregorius tuuc apocrisiarius in Constantinopolim, post
Romanus episeopus, libros expositionis in Iob condit,
et Euthicium eiusdem urbis episcopum iu fide uostroe &²⁹⁰⁸ ’2²⁰‘ss-
resmrcctiouis errasse Tiberio praesente conciuit, ita ut lli ll⁹l⁴3⁶

5 ipse Aupuslus librum eius, quem cle resurrectione scripsit,
suis quoquc catholicis allepatiouibus destmreus deliberaret
thmuis ommi debuisse. docebat euim idern Euthicius
corpus uestrum iu illa resurrectionis ploria iupalpabile

. accumulemus subtilius csse futurum, contra illud

ιο dominicum: Palpotc et oidele, quia spiritus coruom et
ossa uon babet, sicut me vidctis hahere.

527 Ceus baupobardorum comitante fame et mortalitate om· ,mm-³
uem iuoaclit Italiam ipsamque mmmm vastatrice ob· ⁵⁶⁹·
sidet urbem, quibus tempore illo rec praeerat Albuiuus.

TIHDLVH 528 Mauricius sn. XXI. Ἴ

529 Hirmiuipildus Leuprlcli Gothorum· repis filius ob helaei 2313119092·

cotbolicac contessionem iuecpmpuabilem epatre Arriano
repul privatus infolis et iu carcerem uo viuculo

cunnos 5. rs. ro. 22. rs (aa 5. 524 fin). ss. 39. ro (51 5. 524 fio).- 0. 525 mimo 2555. c. 1.. ’
2, 5, c. 526 idem 1. 1. 3, 13.

522,1515555ΗΙ totilam (15111540) ...523,111515115515.Μ(5. auctarium) 5222 521115555-
rsuit e. 0. qui cru. 18¹ 523213515551553551Β, 5515 coniugem) 5551511115 18 peremeret in 1111115153Ἰι
415555511115 19. 23. 39 51 scripsit...5itelium] hie alia 5515511115. auctarium) tls longo(cel u)bar·
dorum HR. 5. 18. 38 551] 551540 521,115155552.15 1515555539· 2155. 51 phil. 40
prodecessor] (1555555118 a dicauit 18¹: deiude Iridrm' ebron c. 402. 103 15512 525 555555115119
526,1 constantinopoli 5. 19. 39 eromenes episcopos (pus Β) ΒΗῡ. 38. 39 in] iiii181, iiii iu 18² elidem R
15555151 Β. 38· sergestum 19, eugustinus Η. 5. 39 5111111512 1515111515 Β. 19 debuisset 519
8 resurrection-s 0· inpnlpebili 18, iucrrlpebileb 9 uerique] HM 0¹12. 18. 19. 22, aerisque F. 5, uereque ob
aliique 15 palpate 11 bebere cm. R· 527,1ungu0baruomm B. 38, longobardorum 15515585·
bardorum F. 18. 19 555111511η tramam Β. 38 sprceerst albuinus (albinus F¹)] erut prealboinus
19: 1151115511111511ι cbrou 54051551Ὗ 528 mauritius H 529,1hirminigeldusBB. 193511515ιί51-
gildus Μ, 11111518111155391, hirminigildum 1551111111. 39 lide 19 255515551551519 inexpugna-
bili 18ι ³ regna BF. 38 1515115] Bru-Moru. 5. 18¹. 19. 382, 1515155 38·, iululis reliqui

271 (= 521) Iustinus minor auu. XI.
272 Armeuii fidem Christi srrscrpiuut. ’
273 (= 525) Tiberius auu. VII.

274 (= 529) Herminigildue rex Gotthorum martyrio coronetur.
275 (= 528) Mauricius auu. XXI.

——-——·-=·———-u-—-—— ι·-

EFHMP
272 srmeuiF 273 511] uiiiiEFH 214 hirminigildus M coronetuelll 275 mauritiusH

 

