Chronicarum minorum
ou autmarus uaria lectio

4171 ο1ιιι1ι.ώ-*Ἷῃ elxu Ε, ulxuiH
4175 ......... i ulxuiiii Ε, clxx Η

11111118
Alexander 4188 sau, saansaan,
luxui F, ιχχῃῑῑο , ’ clxxxii Ε, clxxxiiiH

Maximinus 4191 ”nixo Ηο, 111111 au,
iiu'alxxxuiiii R , , ulxxqu, elmuiH

Gordianus 4197 aunnlxonnnuaoxaan ninffluuffexei Ε,
immi!
Philippus 4204 ‚‚‚‚‚‚‚‚ exuuiii Ε, exuuiiii Η
Decius Ῑ.3 4205 onaH¹ . . . . . . “willlsssoeff
Gallus 24 4207 ecuiR, om.H¹ . . . fflffisoelffl
Valerianus at 15 4222 ......... οωωίΕ, ooxuiu, aaxniiH
Gallienus
Claudius Li) 4114 ,,,,,,,,, aoxuii E, auniiiiH
Aurelianus 5.ss 4119 unio a, xxuiiM . . ooxxnu 1, ooxxiiiiH
Tacitus —6 4230 ......... auxxu E, ooxxuiH
Probus (1.4 4136 saxona . . . . . ossus 11, oaxxxiiH

Oarus 1 4138 mulin. . . . . . osanna 11, somnus
Diocletianus at 19 4158 1111101111. . . 14111, 8811111
Maximianus

(Galerius) . 4161) (anun, assona)
uulxxxu E, nnlxxxui Η
annuissemus

Iulianus . oanni E, oooaxiiH

Iovianus ' oaoxii 8, oaooxiii H

. 4331 (aanxxuiE,
nus, Valen- aooonxuiili)
linianus Π
GratianusNalan- 6 43371411111111111,
tinianus Π , ¹
valentinianus 4346 (suasus, cousin Η)
uum Thoo-
dosio aa

Theodosius 4349 nunu ...... nuaouguns 4849 (mannan, anun)
11.
Arcadius et assona, ossanna
Honorius

Honorius 1111111111), uaaixxiii H
Theodosius Il 16 4404 (auxonia,

oooxuuiiii H)
Marcianus 4144111113, oanan H

 

