712 CONSPEO'I'VS CODIOVII. INDEX ΙΧ.

Beruensis n. 101 (saec. 111)11)ε Isidori chronica minora. Sangallensis 5. 248 (saec IX): Bedae chronica maiora
Π 418, 111. et minora. Π1237 242.

Berneusis n. 108 (saecli vel 111) vid. Ι 30, 5. sangallensis n. 250 (5555.Ι11)ι Bedse chronica mi-

Bernensis n. 120 (5555.111)ε Laterculus imperatorum nors cnrn continuatione Carolingica prima, eiusdem
ad Iustinum I. 11141951). chronica maiora. 111 237 242 344.

Berneusis n. 128 (saec. X vel xl): Computatio s. 452. Sangallensis n. 251 (55551115 Bedae chronica maiora
I 30,5 149 (Β), 5151555, continuatio chronicorum minorum Caro-

Bsmsnsis n. 129 (5555111101 Isidori chronica minora. 11118111 prima· ΠΙ 237 241 242 344.
11 418‚1ee. Sangallensis 5. 397 (5555111)ι Notitis Galliarum,

Berneusis 141 532551 Notitia Galliarum. Ι 564 generationum regnorumque laterculus Bsdanns. I
(sd 12) 565 (ad 28). 5635 111 348.

Berneusis n. 159 (saec. XIV): Isidori chronica minora. Sangalleusie n. 459 (555511) 51111 240.
11418,1a. sangallensis n. 570 (aaec.IX): Bedae chronica mi·

Berneusis n. 169 (5555111 vel 11); Computatio a. 452. nora curn continuatione Carolingica prima. 111 242
1149 (0). - 344,

Berneusis 5208 (5555111115 Notitia Galliarum. I sangallensis 5. 621 (saec.IX): Computatio a. 452. I
568, ts. 149 (s).

· Bemensis n. 224 (5555115 Isidori chronica minora, Sangallensis n. 663: Notitis Galliarum. 1570, es.
1141551. sangallensis u. 671 (saec. IX): Notitis Galliarum. 1

1155555515 5. 285 51. 111 240. 512, st.

Bemensis 5. 291 (5555.1111(11111); Isidori chronica Sangallensis n. 732 (saec lx): Generationum regno
minora 11418,1ee. rumque laterculus Bedanus. III 348. Cemmem.

Berneusis n. 318 (esec. 111)τ Isidori chronica maiora. 1516 not. 3.
II 399, 54. ’ Sangallensie 5878 (caecili et XIJ: Chrouographue

Berneusis 5. 451 (saec. X): Notitia Galliarum. l 565, 5. 354, lasti vindobonense, Bedae chronica minora,
2⁸3 ci. add. p. XI. generationum regnorumque laterculus Bedanus. l

’ Berneusis n. 610 (5555111) cf. 1 673 (S). 32,1 263 sq. 111 242 347 34851).

Beruensis ιι. 645 (saec. VIII): Vlctorii Aquitani cursus Sangallensis n. 899 (saec. xt: Generationunr regno·
paschalis, Notitia Galliarum. lusan 674 (Β). rumque laterculus Bedanus. III 348.

Berneusis 5. 676 (saec. XV): Isidori chronica maiora sangallensis bibliothecae civium Vadienae saec. XV:
et minora. 11396‚s 418‚1at. Prosperi chronica. 137055.

solimus 1181111 (PROBATOPOLIS).

Codex bibliothecae ministerialis 5. 42 (saec. 111)ι 151·
dori chronica minora II 418111.

EINSIEDELN.

Einsiedlensis ιι. 167 (555.1115ιι.)ι Isidori chronica
minora, Bedae chronica minora, continuatio Bedne

Carolingios prima. n 4ι5, 20³ 5ι 54155) 344. zituron (svatava, nvnnavn, rruvsvn).

2111104111111 1¹· 178 (1194151183 13111149 9111011102 Turicensie bibliothecae cantoualis rep. 0, CLXXVI
11111018· 111233· (55551115 Bedae chronica minora. 1Π242.
2111111111111111 11- 191 (11180- X)² N⁰¹ffi³ Gssffissfflm· Ῑ Turicensis bibliothecae codex Simleri (nnnc 151555),

512177· qui continebat notitiam Galliarum: 157251.
Einsisdlensis 5. 3512 Comparatio a. 452. I 149.

Einsiedlensis n. 357 (5555.11Π)ι Notitia Galliarum. (ΙΕΒΜΑΝῙΑ,

l 56816. AUGSB URG (AvevsTA VINDELICORVM).

GENEVE (GENEVA). Augustanus bibliothecae publicae 5. 223 (saec. XV)2
Fasti consulares Augustani, Prosperi chronica cum

additamentis, laterculus regum Wandalorum et Ala·
nornm. 1365 (111) 488 111 384 456, t.

Genevensis n. 49 (55551115 Prosperi chronica. 1
370, se.

SANKT GALLEN (ΜΝ-(4414141111, FANVbl 1141111555515555551,5055510515).

S· GALLO· Bambergensis Elll 14 (saec. XI): Polemii 511511515-
Sangallensis n. 133 (5555111 ini: Liber genealogus. culus provinciarum, exordia scythica. l 52455111)

liber generationis, Isidori chronica maiora, eiusdem 11 309. Ἰ

historia Gothorum. 180‚4157sq. ll 257 404, st. Bambergensis E Ill 18 (saec.XI): Chronica Gallica
sangallensis n. 231. 232 (saec. IX): Isidori chronica a. 452, Isidori chronica minora, generationum regnu·

minora. 11 418, 219; cajum, s. rumque laterculus Bedsnns, Bedae chronica maiora.
Sangalleusie 5237 (55551101 Isidori chronica mi· 1620(Β) 11417, aas 111231347.

555. Π 418, ato. Bambergeusis H. l. IV. 15 (saec. vnn: Cassiodori de
sangallensis n. 243 (5555.Ι11); Sylloge Hiberniea. historicis christianis. 1139(0).

III 12. Bambergensis P II 33 (saec. Χ) 51. 11 261.

 

