504 consum.

P· agi-1⁸2¹) 01 Antonino 0111. 354 (sont.) 00011. 1101. Proep.
¹) gallieno 1101.

p. 0111014
1101001101) et Aviola 011. 354 (sont.) 00011. Ῑ101. Proop.
¹) mroollino [10111010.
0. 0111. 55
Nerone Gneo. 01 Vetere 0111354 ((011,ορ110. 73, 7) Omne. 1101. Proep.
p. 0111. 56
Saturnino 01 Scipione 0110354 (soso, 00110. 74,1) 00011, 1101. Prol. 000011.
(1, 738, 8) [1110100110]
0011057
Nerone 11 01 Pisone 010.354(1011.)00101. 1101. 111010. 11101. pasch. (1,
130, e)
p. 0111. 58 ,
Nerone [Π 01 110000Ιο1) 0111354 (1011.) 000001. (1, 194 o. 614). Comi. 1101.
¹) 10000010 oomino 00011 Proep.
0. 01159
1300110001) 01 1010010001) 0111. 354 (1011) Come. [1101. et Proep. ooo]
ἤο0οὣω.
p. 011.οο

Nerone 1111 01 00010101) 0103540011.) 00011. 1101. Proop.
¹) oornelio 1101. Proop.

0. Chr. 61

Turpillino¹) 01 Ρο101) 011. 354 (1011.) Conso. 1101. Proep.
¹) 10010 01 1010101000 Come, pio 01 turpiliano
Proop„ 010 01 saturnino 1101.
p: 0111. 63
Mario) 0100110 0103540011.) 00011. 1101. 111010.
¹) macrino Proep.
0. 0111. 63

11080101) 01110101) eor. 354 (fuet.) 00011. Ital. [Proep. om.]
¹) ruso 01 rogulo Oomt. 1101.

.0111. 64
p Crneeo 01 Besso 0101354 (soal.) 00001. 1101. Ρ1010.

p. 0111. 65

ΝΘΜῙ) 01 V0⁸fi¹¹⁰¹) 011. 354 ((011) 00011. Ι101. 111010.
1) heluo 00011, 0110000 Ital. Proop.

²) paulino 1101, Prosp.
p. (1111. 66

Telesino ¹) 01 Ρο01ο1) Olor. 354 (suot.) Oomt. 1101. Proep.
1) 00101οο 1101. Proop.

¹) 1181111110 00011, apuleio 1101. Proop.
0. 0111. 67
01111011 11 Rufo 01054001,ῳο0. 11, 2) com 00. prosp.
p. 0111. 68

Τῐῧῧωθι) 111 1111111101) oenoe-1 (1011, epioe. 74, 3) Come. 1101. 111010.
1) ruso (11011101 Gr.) 01 11011010 como, 1101100

01 turpilione (turpiliano Proep.) [101. Ρνοιο.
0. 011169

(101110 Π 01 1110101) 0100354 (fast.) 00001. 1101. Proop.
¹) tito rufino 001101.

&saviniano 01 Othone 1101. Prono]

0. Olor. 70

Vespasiano 11¹) 01111101) Cor. 354 ((001) 00011 1101. Proep.
1) 0000001000 ii eolo 00011, 0000001000 01 1110
0000001000 11 01 1110 ii 1101. 111000. per 0010.

 

