01111οΝ101.

metris versibus scripto ente aliquot annos ipsi signavi-
mus ¹).
ffIIDOLVHH 571 Tiberius an. VII. mures. ee,1e.

572 Synodm Aquileie sacta ob inmeritiam fidei quintum uni·
versate auretium suscepere diffidit, donec salutaribus
beati papae Serpit monitis instructa et ipsu buia cum
ceteris Christi ecclesiis adnuere consentit. ’

573 Gisulsus etue centis Lanpobarderum Beneuenti Cam roms. em.
puniam ipae, abactio et captivitate uastauit, cumque non
esset qui eius upum resisteret, apostoticam papa lebannes,
qui Seruio successerat, misses aet eum sacerdotibus ac

5 donaris perplurimis universos redemit captiuos atque
bestes (15555155 redire fecit.

574 &ri succeseit otius Iobamres, qui inter 5555115 eperum muers. ee, 1.
inlustrium fecit oratorium somme etei certatrici opere
pulcherrimo intra ecclesiam beati apostoli Petri.

575 Hereberectus rea Ianpebarrtorum mattas curtes et patri- neers. 555.
monta Alpium Uettiorum, quac quondam aet ius per-
timebant apostolicaesedis, sed a Lanqobardis mum um-
pere fuerant 5151515, restituit iuri eiusdem sectis et banc

s donationem aureis scriptam litteras limnam diremit.
H'HDOLXV 576 lastinianus seeundo eum Tiberio 11155571. neers. een.

577 Hic auritio Terbelii repis Vutparorum repnum recipiens
occidit eosqui se expuleruntpatricics et Lectum, qni locum
eius usurpaverat, nee non et successorem eius Tiberium,
qui eum de regno eiectum toto quo ipae regnabat tem-

s 5555 ineademeivitate in custodie tenuerat. Callinicum
vero patriarcham erutis 555115 misit Romam et dedit
episcopatum Cyro, qni erat abbas in Ponto, eumque

555555 u re. 55. 22. ne (55 a e. 555). eo (esu a ο. ore). 55 mem). eo.

5721 aquileiali ob] eh 19 515551555551555511. 22 5155151555 23 cnm om. 39 1555-
sensitB 5155 3515511155 22, 55551155 19 longobardorum ΗΜ. 18. 22². 39, longobardorumb 555551]
et 551Βι 1155551523 resideret 19 iohannis 19 15551555 5555515515 1⁷², (1555155115 F· per·
5155·15555511’“111 redimit 111 ¹ 514,5 iohannis 19 15155] 15111 operati 1355515155 Η·, gene·
151515 111111). 19. 22·. 39 1551555551555 23 1515551511 apostoli omF 575‚1 hereberectus]
BFHM, 18, hereberthus 19, hereberechtus 11. 22. 23, heriberestus 5. 39, herebertus 0.· Aripertus tiber 55515ζὶ.
longobardorum ΒΨ Ι1111. 5. 18. 22² , 5551555221, 555155 efflue. 18.19. 39“, 555155 Μ, 55515 F¹ 511 parti·
55551519 1515155519, 5151523 55511155555521111,551115555523,51115555111 5551155518 51155555-
bant 29 seed ...raedis om. 18¹ 5] ed 19 longobardisB¹FHht.19. 22. 39 sinuationem] donemB
516 1551115555 Β· 51] 51119 577,5115155111Β5 Tervehtiberpoatis. bulgarorum B¹M regnum
ΜΡ* recipies Β· uexpulerant 19. 23¹, expulerat 23² lenem 19 55555. eius tiberium (tibereum
30, 1515551555 11)] tih. suso. ei. 39 1515515522,ι1515515555,51551523 1515] 551519 5515115155519
1555551111 gallinienmbt 555515555555]55555515155515523 5551111ι 5555555152· dedit] d. ei F·
55551519. 2330 eumque] 555523

¹) In indice oper-run Baetae ric ert.- vitem annoti petris monachi simul et antistitis cudbereti et 55155
15555155 metro et poshnodum pinno sermone 5155551551.

290 (= 571) Τ11555155 (1515155 quintum agit annum ind. 551555.
291 Reliquum emme aetatis deo soli patet.

1151155510.
290 (1515155555. 10· agit bie 2· inb] 111515 5515555510 29155115555559

 

