INDEX Vll.

Usbon o. Abssaan

Usirean Brea 111 204,11
Vulcanus 1111111 143,1
Vulfllas 11. Gullilas

. 111 o. Ob, 01, 01

Xanthus Triopa (111· Xanthus fil. Triopae) Ρ111Ῑ1Ι
388,11

1111111 o. Xerxes

Xenocrates philosophus 11. 11111111 14111111. chr.
Β 11 448, 111 Bou. A III 274,111 Rea Β III 274, 111

Xenophanes Xeuofanes tragoediarum scriptor Ia. chr.
A 11 446111·

Xenophon Xenofon 11. 111. A II 446111

Xerses o. Arses

Xerxes q. e. Bulaeus 01111. ΙΙ 121,11

Xerxes (Ι, 111 Persarum, aee. -em nel 111) Gar. Al.
Ι 129,111. 111. 111 61111114 I 131, 111 Prorp. 1396
111. 111 0111611 Ι 636,111 'Ia chr. A Π 446111
Ι1. etr. Β Π 446111 Βοιὶ. A III 271111 272111
Lar 2111. ΙΠ 361, rs. 11 Lot. Al. III 447,11 460,
11 Xerses Β111. Β ΙΙΙ 272111 Xersis Gener. B
I 131,111 811111 1111111 ad Otr. 3641 uae

1111111 (ΙΙ, rex Persarum) Prosp. l 391111 Β111. A
III 276111 Xersis iunior (1111112 1 131,111
1111111 Gener. A Ι 131111 11111111111 0de
od Cho-,3541 162,11

1111111 cs. Arses. Artaxerxes

Xystus, spIsc. 111111, 1111111171 A (11. VIII. XX V.
XL VD

Yoias v. Iavan

Ypolitus‚ Yppolitus e. Hippolytus
Yaaac 1. Isaac

Ysaias‚ Ysayas 1. Esaias

’ Yacam e. Issam

Ysidorus 1. Isidorus
Ythamar 11. 1111111111

Yail 1. 1111

Zabdas, episc. Hieros„ 1. ina'VJ 11660

Zabulon (hbulrm, fil. laceb. 111191616111111) 0111111.Ἰ
1 17111111. 111 17611161

2111111111 0111111190111

,. 2111111111 (pater Rabbuti reginae) (11111111 186111

2111111111 ef. Anarias (rex Israhel) 11 Zachariae

Zaechur 1. Zachnr

Zacharias (Sarkoe-jc propheta, fil. Ioiadae 1111111111)
Gerar. A I 123111 Chr. Al. I 123 Prosp. 1 392,
tas 121.1111636,11ι 11. 111114 II 442111 (rita
11151‚1e Baua 111 264,111 Bal. B 111 264,111

Zacharias (Soclarjo propheta, filius Berechja lilii
Iddo) 011. Al. 1 121111 128111. soe. 111 Gener. A
1 128111 11111121 133,111,11 Prosp.1 396,111
Chr. 611 I 636, 111. 111 BelA 111 27011111 271,
1112721111 Lot. Mol. 111 43211 Zacharias lilius
Addo Gild. 1116111111 Zaccharias 01111114
1131111111

cnaomca m.

NOMINA HOMINVM.

631

Zacharias (sacerdos) Gener. B 1 11111

Zacharias (pater Iohannis baptistae) Borh. I 27611
27811 2711121111611 Prosp. 1409111 21111111
Baro. I 279‚ae

Zacharias (protospatarius) Buta ΙΠ316,11161’1

Zacharias, episc 111111, v. 11111. VI p. 666

21111111, episc. Hieros, oid. Zacchaeus io 11111. VI
p. 669

2111111 (6111111111 aeae) Zacchur 0111111. Ι 190, 111

Zachur (sacerdos) Gener. A Ι 135, 151

Zalan, Ticinensium dux Η111.Ι 3331

2111 0. Hlep. Π 11111111

Zama (611111) Gffsap. II 358,aehie 2111111356,
11 zema 0.By2.11358,o

Zambram (31111111, 111. isachar) 0111111. I 176111

zemeri (sima, 11. aaa) 111111. 1' 11111

Zambri (3111111, 111 Israhel) 0111111. l 132111

Zambri ef. Amri

2111 (111. 111111) 01111111 173, 111. 111 ,

2111 (Sorai, 61. Iudae) Gerteol. Ι 176, 111 211111.
176111

Zara (Aethiops) BecI. A III 263,11

Zarath (3111111, 111. Ragusl) (1111111. I 1731111111

Zaro o. Zara

Zat (saar) 0. Hesp. Π 360, 11

21ιγ1(18111111,111.11111) 011111.141136,111 Zooris
Gemoll 186111

Zeb (Seri) 0111. ,411 117,111

2111111111 2111111111 Gener. Β 1 133,1ae,4

Zehennus, episc. Antiooh.‚ oid. Zehinus in ind. VI
p. 667

2111111111811111111

21111111. Zaayr

21111111118111111111

stmar (Kedmo, 111. ismahel) (1111111. 1 172111

111- e. aepu-

213111 Bria. III 204,11

Zolpha (Silpo aneilla, concubina Iacob) (11111111. Ι
175, cuv) Celpha ib. 176,111

Zerna 1211111

aeneae. Oenea

Zeno philosophus (1111111111) Prorp. 1311111

Zenon 11111111 Ι1. 1111114 Π 442111

Zeno imperator o. 11111. ΙΙ
Zenobia Prosp. I 4421111111 446111 Silo. 1 621,11

car. 611 Ι 642111 sess. Π 146111
Zenobia lamilla Proap. 1 443111
2111οηί111 e. ind. II p. 488 reb Basilisco tyrorum
Zephyrinus(Zepherinus)‚ episc.Rom.‚ v. 11111171 nera
21111111 (1111111111 sacerdos, 111. Aliap) Gener. A I
196111
Zethus (fil. lovis) car. Al. Ι 117, 111
Zeuxippus (rex Sicyoniorum) 11111 111 261,11
Zeuxippus cf. Constantinopolis (thermae) in propr.
Zeuxis pictor Ia chr. A Π 447,111 Β111. A 111 273,
166
2111111111. Hieaabel
Zievi (Γυυί, 1112111) (1111111. Ι 176111
21111 (1111111111) Gener-B I loo, 11
Zini e. Iuppiter

 

