DE EXCIDIO BT CONQVBSTV BBITANNIAE. 23

‘insulae situ atque miseriis scribens plurima eiusdem moribus 10010 00111 discoloribus
ι(01013, 18] 10110 0001001001ἰο 0100010 01 111100 00100, 0110111000 estoongruere, ex-
‘probrandos vel potius commonendos 0001010110110 attestando prophetica cum magna
‘attestatione bene ao subtiliter disputat)

Liber Laudavensis (prodiit impensis societatis Wallisicae curante W. Τ. Rees sub
titulo the leber 1001000000, Llysa Teilo. Llandovery 18411), 11 001 historia arehiepisco-
patus Llandaff scripta post ossa 000011 Dubricii eo translata 01121), 0010 0011110101
1132 adhibitis instrumentis plerisque vetustatis indicia 00110 habentibus, p. 91. 95 haec
narrat de 000010 Teliavo Dubrioii successore primo: ‘In illorum 001001 0000101010
‘diebus quidam populi de Scythia, qui, 0110 0 pictis vestibus 0110 0100101 oculorum
‘stigmata Picti dicebantur, innumera classe ad Britanniam 10100010011 01 capti amore
‘tarrae potiundae, propter bonarum rerum copiam, qua super 001000 1000100 11100 1001-
ι00110 pollebat, magis 110010 00010 viribus Britannos invaserunt, 0110 000 1011001 11100-
‘nidem ad tempus exercuerunt. 000 mirum 101001 superari ab illa: 0010 ·Ρ1010 gens
‘erat subdola et multis condictionibus 10110 01 01011 exercitata; 1010 001010 00001110
‘viribus corporis 00001 praedita, tamen simplex et pacifica; et quia nondum esseta
ί000000011001010, quasi bellandi 000010, 101100 subiugari potuit. siquis autern plenius
‘scire desiderat, in historia Gildae Britannorum historiographi reperiet'

Gallredus hlonumeteusis, qui 0. 0. 1130-11411 00110011 historiam regum Britanniae,
indigenarum fabulas suo ingenio exornans, ut in 1000 principio aitid 0000 suscepisse
00 010010100 0001 ι10110 mentionem, quam 10 010 Gildas et Beda luculento 11001010
10001001, nihil 1010010001 10 regibus 0010 Christum natum in Britannia regnantibus, ita
passim in opere Gildam adlegat, aliquoties ipsum hunc libellum intellegens, ut 4, 20
100101 librum ‘quem Gildas de victoria Aurelii Ambrosii inscripsit’ (01. 0. 25) ; 11001 12,6
001010 0000 10 01010 Β111000100 Oadwalloncm regem 10011 disserentem, partem sumpsit
01 Gildae c. 21 adscripto 0010100 100100(101(11110011101011000 10010101’); praeterea Gil-
10010 aliquoties 0000 001 0001100 000 enuntiato, ut ostendit margo editionis nostrae.
sed praeterea non solum Nenniana quae 11000110 sub Gildae vocabulo adlegat (1106, 13),
001 00 0011000 000000 plerique tribuunt (v. 013), 001 011001 fabulosis narrationibus
apud 00011001 auctorem 10100110 000 1010 vetustum 000100 adscripsit. ita illo loco, ubi
Gildam ait scripsisse librum de Aurelii Ambrosii victoria, relata fabula de rege Britanniae
Lucio sub papa Eleutherio 10010 Christiano ait 10 libro illo contineri nomina et actus
eorum qui Britannos ad Christum converterint, eademque falsa auctoritate utitur aliis
locis, ut 1,11 relatis litigiis inter 1101100 Cassivellauni nescio quos addit: ι00001000-

¹ ‘tentionem quia Gildas historiographus 00110 01011110 tractavit, eam praeterire praeelegi,

‘ne id quod tantus scriba tanto stilo 0010111, 1111011 1101001100 maculare videar’. similia
reperiuntur 2,15. 3, 5. ’

Willelmus Neuburgensis (0000. XII) in prooemio historiae Αο01100000(11(1. SS.
27, 224); ‘Habuit gens Britonum ante nostrum Bedam proprium historiographum Gil-
‘dam, quod et Beda testatur, quaedam eius verba suis litteris inserens, sicutipse pro-
ι11011, 0001 0010 annos aliquot 10 01001001 Gilda librum legendum incidissem. 0001
‘enim sermone sit admodum impolitus atque insipidus, paucis eum 101 transcribere
‘vel habere curantibus, raro invenitur. integritatis tamen 01000001010100010001001001,
‘qnia 10 veritate promenda propriae genti non 00101101, cum admodum parce bona
‘de suis loquatur, multa in eis mala deplorat 0001010101, 01101010 000 100001, Brito
‘de Britonibus scribere [p. 30,13], 0001 000 10 bello fortes 100110100010 0000 fideles'.

1101011110 10 1110010 (0000. ΧΠ) 1011110111001111100(00010 0. 9); ‘Gilda Britonum
‘gesta flebili 00110000 descripsit anno iucarnationis anxxlss

Giraldus Cambrensis in descriptione Kambriae (001. a. 1194) 1202 (00001.
Dimock vol. 6 0. 2117); ‘Quod et Gildas olim in libro de excidio Britonurn more historico

 

