526 CONSVIAES.

p. cnr. 401
Occidenlie:
Vincentio¹) [Romae Bocei incer. clir. 1 a. 494. 496]
forma plena: ·
Vinoeniio) ol Fronto) Oler. 364 wael) Conci. Ilal. Proep. Cycl. Marcell.
¹) = Flavius Vincentius Romae Rosci imcr. ,4661166666

66164646 ae.,stan·no.1.1..X,
8139,· Grmsell el Hanl qrcclc papyri 6663 ’
n. 80

²) = Flavias Frarituo Romae l. 6., Slaliie l. c.

p. 066402
Arcadio Aug. V et Honorio Aug. V 066. 364 (parole.) Oenei. Ilol. Proip. (661. Marcell.
p· Oh„ 403 Any. Heracl.
Occidentis: ,
Rumorido Mediolani 0. Ῑ. L. 7,(3196
sernia picria:
Theodosio Aug.I et Rumorido¹) vineoe (ρ6666.)001181. Ital. Proep. Cyel. Marcell.
¹) = Flavius Rumoridnn Romae Booti iocor. Any. Heracl. [OreoscllelHnnl qrcel papyri een?
cler. 1 η. 618 n. 81]
p. Olor. 404
, Occidaeliu Ocicnlie:
Honorio VI Procp. (ipsc) cf. coll ArIotoeneto [cyneam ep. 133]
p. 718) chl. [Tralli
urlani cl Italici one-
nce colleoam nori
hana]
somna plevim
Honorio VI el Arieteonclo cnr. 364 (parole.) 06661. leat. Prorp. (aeppl.,· cs. 1,

488) Marcell. Aua. Her-acl. [concil. Gall. Ioffl 288]

p. 066. 406
Occidentis:

Stilichone) II Geneal. 1,196 6831. 6661. (nodi orbani plerique
colleyam non labeni]
forma pleno:
fitilichone) 11 et Anthemio onr. 364 (percle.) Goacl. Ital. Ρτοσρ. Marcell. Aaq.

¹) = Flavius Stilicho (chl. el ad a. 400 Her-acl. [Romae Boioi incer. chr. 1 n. 641,· concil.
Gall. Icffl n. 393]

p. 066. 408
Arcadio Vl 61 Probo¹) 066. 364 (paeele.) 06666 Iac. Proep. (lycl. Marcell.
¹) = Anicius Probus Romae 0. Ι. 1.. 1⁷1, 33009, Area. Herael.
Rosci incer. 6661 a. 669. 680, Nolicic dcyli
ecavi 1880 p. 2745 = Petronius Probuc
Romae Boioi incer. 6661 n. 664. 669
p. cnr. 407
Honorio Aug. v11 et Theodosio Aug. II eir. 364 (percle.) 06661. Proep. (6]61. Marcell. Aug).

Heracl. [Ilol. 666]
p. 066. 408

866661) et Philippo²) Cler.354 (pasch.) 06661. Ia1.Proep.0ycl.Marall.
¹) = Anicius Boeauo Romae Roneiimer.cl1r.1 Auq. Heracl.
' a. 666. 666. fier. eoo, Nonae aye aava·
1888 p. 460 ,· = Anicius Aucheniue Benene
(cul hio ael oar. a. 431) Romae Boeri imon
cnm n. 666. en (cf. idm p. 666. 666),
Aecloai 0. Ι. L. IX, 1384
²) = Flavini Philippus Romae Rosci incer. chr. 1
n. 688. 688

Ρ· (10Ῡο66606 VIII ct Theodosio III 0166646666) Oonel. Proep. Oyol. Hya. (p. 17 o. 49).
Marcell. Any. Heracl. [Ital. 666]

Honorio VIII et Constantino I [Treveris Le 1116616348]

 

