HOC VOLVMINE CONTINENTVR

aad siponeis oe aaron o conasse antomon ........... Pwi'

Add. Ι. Epi-stultorum Gildoe froonrento .............. 86
II. Gildae liber de poenitentia ............... 89
ΙΙΙ. VitaGitdaeonotoremonooiioRniensi. . . . . . .- . . .. 91
IV. Vita Gildoe onotore Coradoao Lanoorbanensi ........ 107

, Η11101ἰιιδ Brittonnm cnm additamentis Nonnii ............. 111
Ι. De seco aretoas mnndi ................ 115

II. Historia Brittonnm ................. 117

· ΙΙΙ. Vita Potrioii .................... 191
IV. Mhariana .................... 199

V. Reonm annotoyiao enm oornpnto ........ ¹ ..... 909

VI. Civitates Britanniae ................. 910

VII. De mirabilibus Britanniae ........ , ....... 913

Bedae chronico maiora od o. 795 ................. 923
Bodas chronico minora od o. 703

Add. I. Intorpolationes ood. Porisini nuper ompt. 1615 ........ 331
11. Interpolotionos aod. Monacensis 916 ......... ¹ . . . 336
111. Anetario quaedam chronieorum Bedanornm maiorum ...... 311
I V. Continnotio ChronicornnBeoonnnn minorum Carolinqioo priora . 311

V. Generotionnm reonornmqne &tinentiis Bedanas oum continuatione
Oarolinoioa attero ................. 316

Laterndi annnam arbas Romae .................. 357
Ι. Fasti Theonis Amandrini o. 138-379. Ed. Usener ...... 359

11. Fasti Veronenses o. 139-191 .............. 389

111. Fasti Anonstoni a. 378-198 .............. 381

1 V. Fasti Heracliani a. 999-630. Ed. Usener ......... 386

· Laterotdi imperatorum Romannam .............. ’. . . 111

1. Lateronli adiuncti oodioi Tbeodosiono ........... 119

11. Earsos-itio temporum Hilariano a. 168 ........... 115

ΙΙΙ. bateradus finiens in Iustino Ι .............. 118

I V. mandros Malalionns finiens in Instino 11 .......... 191
V. Lateradi reonrn at imperotornm ab astronomis Alexandrinis conditi.

Ed. Usener ................... 138

1. Lateronhis Heraclianus in Phooa desim ......... 117

2. Laterarlns Leoninus in Michaelo I. desinens ........ 150

3. Laterontns ooepholns ad Lentem VI. deductus ....... 151

 

