630

Vetto Hya, 11 22, 07

Veturius (meg. militine) Prosp. Ι 446, sss Victus
Uir. 511 1 643, ιιι

Ulir (Ophir, ill. lecton) 001001. A Ι 100154 11101
Orneai. Ι 170, sss 11011 0504711000 Mem·
suir (1010οΒ1 106, 75

Uguericus o. Hunericus ιἰι iod. II]

Vietor (001000) Maro. ΙΙ 92, teus

Vibio o. Perpetuo

Vibius (episcopus) Viot. T. ll 203, sont

Vibius cs. Maximus

Victiliens domus o. domus Vectilisns in 1111100091.
sub Romu

Victor (Muimi lilius) ιι. ind. 11 p. 484 sul Gratiano

Victor ((10ρο00οι opiscopus) 0111117 od 7101. Api
753 post 15 Bes. A ΙΙΙ 307, oso

Victor, episc. 1700100000. ind. VI p. 553

’ Victor (Tunneunonsis episcopus) Viet. 7. ll 204, 555,
smnffimmnfflumhwnss
424 07110178

Victor (sngolns dei) Britt. ΙΙΙ reus

7070010000, praef. urbis Pomponius Victorianus
Uennonenses

Victorinus tyrannus 0. ind. ΙΙ p. 470 sub Gallimo

Victorinus (martyr) our. 354 Ι 71, se

Victorinus (rhetor) Coss. ΙΙ 152, ross

Victorinus cf. Victorius

Vtctorius, episc. Poetovionem Victorinus 6100001. l
&mmm

Victorius (Aquitanos) 7101. Aq. Ι 677, r. 14 add. 17
od 0707. Aq. Ι 756, 457 0070711007 10011011 402
491115ιί 0501175000 1100744111 306101 307,
oso 000110010010339 0711066900.

Victus 0. 70701100

vigilantio ιι. incl ΙΙ p. 489 sub 1007101000 I

vigilius. episc. Rern, o. 105. 71 p. 554

Vilbrordus cognomento Clemens (episc. Frosonum)
fflnfflffiffl

Uilegotus o. Volsgothns

Vilisrid (dux Gothorum) Auot Maro. Il 1077401

Vincentius (dux Hisponisrum) Uir. 511 Ι 665, sor. 050

Vincentius (episc. Caesaraugustsnus) 101ιὶ01. ll 28115

'Vincentius (martyr) 101107. ΙΙ 296, na) 0. Vin-
centius Ρι. 1011. ΙΙ 3870

Vindolonius Magnus (praelectus) 0001. 00007. Ι 242,
575, 1 Vindethnins Magnus Otr. posci. Ι 242, 075,1

Vindex tyrannus o. ind. Hp. 475 sub Nerone

Vindimiolus (heremite) 71077. ΙΙ tonnus

Virgilius 0. Vergilius

Virinus o. Verinus

Virius o. Lupus, Orfitus

Vitalianus tyrannus o. ind. 1110480005 1001100 I

Vitulisnus, episc. Boon, o. 1001. 71 p. 555

7170110 (martyr) etr. 354 Ι 71,10

7170110 (obbas) V. Gild. A Ill 106, ss. 44

71114110, episc. Antiooh.‚ ιι. 101171 p. 557

7110110 odd] ad 7107. Aq. Ι 737,4

Vitellius imperator ιι. ind. ΙΙ

717011ου0 Proop. Ι 4711577

0717011000 0. Vittericus 10 imt 1710405

NOMINA HOMINVM.

INDEX Vll

Vitigis (rex ostrogothorum) Aust. 11010. ΙΙ 104, sent
105, ιιι, 1. sois. 5501510. ι 106, uo, ι. slis wittegis
Mor. 11 2365401 Gnitigis F. transmontano

Vitiso (Witiso) ιι. ind. 17 p. 406

0111100100 ιι. Oriitns

wncgn 0. ungo ,

Vittericus (wittericus, Wittiricns) o. 1101. 1 V p, 405

Vittisu (Wittizs) ιι. 717100 in ind. 17 p. 406

Virus (meg. utriusque militias) Hya. ΙΙ 24, 174

7107011000 ιι. Vittoricns in ind. 17 p. 495

Viuoves (1011 Aegyptiorum) Boe. A 11125074 Zoes
Ῑι. 011014 ll 430, ts (ubi oflrsot.)

111011οΙ

Uldioln (episcopus) 1011. ΙΙ 2105001610

Ulernodsr 0. Evilmerodsoh

Ulit o. Welid

Ulixes 010. ort Ι 634, es Ιι, cnr. A ΙΙ 430, 100

1111104111

Ulphuls (dux Honorii) 1100101 3111411 Prosp.l 466,
1745

Ulpianus (10110 consultus) Prosp. Ι 436, 707 Uoss. ll
146, oro Ιι, chr. A 11 462000

Ulpius ιι. Limonius

Umor o. Amet

11100111 (Umoijo) 0. trop. ll 367150 11001010 15. 364,
110110

Unericus 0. Hunericus in incl. 111

Unnllus 0. Amulius

Wodsn Brito. 111 171,11 2021 203, rs. os 204, ts
Voden Neon. int. ΙΙΙ 171,11

Volusianus imperator ιι. 10111

Volusianus, praef. urbis:

Petronius Volusianus Otr. 354 1 65, tsi. 700
Rufius Volusianus cor. 354 Ι 67,οι0. sss. 714
Vortiporius (tyrannus Demetsrum) (1110. ΙΙΙ 43, nin
Uronius tyrannus o. inci. II p. 478 sut Severo

Aleoorsdro

Ursulus (episc. Umetsenus) More. ΙΙ 85 0. eo

Ursulus Marc. ll 99, 515,5

Urbanus 0. Hup.11355‚u

Urbanus, episc. 11010, o. iod. VI p. 553

Urbanus (episc. Toletsnus) U. Hisp. ΙΙ 363, 07 363, 111

Urbgsn rex Britt. ΙΙΙ noun. 15 omium msp Urb-
gen

Urbica (discipulo Priscillinni) Prosp. l 4621107

Urius (sacerdos) (ienensi l 124104 Gener. Β 1 124,
117 11110 amn 1 135,557 1101100 (70.441. Ι
124,17000000.111135,111 Δ

Urius (propheto) 1100101. A 1 126, sest 133, sos, 54
Hnrius our. Al. l 1201170000 Oeno. B 1 133,
lenti

Urius 06011001, monuo Bersabe Urie (pen.) 11017001.
1191510

11110 (sacerdos) Gentes-A Ι 135, 757

Urroco, meter Atiefonsirepio Urrsoe (pen.) ado. 711
od Ιι, hiet. 11376

Ursecius (episcopus) Prosp. l 4621100

11101000 ecclesis Apu. 1301

Ursulus (1110701 Tolosensis) Coss. ll 138, 077

Ursus osto. ΙΙΙ 44,451ι

 

