672

1111 Bes. III 146 Monia 1111111111111111111110

Mons 01111111 monasterium casinense 1111111111.
111. II 504,1 casinensis 1111111111. 11114 II
4711111

Mons ’11111111 Arses. Mars. 11 101, 511,1

Mons Iovis 61111. ΠΙ 166, aa Nsnn. ina 111 166,11

11111 Nivis 111 129, xa

[Mons Paeonis (Bambsry) Nasu. 1 594, vu 1]

Mopsnoresse Mopsuerenae (piar.) 01111. 011111. 1210,
111 Mopsoorenae 0111. 11152,1111 111111 ad
6111111 338 111. 11111. III 422,11 Momsoerenae
Ρ1111.1456,1111

Mopnsessin Mopsuessenns Vns. T. 11 193, 111 200, 111
0. 18

1111111111 011111.Α Ι 121111 1111111111 car. Al.
1121111

Moriaeanse ooenobium 60111114 ΠΙ 102,1

’ Morienna N. 0111. I 60015

Morinum eisitan 110111. 1 591,11

Morsa s. Mursa

Mososini 1. Misndi 11 Mossynoeci

Mossinii 1. Massyni

Mossynoeci Mossynoeti 011111. A 1 101, 111, 11 Mos-
111111 ib. 97, 11, rs Massanioi 011. Al. 1 9111, n
Mnssonioi 0111111. I 168111 111111111011..41.
101, 111, 11

Mosnlami 1. Musulami

Moano 61111. III 21611

Macelli 141111. More. II 101, 511,1

1111111Ρ1.Ι11 6381138811111

Mursa Prorp. 1454, sose. 1111 Mersa 01111. 011111. 1
231, 111 ἐν Moriere 11111111138111

murus (in Britannia) 01711. 163311 616. A 111 301,
m.mm,m

Massi 1. Mysi

Mussonieia. Mossynoeci

1111111111. Mursa

11111111111111111111011111..41109,111 1111111111
01111. I 109181

Myoenae Prorp.1 390, 11 1111 III 260, ee Minae
nae (111. 511 I 633,11

Mycenenses Misynei 6111. 1 541,1

Myrtoum mars Myriium pelagum (aee aee.) 011. Al. 1
108‚‚nea Mynipelagumoeaer. allos, 1111

Mysia (regioAsiaeminMWener A I 102, 151,1 Arses.
11111.11104,115,1 Myssia 011. Al. 1102, mas

Mysi (pl.) 011111. A I 101, 111, 11 Myssi 0111.
Al. 1101, 111, 11 111111011111.1168111

Mysis alia 011111. A 1 102, 111, 11 ef. Moesia, Moesi

Mytilene Mitylenae (non.) Gener. A1109, 111, 1 11111-
111110111111091111

Naban mons 1. Nebo .

Nasoleo 111 Narelia 1116111 1111111111 011. passis 1
241, sens Naeoiiensinm oasnpns 01111. 011111. 1 241,
aeas

Naid terra 0111111. 116111 16311

Naissus Or. 011111. I 1,1 Naisus 611. passi. 1231,
sans 1111114541111 Mare. Π 80,111,1

Naisiianus 11111. 11 99, 511,1

06006196101.

INDEX VIII.

Namnetum 1111111 N. 0111. 1 5811111
Nanearbanenais V. 01111. B 111 108,u 109,1 110,15ι
ef. Carbana vallis
11111111 Nandonis N. 0111. 1 5831111
[Names N. 0111. I 586, nse]
Naphshali a. Nepbtbaii
Narbona 0111. 511 1 653, 511 661, 511 1111111111.
11 11 19,eo 20111 23111 33111 11. 1111. 11 282,
n 28311. 1111111) aean Bp. 01. 11 371,1 Pr.
Is. 1. 11 378, 1 111 38111 383, 11 884, 11 385, 11.
11 Narbonense oppidum Prosp.1475,1ass Narbo·
11111111 oppidum 0. Hesp. II 358, ss Narbonensis
urbs 11. 1111. 11 37111111 es. Narbonenses
Narbonensis Prosp. I 111111 mr. 511 1642111
Narbonensis (11. provincia) 8111. 1 531111 pro-
vineia Narbonensis Prosp. l 403111 ’
Narbonensis prima 8111. 1531, 1,1 provineia Nar-
bonensis prima N. 0111. 1 608
Narbonensis secunda 6111. 1531,1,1 prosinoia
Narbonensis seeunda N. 0111. 1 609
Narbonenses 1111111 Narbonensiam N. 0111. I
608,1 os.GaIli Narbonenses
sepoyrnpbieo:
forum 11. aas 11 283, 11(11)
11011111 Narbonensis
Narbudisii 1. Galli Narbonenses
Nasamones Nasamonas 011111. A 1 102, 111 Genesi.
1168111 Nasamona 011. Al. 1 102111 11111·
mones 011111.111101,111,11 109,111 Nasamonii
011. Al. 1 101, ros, 11 Nassamonii 11101111
Naseimenia 011111.61102,15
Nato castellum 1111111 96, 501
11111111 ene. Al. 1111, 111
Nasam fluvium 0. Hesp. 11 363111
Nararri 01.) Ps. Is. 1. II 319,1
Naxus (insula) 011111.11108,111,1 0111. 1411108,
1111
Nazareth Las. 1111.111426,11428,11
Nasionsns Naaianaanus 1611. VI aa Ρ111ρ.1498,111
Maro II 60111

Neapolis F. 1111613341 8119133111 Prorp.
1401111 secessere. 11104,511,5 101,511,1.
111,1611.,.1Π1296111308,111

- basilien 6111. A 111 296, 111

Nebdini 111..11.1109,111,ι Lebdeni 01111116 I
109,111,1

Nebo 111111 Naban 0111111. I 181, 111

Nemausus Nemausum Ρ1.]1.1.Π 382, 1 1111111 Ns·
mansonsInm N. 0111. 1609,1

Nemetum oiviias 1111115911

Neocaesarea Bed. A 111 292111

Νορ11111111115111(111191 1111111110111111111 (11111111
193, 111 Nepibalim 6111 A 111 259,11 263, 11 Nep·
salim 01111. A 1 117,111 01111. 1 117, 111
Orneai. 1 181111 Prosp. 1 389,11 011. 1111
631111

Nepae Neptensis civitas Vrsa T. 11189,111,1 11. aas
1119111

Nerbasi montes Hya. II 20,11

Nerviorum (1111111) N. 01111. Ι 5911

 

