216 HISTORIA BRITTONVM

HISTORIA BRITTONVM.

cs autem speluncae ad mare est, at ecce
navis navigabat ad se de mari et duo ’
viri navigantes eam et corpus 1111111111-
minis erat cum illis in navi at altars

1 supra faciam eius, quod nutu dei 1111111- lullum etl in aere 111 altitudine (1111141111
batur et processit bomo dei obviam illis viro stabii supra terram·

’ 11 corpus sancti bominis'et altars insepa-
rabiliter supra faciam sancti corporis sta-
bat. et dixerunt ad sanctum Iltutum:

10 ille homo dei commendavit nobis, ut de-
duceremus illum ad te et sepeliremus
eum tecum et nomen eius non reveles
ullo homini, ut non iurent per se homines.
et sepelierunt eum et post sepulturam

rs illi duo viri reversi sunt arl navim et
navigaverunt. atille sanctus Iltutus ec-
lesiam fundavit eirca corpus sancti homi-
nis et circa altare et manet usque in
hodiernum diem altare nutu dei fulctum.

11 venit quidam regulus, ut probaret portans
virgam in manu sua; curvavit eam circa
altare et tenuit ambabus manibus virgam
ex utraque parte 11 traxit ad se etsie
veritatem illius rei probavit et ille postea

rs per mensem integrum non vixit. alter
vero sub altare aspexit et aciem oculo-
rum eius amisit et ante mensem integmm
vitam finivit.

72 Est aliud mirabile in supra dicta regione
1ο (luent. est ibi fons iuxta vallum putei
Mouric 11 lignum in medio fontis et lavant

homiues manus suas eum faciebus suis st
lignum sub pedibus suis habent, quando
lavant. nam et ego probavi et vidi.

01111111111111111111. 25 in mensem salic abscissam

8an 1111111111]11111111111111111111,1111111101 21111111111111111111111 3nanigantes] remigantes ’

011111Ρο sancti] cniusdam Q, cuiusdam 1111110111Ρ,11111111111111(1 4111111101611Ρ1 bsuper
D¹PQ 6 obuiam illis] in obuiam illorum ODGLPQ llrominis] b. da naui portauerant P, h.
assumpsit da mari Q, h. iu naui Ι11,11,1111111111111,11.111111111111111111101111111 SsuperQ 911111-
tum] 1111111111), aeltutum D¹‚ eltuturn (111111 10 illa] ists ODGLQ commendauit] praecepit
ODGLPQ 10111 deducemus II· 11 illum] eum 011111Ρο sepeliamus H 1 12111111]11111111
1111111111Ρ eius] illius Do, om.P 13 ulli (11Ρο 111]11111101111κ] 15 ille omQ narsamG
16 eltutus ODGLQ sancti om.P 19 1111111] potestate 011111Ρο (111]11111111111 fulcitum 01111110,
fulcitus P, fundatum 111 2111111111] at c. Q, curuauitqua 1111 2211111111 11 1. 1111111111 (ambis
OL) manibus] altare ambabus manibus 11 tenuit ambabus manibus uirgam in rnanu sua cumcun (incipit
papiria) curuauit 1111111 circa altare H 2311111111111111Ρ11 24111111] huiusODGLPQ 11] set
ODGLPQ 25 per orn.6'DGL 2611111]111111111011(11Ρ 21 aius amisit] am. aius P, suorum
arnDG, 1111111111 28 uitam] uitam suan 29111]111111111111011011,1 311 guent] id ast guent
CDGLQ uallem Lu 31 1111111110, 1111111101 32 manus om. K 33 suis 1111011111Κο
34 uidi 11 pr. ODGLQ

 

