INDEX V. 00333333 333

339· 30 ’ ,
p ἿιΙοριιΕιιίιιιο ΙΙΠ ot Nootoiio . 019. 354 spanni) 0993· Ion. Proop. 0901. Marcell.

ρ aar 391 Any. Heroni.
ΤιΕιιιοῑ) ot symmacho) . eor. 334 (pach.) 0399. Ital. Proop 393331393ιὶ3.
¹) == FlavinoTntinnunBomnoBouiimor.chr.1 Any. Harae!
n.,395 Medeam. Χ,37
¹) = Q Anroliun Symmachus nme 0. Ι. L'.
VI, 1399. 33018 et Boni imor. chr. 1 η. 393 ,·
Loon'o Χ, 37
p. 339393

Arcadio Aug. 11 ot Ruflno¹) 019. 334 (puoch) Oomt. 19993909331990.
²)= Flavius Rufinus Romae Boeeiimor. 0an 499 Πρωὶ,

93333. MGMGIL ΙΧ,6193
p. 339. 393 ·
“ 13313030ιί0 30331193 Abundtuiio 339334 (puech.) Comi. stat. Proop. 0933. Marcell.

Any. Heroni. ’
[3139930399. 1 [Oopnno 0. Ι. L. X, 4493)

Theodosio Aug. 111 oi Engonio Aug. [Roman Boni imor. olor. 1 ιι. 410-418]

ΡἽΔΐᾱίο Aug. III ot Honorio Aug. Π 019. 334 (pasch.) Oomn Ital. Pronp. (933. Marcell.

Any. Hernol.

iNioomaoho Flaviano Ἰ , [Roman 0. Ι. L. VI, 178217835130202' nnor. olon!

Ρ σὴν 395 n. oio-421]

0173303 ’ ⁰² Ρ3033133) Olor-354 spanni.) Gonni. 1201. Protp. Prot. poich.
¹) = Anicius Hermogeninnun Olybrius Bootae (ι, 738, 43) 0933. 3139333399. HorooL
ann. V1,1752.1753.1755. 173339ιί .
imon (39.1 n. 433. 434. 430-438, 430
1) == Anioinn Probinus 0. I.L. VI, 1734, Roooi
Ι. o.
p. Gor. 330
Aroadio Aug. ΠΗ ot Honorio Aug. ΙΙΙ 039. 334 (pasch.) 07994. Ιιιιὶ. Proop. 09ιὶ. Marcell.

p· mm 4993193σὶ.

omnin) oi Anien) 339. 334 (pmcn) met. Ioue. ΜΨ. 3933. Mar-ooli.
Ι) loon posteriore 0994. - -- Flavius Caesarius Any. Heroni.
Roman Boni imor. chr. 1 ιι. 443 unq„ Capuan
0. Ι. L. X, 4493
²) = Nonius Animis Romae on, (inponam
ε Muimnn Rmiinm. ο39.1ιι.434 “
p. 039. 393
Honorio Aug.1111 ot Eutychinn0¹) 039334 334((993) 0399. Ιιιιὶ. Ριοιρ. 39σὶ Hamil.
ι) ·-= Flavius Entyohinnnn Bootae Bosa· 999.Ι Δις. HornoL · ·
chr. ln. 433. 433
p. 339. 393
Eutropio etvhood0101) 339. 334 (poton.) Hernol.

Theodoro ι) ot Eutropio onnnoho Mancell.

Mallio Theodoro¹) “ ’ Gonni. Proop. 0933. Dionys. (l p. 733) Pascit.
¹) manilio ot theodoro 0993. Dionyn, θεοδώρου (3, 63), Aug. [Ital. ono] Α
μόνον Panch. - = Flavius Mallius Theo· ’ X
dorus Roman Boni inser. (39.1 ιι. 473 unq„
Capuan 0. Ι. L. Χ, 44933

p. chr. 400

8833ἰοί9933) oum: Gom. Pmp. (cf. Ῡιιι An) 3933. ΗίιὲΒνίετ. (3, 307,
3) ((Ιέοιιιω Boni inser. nir. 1 n. 489-493)]

forma plmn:

3831333030) οι Aureliano ¹ ¹ 019354 (pach) Μ, ΜΨ, (affl) Aqg· umen·
Ι) = Flavius Stilicho Ital. 3931, item Bomne Herod.
0. Ι. L. VJ, 1730-1734

 

