CHRONICA.

eornm in domo Plam'eliac sacratam in 5515155111 macula
antvotens deripuit, 1115115511 eos itidem mimas celebrare.
unde et ipse sicut precessores illius 55 apostolica sede 1111111,
ιο insta depositionis nlticne damnatas est.
IIHDCXXII 547 Constantinus filius Constantini an. XXVIII. 5111151.

548 Hic doeeptns a Paulo, sicut Heraclius avus eins a Sergio
eiusdem regiae civitatis episcopo, 5111511111 tppnm adom-
sns catholicam fidem, rico mnam nm alnas voluntates aat
operationes in consto doiiniens esse confitendas, quasi

1 nihil velie vel operari credendus sit Christus. aneio 11151. n, 1.
Martinns papa conprepata 11511151 mnodo CV opisco-
porum damnaoit 1115 anathemato praefatos (lyram,
Serpium, Pyrrltnm ct Panlnm boeticos.

549 Et post 11555 micans ab imperatore iiieadorns emarchus 11151151.
tulit Martinam papam de ecclesia Constantiniana per-
cincitqne Constantinopolim, quipoetico relipatns Cer-
sonam alidan citam finivit, maltis in codem loco cirin

550 tnm sipnis osone lodie resalpens. Facta est autem
synodus praefata anno imperii Constantini nono mense
Octobris indictione VIII.

551 Constantinus princeps Vitaliano papa anper ordinato 5111111.
11111171 beato Petro apostolo 5115595115 aurea perimis cois
mirae mapnitadinis in circnitn ornata

5521psc post aliquot annos, id est per indictionem 1711111151. 1.
venians Romam ottalit snper altare ipsias palliam auro
tectim, toto mcrcitu cnm caereis eocmsiam intrante.

553 Sequente anno iacta est eclypsis solis, quem nostra
aetas meminit, quasi decima hore dici, V nonas 1111111).

554 Theodorus archiepiscopus ct Hadrianus abbas vir aeque
doctissimus a Vitaliano missi Brittaniam plurima ec-
clesias Anglorum doctrinae ecclesiasticae 1513515115-
darunt.

BFHMOR ct 5. 18. 19. 99. 395 c. 547 5155511515 11. Lamp 1, 49,· c. 553 repetit Beda 51551.
3, 99 (niele 1111111),ι 5. 554 aaa 5119111111 idern 5. cccl. 4,1.

546,1 11515519 placidasF aeramentum 19 in constitit adaripuit] BHR. 38. 39, 'diripuit
reliqui 1115111 511118ι 15115555551118’, dispositionis F'. 19 5451 constantini om. 39 xxuiii]
1111139, xxuiiii 1111199 548,11115111551.18ι heracleus it 5151511599 acatholicum om 19
141155155111 1511111151 arn. 39¹ cromanae 0· 1]111]1115511115Β.5 1115515115 praescienti,
praetatumB cyrum] yrum 18(1), cyrum eto 549,11nissum Β· aecclesiam 19 55511155151Β1
abaco ono ssi cesanamii, cersonae 01» 11151115 39¹ 550,ι11’11151]1115139 15555 imp.
const. 19 551,11111111155]51115 1111. 11111 1115151139Ι 1511115111191ι 5591 ipsit! ¹post]
praa 19 aliquit 19, aliquantos M, om. B id 111] idem 18 1511151155ωό accercito B·B⁸ ceris
Η. 39¹ 553,1 aequanti] eodamM 151511ι 1115111.Β· 1111511118 554,111111151111’. 19
abbaB uir anili acqui B. 19 1511111511 Μ. 19 plurimas mamm. 5. 39, plurima 19
1 doctr. ecolosinam (acclesiae Η] om. B· alt iocundauarnntO

¹) Bada 5111. eccl. 3, 27: 15115 dominicae incarnationis sexcentesimo sexagesimo quarta 11511 111155115-
111151111111111115 5115111111ἰί hora circiter decima. aere eclipsis eo anna cannitiis Mai. 1.

283 (= 547) Constantinus filius Constantini ann. XXVIII.
984 (= 553) Eclipsis solis iacta est ind. VII V nonas Maias.

EFHMP ct 1-11.

283 55511155519· 55511151151]555111511559 984 eclipsin Hit 1511] iii 115, dis 10 11]1118.
408

 

