INDBX V. CONSVLBS. 547

p. Olir. 550 = 13&me Ian. 1-Au9. 31, ind. XIV Sept. I-Dec. 31 ,· = Iustiniani a„ XXIII Icm. I-Mari, 31,
a. I Apr.1-Dsc. 31

mni p. s. sassi = p. s. sassi ι. v1111 sis Marius Ita. ’
iss. sassi sx Vsus

p. Gir. 551 ι-ἕὲἰ, XIV Ian. I—Auy. 31, ind. XV Sept. 1 -Des 31,· = Iustiniani a. XXIV Iam 1-Mart.31,
a. V Apr. I-Dec. 31

IX p. 5. Basili = 5. 5. Basili a. X Ι AqS. Marius Alex.
lp. s. sassi a. xi Viam

p. oir. 552 = ind. XV Ian.1—Auq.31, imm Sept.1-Dec.31; = Iustiniani a. XXV [ΜΔ-5151131,
a. XXVI Apr. 1—Dec. 31

x1 p. s. sassi = p. ε. Bassi a. x1 Aqs Marius Aia.
p. s. sasai a. x11 ’ ποι..

p. chr. 553 = imi! Ian. 1-Au9. 31, insili Sept.1-Dec.31‚· = Iustiniani a. XXVI Ian.1-11m.31‚
· a. XXVII [ΨΑ-115531

’ΧΠ p. s. Basili = p. ε. Basilia.x11 Iqs. Maris Aca.
lp. s. Basili a. x111 vlam

p. Gir. 654 = ΜΠ Ian. i-Isq. 31, ind. III Sepl.1-Dec.31; = Iustiniani α. XXVII Ian.1-Mar1.31,
a. XXVIII Apr. I-Des. 31

lxm p. s. sassi = i· ᾱ. sanni a.x111 Aqs. Mam Am.
lp. s. slsis a. x1111 Victor

p. Chr. 555 = imi. III Isin. 1-Auq.31, ind. I VSepl. 1-Deo. 31 ,· = Iustiniani a. XXVIII Ian. I-Mart. 31,
a. XXIX Apr. 1—Dec. 31 ,

3an p. s. Basili = p. e. Basili a. x1111 Aqs. Maria· Ata,
li· ε. Basili a. xv Vmor

p. Olir.556 = ind. Ι V Ιαη.1-Αιι9.31, ind. V Sept. I-Dec.31,· = Iustiniani a. XXIX Ian. I-Mart. 31,
a. XXX Apr.1-Dec. 31

lxv p. s. Basili = psi„ Basili a. xv Ais. Masius Ita.
lii« sassi a. xvi issu„-

p. eir. 557 = inclV Iasi.1-Au9.31, ind„ VI Sept. 1-Dec. 31,· = Iustiniani a. XXX Ian.1-Marl.31,
a. XXXI Apr. I-Dec. 31

XVI I)- 5. Bssili = 1'). 5. Basili a. XVI AqS. Marius Alex.
55. Basili s. XVII Victor
p. Gir. 558 = ind. VI Ian. I—Auq. 31, ind. VII Sepi.1-Dec.31; = Iustiniani a. XXXI Ian. I-Marl. 31,

α, XXXII Apr. I-Dee. 31
lxvn V· 5. Basili = 1'1. 5. Basili a. XVII AqS. Marius Aia.

Ι iss. sassi a.xv111 Viam
p. Gir. 559 -· ind. VII Ian. 1-Au9. 31, iud. VIII Sept. 1—Dec. 31 ,· = Iustiniani a. XXXII Ian, 1.. Man· 31,

a. XXXIII Apr. 1—Dec. 31
XVIII V· 5. Basili τε ᾗ. 5. Basili a. XVIII Aqs. Marius Alex.

1⁶). 5. Basili a. XVIIII Victor
p. eir. 560 = ind. VIII Ian.1-Au9.31, inii IX Sept. 1 -Ιὶοο, 31 ,· = Iustiniani a. XXXIII Ian. I-Mart. 31,

a. XXXIV Apr. 1—Dec. 31
'XVIIII ᾗ. 5. Basili = V· 5. Basili a. XVIIII Marius Ala.

lp. s. sassi a„ xx Victor
p. Chr. 561 = ind. IX Ian 14:431, ind. X Sep1.1-Dec.31,· = Iustiniani a. XXXI V Ian. I—Marl. 31,
a. XXXV Apr. l-Dec. 31
XX 1'). 5. Basili = Ῑ). 5. Bssili a. XX Marius Alex.
55. Basili a. XXI Victor
p. eir. 661 = incl. X Ian. 1-Xu9. 31, incl XI Sept.1-Dee.31; = Iustiniani α. XXXV Ian. 1-Mart. 31,

a. XXXVI Apr. I—Dec. 31
11111155. Bssili = V· 5. Basili a. XXI Marius Ala.

lp. ὁ. Buili ι xxll Victor

 

