596

Hirenens 6. heuneus
Hirminigildus ιι. Hermenegildns

Hirohoarn 6. Hieroboam

Hisition (fil. Alani) Britt. ΙΠ 1661 161,115ι“ι Hes·
6111615.160,1516 Isiooon Nona. 111 147,ι Isioon
Nersa. int. III 14615 16666615.147,1)9 166666
u. 149, eir. 1

Hiskia 6. Ezechias

Hispanus (primus rex Hispaniae) 615166 Ιι. hist.
H 304,19 Ispauus Pe. Ιι. 5. 113761

Η1ι16- ιι, 1616-

116561616561

Hedera 0. Hisp. II 359, 91

Holda (Heldo prophetissa) Gener. B I 126191 133,
ιιο,ι chr. 511 Ι 636, ιιι olda Proap. I 394, ιιι
Ιι. etr. A Π 445, ιιι Oliba Gener. A Ι 195, ιιι
1361646 Eliba OlaAl. I 195, ιιι

Homerus poeta 6666139619 clar. 511 I 634, tol.
191 Caes. 11 122, 59 Ιι. marinaeo, 196 16656.
B Π 439, 69 Omirus 01641. Ι 126969

Honoratus (praei, urhis) Onna 06661. 1239, 8587
0166665. 1 239, stat (1616. Π 1561699

Honoratus (episc. Arelatensis) oar.4521 65695

Honoris 6. ind. ΙΙ p. 486 aab Uerulamio ΙΙΙ

Honorieus 6. Hunerious in ind. ΙΙΙ

Honorius imperator ιι. ind. ΙΙ

Honorius (Plaoidiae filius) 6166. Hp. 486 auh 066-
66666 ΙΙΙ

Honorius, episo. Romanus, 6. ina Vl p. 555, iam
MAfflmm

Hophni 6. 0161

Hor· of. 01-

Horatius Flaccus Prorp. I 404, ιιι Horatius 0666.-
Π 135, ιιι Ιι. chr. A Π 459, ιιι. ιιι·

Hormisda(s), episo. 11661.,6.ι“6ι1. VI p. 554

Hors Bae. III 171,9 187, aa Neon. 161111 171,1.9
18611 Ηοιιι. Ν666.161.1Π154,19187,1 Horso
(651.) Britt. ΙΠ 18699

Hosmido o. Hormisda

Hostilianas ιι. Gallus imperator ιἰι ind ΙΙ

Hostilius ιι. Tullus Hostilius in 166. Ι

Hozias ιι. 4161666 Iudae

Hueil V. 0116. Β ΙΠ 10615 ’

Hugnsrious ιι. Hunerions ιἰι inat 111

Huir ιι. Uiir

Hnl (111166) οιι.ιι.1104,ιιι Ul Gener.AI
104, ιιι 9666111666 Bul Omer.B1104,as

Huldiu (rex Hunnorum) Maro. Π 69, tuat

Hulit o. Welid

Humar 6. Amor

Humeia ιι. 1116616

Hunerious (Hunerix, Hnnirious) ιι. ind. 111

Hurias o. Urias

Hussa Britt III 2069

Hyacinthus martyr Iaointus oar. 354 Ι 769

NOMINA HOMINVM.

mnas vu. ’

Hypatius 6. ind. II p. 489 sue Anastasio

Hypsipyle, reyino Lemaiomm lpsipyie cnr. 511 1633, 59

Hyrcanas, Iosephi ducis Iudeae lilius Proep. 1401, 964

Hyrcanae Ι (lohannes Hyreanas), possa'saa Iudae.
οιιιιιι Hyrcanas conpesce. 1216114 Prosp. I
409, ιιι Otr. 511 I 637,ιιι 638, ιιι 13611 ΙΠ
278, 916 979, 946 Iohannes Proep. 1 406969 Ρι.
Is. chr. 11 496195 any. Beli. A ΠΙ 276915 of.
Ionatha

Hyreanas (ΙΙ, pontii. lud.) stup. 1406966 405, ιιι,
ιι 406, ιιι, ιι 407, ιιι 016. 511 1 638, ιιι. ιιι eis.
ιιι. ιιι Pa. iactr. 1149616669. Bed. A III
979, ιιι tte 980, ιιι 981,ιιι leoanne 016. 511 l
638, ιιι

ludanensem

16561, fii. Lamech Hubel Geneol. 1 163, 55

16516 (rex chananeorum) Gener. A Ι 117, aas. 954
Omont. I 173, ιιι But. A III 959, ιι 1666611666.
B I 117,6ι labis Otr.Al.I 117, ιιι 966611
186166 Iabi 05641. I 117, ιιι

laohih (Iolcim, princeps saoerdotum) 666661. 1190, ιιι

laohim (Eli, fil. Balao) 66661. Ι 177, ιιι

Iaohin (lumin, 6181616611) Geraeui. Ι 176, stt

laointus ιι. Hyaointhus

Ianob (patriarcha, 61. 16666) Gener. A 1 113, 946. 941
139, ιιι, ιι 133, ιιι,ι 136, ιιι 05611. I 113, ιιι.
ιιι 6666.191139,ιιι,ιι 133, reas 1461 Germa
Ι 171, ιιι 173, serva 175, soavi. ιιινῑι. ³11⁸·b 171,
66165. us 178, ιιι, ιιι 187, ιιι 189, ιιι 195, ιιι

Proculi-387, ιι. ιι. 66465ιί. ιι. aaa 0565111 ’

639, sau 638, ιι Ie. elraA 11 433, ιι 66169
ΙΙ 439, ιι. ιι 6415199616 466 54, roae 57,
1416766666 74,ι86,ι 5614 masan 956,
ιι. ιι 96611 ΠΙ 956, aaa Lot Bal. III 349,
ιι. ιι 1611161. Ill 481, ιι. ιι. ιι 4396 laooh
qui postea Israhel Proep. I 387, 99 Isooh qui 66
gnominatus 6611616561 Ιι. chart Π 432, aa Israhel
96661. I 175, ιιι·

Iacob (fil Matthan) Gener. A Ι 133, att, 61 Gener. B
I 139, roan (laneat. Ι 185, no. ιιι

laoobus, 1119656161 (apostolus) Gener. B
1133, reae cauallitano

1666566 apostolus aea. A III 308, 594

Iacobus Alphei (apostolus) (1666613 1 1361669
laoohus, irater domini, spise. Hieros, ιι. ind. VI p. 559

laoohus (episc. Nisibenus) Prosp. 14561659 Beati
111 996, ιιι odd. 11 od Boi. ΠΙ 338

Iacobus (medicus) Mare. Π 88, 469

166666 (pontifex Iudaeorum, yon. ·i) Proep. I 398,
ιιι 016. 511 I 63696916 Bed. A III 974, ιιι
975, ιιι 976, ιιι yso. Iaddm Prosp. I 398, ιιι

idern!

6166665661. aanor) ema, 1 11116

Hyantius (eppe, ffigpynus, ⁶f· Π Ρ. 4) ΗΜ), H 13 16666 (1166661, 51. 16666) 066661. I 176 976
v. 4. ι. ιι 17, ιι 19, aab 99, sees 94, ιιι 39, ιιι. ιιι 14109 lafoth oet. ¹⁷· laphst

Hyginus, episc. Rom, 6. 1661716559
Hyiarius ιι. Hilarius
Hymenaeus, episu Hieros, 6. ind. VI p. 550

Iaher 6. latr

iaie (Iahjo) 0. H'up. Π 359, 99
5111 (lael) 066661. 1 188, tot his

 

