AI) CHRONIGA BEDANA.

a Tyberio usque 111 Iustiniannm anni VII.

aIustiniano usque 111 Philippicum anni VI.

a Philippico usque 111 Anastasium anni I et menses VI.
166. aIustiuiano usque 111 Pippinum (pipinum B et sic deinceps) seniorem fiunt anni 11.
161. (1111110) a Pippino seniore usque ad (11111111 (carlum B, karlum suut M) anni

1611 {exi-pppl (karlo 111) nsque ad Pippinum et Carlomauuum (fiunt 1111111) 1111

163. 11(111. 0) a Pippino et Oarlomanno (carlemanno B) nsque dum Pippinus rex (one. V)
constitutus est, 6111 anni X.

164. 1 Pippino vero usque ad Oarlum et Oarlomannum anni XVII
165. 111 (11111 11 (1111111111 usque 111 0111111 61111111 1111.

11111Βο111117 1117111111 ’

16611 inde domnus (dominus Β) Carolus solus regnum suscepit 11 deo protegente
gubernat usque in praesentem annum (annum om. B, ‹icccuuli incarnationis do-
mini ins. N)¹) feliciter, qui est annus regni eius XLII (11111111Βο1), imperii
(111110) autem VIIII (uiiBO) ).

1676111111111 totins—summae 111-1113111 muudi anni usque in praesentem annum
IIIIDCOLXI (iiiidccluiiii 0, iiiidcclxxi Ν, ffii rel. om. B) ).

1111. M:

166.1Κ1111 1111 rege 11 imperatore usque ad Hludouuicum regern et imperatorem
sunt anni XLIII.

166·. 1 Hludouuioo rege 11 imperatore nsque 111 obitum eius sunt anni XXVII.

167. Sunt autern anni totius summae ab origine muudi usque iu presentem annum

I'IHDocxcn, ab incarnatione domini 1111 Christi Doooxl..

Montprellier 11. 306:

166. a Oarlo usque ad Ludovvicum anni XLVI.
166·. 1 Ludowieho usque 111 praesentem annum, qui est 11111 domiui DOOOXXXL
anni XVII (sic Areia, xxuii addmn apocr. milri missum).

167. colleg-untur a principio mundi nsque 111 praesentem annum domini anni
IIHDOCLXXXII (4781 Aret).

cod. Parisinus 4883 A:

166. Cuius regni anno XLII, imperii 1111 VIIII complentur anni ab Adam ffimoonm.

166·. iude usque ad Hludovicum imperatorem anui V.

1661. 1 Η111111111 imperatore ad Karolum regem anni XXVII.

167. cuius regni 11111 nunc agitur XXXVII, completis a mundi initio anuis
IIIIDOOOXXVIIII, quorum numerositas extat iuxta Greeam supputationem
VILXXVII. 1111 igitur ab initio mundi usque in annum presentem seeundum
Hebraicam veritatem IIHDOCOXXVIIIL secundum Grecorum 1111 supputationem
1111 iuxta LXX interpretes VILXXVII‚ qui est annus ab incarnatione domini

¹) Dcccx 1111111111 Bcroliacncis Phili. 1832, Ooaflueatinur (11111εεί1111 mana recentiore, Parisini 11111
6239. 7297. ¹) retinui 1111111111 in plerisque libris 1111111111 acuamur XXXVIIII 1111 Conanti 11
armatae· 0111111111εὲ1, XL Divionenria, XLIII Sangallense 732. ⁸) &optemperantem Β1111111111;
septimus 1111 Conanti et Beate. 01111111, X Scapuliemie 732. ⁴) 1111111111;1“111111111111111 Oasi-
nga' caenae 11111111 1111111111,- 1111111111 Beroeaeus, 111111, 1111111111, 1119111111 111,-
IIIIDCCLXV Paris. 729& IIIIDCCCXIIII Divionenau VXXXI Parisinus 5009.

 

