INDEX VIII.

(Roma)

r· ⁴2⁶)

basilice 11111111 Mariae quae ab antiquis
Liberi cognominabatur 11111 111 303, 411
(lodo 0. Morio Moggiore) -

— beati Pauli 31114 III 296, 411

- beati Petri 1111113391 V. 01111. A
111 95111 But A 111 296, 411 ecclesia

sancti Petri quae aurea dicitur Po. la.

1111114 11111111 1111111111

[ll 312,eee 317,114 3211111 aula beati
Petri V. 011314 111 95,ttlte sacra·
rium beati Petri 1111111. ΙΙ274,1(5).
111110) 1111114 ΠΙ 316111 sanctur
Petrus 31111 111 318, 111 (313111. 111)

- beati Petri et Marcellini martyrum
111111129111

- salvatorio 1. Iohannis baptistae

—Valentini in ria Flaminia 0511354 1
7614111

- 111111 tiberim Gir-,354 1 76,11

- in ria Aurelia 0111. 354 Ι 76,11

- inperia Porteae (i. e. Portuenei) 0111. 354
Ι ,14

campi octo Silo. 1545

11.ιέιῇ Agrippae 01111354 Ι 148,1 sita

- 5111111111 Β11111111113111.1545
- 0111111111 Cotlitanue Silo. 1545
- lanatarius Silo. l 545

-- Martiue 111111. I 303,451,1 More. 11
86, 411,1 0111111147, aa 1511111 Vino.
2111186, 411 511.Ι111.111422,41 Mar
tue 311111 545 campus Hyr. 1121111

- Octavius Silo. Ι 545
- pecuarius Silo. 1 545
- 11111111711111111111 Silo. Ι 545
Capitolium venerantiam 14111 cenot
Ι 136, tte Sonq. 1 336,114 Ι111111. 1397,
111 417,111 418111 442111 0515111636,
111 642, 411 1 odd. p. ΧΙ (11141455) 0111.
1112211 132, 411 133111 139,111140,111
1111111. ΙΙ 269, 11 Ep. 01. ll 3711 372, 11
Bed. A ΙΙΙ 266, neo 267,111 274111 292111
Lot. 5111. ΠΙ 428, 41 429,4
Capitolinae victimae (pl.) Ι1. liat. 11 267,11
casua (in campo Agrippae) 0511354 l 148,1
111111111111111 Generaliter
1111111511 iu catacumbas 0111. 354 l 71,1. 11
311114 111 298, 441 in catecumban 0111354

1 148,11 de catacumbas Bne. A 111 292111 '

circus Flaminino 31111545 1111114111
(11111111. 113) 0111.11129,111

circua maximus 0111. 354 1 145, tle. 11. 11
147,11148,11 31111545 circus ma-
gune 111111.Ῑ1.ΧΙΙ 0111.11147,141
1111111 0111411411 148,14 Silo.
1545 (aa) 0111511 1636111 Bed.A
111 267,111

eit (511111 H. Morio in Arooocli; os. ΙΙΙ

GEOGRAPHIOA. 683

(Roma)

cirene (Maxentii) iu catacumbas 0111. 354
114811
ef. stadium
cloacae 3171. 1 545 (51.511 1636‚1re Bai.
A 111 267,111
comana:
cymiterium Calleti 5111. A 111 290, tet
cymiterium Callyati 15. 293, too
cymiterium 1111111 Felicitatis 5111. A III
302, 411
111111 1111111111
11111111 (Neronia) 0111. 511 l 641,111 1 odd.
μΧΙΙ 0111. Π 139,111 144,111 11111111

Boot A 111 285111 288111
columnae 11111511113111.1545
columna Antonini 31111. Ι 545
-Traiani Prorp. 1 421, 111 Sita 1 545

0111. Π 141, 111511
comitatur 011354 11111
moe.-
curia (Hostilia) 0111. Π 133, 111

curia (lulla) Proap. 1 442111 Otr. 5111

642, 411 But A 111 292111

coria Ρ1111111110111.354 1 145,14 0111. 11

134111 curia 0111101111. 1 216,111,1

Silo. l 54111 ocyma. ΙΙ 313, tt Neon.

int. 1111631 Bria.111164,1 Bed. A

111 280111

*curia regia Ρ1.11.11.Π 381,1
of. aenatue
sub delfinos (in circo maximo) 0111. 354 l 145,4
domun aurea Neronia 1. palatium aureum
domun Placidiae Bcd. A 11131311
11111111 1711511111 domun victiliana 0111. 3541
147,1 domun Vectiliani Proap. 1 432111
0111. ΙΙ 144111
nonnae (cf. basilicae 5).·
ecoleeia beatae eemper virginio Mariae et
omnium martyrum Bed. A 111310,an
eccleeia apostolorum Philippi et Iacobi

Bed. A 111 308114 .
Eliogaballium 1. Heliogabalium
lora XIIII 3111. 1545

lorum Aproniani 3111. 1 545

- Augustum 0111. 11 134141 Anguem
Silo. 1545 = 5111-111

- boarium 01111354 Ι 143,1 11111545

- caesarie 0111. 3141 148,11. 11 Cesarea
Sile. 1545

- maguum 1. Romanum

- Mares Martini sizn1545= Annonam

— Nervae Silo. 1 545 = 111111111νὴ111

- Pacis Scap. 1 299,111 Hom. 1299,
411 site. I 545 Moru. II 69,411,1
= Vespasiani

- Romnum 0111. 3541 146,1 147,4 01111.

011111. 1 226111 31111545 magnum

31111545 lorum 011111126111 143,

tte 11. 11111.11269,11 1111111.11142σ,1

 

