1qu vn. ·

5111636, 111 1111111111 01111. l 1261111111
Heliachim 01111114 1 13151111

inachim (sacerdos, til. Hiesu) Gener. A 1 135,555
0111131 135111 1511139611 Chr. 511
1636, 111

ioachirn (61. Ioseph) Gcnrol. 1 194,111. 511

1111111111 os. lechonias‚ Ioachas

Ioacim o. lechonias, 1111111111

1111111 (sacerdos) 011111. A Ι 135, 155 laades Gener.
31135111 cf. loiada

Ioade (1111111115, regis 1111111) emeat. I 180196

loannes e. Iohannes

Ioaa (rex Iudae, 111. Ochoziaa) Geor. A 1 123,111.
111. 111 132, 151, 11 81111. Β 1115111 01111111.
I 180, 111. 115111 192, 511· Prosp. 1 392115 11.
1111114 Π 442150 Ι1.111.ΒΙΙ442,19 011111Π
51,11 Reus 111161,111.111.ιο1155,ιιι Beni.
B ΠΙ 264111 LntBed. 1111111111 lohes
Chr. Al. I 123,115.111 Gir. 511 1635111111
11111111 (oco.) Ohr. Al. Ι 123,111

1111 (rex Israhel, 5111111111) 011111..41134,111.
511 ome 1 131151 (111111. 1 192111. 511

111111112111111111

Ioastre o. Oxyartes

Ioatham (lotham, rex 111111, iii. Ouiae) GeneaAI
123111 124111111 13211111 13415111 Ohr.
Al. I 123111 121111 Pronp. 1 393151 le. eir.
Β Π 44315 3111. A ΠΙ 265111 26611161. 111
1111111111 Ibimus Lar. Bes. ΙΠ350, 11. 51 Ioa-
than 01111121 124111 (Ihr. 511 I 635, 111 11.
chr. A ΙΙ 443, 111 1111111111 Gener. B Ι 132, 151, 41
ionatha Gereoni. Ι 180, 511. 111

Ιο1111.111111111

11111111. zareth) 01111111. I 173165

Iob (Ijjob patriarcha, culpo Hiob) 61111111. 11 342, 11
(11111.ΙΙΙ58,1159,11 Brd. A 111 308111 Iob
iustus Mero. Π 63, 511 o. 15

111) (patriorrhoi) 01111111. I 172151 .

111) (patriarchi) Geneal- Ι 188, 511

lob ef. Iobab

Iobaath (fil. lovan) erre. 111 161,1 lobath Noun.
1111. ΠΙ 14311 ioban ib. 171,11

Iohab (61. 1111111) Gereoni. Ι 170111

1151161111 Edem, fihlora Iobab id est lob 01111111.
I 173111 Ibat qni est Iob patriarcha ib. 173115
Iob 45. 173, 111. 111

1111111 o. Iavan, Iobaath

lebas v. Iollas

lobath o. Iobsath

iochabet (mater Moysi et Aaron) 01111111 186111

1111111111111111

ledae o. 1111111

Iode (sacerdos) omer, A Ι 135, 551

11111 (propheta, auh Aeo rego) Prorp. 1391, 111 Iohel
Ie. chr. A Π 441,111 11. chr. Β Π 441,11

Ioci (fil. Samuhel) 01111111. I 189, 551 Iohel Gener. A
1136151

leel (propheta, fil. Batnai, sub Ioatham rege) Ocrrcr.
A Ι 124111 Ome. Β I 124111 0111111721
Iohel 011411 124,111 Grner.A I 13351111

armonica 111.

NOMINA HOMINVM.

511

Gener. Β 1133, 111, 11 Prerp. 1393, 151 Ohr. 511
1635111 11. 11114 ΙΙ 443111 81113111 285,
111

Ioci recordor Iohel Gener. A Ι 135, 555
1111111111. Sophouiaa

lohannes baptista (vel praecursor) Chr. pasch I 245,
991 Horra. Ι 269, 50 Borb. 127611 279, 36. 11
280,111281,11151·1 3111140915 1111111111
Proep. 1495 111111.1Ἰ498,111 Ohr. 511 Ι 639,
111 11111.1184,151,1 8511111111 11111. 11
205, 511 11. 11114 11470111 476111 Pa. 11.
chr. 11499151 Britt. 111 truse Bed. A ΙΙΙ
282111 295111 296111 29111111. 11 304111
307, 511 5111111. luciacensem seen
Iohannis (noro.) Gener. AI 133,555,11 Borb.I
277,15 111111101111.ΒΙΙ33,151,11 Τ. Vinii.
A 1 281, 111 Β. 1111181281111 0111. 5111
639, 111 11111111 baptiste (9111.) Gener. B 1 133,
rrae

Iohannes (apostolus et evangelista, iil. Zebedaei) 01111111.
Ι 194,115 Prorp. 1 409‚³ee 418111 419, 511. 551
11111111 Prorp. 1495 0111. 511 I 640, 111. 111
Pr. Ie. h. II 381, oba'r Ia. 1111114511511111
111 458111 111113 11 457, 111. 115 458,111
01711 11167,11 81111 ruscinonensem
286, 111 323111 v. 1 324, 111 326, 111 111 Bed. B
III 285111. 111 286111 Hermaion Lar.
Mei. ΙΠ 434, 11 435, 51 Ioannes Gener.B Ι 133,
reem

lohannes anachoreta (vel monachus) Proap. 1463,
1111 Chr. 452 I 648, 11 01111.Π154,1151 Ir.
1111.1411470,115 11. chr. B Π 470111 Bed. B
1111911111 1111111111 Bed. 111340

lohannes, episc. 111, e. ind. VI B (n. XXXI. XXXIV.
XXXV)

lohannes, epiao.Antioch.‚ o. iad. VI 0 (raXL. XL VIII)

Iohannes, episc Cenat, o. ind. VI Ε (n. XII. XX VII.
XXXII)

Iohannes (episc. Heracleensis) Viot. Τ. ΙΙ 196, etot

Iohannes, epiao. Hieros, o. ind. VI D (n. VII. XLV.
LII)

Iohannes(episo.Paiteusis)I1oro. Π 98, 511, 1 bie Viot.
Τ. ΙΙ 194, 515

Iohannes (episc. Portuensie) Β111..4 III 314, 551

Iohannes (archiepiscopus Ravennas) Apri. 1321

Iohannes, episc Romanus, o. ind. VI A (11, LV.
LVIII. LXIII. LXXIV. LXXXIV. LXXXVII.
LXXX VIID

Iohannes (epiro. Boomnasi) Hom. 1 339,n

Iohannes epiecopus Vict. Τ. II 191111

1111111111111 Augustino in Britanniam misene, postea
episeopus) Brd. A III 309, 551

Iohannes (diaconus in Aelia urbe) Iluro. Η 81,141,1

Iohannes, Antiochense prroeciee presbyter More. II
93111

lohannes, presbyter ecciesiae Emeritensis Ioh.II 215,
511,5

lohannes Imperator 1. inu II

Iohannes Cottistis (tyrsum) Mare. 11 105, 5111

Iohannes (comes Africae, o. 408) 1111116511
77

 

