522 cousvuus

Ρ· Olfflenfio 51 (1515555) Romae 0115. 354 (praefi)

τοῖς ἐσομένοις Tiso

p. r. sergii 5 ugrum 551.554(1ωι.,ρω5.)555151155551.[15155]
ι) Musunsutio 51 Dsosntio 1155155 115551 inser.

sir-,1 u. 111. -· Fuluius 'Iitisnus sonsul

ordinarius (1.1. L. 7111551151, orestus 5

1159551515 consul rt 5555155155 urbi, apud

Chromyraplsum 5. 354 adest iu laterculo

praefectorum 5. 35011, abest 55555515νί

. 6115352
p 'Doesutio 51 Paulo 1155155 Uir. 354 spritus.) [Rusti 15555. chr. 1, 113-115]

(15551551ἰοὶ1 51 Constantio Cass. 5155511155,μω5.,ῳ51.ρ.5σ,15.ιο). (lorus
Ital. Protp. Tiso 1155551.

Ρ. 0155115115115 v1 51 Constantio II 0115. 354 (sust, 555511, praes.) 05551. Ital. Prorp.
Theo Herusl.

Ρ. σὴῦζηῖἶηῆο VH 510555155115 111 Chr. 354 (fust, passi„ praes.) Oorut. Ital. Protp.
(1551. Theo Η55551.

μ mlitiiltiiuffl) st hulllanu) 0115.354(55551ι.) Oomt Ital. Prosp. Qsl. 11155
¹) = Flavius Arbitio 1155155 115551555551151 Heracl.

rui
¹) = &Flavius MsseIus Egnatius Lollianus

Mavortius (11.1.. 1⁷1, 1733. X, 1595. 15115

. Chr. 355
p eomuntio VIII 51 Iuliano (1555555 5115. 354 (pasch.) Oomt. 1151. Prorp. Theo Hsrsrl.

p. our. 357

Constantio VIIII st Iuliano Cass. 11 011νί354 (paluel.) Oorut. Prorp. chl. Theo Herasl.
1151551.

. ir.
p 01111115) 5055515) 5513545511.) 5115. ruz. prosp. ssjcl. ruo
ι) titiano Vist. Aq. ΗΜ),
¹) = Neratius Osrsslis 0. 1. L. VI, 1744. 1745
= 51915

Ρ. Olgfflol) st Hypatio¹l 05551. 1151. Prorp. Oysl. 11155 1155551.
¹) = «111. 1111σέ5555 Berl. ttqypt. Urlr. 1 5. 315
²) = 51. Ὑπάιειος Bsrl. tqypt Urs. 1. 5.

,0115 0
Ρ 0511115555 X 5111111555 (1555. 111 055511151155550551. 1555115551.

p. 515151
Tuuro¹) st 5155551151) 05551. 1151. Protp. ⁶le· Theo Herasl.
ι) = Flavius Taurus Romae 11555· imur. chr. 1
11148. 150
¹) = Flavius Florentius 55148511.

p. Otr. 362 Δ
Mamer-unu) st Nevitw) Comput. (1, 15315. 18) 0511511151. Prosp. Qui. Tiso
ι) = Claudius Mamertinus 1155555555· 15555. Η55551.
siml η. 153
¹) nsuittuls Gomp. - = Flavius Nevitta 1. 5.

,0 r. 3
p lulillo Aug. 1111 51 8511551151)Ι (krist. 1151. hosp. Circi. 1555115551.
¹) = Flavius Sallustius 511.. 1711729

 

