602

Iulianus diaconus Bran 111 291111

Iulianus imperator n. ind. 11 p. 477 (Didius lulianus)
et 483 (Iulianus apostata)

lulianus 111-111111. 116. II p. 480 sub Carino

Anicius Iulianus (praes. urbis) Obr. 364 167,111 68,
627. 323
Iulianus (mag. militiae) dsorc. 11 94,111,1
Iulianus praefectus Vsct. T. 11 20111111
Iuliani portus More. ΙΙ 97,111,1
Iulianus os. Camenius
Iulius (61. Ascanii) 061. 611 163411
Iulius (61. Aremuli silvii) Bcd. A 111 265,110
111111 Proculus Bcd. A 111 266, 111
111111 Caesar dictator o. 11111 ΙΙ
111111 (episc. Puteolanus) Presp. Ι 480,1111,11
Iulius, episc. Romanus, 1116. VI p. 663
111111 (martyr Britannicus) 0116. 11131,11 Bcd. A
111 191111
Iulius 1111111111. Africanus
Iunior (monachus) V. 0161. A 111 104,11
Iunias u. brutus, Donatus, Flavianus, Maximus, Ter·
tullus, Tiberianus
Iuppiter Prosp. 1387,11 011111 Ι 639,111 Is. eds.
A 11 43311 43111 461111 1711111111Π 161, 11
1111. ebir Iupiter (= qen.) Nessa. ΠΙ 161,11
9111 Zini 061111. 1117,111 cf. 11111 Iovis 111
indies propr.
Iuppiter optimus maximus Prorp. 1411,111
Iuppiter Olympias Brd. A ΙΙΙ 278,111 iuppiter
Olimpius 061. 611 1637,111
Iuppiter Peregrinus 0616111631111 Bra A
111 278,111
luscha (6161111) 61111111. Ι 174,111
11111111 (61. Aesm, odius) 0111111. Ι 174,111
1111111 u. iad. 11 p. 483 sub 71111111πί111 I
Iustinianus imperator 1. iud. 11 1148911491
lastinianus (legatus Valentiniani ΙΠ) Hyd. H 27,111
Iustiniauus (mag. militum) 101. 11 214, 1111611
11111111 imperator (I 1111) s. 1111. ΙΙ
lustinus philosophus Proep. 1 4211111111 Gar. 611 Ι
641, 111 Coss. 11 142,eos BedA III 181111

Iustinus (61. Germani patricii) 1111161111. 11101,
1111 111. Π911,111,1

Iustus a Tiberiade (scriptor) Prosp. I 419,111

Iustus, episc. ΑΙ, u. iad. VI ,1666

Iustus, episc. Hierosol, a 1116. 1⁷1 D (11111. XI)

Iustus (archiepiscopus Brilannus) Bed. A ΙΠ 311, 111

lusan 11111111

iuvenalis, episc. Hieros, o. s'cd. VI p. 660

Iuvencus (presbyter Hispanus) Η111.Ι268,1 Iuven-
111 Ohr.5111643‚1ss

Iuris (Iasus) 0. Hesp. Π 361111 111111 16. 366111
367, 111 ·

Ixmarscdus o. smaragdus

1111(111161),111 Saracenorum, fil. Noouios Yait
01111. ΙΙ 34411 31111 0. Hisp. ΙΙ 341111

12i1 (11111 ΙΙ) 06111. 11 36611 8611111 369, ss.
11191111 11110. 311.Π367,11.11111 36111

1111011111 ΙΙΙ) 0. Hup. 11 364, 111 1111 nlulit id.
ffimffim

NOMINA HOMINVM.

INDEX vn.

1111 (dux rebellionis) 0. Hs’sp. Π 367, 11 Ysit (1. Byz.
Π 36111611

lamael 1. 11111111

lnrau Bria. 111 16Ι,1 (corrupusm ea 01111)

Ksrifius e. Genucius
Karlomsnnus u. Carlomarmus
Karolus v. Carolus

s. Kisnsn Mis. 1111. Passa. 11112111

stsm (61311111) 0111111. Ι 171, 111. 111 Prosp. I
38111 1111111 63211

Labdon 11461111

Labdonse o. Abdoneus

Labiirn (61. 11111111) Cirr. Al. 1100,11 Labiin 01111.
A 1 100,111 Latin 01111111 167,111

labosordach (rex Babyloniorum) usu A 111 270111
υ. 11

Lactantius Prosp. 1149,1001

Laelianus tyrannus o: 11111. 1111479 md Gallieno

Lusum Popilius Lenss 0613641 lans (61 61111-
udone)

Popilius Luem, trib. mil. Popilius Prosp. I 10111
cass. 11 131111

Lectus (episcopus Neptensis civitatis, martyr) 161171
Π 1891111 138,111,1 Is. 6111 111111 399, 11

Lafiu o. Lapidolh

Lsgidae Bed. A 111 281, 111

Lagus c. Ptolemaeus 1

Lamech (fil. Mathusalam, pater Noe, sa genere 81111)
Gener-BI92,11.11 132111111111111 139,11
11 0111111. Ι 99, 10. 11611 odd. Ι od 0613341
161, aa Gerseol.1162,ss.11⁵ Prorp.1385,s.s
061. 611 1632,1.1 Is. 111111 Π 428,11. 11 Is.
cbaB ΙΙ 428,ι1. 11 Β1111. ΠΙ 161,1. 11 Brun
1111111111111 Bsd. B III 251,1e.1o Las.
Brd. 111 31911. 11 hmec 01111. A 1 3111. se
1311111 9111111161111611 Maleo 111113
Vict. Ap. I 73111. 11

11111111 (61. Μ111111111, ea genere 0111) duem
Μμψὴκψω

Lamedon u. Laomedon

Lucius Lamia 0111. 11 136, 111

Lamidon o. Laomedon

Lamiuir 0111111. Ι 174111

Lamissns (rex langobardorum) aaa VI od Prosp. 1
439111

Lsmpares (rex Assyriorum) 0111. 11 121,11

Lampedo (regius Amazonum) Scyth. L. Π 315,11
Scyth. B 11 11111

Lamprides (rex Assyriorum) 0111. Π 121,11

1116111611 (dux Francorum) dsar. 11 2361111

Laomedon (rex Troiae, pater Priami) Prosp.1390‚ 11
Bcd. A 111 260,11 Laomedus 061. Al. I 119, 111
Laomedon Is. 16111 1143111 11111611 Nema
111 161, 11111 Inmidou Nem. 1111Π1 161,11

Lapidem, mos-itus Delos-ro Lapidod 01111111 1 117,
111 Lanu Gir. Al. Ι 117,111

 

