0001101010 110 0011000000 0101101010. ’ 5

quae regio est Gornwall et Deron3 Aurelium Gauiuum (c. 30) sedis incertae; Vorti· ,
parium (0. 31; 01. Ζ1010101 p. 88) Demetarum, id est regionis Pcmbroke; Guncglarum
(0. 32; 01. Zimmer p. 307) sedis incertaa; Magloounum (a. 33; 01. Zimmer l. 0.) 1000100
eine dubio Monac, id ast Anglesey, apparet habitavisse 00111 10 ρο1011100 Angliae
occidentalibus eo tempore, ut ex parts hodie quoque, Brittouum. natum eum csse
saeculo quinto exeunte 001 incipiente sexto, carte ante 05041011011001010111001. iu·
venem Gildam iter fecisse in Hiberniam 0100 010010 (0. 5) refert adsentiturquc prior
010 eo quod Gildam ait invisisse ibi sanctam Brigitam defunctam a. 521; quae testi·
monia auctoritate magis carent quem probabilitate, nam saeculo sexto septimoque Zim-
merus observat clericis Anglicis Hibemisque in usu luisse, ut ex altera insule in alteram
se transferrent. praeterea quid priore vitae parte egerit ignoratum. ·- Epistulam quam
edimus scripsit degens in Britannia ente a. 5473 nam Maglocunus rex modo nominatus,
in quem tamquam 010010001001001010001110 0. 33, eo anno obiit testibus cum annalibus
Gambriae ad a. 0111 = p. (11105471 mortalitas urayua, 10 qua 1100001 1110110011 rou
· (1000000100 00111 vita 01111001Το110οἰ Laudavensis archiepiscopi (p. 101 libri Laudavensis,
de quo inira dixi p. 23), secundum quam pestis flaua trualt Mailcouum 100010
Gucacdoca'ac. eam epistulam cum Gildas scripserit hebens annos XLIV mensaml
(ρ.40,19) natus sit necesse est, utsupra diximus, 0000 0. 504. quod alio loco (p. 25, 7)
ait post duorum lustrorum silentium tandem aliquando in querelas se prorumpere, iu-
tellegandum 0110 110 00000110 1ρο100 aetate, scilicet propter aetatem potuisse 00 10111 0000
decem annos eiusmodi libellum edere, scd per decennium integrum querelas se suppres-
sisse. - Dc itinere Gildae ex Britannia Romam num rita prior (013) 0010 tradiderit,
dubium 000 ¹). secundum eandem redux Roma remansit in regione Aremoricana condens
ibi, utsupra diximus, monesterium ab ipso nominatum. hoc recte referri et exegisse
Gildam ritae annos 011010111οο 10 regione ea plura sunt quae fidem faciant. ‘Conamerus
tyrannus, de 0010000111 Gilda commercio rita agit 0. 20, Ghouomor (sic Gregorius Turo-
‘nenais hist. Francorum 4, 4) 0100 Chonoober (sic idem hist. 4, 20) 1) eat 00100οΒ11000-
‘norum, qui Maeliavum quendam contra fratrem eius comitem alterum Britannorum
‘Chaunonem tutatus est, deinde adiuvit Ghramnum filiurn contra patrem Ghlotacharium
‘et a. 560 ab 1100000 cum Ghramno victus est 00 0001000 00000 Gregorio hist. 4, 20.
‘item Werocus Venetcusium comes, ouius simul meminit vita cadem (c. 20. 21), Warocus
‘est 1110011001 0ορ10 dicti 111100, etipse comes Britannorum nominatus per haec tempora
‘ab eodem Gregorio aliquoties (hist. 4,16. 5, 26. 0, 18. 10, 0; glor. mart. 60). ut Gildae
‘biographus comitas hos duos memorat ad 0000011 sexti partem posteriorem pertinentes,
‘ita qui vitas scripserunt clericorum aequalium, item Gildae 1110011ρο0100. 00111000 cum Oudo-
‘aeo Laudavensi archiepiscopo post Dubricinm et Teilonem in 0100 0100 (lib. Laudavens.
ιρ. 131) 11101001 0000001000 virbonus 01 100100 01 totius Britauus'ac historiographus Gildae
ί60111000, 01 10 1110101110 00101001ον, qui 00 tempore convocabatur 10 100010 Εο1101 1100000
‘aaaboritalcm 011010. 100111 111 0100 000001 1101101 (Besa 11000 of 1110 camur-Bracae 001010
ιρ. 167) dicuntur ad Iltutum contulisse se scholares plurimi, quorum 110 0001010 quattuor,
ι101080οι000 0111011001, Paulinus, (1111100 01 Deci (ε David) studebaut. similiter in 0100
‘Paulini 0100 001 potius Pauli Aureliani (vide infre p. 23), quae scripta est a. 884,
‘una cum eo Iltuti scholam frequentasse dicuntur sanctus Devius 00 sanctus Samson
‘et sanctus Gyldas. testimonia haec ex ritis clericorum desumpta ut per ss parum

1) Errare Wasaerschlebeu (11110110 Kaaoaeurammluaq 0111814 ρ.11Ι) ait in 01011 sancti Frediaui (apud
Calgauum actu sanct. Hiberniae 1. ρ. 638) narrari papam Pelagium (sas-5m) corpus canonum donum
1101110110 Gildae; agitur ibi de canonibus sancti Pridiani. 2) ‘Litterae duae b et m mediae inter 0000100
‘duas iu dialectis Celticis 100111-10111111ιί10 confunduntur, ut utrique 000101100001111. 1011 0011100110- et Ar·
‘morio pariter pronuntiantur 11000010, 1110 videmus iam exeunte saeculo sexto 01100οό11· 01 0001101001· apud
‘Britannos idem mnuiese'.

 

