INDEX V.

p. Otr. 188
Fusciano

p. Otr. 189
dnobus

p. Chr. 190
Commodo VI

p. Otr. 191 '
Aproniano

p. 015155
Commodo Vll

p. Otr. 193
15155551)

1) 11555555 05551.

p. Otr. 194
Severo 11
¹) bino 015,

p. 015. 195
Τ5ι15115

p. Otr. 106
Dextro

p. Oltr. 191
Laterano

p. Otr. 198
Saturnino

p. Otr. 199
Annllino

p. 0115100
Severo 111¹)
1) ii 05551. 1151.

p. 015. 801
1151115551)

51 Sileno
Silnnin

51 Septimiano
51 Bradnn

et Pertinace

et Claro

5 nene>

51 Clemente

51 Ρι1555

51 Rufino

51 Gallo

et Frontone

51 Victorino

et Mneinno¹)

CONSVLES.

0115354 ( (551.) 05551. 1151. Proep. 015. 111155-
Otr. 354 ((551.) 05551. 1151. Protp. 015. Theo
015354 ((551.) Oeen. 1151. Protp. 015. Theo
Otr. 354 ((551.) 05551. Ital. Proep. on. Theo
0115354 ((551.) 05551. 1151. Proep. 015. Theo

0151354 ((511.) 05551. Ital. Proep. 015. Theo

015. 354 ((551, 95551. *140,11) 05551. 1151. Proop.
cta. Theo

0151354 ((551.) 05551. 1151. Ριοερ. cte. 111155

Otr. 354 ((551.) 05551. Ital. Protp. 015. Prol. pasch.
ammmo

Ἴ Otr. 354 ((551.) 0551511151. prosp. ota. Theo

(115354055555 74, 31) 05551. Ital. Proep. cte.
Theo

015354 ((551.) Cenat. 1151. Proep. Theo

Uitr. 354 ((551.) 05551. 1151. Proin Theo

5553545511.) 05551. 155555. Theo

¹) m. 51 1. 05551. Theo, sobino et ι5. scat

p. 015101
Severo 11111)
¹) iii 05551. Ital.
p. 011. 103
Ρ155115551)

51 Antonino

51 (15151)

515354 ((551.) 05551. 1151. 115555. Theo

0115354 ((551.) 05551. 1151. Proep. Theo

¹) 121· 5 et s· ome„ g. 5 n. 5.... m.

τιμιος yeme 551 βηρος Theo

p. 0111. 804Ἰ
Cilone

p. 0111. 105
Antonino 11

nmm
Albino

et Libone

51 Geta

51 1551115551)

0151354 ((551.) 05551. 1151, Proep. Theo

Otr. 354 ((551.) 05551. leat Proop. Theo

Otr. 354 ((551.) 05551, 1151. Pwop. Theo

¹) 5111555015, aeliano Prono, σαβινος Theo

p. 011. 101
Apro

p. Otr. 208
Antonino 111

p. 015555
Pompeiano

p. 0115110
Faustino
etmotttclt 111.

51 Maximo

510515Π

51 Avito

et Rufino

015. 354 ((551.) 0555511151. Proep. Theo
vineoe ((551.) 0555511151. Protp. Theo
Otr. 354 ((551.) 05551. 1151. Proep. Theo

015. 354 ((551.) 05551. Ital. Proop. Theo
66

 

