INDEX Vll.

Trigil Bria 111 203,11

Triopa v. Xanthus

triptolemus Treptolemns 1111114 ll 435, so·

Tritheitae 7112111199111111

Trissa (praepositus cubiculi) 4111711. 1 326, ss

Tros Nersa. 111 151,11.11 Neara. int. 111 151,11.11
Troi (pen.) Brisa 111 161,11

Troynt lissa III 211, ts

Tryt'on Ρ111ρ.1402,111 1111111 111218111

Trygetius υ. Trigetius

'Iubal (61. Iaphet) 1111 13111111. 11 304,11111
Ρ1. 11. 1. Π 3181 3791 Britt. 11116111 Tho-
hail 011. Al. 196, 11 Thobel 01111114 196, 11
Thoher Gencot. I 169, 111

'l'ubalcain (Thuhalhas'n, fil. Lamech 111 81111) 11.
elaad 1142811 Τ1111111 sessos l 164,11

Tusa (mag. militum, ooo. anem) An. Vol. 1 316,11 111.
11111 Hace. 1321,1111 Ε1111111(111.) F. Vand.
11325111

Tulga (Tulgas) 1. iod. IV p. 493

Tulius Servilius v. Servios Tullius 111 istst. I

'Pullius n. Cicero

Tullus Hostilius v. ind. Ι

Turgius 1. Apronianus

Turismoclus, Turismundns eid. Thurismundus 111111.
Ι 17 p. 494

Turnus Bn'u 111 150,1 152,1 11111111. 111 150,1
15211

Turranius e. Gratianus

Turrem 1. Tyrrenin

1111111, praes. 111111 Nummius Tuscus cnr. 354 l 66,
502

Tutila v. Γ111111

Tyberinus Silvius 1. Tiberinus Silvius

Tyche 1. Fortuna

Tydil Bata. ΠΙ 203, ta

Tyrannus, episc. Antioch, 1111211557

Tyrrenin (fil. Iaran) 0111111. 1 169, tstl³ Turrem
11. 169111· .

Taitta (patricius) 1111111111. Π 104,111,1

Vahslathns 8111. 1521,11

1111111. Totila

Vasiarius (dux Francorum) Iler. Il 238, stat

Waipharius (dux Aquitanorum) 1111111 Bsd. 111
345(11“11.111’.)

Valagothus (iil. 1111111111) Britt. 111 160111 Uile·

' 31111 11111111. ΙΠ 149, ro

Valamer 11111 od Proap. l 492,1,11

volanae, parer Theoderici, reple Ostropostorum Wa-

NOMINA HOMINVM.

629

459111 11. chr. B 11 459,1s1 111114 111 281, 111
Bsd. B 111 287, 111

Valentinus oar. 354 1 76, 11

Valentinus Olor. 354 1 39111111, quanm 11 111111-
9111111111 41 os. p. 15

Valeria 1. iod. Hp. 431 eso Galerio Mnoa'ms'ono

Valerianus imperaturo. ind. II

Valerianus (mag. militiae) suspirare. 11
1051111

Valerianus 4111111111. 11 108,141,1

Valerius 1. Basilius, Corvinus, Maximus, Proculus,

1111111

Publicola

Valia (Vallia Wallia) 111111, 11711494

Wambs υ. ind. IV p. 493

Vandalus (til. Negans) Noun. int. 111 149, 11 111,11
1111111601

Vare (11111111, pater Arar, regis Edem) 0111111. 1 113,
285

Varro (11.111111117111 1111111111) 1111114 Il
451, 111 1111 111 219111

Varro Atacinus P. Terentius Varro Proap. 1 403, 111

Varus, praef. urbis:

Ceionius Varus Otr. 354 1 63111111
Postumius Varus 011. 954 l 66111

Veactins 1. Boethius

Vsila (comes) 0110111. 11223111

Wstid (1) Ulit 0. Hiap. 11 351, cass 352, oster 353,
ro 354,11. 11511 35511 1111110311. 11 343
31113111

Wels‘d (II, 1. Aloeus) Hulit 0. Byr. ll 35911 hlulit
pulcher 0. Hisp. 11 364,111 Alulit 11. 359, 11
364111 365, 111 cs. Ieaid III

Vellsrophons 1. Bellerophon

Venus 011. 954 Ι 149, ro 14511 1111114111

Vereonndus (episc. luccensis) Vict. T. 11 202,111,1
203111

Veremudos (ror Hispanias) 1111151. 111469 (Lep.)

Vergilius Maro Proap. 1404101 Boas 111 280111

Vergilius 01111. Corus. 1 215111 218111· Prosp.
1407,111Ι546,11 0111113511 Boas 111180,
111 Virgilius 01111111 1 215111 I'. usas
121311 Otr. 511 1693111 111111 11 452111.
1111111111 ill 164,1 cf. (111111. 1 169, 111·

Verisa o. ind. Hp. 439

Verinianus Ia. 11111. 11 29511

Variatur, praef. urbia Lucet. Verinus Chr. 354 161,
111 Lucet. 1111111111. 67, 111

Werocus (comes venetensium) Vasta 4 11191111.
11. 11. 11

Vertigernus 1. (11111111ςί11111

Verus imperator o. 1111. II

lamir Aa. Vol. l 32211 Walamericus 11. 31411 Verus (111111Ηί1111) Aoos Marc. ll 10111111

cs. Theodericus
Valens imperator c. ind. ΙΙ
Valens Caesar 1. 1111 ΙΙ 14321111 Licinio
Valens 1111111111. 11111. 111479 sub Decio
Valens, episc. Hieros, 1. tend. VI p. 553
Valentinianus imperator] 1. 11111 11 p. 433 434. 433
Valentinus (haeresiarchas) Prosp. 1 425, naeuos)

Vespasianus imperatore. 11111. ΙΙ

Vestales virgines 011. 354 1 144,1011.1111·.1411 444,
111 virgo Vestalis oar. 354 1 144,1 Ρ1. 11. chr.
1149111 But. A 111 263111

Vectilianus 1. domus Vectilianas 11 sss VIII 1111 Roma

Vestina Bes. A 111 3111, 111

Vetins e. Rufinus

430, 111. 111 (ab) 011.5111641,111 11. 1114 II 1111111111111111111111111483111011111111111

 

