lisois

441Appollinaris [1114411111 episcopus multimoda nostrae 11111111.
relipionis scripta componit, qni 1111411 1 14141 14114111
1111114111 sni nominis institnit.

442 1411111111 Romae 1114111111 tecit basilicam 411141 4411141111 11111119
saneta 1111111441 14 aliam' 111 catacumbas, nbi mutuant
corpora saneta apostolorum Petri ct Pauli. in quo 4111 , ’. ζ’
platomam ipsam, nbi 4111111114 corpora sancta, 11114411

1 adamavit.

443 Valens ab Eadooeio Arrianomem episcopo 4114411411 maffia
nostros persequitur.

444 Gratianus Valentiniani filius tertio eins anno Ambianis‘ ''l‘' ‘'5²22st m,
imperator· est factus. ·

445 Gorsstantinopoii apostolorum martyrium dedicatur “rm 'll-⁴2

446 Post 41111144 seram mortem Mediolani Ambrosio cpi· 411 32¹3}le
scopo 1111444141 munis 114 ficiem rectam 4141111111-
titur.

447 Hilarius 1111111111 Pietaus 11114411. nm mmmfffx·

ΠΠΟΟΟΧΧΧΠ 448 Valens cum Gratiarmet Valentiniano, Valentinianifratrisom nisi.
sni filiis, an. IIII.

449 Valens lepe 14141, ut monaelti militarent, 1111111411 fusti- 11111111.
4111411144 4114114414.

459 Gens Hunorum dia inaccessis seclusa 1111141411 repon- 111.. 11111.
44111 rabie percita exarsit in Gothos cosque sparsim 1111- ”
turbatas ab antiquis 11144411 eapnlit. Gothi transito
Danubio sapientes a Valente sine mmmmm deposi- 1111111,

s tione encepn· 111111 per amiciam Maaimi 141141 sanie ·
114 ructamus coacti sunt, uictaque Valentis 11111441 11111111.
per Thraciam sese 1111111411 14111114 omnia 1111444111, in-
cendiis rapinisque 4114111114.

ffiocoxxxvffl 454 Gratiamcs cum fratre Valentiniano an. VI. 11111. 1111.

4524411111411 a Gratiano imperator 11114111 mximas 444111111111111.

8144414111 quotes, 4111 est Halanos, Hunos et Gotiosoru ,,,.1111

mmapnis 1114411111 procliis 1411144.

ῌ-ζ--Μ ,,.--ι- .-

1111111111

4421 111411Β splstonsmH, plstsmsmB 11141111.Ιῖι 44411111111114111114114ι bspti-
1114114η 444,1 1111141114 ΗΟ 1411411444 444 constantinopolimF', comtinopoliH 1411111111-
lsnii M 447 pon moritus Isidori 1111111. 1. 349-341 innF 448‚1 unientininno 1111.Β 1111111-
timiam, 111114ι freni B 449111 mon. mii] monachos 1141441114ι nolentes] nolentibus Η
411111111111]1111111111ι reclusa BB nrsbisM 111 111411414114 suelenn H ¹ 1411111
111144ι 1111111141111Β 452,1imperstoreB 1114111ὴί1111 1111111111 F aniensium

m .-.-.-..-........-,.--.--- ----—-- —----———-—-·-

247 (ι- 451) Gratianus ann. VI.

248 Ambrosius et Martinus episcopi clarescunt.
248· [Valens 11111.ΙΠ]. Ρ

249 Valentinianus cum Teodoeio ann. VIIII.

aFHMP
248 claruerunt Ε 249 ualentisnus iffi

 

