CVM huntunuurtms NENNII.

HISTORIA BRITTONVM.

Simeon, tilii Mair, tilii Ethaeh, filii etde p. 11111111. 111, renq.
Aurthach, filii Ecthet, lilii Oth, filii Abir,
filii Ra, filii 11010, filii lzrau, filii Baath,
filii Iebaath ¹), filii lovan, filii Iaieth, filii
51100, 1111 Lamech, filii Matusalae, filii
Enoch, filii Iarcth, filii Malalehel, 11111
Cainau, filii Eoos, filii Seth, filii Adam,
' 11111 eet vm. nane peritiam nvem ex tra-
18 ditione veterum. Qui incolae in primo
10 suerunt Brittanniae Brittones a Bruto.
Brutus iilius Hisitienis, Hisition Alanoi,
Alancus iilius Reae Silviae, Rea Silvia filia
Numae Pampilii, filii Ascanii; Ascanius
filius Aeneae, filii Anchisae, lilii Trai, tilii
rs Dardani, lilii Flise, filii Iuvani, filii Iaieth2).
1010111 vero habuit septem filios. primus
Gemer, a quo Galli3 secundus Magog,
0 quo Scythas et Goth0s; tertius Madai,
aquo Med0s; quartus quen, 1 quo Graeci3
2⁰ quintus Tubal, a quc Hiberei et Hispani
et Itali; sextus Mesoch, a quo (lappa-
dcces; septimus Tiras, a quo Traces. hi
sunt filii 10101113) filii Noe filii Lamech.

HKMNZ (tte em. 8 hene .... 10 brittanniae ct locis 10010110, c.p.134) et aspere ad 0. 10 01101Ρο,-

10 brittones ... 23 lamech ern. UDOL (post c. 12 s'nL qaae pinpr'tar sphaera [o. adra] s'n 0090110 hoec ipsa
habet) Po

11111 1 simeon] D¹(i)GH, symeon K, samson OD¹LPQ, 001110111Ζ, semion MN, semoib 1010111101 tilii
athach] GP, tilii ethac ODL, 1. 01100111 Q, lilius athath Ζ, ecthactus (ecthactus Ν) ecthactus MN, lilii athacht
interpres, om. ΗΚ 2011110011 G, aurthac ΟΖ, aurtharehQ, aurthact MN, ern. Zet interpres tilii
ecthet] P, 1. etthetQ, 1. 0111001111, 1. ethett 12¹0, 1. 0001101011, 1. 011110111Ζ, ethec ethech Μ, schah echsh N,
om. HK et interpres oth] ΗΚΝ, oeth ΜΖ, ootha ODLPQ, 001111 G, aoth interpres abirh DGPQ, abirth ot,
tibirZ, abair interpres 310] 100111, rea cel raa interpres 0111] crochestona ΜΝ, isra Z, 1010
interpres 1111111111 filii bathoniensem 111111]1010111),1010101111101,0101011(1“,111010οΜ,1011Ν,
tnu Z 1100111] barth Po, bath DGMN, brach tfllii iohaath tilii 1011011] filiusiebcth filirabuan Ζ, filius
lobath iohat (lobath Ν) iehan iehan (101011 Μ Ι) ΜΝ, filii iehan (10011111, 10110 offlam) 11111 iobath (iabsth
000011000111,111111111110110111)1111 1011011 (0011011011) interpres 5101110111 Ζ matusalae H,
matusalam KP, matussalam OQ, mathusalam GL, mathusalem Z, matusalem ΒΜ, matusale Ν asa lilii
-01100118101111111 0111111Ρο henoc ΝΖ, 0110110 D’, 01101100 101011ΜΝ 1111101101Ζ 81111101
uini] lilius et plasmatio dei uiui MN, tilideiZ peritiam] genealogiam ODGLPQ, experitiamN inueni]
didicimus MN 9incalae in prime fuerunt br.] in primordie accolae 1110111111 br. ΜΝ, ine. 1. in primis
britannias (temporibus ins. 0²L)0DGLPQ 10 brut0]brut0 dicti ΜΝ 11 1101010110 1110101011 ΚΜΝ, fuit
hisseienis hisoiou Z 0101101]0111111οΖ,1111110010111 ΜΝ 12 1110110110] HK, 01011110 ΜΝΖ filius 1000011111οο
(01111000 Μ, 011110 ΝΖ )] ΜΝΖ, filius roae tiliae 11111110 (01111000 Κ) HK 100 siluis (siluas ΜΖ, r. s. post numa Ν)
tilia numae (11011101οΖ) 1101111111]ΜΝΖ, tilia reae filiae numae pampilii HK 13 1111 00001111] numa filius
0000111 ΜΝ, numera 11111 10001111 Ζ 100000011110110οΖ 15 11100] 010 Ζ 11111011]1110011Ν,11110111Ζ
16 hab. septem (seraptem H) 11100] sept 1. 11ΚΜΝ, septi. genuitZ l'l gomer] 3011101111Ιῖ galli . ..
18 madai a quo orn. H 18 scithi st gothi ΜΝΖ 11101101]Ζ, madian MN, madianusK 19 1110111ΜΝΖ

201111101οἰ] Ζ, hebraei HKMN 01111111] hisp.le 220ορ111100] septe Η· -22113111(111-1)0111111111-1010111
(aleth K) 1 n. 1. 1.] iateth lilius 1100 1 1111110111 ii mathusalemfi 0110011 fi tareth 1 malalehel fi caynan tiones

11 seu 1 11111111 1111111110

¹) Auctorem penealopr'ae Oth 111111 Earn laren Bootis 1011011111, peona ed Iudaeorum 1100111010 pertinere
probabile est, aarum reram periti 11011011 reperire posternae. ⁸) Genesis 10: tilii iapheth . .. laven
1111 erstem 101111 ... Elisa. ³) Hieronymus quaest. ia pen. 10,2 1101311317 Vara: [aiath filie Noa uati

0101011111 111. 21

 

