lNDEX Vll. NOMINA HOMINVM. 615

rursu (111111, eux 11111111) esu. ιιι ees 111111. ιιι seui uene. ui. m 11111 ιιι. ,ι ιιι

’ Phidon (Argivorum rex) 6111. 611 Ι 635111 Fidon 261, ss Β16.Β ΙΙΙ 259, 61) fillurie Neues. int.

11. elur. A ll 442,111 ΙΠ leus
Phierius 1. Pierius Pierius, presbyter Aleuuuslriuue Phieriue Bul. A 111
Philadelphus 1. Ptolemaeus ΙΙ 294111 coyumuinutus Origenes iunior 16111

Philemon Filemon 11. eliud 11 431111 Pierius (eomes domesticorum) An. 7111. l 316, 11
Philetus, spise. Aniioeh„ 11. isui. 71 p. 661 Haru- I 319, 111

Ρ 9111701311 V· 91149 Α HI 106, ³⁰ Risisse, procurator Iudaeae Pontius Pilutus (11111111.
Philesius imperator v· ue. ΙΙ ι 191111 11111. ι esino 1111111. 111 ιιι, is
PhfflPPffl (¹⁰¹ M⁸⁰0d⁰¹¹1¹¹¹¹i 114191 4144411911 111891) 430, ιο sesso Pilutus Prosp. Ι 408111 4111111.

P '⁰³P· 139⁷· ²¹⁶ 3981121 Scyll-11· Π 311144 ΒΘΗ ιιι 411, eos Cir. 511 Ι 689, 111111. sss. 111 Uare. 11

111 uu, 111 Philippum Genu· Δ 1 1371111 131111 essu 111 ιιι, 111 ιιι, 111 1111111. 111
P 11117717 mmm, '¹⁰2 Mmdmm PhlllPP¹¹⁸ q· θ· 42911 Πηλᾶτος Cir. [1111111. l 221, ss
Arideus Beue III 215111 lesowerpum pindum 1„ chr, A [14411114

32214 septus. 1131111 Philippus F. Her. ΙΙΙ Ρ,,,,,1,,,, υ, Finem

3921111111 395 ιιι-ι Lat-At· 1111111111 Pinytus (episeopus (1111111111) prosp. 1 1111111
ιιι-11111 41111 45³ ιιι· ine-b 454‚1(⁰) (1.1) assuras ιιοῳ. ι ιιι
Philippus (rex Syrius) Prosp- 1403111 Bes. Δ ΙΠ Plenius (martyr) Cous. 011111 I 2251111 Prosp.l
mm fflmfflummm
Philippus (tetrarcha, fil. Herodis lingui) Prosp- I Pipinus 1. Pippinus
408, 111 011111 1688, ιιι 889, ιιι Beris ΙΙΙ 282, Pipps 11. Ρ1111111
169414 supposuisset. 111429222 Pippinus (meiordomus) 661117 ud 7111. Aq. l 153
Philippus (spostolus) (111111. Β Ι 133,111,11 Beue port 191 Pippinus senior 11611. I V ud Bed. 111345
111 808111 (Pal, Par, 111111. cup.) 1111 Bed. 111 8511111. 111
Philippus (1111111111) Filippus 061. 364 Ι 11,11 Pipinus senior 11611.171111 Bes. ΙΙΙ 345 (7111.)
Philippus, spise. Hieros.¹ 11. ind. 71 poss Plppinne (Freneorum rex) 11116. III uel Bes. 111343,
Philippus (abhus Hierosolymitenusil Beue [11291111 1 611 uslei. IV 345 (Pal. hit, Pur. his, Eius. sup. lis,
Philippi imperatorne (peter et lilius) 11. insi. 11 Eius. ius.) Lat Bed. 111 313,111.111111.111 Pi-
Philippus (praefectus) Prosp. l 4531111 pinus 11611 711 eil 1111111. 11 316 odd. 111111.
Philippus (philosophus) 11111. Π 16,111,1 clu. ss 192 αι111.17116 Bes. III 345 (Votis. bis)
Philipus dux odsi. 17 ud 7111. Aq. l 753 poet 111 Pip. . .. odsi. IV 116 7111. Ap. 1 154 post 111
Philippus es. Philippieus Pirus u. Pyrrhus
Philistus, historiarum scriptor Pilistus 0111. 611 Ι Ρ1111.1’1111.1111.4161116(16161
633‚ss Pius Antoninus imperetur 1. iud. 11
Philo (induens, scriptor) (1116. ΠΙ 36, ιο Pius, spise. Rom„ o. irul. 71 11662

Philo (spise. Libyes) Prosp. l 459,1111 Otr. 611 l Pl⁸0ldl² ¹²· 1141· H P· 4⁸⁶ ¹¹⁴⁶ 0044196110 ῙῙῙ
644, ess Plseidus (prees. urhis) Ohr. 864 Ι 68, ste. 111

Philoeulus Furius Dionysius Piluuslus 0111. 364 Ι 39 P¹⁸l⁸¹¹¹¹⁵ 171· Τ· 11 194, ⁵⁰⁴
cf, p. 15 sqq. Pluto (philosophus) Proep. l 891,111.111.111 11161114

Philogonine‚ 111116411ιί111, 1. 1111711167 11 44111111ιῦ 4111111111 11. 1618 ΙΙ 441,111
philomatius v. Catulinus 111114 111 2711111 1114111111 Beue 111 218111
Philometor 11. Ptolemaeus vl Plelo (prael. urbis Constantinop.) Mure. II 91,111,1

Philopnsor 1. Ptolemaeus 1v 98, eius Vici. Τ. 11 195, su

Pictoreum, episc. ffleropolitonus Filoxenus 71111. Pl⁸¹¹²¹¹⁸ 9⁰0²* Hm· ῙῙ 9414111
ΙΙ 193, sss Plinius Secundus Prorp. Ι 420, set 421, 111 Osse. 11

Phoe 1. lius 141, ree 111111 ΙΙΙ 286, ess Plinius 0111. 611 Ι
Phocus imperator 11. imi. 11 640, 111 confunduntur Plinius maior et minor
Phoebus (11111111. l 1911111111 Plin0⁸ 1141111· Β· Π 31412

Phorbas Prosp. Ι 38811 Plinio eomes Mure. II 13111

Phorusesu, reu Arpinorum Foroneue 11. etr. A Π 1101194 ¹²· (141194

ιιι, ii n. 111. ιι ιι ιιι, o vruiis ιιι seso nu v· Artaxerxes 111
Ι’111111110111,Αι,1114,114 Plutarchus philosophus Prerp. I 414, sss 01111. II

Photinus (haereticus) 0111. 611 Ι 644, sue Petinus mim
Proep. Ι 441, ess (o.b) 4661111 11. eled 11 P⁰⁰⁰m⁸⁸⁰m⁸⁰ffi P⁷⁰⁸P· Ῑ 4531101113)

461111] Polyusrpus (epieu Smyrnaeus, martyr) 0111101111.
Potinienum dogne Proep. 1 460, 115⁸ 1 225, sub Proep. 1419, ese 421111 428, su oete.

potinem prm, 11111116) 441,,,,(,,) ΠΙ 6811 Bul. Δ ΠΙ 281,1ι1.111
parim [affixus 1,, 0127, Α 11 43161 Polyosrpus(epise.hsienus‚ul.) Prorp‚1433.ses Poli-
rum (1111111111, rex 1111111111) ose. ιιι 1 143, wius 4144 111 282111
ss 11. vir. A 11 43611 Pe. 11. elur. 11 49991 Polycletus Pelsgius 711111. Π 3881

mosius ιιι. 19

 

