608

Menas, spise. Cenat, 1. 1116. 171 p. 661

Menelaus (rex Lacedaemonis) 011..44.1110,111 Presp.
Ι 39011 011. 611 Ι 633, to es. 01111

1111111 υ. Menas

Mensnrins (diaeonus Carthag.) 0111114. I 196111

Mepurit Briu Ill 193,4 4411111111. ΙΙΙ 193,1
Morari (61. Levi) 0111114. Ι 176,111 190111 Morarii

ib. 18111111 1411111 Gener. A 1 136111
Merari (pater Iudith) 0111114. Ι 175,111

141413111111 11. 111. A II 434, 41 43111· 11. 111. Β Π
7, 11

Μ11111 o. Morari

MergIanus e. Marcianus

Morminns rex Britt. Ill 15811 Mervinns 111117
sup. 131

Merob (6111811111) 0111114. Ι 190, aas

Merobaudes (magister militnm) Prosp. Ι 461,1111
*Ρ1111111 Merohlandis Bru. III 16811111 *Pares-
sis Meroblsdis Neon. iot ΙΙΙ 168,11)11 (comptum
ee Parisiis Merobaudis)

Merobaudis (meg. utriusque militiae, 141111) Hyd. II
14, 111

Merovens (rex Francorum) add. VII orl 111111. II
376 V. 0146. A III 96,11

Merorene (6104111111ἰοί regis) Mar. ΙΙ 139111

Merrinns v. Merminns

Messeniorum, ren chaldaeorem Mesesemordeous
Lat Ac. 11146011 Mesessemordseus 11. 447,11

1111111111 (1111111111, 61011111) Pe. Ie. 41. Π 3⁵18‚n 111
11111111 011111. A 1100111 Moeram 1411111111.
111 16111111 Mestraim Gener.A 1 99‚se 100111
Mestreim 011. Al. 1 99,11 1001414 Mestrem

6111111166111 1111111111. 1661111 14111111
11. 166111

Messala Corvinus orator Preep. I 408, aro

Messinm e. Missisnus

Mestrairn 111114, Mestrau 1116. 1411111111

Mestrianus Or. 011111. Ι 9,11

Metebel (1411611114, fllia Matrad) 0111114. Ι 174111

L. Metellus (L. 0111141111 Metellus 0116111111, censor
a. 13111.) Oeae. II 131, sto

Metellus Creticus (1101111111 Metellus Crederes, eos.
e. 686 111.) Prerp. 1 404, 111

Metellus Pius 011. 364 Ι 145,1ο (111 dictatos-ihm)

Meton 41111111 νερονα LetAl. 1414471119.

Meaob (14111111, pater Matrsd) 01111114. I 174111

Mieha e. Mioheas

Miohae (Mololu'o, prinoeps sacerdotnm) Gemoll
190111

Miohael archangelus V. 0146. A III 106,1 Miohehel
Βεᾱ. Α 111 31311111

Miohael imperator v. 1116. 1111461. 401

Micheas prophete (6111111111, 1111 Iosophat reqe)
Gener. A Ι 11111166 133, 111, 11 61111. 1 111,
111111 111111.111133,111,111111119111 oar.
611 1634111 11. 6411114 Π 441,111 11. 111. Β Π
441, 11 311114 111 16311

Micheas propheta (Morathita) 011111. A I 114111. 111.
111 133, 11111 611111 Ι 114111. 111 011141. 1
114111. 111. 111 11. 111. A 11 443114 471, 111 uile.

NOMINA HOMINVM.

INDEX VII.

III 67, 11 73, 11 Michae (91114 11146. III 50, aa

Bed A 111 300, 464

Milohu 111111.ΙΠ194,1Ν11111.1114.ΙΙΙΙ94,1

Miletius o. Meletlus

Miltiades, episo. Rom.. o. 11114. VI p. 663

Minerva 011364 Ι 14611 14111 1111138611
11. 111. A II 433, te 434, 41 ef. Athene, Pallas

Minerva Chalcidioa o. 1111116. qeoyr. 1111 Roma

Minerviae (monsehus) 011. 461 165611

14111111111Β1114. III 16111

14111111111Ρνοσρ.1390,14 04111611 163346 Meno
taurus 41. chusi II 437,11

Minucius deus (9111111111 porticus 1411111111 hohern
Μῶν-1116111, 4161114111111. 166) Minntius I
edd. p. XI (pert 11) Minentins 1616. (port. 9)

Minucius os. Fundanus

Miris u. TamyrIs

Miro (rex Suevos-um) 111. 11 111, 11114 113, eran

114, sies 1161111111 Is. 1111. 11 303‚e Mirus
Pr. Ie. 41. 11 335, 14
Mieael (1414411411 levita) 01111111 191, 111 of. Misahel
Mieahel (11111114, 611116111101114) Gener. A Ι
leuse 161111 Misael 0111114. Ι 186114 (ubi fil.
Isoer 111141)

14111111 (111111 Daniel) 4111111395111 11. 111. A
HffimfflAfflffim

Misahel (oubioularius) More. ΙΙ 101, 111, 1111

Missianus (11111111) Hero. Ι 304, aaa, 1 Messinm
F. Vina A 1 304111

Mithreus (rex Assyriorum) 011111 111, to

Mithridates, praepositus thuourorum Cyri Mitridates
0111114. 1 181,411

14111111, praes. urhis Septimius Mnasea 1111114 Ι·
63, 111

Moab (61. Loth) 6111111 1 111111. 1111 116111 es. -
Iosh

Moewijo I Moahia 0. Byr. 11 34314 34411 0. 441111.
11 343, 11 346, ee Mohshia 6. Bye. 11 344, 11 346,
11 Mevia 0. Hisp. II 344, ae.as Mevie (9111.) 11.
1411114111

441111ιῖ141 Mohabia iunior 0. Byr. II 34611 Moha-
bia 11. 345,11 Maris iunior 0. Βίῳ. 11 34641
nava 11. 345, 1111

Moohss (14111111, fil. Nsohor) 0111114. Ι 171, 141

Modat u. Medat .

1416111111, prees. urhis Domitius Modestus 0611011111
11411111

MohabIs o. Moawijs

Moharnat e. Muhammed

Meiees 1. Moses presbyter, Musa

Moleohus (rex Assyriorum) 0111. II 111, re

Molorchus Ie. 1111. ll 167,11 (ef. Verq. 01119.3,19,·
Apoll. 1, 6, 1)

Monotheletoe Monothelitne edd. Ι V od 41. 111. ΙΙ 501

Montanus (anotor Cataphrygnm) Prosp. Ι 419,111
suosmet) Otr.6111641‚ses Is.ctr.A11459‚srr

Moolli (Medeli, 61. Morari) 0111114. I 186111

Moroent Brut. 111 206, 11 abt. Moreanto 16. 206, 11

Moriat (sacerdos) 011111. A Ι 136111 MorIath 011111.
Β I 135111

 

