BEDAE

121 Olympias prim ab Elieasr'bas constituitur post anaos menno.
Troianae coartivitatis 0000 V.
122 Renes et Romulus qeneraatar Marte et Ilia. 11111111.
123101111111 inter estere virtutum bonarum opera portam
domus domini sublimissimam aedificavit, quae 1111011-
bus apostolorum speciosa voeatur. omnes siquidem
portae templi in terre fuerunt exeepta speciosa, quae

1 pendebat, quae ab Ebreis porta tvoeabatur Ioatham.
issooxxml 12410101 filius loatham an. XV.I ab hoo 0011110111ᾖ1ῗβ11114,

Theglath Falasar rex Assyriorum Rasyn regem δι’ nae
int terfeoit et habitatores Damasei transtulit Cyrenen.

125 Roma condita 111 rnonte Palatino XI 101. Maias a ,11ψέξῇ
yemiois Remo et 1101111111) filiis 1101101 Silviae, quae erat
fllia Numitoris fratris regis Amulii oirao Vestalis, sed
emrstaprata.

126 Uomaalibas tastis Sabinae raptae anno ab arbe 1011111111 uramus.
tertio.

127 &mas rotro pastorali a Fabio Romuli daeo oeoisas. nro. 111.

fficohssl ns erectas mus schaz am xxrnn. huius anno seno aa zm.

salmanassar rex Assyriorum oapta Samaria transtulit

Israhel in Assyrios, euius regnum a primo Hieroboam
steterat ann. CCCLX.

129 Mortuo Romulo, qai XXXVIII annis renotavit, per ortanus.
qaiaos dies senatores rem publicam rexerant, atque ita
anas eaorletns est annas.

130 Post qaas Nama Pompilius an. XLI qai Capitolium a Hier-1³⁰³·

fundamentis aedificavit.
mooovffl 131 Monaeses filius Ezechiae ao. LV. hio ob seelera suo aior ..ιιιι

-..-——-——--— ...-

BFHM OB

121,1 transituro* 122 romulus] ιιιιιιιιΙιιιιΜ, remulusBIt generantur onr.It¹ 1211001101)ιῆ
1111111111Βᾙ. ex 1011110111 tiques pand. (111 ι111111111)1111)οιιι.10 sporcio matham Isidori 0111· r.oa e. 144
at supra ins. F 124,111101111111111101111111Β1 ostrogotho· 111111111110, 1111111111Β myn]
Η,1111111Β11011, 1111111111 rexB ambi¹r0rssH 125,ιιοιιι 10111111 palatinam xi] x¹uF
1101101111 11111011 , 111110111 1011111Μ,1111οΗ11,111111011,γ1ιιιΒ,1111101)1111111]1ιιιι1111111111111
teonstrupatall! 126,ι eonsodalibaslt 1271111111Β reptoH rutro] rastro F* rem010M

oeaisus] 0. estII: danda Isidori ebron. 1147111 capra 111111 128,1 xxuiii H 1111111111 asal-

manaserF, salnassaB 129,ι 1011101011 xxxuiiH par] postBR² tpuplieamH 130,1 pam.
pilius Β, pamphiliusM oport 10111110ιυί1 Isidori chromatio at supra ine. F 131,ι 111111111Η1,
monumen B, mannassesII esaeiae Η 1

110(= 124) Actor oon. XVI.

111 125 omittitur
112 et Israhel' m Medos transfertur.

(=)1tona
113( 128) Ezechias ann. XXVIIII.
114 Romulia sentam senatores oonstItait.
115(== 131)Manassesano. LV.
116 Numa duos menses adiecit.

EFIIIIP
110 seham F 115 manases FH 116 menses] 111110 menses H n, mensas 11111011

 

