INDEX V.

a. Olor. 8, u. o. 746 ⁰
Censorino 57 Gallo

5. Chr. 7, u. o. 747
Norono 11

o cor. 5, ιι. o. 748
Balbo

5. cir. 6, u. 5. 749
Augusto) ΧΠ 5785115
¹) octouiano Gom.
5. Gor. 4, ιι. o. 750 ’

Sabino 57 Roso¹)
¹) rufino 05557 Ital.

5. olaf. 3, ιι. 5. 751
Lentulo

a. 075. 2, 5. 0. 557
Augusto) Xill ot Silvano²)
¹) ooouinno Oomt. ²) silano Oomt.

ot Pisone

ot Vetere

ot Messalino

o. cir. 1, 5. 5. 753

Lentulo 57 Pisone

p. Ciani
Caesare) ot Paulo
¹) looio ooooaro 05557.

p. eir. 7
Vinicio
p. 0175. 3

Lamia ot Servilio)
¹) seruilio noniiiono Oomt.

p. Chr. 4
Catulo

57 Varo

57 Saturnino

p. 01775
Voleso)

¹) magno pompeio el uaiorio 05577, magno
57 anlerio 1757.

ot Magno)

p. Ulmo*
Lepido

p. Okr. 7
Crotioo

p. 0175. 8
Camillo

p. 0175. 9
Camerino

p. Gir. 10
Dolabella

p. over. 11
Lepido

p. Gir. 17
0555555

p. Gor. 13
Planco) ot Silano
¹) floooo 05577. Ital. (Viam)

p. alr. 14
duobus Sextio)
¹) duobus sextis, pompeio magno (551757.)
ot apuleio 05557. 57 Just. per yem.

ot Arruntio
ot Nerva

57 Quintiliano
ol Sabino

57 Silano

57 Tauro

57 Capitone

CONSVLES.

6775. 354 (suot.) 057757. Ital.
chr. 354 (sont.) Oomt. Ital.
055. 354 (sont.) 05557. Ital.

oo. 555 (fao.) 5555. 55.

575. 555 (sm.) 5555. 55.

cor. 354 (sou.) 05577. Ital.

6755.354((557) 055571755175755555. (1, p. 737,30. 31).
177715νί5775 (2 p. 499 pont 5. 734). Maeotiam (3,
477, 1)

57... 555 (rasi) omo. 55.

Gor. 354 (sau.) 0555, Ital.

Chr. 354 (7557.) Come. 1757. nataliono (3, 478, 8)

chr. 354 ((557.) Come. 1757. Maloliaoa (3, 478, 77)

Gir. 354 ((577.) 1757. (Vino. ID [057777. 571751.
(Vino. Ι) mn.)

oir. 354 (soal.) Oomt. 1757.

Chr. 354 (sont.) Oomt. 1757.
Chr. 354 (fon.) 057777. leae.
Gir. 354 (saut.) 05577. Ital.
057. 354 0577.) 057777. Ital.
chr. 354 (sont.) 05577. Ital.
Chr. 354 (saal.) Oomt. Ital.
055. 354 (soit.) 05577. (post 6). Ital.

cir. 354 (suot.) 05577. Ital.

0155. 354 (son.) 05557. Ital. Mololiooa (3, 479, 10)

 

