INDEX vul.

(Constantinopolis)
68, 4545 72, 455,ι 145511 11 184, 445 188,
4545 191, 4545 200, 545 5. 45 208, 5545 Bul.
A 111 314, 555 Constantinopolim eoeleste
17451124, 544 11544077, 4545 90, 455 4541.
Τ. 11 185, 4544 188, 4545 197, 544 199, 554 bis.
54541115 11441.51Π1310,555 Constantinopoli-
15555 antistes Voce T. Π 184, 444 0455155-
tinopolitenus episeopus Proep. 1 464, 5445 472,
5455 480, 5555, 55 More. 11 73, 4544 76, 445
15417. 11 190,455. 445. 445. 455 194455 192,
445, ι. see. 4545 193, 545 195, 5ι5,4 196, 555, 4.
5444 205, ese, 1 Ii. 5154. A 11 471, 555 472,
154 constantinopolitanus metropolitanus Ρ5. Is.
15. 11 884, ιι Constantinopolitsuus praesul Vnst.
T. 11 184, 445 185, 455 suburbanum 0554155-
tinopolitennm Or. 054451 111,5 Constantino
politam synodus 1144114 11 185,45ι 197, 555
odd. IV nd 15. chr. 11 502 es. aspro eivites
et urbs Ἴ
constantinopolitani (plur.) 11554. Il 77, 144, 5 7151.
T. 11 196, 5ι5,4 11541. A 111 297, 454
Constantinopolim episeopus Chr. 452 1 650, 44
65254 Constantinopolites presbyter 54141. ΙΙ
551 Prosp. 1 488, 25
topopraphs'on:
amphitheatrum 11554. 11 102, 545
aqum duetus Mare. 11 84, 4545 410555. 11
153, neo
51515555 ο. 44515415
Augusteum 0154555514. 1 233, 5445
balneo (ιηῖ11555554)4
bulnee Heleniuns Viet. T. 11 193, 444 es.
11511555
basilion 0155. pasch. 1 233, 5445 (= 5555154)
cs. 455154155
bibliotheca Bul. A 111 314, 554
ἠ χαλκῆ 5. palatium
oirous 11544.1162,55ο,5 81, 5444 90, 4544 94,
4544 96, 554 97, 5544 98, 5545 102, 555. 545
102554 Μαι-,0235554 1551415015555575.
1 233, 5544 234, 5545 241, 555, 5
- oboliscum (in eiroo) More. II 62, 5445
- utreque senatorum portione More. 11 102544
- regium vestibulum Maseli 102545
5151455555 Gom. 051151. 1 241, 5545
- 41415555 Aetli 11555. Π 75, 4441
- 41415555 maxime 11554. 11 69,415
Κόχλιον ο. 45155555 45455111
4515444555 (uem 51514104
1555415411 statue super 15555555 5514555555
Mare. Π 96, 505
4545811 sentus super immunem 4515555555
Marc. 11 75,445,4 (sindonis Ἀρκαδίου ἑστώς
ἐπάνω soti Κοχλίοο rosi ιιίονος 0144555415.
11 75) soei λεγομένου Κοχλίοιι 0155455541.
1233, 5444
porfyretioe 0554155651 columne Maro. 11 69,
405 o‘ κίων τῆς σπη’λης sisoi (se. Kotr-
mrslroo) 015. pasch 1 233, 14144

111100111Ρ11101. 649

(055155655415115)

Eudoxias super porfyretieem eolumuem 55-
genten 515155 11555. 11 67, 4144
στήλη Ἑλένης ἐν πορφυρῷ κίονι our. pasch.
Ι 233, 5545
45155555 argenteum Theodosi Magni statuum
155555 11554. Il 62, 5445 statue Theodosii
Magni super ooohlidem 4515555555 ib. 92,
4445 414155 Theodosii Magni 15. 92545
sumimus Maro. 11 61, 5545 92, 454, ι 99, 5ι5, 5
Lot. 1551. ΙΠ 423, 45 141545 5555515555 Lot.
1551. 423, 41
dominicum ο. eeclesia Sophiae

5451551555

oratorium beetee 4545154155 11555.1161,145
(4155545415 Netteia 55515 0555515454. rep. VII,
op. 8444115554 Not. 6195145155)

55544515 apostolorum (martyrium apostolorum
Not. orb. 055551, rep. XI) 4555415 55514415,
nbi 15511 54541511 positi sunt 05455. 055554.
Ι 242, 544, ι sd apostolos 15. 2441445
ἐκκλησία τῶν ἁγίων α’ποστόλιον 0154455551.
1242555 ναός τοῖν 51γί54 ἀποστόλων 15.
2325544 πλησίον τοῖν ἀποστόλων ib.

’ 236, 545 εἰς rosit ἁγίους ἀποστόλους 15.

239, 5545

utrium Basilisci 11554. 11 67, 4145

utrium 05455555 51 1154515551 More. 11 99, 555, 5

basilios 15155515 baptistes 55141. VI 541 Proep.
1498, eto 0145445551. 1 245, 144

55415415 455441 1555555411 1455515455· nutum
155511 Laurentii 11554. 11 85 5414 54511145
4155455111 ib. 84454, 4 BeotA 111 303, 455

55515515 Μ555515ι51555555ι llere. 11 77, 4445

55415415 maior 5. 5. Sophiae

54515515 Peos· 551 apostolum Petrum 54151 ΙΙ
541 115541482540)

55515415 55554455 Sophiae 11551. A 111 314, 514
55515415 5. 5. Sophiae Ep. 05. 11 371,5
54415415 555155 15551. liare. 11 105, 5545
1144. T. Π 195, 515 ἦμεγόλη ἐκκλησία
our. panuh I 239, seo 55515515 Boon. I
2685 More. 11 625441 6214415515 67,
4545 62554555 74,455,ι54“4 78,45ι,5
1594554415 102, 555 103, 554 Is. 514.
A 11 466, 555 dominicum 05415. 055551. 1
239, 545 templum 11555. 11 82, 4444

54414415 5555511 Theodori Vsot. T. 11 195, 5ι5
attium 4. Theodori 11555. Π 97, 5545

ἔμβολοι 5. portione
soro:
iorum 45455111 Mero. 11 75, 4444

sorum Constantini 0144555514. I 233, 545, 4. 5 ¹

Hoon.1268,s More. 1169, 445 97, 555, 5.
5545 98, 5545. ι 103, 555 Vsus. T. 11 195,
555554 Iu otrA Π 466, 555

lorum Strategii 11555. II 97,510,1 (strategium
15 quo ostiorum ’1155ᾱωὶ54555 Not. orb.
oense, rep. V) es. lorum Theodosii

sorum Tauri Μαι-ο. Π 82,445,ι 924545
94515

831

 

