. 4 ’ 911919 9111111119

· ad illam dicetur. sunt autem duo potissimum, Cantabrigiensis collegii corporis Christi
n. 139 99991111, quem librum (notatum 0) nobis 99919111 Franciscus Jenkinson biblio·
thecarius Cantabrigieusis, et Durhamensis B. II. 35 scriptus a. 1166. accedit descriptus
ex Durhamensi a. 1381 119991 Britannici Burncyauorum 9. 310, 99911 ego excussi
(991119 Β). descripti sunt rursus ex Bumeyano codices duo item musei Britannici regius
13. Β. VII saec. XVI et Sloauianorum 9. 4785. epitomen 1991991 9 Iohanne Tyn-
mcuthieusi saec. XIV medio habet codex eiusdem musei Cotton. Tiber. E 1 1. 31’. 32.
19 Bumeyano praescribitur: ‘incipiunt capitula 111119 sanctissimi 91999 (199119919111111
‘Gilde'. quaesunt numero xxvffln sequitur: ‘expliciunt capitula. incipit 1119 999911
‘Gilde’, subscriptum iu fine: ‘explicat 1119 1111 sanctissimi atque doctissimi Gilde Sapientis'.
edidit epitomen Iohannes Oapgrave in nova legenda Angliae (Londinii 1516)1.156,
ipsam vitam primus 19961919999919 editione epistulae Gildanae 91838. adieci eam
ego editioni meae pro auctario ΙΙ, quamquam altera Gallica 11999 11991199 19191191 991.
‘apparet (919 Ζ1111191) scriptorem de rebus continentis parum instructum quae de obitu
‘Gildae narrat temere commentum esse.’

De 1911191119 Gildae duabus his non bonis etiam 1191911919 dictumest in actis
sanctorum Ian. 191. 2 p. 956. incipit ‘dominici institutione praecepti summa devotione
ι19119119191111111991. ‘beatus extitit Gildasius et prosapia Britannicae regionis clara
‘oriundus’ cet. 9911 111991, 99911 sprevi, scriptam 1111119 codice Parisino Lat. n. 5318
· 9999. XIII olim Bigotiano.

De 1119 91919119 9999 11911991 biographi duo Aremoricanus et Anglicus etsi parurn
fida omnia, hoc declarant sacerdotis Britanni nomeu clarum 191999 1911 19 Anglis
Hibemiaque quam apud continentis Britannos, 991191999 9911991199 999199 9119 mo·
nasterium apud Venetos ad 1991911 Β191911 119111 conditum appellatum circas-de-
111119,· quod 1919919 traditione ab ipso 99 1911 9999 conditum, 9111191911 seriem ab
99 ducens. inter sanctos Gildas quando 91 991 1919199 911, ignoratum monuit quem
de 99 19 99999191 Duchesnius iam iu laterculo Anglcsaxonico adiuncto ad codicem
martyrologii Hieronymiaui Eptemaoensem (hodie Paris. 19831) saec. VIII ineuntis (91.
Duohesne lib. pontiti p. 382) 911 diem Ian. 28 191 potius 29 legi 91 (1111199 Sapaudia
scriptum 999 19999 prima, sed paene aequali. similiter in missali Stowiensi aetatis
supparis iuter 1991191199 sacerdotum reperitur nomen 1111199 (Warren liturpp 9911 111991
of tho Celtic 9191911 Oxou. 1881 p. 249; Duohesne 91191999 du 99119 9111111911 p. 201).
econtrario observavit idern Duohesnius abesse Gildam 9 martyrologio 1919199 Autis-
siodorensis stabilitae 9. 9. 590. - Mature admodum Gildac Sapientis nomeu 19119119
implicatum est et ficticia gloria veritas de 99 9119991919. 19919191 id 1119191199 Giraldus
Cambrensis in descriptione (1911111199 (991. a 1194) 919 scribens (1.2 92 1916 p. 299
ed. Dimoek): ‘de Gilda ... 1119991Β1119999, quod propter 1191191199919 Albaniae prin-
‘cipem, quem rex Arthurus occiderat, offensus haec scripsit. unde 1111199 egregios, 9991
‘dc gestis Arthuri et gentis suae laudibus multos scripserat, audita fratris 991 9999
ί911999, 91 99991991, 19 11919 proiecit. cuius rei 99999 911111 de tanto principe in scriptis

‘authenticis reperitur'.
Fabellis missis ubi 1919 requirimus ²), Gildam natione Britannum 191999, 99111991

Romanum eius provinciae 91 epistula declarat 91 9999 praetcrea de 99 1191199191. origo
quamquam accuratius non traditur, cum in epistula diris persequatur quinque reges

Constantinum Damnoniac (9. 28) 9119 Dumnoniae (cl. liiiller ad Ptolemaeum 2, 5, 2),

1) Quae sequitur expositio nou 1911 mea cst quam Henrici Zimmsr, qui qua 991 91 eruditione st 99111-
tate 991991, quaa dc Gilda 11911119 habemus, veram auctoritatem me docuit 91 9919119 auctoris indicia carta
sagaciter inventa mecum communicarit. in 119 quae 9999991919999 ‘ ' distinxi, ipsi accepta 1919191199991.
111919 dc (1111199 temporariasque egit nuper in Nannio vindicato p.100. 286.

 

