I. ansul 13333133111111111113131.

anni vagi

13111. 1331 13111. 1321b 1 113111. 1333113113. 13311
13- 1311 13- 1313 n 13- 1311113- 1313
13- 1313 13- 11313 13 111-11313 13- 1313
13- 1313 13- 1313 nv1 13-1313 13- 1313
13- 1313 11- 1311b 1 13-11313 13- 13111
13- 11- 1313 11 13- 1311 13- 1313
13 13- 1313 11- 1313 111 13- 1313 13- 1313
111113- 1313 11- 1311 1111113- 1313 13- 1311
111 13- 1311 13- 1313b 111 13- 1311 13- 13131
11 11- 131313- 1311 x 19- 1313 13- 1311

133113 11133 perspicitur quae 13113 13131 3333313133 31 fixos iulianosque intercedat.
annus fixus quartus i. 3. primus bissextilis duomm annorum 13131331 principia con·
prehendit, quarti simul et quinti. sed quoniam quinti principium in diem intercalarem
(epag. VI) incidit, sexti demum principium ita retro cedit nt cum 3311331133 3331 die
(31131. V) congruat.

Sed examinemus 33 qnoque tempora quibus annus Aegyptiorum in eum locum
revolutus est, in quo anni sui principium Alexandrini constituerunt. accedit enim ibi
tabulae consularis Theonianae subsidium, quam nullo negotio 31311331 continuare ut
retrogrado pede ad primos imperii Augustei annos ascendamus.

31331. 30 29331. 29¹³ 1293 291111. 30 18131. 23³³

39 331. 29 29331. 28 1294 19 - 29 18 - 28

39- 28 29- 27 1295 19- 28 18- 27

39- 27 29- 26 1296119- 27 19- 26

1297 29- 26 18- 211δ

1298 19·- 25 18- 24

1399 391 79 2 29- 21 28- 23 1299 19- 24 18- 23
1391 392 89 3 29- 23 28- 22 1399119- 23 19- 22
1392 393 9 1 4 29- 22 27- 21υ 1391 29- 22 18- 211
1 1 13311. 31 21- 13 1331 13- 11 13- ao

Vides, etiamsi bissextiles 13311131 anui Augusti quartus 31 3313133 itemque qui
eius imperium novissimus antecessit (a. Phil. 291), tamen ad legitimam sedern d. XXIX
m. aug. anni vagi initium sexto demum anno Augusti reduci deque ea cedere non
3333 3311 decimo. recte 111131 Theonis ille scholiasta tradidit tertium quemque tetrae-
teridos annum bissextilem esse. sed our Theo diem intercalarem anctum non ei anno
adscripsit, quo intercalabant Alexandrini? eadem 331 33333 partium diei per quaternos

Ἴ 33333 adcrescentium. scilieet in computum non eo anno venit quo adcrescit dias inter-

calaris sed postquam adcrevit. nam quia extremo anno Alexandrini diem intercalarem
(3113171) subiciunt, 313331 bissextilis menses et dies in rationem vocantur, nihil inter
huno 31 1133 antecedentes 331 discriminis: hoc nascitur, postquam intercalatum est.
quam ob rem a. Augusti nono adscribitur epacta A et diei partes Δ 1. 3. dies integer,

ut addatur, 31 quis quaerat, quotus Aegyptiis sit dies datus Alexandrinus, perinde atque
in Theonis tabula anno Aug. 169. 173 3313113.

 

