lnnnx Vll.

1113111111 11111111. 193111 Faunos GmA
1136111 111111611111135111

Fache (uxor Iosophat) Geneal. I 180111

Facia (Peqachja, rex Israhel, til. Manae) (11111111.Ι
193111 Falciaa Gener. B Ι 134, 111 Falaoias
Gener. A I 134111

Faenea 1. Faces

Facundus (episc. Hermianemis) Vaet. 1111 202, oona

Faflla (dux, pater Pelagii, yon. -anis, 111. anem) Fp.
01. 11 37411111

Faffils (rex Hispaniae) Ray. Vis. 111 469 (Ity.)

Fala 1. Fus

Falaciaa, Falcias 1. Faoia

Faldas (16161161. Nachor) Gensol. 1 171,111

Faleg (Peley, fil. Hebes) 6111111. Β 1 93,11 0111611
163111. 11 Falecg 011111. Β 110411 Falec
011111. A Ι 9611 104,111 112,111 132, 111, 11 0111.
Al. 1 104,111 107111 traam 011111. Β 113911.
11 Falach 0111, At. 19311 (temnit Ι 129,111.
111 132,111,11 111.111111.1111161,11.11
timet. I 170111 171, saevi. 111. 111. 111. 111 F.
161111 Β Ι 27811111 11. 111. A 11 42911 43011
11. 1111. Β 11 429, 11 43011 111111 ΠΙ 25311111.
11 26411 Bed. Β ΠΙ 26311 26411 11116111.
III 349, 11. 11 Ρ11111111 6111111 Ι 166,11. 11 Prosp.
13861111 [1111111. III 4211161. 11

Fauces 1. Faces

Fania (61. Iechoniae) 011111. A Ι 132,111, 11 Fan·
neem (111.) ih. 132, 111, 11

Fanno (61. Fania) 611111. A I 132, 111, 11

Faramundua (rex Francorum) aad. 1711 111 11. hist.
11311 ΡΙ11111111116114611.

Feres (Persa, iil. Iudae) 0111111. I 1761111111 178,
111. 111 1811111 Fatis 011111. A 1132111, aa
Pharas 611111. BI 132, 111, 11 0111111.1132,111

Fatnea (sacerdos) 011111.11 136111

Faunus (til. Pici) 0111. 364 Ι148,1 Pa. Is. chr. Π
49911 1111111 150,s 1111111111. ΠΙ 1601 163,
111 3111. A HI 261,11

Fausta 1. 1161111482 asch Oomtanticc I

Faustinus tyrannus 1. 1111111111111 Aureliano

Faustinus, 1111111611 Pompeius Faustinus (1111. 364
166111

Faustus, praef. 111611 1111111111 nemausensem Ι 66,
299

Fausti basilica 111111 ad Proca. I 490,11

1. Faustus (61. Guorthigirni) Bria. III 192, 11. 11
1111111.1“111.Π1192,1

Faustus cs. Niger

Faaon (dux 1661111) emat Ι 174,111

Felicissimus tyrannus e. ind. II p. 480 aab Aureliano

Felicissimae (martyr) 0111. 364 171,11

Felicitas (martyr Carthaginiensis) 0111. 364 Ι 71, 11 Ge-
11111. Ι 195, 111 F. 161111.141287,111 F. 1111111
I 287,111 Prosp. Ι 434, 111 0111. 111 I 641,111
11111. A III 281111 302111

Felicitas (martyr capuensis) 11111. Ι 111 1611. Aq.1
73811

Folius e. Valla in imi. IV p. 494

Felix (procurator ludseae) Prosp- 1412111 4111111

NOMINA HOMINVM.

689

611. 111 0111. 111 Ι 6111111111 Gaea. II 138111
BeaA ΙΠ284,111

Felix (mag. militum et patricius) Agya- 1301 Prosp.
I 471, 1111. 1111 4721111 473, reos Hyd. 112111
22,11 11111.1177,111,1

Felix (martyr) 0111. 364 Ι 71,11

Felix (martyr, aliusl) 11111. I 1111 Vaet. Aq.1 73811

Felix, episc. Rom, 1. ind. VIA (n. XXVII. XXXVIII.
L. LVI)

Felix (episc. Toletanus) 011111. ΙΙ 861,11

Felix (Gillsnsis monasterii hegumenus) Vsct Τ. Π
203,111,1204,111,1

Felix (abbas) V. 0111111 ΠΙ 102, 11. 11. 11. 11 103,1.
11. 11. 11 105, 11. 11 106,11

Fereaeua (fil. Chanaan) 011111. I 100111

Fergus Lethderg 1111111411. III 1661

Fernmail 111111Π19111 Fernmael 1111111.1’111.ΙΙ1
19211

Ferrandus (diaconus Carthaginiensis) 1611. Τ. 11201,
1111

Festos (procurator Iudaeae) Prosp. I 413, 111 Chr. 611
1639111111 Boot A III 2841111111

Festus senator 1. Niger

Fetebir 1. Fethuir

Fethuir (61 0311111111) Neron. int. III 149,11 171, 11
Fetebir Britt. HI 160,11

Feton o. Phaethon ’

Fevva (rex Rugorum, acc. anem) Haeo. A I 313, 111
tes· Η1111.ΒΙ813,111,1 aeaFervanum F. de.
A I 311111 611 Foeba 0111. II 1691111

Fila 1. Fua

Filim (acc.) V. (11711 A ΙΠ 103, 11

Finan (episc. LindisIsrnensis) aad. IV ad Vict. Aq.
1763 post 111

Finees (Pinehas sacerdos, 61 Eleazar) 0111. 111 114,
111 1151111111. 111 omer. A I 136111 0111111
1136,111 0111111. 1187,1111 11111·ο Prosp.I
38911 Otr.6111633,te 111711 Π166,11.11
1611111 (11111.1 1 136111

Finees (Pinchos, fil. Heli) 11111111. I 189,111.111.111
oica. ΠΙ 69,11 Fineia 01111.1 Ι 135, 111

Finn Bn'tt III 171,11 1111111. int. III 171, 11

Firmus (episc. Numida) Viet T. Π 202,111,1. stat

Flaccilla v. 11111. II 11486 (suh 1411111111)11486(116
7711161111 II)

Flaminius (0. Flaminius, 11111111 11. 631 11637111.)
Ι add. p..¹11 (niae 3)

Flaminius (Τ. Quinctium Flamininus, 11111111 11. 666
111.) Prosp. 1 400, 111 Flamminus 0111611 1637,
266

Flavia 1. Domitilla; 11. 1111111 11400 aab Heraclio

Flavianas, masfiariis Iunius Flavianus 011. 364 Ι
67,111 ·

Flavianus, episc Antioch, e. 11111 VI 06111111.
Lm)

Flavianus, episc. 011111, e. inci VI p. 561

Flavianus, epIsc. Rom, 1. Fabianus ia iad. VI p. 663

Flavius 1. Antiochianus, Clemens; cs. Domitianus in
1111111

Flavius 81111111. 1111111111

 

