INDEX VH.

116111. Π279,11 230,1(0).1 301,1(6).11(6) Ro
oiarius Hono. 1305, tout 3101111111 Ι1. dist. II
301,s(a). 11(α) 3111111111 Hya. ΙΙ 28, 111 (6) 29,
trost)

Rsohila (rsa Suovorum, ooo. -am, obl. -a) Hyd. II 23,
1111111111 24,111 25,111 3100016111. 1111111) Is.
71111.ΙΙ300,10(1).11 301,11 9111311011ιηί id.
301,6 Riooila io. 300,10(0)

Roohimor o. Rioimsr

Roohimundus o. Rsmismnndus

Rooimsr o. Riolmsr

3106111111311111111111

Regalianus tyrannus o. 1116. 1111479 sod Gallieno

Rogabolus (rsx' Chaldaeorum) 2111147. 111 447, to
45010

Regma (31111110, 61. 01111) Gener.A 111, 111. 101 Olor.
Al. I 99,11,11 91111011 166,111

Roma (067.) Aust. Mors. H, 105, 111, 1

3111116111 opiscopus 0611452 I 65211

Bomismundus (1111 8111011111) Hya. 11 33, 111 611111.
asebis 34,111. 111. 111 35, 111 (0) Is. 11111 II 280,
11111. 11 281,1 302,11 Boooimundus Is. 111111
301, 290) 302,6.1 Rachimundus 1111113111
32111. 101 33111 Riohymnndus 11. 35, 111 (1)

3111111111 patrioius F. Vina A l 304,111 Hono. I
3041111

31111111, (Bruma, uxor Naohor) 9111111. 1 Ἰ171,146

Romus (111111 Romuli) 0111. 511 I 635, 111 odd. VII
06Ι1.111’11.ΙΙ376 Ρ1. Is. 71. 11 319,1 Is. 1711114
11 443111 Ρ1. 11. olor. H 499, 111511 Bsd. A III

266,111.111.111 3111116157.) 0111117. I 182111
3111111 011νί1111. 4111111118111111

Ronohidus episeopus Neon. 111 201,1)1

Reparatur (opino Carthaginiensis) Viot 7111 193111
202, 111, 1. 1111 203, suos 205, roas

Raptils (nepos cunimundi, rogis (lepidorum, ooo.
anam) loli· Π 213,111,1

311 n. Ragau -

3110011111 (martyr) 01111117. 1 1911111

31111 (mator doorum) Otr. posod. 1111111

Rhea suvia 311 Silvia Neon. 1111. ΙΙΙ 153,11 Bria
III 161, 11611 311111 Silvia Bsd. A 111 266, 111
Harsa Silvia 1111111. Π 499, 141

Rheso (61. 2010511111) omo). I 193,111.111

3110611111 (opino. Γ1010111111) Prosp. 14611011 30-
danius odd [1111131331338 3061111111 Chr.
511 1 644, 111

Rhodanus (prasi. palatii) Otr. poscit. 1 241, 1111

Rhodii o. Rodi

31101 (Ros, 61 Balao) 0111117. I 177,111

3111111 V. GildA 111 10511

31611161113110111611111111111721711495

3111111111. 31111111

Riooimirus 11. ind. Ι V p. 495 mo Suiothilom

3101111611,31”111111611 oid. Roooarodm l 1111116. IV
p. 495

3111111111 o. Rsoloiarius

Riohymundas o. Rsohimuudus

Rioimor (patriolus, 9111 ·ris, adl. ·rs) It'. WodA l
304,sso 30511111 30611111 (1111111 1664,

NOMINA HOMINVM.

619

ooo Marc. 11 83111 01111. 11 1511111 1531111.
11111111 Rioimirun Vico. T. 11 166,111188,111,1
Olor. 0111. 11222161 31111111 (111-11111, aot. -11)
Hono. 13011111 Ρ. 01111111. Ι 306, 606. 611 746,
111 bs's 0111, 511 I 664, 111 obl. 3101111110 Maro. 11
90,111,1 3011111111(9111. 111) Hya. Π 29116 32,
111 ooo. Rsohimomm 171. 35, 141 3101111111111.
6111. 11 297,11)11 Rsoomor Mor. 11 232111, ι. 111
3161111111 Lot. Iust. 111 4231

Ridsrohhsn 1111111 206,11
3161111110. Didymus
Riommslth Broc. 111 2031

Rilat (3711110171, 6101111111) Gsoeol. 1 168, 111 Risad
Palas. 113131 3111111 011111.Α 19111 Eris·
iau 011141. 19111

Rippan Boo. 111 203, 11

31101(Ι)1’1111,61.81ἰ1) 0111107. I 175,111

Bistobolus 11. Aristobolus

Roa (61. Esra) Nono. 1111. 111 149,18 1111111111
Rs Britl. Ill 161,1

Roboam (311106111161311101101111, 1111 Iudae) 011111.
A [121111 122111 13211111 133, 1111 9111113
1121111 132, 111, 11 0111. Al. 1 l2l,oos 9111101.
1 111,11··1.11111.111 191,111 1921111111
Prosp. 1 391, 111. 111 Ι1. 111114 11110, 111 Is. 1111. Β

‘ u 1111 osas 11116111 aoso 111111 111

262, ss Lae. Bed. ΠΙ 350, saus ooo. Roboso
Prosp. 1 391, 111 Roboan Chr. 611 1 634101

3061111111, praef. urbis Tituoias 3011111111 dinoot
166111

3061111111. Rhodanius

Bodorioua o. iod. 1 V p.496; cf. Athanaricus lo eodem
indico p. 494

3061111111 o. Rhodanlus

Rodi (61. lasau) 0111107. 1 169111· Rodii 011111. A
196, 11 Rhodii 9111101. 1691111

30611111 Bria 111 203,os

Rodoaldus (dux Beneventi) Ρ1.Ι1. olor. Π 501, 111611

Rogodius 11. Radagaisus

Rohano o. Roxauo

Roma (dos) 0111. 314 1146, os 14611 0111111 142111

Romanus (61. Hisitiouis) Neon. iot. 111 149,1 orto.
111160,s

Romanus importator 11. iod. II p. 492

Romanus (patricius) ooo. 1115111111

Romanus (oomss domesticorum) Maro. ΙΙ 91, 101

Romanus (mag. militias) 1071. 11214,116,1

Romalis (Bemoljo, palor Faoso, rogis Israhel) 911111.
A 1 1311111 01111111 1 19311111 9113011111
Genea). 1 193111

Romwouna (filia Hsnglsti) 111 129, XXXVI

Romulus rex 11. ind. Ι

Romulus Augustulus imperator o. lod. Il

3011111161 (uxor Alboini, rogis Langobardorum) Ayn.
1336,ooter Roaomunds Hoon.133‘l,s

Botharit (tax Langobardorum) odd. ΙΙ od Is. 1711.
11 491,1

3011111 (uxor Alexandri Magni) 81111111. 11 32211
8111713. 11 32211 30111111 8011711.. 11 321,11

Royth 31611. 111 203,1

 

