cenoman.

proiectas ad extremum nocte sanem dominicae resur-
5 rectionis secari in capito 1551555555 reynnm caelcste pro

terreno ren et martyr intrarit. enias frater Richardnc

mon at repmnn post patrem accepit, omnem Gothorum

oni preerat pontem instante Learcdro Hispalitanc opi·

scopo, qai et Hirminiyildnm decanat, catholicam eon-
15 vertit ad fidem.

5311 Gregorius Romanae ecelesiae pontifex et doctor exi· 111111151ζὲ 2553

mius anno Mauricii imperii XIII, indictione ΧΙΙΙ, gffilgcfip
synodum episcoporum XXIIII ad corpus beati apostoli 9¹·
Petri congregans de necessariis ecclesiae decernit.

531 Idem miens Brittaniam Augustino, Mellito et Iohanne 555166·
et aliis pluribus enm eis monacbis timorotibms denen ad
Christum Anytos convertit. etquidem Aedilberectus mcx
ad Christi gratiam conversus cumgente Oantuariorum

s cui praeerat, proximisque provinciis etiam episcopum

doctoremque suum Augustinum‚ sed et ceteros sacros
antistites episcopali sede donabat. perro gentes Anglc-
rum ab aquilone Humbri fluminis sub regibus Aello
et Aedillridc sitae necdum verbum vitae audierant.

532 Gregorius XVIII annc Mauricii, indictione IIII scribens ⁶!- ffgf‘ 2233),
Augustino Lundoniae quoque et Eboraci episcopos ac·
cepto a sede apostolica pallio metropolitanos esse debere
decernit.

IIIIDLXV 533 I'ceas an. VIII.
534 Η5155 5555555 anno indictione VIII Gregorius papa

migravit ad dominum.

BFHM OB 5. 18. 19. 92. 38. 39; 5530-5321515 eremitan- Beda 1. eccl. 1, 23. 25. 26,· 5. 533 adhibuit
Paulae 1, L. 4,36, c. 534 idem 1. e. 4, 29,Ι 55 5. 531 cs. idern 1. e. 2,1.

529,5 percussum regem 19 cle prcpterrenc 18¹ erlebardis 19 tpartem 18¹, patret accipit 19
caui e qui et 55511· intrantem 11 155555 19, 155 5555511 hispolitano 5. 99, haspolitanotll ¹,
hipaelitano 13⁸, hispaelitanc B. 38, hiepilatono rt, hispalianc F'. 19, hosp-tinne 111 5 birmigilduun HMR. 5.
18. 38⁸, 151551ῃὶ155553811515515351555519, hilniuisgildum 22 5951555519 ecclesiae om. 18
amauritiiH imp. xiii] imp. xiiii 18. 19 1515555529 5311115519 augustino (agustiuolt,
augustinum 0) mellito (malleto M, melito F. 38)) mall. aug. 19 eum libra pontif. 1 timentes It 1 ange-
los 18. 19 edilberectus 92. 39, aedelberectus F', aedibilrectns Bb. 381), aedibilorectus 38⁸, aedibilamreetus B⁸,
aedemlbrehtue 19 egrotis 19 aproximiusque 38, proximis (om. 55511Ί 555515555155115515
remqueBB.38‚ doctorem (amque) 19 saeros om. Η. 39 15555155 Η. 38 (e)episcopale 5555 BR. 38,
episcopales 55 19 5555511111. 39, 5555511111 [1555115555181 tls augelorum 18 aumbriM. 38,
1155]15·15181.19Ι regub. 38 55115517119 eaedillridclBFHR. 5, 18. 38. 39, edilfrido 19. 99, 55511-
115550, 5511555511 ceddum 19 audierunt 19 532,9 155555155111. 19, 1515οηί55 111 eburaci 19,
5155151111, 5555151111 911 acceptio 19 1515515115 19 paulic 111. 19⁸ 11155555555551511155-
55551111· &inde Isidori ebron. e.'497. 408. 499 ine. 1’ 533 55. orn. 39· eternoacum

¹) Subscriptio optandae 155155 bueo ibi eet: data die X kalendarum Iuliarum imperante d. n. Mauricio
'l'iberio piissimo Angusto anno decimo nono, post consulatum eiusdem domini anno decimo 551555, indictione
quarte.

276 (= 532) Gregorius Romae floruitepiscopus.
277 (= 533) Faces ann. VIII.

278 (= 531) Saxones in Brittania fidem Christi suscipiunt.

5111595555 a 2771-11.

276 ep. 5. ΕΗΜ 2771155559 5111] uiiii 19 278 55555558 brattauia Ρ, brettania 21 1. chr.
suscipiunt (percipiunt 1. 2. 5. 7. 8. 11)] chr. suae. 1. 19¹ poet 218 aa. romani conduntur (rio) 5 persis 7

 

