576 NOMINA HOMINVM. INDEX VII.

333 bis Booz Gener. Bl 132,161‚su Bou Germ 00531 (cauis) Brus111217,11

Ι 132, 333, 30 Cusus Clu-3541 143,3 Silo. 1545
Borboritas Prosp. l 424, 613 Cadmus (Imm l 97, ss Is. clrr. A II 435, 63 Is.
Boso (dux Francorum) 1011. Il 218, ism 444· Β Π 135, ⁴⁵ 3⁰¹2· Β Ill ussus 0¹1me
Bostrenus Progp, 1 131,sor uir. AI. Ι 97, 34 0411100 (9011.) ί5. 117, 14ι
1302 η, Βοο, Csdouus (abhus Nsuoerhsusnsis) V. 01555 IlI lOE,

Brasilu comes Mars. ll 91, 413 (asc. um) Brsohsss ³¹· ⁴³· ⁴⁵ 1⁰9· ⁴· ⁷· 11. 15·Ιὸ
(σιω-1111001) Havn..1 1311.111 Havn.B1311‚ 409919 emuli* 9005100 ΡΥΟΨ· 1495
117 Hm, my, 1 311, 111 Emi), F. Vm), A 1 Caecilianus (dlaconus Rom.) cecilianus Geneal. I
310, suu 196, ⁶²⁶
Braulio (311000331313090113003) 0. Hisp. ΙΙ 340, 30. 0⁸0⁰I¹I⁸¹¹¹¹⁸i⁰IJI⁸⁰· Cffih⁸851150¹¹⁸isslst⁰⁶ii· 1150‚101s
ιι sororius Ρι. ιι. 1. u 331031 (a) ⁶1¹³· (usu
Brennus (dux Gallorum) Bsd. A III 274133 (34900015 9041000099] Β90919Υ ΡΜΡς Ῑ solus
ιιιιιιιιι Bru. ιιι rsus Νιιιιι. ιιι. 01 1331 Casus v· cursus
ιιιιι 333110 V. 5104111345 sanes surgun Cnedar (Kedau ffl- ismahelis) amu. 1 17304
Bm), ΠΙ 159, ,13 111 127, x1 Caelestinus, episc. Ilum.. 13515. 3111334
Britannicus ι. 5311441333 sumu 0431000 (socius Pelssii) Prou· 1 467, 1²⁵¹
1010151, ι ,ιιι nomen ιιικιιιιι Bistones) Νιιιιι. ιιι. selvinus Caesio 0⁰⁸³· 11 13340
111 149311. 11 150, ιι 151, ιι 152, ιι 153, 11. ιι. ss Nfflfiffl 04040410103031100) 044· 3⁶4 1 ⁶9· ³⁵²· ³⁵⁸
151³ 111, ιι uma. 111 151,1. 11 Βιιιι ueni. ss. Caesar dictator v· ind· H
111 1411131515 sisu Νιιιιι. 111 1411 uus. Cshsad v· curu
111 153, ι. ιι rsus Βιιιιιιι 111 111111. ιν usses cau 01040) Gemol- 1 ¹6¹, 1⁸⁹1- 1001- uter

u1 159, ιι 161, ιι. ιι Bruto ιιι 101, rv suu. 111 16213330 1630203003ιῶ Puer-1
150, 11 385,11 Is. clrr. A II 121⁶· 428, 14 Pr. Is. chr.

Brond Bru), 111 204, ιι 11 498, 4 ser Bul, A 111 249, ιο 251, 11

Brumssius (spise. Africanus) Vici. T. II 205, 343 Cuiuun (Kerwu, fil. Enos) Germ. A Ι 91,30. 31 132,

Brunhilds add. I ad Ιι. chr. 11 490,1 sum Gener, Β 1 91, ss. so 132,1s1,1 139, us Chr.

Brutius (scriptor) Prosp. I 418,51³ cs. Brutus 4519115640 add-I 44 050 364 115544

Bruto 661603 Gensal. Ι 162, suls Ριοφ.1385,3.4 add. Ι ad

Brutus (ir qui Hispaniam rubeqil, D. Ιιιιιίιω Brun„ Vlrt. Aq. I 7321011 Is. 051. Δ ΙΙ 4263 4223
uallarem, sos. a. 616) aas Ι ad Is. 554. ΙΙ 304,11 Is. elur. B II 426,3 427,3 ιιι-31111 161,1 Bru. A
Is. chr. A 11451113 Is. chr. B 11 451, 144 BeslB 111 2501151513 Bai B 111 2501314 Lus Bsd.
01278130 Brulius Prorp. l 402330 ΙΙΙ 349, ss Csynsuu Glr.5111632,s.1

Brutus dictator Iulius (scr. Iunius) Brutus Olr. 354 00101111(6151116330)04114641934343 0514οΒ
1 1⁴5, 010 1 ssu. 11 131‚1u‚ ιι 139, ιι. ιι our. Ae. 19311.

Brutus (ίι qui Caesarem interfecit, M. 55111οΒ10403) 10 102130. 140 αάιΗ ad Okr. 354 1151‚11. 13
Com. 05144. 12161111 Gir. pasch. 1 217, ιιι, 1 Prosp. l 3861311 Bul A111253,ss quater Bed,
silv. I 547, 30 Β ΙΠ 252, 33 (laynam elnon Ι 63214 0304-

Brutus ss. Britus 1111 ί5. 632, ι3

Bubulcus (0, Iunius Barrus Bubulcus) omn, om), 1 Caiphss (pontifex ludaeorum) Gmwl. Ι 194, 313 Irae.
209, 443 our. parer. I 209, 443 Μαί. ΙΙΙ 429, rs 43013

Bususlsnus Mar. Π 237, 333 238, sss fidem urs diuersi l) (3900 ¹²· (300]

Buils Bria, 111 1561 Calue v· Gaius
Bul υ, flul Csldu angelus Bas-b. Ι 281,110

surranum (ιγιιιιιιιι) (ιιι. uasa. 11 121, ιιι. ιιι 0⁸¹⁶b v· 0h²10b
Burguudus (111. Armsnon) Brilt. 011601 Burgsn- ⁰⁸l⁰¹¹di⁰v ⁰PI⁸⁰· A¹¹¹I⁰⁰hu ¹³¹3· 04180040 40 ind VJ
dus Nesus. iul. ΙΙΙ 149, 11 15558

Buzi (propheta) orum l 126030 uersu. B I 126, calgala impmmf υ· Μ· Π

134 133,1ss‚u Buzzi Chr. Al. 1126, uss Bur Cffifl‘ffl’ ⁰³¹i¹²¹²⁸r episc„ Βῠῑῦι υ- 04113018
ΟΜ, A 133, 33„ ³2 Callinicus, episc. Coust.,· u. ind. VI p. 561

Buzi (Buri sacerdos, pstsr EuseMsl prophotas) ΘΜ, Calliopius (patricius Antiouhsnus) Mars. 11100,3ι3,3

A Ι 135, sss Callistus, spise. Rom, u. iud. 17110553

Callus (mag. militum) Aswl. Mars. 11 106, 3303
= Calocaerus tyrannus v. 1211ss p. 462 sub 03344511-

orsu (1511541, fil. Lori> OmA 1114,111.1ss rinoI

uir. AI. Ι 114, 010. 030 Βειί..4 ΙΙΙ 257, 43 Chuni Caloeerus (martyr) 05334 I 71,12

040301. Ι 186, 430 Cast ί5. 190, 331 Cshsud umor. Calon v. Elon

A1136‚usbia 035036 ibid. esth Gmsal. Ι 186, 0140100110ιο

413411.οι adAI ad Vror. Aq. 133111 Grau Cambyses (rex Persarum) Bsd.A ΙΙΙ 271, ιιι. usses

Gensal. 1 176, 330 cf. Gsd 272300 Lol. At. III 447,13 450, 33 Cambysus

 

