iiiii cliioilcl.

Chronicorum

maiorum epochae anm mimdi ad numeros varia lectio

——

Ismahel nascitur [11] 2034 3341 ........

Isaac nascitur [14] 2048 flxxxiiiils, flxluiiB .

Iacob nascitur 430 00 2108 ......... -

Iacob in 136 2238 'leoxxiiii . . . . loseph nmi— 221800111121100)

Aegypto ἶ

tur Inoobi

3110 (90)
Ioseph mori- 2308

tur 3. 110

ll

Iudaei in 4015] 3453 5335331335333
Aegypto
Moyses 40 2493 11333161ἹΙ .....
Iosue 26 2519 domi. . , . . .
othoniel 40 2559 136]- iiiii . . . .
Aoth 80 2639 miii M, lxxxiiii 11¹
Deborra 40 2673 lxxiiii. . . . .
Gedeon 40 2719 xuiiB ......
Abimeleeh 3 2722 iiocxuill . . . . .
Tola 23 2745 .........

11 ll 11 11 ΙΙ

ll 11 ll

Iair 22 2767 .........
Ieple 6 2773 .........
Abessan 7 2780 .........
Achialon 10 2790 'ilem Β, 5311. . .
Labdon 8 2798 .........
Samson 20 2818 1633κυὶ631. . . . .
Heli 40 2858 iiiiii . . . . .
Samuhel 12 2870 ideoixxx BR. . . .
Saul 20 2890 .........

QVARTA
AETAS 3. 173

David 40 2930 .........
Salomo 40 2970 .........
Roboam 17 2987 3655383. , . . .
Abiam 3 2990 ········· —-
Asa 41 3031 .........
Iosaphal 3056 'ffilxxiiiii .....
Ioram 8 3064 ffilxxiii Η .....

ll

Azarias 1 3065 lxi] lull .....
Athana 6 3071 om·B .......
1333 40 3111 exillxqu .....
Amasias 29 3140 ·········
Azarias (Ozias) 52 31921 ffixeiiH ······
Ioatham 16 3208 nii] uiifflio. · - ·
Aehaz 16 3224 xxiiii]xxiiH,xxxiiiil1
Ezechias 29 3253 liiiiBB ······

Bffllioli chronicorum maiomm; lilii! chronicmm minorum.

 

