0111 1000101100 11111111. 111

Nomina auctorum libris inscripta reliqua cum 001 00110 sint 001 01100010 001 110- ·
110101), 00001 110οη1001 viri docti dudum observaverunt vixisse saeculo octavo extremo
01 incipiente nono; nam ipsius licet 011111 0101001ἰο 000 011101 (cs. p. 137) Elvodugus 0110

1111101000, 00001 011 00 0011000, 001000000 Guenedotae (Bangor) 10 Wallisia septentrionali .

0010001110 0010. 800 (Ζ1100101 p. 51). 0000011, 01001 Zimmer (Neues Archiv 101. 10 p. 607)
0100011, 0000 00001 magistrum appellat Nannius 1100100 10010 0100 dubio 001, 0 000
001001110 11100 Βο0100 1000100 111100 000100 001111, 11010, 10 0000 10010 (l. c. 0436000.)
exposuit, quod antiquarius Hibernicus 0010100 mac 0011000010 (83 ’1-003) historiam Brit-
tonum sub nomine Neunii adlegavit. at recensio Nenniana ea, cuius reliquias habemus,
0011010 001 0000 0001010 XXX Anaurauht 10010 1000100 Mon sive Anglesey (0.146),
10 001 0000 0100016108 0110 p. Chr. 010 (Ζ1101001 p. 44); 00100 obstaculi reiecta expli·
catione artificiosa a Zimmero proposita 000 0101001000 00000 11100 000 0110001001οῇ-
cisci, 000 0 librario saeculo 1010 posteriore. — Primi tertiique ordinis libri cum a
computatione 10010100100100010 00 a. 831 (p. 146), idipsum 0000 00 Nannieno recen·
sione diximus 00 000 quoque 00110011, 00111001 0001001010 0010 praeposuit librarius is 00
00010 1010 anonymi codices redeunt quam Gildani. - Similiter in corpore libri p. 158:

0 0011111010 domini usque ad adventum Patricii 00 Scottus 000011 0001 0001.

011 incarnatione domini usque 00 adventum Patricii in Hiberniam . . .

0. . . . . CCCCXXXVIII

ab adventu Patricii ..... ccccxxi in hunc 000010, 10 000 sumus
cum commata duo extrema appareat scripta asse auno p. 0111. 438 0- 421 = 850, 00
statuemus ex margine archetypi in textum intrusa esse. itaque primae tertiaeque 0100010 ,
archetypo 0010100011000000100010.831, additamentum 00 10 archetypum adiectum
a. 850. - Secunda denique 0100010 0001000010 1101101 0011 0010100, 0010011000 111101 epochas
praeter antiquissimas sacrae scripturae nullas enuntiat, sine dubio hoe quoque nomine
compilationis formam vetustam 0011000; 0010110100 0001 000010 praesentem 045 uume-
1001 ²), ostendunt recensionem quam expresserunt eo 0000 000 0000 antiquiorem. — Η100
0010 0011100101001000 00 000 agimus compilatum esse anta 0. 800, 000000 compilatum
sit, libri 000 produnt. quod si recte posuimus (p. 115. 132) 1100 commentario usum
0000 Βο0010 (1735), 0011010000100100000101001010010001010 00100011010, 1111 00100,
0001 00000 0001000 01110 0000. IX adscendant neque apud scriptores anteriores eius
iudicium ullum reperiatur. 0000 11100 000 00001101 00100010 continetur 0010010 eo quod
1100100100 00 0010 00101001 0000000010, 0001 praesertim ipsum Bedam viderimus 00-Δ
11111οἰ000 sormam historiae Brittonum a 001001100 diversam. inter 0110 10101001] 10010
0000010010, 00001 1110101100 00001 extremum (p. 102, 15) 00011001, 0001 1010000 0010010
videturesse, 0010 praesertim eum Ζ10101010.66 demonstraverit vixisse 0000010 VII ex-
eunte. 110 10 ipsum quod 00100001 genealogiis p. 75000. 0010010 00010100 exposuit
rerum Hibernicarum illustrator eximius eas scriptas esse circa a. 670, 11010110 001 000-
culum VIII subinde auctas, 00 historiam quoque Β111100001110001010101.

Epochae per compilationem dispersae hae 1010 0001, 010100100 0000 011 auctoribus

01101010.

¹) Ignotus item ast 11111110 01001αο (001. in 101 ds3 da Ia 0110 1000 insula non videtur posse 00011011)
1111101111 01111010, 00100 meminit codex 0010011000 0112 0011 10 1000 0110001010010010, uon 10001100 10101
abbates abbatiae Inrhypum sive 1110οο hodie 0010ος 01 1000100000οἰ 0010 locum tenuerint 0010109-1116
01181-948101. Fowler 110010νὶ1111 os 111000 = Publications of the 8011001 1001010 10174. 18. 81. Durbami
1882-1886). 00011000 relinquenda 0001010011ἰο Britannis. ²) Scilicet 10 10100 001 annus quintus 10010
Εο0100001011ο10 10 sex aetatibus (p. 146) aequiparares auno passionis 946, incarnationis 976. 0110100 011010
alibi (p. 112 001. 1; 0. 201 00 v. 2) numerantur 0000010110 ad 0010011110 Saxonum eum 1011001011111100001341,
1000 00 00101001 1100100001 0001641, 0000 0001010100 0. p. Chr. 1021. 01. Zimmer p. 161000.

 

