81111111

535Η1818981118 118118 Bonifatio statuit sedem Raotaoae et animes.
apostolicae 8881881118 caput esse ommium eccksicram, quia
ecclesio Goadamtimopolitana primam se moniam ecclesi
armm scribebat.
536 Idem otio papo Bonifatio petente iussit im aeteri fama, 1881181.
qnod pamtlreum uocabatur, ablatis idolatriae sardibus
Ἴ ecetesiam beatae seraper oiryims Mariae et omnium near-
tyram sieri, ut, ubi quandam amnium nan deorum, sed
1 1881181181111181151188385881151 deinceps amnium fieret
memoria sanctarum.
537 Persae adversus rara publicam praomsima bella perentes mam ⁴1³·
mam Ronmoaram provincias et ipsam Hierosolymam
’ 1181818111 85 destruentes eeclesias sanata quaeque pro-Vos Acutum-¹
sanantes inter 8118118118 locorum vel 8818181111 181
1 communium, quse abstulere, 811811 vexillum dominicae
crucis abducunt.
ΠῙΙΒΧΟΙ 538 Heraclius 81. XXVI.
’ 539 Anastasius Persa monachus nobile pro Christo 1181- 7883181818
Ι51111111 patitur. qui 185118 in Persidas 11831888 8 118118
puer artes discebat, sed 1151 8 captivis Christianis
Christi namen streperet, in eum max 811118 1818
1 8811818118 relicta Perside Calcidaniam Hierapolimque
0111185111 quaerens ac deinde Hierosolymam petit,
ubi 88881158 bsptismatis 318518 quarto ab 8811811 1158
miliaria monasterium 8558118 1118858811 intravit. ibi sep·
tem annis regulariter 111818, dum Cesaream Palestinae
10 arationis 318118 18118881, captus a Persis 85 1111118 diu
verbera inter 88188188 85 vincula Marzabona 11111188 per-
549 pessus tandem mittitur Persidem ad regem 88111111

BFHH OB 5. 18. 19. 22. 38. 39,- 8. 535. 536. 537 repetit Paulus b. 18119. 4, 36, 8. 536 Beda b. ecel. 2, 4.

cerritanensium bonifatio (bic et deincepr)BF, 581118818 0 81 plerique, aut 1188 811-11111111
Hi. 18811811111 (111898881811811111 (18.5· 1111111118. 38, 11111111181. 19 nassiternas
1181811122, patente 19 81118819 1111181511111118 1881118111*ι 81181181181118ι 531111111Ιί·
camH 111188 38 18818188 Β. 38 quoqueFB. 19 111181]1111,8111.38 eabduauntdt, ad·
(1118111111·.·1181”11118Ι11118118111811.84114121881Ὶ 53⁹‚1 1818851819 christum H 11111811111119
8118311881. 38 8 111110· 111 christianos 8511851819 1181181(811838)8888118181]88111811818ι totu
11⁸. 5· 1118181111 21 8818818111111111819 hierapolimque 19. 22 (1118111111η aaa] 588838· peteusF
raaaeptod' 8111118118111111818ι anathasii 11Ἱι 8188815811] 1118111811ι 888881181119 1811111881-
5818 F1. 19 11 1111885818ΒΗ11.5. 19. 38. 39 perpessus] p. 881 F’n. 19 540,1 pereich 8183811
13¹. 38¹, 1 1838 B¹

¹) Beda in indice operum morum ad finem 5. ecel. ait.- librum vius 85 passionis sanati Anastasii 11818
de Gracco translatum 81 peius a quodam inperito emendatum prout potui sd sensum correxi. duae Armetosii
uitae 811111 in 88511811818111111811.881218428111811118 ia priore baec leputatur: 88151311111111818 eum . ..
85 esse in 1831881111818 Persarum 81505881881111181811118. 8818588 autem 8111181111 desolatio 188588518118-
rabilia atque 8118181118 1888131188181811811 8111 ... 11318 pretiosae crucis domiui nostri Iesu Christi 88115118
deducta sunt 11 Persidem: ita eoae erectos baec sumpsisse Bedam aa chronicis Italicis.

279 (= 538) Heroebics ann. XXXVI.
289 Iudaei im Hispania Christiani efficiantur.

HFHMP et 1—11.

alternasse 818111881111.1,1111111Ἰ14.5.6.11,11111111118,1111111110 aba iussn, 1118188
effecti 111111 7 post 280 ias. usque huc laidarue descripsit 58118 aetatem 88115811 7

 

