558 ‘ 55555555. moun v.

p. 0155. 310
Maxentio 111 ’1155555 Olor. (praes.) 05551. [aaa 15555. 515. n. 31]
Inmonioo 51 Probo ”un 05155515 51 Illyrico ΤΙιοο 1155551. [aaa Illyriciani
0. 1. 5. 111, 5555. 5555]
55551151.[1)15515115511)]1151[115511515511)]1’11 sumposion mepta 015. 364 (faoi.) 055551. Proap.
¹) diocletiani 55515 5551511715155155 Aquilonia [Ital. 555]
1) maximi Viol. Aq.
p. 015. 3111)
55555155 quoa 1555555151 dd. 55. Romae 151115 onai 0115555. 364 (praef.)

1156515155155551) Romae ox 5655101555364155551.)
Maximiano 11111 51 Maximino 11 Theo Heracl.

Maximiano VIII [55555 ρω1555555ρ15015555.364(1551., episc. p. 16, 4)
055551 Ital.
[Maximiano VIII 51 Licinio] Pmp.

¹) 55555155 quoa 1555555151 dd. 55, ox 555555
septembri Iactum 551 rufino 51 eusebio
015. 364 &roem maximiano uiii 5515, quod
1511 manao aop. volusiano 51551155 51555. 364
(5515576615 maximiano 5111, quod 551 ru·
fluo 51 volusiano 05551. (mli divo maxi·
miano VIII 51 maximino 11 augg. 1115155
Noricus 0. Ι. L. III, 4196 similiterque 11155
(nonaria 55515515) 1155551. ,· maximiano uiii
015555 364 (soal.) 055551. (Izan, o'de mpra,·
μαξιμιανου 5155551155 to* η’ nal γαλερίου
pulmon 61555515) 1151.

¹) = 1151155 Volusianus Romae 0. Ι. L. VI,
5555 = 55555· campan 555 inae
511555 1555 (epioe. 16, 6) faoi! Volusianum 51
Rufinum, 511555 waes.) 1155155555 5111555-
bium, 155 malo 5555555 5555551555 5. 347

p. cnr. 312

'Maxentio III 015. 364 (praef.) 055511.

(1111111111 Π 11 1111111111 0519505511.(551.1,0,161. 015364 (soal, 555515,
p. 015. 3131) praefi) 05551. Ital. Proop. Theo Heraol.

‘Comitum 01 Mummi> ῙῙῙ Η55551. [Romae 0. 1. L. 171601]

Constantino 111 51 Licinio 111 0127‚354 (sm, pasch„ praefi) Gonu, 1151. Prosp.
¹) κωνσταντινου ni γ’ nai μαξημινου ui γ’, Tm ΗΜ),
555555555555 ni 11551 1555555 56 y‘Heraol.

ner ommonem
p. 0155. 3141)

1515515551) Π ot 5155111501) 0155364 (soal, 55551, praefi, 5151551646) Onna.

¹) 1155555555 5515555555 6555555555 51555555 Ἢ, MP· Μ, ΗΜ),
6551155515555551 αριανου Hercei.

²) = RufiuaVoluaianua 5115565311, ‘Potione
’4155515565 Β551. 119551 Urina. 4115‘Poo'a).
’0101110761 Nawlapapynu 515 11555155 5513,
Ῥού[φι]οςο51515555555’ς 11555515 pap. 115151
n. 2335 51. adm

⁸) ε Πετρώνιος unsaros papyri 1555 citatam
os. 551551

p. (115. 316

(100811111150 ῙΠΙ θῐ Licinio ΠΠ Olor. 364 (1551.,Ῑ151515.,ρ5551’.) 055111151115555. Theo
11155551. (51 poet a. 313 51 auo 1555)
p. 015. 316 1)

Sabino 51 Rufino 015. 364 (1551 , paucio, praes.) 05551. 1151. 115555.
¹) 55555555 ani 5555 σαρηνου 515555155565- 1155 Hei-ool.

555 noi ρουφινου 1155551.

 

