BEDAE

205 Plholomeus Hiero-solimis et Iudea in dicionem suam dolo acer. 1111.
redactis plurimos captivorum in Aepyptum transtulit.
206 Iudcorum pontifex amalraus Ouios Iaddi filius clames 11111111.
hahetur.
207 XIII Ptholomci auno Syriae et Babyloni et superionhus acer. 1111.
locis repnarc incipit Seleucus Nicanor,
208 Α quo tempore Machaleorum Haebrca historia (drocarum acer. 1111.
supputat rcpnum,
209 A quo et Edesseui sua tempora computant. aar. 1111.
210 Seleucus 0111111111, Laodiciam, Antiochiam, Apamiam, 1111. mc.
Edessam, Beroeam et Pellam arbes condidit.
211 Iudcorum pontifex mouimus relipiosissimus ac piissimus acer. 1111.
Simon Ouiae 1111111 clamis hahetur.
212 Ρ111 quem Eleauames frater eius aescepit templi mini· 1111111.
sterium filio cius Onia parvo adnwdum derelicto.
213 Seleucus in eas urhcs quas 1111111111 Iudaeos trans- 11111111.
fert, ias cis ciuium et municipalem ordinem cum Grae·
cis aequali honore corucdens.
ITIDOOVH 214 Ptolomais Philadelphus an. XXXVIII. 1111111,
’ 215 Sostratus (hiidins Farum iu Alexandria omistniait. ara. 1111.
216 Ptholamcus Iudcas, qui in Acpppto erant, literas 1111111111
permisit et Eleazaro pmitifici multa Hierosolymam 1111111111ζ ·11 mm 11
templi donaria oasa transmittens LXX interpretes petit,
qui scripturam sanctam in Graccum 1111111111 eloquium.
217 Aratus aanoscitur. 11111111.
218 Iudeorum pontificatum post Eleazarum avunculus eius 11111111.
Monaeses accepit.
219 Imilce autem potentiae fuisse narratur Itholomcus istc 111191· {W ¹¹
Philadelphus, ut Pthohrmcmn patrem uinceret. narrant
enim historiae hahuisse eum peditum 00 milia, aequitum
XX milia, curruum II milia, elephantos, quos primm
1 adducit 111 Ethiopia, 0000, 11 111111 his similia.
ffIDOOXXXIII 220 Ptolomeus Euerpetes 111111· superioris regis an. XXVI. acer. 1111.
qui indo Euergetes ab Aegyptiis est vocatus, quia '‘pff‘'- 11

BFHM 012

205,1hierocolomicll iudesmll oredaatusF 1011111111 209 1111111111 H² 210111-
leucus 11111111111111111.1Ί 211,1 religiosissimus 11¹, ac religiosissimis Il¹ 213,1 condensB: deinde
Isidori chron. c. 198. 199 111111 211) 1111111111 1111111101,111111Β,111111111Η1 216,1 iudces B
1111111111Τ 1111111113 hierolimem 1111 ass in templi] templili, 111 1111111101 iqui] que B
sacramB eloquia in 1111111111 13¹ 218,1 1111111111 219,1 11111111 tietpalcdolfusw 1111111]
1111111011111111111 1111111111 primosB 1111111111ρί1] 10111ρί1113 astera] 11111 port similia
Icidcrichran. c.202. 10111111 220,10uergiaso1¹‚euergcnusa· 11111113 xxxuiB 111111-
gitis FHM ¹, 111811111Β11, 11131111 ab

141(111) Machaheorum 111111 inchoat primus.
148(= 214) Filadclsus ann. XXXVIII.
149( 216) Septuapinta interpretes claruerunt.
150 (= 220) Eieerpetes anu. XXVI.

araur
141 pr. 11111111 111 mascam P ⁹ 1111111111

 

