111. FAS'I'I AVGVS'IANI 1. cccnxxvm—cccexcvlu.

412 Honorio VIIII
413110. id 001 'Iera-
' oliano (sic)

414 0000100010
415 Honorio X
416 Theodosio VII
417 Honorio XI
418 Honorio XII
419 Monaxio ’
420 Theodosio VIIII
421 Agricola

422 Honorio XIII
423 Mariano

424 0001100

425 Theodosio XI

426 Theodosio XII
427 Η10010

428 Felice

429 Florentio

436 Theodosio XIII

01 Theodosio V 45413 10010 IIII

385

et Vincomalos( ' )

45514 Valentiniano VIII et Studio

45615 Βο1000

45716 Constantino

1457 Ardabure
110101000 (sic)

4581 1000οΗςῖ

01 Theodosio VIII 45918 Ricimere II

01 Ρ11000 4661591110110010

et 0000100010 III 461160 Dagalaifo

et 110010οἰ0 4621 Leone Aug. Il

01 Theodosio X 46312Β1111000

et Asclepiodoto 46411001100

01 Victorino 465 Basilisco

01 Valenciano (sic) 46617 Leone dig* III

01 Valenciano II 111.

01 Ardabure

01 Tauro

01 Dionisio 469171 Ζο0000

01 Valentiniano 47912 Ioanne

et Lucio

01 Constante
01 Theodosio VI
et Palladio

et 0000100010 Π

46719 Poseo

01 10101010

01 Ioanne

et Rufo

et Maximiliano

01 Ricimere

01 Μο101000(01“0) II
01 Ρο111010

01 Magno

et Severino

01 00101010-ςῖ
et 01111110Ι

01 1110100011000(’)

01 Ioanne
et Mauriciano

468179 10101010 AV} II 01 Severo

et Probiano
et Festo

11111010) 471 Leone Au—g. HII

4111Βο000 et 1011110010
43210010 01 Valerio

433 Theodosio XIIII 01 Maximo
4341110110110 01 Aspare

435 Theodosio XV et Valentiniano IIII
436 110. id 001 Isidoro 01 80001010
4371001011 et Segisruldc
438 Theodosio XVI et Fausto
439 Theodosio XVII 01 10010
440 ValentinianoV = et Anatolio
4411111010. 0οΤιο.
442111000010 01 Eudoxio
445 Valenciano VI 01 Nemo
“443 Maximo II et Paterio
446 10010 III et Simacho
444 Theodosio XVIII et Alvino
44711001010 01 0011110 “
448 Ζο0000 01 Postumiana
4491011110 01 Protogene
459 Valentiniano VII 01 Abieno

451 Marciano 'A-ug. 01 11101110
1452 Marciano· 01 1110011000

453174 Opilio et Leone iuniore

’ 487 Boecio 1. 0.

472 110101ου0

473 Leone A—ug‘V

476 Basilisco ’.41ιῇ11 01 1101010
478 Η11110 (010110.

479 Ζο0000 Aug. III c‘on's‘.

489 Βο01110 1001010 ῶῑε.
481Ρ10011101Ἶδ. 000-0.

482 Severino omis.

483 Fausto iuniore 000Το
484 Venancio 01 Theoderico 110.
485 0110000010. d‘o—ns
486 Decio 10 00ῐεῖ
c'ffi

488 Dynamio et Sifizio
4891101100 1οἾ co—ns‘.

490 Fausto nigro 0010.

491 01110110101011001010

492 Anastasio A—ug. ’001Γο

494 Ρ100011110 01 1010110
495 Victore mus.

496010010οο 1.-οἶ cosm
497 100010οἰ0 Aug. 6010.
498 Paulino 110. don-s.

poet a. 457 Constantino et Ruso corrtiuuutio Prosper-iano Reiclreucoiemie 1111110 citata imerit 001111ιί0010

tbi 0011001011 aliti 0011 repertum Ardabure et Maximiano.

.-.----. .....

 

