528 consvnns. INDEX V.

P· OMoero 11¹) ot Theodosio VI’) Comi. Prorp. chl. Marcell. Aaq. Heracl.
¹) ro* ια’ Heracl. (cf. a. 411. 412)
¹) p. c. paulini aaa. chl.

Ρ· ω’· ⁴¹⁶ oceania: orimn-

Palladio¹) [Romae XI k. Febr. TheodoaioAng.VlI otqui [Theonoen 1]
Nolirie dccli acaci Inaritnnntintuo
1888 p. 460: Inac-
cena'i ep. Iaffl 312.
321. 323]
forma plena:
Theodosio Aug. VII ot Pandion Corra. Prorp. Cild· Marcell. Anq. Heracl. [Romae
ι) Flavius Palladius Nom L 0„- mnia, Qun. Ilorci incer. clu-‚I a. 603,· Innoceolii epp. Iaffl 311.
tna Palladius epp. Innocenlii Ioffe 312. 321. 313⁸qu
323, Ilomae Rosci lacer. cIr.1 π. 002. 303
p. Olor. 417
Honorio 111¹) ct Constantio& II Oorut. Prorp. Uyel. Marcell. Aac. Heracl.
¹) ro* ιβ’ Her-acl. (cf. ad a. 411. 412),· rimililer
errator in liliola orbana Ilorci iocor. clrr.
1101111004

¹) = Flavius. Constantina, ride ad a. 414
p. Olor. 418

Honorio 111¹) ot Theodosio VIII Coael. Ilal. Proep. Cycl. Marcell. Aaq. Hcrael.
¹) τᾶ ιγ’ Herae (cf. aa a. 411. 411)

p. cnr. 419 , ,
Ocmdenae:
Monuio [Bonifatii Icpp. Iaffl
348. 349. 360]
l sama plena:
Monaxio ot Plintha C'aarl. Ilal. Prorp. chl. Marcell. Any. Heracl.

p. Clrr. 420 Mentis·
Theodosio Aug. VIII ot [7711087103]
l qni inerit nuntiatus
forma plena:
l Theodosio Aug. VIII ot Oonrtanriffl) III Ooorl. Prorp. llycl. Marcell. Any. Heracl.
¹) = Flavius Constantina, virle ael a. 414

p'. Chr' ⁴21 occidenti„ Orierrlb el farma leqilr'ma:

Agricola οε nu· ome. emp. aa. 119. nurnine) o Agricola naroe11.110rao.[ooac.
’ 1111111101] [Salonio 6211.. ΙΙΙ, ’ Theca. el Ital. lam

¹) eumin chl. Any! 9311†12857] en Occ. qnam ecc or.)

.0lrr. 422
p Honorio XIII¹) et Theodosia X Gonni. Proep. chl. Marcell. Aac. Her-acl.
¹) aa* ιδ’ Heracl. (cs. ael a. 411. 412)

Ρ· 0¹²⁹· 493 Occidenlie: Orlcnlic el farma leyilima: ·
Marinianoi) „g Ag. ome, stup, 09⁶¹· Any, Asclepiodoto 111111τὶ- Marcell. Heracl. [codd.
clepiodoto [rituli Italici 011.. nlano¹) Tlreod. el lem. tam
mann 630711011- a aream cuam ee
malinae l.c. ΙΙΙ,3104] ffiffloe]
¹) = Flavius Avitne Marinianun Romae Ilorci incer. clrr. 1 a. 635,- cf. 0. 1. L. VI, 1701

p. cer. 424 , ,
Occrdcaln: Orientis:
cusanc) Pronp.(I propter Vlcqu.) VIciore Heracl. [Codri. Tleod,

cycl. [Brixiae 01. ec Iure]
J.. aanor ει aaa.

eaor a. 112. aanor]

amna lara:
Cratino ¹) ot Victore Uoorl. Prorp. (ΙΙ). May. ip Victore ot Caetino¹) Marcell.
¹) = Flavius Continuo lyci. et Ilorci lacer. chr. 1 11042

 

