348 ΑΗΗΙΤΑΜΕΝΤΑ ΑΙ) cenoman annana.

Parisinus n. 488311 1555111. compilatio, de qua agitur rto. 88. 13, 725, 1151115 ad·
breviationem 11555 perductam ad Caroli magni a. XLII addita computatione con-

tinuata ad a. 877 (15115 p. 353). extrema edita sunt apud Perlnium Arabio 7, 272
511111. 88. 13, 261. 725.

Parisinus n. 5009 1555. XIII. inscribitur: abbreviatio chronicae. pervenitad Caroli magni
5. XLII. extrema edita sunt Arabio 11, 288.

Parisinus n. 5239 saecXI. inscribitur: 5111555115 51551555. pervenit 5111151511 magni
a. XLII.

Parisinus n. 5543 1555. XI f. 91. inscribitur: abbreviatio 5111551555. continuatur manu
eadem ad a. 1100. extrema edita sunt Arabio 11, 286.

Parisinus n. 7297 1555. ΧΙ. 55515511 plane oum Parisino 5239.

Parisinus n. 7361 1555. XII. inscriptio nulla. pervenitad Caroli magni a. XLII.

Parisinus n. 12117 (vide 151. 211404) f. 105-108. pervenit ada. 871 (vide 15115 p. 354).
extrema prodierunt Mo. 88. 2, 256.

Parisinus 518416 05515111551551 5. 23 1555. XII. inscribitur: abbreviatio chronicae.
pervenit ad Caroli magni a. XLII. extrema 511115 sunt Arabia 11, 287.

Parisinus 5555. 555. brt. n. 156 Librianorum n. 44 1555. XII. videtur descriptus esse
511 codice qui sequitur, certe inscriptio eadem 511. Delisle marmoricham· 51 Bar-
rois 1888 p. 81.

Parisinus 55115. aeq. 151. n. 1615 Librianorum 5. 90 (vide supra p. 237) 1. 171. 172
1555111. incipit: 5111551515 chronicae abi 1511155115 sit. pervenit ad Caroli magni
a. XLII.

Petropolitanus λ. Q. 1. 0111128 1555. XI fin. f. 108-110. inscribitur: adbreviatio ia
cbroaica Badac. pervenit ad Caroli magni a. XLII. extrema nobis descripsit
W. Arndt.

Vaticanus reginae 5. 775. pervenitad Caroli magni a. XLII (1111. 88. 13, 224).

Romanus Casanatensis B. IV. 18 15551Χ (11115151. 1 p. 751). inscribitur: 115 aetatibus
15511111. pervenitad Oaroli magni 5. XXXIX. postrema prodierunt Arabia 12, 404.

Romanus bibl. Victorii Emanuelis 51267 1555. XI (11115151. 1 p,.357) 1. 280. 151511111-
tur: adbreviatio 5111551555. pervenitad Oaroli magni a. XLII. descriptam habui
aetatem sextam.

8553511551115897 1555. IX p. 141-144. inscriptio nulla. pervenit ad Caroli magni
5. XLII.

Sangallensis n. 732 1555. IX p. 142-154, inscriptio nulla. pervenit 511 Caroli magni
5. XLIII.

88553511551115878 1555. XI p. 278-283. inscribitur: 5111115515115 chronicae. pervenit
ad Caroli magni 5. XLII. descripsi totum et ad eum codicem potissimum libel·
lum infra exhibui.

sangallensis 5. 899 1555. Χ p. 68-75. inscriptio nulla. pervenit ad Caroli magni
5. XLII. =

VVindobonensis antea Admontensis n. 408 (hist. prol. 332: cf. IIG. 88. 2 p. 587) 1555.
ΧΙ(ΧΠ, sed 15115 quibus laterculus continetur 137. 138 sx alio libro avulsa paullo
antiquiora ridentur esse. inscribitur: adbreviatio chronicae abi mittenda sit, ut est
in Parisino 5555. aeq. 5. 1615. pervenit ad Oaroli magni a. 42. edidit integmm
libellum Kollar anal. vindobonensia Ι (1761) p. 602, uude extrema repetita sunt
uo. 88. 2, 256. adnotavi potiora.

Guelferbytanus Helmstadiensis n. 579 1555. IX 1. 86 pars Isidori chronica maiora (1. 151. 2
p. 404) legitur scripta 5 15555 5115 extrema pars huiusce laterculi ab Heraclio ad

obitum Caroli magni (11115 15115 p. 354).

 

