616

Polycrates (episcopus) Prosp.I 434,111

Pompeianus cognomento Francus (dux Romanus)
Prosp. I 442111 0116111 642191

Gn. Pompeius Magnus Prorp. Ι 402991 Pompeius
Magnus Chr. pasch. Ι 215, 991. 199 Gn. Pompeius
Prosp. I 403, tce Pompeius Chr. 364 Ι 148, 99
Prosp. Ι 403, sse 404, 911. ers. 919 Silo. Ι 6201
545 onnon Ι 638, 919 I 13391711 0919. Π 133,
111. 991 134,19111·1 11. hier. 1199111191 111. Os.
ΙΙ 373,19 Pr. Is. h. utnusquam 19911914
Π 452, 991 453, 991· 11. chr. B 11 452199 393. Α
111 270911 280, 9111991111 8111. Β 111 280111
*Πομπήιος Πτολεμαῖος 0111199911. Ι 216,191,1 -
curia Pompeia o. Roma in ysoyr.

Pompeius (nepos Anastasii imp.) o. 1113. ΙΙ p. 483
aab Anmtcrio

Pompeius cf. Faustinus, Maximus

Lucius Pomponius, Atellanarum scriptor Prosp. I
403, aas

Pomponius of. Iannarisnus, Victorianus

Pontianus, episc. Rom, o. ind. 71 p. 663

Pontianus Chr. 364 I 71, 99

Pontius (diaconus) 89314 111 292, 919

Pontius cs. Pilatus

Popilius o. Laesus

Porcina 1. Cato

Porphyrius Porphirius 01111611 Ι 643,199

Porphyrius 0113. ΙΙΙ 2019

Porus (rex Chaldaeorum) Lot. Al. 111 4429 4509

Ρο199 (rex Indorum) 01116111 637, 911

Posidius (episc. Africanus) Prorp. Ι 475,1991

possidonius Chalamensis Hya. 1136

Postumius o. Postumus, Syagrm, Titianus, 791119

Postumus Silvius (Aeneae 61199) 0111364 Ι 14319
Silvius Postimus 061. 611 Ι 634, 99 Silvius Prosp.
1390, 99 Osse. 1112211 Ρ1. lo. chr. ΙΙ 499, 91 Bn'tt
Π1150,161”1153,1 1791191111. III 1191991111
III 261, ubis Postumus Besa III 261,11

Postumus (til. 811111 sut Ascanii) Britt. 111 153, s. 19
Postumius Silvius 1791111. int. III 153, to Postumius
11. 113,19.11)11

Postumus 11119991 o. iud. 11 psittaci Gallieno

Prscdestinati Chr. 462 Ι 656, 91

Praetextata Chr. 364 I 7229

Praetextatus 061. 364 I 71, 91

Priamus Prosp. Ι 39091 0111611 I 633,91 Coss.
Π121,1911.9111.14 ΙΙ 43291 1111190191,
19 Noun. HI 151, 99 Neon. int. ΠΙ 151, 99 391114
ΠΙ 260, 91 1111111 ΙΠ 260, 99 *Siamus 0111. sl.
1119, 119

Primasius (episcopus concilii Bysaoeni) 7191. Τ. 11
202,191,1 203, 111

Primcsus (episc. Carthaginiensis) 7111. T. 11 2021191
203, 911,9 204111, 1. sear

Primus, episc. sl, v. ind. VI p. 666

Princeps agoras o. Protagoras

Prisca Prosp. 1 429, 991 430, 999 (o) Priscilla 0111.
6111612111

Priscianus (grammaticus) cdd. ΙΙ 11319. 9111. ΙΙ 493,9

Priscilla Chr. 364 1 7019 71, 11 9319111119

NOMINA HOMINVM.

INDEX VII.

Priscillianus (spiscopus Callaeciae, haereticus) Prosp.
1 4601111 4621191311. 1111 de. 11 11119. 11 1611
11. ohad 11 469, 911 470, 999 11. chr. B 11 462999
93311 113393. ΙΠ 339

PriscillianisuoHyd.1115,rs 1011 17, rr· 24,199

Priscus tyrannus 111113. 11114711 sah Decio

Priscus comes 1111119. 11 95,199,9

Priscus cs. Tarquinius Priscus 1111113. I

Ρ196111111,ρ1119)’.11161’1 091199 Probatus 0111. 364 1
60911

Probiores, 9119111611 Ρ91999191 Ρ1ο11119119 01111364
1 68, 919. 999

Probinus (praei. urbis) Chr. 364 1 68, 911. tte

Probus imperator o. ind. ΙΙ

Probus (nepos Anmtasii imp.) 1. 1913. ΙΙ p. 489 esch
Anastasio

Probus (grammaticus) 01111. 11 138, 919

Probus (martyr) Prorp. 1 475, 1999 odd. 7 113 Prosp.
1 4921999

Probus Or. 0911191299

Ρ19599 aad. IV 113 Viet. Aq. 1 754 post 909

Ρ19999 Silvius Prosci 393, 119 Gara. ll 12299 Rea.
Δ 111 2611111 Procas 0111. 361 1 14211 011. 611
Ι 635, 1111 Ρ19999 Silvius 0111. 6111 635, 199 Nersa.
mmmm

Prooiolus Is. ohad Il 434,19

Ρ19919 (uxor Pilati) Lot. Mol. ΙΙΙ suaa

Proclinus (episc. salonensis) 7191. T. 11 2001999

Proclus 011. pasch Ι 245, 999

Procopius tyrannus e. ind. 1111483116 Valente

Procopius (irater 9911191911 imp.) o. 1913. Hp. 488 esch
1411191111

Ρ19991119 tyrannus o. ind. 11 p. 480 suh Proho

Valerius Proculus (praei. urbis) Chr. 364 Ι 68, 991

79191191 Proculus (praes. urbis, ol.) 0111. 364 1
69, 111. 119

Proculus (episc. Massiliensis) 0111. 462 Ι 652, 99
Proculus cf. 11111119 Proculus
Procas o. Procas

Proheresius (sophista Atheniensis) Prosci 4521111
Prometheus Prorp. 1 38019 01111. 11 121,19. 91 Is.
chr. A 11433, 11 Ρ191911119111 011. 1111 116, 991191·

Ρ1ο9191 o. Pursias

Prosper Hasna. Ι 268, 7. 11. 19 1.1911.ΒΙ999,19
adum Psosp. I 43411191. 7191. Aq. 1 681, lt. 99
Ρ. Gomp. 1 746,1 113317 1137119111. 1 760191
Mos-c. 11 80199 7191. Τ. ΙΙ testati. Ioh. 11 211
111 19911111 ΙΙ 470999· Nessa. 111 14319

Protoyoros philosophus Princeps agonas lilosofus Chr.
st. 1 122191

Ρ1ο199199 (martyr) 0111. 462 1 646, 11 Boas ΠΙ
mmmm

Proterius, episc. Al, 111113. 71 p. 666

Ρ19191 (martyr) 0111. 364 1 729

Prudentius, lyricus pocta 0111. 462 Ι 650, 91

Prusias (rex Bithyniae) Prosp. Ι 400199 cass. Π
130, 911 Ρ199199 011111 Ι 637, 999

Pseudophilippus (rex Macedonum) Prosp. 1 401, 999

Ptolsnmes' Ptholomei Prosp. 1 401, 991

 

