624

Sidona (61. 01155555) 051151.14 1 100, 115 515111. l
100, 55 Sydona 11511551. l 161111

Sigeriuus 5. ind IV 5. 494
Siggar 111111. 1Π 20415
sigibertus (1, rex Frenoorum, fil. 0111511111· y

· 5

551111) Mur. ll 231, 551 239, 515 Sisber-
ins iol. 11 215, 515, 5

sisbertus Iol. 11 217, 555, 5 2185111 ι

Sigebertus (ll, fil. Theudorici li) odd. I 5611. 5111.
114901

sigismundus (rex Burgundionum, fil. Gundebadi) An.
Vol. 1322, 51 sigimundus Mar. 11 234, 515. 515.
515 235, 511. 1111 §ismundus add. 11115511, 11111.
II 316

Sigisvuldns 5. Segisvultus

Silanus (martyr) 0111. 354 1 1115111

81115 5. Sulla

Sillem (111. 11551511500511551. 1 118, 555

Sillim 5. 6511515

6115 (rex Hispaniae) 1155. 111. ill 469 (115.)

Silvanus tyrannus 5. ind. 11 p. 483 1111 0551155115 ΙΙ

5. Silvanus Becl. A Ill 302115

81155115555115. Rom, 5. ind. 115. 554

silvester, 55155. Rom, 5. ind. VI p. 553

811111 (Albanorum reges) Proap. 139055 Britn lli
153,e BedA 111 28115 Silvi 01153541 14311

adem.

Silvius nomen omniurn regum Nenn. 1111. ill 15315
Silvius Aeneae filius e. Postumus Silvius
Silvius (111. 11555511, qui 51151 filiun Aeraeoe) Noun. 1111.
111 150, riis 1511531511. 111 151, 15
Silvius of. Aegyptus, Aeneas, Agrippa, 111115, Amulius,
4151551115, Ascanius, Aventinus, Capys, Carpentue,
1151111115, Postumus, Ρ15555, Tiberinus Silvius
Silvius (Polemim 81151115 scriptor) 8115. 1 518 inser.
0115452 1 660151 551 p. 513
6151551155 5. Symmachus
Simeon (iil. leoob) Gereoni. 1 115, 515 Symeon 111.
175, snb 176, 515511
Simeon, 51111165 Symeon Gereoni. 1 193, 555. 551
Simeon (propheta) dienenA I 133, 555, 11 Germ. B 1
138, 155, 11 Symeon Borb. 1 279155
Simeon (q. e. Simon), 551551115155, 5. ind. 11 , p. 559
Simeon cs. Semoib
Simon, pontifices Iudaeorum:
Simon (l) Iustus (111. Ouiae I) Proep. Ι 399, 515
Becl. A 111 211, 551 Symon Iustus 01115511
1 1137515115 Sinon Proop. 1398151 399,
951 5151 [Il 216, 511 Syrnon 0111. 511 I
631, uuo
Simon (11, 1110111115 11) Ρ1515.1400,551 Bed. A
111 277, mihin 515 symon 611. 511 1 631155
8151511011, irater 1551111155, err genere 1155115-
1155511151) Proep. 1 402, 551 Syrnon Cirr. 5111
631, 511. 515 Pe. 11. 515. 11 499, enemy. 1151114
111 278, 551
Simon 0555555115, apostolus Symon Cananens Gener.
B 1 133, 151, 11
Simon magns Ie. 511. A 11 455111. 511 (1116. 111 63,
mmffim
Simon (5551511555) Ρ1515. 1 424, 511

nourrii uonmvn.

Simon 156155511515. 11 16,115,1

Simon, 55155. Hieros, 5. 1511115559

Simon os. Ρ51155111 epioe. Rom. 5. 552

Simplicius, 5515511515, 5. ind. VI 5. 554

Simeon n. Samson

Sinderedns (55155. 1515155111) 0.Η155. 1135255

6156511515(Η5111155) Mure. 11 238, 5551 1155. 611165·
vnlem 11. 238, nos Sinduni rex 65115. 1 335115

6156115 (5511155) our. 511 1 665, 555

Sindual 5. 8156511515

81155115. 1555561. 8115511

8115555 our. 511 1 634, 51 le. chr. A Il 439, run

81115151, 5511511551, 5. ind. VI 5. 553

81115115 n. Sinicius

Sirne, eoephalne 551555555 0. Hiep. 11 340, 15

Sisara (811515, princeps milities labin, regis Charman)
cur. Al. 1 117, 151 Bed. A 111 259, 55 Sinone
(1511551. Ι 188, 555. sor

8156511115 v. Sigibertus

Sisebutus (Sisebotus, 6155115115) u. ind. IV 5. 495

Sisegntia (uxor llironis, regis Suevornm) 1111111216,
esna

8155555655 (Sisinendus) 5. 1116115496

6151551115, episc. 051151, u. ind. 1715561

Sismundns 5. Sigismundus

Siuma (5515555115 Arrianus) 1511. ll 218, 555, 1115

Sixtus v. Xystus

Smuraydue martyr· [1515155655 Cirr. 354 1 11, 95

85151615 magns Bed. A 1112111511 8155161115 Gener.
A I 131515 Zmerdius Gener. B 1 131, 115

855 u. Recoesuindus 111 ind. IV 5. 496

651155. Sabat

Sobel (iil. Seir) Genesi. 1114155

Soban (Ezdon, 111056) donar. 1 116515

6511511 (111. David) 0511551. 1 191,515

85115555 (Iacob-Herod, 1112515115351) 05551. A l 132,
555, 55

8556511151, 6556151155 v. Sogdianus

Socrates philosophus Proep. I 391,55515.511.4 ll
441, 155 Bed. A 111 213155

Socratici 11. 5111. A 11 448, 155

856655 o. 65655

8551511 Brun 111 204, 51. 55

Solen (655115, 111. Sobel) 11511551. Ι 174, 555

65155(Ζ5511511,111. Gsd) 0511551. 1 116, 511)

65151 e. 8551151

65655155, 85155155 5. 8551155155

Sogdianus (rex Persarum) Proep. l 391, 555 351111
[11213115 8556155115 aad. Ι od 5155511 152,
11 8556551111 Gener. A 1 131, 511 Gordianus 811155.
B1131,uu

Sol (111-,5511145511 Gemoll 1911511 Cass. 11
148555

Solinus (1511551. I 161115 166155

Solomon (meg. militiae et 5511151115) Auel. Mure. ll
104, nes, 1. 1555511 106, see, 5. 515, 1. sine Vici. Τ.
11 2015151111

65155155 es. Salomon

85155 our. 511 l 6411, 551 0551. 11 141,111 1551514
ll 445155

 

