568

611111. 1 1991511511 lumbri 611116 I 134113
Zambri Gener. A 1 134, 341

Amulius 6111111 Otr. 511 Ι 635, 1341. 199 6111111199,
13 Bes. A [11965111 Amullius Silvius Prosp.1
393,144 Amulius etr. 354 1143, 95 Pa. Ia. A. 11
379,3 octies Pa. Ι1.1Ιιν.11499,143 Rea. A III 966,
115 Μ11111Ρ1.11.1111.Π499,95 *Amulius (pro
Romulo) Pe. Ie. 1111. II 499, 113

Amyntas (rex Assyriorum) 011111 191, 13

Ὶ1111111111 Bria. III 146

Anacletus, episc. Rom, oid. Anencletus ia ind. VI p. 559

Ansgsstus patricius 101. II 914, 5111

Ansrnbadus episcopus (11169. II 361,131

Ananis (Hmsenjo levita) deveat. I 191‚ees

Ananias (Humani levite, atissa) Genesi. I 191, 531

Ananias (111111πί prophete, pater Abdias) Genemt
I 199, 111 Annanias ib. 133,sss, 11 Gener. Β I 199,
111 133, 111, 11 Otr. At. l 191111 aaa 111 51,1
Anani Prosp. 1392,111 Auanei 0111. At. I 122,111

Ananias (pseudopropheta) 61111..4 I 195, sss Anna·
nias lurdus Otr. AI. I 195, aas

Ananiae (fil. Zorobabsl) Annanias Gener. A 1 139,
aas, 51

Ananias (Hananja, socius Danielis, = 31111111)
Prosp. I 335,115 Is. chr.A II 445191 11116 III
966,11311111111 our. Al. I 196191

Anaolsus (dux Gothorum) Hya. II 91, 91

NOMINA Honlnvst.

Andromachus Boas III 975195

Andronicus Besa III 96994

Aner (1116. 111861

Anfiou 1. Amphion

Anirid Britt 11196991

Anicetus, episc Romanus, o. iad. VI p. 559

Anicius 1. Faustus, Iulianus, Paulinus

Anir Britt. III 917,11

Anna (1111116111111111) Gener. Β 1 133, 119, (1) emat.
1169111

Anna (uxor Hieroboam) 0111111. I 199, 511

Anna (uxor Abiud) 0111111. I lausa

Anna (1111011116) 61111111 I 133, tace Gesner. B
1133,1rn,1

11111110), 111 Ammeuiterum Annas (pen.) (1111111. 1
180, aar·

Annas) 1111111 Annas Euboi Genesi. I 113, 111

Anus (fliius Ithesa, Icauna ap. 11113, 97) Genesi.
1 193, sss 194591

Annae, regis Auglorum Bed. A III 315, 511

Annanias o. Ananias

6111111(Η111111 pontific) Annas (9111111111.

’ 111 43919 Anna (ahl.) (1111117. I 194, 511

Annianus, episc. 11, o. ind. VI p. 555

Annianus (heremita) Viat. T. II 191, tane

Annibalianus 1. Hannibalianus

Annius o. Anulinus

Anastasia 1111111 p. 481 (aab 0111111111 Ι). 483 Ansila Ρ1119.1478,1144

(aab Veiente)
beata Anastasis Marc. II 61, 333
Anastasius imperator v. ind. ΙΙ p. 489 et 491
Anastasius, episc. Antioch, v. iad. VI p. 558
Anastasius, episc. Hieros, o. 1161719560
Anastasius, episc. 11111, a. ind. 1⁷1 A (11 XLI. LII)
Anastasius (heremita) Viet. T. II 191,1e⁰,3
Anastasius (abbas) Bacis III 310, 539
Anastasius (Persa monachus, martyr) Bes. A 111310,
113 alteo
Anatolius (episc. Laodiceuus) Prosp. 1443911 Bsd.
A III 993, ass Anatholins Β16.Β 111 993133·
Anatolius, episc. 01111, o. iad. VI p. 561

‚ Anatolius (magister militias) Marc. II 80,111,1

Antaeus Prosp. I 388, 51 Ia. cluxA II 43613

Artemius o. Anthemius

Antamus Geneal. 1 195, 415 bie

Antenor Bassi III 961, 14

Anteros, episc. Romanus, o. ind. VI p. 559

Anthemius imperator n. 111111

Antheros, 1111111111. Anteros

Anthimus, episc. Const, v. iad. VI p. 561

Anthropomorphitas Prosp. 14531359 Anthropomorfl-
tac Is. 111. A II 467, 339 Is. chr. Β II 467,115
add. 1ch Bed. III 3311 ef. Audiani

Authusa (Fortuna urbis Constantinopoleos) Utapoecls.
1233,ass,1

Antiahis, Antiavis 1. Antiope

Anchises 651354 114311 Neon. int. III 149,11 Antigonus Besa 1119719111

151, rahe. 11 tis Nono. 111 151, usu Bria. 111 161,
14 Anchise (peu.) Noun. III 151, 1e.11
Ausus Marcius 1. iud. I

Autirnolus (petar Anthemii imperatoris) chr. 511 I
664, eso
Antinous o. Antinoupolis ia ind. 91191.

Andevotus (dux Itomanae militiae) Hyd. 111311 Antiochinam, praes. 11511 Flavius Antiociauus etr.

hmssmme

354 1 66111. 111. 111

Andragaisus (comes) Otr. 511 1647, 511 Andragathius Antiochi, repes Syrios:

11111.1169,333,1 Andragatius aaa. ΙΙ ad Bed.

III 339

Andreas (apostolus) Gerter. B I 133, 1519 Chr. pasch.
19361111 139, esar 0151. Consi. 11391511 Β.
Venari 1 993, 411 F. vetuarensis 31111

191111 Prosp.1456,1101 1115114 11 467, 311
Bed. A 111 996, 411 Bsd. B 111 996111

Andreas (episcopus) Vict. Τ. II 193111

Andreas (cubicularius) Marc. II 101, 515,1(α) bis. (b)
Vni. T. n 195, no

Androgeus Prosp. 1 396, 93

Antiochus (Ι, Soter) Pr. 111111. 1149911519.
(aun. XVIIII)

Antiochus (11, Theos) Ps. Is. chr. Π499,195119.
(111119)

Antiochus (III) Magnus Otr. 511 1 631931 Pr. Ia.
111. 1149919519. Bod. A III 971995 Antiochus
Prosp. 1 400111. 111 Otr. 511 1 631111 313. A
mmmm

Antiochus (IV) Epiphanes Proep. 1 401, ast Rea. A
III 978,199 Anthiocus Epiphanes 011. 511 1691,
111 Antiochus Proep. 110111 415, sso Otr. 511

 

