684

(Rome)

uaounsl’ffics.

sorum 11111 sumum 111. 1 111
- 7111111 sussultans 1111111417,
111 Sile. Ι 646 bis Onu. 11 140, 111

141, sss torum Prosp. Ι 491, 111 Cir.
1111640111

- transitorium Psosp. I 417,111 silv. I
545 0111.11140,111-τ Nervus

- Vespasiani Sile. 1545: Pacis
gens Flavia 1111111 146, 11
Graecostasis Graecostadium 011311 Ι 148, aa

Heliopabalium Eliogabsllium Olsr. 3641 147,
11111 Heliogabalum templum 0111. 11 145, 111

horrea orrea pnplies CCC Sila. 1545
horrea Galbae 0116111411

·- piperataria 0113111 146, 11 Prosp.
1 417,111 0111. 11 140111

- Vespasiani 0113111 146, 11

horti Sallustiani Prosp. 1419111 0111. 11110,
111 horti Salustisni 1111111 146,11

Ianiculum arx Ianieolum Sila. 1146
Ianiculum mens 1. montes

inter duos pontes 011311 1 145,1
Iseum a. templum 11161111 Serapidis

16 duos lauros Η111.Ι903,111,1 aaa, ΙΙ ud
Prosp. I 490,11 inter duas 1111111416 A
III 296,su 1611111111 Apu. 1303

1111101111111111 I 166. p. ΧΙ (11113)

ludi 1111 0111. 364 1146,1ο Sile. 1646
iutilia}> 171ζέ111111 Prosp. 1417, 111 011111
7

mausoleum Helenae 11164 111 996,11ο
meta 116111 0111111 146,20 Prosp. 1417,
111 1111111011
mina aurea Prosp. 1 417, 111 0111114011
Minerva Chalcidica 061. 364 1 14611111 Prosp.
1 417,1ι1 11111111011111161110111.11140,111
Minucia 1. porticus
moenia 1. muri
monasterium Pauli apostoli quod dicitur 16
aquas Salvias Bm 111 aluus
1111111 montes septem Sile. 1 545 1 166.
p. ΧΙ (11) septem montes I 545 infra
montes Romae 1 add. p. Χ
mons aurens Bul. A 111 999111
- Aventinus Prosp. 1 393,111 Sila. 1
545 1546 1166.Ρ.Χ(11111.1).1.ΧΙ
(111119) Bul. A 111 967,111 mous
Aventinomm Ps. Is. Is. 11 379,1 -
Aventinus maus inteiliqsndus 0111. 11
19911 6111 11196111
-011111181711545154611116μΧ
(masal. 2) Boas 111 967,111 Celins
11669.Χ1(111111.1)
- Esquilinus Sila. 1545 1545111. 1166.
p. ΧῙ (mmet. 6) Aesquilinus Bssl. A III
969,111 monticulus Eaahilinus Ps. Is.
1. 11 3801
- 111111111111 Sila. 1 545 Dianienlensis
11611. p. ΧΙ (111115) Isnieulum Bsd.
A 11116111

INDEX VIII.

(Rom)

mons Palatinus Sila. 1 545 l 546 11661. Χ
(111116). p. ΧΙ (messi. 4) Ps. 111111. II
499, 111 Bul A 111 966111

- Quirinalis 1111 1166.ρ.Χ(11111.4)
Bed. A 11111111 monticulus Quiri·
· 11111Ρ1.Ιι.1111380,1 eollis Quiri·

nalis 1aad.p.11(pors15)

- Sallustius a. Vaticanus

—Tarpeius auulsas 1 meins. 1166.
px (11117. 6). pxl (111113)

- Vaticanus Silai 54511661.Χ(11111.7)

Bsd. A 11119111 Batieanus qui et
Sallustius l 166. 1qu (111117)

-711111111111546 luda. puX (11116. 5)
Bul. A 111 969111 monticulus Vimi-
nalis Ps. Is. Is. 11 380,1 7111111111 eel-
lis 1 166. 1qu (port. 90)

musi:

muri (Tarquinii Prisci) Cir. 611 I 696111
Bul A 111 967111 969111

muri (Aureliani) 0111011111. l 999,111
our. passi. 1999,111 Auel. Marc. II
108, 111, 1 bis 011111 148, ese Is. 1111
11 983,11 murus 0111364 I 148,1
moenia 0111111601111 pen. moeniae
Au. Vel. 1 394, es

1111116111 saumatis Sila. 1 545

navalis 1 166 p. XI (port. 19)

nymphaea nymfan III 011111 1 14811

obelisci obilisni VI Sile. 1 545

opoliseus in 11111 maximo 0113641145, 11

odeum Sila. 1646 odium 0111111 146, 11
Prosp. 1417,111 olion 0111. Π 140, 111

Palatium 011611 1 14611. 11 146‚s.snbis
147,1.1.11148,11 61161111. 1 99911
Η161.1303,111 4171613941ῖῶ Apu.
1 83611 6119. 1886111 1111141111
413111 414111 416111 seusu Okr. 611
1640111 Hyd. 11 9011 9911611111 97,
111 1111111111 86,111,1 01111137,
111 13811111 140111 144111 lassu
157,1111 1581111 1711710185111 Baua
1119811111 996111 6111111. 11141111
490, u

palatium aureum Pa. Is. Is. 113811

palatium Neronianum Bes. A III 999111

palatium qnod appellatur Sessorium Aa.
Vel. 1 394,11 palatium Somnianum
Bsd. A 111 996111

ad Palmam 1411717, 139411

Pantheum Prosp. 1417111 491, 111 But A
[11986111 310, 111 Pantheon 166. II 16
Is.elsr.11493,s 166. I V 509 Panteum
0111. 364 Ι 146, 16 Pantheus Ossa. 11140111

ponus pontes 71111 Sila. 1 545 es. aspra inter
61111 pontes

pons Aelius Sila. 1545 = Hadriani

- 41101118311545

- Aurelius Aurilins Sile. 1646

- caesareensium = 0116111

 

