VI. CIVITA'IES BRI'IANNIAE.

66· Haec sunt nomIna omnium ciuitatum, etin ea sunt XXXIII civitates.

quae sunt in tota Brittannia, quarum nume· Ι (= 7) cair Ebram,

rus est XXVIII. hebraucm
ιίι praescribunt HK, mbscribuvttDPQ (Iu' ινιι Π (Ξ 13) cair ceint·
om. tota); praescr. nomina o.e. brittanniae ι ΠΙ
01)qu praescr. nomina ciuitatum maioris
britannie quo ιιιιιι numero xxuiiio

1 Oair Guorthigirn.
prIma ciuitas britannie ipsa ιιι quo uocatur V (Ξ 8) cair Gumm-
(q. u. om. G) praem. ODGLPQ euuoerat N

air HK (om. littera ιηίιιὶαιιιια), kam, cayrQ VI (= 14) (jair Guorgnegon,
Ιιίι ιι deinceps omnes, cair ιιι kair hic ιι guoramguou Ν

deinceps GL

(Iair Gureoo.
IV (= 1) Oair GuorthegerIn.
guorthogeren N

gurthigirnIOL‚ uorthegirn Q, gortigerun ἰηιΙ, VII (= 19) onir segeint.
goisthirgirnd ιἰιι. ΙΙ, gotthigearnd ιἰιι. III vm (Ξ 2) cair Guintruis.

2. Oair Guinntgui'c. guntrius N

guintuig CDLPQ, gutais ιἰιι. ΙΙ. ΙΙΙ, grutus IX cair Mordin·

mLmo
3. Oair Mincip. X

minchip ιἰιι. ΙΙΙ, muncip ODGLPQ, mencest XI , . ι
ιιι] XII 3) Οιιι Μιιιιιριι.

4. Oair LIgualid. XIII 9) Oair Οιιιιιιιι.

madium, ιιιιι ι), ιιιιιιυι, luam ιιι. 11. omum N
111, lum ιιι] ΧΠΠ 091„ Ceri.

15) Οιίι· Petis.
202) Oair Lion.

ΤΛΛΑ

ODGHKLPQ omnen ante mirabilia, item inler- MN ιἰιιιιιιιιιι Ιιίιιοιιαι ι.1 (ι. p. 147)

PM ffibmim 'mmm 'Ihm‘ ⁶· 1 (2 'Pabula haee excerpta ιιι ordinibus perturbatis ex .

Ρ· ¹47), Μ* ‘’2'st &mpla (ΜΡΝ Ρ· Ῑ3Ῑ) altera ordinata sic fere:

nobis ιιιι im. I=colle91¹i Trinitatis, int. ΙΙ ((1) 1(4) 2 (g) 302) 4 (6) 5(20) sm) 24(28)

= Book ⁰f Βαῑῑιπιοιε, ι’πι 111 = Book vs 13 (ι) ιι) - (ι) 90³) 10 ιι) 11(21) 12 (ιι) 25 (ιι)

man. - (3) ιι (ι) ιι (ιο) - (ιι) ιι ιι) ιι (ιι) ι8(ιι) - (ιο)
Ονιιίιιιιιιι H ιίι ιιι supra dantum· K ιιι Η, sed 1 (ς) (γ) 20)((1) .. (15) 22 19) 21 (23) 23(27) 26 (31)

post 13,ι 1³01. sic: 1. 3. ι. 7. 9. 11. 13. 15. 27 (32)

ιι. 19. ιι. 23. ιι. 27. ι. ι. ι. 8.10.12. 28 (33)

14.16.18. 20. 22. 24. 26. 28,· QutPGL,

sed 25. 27 pont 24,- D ιιι PUL, aad 27

ροιι 26 ιι om. 14. 16,· omPOL, sed om.

2. 1416. 23. 25,· interpres Ι εἰσι 1-6, 8.

7. 9-16. 20. 18. 19. 17. 21-23. 25. 24.

28. 26. 27,· ιἰιιΊ ΙΙ ιι ΙΙΙ ιιι ιἰιι. Ι, ιιιι3

poet 15 ιι ιιι. 16.

 

