INDEX VH. NOMINA HOMINVM. 595

Heschol(1lreikol)Gild.III 86,1 1101496111 0. Eup. 11 366110 1111111111
Hoscism 0. Iscsm Hieronymus cognomine Eusebius de. Π 13 0. 111
Hesdrem r. zorobabel ¹ Hieronymus idern Eusebius cognomento ib. 13 o. 11
Hesdrss o. Hsdres Hieronymus Eusebius Neon. 11111111 Neon. inl.
Hosckiel 0. Ezechiel 111 14611111 Eusebius Hieronymus Uarr. Π 161,
Hesiodus posis c'io. 611 1636101 11. chr. A Π 1111
442,111 Hissns 0. Η1111, Iesus
Hesrom 0. Esrom Hieu (Iehu prophete, 61 Anunnisc) Bed. B ΠΙ 263,
Hospitio 0. Η1111ἰοιι 11 Hiiu Chr. Ar. I 126114 lheu oreon 1634,
Hester (quoe culpo 11111101) odd. Vchroep. 1494 111 lou Prorp. I 392,111.111 11. cheri II 441,
Orraon 1636101 11. 1111111 Π448, 114 11. chr. 110 11. chr. Β II 44610 (illd. 11151,s
Β 11 448,111 ΜΔ 111 216111 ΜΒ III 111111(11111,11111111111)001111.141134,111 (1111011.
216111 Η111111011.11.1129,111 1192111. 111 Beris lII 266101 len (11111111
Hesu o. lesus 61. Neve 1921111. 111 Hiesus Gener. Β I 134, 111
Hesychius tribunus Hyrl II 29,111 Hieu (6111111111, leem op. Isse. 3, 29) (11110111193,
11111111 0. 11111111 111. 111
Hszidus phylarchus soor. More. II 105, 111, 11 Hiomhiel e, Ezechiel
Hidnrsnr (Hodorom, 61. lecton) Gener. Β 1101), 66 Hiozsbol (Irebei [lahem uxor Achab rogis) Gmenl.
Idaeam 0111111106, 111 0111111. I 161111 Cy· 1192111 1111111116.161,114 2111111οω061
durem 11111111 106111 1136111 01101111 116111
Hieccouies r. lechouies Higiuus c. Hyginus
Hieremias (prophete, oulyo Ieremia [hebr. Rrruejchuj) ffliii v· ffl0¹¹
’ 01111161 1211111111 126111 121,111133,111,11 Hilarinum, propr'. urbis Mecilius Hilsrienus Olenios
135, 111 Uenerii Ι 126111 126111. 111 136111, Ῑ681131
1ο 111111 10111111111111111111 auor Hilarius (episc Pietavienni) Prou- Ι 4561011 4⁵6,
odolr.3541152‚rr Prorp.1394‚1rs Marc, 11 11111ιο1 468, uss Gir. 611 Ι 644, rer Ie. obed
11111 11. esen 11 111, ns 1011111111 11 46601 Bed·1111129⁷‚⁴³³298‚u³ Hilarius
111 111 ,1111161111161111 111111. 111. ιω 611111 1644‚4c Ebrius Poctanensis add- 11 sd

rro‚1o(e.n).1n. 111 nimmia (ραι.) 111111 Bed· 111338
111111 119, 111 notemus 011111 111, su Hilarius (episo- Arelatensis) Cir· 462 1 662. 1³⁴
lei-enies (11111111 641611 1horemiss Gir. 111 Hilarius es. Hilarus
1636111 Hilarus, episc Rom„ 0. 6161711664
Hieremiss 1611116111 (miles) Borb. I 281, 110 Hilfflii (1180011118 (aialim ὓ· 3541 41082· Ῑ 45511111
Hierobni (1111111 186111 (111 parer Gedeorsir; red 1111811118 Cli· 511 Ῑ 11141181
Ierubbocl copnomers ert Gedeonr'e, poter eius Iuor) ffildssbfliiui v· Chlidebiriiil
Hieroboam (1, rex 11111111. panau (supersapere, ⁸· Hildeionsur (111υο· 11 34141
hebr. IorobhomJ) c'sr.A1.1 1261111111 (iem Α Η11011111111, rex Francorum, 0. childericus Ill
1134, sss Gener,B1134‚150 ome, 1 192, Hildericurfflilderix), rex Vendslorum 11116. ΙΙΙ
oreb. 111611. 111 Ρνοορ.1391, 111 Bed. A 111262, flssdibiriui v· Childebortnsl
1126611266111 dor. Hieroboee (1111111161 ffildirii, Hflffii'ix v· 111Ῑᾶ611011 111 imi· ΠΙ
Hirobosm Oeno. A 1131111 Ierobosm 11, 121, bestm Hildnrns V. 1111111 111 921111111111 93,
111 126111 omar. 1 191, eps· probo„ (sm) 11111 unctus Iltptns 111111 111 216, orsu 216,
Nabarh sicr. III 6611 101
Hieroboam (Π, rex 1111111661. 1011) Gereeol. I 192, 111Ῑί1 v· llis
111 Hieroboss ib. 192111 Hierobsm Gener.Bl filiiflii-11⁰⁸
134, 110 Ierobonm Gener, A Ι 13111111 Hilmogis (rex Langobardorum) Mor. 11236111 Hil-
Hieronymns (presbyter, scriptor eccles.) odd. Vl orl miii! ibid· mmisslffliiss ΗΜ· 133711
Prorp. 1496111 Deru. Vc1.1630,1s Via, ΑΜ Hilochus o. Beloohus
686111 P. Oomp‚1'145‚⁶ Hya„ 11 mm, 19, Hilpericus o. chilpericus
1122101 More.1160pms,„,4,330 63, ³92 m Hiltirix r. Hildericus 111 ind. III
73,111,1 Coss. Π 1661141 Ich. 11211111 Ie. 111011· 101)
111. A 11114 sor, no 11111· ruo, os 11111. Hirruehus ro. rr. 111451 nto-i
B 11416111 Bria. 111168,11 Nm, inp 111 Hippocentauri 11. 61111 11 43611
168, ιο sor 11111111 mmmmm omar. 1 Hippocrates modicus Proer- 1 391110 Ie eir. A 11
rsoprua nmmos« Proep.1450,1on 111, 44110 ΜΔ 111 iiius
1011460,1111462,1111469,1111 odd. Ι V od Vror. Hippolytus (111. Thesei) Prorp. I 39611
riq. 11116111 111111121111 2161110 211, Hippolytus (episcopus 11 scriptor eccl.) Prorp. I 431,
111296111 2911111 306111 302111 326110 321, sos Hyppolitus Becl 4111296111 Ypolitus Chr.
1110.1.1324,101 Bed.B 111 296110 01111ΙΙ od 3541161 Yppolilus presbiter io. ’1611
“ Bed. 111 310 lberonimus (41144. Vari Proep.1494 Hip-canus υ, Hymnus

 

