614

Aemilii Paulli:
Aemilius (M. Aemilius Ρ14411444,1419.19141“41411 1. 463
u. 1.) Cone. 011144. Ι 209, 411
4111111114 Paulus 061. 364 1 1461 (in 611144111-
h1⁴⁸)
Pauli basilica 8471. l 545
Paulus (apostolus) 061. 364 1 71,16 764 adel. I 16
Otr. 364 Ι 15211 0111441.1 194, 614 0111101141.
1 22611 chr. 911114. I 236,111,1 236114 Baro. 1
281111286144111614641283,141Ρ1149.1412,
444 413, 441. 441 414, 441 sussen) 11111. Voot
Ρ1449.14956ι”1 061.6111639,414.11944641.Ι 446
161149. Ι 7361 014411 138, 411. 111 0. 11449. 11
34211 34611 3661414. 1111. A 1141614166 14.
1141.Β 6466161111] ad Ι4. 1141.11432 (hild.
1117911 8611 V. 047114 111 961111 1116. A
111 284, aso. 111. 114 292, 111 296, 411. 411 296441
311, 141 &AB 111 284, 114 11191744. 11146611
cf. 64411111 Pauli in ind. 91191. rub Roma
Paulus (martyr) 0114117. Ι 196614
Paulus 'l'hebeus Proap. I 455, tues
Paulus, episc. 41, u. 1116171 p. 667
24111114,1914141111“1111.,1.4“146 VI 061. XV. LV)
Paulus, 1914101111, 1. iad. VI Ε (11111. XXX VIII)
Paulus (19111. Oxismorum) V. Gihl. A 111921111
93, 4. 1 102 41. 11. 11. 41
Paulus (irater Orestis 94111111) 4141711. 1 308 Hans.
A 13114111 11111111 1 3064111 Η111.1ι9.1
311, 411 F. 1714112 1 310, eso 0144. 11 1661111
Paulus (tribunus notariorum) 61111. 11961111 100,
517
Paulus (satelles vitaliani) 61111. Π 106111
Paulus (dux Romanus) 41411. More. ΙΙ 105, 111, 1 106,
11111411
Ρ1111114(61111 Hispanus) 419. 01. ll 374, te 614 (1711461)
Paulus ef. Orosius, Paul
Pae lorum Paois 8171. l 545
Pegasus 0144. ll 121, 14
Pelagio (uxor Bonifatii patricii) 61111. ll 78, tam
Pelagius, 1914111111, 1. ind. VI A (11. LXII. LXV)
Pelagius (811111, haereticus) Prorp. l 467, 1111 061. 462
l 650, 44 14. chr. A ΙΙ 474, att 1711414.1’114.111194,6
3164 111 300, set 316. Β 111 301, 111· Pelagi-
411114 Hyr. ll 1611
Pelagiani Prorp. 146611111111 4621111 473,
leue 4466. II 16 Ρ1149. 14861166
Pelagianus Proep. I 4721111614
Pelagianus error Ρ1149.1 4761116 heresis Pe·

lagiana ih. 469, raes 8164 111 304, 411 311,
141 o. rrsie

Pelagius 41111. Π 93, 411

Pelagius (111. 2416141111) Ep. 01. 11376146141764111)
Pelagius (rex Hispaniae) 319. Vir. [ll 469 (14199614
Pelagius cf. Polycletus

Peleus of. Pyrrhus

Pelops 0141. 611 1636119 Pelopum Chr. Al. l 116144

Penda (61. Pubba) 31141 111 204, 4. 4. 11 20614 64114
Panthu ib. 204,1 Panthu rex ib. 208, t. 11

Penthesilea (regina Amazonum) 61916. Β. ll 316,

11. 11 Ρ111141111 Scyth. L. 11 31611614

NOMINA HOMINVM.

INDEX vn.

Ρ11611414,444111441141441111614” 6119144· 24161114 Scyth.

B. 11 32214 Perdioam soph. L. 11 32244

Ρ1161144 stalua 41411. ll 97, suat

Perpetuo, martyr Africano (Vitio Perpetuo) Bibia
Perpetua 0111141. l 195, 611 Perpetua Chr. 3641
71,11 11.1’111.41117,411 I'. VsruhB 1 286111
Ρ1119.Ι434,111011.611 1 641, 111 11111. A 111
289, 141

Ρ1141144Ρ111111 0141. 41. l 117,141

Persius Flaccus, satyricus poeta 0144. Π 137, 646
Ρ111111111.161.4 11466141

Pertinax imperator 1. incl. ΙΙ (es. Septimius Severus)

Pervinous diaeonus Hyd. II 24, 411

Peeoennius tyrannus 1. ind„ ΙΙ p. 477 4446 Septimio
611111

Peteires (socer loseph) Getteol. 1 177,141

Peteona V. 11476, A 11191‚n

Petessonsius Farao 0141. 41. l 116114

Petia (1111111) Hom. l 331, 114

Petreius (legatus Pompei) 166. I 1611614111 304, ts

Petronooe! 91412111114114 4466. 17716 Viet. Aq. l
753 9141111 754 pest 161

Petronius Maximus imperatore. int II

Petronius (prael. Syriae) Proep. l 411,411

Petronius (19141. Bononiensis) 4466. VI 446 Prorp. 1
496111

Petronius ef. 2116141114, Volusianus

Petrus apostolus 1. ind. VI p. 662

Petrus (martyr) 4466. I 46 1711449. 173616 Bed- A
111 296411

Petrus, epise. Al.. 1. ind. VI p. 666 (14. Χ VI. XXII.
XXXII)

Petrus, 19111. senoch„ 1. 1146171 9668

Petrus, epise. (111141. (1), u. 1146719661

Petrus, episc. Hieros, 1. iod. VI p. 660

Petrus (19111. Ravennasl) 414. Vel. 13264111

Petrus (19111. Salonensis) Vtut. T. 11 2061161 205, 661

Petrus, Toletsne sedis 6111111114 6111149. Π 366, tes

Petrus (orator Caesaraugustauus) Otr. 4621 631

Ρ11111 (tyrannus) 061. oasa. 11222466

Petrinae portae 1. ind. 91491. 4446 Alexandria

Phaedra l'aedra Prorp. l 39614

Ρ1411461141·’11461114.161.4 1143611 Feton 011111. A
111211114

Ρ1111111ι 1. Fuleg

Phaleusi‚ 0111114 tyrsum 0141. 611 1636161

Phullns (Ρ11144,111.Βι111111) (1114411. l 176, 114. 311

Phauer (Pethahjo, princeps sacerdotum) Geneul. l
196111

Ρ641111111116111 1. Paramundus

Pharao 6114111. l 1721411861111 estu. 111 3611
6611 Nersa. lll 156111 1711141611. 11116611 157,
111. 11 11141011..41.1114,111 61411111 4611
866 611.4111.111433,11 11411411160111114,
Petessousius

Pheres 1. Pares

Pharisaei otti. lIl l9,1 Pharisei Pr. 11461. ll
4961119.

Pherecydes, historiarum 41119111 Ferecydes Prosp. Ι
396111 Fereeides 114614 11 446, tes·

 

