670

Arnum (rex Syriae) 040401. 1 186341

Arbores, reo Medorum Arbocns Bul. A 111 266, 414
Abarces 11. 266140

Arbogastes (comes, mag. 4441111004)Ηο044. 1298 Prosp.

NOMINA HOMINVM.

INDEX VII.

Ariel (Abiaolom, pater 11300100, uxoris 11000340)

0344001. 1 180, 334

4410141013 patricius More. 11 83, 440, 3 Arichindus dux

Prosp. Ι 4761144

1462, nm 4634444144 aad, VIM) st02p,1498‚ Areobindas‚ 1104044400 dux More. 11 96, 403 98, stne

3444 Dona. Vol. 162633 merewinnae 014. 611
1661, 443 1104311663044 61,444,4.40416.11041
Bari. 111340 930.44103301111040.1162,304,33
Arvagastes Hyd. 11 16, 44 qurvagasti ib. 15, 41
Argabastes Britt. 111 1664 Arguba Neon. 1441. lll
1664

Arborius de. 11 32, 443 33, 430

Arcadia 0. semipastam Arcadio

44031103 imperatore. 1444411

44001104 (martyr Hispanus) Prorp. 1475, 4313 440113-
1103 add. V od Prorp. I 497, 4333

Arooanus (rex Chaldaeorum) Lot. Al. 111450,e 44-
03030443 11. estu

44444 (naqa, 44. 0441044404 440444

Archelaus (iil. Herodis) Prorp. 1 408, 344. 340 0144. 611
1638, sis. 444 13441. A 1112824060 Lar.11al.111

428, 34. 34 idem Lot. Mol. 427, ti (antecellentem
pater 4401401311)

Archelaus (episc. Mesopotamiae) Bra A ΠΙ 294, 134
* Archetie Pr. 13. A. 11 3864

Archia (Borechior, iil. Zorobabel) ems 1132,
334, 43

Δ401413,1044 Beneventi Ρ3.13.314. 11 501, 404 gen.
Arichis 11. 601, 444

Ardabastus tyrannus 0. 1444111 p. 491 301 004431044-
tino V

Ardahnr More. 11 76, 413,1

Ardabur (111. Asparis) More. 11 90, 414 Ardaburius
11041. 11 136444

Ardsbnr cubicularius Marc. 11 101, 344, 3113

Ardo Req. Vir. 111 469 (Por.)

Areaagni, lilia Theoderici, regie Ostrogothum, oid.
ind. I V p. 496 4441 Alarico ΙΙ

4401103 (rex Assyriorum) 0043. ll 121,11

Aremulus Silvius Proep. l 393, 441 0114. 611 1633,
131 0oes.11122,es Nemo. 1431. ΙΠ 163, 41 14414
111 266440 44040οΙ03 Β41.4 111 266143 os. Remus
Silvius 0104864 1143, 30, ubi 0001400411 videntur
4430301444 Silvius et 11040443

Areobindas, Areovinda 0. Ariobiuds

441344014-

Argabastee 0. Arbogastos

Argimundus 101. Π 210, 330, 3 bis

Argonautae Prosp. l 389, 44 Chr. 611 1 633, 31 Ome.
11 121, 30 14. 31444 11 437, so

Argnba c. Arbogastes

Argus ponoptee providens Algos 0144. Aa 1 116, 334

Argue (rex Argivorum) Ia. chr. A 11 433, 43 Bed. B
111 26640 os. Apis

Ariagne v. 14441. ΙΙ p. 488 tuh Aeuom

4413003 cet. o. 4441440044

’ Ariaricus (rex Gothorum) Or. 003331. 1 1631

44101414 v. Arohis
Arideus o. Philippus Arrhidaeus

Ariohindam patricium principemque Romanae apud
Africam militiae 1713111 11 201, 340,3 Ariovinda
Auot. More. ll 107, stne Areovinda 11. 108, sine

Ariobe (111. Gad) 0344001. I 176340

Aristarchus (tragoediarum scriptor) 0030139610
14. 014444 11 446119

Aristides (apologsta, Atheniensis philosophus) Prorp.
1426404 aad. 11 od Ie. chr. 11491,³ 113414 lll
286, 340

44131010103, peripateticus philosophus Prosp.'l 401,
ree 34414 111 273, 444

Aristobolus (1, rex et pontifex ludaeorum) 1140344. 1
403, 404 0144614 1636444 Ir.c1r.A 11 446444
Pe. Ie. chr. 11 499, 433 esp. Becl. A 111 274, 411
219, 440

Aristobolus (11) Gar. 611 1 638, 343114 Bed. A 111 279,
440 bie 281,sm

Aristobolus (fil. Herodis magni) Bed. A 111181‚ssr
614 283, 444 1040460104 Gir. 611 1 639, 404

Aristobolus, praef. urbis 0144. 364 1 66, 303

Ariston (martyr) 014. 364 l 72, 43

Aristophanes Aristofanes, tragoediarum (010) scriptor
Ia. chr. A 11446110

441310101οε 1100139640 le. 4144. A 11 448, 400
14. clar. B Π 448, 444 Bul. B 111 274, 440 4414106104
Boas 111 274104

Aristus, Illyricianae ductor militiae Mora. 11 96, 430, 4

Aristus os. Euarietus

Arivis (rex Assyriorum) 0033. 11 121, 44

Arius (rex Lacedaemoniorum) Bed. A 111 277, 333

Armametres (rex Assyriorum) 04333. Il 121, 44
Armenoc Noun. 1441. 111 149,1.3 Britt. 111 14114. aa
Armenius Marc. 11 96, 304

Arnigisclus (magister militiae) 11043. 11 80, 441,1 82,

441,3

Arnobius (rhetor) BeaA 111 26614

Amulius (irater Odoacri) 13. 1131.11283,3(0) 044001-
10411. 283, 3(1) Unnlfns 014. 611 l 663, 010

Arogns 0. Arses

Arouth Ferao 01441. 1 113, 344

Arpedo 0. Sagylns

Arphaxat (ArpoleAeclsod, fil. Sem) 0033301. 1 164, 43
44134441 Otr. Al. 1 93, 44. 40 104, 434 00444041 166,
03 171, sao. 434 Artaxat (104434. A 1 93, 44. 44 103,
444 104, 400 132, 344, m (134444. Β 1 103, ec 104, 43
129, 444 132, 404, 44 139, 44. 44 341411 od 013364
1161, 44. 44. 43 cauallitano 166, 444 F.
1144416 1 278, 44 (tir. 611 1 632, 44. 43 Pe. 14. 1.
11378,314.0144.44 11429,49.3013.014·.ΒΙΙ 429,
4041 113414 111 262, 44 263, 34 bis. 4443614
4413444114 94443481 93, so. 44 Prorp. 1 386, 44. 40
Bed. B 111 262, 44 26644 14019341. 111 349, 40. 44
4413431 01341. 1 103, 434

Arpocras polyt'agus 014. 364 1 1463

Arranh (111. 111300) (immol. 1 lte, 103

 

