352 1110111111

118. a Commodo enim usque ad Helvium Pertinacem (8011 ins. M) anni XIII (111111 Β)
119. 81 (om. M) de Helvio 08008 ad Severum fit 81108 0108.

120. 8 881810 08018 ad Antoninum Caracallum (1011 Μ) 8011 8111 XVIII.

121. ab Antonino Caracalla usque ad Macrinum (1011 ias. M) anni VII.

122. 8 Macrino raro 08008811 Aurelium 11 81108 0118.

123. 81 de Aurelio 08008 ad Alexandrum (8011 ins. Μ) 8111 IIII.

124. ab Menandro 08008 (ad 188. G) Maximinum (maximum B) 1011 anni XIII.
125. 8 Maximino (maximo Β) 000008 08008 ad Gordianum (8011 ias. Μ) anni III.
126. 8 Gordiano ad Philippum (1111 ins. Μ) 8111 VI

127. 818 Philippo 08008 ad Decium (80111118Μ) anni VIl.

128. 8118810 (1810 08008 ina Μ) ad Valerianum (1111 ina. Μ) 8111 HI

129. aValeriano 08008 ad Claudium (8011 1118Μ) 8111 XV.

130. 8 Claudio enim 08008 ad Aurelianum (10111118Μ) anni duo.

131. ab Aureliano 08008 ad Probum fiunt (8111 Μ) 8111 VI.

132. 8 Probo (801811 08008 ius. Μ) ad Oarum (10111118Μ) 8111 V

133. 81 8 Caro 08008 ad Diocletianum (8011 ias. M) anni Π.

134. 8 Diocletiano (diocletio 0) vero usque ad Constantinum anni fiunt (8011 anni M) XX.

135. de Constantino usquc ad Constantium (1111 ins. Μ) 8111 XXI (sic SVdVC,

136. 8 Constantio usque ad lulianum (80111118Μ) 8111 XXIIII

131. 81 8 101810 08008 ad Iovianum (110181181011 Β, 1011118Μ) 8111 duo.

138. aloriano (iuuiniano Β) crgo (uero Μ) 18008 ad Valentinianum 1181118 I.

139. de ValentIniano 08008 ad Valentem (80111118Μ) 8111 XI

140. 81 de Valente 08008 ad Theodosium (1011 1118. Μ) 8111 IIII.

141. 8 Theodosio varo 08008 ad Archadium (8011 ina. M) anni XVII.

142. ab Archadio ueque ad Honorium anni (1011188.Μ)Χ111.

143. 81) Honorio usque ad Theodosium (8011 irre. M) anni XV.

144. 8 Theodosio usquc ad Marcianum (mestianum Β, 1011 ins. M) anni XXVI

145. et a Marciano (118811810 Β) 08008 ad Leonem (8011 ias. M) anni VI (011 N).

146. 8 Leone vero 18008 ad item Leonem (11011 ins. M) anni (01 8 l. u. u. ad i. 180-
nem cm. V) XVII.

141. item a Leone (11811180 V) 08008 ad Zenonem (11 188.οΜ) annus I

148. 81 dc Zenone 08018 ad Anastasiunr fiunt anni XVI. .

149. ab Anastasio vero 08008 ad lustinum (iustinianum Ο) 8111 8011 (8. a. OM) XXVII
(xxui B)

150. 81 8 Iustino 08008 ad Iustinianum (8111 1118Μ) anni VIIII (0111 Μ ).

151. item a Iustiniana 08008 ad Iustinum 80118111 XXXVIIII (xxxuiii M, xruiiii B).

152. itam a Iustino 08008 ad Tiberium (1111 ins. M) anni XIII (xui V).

153. 8 Tiberio usquead Mauricium 1011 (8011 Μ) 8111 IIII (iii Β).

154. 8 Mauricio 08008 ad Fooam 8111 (1011 M) anni XX.

155. 8 Foca 08008 ad Heraclium (8011 ius. M) 8111 VIII.

’ 156. ab Heraclio 08008 ad Constantinum 8011 (1011 M) 8111 XXX (8111 XXX 8188·

quentia 811 8158 constantinum cm. V).
151. aOonetantino 08118 08008 ad Constantinum (tino 0, -tium SM) lilium 11 811081.
158. 118118 (101818111008008 ad Constantinum fiunt anni XXVII (1011 V).
159. 8 Constantino 08018(8(11118.οΜ) lastinianum (8011 ius. M) anni XVII (xuiii Ο).

iuter 8159 81 160 inserit Bemensis 11. 83:

8 Iustiniana 08008 ad Leonem anni X
et a Leone 08018 ad Tyberium cuni III.

 

