588 Nouius HOMINVM. irum Vll.

Euphrasius, episc. Antioch, n. 11141. VI p. 668 Marc. II 84, 411 88, 441 86444 96111 Vict. Τ. 11
Euphrates philosophus Prosp. Ι 416111 184, 441. 444 186, 414, a. 411 186411 199,411,1 199,
Euphronius (episc. Augustoduuensis) 01441611 1663, 1461 1441191944 [4414464194 Eu-
114 Eusronins 11441. II 96111 tiens (yon. -4114, ccc. -en, 461. ·e) 44141. Il 4441 Prosp.
Euricus 4. ind. IV p. 494 1488, 1,1 489,4(4).1 490, 1, 14. 11614 44141. ΙΙ 441
Euripides Protp. 1396111 14. 46411 11 446114 14. chr. 114964 Euthioes (444. -4114, occ. -em et
14. chr. Β11446, 111 Euripidus 0641111116111 411) Β441. A 111 305, 441 306144 316141 cs. En-
Europs (rex Sicyonis) 6114. I 5464 tychius
Eurystheus (rex Leoeuemonis) 11441. A III 96644 Eutychianueerror 1941. Τ. 11190, 441 Eutychiana
Eusebia 4. 1114111 14489 446 0444444414 11 heresis Prosp. I 48611141 Euticiani hereses
Eusebia cf. Ereriliva 44141. IV 441 14. cler. 115061 episcopus En-
Eusehius (episc. Caesariensis) 4114111 441 Prorp. 1 tychiauista Vict. Τ. II 199, 111
494 prob 614 495 1944 Aq. 1681, s. 14 P. (lamp. Eutychiani (444644.,11144.)114441186419
Ῑ745,6 add. Ι V 441 V'wt· 4141156111 de. Π Ευ1γ4111411114,44144.114141.,4.1441.7114663

13,14 Marc. II 60 praes. 111 Ivi· Π 9¹1 Μ 1144446144144, 11444144 Hispanus Eutycianns Prorp.1

0- 11411 361111 14414- A neas 4691111· 41144 411, nn 444414 aes. v aa 111411
11441. A 111 96641 96641114 96614 966144 910, 497,,,,,

reo 916111. 114 919114 989, nabis 996411 993, Eutychiae, ,pm Com, „¹ ,M VI p, 561
111 995, 441 305, 496 ffit. 11141611 Eusebius Eunomus υ, Euticu„ 5„ ,Μ 1179494

Pamphili ⁰⁰¹¹i¹¹b0¹¹¹⁸ll⁸Pf⁰⁸E 145021022 1191911193 1611141141 (fii. 0114114411) Gener. A 1100, 111 0441441.
campen F· Her· 11139144· 3⁹8me· numerus 1141, 141 unm seggsus 414441 1444
PimPhlll⁰¹1⁸l⁸l¹⁰²·M⁰l·ffl 426, ¹⁹ 427» ⁹⁰ ⁶f· 1141461111(111441.ρ1441ο114)Ρ144ρ.1469,1141
ffi⁰¹⁰¹¹l¹¹¹l¹⁸ Exuperantius (prael. praeterio) Prosp. 1 410, 1141
Eusebius, epistt· (101114, n. 11141. VI Ε (n. V. ΧΧὉ Exuperanil! (nom.) Chr, 452 Ι 65691
Eusebius (episc. Dorylaeensis) Vrct. T. Π184,444 1414444ωο114(411144.11414111144)1444.Ι301
186, 411 1144114 n. Fsdrss
Eusebius (episc. Fanester) An. Vol. Ι 398, so Faecbias (rex Iudae, 44194 11141414 [hebr. Chiequy'oJ)
Eusebius (episc. Laodicenus) Protp. 1 449, sot Gener. A I 194, 141. 114 131, sos. 114 139141, 44
Eusebius (episc. Nicomediensis) Protp. 1459, 1044 136111, 11 044444.111194,114 131,144.141 139,
oar. 611 1 643, 444 14464111466114114· reno 01411. 1 1961441144 emetirentur.
Eusebius, episc. Rem, o. 1461714663 sos Prorp. 1396111 01ν.1111635,144 441411
Eusebius (41144141441144414) resipisceres 456, 411 9141444113614614 14. chr. A 11 446144
1114 4661141 0144611 I 646441 14. 4149114464 01111. ΠΙ 4614 661 9441.
Eusebius episcopus 114441.1304,414,1 A 1119661441. 111 94413 111 966111 14111441.
Eusebius (praes. 1111114Τί4141) Aa. Vol. 139641 m 350, ee. 14 cs. Ezechiel
Eusebius cs. Fuusdu Ezechiel (propheta, 44144114441414116464. lechezqrelJ)
Eustachins, 441411411114411, nEnstathins 041444. A 1 191, 141 135, 114 044444. Β 1 196114
Euststhius, episc. Antioch, 4. ind. 17114667 133, 144, 44 (port 41) 0444441. I 190, ste 0114. 611
9441416144411144Η14144,4141171490 , 1636141 14. hist. Π 9661 (itio. ΠΙ 56111 75,
Eustathius (presbyter Constantincp.) Prosp. I 459, 11 11441 A III 966144 Eaechihel 041444. A 1133,
1441 11641 135, 114 Prosp. 1396144 Hiezechiel 0144.
Eustochius (preshyterArriauns) Marc. Π 81414 Al. I 196141 191, 114 614 1961441114 Ezechias
Eustochius, episc. Hieros, o. Eustathius in 14141. VI Gener. B 1 133, 11611
11600 Fuci 4. leuel ·
Eutharicus (gener Tbeoderici et consul) An. Vati Earn 4. Esdras, Esrs
39644614. 41 0444. Π 1661114 Eutharicus Oil- Earas n. 19441144
lica 0444. 160, 1141 Eutharicus 01111341441741.
39611 ·
Euthi· 4. Euty· (4446 F quoe desiderantur nomhso quaere 4446 Ρ11)
Euthoricus 4. 1111114114 in imi, IV p. 494 Fabianus, episc. Antioch, 4141. Fabius
9111149414- Fabianus, episc. Rem.,o. 1441114663
Eutropius (scriptor) 44141. Ι V 44114. chr. 115061 Fabius 'pastor (F'mutalus ap. 114. 1, 4) Ρ4. 14. chr.
Eutropius (eunuchus et consul) Prosp. 1464, 1414 11496144
Marc. Π 641161 461441 Fabius (dux Romuli) Bes A 111 966111
Eutropius (abbas monasterii Serritaui) Ich. Π 911, Q. Fabius (dictatur) 41444141 14614
1461919414 Ι 84111114(411414141)064.3641145,4 41Μ411114114
Eutyches, episc. 0411464. Eutychius Fabius, episc Antioch, 4. 1411171146ὀῖ
Eutyches (presbyter et archimandrita, haereticus3 yon. Fabius, episc. 114111, oid. Fabianus
-is 441 etis, 444. -4111, en, 414111, abl. ·e nel -etel Fabius cs. Titianus
Ρ4444.1480,1114,1.11 4891144 1114119641 Faces (1441146144 Israhel, 111. Romeliae) 64444411

 

