710

1100010. cottonianus 1111) XIX (0000. XV sx.): Isi-
dori chronica minora. 11416,1a 5031.

Londin. cottonianus FaustAVIII (100031131 No·
titia 0011100101. 1116010.

Londinisnsis 100001 Britannici 1031111 537111 (0000.
XII): Cassiodori da historicis christianis. II 39 (Η).

1100010100110103101 6 01 (00001131 Isidori chronica
minora. 11 417,1111.

1100010100011 103. 103110(11100.3111)1 Cassiodori do
historicis christianis. Π 39 (K).

Londinisnsis 103. 12 D 11101000, 3111031 Bodas chro-
nica maiora. 13234.

1100010100110 10312 3 11 (1000. XII ox.): Bodas chro-
nica maiora, III 234.

1100010100110103. 12 3 1v (0000. XII): Isidori chronica
minora. 11411100.

Londinionsis 103. 13 Α XI (1000. XII): Bodas chronica
maiora ct minora. III 234241.

Londinicnsis 10313 Δ XXI (saec XIII): Cassiodori
do historicis christianis. II 39 (Ν).

‘ 1100010100110103.133111 (saco.XVI): Vita Gildaa,
historia Brittonum. 1114124.

1100010100οἰ0 103. 13 B XV (1000. xv1): Historia Brit·
tonum. III 122.

110001010οε10 103. 13 031 (saec xlvi: Chronica 001-
1100 a. 452. 1624.

11000101οη010 10313 DV (00003331 Historia Brit·
tonum. 111122.

1100010100010 10314 0 III (00003101 Prospori chro-
0100. 1370, 10.

Londinionsis 103. 15 BXIX (0000. X) ct'. III 240.

1100010100010 musci Britannici Harlcianus 6 (socc.
XlH): Isidori chronica minora 11417,111.

Londin. Ηο110100110624 (0000311311 Historia Brit·
tonum. 111131.

Londin. 110110111οι11 651 (00003173 Chronica 0011100
0. 452. 1624.

1100010. Ηι1101001112660 (10001111 Isidori chronica
minora. II 410110. ,

Londin. Harlsianns 2686 (000013 01011 Isidori chro-
nica minora. II 417, 110.

Londin. Hsrloionns 3035 (saec. 31101131 Isidori chro-
nica minora. Π 417,100.

Londin. 30110110003091 (0000.3); Bodas chronica
maiora ct minora. III 235 241.

1100010.Ηο1101001113099 (10003131 Isidori chronica
minora. 11417,111.

Londin. Hcrlsianns 3668: Bodas chronica maiora.
1ss 235.

11001110. 3011010001 3135 (10003111) 01111 240.

Londin. 110110100003859 (1000. 31131111 31010110 3111-
100010. 111113119(Η).

Londin. 11011010οι10 3941 (0000113 Isidori chronica
minora. II 417,101; 01. 505.

Londin. 1101101001ιο 9957 (1110011101 Prospsri chronica.
Ι370,10.

1100010. Harlsianus 3962 (00003101 Prospsri chro-
nica. 137010.

1100010. 3011010000 4123 (1000111101 Bodas chronica
maiora. 31235.

0038330138 conlevat.

INDEX IX.

1100010, 11011οἰ0000 52111 (00001113 Isidori chronica
maiora. 11 339, aa.

Londin. 30110100016503 (00003101 300110 0111011100
maiora, Isidori chronica maiora 0010 auctario. 11

991, 11 489 ΠΙ 235.

1100010100οἱ0 010001 Britannici Bnrncyanusss (1000.
XIII): Isidori chronica minora II 411,101; 01.

haffn. Bnrncyanus 310 (saco. XIV): Gildac rita,
historia Brittonum. 1114 124; 01137.

11001110. Burnoyanus 326 (10003131 Isidori chronica
minora. II 417, 101.

Londin. Bnrnsyanus 328 (0000311111 Isidori chronica
minora. II 410101.

Londinisnsis musci Britannici 3301100100υο 1118 (0000.
XV): Isidori chronica maiora. 1140019.

Londin. 3301100100υο 1873 (0110031131 Hydatii chro-
nicorum epitoma, chronica Victoris Tonncnnonsis,
Iohannis Biclarcnsis chronica, chronica 000001·-

augustana, continuationes Isidori ByzantIa Arabica
a. 741, Hispana 0. 7114. 119 174,1 329 331,1.

1100010. 33011001οη01 1934 01113301.

Londiniansis 1011001 Britannici SIonnisnus 47851 Vita
Gildas. III 4.

11000100100010011047871 Historia Brittonum. III 124. is

1100010100110 mussi Britannici Lansdowna 433 (saco.
XIV ): Isidori chronica minora. II 4111110.

110001010οε11 musci Britannici 1401000118 011624.

11001110111110001129 (sacc.X): Isidori chronica 1111-
0010. 11417,101.

Londinicnsis 1011101 Britannici add. n. 69231 Prospsri
chronica. 137011.

Londiniansis add. 012016 (00003101 Prospsri chro-
nica. 1 37011.

11000101οη011 00110. 12024 (0000. x1).· Isidori chronica
maiora cnm additamentis. Π 397, s 489 (H) 493, 0.

Londinisnsis 000. 0. ’140921 Epitoms Ovstonsis. II
371.

1100010100011000. 015603 (1110011131 Isidori chro-
nica minora. II 417, 100.

Londinisnsis 0101. Brit. add. n. 16974 (000013 101 x):
Chronica 0011100 0. 452, Prospori chronica, Marii
Aventiccnsis chronica, Isidori chronica maiora 01101

auctario. I 366 (1)) 020 (L) 11231(Ι1) 397,1 489
0.

1101101010οε0 add. 019906 (0110031101 Bodas 01110-
nica maiora. 13235.

Londinisnsis add. amastrianam: Isidori ohro· Ἴ
nica 1010010, 11 417, 101.

Londinicnsis add. n. 22635 (0110031101 30000 chro-
nica maiora. III 235.

LondiniansIs add. n. 22797 (0000111131 Isidori chro
nica minora. 11 411110.

Londinisnsis add. 0. 22798 (0110031101 Isidori chro-
nica minora. 11 417,111.

1100010100οἰ1 colicos of arras 0. 30 (0000111101 Historia V
Brittonum. III 121.

 

