22 GILDAE SAPIENTIS

Wnrdistenus abbas monasterii Landcnevec ante 8884111818 scripsit fundatoris
818888881111181181881, cuius Usserius (Britann. eccl. antiquitates ed. 1687 p. 215) ad·
. hibuit codicem bibliothecae cottonianae, integram edidit 81 111188 881181881888, 8118118-
181188188111881 quod dicunt Landevenecense 8888. XI (A) et Parisinum n. 56168 8888.

ΧΙΙζΒ) A. 1818Β8118118 (cartulaire de camaracensem Rennes 1888). eius
11188 principium cum excerptum 811 er Gildonis pendeatque auctor omnino a libro Gildae
recensionis Gallicae nostris longe antiquiore, 8818 188818 Zimmero commendante hic
repetivimus. ‘Britannia insula, de qua stirpis 8881188 81138 81181, 8118138 18181181,
processit, 18881881 8888811818 inclita, muris, turribus magnisque quondam aedificiis
ί18881818, baec magnam habuisse rerum copiam 88118181, exuberasse pre cunctis quae
ι1181881188881181118, frumenti, mellis, lactisque simul fertilissima, 881888 omnino vini
‘ferax (Bacchus 88181 888 88181 111388), quis 11 aquilonis nimia constringitur. haec
igitur, 188118 88811118 18818, 81 herba tempore 1181881 811818 818111 ; 881 mox, 81 88388
‘quaa nunquam gelu premitur (8118 88118 88881818 exorto omnia nociva quac 118388
ι181818881, 81811111) zesaniam semenque tyrannorum genuit pestiferum. 881 soli 18888-
ι111888818181, 81 Sabrina 81 Tamen (tamenta Α) 1111111881 plana diffusi ac 88188881-
1888111181, augmentis (augmen B) ubertatis impendebantur. huie universae regioni,
ι1881881818818811, 8188188118181881 88888 11111188181818. ex abundantia 88118 luxuria,
ί188188111111888, idolatria, sacrilegia, furta, adulteria, periuria, homicidia 81 8818188
‘vitiorum soboles, quibus omne humanum genus obligari solet, adolevere. 8188 eius
‘antiqua profundius repetam 18818818, qui haec plenius scire 18188111 18381 88881818
amdam, qui de eius situ et habitatione scribens, ct eins mira 18 Christo conversione
‘statimque ritu paene paganico apostatione 81111188 lugubriter 18888818 ultione 81 eins
ι1181881, 88 88811118 18 favillam et 8188188 redigeretur, miseratione, 188118 8188 8811188
‘congrua bene 81 irreprehensibiliter disputat. haec 881881 quondam (om. A) patria
ι0818188818, nuno 1818 nutrix, 81 181181, tyrannorum [dc 1181118 hacc Isidorus 14, 6, 33]
‘divinis non inulta raro diu quievit, propter 888 8888818, flagellis: 881 88118 crebris
‘hostium 11188118811888818111881 18181 88 18118818 concussionibus aut 18188 88818 gladio
‘morbisque insectata acerrimis. sed longe ab huius quoque moribus 8811818 11818888
‘sobolem suam non opinor, quae quondam 1811188 adistam 1818818 881, 81118 18818 Β11-
ι1888188111, 1811881, tempore non 8118 quo gens barbara dudum, 8888181881 (18 Usbar)
ι811818,818111881811881818 Saxonum maternam (maternum B et Ushcr) possedit cespitem.
‘hinc (tune Usta) se cara soboles in istum conclusit 818888888818181881818. Ushcr)
ι1888, 1883818 laboribus fessa, ad oram concessit (consedit Usbar) sine bollo quieta.
‘interea miserorum, qni 81818188 (8818188 Usbcr) incolebant rura, peste 18818 1888818
ι8118118, catervatim 81 absque numero et absque sepultura 8118818818 8181888181 8818818.
‘et (811 118181) hac lue magna ex parte antiqua desolatur 881118. tandemque paucist
‘multo pauci, qui vix ancipitem elhrgissent gladium, aut Scoticam quamvis inimicam,
‘aut Belgicam (bellicam Α), 88181818 881881 propriam hnquentes, coacti 8811181 81188881
‘petivere terram’

Wermonoeus Landeveneconsis discipulus abbatis Wnrdisteni 18 1118 888811 Ρ8811
1188888818 8811818 8. 884 (88818818 Β8118811888 vol. 1 8. 1881 p. 1888888 118888 cclttqac
181. 5 8. 188113 p. 413 seq.) 88. p. 115, R. cclt. p. 421 enumerat discipulos quattuor pro·
laetos ex schola 888811 Π1811 (1118 88818 p. 5), scilieet 8188181 Ρ881881 Deuium 8118
Davidem 81 samsonem ‘nec 888 81 88881881 11811881, 88188 8838811818(18) 1838811 18-
‘dustria(m)que legendi atque in sacris 88888881 libris peritia(m) liber ille artificiosa
‘compositus instructione quemOrmesum1) Β111888188 188881, 18818181, inquo de ipsius

1) Vocabulum significationis nondum exploratae de 018818 passim usurpatur 181818 codicibus histo·

riarum eins, in his Ambros. D 23 sup. scripto c. a. 700. qnam ubi commemoratur (Moerncr Orosius 8. 118 seq).
1111811188 18888 ccltiqae 1. 8. p. 18111111 11 s vocabolo Celtico yorrnes (= oppressio).

 

