INDEX IX.

οΧΕο111)(ΟΧοΝ104, OXONIVM).

Oxoniensis Bodleinnus Lat. 0, 163 (saec. Xll): Historia
Brittonum. 1Π122.

0000100010 Bodlsienus 0. 212 (0000111190 Chronica
Gdlim 0452. 1624.

00001100110100000239 (saec Xl): Isidori chronica
minora. 1141100.

Oxon. Bodleianus n. 391 (0000111110 Cassiodori ds
historicis christianis. 11 39 (L).

Oxon. Bodleianns n. 395 (saec. Xlll): [0101001010ουίοο
minora. 11411173.

Oxon. Bodlsianus 0. 396 (0000. xlv): Isidori chronica
minore. 11 417,171.

Oxon. Bodleianus anot. F3. 14 (0000. 111110 Bodas
chronica minora ct maiore. 111235 242.

Oxon. Bodloionus anot. 114-32 (0000. VlIllIX) com·
memoratur III 137 not.

Oxon. Bodleianns 0001. ’11126 (000 6) (saec. VIlVIIJ:
Marcellini chronicon cum 00010010. Π 48(7’).

Oxon. Bodleianns Canonicianus Lat. misc. 0. 378 (saec.
XV): silvii laterculus provinciarum, notitia Gal-
liarum. 1530,1 571ιο.

Oxon. Bodl. Canonicianus script eccl. 0. 96 (saec.
XV): Marcellini chronicon 0911000100, Bsdee chro
0100 maiora. 1152,οΗ1235.

Oxou Bodl. Canonicianus script. scol. n. 98 (saec.
XV): Prosperi chronica. 1 370, ts.

Oxon. Bodl. Canonicianus script. 0001. 0193 (0000.
XV): Prosperi chronica, Marcellini chronicon spi·
tome. 1370, tt II 52, s.

Oxon. Bodlsienus Digbyanus n. 63 (0000.111100);
¹Prologus paschas ad Vitalom. Ι 736.

Oxon. Bodleianus Hattonianus 0. 42 (0000.11)ι Syl-
loge Hibernica 11112.

Oxon. Bodleienus Laudianus misc. 0. 288 (saec xil:
Isidori chronica maiora cum auctario. 1139111
489.

Oxou. Bodl. Laudianus misc. 0394 (eaeo. xllxm:
Chronica compilata ex Bodas chronicis maioribus.
111235.

Oxon. llodl. Laudianus miso. 0. 633 0111 11.

Oxon. Bodleianus smusso 0. 31: Cassiodori de historicis
christianis. 11 39(Μ).

Oxon. Bodleianus 0 00000 0113 (saec. 11111110 Isidori
chronica maiora oum additamentis. Π 404, st 491, a.

Oxon. Bodleianus Rewlinson B 194 (0000111Π10 Bodas
chronica maiora. 111235.

Oxon. 3011010000 1100110000 0308 (seeo. XIII) cl.
111240.

Oxon. Bodleianns miscell. 085 (0000117110 Fasti
Theonis Alexandrini. III 360 (not 2) 370. ,

Oxonisnsis 011 rouls’ 0011090 0. 47 (0000011710 Prosperi
chronica, Isidori chronice maiora. 1371 II 40310
493, s.

0000100010 3011101 0011090 0.8 (saec. xlm: Isidori
chronica minora. Il 411111.

0000100010 11011101 0011090 0. 283 (0000111119 Isidori
chronico minora 11 417,Πο

0000100010 collegii corporis Christi 0157 (00001111)
oi. 11 119.

ennomus 111.

CONSPECTVS CODICVM.

711

0000100010 1100010 0011090 0. 63 (saec. x11): Isidori
clnonioa minora. II 417,ιΠ.

0000100010 1100010 0011090 0. 64 (0000111110 Isidori
chronica minora. 11 417110.

Oxonisnsis 1109010100 0011090 0. 8 (0000111190 Isidori
chronica minora. 11417,1n.

000010001011109010100 0011090 0. 14 (0000111710 Polemii
Silvii laterculus provinciarum. I 524 sq. (0).

0000100010 1109010100 0011090 0183 (0000011100 Bedae
chronIca maiora. 111235.

Oxonicnsis 1109010100 0011090 n. 184 (saec.XV): Prospsri
chronice. 137611.

Oxoniensis 11100100 0011090 nos (saec. x11): Bodas
chronica maiora. 111235.

Oxonisnsis 11100100 0011090 n. 95 (0000111710 Isidori
chronica minora. 11 417,rso.

Oxonisnsie Merton 0011090 0287 (0000. xlv): Isidori
chronica minora. II 417, rsr.

Oxonisnsis 11100100 0011090 n. 3113 (0000. Xllll: Isidori
chronice minora. Π 417, rot.

Oxonisnsis 001010011090 0. 2100001190 Isidori ohro·
nica minora. 11417110.

Oxouiensis 1200οιιί 0011090 ιι. 320 (00001111 Isidori
chronica minora. Π 411114.

0000100010 thoisy 0011090 055 (0000. x1): Isidori
chronica minora. 11 417111.

0000100010 1101901090 0. 64 (0000.11111); Isidori
chronica minora. 11 411111.

0000100010 [1010000119 0011090 0. 118 (0000. Xll): Isidori
chronica minora. 11417,1u.

nume.

0060000000 (arvum).

110ιο100010 bibliothecas regiae antiquae 0. 454 (aesc.
Xlll: Prosperi chronica cum continuatione. 1 266
362(Η); 0111407.

Ηοιο1000100.805(0000. XIV): Leteronlus regum Viri·
gothornm. 111 4624.

Hes-niensis 013270 Isidori historia Gothorum. 11

llavnisnsis 0. 2088 commemoratur ll 175.

nussum.

ossus (000000).

3001100001οῊΠ15 (0000. IX): Isidori chronica mi-
nora 1141100.

0000 (nunus).

Bemensis n. 26Α (0000071111 Notitia Galliarum. 1
564, m.

Bsmsnsis 0. 36 (saec. Xle): Isidori chronica minora.
11 411ιο0.

Bernsnsis 0. 48 (saec. Xl): Tmotstus do proprietatibus
gentium. II 389 (Β).

3000οο010 0. 83 (00001110 Gsnemtionum regnorumque
laterculus Badnnus, Isidori chronica maiore, eiusdem
historia Gothorum. 0251(Υ) 404, st Π1347.

Bemensis 095 (saec. xnlxn1): Isidori chronica mi-
nora. 11 417, rot.

91

 

