HISTORIA BRITTONVM

11.326),1611111161161. comma 1111 asor saa Gamdolaaa Durhamensis Bruto
tribuit, cantabrigiensis Lonino.

8. quat. XII 1. 4’. 51. Vita Gildae (ride 161116114).

9. quat. XII 1. 5’. 6 &qaum Israel - 11611661 Personam.

19. genealogiae: Adam penult Seth oet. ad Woden; sequuntur stemmata regum
Mereiorum, West-Saxonicorum‚ aliorum (deficit in tine folium unum).

11. epitome quaedam nostrae historiae Britanniae (eadem invonitur in nostro P
itemque in codice Cant. (1611. (16111. Chr. n. 66, 611 finit in a. 1181) incipiens
Brittannia 6 quodam 16111616 11661666 Bruto dietum 611, secundum ea qnae
inde enotata habui (vide ad p. 150,17), 16611111. ·

12. genealogia regum cantuariorum cum chronicis.

13. nomina archiepiscoporum Dorobemonsis ecclesiae.

14. 61166161 Northumhriae finientia in a. 1154.

15. tabula 111 Β6111111 scripta 1166. XV.

16. chronica Martini 1166. XIV.

17. inventarium quoddam Durhamenae a. 1371.

0 Londiniensis Burneyanus n. 316 (Η1111111.796; 8161661611 praef. p. XVI), quem
collatum 11161 61 Η6116116 Londiniensi, recognitum ubi opus 11111 6 Kenyono, scriptus
1. 1381 16 prioratu 11661616 prope Durbam ad usum prioris 6161 monasterii coenobitae
Durhamensis, relatus (ut observarit 1661116166) 16 indicem bibliothecae Durhamensis
11395 (81111661 society 1617 6. 1828 p. 65) 611 Durhamensi libro descriptus 6111666-
1116. 11661611111111 61 16 6161611116 incasit 6616116111661111616111. ipsi historiae
praeteribitur: 16111111 pasta Brittonum 6 Gilda 8611111111 6111161616 composita, id quod
respondet duplici auctori libri Durhamensis; subscribitur: 1161111611 16116 Brittoaum a
(1111111 sapam composita (a y. s. comp. inductum 611). 16161161 61 16 archetypo 1116
(1111166. argumenta originis ita abundant, ut 61 6111116116 supervacaneum sit; redeunt
errores etiam minuti, ut 171124 611 pro ara; 186, 18 ex vocabulo 6111111 scripto in D parum
1111116616, 61116116 accipi possit pro 6111111111, 1661661 611 6111111111. librarius sequitur 1616
scripturam archetypi posteriorem, sed novit otiam priorem; ita 147,3661111111111)6116616611;

.i. hiemali 1116 boreali ortu
ab Affrioa brumali
Burneyanus scripsit:
ab 11611166 1111111611 id est hiemali 1116 1616611 6116.

Londiniensis regius 13 Β VII 6166. XVI (Hardy 11. 801) simillimus est Bumeiano
310 neque tamen inde descriptus, nam in mirabilibus adsunt inscriptiones ante 6. 75;
‘de mirabilibus 116611 insule' et aute 6. 76. 74 ‘de mirabilibus Hibernie', item vitae
Gildae hio subscriptum 611 epigramma (1116666661 nominans.

Londiniensis (16116616661 Vit. F IX saec. XVI (Hardy 11. 803) 11161616 exparte
igne consumptus similis 1611 Β61661166 319.

Londiniensis 8161116 11. 4787 (Hardy n. 804) 111161111111616111616111116111 ex regio
13 BVIl auh praescripto ‘ex bibliotheca regia ad 8166611, deinde manu diversa
exemplar codicis eius qui praeeedit (1611. Vit. FIX antequam damnum passus est.

0 Cantabrigiensis collegii eorporis (1111111 11. 139 (66111. 6161 bibl. Nashmythianus;
Hardy n. 789), quatenus huo 1161111161, scriptus est 1166. XIII non tam Durhami (quam-
quam eo ducere quae in catalogo laudato de huius codicis capitibus 3. 5. 6. 7. 8 611-

’ legentur observat 8161661611 p. XVI) quam pariter atque Gildanus 1611111117 616166-
11161 111 abbatia Sawley, collatus propter hanc editionem unacum Durhamensi 616111116-
16616. pars nostra foliorum 611 septendeeim, quaternionum autem duorum, quorum prior
signatus XXI (qui praeeedit notatus XX scriptus 611 6 61666 11116116 1166. XII)
foliorum est octo adiuncto postea in principio folio uno solitario, posterior non sig-

 

