INDEX V. CONSVLES.

V. CONSVLES.

Consules liberae rei publicae 11666666 66 6. ante Chr. 509 = 6. c 245 61 6616111145 = 6. 6. 709
16 chronicis his nominati, scilicet praeter sparsos pancos (1611 p. 274. 275. 276 transpontem p. 396, 139;

6. 547,22; p. 638 c. 255. 265; 1612 p. 161 o. 1369. 137ος 1613 6147. 6. 157, 21, p. 272 o. 162, p. 289
6 250, 6. 415) qnos habent laterculi tras Chrcncgrapbi 6. 354 (1611 6. 50-56), Constantinopolitanae (1611
p. 205-216), Cassiodoranus (nempe tam Liviauos qnam Aulidianoa ad a. p. Chr. 31 1612 6. lae-136), in
hunc indicem nou 1661 recepti. Continentur eo consules inde ab a. ante Chr. 44, praesertim, secundum con·
spectum 1613 p. 337 propositum, quos comprehendunt laterculi in hcc corpore editi hi:

Chr. 354 61 6. 6616 Chr. 44-p. Chr. 354 = Chronographi a. 354 1611 p. 56-69 accedentibus con·
sulatibus nominatis in cyclo paschali (ad a. 410), in laterculo praefectorum 61611 (61. 16 166 666-
161111616 omnium qui extant optimc 6661 observari 66661 Archia 14, 235), 16 1666616 episcoporum
61611 Romae.

Const. ad 6. 6616 Chr. 44—p. Chr. 394 = Consularis constantinopolitana cum additamento in Occi-
dente adiecto a. p. Chr. 395-468 161. 1 p. 216-247.

ltal. 61 a ante (11644-6 Chr. 571 = Considaria italica 1611 p. 274-339,

Prcsp. ad a. 29-455 = Prosperi 61166166 1611 p. tro—485 cum Additamentie p. 486-499.

Cia. ad 1.30-52. 159-196. 365-388Ι = liber paschalis cod. Ciaensis 1611 p. 508-510.

16. 61 a. 456. 457 = Victorii Aquitani cyclus 661616111 1611 p. 722. Consulatus priores 61611116
indice utpote descriptos ex Prospero.

aqs 61 6. 458-559 = continuatores cycli 7161611661 1611 6. raa-734.

aqs (1). (ll). (lli). (17) 66166161 6661166116166 616161 661 differunt.

Pasoh. ad 6354-437 = Cyclas paschalis annorum LXXXlllI 1611 p. 741-743.

06616. 61 6. 464-599 = Paschale Campanum vell p. 745-748.

Marcell. ad a 379-534 cum supplemento a. 535-548 = Marcellini chronica 1612 p. 60-108.

Cass. 61 stet-519 = Cassiodcri chronica 1612 p. 157-161. Consulatus priores omisi 16 indice
utpote descriptos ex 71616116 16611666.

716161 ad a. 404-563 = 71616111 Tonneunensis chronica 1612 6184-205.

Marius ad a 455-580 (661161 quam 581) = 116111116611666611 chronica 1612 p. 232-239.

'l'heo 61 a 138-372 = lasti Theonis Alexandrini 1613 6. eto-381.

Veron. ad a. 439-494 = 16111 7616666166 1613 6. 383.

Aug. 61 a 378-498 --· 16111 Augustani 1613 p. 384. 385.

1161661 61 6. 222-630 = 16111 Heracliani 1613 6. 387-410.

Alex. = chronici Alexandrini paschalis consulatue 61 6. 394 61111 1661 cum consularibus Constantino-
66111616(16116.216-245),616.469 oum Μ616611166(16126.64-90); posteriores ad 6. 613
(1611616616. 508-516)1616116161 mituli ad editionem.

Consulum nomina index repraesentat, 61 traduntur in laterculis 6611111; 161 corruptelis plurimis et gra-
vissimis, 661661 laterculi abundant, 616616 enm onerare nolui, recepta lectione 1616 versere proxima, adiectis
in adnotatione lectionibus utilibus sut per se aut quod iaciunt 61 laterculorum affinitates declarandas. 111661-
ruptalae ita additamenta 666666 16611116 1616 1616616 6661, 616661 Augusti et Caesaris vocabula similiaque. Con-
sulatus non recte relati inter ordinarios et subditieii qui a'l'iberio inde inveniuntur, 611661 16 indice 66611[ ]
66661616611ς11661 661 contra ordinationem per tempora imperatoria certa lege stabilitam binorum consulum

16 indice plena ratio 666111 666 66166111; habita est 16616111 vocabuli, 666166 a. inde p. Chr. 480 non raro
reperitur nominibus adiectum ad distinguendos opinor lilium nepotemve a 66116 vel avo cognomiue¹).

ι) 111 Valentinianus iunior, Theodosius 166161, Leo iunior ita distinguuntur a 66111661 uvisve 691666161-
61661, ite adiungitur in titulo Puteolano C. 11. Χ, 1697 Mavortiam 16616161161111666111616116 6116
clupeo argenteo 66616116. 434 Flavio 11166611 Aspar-i (11116161, 6161166616 Elr'enbeivucscbr 6. 6) 1111166116Ι
{hildilid .ῗ.ῑ.111.1.1“”.11.11.111111111111111111111111131
quotidianum temporo creationis obtinentem.

64⁸

 

