698 0011399077 S comcvnr. mear IX.

Laurentianus Ashburnham n. 1045 (1011091101 Isidori Lucensis bibl. cap. 11 0551 Isidori chronica minora.
chronica minora. 11 41911. lI 419,10; 01. 505.

Laurentianus Ashbnrnhanr n. 1404 (saec xlm: Isidori
chronica minora. ussermannus 505. , MHJANO (MEDIOLANVM).

Laurentianus Ashburnham 0.1554(0100.Χ1)1301100 Mediolanensie Ambrosianus Asu 101. (saec X)= Nu·
chronica minora. 111111. ¹ titia Galliarum. 1566, aa.

Laurentianus Librianorum n. 897 (0000. va: Notitia 1100101.10001110014175101000010010111011903
Galliarum. 1568. ' not

Laurentianus Librisnorum almaniscarum: 11011111 Mediol. Ambrosianus 017 sup. (0000. XVD: Cassiu-
Galliarum. 1573, aa. dori chronica. H 118.

Laurentianus Librieuurum n. 1814 (1000. 1111191 Notitia Ambrosianus 079 101.(1100.Χ1)1 Lateruulus impera·
001000. 1564. 10 0001110010 1. mare.

100010001110111611000111 11010111111111 suumomni cneo 01. (1001110 1010000000,
1 168. ⁹· Muoeuinichroniconepitomatum. 13010 11 se, 1⁰.

10001001.1001581(01011)ε1111111111111 mamimus 0191 (aaa 1νο emmae 0000.
1010010. Π 419,ος ernon , 1368,ta.

Laurentianufi Sffii 597 (saec. XII): Isidori chronius Ambrosianus D 30 inf. (m mg m chronio· ·
mm ’ “ maiora 111235.

¹⁴⁸1m3⁰3¹g²f⁸⁰¹¹⁸ ⁵·M²¹⁶³⁶³⁸(⁸⁸⁰⁰·x¹)‘¹,'¹⁰⁸i⁰¹²⁰¹¹¹⁰¹¹³⁰⁸· amrmemus n asur. (aas. ru: nous amonica mr-

L, · · 54 li 623 nora. Π1941;01.940.
0101011511ῑῇ1( ΜΊΙΘ1 munli ¹3'cirsaio 500 l. Ambfflfflm' Η 150 1¹1¹· (1111 1111 vinctu Aquitani
10001 ugus, 011 01 1

1 mm Π 41210. cursus paschalia. 1674 (Α).
mmmm emm· mmm· n· 282 (mo. xm: Ambrosianus! 11181 ins. (800014 01 XII): Isidori
4444044 omnim ,444οη 11 403, 44 494Ι chromo· minora, 0001001110οἰοο maiora. 11 41911
Laurentianus 0011111111· suppressi 0. 319 (1100. xl11): 101· 505) ῙῙῙ 235·
Isidori chronica minora. Π 41911, Ambrosianus L99 sup. (1100911111Χο Isidori chronica
10001000 mou 04010 asu (00110 meur minora. 1141011 ’
chronica minora. 1141911. Ambrosianus 1119 sup. (1100. IX): Badeo chronica
maiora 111235.
Ambrosianus 865 sup. (10001191 Isidori chronica
maiora. 11 3991ος 01. 489.

prom ffifflhssffmffl ²2 ¹²·³ (ceu. xvi* Amamassos omnum: 1000 annuum. 1 001, a.

Florentiuus Magliabooohianus 01. 99 0. 19 (1100. m: 1101> ENA (4401404444),

“imm ' Mutinensis arch. capitl n. 17 (1000. IX): Isidori

Florentinus Maruoellianus A 9511 Bedae chronius , chronic& 1111110111· Π 412, 1⁹·
maiora. III 934. 11011110οι11 90100111 urd.I n. 11 (a. 800)= Isidori

Florentinus Magliabecchianus 0011101111· suppressi J vn
46 (1000. XV): Budas chronius maiora 111 934.
florentinus

chronius 11101010. Π 4111114 01. 491.
florentinus Riocardianua 0. 991 (1100. XV): Prosperi 110000010901001117.1“.19 (10001190 Agnalliliber

elffii&- 1359& pontificalia ecclesiae Ravennatis. 1973.
Florentinue Riccardianus n. 410 (1000. 11911 Isidori

chronica maiora, Budaechrouica 1011011. 11 39910 MONTE casamo,

189 ,ΙΠ 131· . , ‚ 0000 n.1(ss00.xr)=mcmu1usrsgum 1014010
Florennnua 91000101ωο108ὃί (saec. 1119ιο01011 mm· m 461⁹.

Chronica Pundoffidomm' 11496' Casinas n.3 (1100 m: Generatiouum regnorumque
1 VBEA (ΕΡΟΒΕΒῙΑ), laterculus Bedauna. ΙΠ 347.

10001010 n. aa (usa x 0001111010. ⁰¹⁸}ssss 11197 (00 x> 0111 sau.
1111101000 n. 14 (amru 1000 (smmum, 1 ⁰⁸¹³ss 13101001) eam esu.

⁵⁷²²²⁸· 110011.

LA ΟΔ VA DA* TIRBENI. Munaensis bibliothecae capituli saec IXlX: Isidori

Curensis u.3 (0000. X): Isidori chronica maiora, Budas ⁰hi⁰¹fi⁰⁸ ¹⁰⁸1⁰¹⁸s BQ ⁰hf0ss10⁸ mim· Π 397, ¹²
chronica 0111010 11 41911 1Π 933. Commemo- (if- 489) 111235·
ratur 1 597 0019.
cavania 00. ru: rm 1οη· morsuum. 1101.. 1111011 (1111101111 a
Neapolitanus IV D 99 (10001190 Notitia Galliarum.
Lucos (cha). 1 558·
Lucensis bibliothecae capitularia n. 490 (eaeo. vnn: Neapolitanus IV D 9930000010. 1599 001. 4.
Isidori 01000100 maiora, liber genealogus. I 159 9000300019819(1100.Χ11’)11110000010οίοο mi·
ll 3991. nora. 11 41910.

 

