INDEX 1. REGES ROMANI.

Ι. REGSS ROMANI.

Rouvsvs

Ascvs Msucrvs

Romulus 011111111111 cussus Ι 14311 144,1. Aucus licinius stosp. 1394111 6111.6111636,111

1.1.11 01111111. l 182, 411 F. unus Ι274,1 Borb.
1 214, ι.1 Prosp. 1 3111111111 394, res. 111 Silo.
1641, ι4 0116111636,ι41.141.111.ι1ι Isdsl. px
(11111112. 4) p. XI (oisc Ι 4) Coss. 1112911 161,
11111111 Ep. 01111 31211 31311 odd. VII sd
11. bist. 11376Ρ1.Ιι.11.11 3791 ossius Ie. chr. A
11443,141.141.11ο Ι1. 111111 ll 44911 Ρ1,11.1111.
11 49911. sss bis. rss Noouios. 111 163, 11 Bed.A
111 263, rso 266111. 111. 111. 111 Bed. B 111 266114
Romulus (= Camillus) Ooss. ⁴ll 125, 111 *Amnius
Ps. Is. 1111. 11 499141

Romulea Urbs V. (11111. A 111 96, 11 Romulea vir·

tus Is. 11111. 1126111
Romulei (pl, = coeii Romuli) Ps. Is. 11. ll 3791

erss Pourrnrvs
Nums Pompilius Olor. 3141 144, ιο 31111111. 1182, 414 Sssvrvs Tvsnrvs

F. 1111212191 Prosp. 1394,111 Olus. 611
1639111 0611111222 Puluis. 113791 Is.
1111. A ll 444, 111 Bsd. A Ill 266, 110 Numa Pum-
pilius Brisa. lll lbl,t³ Nummu Pumpilius Ep. On.
ll 372,11 Nummus Pompiius Borb. I 2791 Nnnsn
Silo. 1 519,r 641, 11 Bsd. A 111 261, 111 Bous
111 266111

Trssvs Hosrnrvs

'Iullus Hostilius cass. ll 122,11 Besl. A 111 261111
Tullius Hostilius 01111364 1 144,14 Orneai. 1 182, 411
Prosp. 1 399114 Ep. 011. 1131211 11. 1111.Δ
11444111 Tullius Hostillius 011. 511 1639111
Tullus Silo. 1 64911 Tullius Pr. Is. l. 113791
Bous 111267,111 (1. Hostilius F. Visu A 12741
Tullius Servilius Borb. 1 274,4

Coss. 11 12911 Reus Ill 261111 Ancus Murcus
Ρ1.11.1. 113891 Ancus Silo. 1647, tr Ancus
Marcius Filiphns Ep. On. 11372,1s Auchus ller-
chus Filippus Gsuenl. l 182, 411 Marcius Philippus

Olr. 354 Ι 144, rr

Tsspvrsus Purscvs
L. Tarquinius Priscus 1111114 1 144,11,Τι111111111111

Priscus Prosp. 1 394, uo 1111116111 011. 611
1636, 111 Osse. 11 12911 Ep. Os. 11 312, 11 Besi. A
111 267, 111 Priscus anquinius Ps. Is. 11. 11 380,s
Tarquinius Priscbus 01111111. 1 189411 Tsrqnillius
Priscus Olor. 611 1636111 L. Tarquinius F. 1711111. A
1214,4 Lucius Tercinius Borb. 1274,1 Priscus
Silo. l 641,11

Servius Tullius 0111. 364 l 144,11 Cass. 1112911

Ep. 011. 1131111 Ρ1. Is. 11. 11 3891 Is. 111. A
11 4491111 Servius Prosp. 1391111111 Bed. A
111 269141 Servus Tulius 01111141.1182,411 Tulius
Servius Barb. l 274,1 Tullus Servilius P. Vsud. A
1 214,1

Tsuqusrvs Surssnvs
Tarquinius Superbus 0111. 364 l 146,1 Prorp.1395, 114

Sile. 114111 01111,11123,11 Ep. 0111137211
Pe. Is. lu ll 3891 Pe. Is. chr. 11499141 anqui·
nius Supsrrus 0111111.1 181, 411 189411 Tarqui-
nius 011111112914 Bous 111271,111 Tittus
Superbus Borb. l 274,1 Quintus Superbus F. VmclA
12141 Cyintus Tercinius Barb. 1 274,1

 

