404 sanas

lllloouuxss 463 Arcadius filius Theodosii 444444 47444 44. 4114444444 4444. XIII. 4 saar
464 04444444 sanctorum Ambacum et 4714444444 prophetatam aaa a 444.

diuina renotatione 4444444444.

465 4444414444, Vandali 'atque Halani Gallias 4444444444- 44444444 sea.
444.

466 Innocentius 13444444 4444444444 4444444444 basilicam Ger· 44444444.
44444 et Protasia¹ martyrum beatissiaaorum 44 aenam
testamenti catastam 4444444444 4444444444 4744444444.

467 Pelaaiue Britto 4444 qratiam 4444444444. mam 444.

ffliochxxvll 468 Η44444444444444144444444444444444·4.44444444444“,ῇ444 aa. XV. 4444444. 444.
46911444444444 rea Gothorum 1444444444 44444444 posteaque 4444430401112 ⁴¹⁰·

4444444444 incendio VIIII 1444. Sept, 444444 4444444444πί4 eius Za. aneio).

4444444444 4444444444 4444944444 4444444, aa 44444 4444 qaam 4444444444. 444.
4444444444 suerat depredata 444444 effossas 444.

470 Luam presbytsa, 4444444414444 444444 VII Hoaoti 144444- neronianam.
cipis 444444 4444444 septaes 44 reliquiarum 64444 proto·
mayrts 3444444444 et (iamaiiielis ae Nieodemi, qai 444 80‘ ‘¹¹⁰ M '¹²'

4444444444 et 444 4444441444444444444444444444444,4444444444444444 affin-im.

4 revelationem (14444 4444444444 ad 4444444444 eeclesiarum per- m· ⁸

80744404

471 Quaem revelat 44444444 41444 tos 1444444444, 4444444 Hispanas omma

———--..-..m .- .-.-..1..v

BFHMOR 44 od 4. 468-446 codd. 44. 1-4. 6-14, 44-11.24-32. 33 (habet sola e. 468. 469). 34-37.
40,· 4. 467 4444444444 Beda 44. ceci. 1,10; ad 4. 469 confermata 4444444 44. ecel. 1, 11.

464, 1 ambacum] Ο, embaou BF Ἠ ¹, ambacuc II ²13¹, abacue 134114ἱ micheae 47114444444 466, tlt gar·
basiiH 4414440· bsat. martB siuatinaeB 4641444444) onaII¹ inpugnatwwob:
(44444444 Isidori 4444444. 4366. 389. 370 444411 testimonias! minori 10, minoris 26, iuniore 28 fratri
1413· ann. xu (xiii 35, decimo 27) 4444141 post xa 4444. iegnanit 10. 37, corpora sanatorum 35
469,4 alaricus 1’Ι aliique, hallerieus 7. 20, hilarione 12. 29. 40, hilarius 26, atalaricus 4 gotthorum 31. 34
inuasit] oepit 1. 27, om. 6. 8. 9. 10. 36. 36. 37 partem] patrem 27 que ona? 44444) huiusi 2444-
maniat aiiii] aiii ΒΗ sius] huius 20, oua. 148 saeuissime 4444. 6. 8. 9. 10. 18¹. 36. 37 sexageno 19,
septuagesimo 40 quarto] quarta 26, et q. 4, ae q. 10, niB ae (aB 13. 27. 33, 444440) sexto 4444, 26 in
(litura post in M) orosio (horosio 812, horo sio 32) sessionarias) im. post sexto 6. 8. 3. 10. 12. 32. 36. 37, post
ae Fut, 44444444 post ae 18, tertio honorio poa sexto 22 quam] postquam R, qua 7. 10. 13¹. 18¹2. 20. 21. 26. 27. 37
4 post ingressus 4444. urbem 13. 21. 30¹, ast 4414444410 depraedata] 4644444444 to, depraedanda 33⁸, ea deprae-
(144428 egmnus] 4344412ι 470‚1 reuelanit (sensualit 10, releuauerat 26) deus] 0. r. 7. 20 nii] iiii 7.
20 alaprineipsa12‚ prinoipiis2 tannos 40, anama et] eo 1, 44444 aequiorum 13¹, reliquarum B,
reliquias 10. 37 besto F1, om. 2:5¹. 37 4)4 prodomartyriaB⁸‚ proti(protti34)martyris29. 34, protiproto-
martyris 36 asthephsnumeo¹‚ om. 44 st] 444 34444641448, ganiiiieliauo 44) eti nichodimi 22,
nieih)omodi BR. 2. 3. 31. 34. 35, uioomedii 6. 8. 0. 36 ola qui in ou. et iu (om. 13¹) aetia (autibus 1Ἦὲ
1. 6. 7. 8. 0. 10. 11. 13². 19. 25. 26. 30². 35. 36. 37) apostolorum 4444141 4 leg. 444.) aer. leg. 19 orem·
uolationsml grogoB onmem 21. 27 oso personam om.18¹ 471,1 qua 32, quod 20 abinus 6. 8,
habitus 4. 7. 36, 4414444410. 37 hioponus 30, spanus 14, 14. 1810. 24. 1444444444εὸ4, inponit 9, hippanns 27

-..-..---:-—:·-·- ⁶⁶¹--

253 (= 463) Archadius 444444. Χ111 oum fratre Honorio.

254 Iohannes Gsysostomus et Augustinus episcopi 4444444444.
255 (= 468) Honorias 44444. XV oum Theodosio minore.

256 Oirillus Alexandriae 41444444.

--————-..

1441144444 444444 a c. 255 4444441-11.

v 1444444444 bia F 264 chrisostimua 1111, chrisostomusli praedicabantur Ε 254) 14444441*
theosioH minora] archadii atio 44444.“ aa 444449. 1 “

 

