INDEX VII. NOMINA HOMINVM. 027

Theodericus (rex 1100000101051 VII od 11. hirc Theodorus cognomento Gregorius (episcopus Neocae-
11316 Tendericus odd. 11 ou Is. chr. 11 492 sareas Ponti) Bed A 111 290111 292111
Theudoricus odd. I od 11. chr. 11 suono Theodorou, 00100. Rom, 0. ind VI p. 555

Theudoricus (Triarii iilius, rex ostrogothorum) Moru. Theodorus (archiepiscopus) BedA 111 313111
11 9211011101 Bcd. A 111 305101 Theodorus cf. Τ50050110001ἰ115111.11’0.494

Theodericus, 51101 111111οι01101 (rex ostrogothorum) 150050110110100101010.1“05.110,434.486.491
140.1701.1314,11 Theudoricus cognomento Vals- ’1500500100(000000110115005006ἰο1001110110)Ρ1010.
0101111000.Π92,401,1Βοά.14 [11306501 Theo- 1460,1110 0101452 1 631 0111111641111000.
tiericus 10010111.51“11.11 283,1(0) Theodosium 11 153, 1110
iunior ib. 283‚1(u) ·- Theudoricus P. 00010. 1310, Theodosius (61. Mauricii imp.) 0. ind II 0. 490 105
111320 140110 141, sss 110011 319111 Aoo. 1 0001
319100(οπ01000011011001) 321511 3331010 F. Theodosius (irater Bogudii i. e. Redagsisi) Ps. 11. h.
1106,ΔΙ320,111.110.111 1111101121 Moru. 11 383‚9
11 92, 101 9311111101. 10010 102111 105, oso? Theudosius, episc. 11, 0. ind. VI 0. 651
010. 0011. 11 2231101111 00111011. 11. chr. Theodosius cf, 1110111 ss 1111170101
11 503,u Bed. A Π1301, 111 Theodericus 151Ῑί05. ’1010001100 (Ephesius, interpres) Is. 05014 11460,
441316 318, 640644 320‚sss F· 12001113321619 110 11. chr. B 11 460111 Teudutiun BechB 111
140101, 1316, socer. 10. 1101111100 318,11 320, 288, 00
11115110 32111511 32111 326, rs. su. 01 328, so 111101001101110 Ρ1, Is, 1, 11 380,4
01106111 665, ssu 000. 11 159,1111.1110.1111 160, Theodotus (1011101101) Chr. 111 1611111
0011111111. uss odd. 11 ad Is. chr. 11 493,4 Thmdnlus (presbyter) 010, 411 1 631 ,
Ps- u. chr· n 1010111, Βιά- Β ur 3051101 11110011, 0111101111.) 0111110101.1111,10
Theoderichus 0011. 11 1501111 Theudoricus Hono. 0001001, episc, 11, s, 1111, 110110
1 311511 3101115010 321, 111, 11 3311101111 mommo„ 1001101 Vos, Τ, 11195,512
1311 Mor-11 23140135,οε Theudoricus uo. Theophanios, 11111.100111,1,1111011111110111
0011. 11 222,100.1115101.11 233,10111.51“11.11 pm
28211· 1110 ²¹ 28310319· Vb· ῙΠ 465111 ·· ”⁰- Theophilus imperator 0. ind. *II
01100011 15011000 vel Valentinianus An. Vol. 1 Theophilus, epioe, Al„ 1, im), 1710516
322, ⁶⁰ 11100100, spuo. 110011, 1. 111. 111001

Theodericus10²Hiosovisisothorumiv·ind·1Vs-4⁹4 1111011101 (spuo. 0111101001) sess 111 101, no

Theoderidus 0. Theudoricus 1 in ind. IV p. 494 280111 Thsofilus Prusp. I 431111

Τ11000111111113 (rex 5081010111) 11. 14181. 11 30224 30125 Thooohiluo opioooooo chronographus Lae, Hal. ΙΙΙ
Theudemirns 105. 11 212,110,1 491010 421, 1⁸

Theoduiridus (dux Francorum) Mor. 11 2301111 Theophilus episcopus ef. ind. Vl 0. 555

’1500501111 0. ’1500501οε ’15005100 Christianus More. 11 101111

’15005010 Theudoricus 1 in 1115110494 Theophrasto Pomm, Theofmtug 12, cos-,A 11
0111110 110111 p. 111 (1001001011 ⁴⁸9 11111

(0ὠ mmm Ῑ)· 492 Thermantia 0. ind. 1104851110 Honorio
Theudoredns 0. Theudoricus l in 1115110494 Thomu 015„ 511 1533ss
Th00d⁰¹0tu⁸ (1101901)118 cyfi) 11111· Τ· Π 1841448 ¹852 Theudotus o. ’1500511011
111 193100 sociossocios Theodericus More. Theudobodu„ (m mmmm) Mos. 11 236, ,001
Π 891411 ’1110000111 Bul-A 1113⁰5=⁴⁹⁶ 101299 ’1500505115οε io. 236, seor

001118 Theudebertus 0. ’1500505011οε

Τδθθᾶθΐῖῦῑῑῦ 1· Th⁰0d⁰ii⁰¹²⁸ Theudelinds (regins Langobardorum) 11000. 1 3301
Theodericus 0. ’150050101οε 33011. 11

Theodorus (111101 Heraclii imp.) o. ind. 110. 490 sub 100011101ωο. Theodimirns
Herwlt'v Theodersdus (Theudoridae) oid. Theudoricus 1 in iod.
Theodorus (01001. praetorii) Ao. Vni. 1324,10 IV 0, 494
Theodorus (senatur) Ass. Vas. 1321110 Theodericus o. Theodericus
Theodorus More. 11 38,111,1 Thendihertus 0. Theodeberms
Theodorus (01101. Africae) 105. 11 212, suas Thendimer 0. 11110. 11 354, 11
Theodorus (exarchus) 01111 111 313111 Theudis 0. iud. 11⁷ 0. 495 ’
s. Theodorus Marc. 11 31, olm Vaut. Τ. 11 131100 ’15005100100 0. iud. 1 V 0. 495
Theodorus (episc. Cebarsusitanus) Vos. Τ. 11 200111, 150000501000 o. Theudebsldus
11111 205111 206, oum Theudoricus 0. Theodericus
Theodorus, episeopus Cyri o. Theodoreus Theudoridus 0. Theudoricus 1 in ind. 1 V 0. 494
’1500501110 (001001100000010000) 101111 193111 15ἑο1015 1111100νο010οήΜο Thegiath Fslasar
0 200, 111 o. 11 11111. A 111 266111 ’1101110500 Gonni. 1 191111
Theodorus Bou A 111 3110101 idem? on = Theo- Thirss 0. Tirss
50001001 Thiudis 0. ’1500510 in ind. IV 0. 495

 

