HISTORIA BRI'I'TONVM CVM Auuluuuuuuls NENNII.

5. Geir Meguuid. XV Geir Gloui.
mengucid iot ΙΙΙ, medguid int. I ‚ meiguod gloru N

1 Depo, meguod oL XVI (= 4) Geir Luilid.
6. Ceu· colun. liulidN

0111οηί11121.ΙΙΙοοῙὶῐηθΒθῙιΡΟ XVII (= 10) Geir urent.

⁷·02i1'Ebf2110· „ xvlu (= 16) cair naun.
ebroauc Dor, ebroaut Q, ebroauc OL, ubrog dauri N

11111. ΙΙΙ, uhroc int. ΙΙ
8. Geir Ouotoeint. XVHH (= 22) 011111ῑὶ100·

custeint unounro, gustatur uu, 111, gneum XX (² 5) cah Meguaiu.
rm, 11, gusua ,Μ XXI 11)0n1rMeu1gu1d.

9. Geir Ceretano. XXII 1Ξ 17) Oai! ligion-
0an ligion] ΜΒΝ, glum·

carnunto, cnrtnuc P, 1111111111 Du, curatoc XXIII (= 21) (111111111θῦ1.
ut. 11, umuog uer, eumue 111111 xxllss (== 6) cair eonon,

10. Oair Greuth. XXV (= 12) (11111 Londein.
great int. ΙΙ, mand int. ΙΙΙ, brut tut] londeno N

11. (inir Maunguid. XXVI (--· 18) Geir Guoroon.

mauchguid CDGLQ, mauchguit P, maehuit
111111, muchod 11111, muceid int. ΙΙΙ

12. Coit Lundem.
limden P, loudeu Q, lunden unuh, luduin
int. ΙΙ, 1111111111] int. I, lugniu int. ΙΙΙ
13. Geir Oeint.
caint uuohPo, oen 11111, ceiei 1111. ΙΙ, cone
int. ΙΙΙ
14. Geir Guiragon.
guoeirangon OLPQ, girnigou 111111, girnngou
1111. ΙΙΙ, irungin int. 1, (1111.Βο
15. Geir Perie.
perio Q, pheun int-1. 11, pene int. ΙΙΙ

16. Geir Deun.
dou int. Ι, clnurn Q, dnnriti) 0, dauri L, orn.
Du et 1111. ΙΙ. ΙΙΙ

17. Geir Legion.
loigion int. ΙΙ, legun int Ι

18. Onir Guricon.
guorichon ΟΡ, guoricon DGLQ, gruoou iot. ΙΙ,
grugoin int. ΙΙΙ, grugen int]

19. (11111 Segeint.
regeint 01³0, legeint Du, seut iut. ΙΙ. ΙΙΙ,
eunt iutl
20. Cair Legeion Gunr Ueic.
ligion K, legion ODGLPQ, loniu int. Ι, leoin
111111, leonan int. ΙΙΙ

guuur unico, guaruuic Du, arphuisc int. ΙΙ,
oirdpniec int. ΙΙΙ, operuinc 1111. Ι, om. OLP

21. Geir Guent.
guerit OLPQ, guhent int. 111, guidiud int]

22. Onir Brithon.
brito DGPQ, britto Oh, bretun int. ΙΙΙ, bruaten
intr. ΙΙ

ODGHK 11Ρο ct interpres

 

