INDEX vlu.

enoeensmcn.

639

Asiani (pt.) Gener. A 1107, 111, 11 10111111 Athenae Geter.A111'i,tt Chr. At. 1 9111 Procul

0111. At. 1 107, 11111 108,111,1

Asiaticus Ie. 151. A 11 453, 111·

Asido Asidone 1 573 (Bet.) 101. 11 212, 1111 Assi-
111111 Pe. Is. Ι71. 11 3811

Asisium Auct. Mure. 11 107, 1114 nivites Asisinetium
ib. 108, 1111

Asopus (flumen) (seem I 11111111 1111111051.
Al. 1 111, 11111

Aser (67111111) Bes A 111 25111

Assttt eise Pe. Is. 11. II 33111

Assuueh Pe. Is. 5. 111111

Assidene e. Asido

Assur Pe. Ie. 5. Π 381151138111

Assyria seer. A 1 106,111,1 011111. 1 1011111
Caes. 11 141, 111 Is. chnA 11451111·

Assyrii Otr. 14119511 103,111 106, 1111. 1111
1011111 utne 111111 121111 121111
Gener. A 1 106, 1111. 1111 1011111 Genu.
31131111 0111111161111 171111 193,
111 Prosp. l 391111 Sile. 1541, 1. u Ohr. 511
163111 631111 Hyet. 111111 0111. 11 120,
11 121, 11 161, 1111 81111311 3111 3111
111111.111111111.ι1111,111.111..111
43111511. 51¹⁴> 43111 441111 441111 Is.
1113 1] 43111 asts. 111111 BestA 111
25111 25111 260,11 265, 111 1115111111 266,
111111111 261111 269, 111 But. B 111 25111
261111 Assirii omn 1103,1es 121111
Scyth. B. 11 311 antes Pe. 1111. ΙΙ 378,1
11111.Ιὶ nd Ie. 1111114911 Pe. Is. 111111
498,11 ,1111ῐί011115 Ι 103, 11 011111. 1
19111155 Assyri 0111111. 1 164, n·

Assyrius (1111.)Ρ1·οερ. 1 393, 111 attat. 111 3111
reges Assyrii Ceu. 11 120,1

Astsgi 1. Astigi

Astaroth 011117. 1 181111

Astiye‘ (Baeticae) 111111ςί11573 (Bet.) Aetugi Pe. Is.
ln 11 3811

. Astigi (alia) Pe. Is. 5. 11 3811

Antipelis 1. Astypnlm

Astitueeensi v. Uestia

Astures 01111. A 1 101111 Cass. 11131111 le. hiet.
11 23111 131101. 1131111 Aspores Otr. Atl
109, 111 55·

Asturis Pe. Ie. 1113711 de Asturius Ep. 01.
113111
Asturica ( Asturica Aequam) 1 574 ( 011711.) Hya. 11
25, 111 31111111 Pe. Ie. 11. 112811 Auxturgn
Pe. Is. 5. 11 38111 Asturieensis urbs Hes 1124,
111 2111111) Is.hs'st.11279‚ss ef. Terga
Asturieensis cenventus Hya. 11 35, 111 Astan-
eensis regio Ie. hiet. 11 280,15
Astypalaea tmen Astypsle 01111. A l 103, 111, 11
Astu vetere cnr. Al. 1 103, 111, 11 Antipelis 011117.
1111111
Atax (flumen) Proep. 1 4011111
Atella Lat Isset. 1114111
Aternum 4111111111. 11 1051111

6111101161 111.

421111 site. 11411 0111111131111 Oeen. 11
12111 124,151 141111 143, 111 15. chr. A 11 434,
11 Pe. 15. chr. 11 499, 11 Beue 1116111511.
B 11115111 Athinee Ohr. Al. 1 121111 Athenae
mate pre Athenienses Proep. 1 38111
sofista Atheniensis Proep. I 4511111 Atheniensis
vir But. A 111 281111
Athenienses Prosp. 1391111 401111 401111
Otr. 511 l 631111 640, 111 Osse. 11 141, 111
Is. 1111114311 435,eo 439, 111 441111
1111111. 1149111 Bene 111 271111
Athinenses Bes. A 111 271111 Athinei Chr.
At. 1 111111 111111 Lat. 1411. 111 428,11
Αω11111181115.5. 11 318, to Aeiinsebus 16.
317, 11 Aeeiinsebus ibid.
wpoyraphs'ea Athenarum:
erx Preep. Ι 388, 11

bibliothece Η1111111110111.11142,111 Bet A ’

111281111
Attus mem 11111101111111111111 Aulus Chr.
At. 1 1111111
Atrebates eivites 4111511111110111. 15911 Atre·
butes (ace.) 0111. 11 1511111
Atties 01111. A 1 911111 0111111. 1 98, 11, 11 Prosp.
1 38111 4711111 add. Ι 11113111148111 Bes.
A 11116111 111ἰό1 (qen.) add. ΙΙ nd 11. 1111111492
sextarius Atticus 1 549( .)
Attiei (plur.) Prosp. I 388, 11 Ie. 1111. A 11434,
11 Atticus (= eos) Pe. Is. chr. 11 499, 11
11811111
1111111111. Adustuei
Atnrensium sistus N. 0177. 1 601,s
Avari 1491133111 111111133111 Vtut. 711Ι 205,
1111 Avares 111. 11 2111111 214, 1111 215,
111, 1111 111, 1 Is. elur. A 11 471111
Auen 1 573 Pe. 15. 5. Π 3811
Auehinitis 1. Lyehnitis
Aeenio Asinio Mar. 11 234, 1111 239, 1111 Abinio
7111111729 uivites Avennieornm N. 011111
60111
Aventicum Aventinus 130111. 1 597,1
[11915119 Ogesbnre N. 0177. 1 59111111]
Auguste Pneetoris N. aasz. I 61111
Auymta Vindelicorum Auguste N. 0117. 1 59111111
civitas Augtmtensis ibid.
Augustemnie sue. 1 541111

Augustodunum Proep. I 4511111 Angustidnnum Chr.

511 1661111 Agustedunum N. 0171. 1584,1s

sputi Agustiduno 11111 ad Bes. 111 338
Augustodunensis episeopus Hya. 11 26,111

Avila Hyd. 11 11111

Aulus 1. Δ11111
Annonenses Hya. 11 31111 Annonensis 1111611634,

231239

Aures portus 1. portus

Auregenses Hyd. 11 31111 11. hist. 113011 Os.
Augenses

Aurelianorum eivites N. 0177. 1 5811 iuxta Aurens-
nis Mer. 11131111

82

 

