INDEX ΙΧ.

Neapolitanus V B 14 (scon xm): Isidori chronica mi·
nom 11 412, ιι.

ΝοιροΙίιιιιιιι V B 15 (sssc. XV): Isidori chronics mi·
nors. Π 412, ιι.

Nsspoiiisnns 711) 11 (scon XV): Prospsri chronica.
1 369, ιι.

ΝιιιροΙίιιιιιιι VI D 61 (sssc. X): Isidori chronica mi·
nors. 11 412,ιι.

Ν OVABA (NOVARIA).
novariensis n. 30 (sssc. X): Notitis Gsllisrum. I 372, ιι.

rinos (ιιιινιιιι).

Ριιιιίιιιιι, in S. Antonii (sssc. XV): Prospsri chronica.
I 370.

Ριιιιίιιιιι, in 8. Iohannis inVirdisric: Prospsri chronica.
Ι 370.

risus (ιιιιιιι).

Parmensis bibliothecae ducalis sssc. XV: Prospcri
chronica. 1370.

Parmensis Ursinianus sssc XVI: silvii laterculus prc-
rincisrnm. 1530, s.

PEBUGIA (PERVSIA).
Perusinus bibliothecas capituli ci. 111 240.

Ριιι (Pisis).

Pissnns liber fort. deperditus, qni continebat Isidori
chronics msiors, ci. 11 407.

pomposi.

Pompcssnns deperditus, qni oontinsbst Isidori chronics
ιιιιίοιι, ci. 11 407.

sisinni (ιιινιιιιιιι).

Rsrsnnss bibi civ. mm. ιι. 139 (saec. XV): Chronics
Gsilics ι. 452. I 624.

sons (ιιοιιι).

Vsiicsnns n.24l(ssscXV): Prospsri chronicn 1369,14
Vaticsnus n.242(sssc.XV)2 Prospsri odronics. 1369,ιι.
Vsticsnus ιι. 243 (sssc. XV): Prospsri chronica. I 369‚1s.
Vsticsnus n.244(sssc.XV): Prospsri chronics. 1369,ιι.
Vaticanus n.245(sscc.XV): Prospsri chronica. Ι369,ιι.
Vsiicsnnsn.246(sscc.XV): Prosperichronics. Ι 369,ιι.
Vsticsnus ιι. 341 (scen X): Polemii silvii laterculus
provincisrum, Istorcnlus impensorum sd Iustinum Ι.
1 524(οιιιιι not-1) 551 ΠΙ 418.
Vsticsnns n. 623 (sscc xm: Isidori chronica ιιιὶιιοιι.
91058551 11. 624 (sssc. Xl): Isidori chronica minen.
Valsffl ²13. 626 (sssc. xlm: Isidori chronica minors.
9ι1115ι11818629οιω11111 Isidori chronica msiors.
ulmi 6³0 (nse. im: ιιοιιιι namnum. 1 ιιι
sd 9; 574, ιι.

CONSPECTVS 00010711.

699

Vsticsnns n. 631 (ssso. XIII): Notitis (isliisrum. I
569, ss.

Vsticsnus n. 645 (sssc. X): Isidori chronica msiors.
11 398,ιι; ci. 489.

Vsiicsnus n. 1338 (sssc. x1): Notitis Galliarum. I
562 sd 2; 572, ιι.

Vnticsnus n. 1948 (sssc In: Isidon' chronico msiors.
Π 396,ι; cI. 4934 495.

Vsiicsnns n. 1361 (sssc. xm ci. 11 407.

Vsticsnns ιι. 1860 (socc. xlv> commem. 1526 ιιοι. 5.

viticanus ιι. 1869 (sssc. mmm: Isidori chronica
minos-c Π 413,ιι.

Vsiicsnns ιι. 1974 (sssc. x11): Isidori chronico msiors„
11 403, ιι.

Vaticanus n. 1979 (sssc. XIlXfliz Lstsrcnlns impers-
ιοιιιιιι sd lustinum Ι. ΠΙ clim).

Vsticsnus ιι. 1984 (sssc. lxix st xiim: Exordis
Scythica, interculns imperatorum sd InstinnmL
152611 309 ΠΙ 418 (Ζ).

Vsticsnns 3339 (sssc. X): Lstsrculus impensorum sd
lustinum Ι. ΙΙΙ 418 (0).

Vsdcsnus n. 3715 commem. Ι 529 not. 4.

Vaticsnns ιι. 3852 (sssc. 1sz Bsdss chronicis msicrs.

vfflffi· ιι. 4496 (sssc.XV): Notiiis Gsllisrnm. I
93851184 ιι. 5952 (sssc.11V): Prospsri chronici. I
Ἴιῗοῗιιῗι 6018 (sssc.1X): isidori chronica msiors„
11 400, ιι.

Vsticsnus ιι. 8095 (ιιιιι. XVII: Isidori chronics msinrs.

11 403, ιι. .
Vsticsnns n. 9135 cil 19.

Vsticsnus Grssc. 190 (sscc XI) cI. 111 360 noi 2.

Vsticsnns Grssc. 214ι Loisrcnins rsgnm st impsrs·
torum scophslus. 111 438sq.

Vsiicsnus (irssc. 304 (sssc. XV) ci. 111 362.

Vsticsnns Gracc. 1059 commem. 111 369 not. 1; 439.

Vaticsnns Gracc 1941 (sssc.X): Chronicon· psschsls.
1203.

Vsiicsnus Grssc. 2210 commem. 111 411.

viticanus Pslstinus n. 239 (sssc. IX): Isidori chronics
maiora. Π 400, ιι, ci. 489. ,

Vsticsnns Pslsiinus n. 274 (sssc xm: Csssiodori ds
historicis christianis. 1139 (P).

Vstic Palatinus ιι. 277 (sssc.VIII): Laisrculus iin-
psrstnrum Romanorum idslslisnus. ΠΙ 424.

Vstic. Pnlstinus n. 281 (ιιιιι. m: Isidori chronica
minors„ 11 413, ιι.

Vstic. Pristinus n. 282 (ιιιο.Χ17)ι Isidori chronim
minois. 11 413,ιι.

vnio. Pslstinns ιι. 283 (sssc.XlV): Isidori chronica
minors. Π 413, ιι.

Vstio. Pslstinus ιι. 578 (sssc lxm: Nodos Gsllisrnm.
1572, ιι.

Vstic Psistinns ιι. 617 (sssc.XV)= Prospsri chronics
Vsliigegnikiinns n. 818 (scsc.XV): Prospsri chronica,
Msrcsliini chronicon spiiomstum. 1 369, ιι 11 52, ι.

 

