1111111111. tot

, . A uertere, iu latinum oertit eloquium ot attacta aristote
· 1721111111·01111’1111 presbyterum Oocideutotibus teto. Qui sanorem 111.
etiam Orosius ad loca sancta perveniens, quo eum
Auottstinus od Hiorouimum pro discendo animae rationo
miserat, reliquias beati Stephani 11111111 ot 1111111111
s reversus prtinus intulit Oro-ideali.
. 473 Brittaui Scottorum Pictorumque iussostatiouem uon 111111- oritas n.
tes Romam mittunt ot sui moestum proruisse contro
bostem ormitru 1719171117. quibus statim misso tenio moy-s y Ι
naon barbarorum multitudinem sternit, ceteros Britauioo
1 finibus pabit oc 1111111111 reversuro proecepit sociis ob
arundus bostes murum trous insulam iuter duo morio
statuere, qui 11111111 artificemaoistro 1111111 cepte quom
7111171 sortus summonitus profuit. uam moa ut dis- 1111111.
cessero Romani, advectus uocibus prior bostis quusi mo-
11 turam stettein obuio queem sibi coedit 117111 devorat.

174 Iterum potenti 11111111 1111111111 1111171117 ot 1111111111-
hostem trous morio suqout coniunctisque sibi Brittonis orat. u·
murum uou terro, ut oute, pulverum, sed soro solidum
iuter civitates, quoe ibidem ob motum bostium fueraut

1 factos, a mori imque od uroro coltooout. sut et iu litore

Bruuolt 11 codd. p. 300 suurneroti: o. 473. 4741 amplificavit Beda b. 1117.1,12,· 1117111111 Patrius 11.
tt. 13, 6.

171,11111111]11111132 ct] 11111110 1111111118, iacta 13¹ 472111111111111111,1111111130ι pre·
1111111124,11111111111111136 1111111111). ius. 11111135 occidentibus 37, orientalibus 26 1111111111] con-
ueniens2 port perueniant 1111. pro dicanda37· 1111111119 111111111111111.13ι hieronomum F·
discendam 7. 20 rationem 7. 20. 26 1111111116 11](111140 1111111111]11111111119,11111.26.37 spri-
1111126 intutittbeo assidenti 21, occidetnm 25¹, occidentalibus 25² 473, 1 brittanni Η2 aliique, britarmi 0¹
17111111,11111111111111,11110ι scothorurnH 11711111, scotorum ΒΜ utiocto, scotthorum 32. 34, scottorum OR
otiique, 1111111114, 111111111119 1111111111111114 12111111111111]11111111119,1111111111111135 tet]
11121 subiectioniit. 24, 11111111111126 11111111111111111.26 111111]111111132 1111111117. 20
1111111119 misaa] massa 19 legatio 1. 6. 6. 9. 10. 13¹. 21. 27. 36. 37, ligatio 35, legatione 26
11 1111311126 4111111111 Bu) 11111111]111111111126 1111111119 reuersurum Β.40,1111111117,11111·-
11111111Ρ,1111111126,1“111.111ι 1111111111301, praecipit 13. 30¹³. 37 ob] Ob otiique, abBFH¹M0⁸. 2. 11¹.
13¹. 22. 29, tttiH² et 6111111111 plerique, om. 1¹ 1111111111 31 1111111131, 111121 1111111191, marea 13¹
1111111117. 20 11111111]111111117.20 1111111134 1111111135 1111111137 1111111111. 0. 8. 9.
toste. 18. 20. 27. 36 profuit] fuit34· 111111] 116. 8. 9. 10. 36 11] ubi9 1,’11111111111119,11111111
13ι 1111111110, ont. 111 11111137 adnectis F'. 7. 22, enectis 6. 6. 9. 10. 36. 37, 1111111118. 31, ed-
11111112 1111111]11ο111119 11111111]11111 θ’, 1111111130] ιο segitem] rigidam 26 ouia Μ. 36, obiu
13¹. 30¹, 11111110 quaeque sibi caedit (11111119) caleat] q. subiecit 11111127, s. q. calcat 11111140
bibi 111112, oruB petiti 112. 12. 13¹. 26. 28. 30². 32. 40, penitenti B, petentibus 1². 6. 6. 9. 10. 36. 37,
111111118122, 11111117.20.· aduecti iterum nauibus Paulae 1111191111 opinor 11111114. 26, 1111111113ι
11111111111111.7.20 11] 111131, 111131 rimato 1111111113ι 1111111112. 36, sugnuntt’. 13¹.
19, tugiunt 21 1111111111126,11111111111121.) sibi 1111. F1. 7. 17 1111111111111111111161, brit-
1111124 11111111 om. 7. 20 11] 1112ι 11111121 1111111111 27, 111111111261. 261, puluerem
12. 40,111111111132,11111111111“19 11111113ι 111111111113ι inidem 40 fuerunt& 10. 37 111111
(mare 7’)1111(111]1111111111123ι 111111]1111136. 40 11] 11111126, cml. 19. 26. rr ia bia 2111114

256⁸ [Concilium Cartaginense OOXIIII cpiscoporum Pelagium 111117 1. 2¹.
condemnant]. ⁴· ⁶· ⁶

ΕΗΜ et 1. 2¹. 4. 5. 6.
abt-,1 ccxiiii] 111111, 1111111114 t condemnant] BHM. 5, condemnat reliqui

 

