594

Heliogabalus imperator o. Elagabalus ia iad. 11

Heliphalu (levita) Bed. A III 326, 011

Η1111 1110116011. Heli

Helisabet o. Elisabeth

Helisaeus 0. Heliseus

Helisafit o. Elisaiat

Belisama o. Selom

Heliseus (propheta, 111190 Eliso) 011111. A I 122, 111
133, 111, 11 6911611299 129111. 111 133,
11911 0119111. I 129111 129111 Prosp. Ι 392,
111 Is. rimi 1111911111119111 11. 1193
II 441,11 442,10 aee.11ae1s.sar.11493,s
11191 111 26910 264,101263,111 Helisaeus 6176.
III 6911 Helyseus 0111. 611 I 039111 Hliseus
usust. 1 192, 111 Prorp. 1392, 111 Elisaeus 061.
6111639111 Elisseus 0119141. I 129111 Alisca
Gener. A Ι 129111

Heliud u. 1111116

111111 (10101 Phrixi) 11. chr. A II 136,c

Helmodat u. Hlmodsb

Helvia (mater Ciceronis) Prosp. I 402,110 Β16. A
III 279111

11119 o. Heli

Helyachim υ, loachim

Helyseus e. Heliseus

Hencgistus Britt. III 177,1. 11. 11 1791 1791 1891
Hengistus ib. 186, 11 1891. 11 199111 1991 Nera.
iat. 111 177, a. 1911 178, 11. 11. 11111. 11 179, a. 11
180,1 18911 1891 199, 1 Hengiet Britt. III 171,1
Neon. iat. 111 16911 17991

Hencch v. Enoch

Heuricus Huntsdunensis 111 131

Heraclea, spise Al., v. iad. Vl p. 666

Η1110111 (beros) ef. Herculea

Heracleotious 91111111ίηί116. 91091.

Heraclea, episc. Al, o. Heraclea in ind. VI p. 660

Heraclianus (comes Africae) o. 1116. ΙΙ p. 486 aab
Honorio

Heraclitus philosophus Prosp. Ι 396, 117

Heraclius imperator 0. iad. ΙΙ

Heraclius Constantinus imperator υ. imi. ΙΙ

Heraclius (spado) Prosp. 1483, 1111, as 48911191
Here. 11 891191

811116111911191111111) Viot. Τ. 11 189111

Heraclonas imperator u. ind. II

Herculanus (Orestis iilius) Viet. T. 11 1891191

Herculanus (martyr) Otr. 364 Ι 72,1

1111011111 ohaam 1490 Proep. Ι 388, aa 38911
Otr. 611 I 63911 639111 011111 121,11 Scyth.
lanatarius 316,11 his Pe. Iah· 113791
Ia 6111114 1143911111 438, sato 11. chr. B ΙΙ

438, aa Neon. iat. Ill 166, a. 11 Baua 111 239,
sa 260, te Bes Β ΠΙ 26910 Hrcules Scylla L.
Π 316,11 3191111111611 1111611069141. I
119111 es. Herculis columnae ia iudice 91091.
Herculeus 9111111111ιί16. 91091.
Herculea turris o. Daras ia geogr.
Herculius Maximianus o. iad. ΙΙ

Hereberectus (rex Langobardorum) Bed. A ΙΙΙ 317,
111319111

NOMINA HOMINVM.

INDEX VII.

Heremias o. Hieremias

Heremigariua 0. Hruengarius

Herennius (centurio) Prosp. I 409111

Herennius (Etruscus) v. iad. 1191479 aab Decio

Hermeusgildus o. iad. IV p. 496 aio [1100191160

Hermerious (rex Sacrorum) 0711. 611 Ι 659111 de.
Π 2911 2911129100 29111 29111 Is. aas 11
30911. 11. 11. 11. 10

Hermes (auctor libri q. i. Pastor) Bed. A 111 287, 111
Ermes Otr. 364 Ι 7911

Hermae (martyr, 9111. etis) 0111. 364 Ι aas

Hermianus (corner stabuli) 019611 Ι 669111

1111111611116111 (rex Thuringerum) Aa. Vni. 1 324, 10

Herminigildus u. Hermenegildua

Aurelius Hermogenes (praei. urbis e. 309) 019311 Ι
67, soe

Hermogenes (prasi. praetorio et urbis 19349, 360)

’ 011.164168,11169,110

Hermogenes (mag. militiae) Prorp. 14691011
Hermogenes (mag. officiorum) Mare. H 109111
Hermon, episc. Hieros, 11. iad. VI p. 660

11110611 Ascalonita Proep. 1409101 0191111038,
111 Bal A III 289111

Herodes Ι, rea Iudaeorum (fii. Antipatri Ascalonitee)
Herodes maior Lot. Aioi. 1111191 (abi filius
Archelai perperam Herodes 1011101061. 611 1639,
111 Η110611 1¹. WaAB 127911 Bor-h. 1278,
ae 279, as Prosp. I 409111 105,aae,1. 10 409111,
11 409111 409111. 111 Otr. 611 1638, aro. 111. 111.
111111 639111 Ρ1. Ι1. 1191149911 BatA
111 279111 281, 111 289111 111 28911111 Lot.
Mat. 111 42911, 10 42911. 11. 11. 11. 11, 11. 11 431,
11. 11. 10

Herodes Aatspas siue Antipater Antipater
Psosp. Ι 408, aas Otr. 611 Ι 639111
Bed. A III 281, 111 289101 Herodes
F. 191193 1 281, 111 Barb. Ι 281, 111
1111111891191 Boot. A 111 309110
Lot. Hei. III 42910 Ι

Herodes teuercha Otr. 611 I 639111 639, 'dm
111 BalA 11118911 289111. 111
Herodes Proep. I 408111. 111. 111 Otr.
6111639111 639111. eoo Bed. A 111
282, 11191 Herodes qui Antipas prius
nuncupabatur Bai. A III 2891119196

Herodes Agrippa (1) Bai. A 111 289111 Agrippa
cognomento Herodes ib. 289111 Agrippa 061. 611
Ι639,111.110.101 Boas Ill 289111 Η110611
Bed. A III 281, 111

Herodes Agrippa Il Agrippa GeneaA Ι 1491911
Prosp. 1 419111 Otr. 511 l 639101 Bai. A 111
289111

Herodias (uxor Herodis Antipatri, 9111. adis) Bari.
1281, 111 1111111891191 Baete ΠΙ 289111
obi. Herodiadae Bed. A 289111 occ. Heredium
Lar. Met. 11142911

Herodotus, historiarum scriptor Prosp. I 399111 Is.
16111411 449111 BeriA III 279111 Bed. B
illatam

Heres, episc. Antiocb, υ. 11101 in 1116. VI p. 667

 

