INDEX ῙΧ. CONSPEOTVS OODIOVM. 703

nemausenses.reanapnoma creona.. nan. osus (exous s. ιιιιιι).

Μ11111011111111·111·1166 (1180· xlm: 1111011 1111101111 oxomensis (Osmeusisl Pereaianus hodie deperditus:
Gothomm. Wandalorum, Sueborum· n 25?- Continuata uiuos nauus a. aar, nyaaua sumnt-

118111181ῑῦ11 bibl· 11111161 (1160· 11111111)ι 1111011 eorum epitome, Isidori chronica maiora, laterculus
chronica maiora, eiusdem historiae, truamur de regum wandalorum ῃ Amorum, 11 sqq, 331‚4
proprietatibus gentium. 11 258 (N) 389 405, aa. 406 111456‚5,

Matritensis bibl. nat. V 183: Epitoma Ovetensis. 11371.

Matritensis bibl. nat. Legioneusiurn u. 4-7 (saco xit: ovfflpo (ovatum),

66666166161166116101601661· 1116666166669· Oreteusis Pelagii deperditus (saec. XII): Libergenea·

Msslfiless⁸l⁸ 1111· ¹¹⁸²· T⁰¹⁰¹⁸¹¹⁰¹¹¹¹¹¹ ¹¹· ¹5’⁸ 16606· logus, laterculus regum Visigothorum. 1159‚r Π
71ΠΙΙΧ); Isidori chronica minora. II 416, aaa. 252 ΠΙ 451„ 4521,

Matritensis bibl. nat. Toletauorum ιι.15,ι (ιιιι.111);
Isidori chronica minora. II 416,tae. ΗΘΜ,

1111161161111·““16066“οΜ ¹¹·¹⁵2¹⁰ (ww-'llll' maenaa naor: areos mortae a ausonae maroa.
Isidori chronica minora. II 416,ι41. 11253 405, w·

Matritensis bibl. nat.Toletauorum ιι. 15, ιι (saec. XIII):

Isidori chronica minora. 11 416, ιιι. SALAMANOA (SALMANTIcAl.

Matritensi bibl. nat. Toletaaorum u. 27,ιε; Hydutii mamimus bibl. univ. 2· 3· ὃ (mijt Isidori
chronieorum epitome, lobannis Biclarensis chronica, historiae οἱ mensione Lm ,rumim 11254.

Isidori chronica maiora, eiusdem historiae, con-

tinuationes Isidori Byzantia Arabica a. 741, Hispana SEGOBBE (SEGOBRIGA)
a. 754, laterculus visigothorum: II 9 174,ι 265
329 3315 406 III 462, ιι.

Matritensis bibl. nat. Toletanorum u. 27,as(ssoo.x111):
Isidori historiae ex recensioneLuoaeTudeuris. 11264.

Segobrigensis Pereuiauus: Hydatii chronieorum epi·
tome, Victoris Tounennensis chronica, Iohannis Bicla-
rensis chronica, Isidori chronica maiora, continuatio

Isidori Byzantia Arabica a. 741, laterculus regum

Matritensis (olim Alcalensis sive Complutensis) biblio· vi⁸i⁸⁰th⁰mm 119³ 1666 666 666 ⁸ll· 111166» 11·

thecae universitatis ιι. 134 (saec. xlm: Prosperi soffl-

611106166ι6166616661061101661Ρ10166116ω6666661 soriensis deperditus: Victor Touaennsnsis, Iohannes

Victoris Tounennensis chroniea; Iohannis Biclareusrs molummis, chronia Caesaraugustam ffidoffehm,
0h1⁰¹¹l⁰⁸i 6196666 1616101616 1166116661 mmm nica maiora, eiusdem historia Gotbrlmm Wanda-

‘1⁰‚impmt0ribu domu? Valentinianae lt Thal- lorum Sueborum, continuatio Isidori Byzantia Arabica
dosranae; chromea Gallica a. 511; Hydatu chrom- a· 741, mumulus rogum Visigothomm· 11105

corum epitome; chronica Carthaginiensis (laterculus 260 329 406 m 461 ᾖ 468
regum Wandalorum st Alanorum); Isidori chronica ' '

maiora, eiusdem historiae, historiarum continuatio Μ 1590 (TOLETVM) v· m ΜΠ).
Hispana a. 754. 1367 (Ζ) 372 deasq. 491 493

617 626; cs. add. p. 1qu. (ad p. 3671 p. XII (ad VALLADOLID (VALDOLETVM).

1)·611616661116 1616116· 666161) 33⁰st 4⁰5⁹ Valdoletauus ιι. 64 (ιιοι.117)ε Prosperi chronica. 1
to III 415 456, t. 370Ι ti.
Matritensis uuir. F63 (saec. XV): Prosperi chronice.
1 360, a. . annuncia (vanuum EDETANORVM).
Matritensis univ. (aulea Aloalensis 112. 7) 8808. XV: codex n· 112: prosperi chronia 1 37]Ι

Prosperi chronica. 1 370, aa.

Matritensis academiae est. agr.t·o1(saacxv): mnu·
Isidori historiae. 11260 ad H. ¹
Matritensis academiae ert. 23 gr. 7· Δ 189 (saco. xfln: ’111111 (111111, 1111111111, thalete).

Isidori chronica maiora, eiusdem historia Gothorum, albigensis u. 29 (saeo.VIII): Polemii Silvii laterculus

principium chronieorum a 741. 11 260(Η) 329 provinciarum, notitia Galliarum, tractatus de no-
tous. minibus Gallicis, isidori chronica maiora 1524
Matritensis academiae, antea S. Aemiliani de lo 00- 5639 613 11396,s; ol. ΠΙ 358.
nollo n.8 (saec X): Isidori chronica minora 11
416,1to. Aurana (AMBIANVM).
6166116166 6666661166 mm 6· 66111 66 6616666 Ambiauensis ιι. 10 (saec. IX) commemoratur III 7.

n. 12 (saec. X):Isidori chronica minora. 11 416, ιιι. Ambimnsis n· 221 (m ΧΠ)ε Isidori chronica mi·

Matritensis bibliothecae regiae privatae aut> (seeo ⁰⁰³² 61116 6611668161· 11 111, 19 50²·

unitam: Isidori historiae ex recensione Lucae Amblfflffll! um 01111 240·
Tudeusis. Il 264. Ambiauensis n. 407 (ιιοο.171)ι Excerpta ex chrono

Matritensis bibl. reg. privatae 2 48 cl. 11 258. grapho 8351· 1 302⁵·
cssourcu nu 90

 

