INDEX 11. IMPERATORE-i nouum. 491

ιιιιιιιιιιιιι ιι [ιιιιιιοιιιιιιι] (ι. ιιι-ιιι, sno 111 ιιιιιιιιι (uns-741)

emm 705·711) - ιιι ιιι. ιι ιι ιιι. sq. 1 ιιι ιιι ιιι uns 11
lastinianus secundus add. 11 ad Is. chr. 11 494, ιο 356, ιι 0. Hisp. 11 359, ss ter. ιο 360, οι 362, ιοι
lastinianus add. Ι V ad Vnst. Aq. 1753 poss ιιι 363, ιιι 364, ιιι. uo. ιιι. ιιι 366, ιιι. ιιι 5631 Vud
0. Bys. 11 345, ιι 347, ιο 351,οι 355, ιι 0. Πίῳ. 1s. chr. 11 503,1(ann.xxt11) Bed. A 111320,ιιι
11 349, ιι suun nunnus 3525 &tunsumque aad. ΙΙΙ ad Bed. 111342,ι Lat At. 111 4531
Ep. Os. 11373‚1⁵ sunu add. IVad Is. chr. 455,ι(α)
1150263 sens 111315,ιιι 316, ιιι 317, ιιι 313, ’
subu Bsd. B 111 315, ιιι Lus. Bed. 111 362, ιιι 004444444444444 V COPRONYMVS (4· ’Μ’-445)
etpost ιιι 353, ιιο st anniso bt· Lat. At. 111 452, Constantinus 0. H'ssp. II 365, nu quanter. ιιι. ιιι 366,
sun 454, ιι (b) 455,ι(α) *Iustinus add.1Vad ιιι. ιιι. ιιο. ιιι bis 367, ιιι add. IV ad Ιι. σὴν.
Vtut. Aq. 1 753 post ιιι ''Bestiuus Ps. Is. Ιι. ΙΙ 11 503, ι (suu. XXXIIII) add. 111 ud Bsd. 111 342, ι
387, ιι Lat. Ac. 111 453,ι 4556 (u)

ιιιιιιιι (uuna ιιιιιιιιιιι ιιι A 111 ιιι, ιιι mmm imm, mmm 0, Q, 11 365,

LEONn'lvs [Lm 11] (a. 695-698) ιιι bis. ustor 366, ιιι

Leontius add. 1 V ad Is. chr. Π 502 Leo secundus Lm Ν οΗΛΖΑΒνΒ (asta-⁸180)

add· 1141 1⁸· 441· ¹¹ 44414 410 444· 4 444 nucum ιιι. svau ιι. ιιι. ιι noun ιιι ιιι.

Ῡιοι.Αᾳ.1753ροιιιοο aens. 11 347, ιο αΙΤιφ. (mmo) add· mad 333, 111342 Mhi· Las. At.
11 350, ιι. ιι mq. ss ns. Os. 113145 Ps. Ιι. h. Η, 449 ”¹9·⁶¹'¹' 4535 es ηιμ 455,ι(α)
11 337, ιι Bed. Δ 111 316, ιιι 317, ιιι Βεά. Β h0n0(u¹011,00„i,)„54,0qm

111316,ιιι 161333111352ροιιιι563 Latuit.
ΠΙ 45444 4544444) ’4404 ΕΡ· ⁰⁹· Π 344144 nnus (ι. ιιο-ιοο ιιι constantim fluo, ιιιι

ι. ιιι-ιιι)

441444441νὸ Ψ APSIMARVS (α 698405) Εἰρηνη Lat. Al. 111 455,ι(α). ιο(α) lituum ib, 453, ιι
Tiberius tertius add. 11 ad ls. cunutus, ιο Tybs Irini aad m ad Μ· m 3424&AE

rius tursius aad. VII ud Islhist 11376 Tiberius
q. s. Apsimarus Lat. At 111 454, ss (6) Absimurus CONSTANTINVS vl (a. ,ΒΟ-797)

11· 4444444444 dd· Wad1⁸'⁶'⁸''n5⁰² Tibfflm Constantinus add. IV ad Is. chr. 11 503‚1 (sun. X)

4444,16141155.41404513417ἶιι4453ιιρο113414035114310555 4444· H] “d 3⁶⁶²· 444 34341 lm· 444· ῘΠ 449

ιιι st. 111 suan ιιιιιιι ιιι ιιι. 111352 4144· 4541414134 4551744131414)
postus 353 ants ιοο Το5οιίιιι Ep. On Π 373, ιι NIOEPHORVS Ι (a. 802-811)

Abeimm O'Byz' Η 347,ss θ’ Ηὴμ n 351,61 Nicephorus Lat. At. ln 455, ιι (a) Νικιφορος ib.
453, ιο Nikyforus 661111 ud Boot III 34255

PHILIPPICVS [nunninus] (a. 711-713) Niohffom md. ὼ..

Philippiuus q. e. Burdsuius add. I V ad Is. chr. 11 502
Philippiuus 0. Byz. 11 355, ιι 0. Hisp. 11 356, ιο. ΒΤΑγΒᾸσΝΒ (α, 811)

sumnbs's Bous 111318, summosses 519, ιιι salmoim add. ΠΙ ad Μ· m 342 Las. Al, 111

444· 3⁶⁰¹· 444354 “²¹²⁶ ¹⁶⁰ ⁶³⁸ ¹³⁰²· 44· 4444544 ιιι, ιι (ι) suasanus ass. ιιι ιι ιιι. ιιι ιιι
455,ι(ο) Ρὼρριοιιι (11151). 11356,οο Philippus smmkyo W .

add. IV ud Vtut. Aq. 1 753 pust ιιι

munins 1 ι.. ιιι-ιιι)

444114117411 [4444441144] (4· 743444) ιιιιιιιι ιιι. susanna. 111 ιιι ιιι. ιι. iussu, 11

4144111111 ι· 0· Artemius 14141· 1114551311 414· ιιι), uu) ιιιιιιιιιι ιιι. ιιι ιιι ιιι. ussus
stusius q. u. Anthemius aad. 1 Vas Is. sits. 11 502

summus ιιι ιι ιι ιιι. sq. 1 ιιι ιιι ιιι nso v ιιιιιιιιιιιι (ι. ιιι-διο)

Mys. 11 355, ιι affup.11356‚ss 61611αά Iso Armenius Μ, Ag·111455‚1³(0) ιι, „mom

Is.s}1r.11493‚s Bous 111313, ιιι 319, ιιι Lat mnu„ aad. 111 aa Βαι, 111 342 Leo 163166
Bed. 111 353 ants ιιο 16117. 111 453,ι cs. Theo· [ag Αι, 111 353, ιι

dusius 111 .
MICHAEL 11 BALBVS (a. 620-323)

4444404403445 444 (14· 446) Malunt ὅ δοσγλωσσος Lat. At. 111456, ts(u) Miuhsoi
Theodosius 6311766 Vnst. Δρ. 1753 pust ιιι adu aad. 111 ad Bes. III 342 Lut At. 111 45313
IV aaz Is. chr. Π 502 Bsd. A III 319,ssu oso· 1115515015ᾱά 111 ud Bsd. muts
δοσιος sat. At 111 455,4 (u) Θεοδωσιος ib. ¹153,³
Artemius q. e. Theodosius 0. Bm. 11 35511 Ar· THEOPHILVS (mm-34²)
tsmius q. s. 'i'hsudosius (1.116ρ. 11 357,oe (σοιι- ΤΙιιορΙιὶΙιιι add. 111 ud Bsd. 111 342 34355 Lus.
fundunmr Anastasius q. e. Artemius st Theodosius) At. 111 453,14 455, ιι (a)

 

