510

p. 0133. 163
Leelleno 31 Putem

p. 01133164 -
morino 31 (lello
p. cor. 1o5

Orfito el Pudente

p. 0713166
73633131) el Pollione
¹) pudente ii on.
1301131167
Vero 111 3103363313

p. 0113. 168
Aproniano 31 Paulo

p. 07133169

Priooo 31 Apollinare
p. 033. 170

cnm et Cethego)

’13333 omn 33 emp. oo.

p. 0113171
Severo et Horonninno

p. 013. 173
Orfito et Meximo

p. 6713, 173

Severo 11 el Pompeiano .

p. 0133. 174
(lello 31 713333

p. 013. 176
Pisone 31 Iuliano
p. eor. 176 ’
Pollione 31 Apro

p. 0333177
Commodo et Quintillo

. p. 0133. 178
Orfito et Rufo

p. 013133
Commodo 11 31 Vero

p. Ohr. 180
Praesente 31 0331113331)

¹) eordleno aa, gordiano 1137. Ρτοφ.

p. 0733. 181
Commodo 111 31 Byrro¹)
¹) rulo ii 013.
p. 0133. 182
Memenlino 31 Roso

p. Chr. 183
Commodo 1111 31 victorino

p. Ohr. 184
Ι Marullo et Aeliano

p. 0113. 186
Materno 31 Βηᾱιιι

110113. 186
Commodo V 31 Glabrione

p. 01133187
Crispino 31 Aeliano

oonsvnns. , mnnx V.

013336411331) Gom. 1131. Proop. 03. 71133
313333 (fuet.) 0333311131. Proep. 03. Theo

313333 (fan) eom 33. prosp. 33. nno

’ on. 333 (fae.) 333. na„ 333. co. 333

0133341333.) 0333. Ital. Proep. 0¹¹2. 1133
0133640331.) 03331. Ital. Proep. 613. 71333
chr. 364 (1331.) 0333111137. Proep. Gn. 71333

0113.364(1331)03331.1131.733φ. 03 Theo

33. 333 (fan, 3333. 33, 33) 333133. emp. 33.
neo

33. 333 (saa.) 3331 [331333. on. 333
cnr. 333 (san) emm. 33. praep. 33 nno
33. 333 (san.) 333 nac. emp. oo. 333

chr. 364 (1331) 03331. 1131. Proep. on. 7333

Chr. 364 (1331.) 03331. Ital. Proep. 013. Theo

013. 364 (1331.) 033331. 1131. Proep. 03. Theo
013. 364 (1331.) 03331, Ital Proep. on. 71333
0133364 (1331.) 03331. 1131. finon. 013 7333

chr. 364 (1331.) 03331. Ital. Proep. on. Theo

0133. 364 (1331.) 03331. Ital. Proop. cn. 7333

0133364 (1331.) 0333311131. Proep. on. 71133
Olor. 364 (1331.) 03331. Ital Proep. 01¹2. 71133
Olr. 364 (1331.) Gonu. 1131. Procp. 013. Thoe

0133. 364 (1331, epioe. 7418) 03331. Ital. Proep. on.
7333

clv. 364 (1331.) 03331. [33111333. on. 71133

013. 354 (sant.) 03331331. Proap. 013. Theo

 

