p. Ohr. 389 =

524 cousvhsss. INDEX V,

ΡΙ 0718333666ῡῖ et Theodosio Aug. ' 010364 (pasch.) Comi. 1101. Protp. OEz. Victorino Ay.
(vol. lp. 880, 2) Oyel. 1196, (υοί. 212. 14 c. 4. 6) Mur-

Ul} 381 · mmmmm 1139984613) Auy. Πιναεῐζ
v· r· >

Syagri01)et1‹}uoherio²) 0hr.354 (pasch.) Gom& Eucherw) et Syagriaess) Hand& Heme. [acta
1m1.1’rosp.az.0yel. , ν concilii · Oakhedon.‚·
Auy. [Romae Boni cadim Theoti. et
imer.clar.1,302—309 June. ommim
et aLL.V1,31945.· 1 amm av Oriente
acta omneilit' Apum ’ - pram (J. st. 4, 12,
, Codicum 1161 ιε · ι v 6116661666.
Im emmam 16, 7, 1]
, ex Occidente omna·x ¹
praeter mod. 161,
, 6. 7(=21u·t. 11, 41,
2. 3). 9]
ι) = Flavius syagrius Romae Booti inser. clm! n. 303
¹) aie plerumque, aad etiam Euter— οι aeta et 22·le = Flavia· Eutherius 0111116981
P· Chr. 382 Occidentis: foma plena: y
'Anton10¹)' 86166605161119168 6111οηί63) ot Syngrio¹) ’0036166611 Oomt.
Ital. Proaep. Dion.
(lp. 766) 00666161·-

’ , cell. Auy. Herod.
ι) = Ola‘udiun Antonius Romae Boni inm. 66616312. 318 ’ ’

²) = Flavius syagrius Romae Boni imur. chal n. 312' ⁴

p. oar. 383 , , 1
11606616) 11 οι wamy) om. monach.) comt.1ea1.1²r02p. amayae. namu.
¹) = Flavius Merobaudes Romae 0. I. L. VI, Auy. Heracl.

601. 502, 42. Βαρωβαύδης Mcole papynu

‘ de Omine m 18

¹) saturnino syagrio Chr. - = Flavius Satur-q

ninus Romae Lo.

p. Chr. 384

mmmm et clearcho om. 661 (pm.) om. aaz. Pmp. αι’. yae. Mycael.

Auy. Heracl.
p. chr. 386 = ,

madio Aug. 61 Bautone aun-361 (potamau Imm* 0610966 61618016.Ἰ
Auy. Heraoz. .

P. ωὲοἰῗξιο fi. ᾗ. et Euodio¹) Ohr.364(pm1=.}00na.1m Pmop. otu. cycl. Marcell.
¹) euodio, euuodio, eubodio panim. - =Flavius Auy. Herod.
Euodiun Romae Rosci incer. ckr.1n.361

.01·r. 7 Δ ’ η
p νιιῗῗιιῑιιῑωοω “ 02 Eutropio 66654666.) om. 161 Ρωφζ αι. asez„ ua'mzz.
ν Auy. Homul. ¹
p. 0122 388

Theodosio Aug. 11 et Merobaude¹) 111 {Rome Boni¹ inm. olant π. 370]

Theodosio Aug. 11 et Cynegio¹) omn (paam) om 161 16666696 Maraeu·
Auy. Herod.

‘Magno Maximo Aug. 11 [Romae Booti imor. dam η.371-376,· 111ιάίοὶωηί
, .
’ἷέῗαιᾝῷῗξωῄω σ,1.1.111,16ε om θ’ L ι’ mm}

Ήωωίοῑ) οἱ Promoto’) cmm (pach.) comt. Ital. Prosp. cycl. Mamali.
, Ἰ) *Flavius Timasius Romae 0. Ι. b. VI, Any. *Hm-acl.
¹) Ebghvius Promotus Romae l. ο.

 

