INDEX v11.

Ptolemaeus (I) laps* filias Soter· Ptolomeus Lagi Soter
GoerenA 1137,114 Ptholomeus huius Soter Gener.B
I 137, 101 7110100010ςὸ Λάγου Lat. Al. 11 454,4(0)
3007000100 Λαγου 15. 451,1 Πτολεμαιος Λαγοως
15.448,4 Ptolomeus Lagi tilius Is. elonA ΙΙ 449,
101 Ptholomeus Lagi tilius Prosp. 1 398111 Glr.
611 1031114 Ptolomeus Largi tilius Bed. A III
275,101. 101 Ptholomeus Largi tilius Rea Β 111
275140 Ptholomeus antiquus add. Ι 0110110354
1152,14 Ptolemaeus Prosp. I 398,114 399,111
Lot. Al. 111 448 0105 Ptolomeus Is. elrr. Β ΙΙ
449,111 Lat. Bed. ΠΙ 351, 01. 01 Ptholomeus Bed.
Ammmmm

Ptolemaeus (11) Philadelphus Lat. Al. lll 448,1
Ptolomeus Philadelphus Bed. A 111 276114 Ptolo·
meus Filadellus Is. elsr. A 11 449,100 Ptholomeus
Philadelphus oar. 511 1637, 111 Bed. A Ill 276110
Ptholomeus q. e. Philadellus Prosp. 1 399, 141
Ptholomeus Filadelphi Gener. Β 1 137,101 Ptolomais
Filadelfus Gener.A 1 137,111 ΙΙτο 1110001000 Lat.
Al. 111 451,4 Ρ1501001011 Proep. 1 393, 140 400,
140 Bed.A III 276110 Philadelphus Lae Bed. 111
351, 01. 00 Lot. At. 111 454, 1 (0) 1110101100 Is.

NOMINA HOMINVM.

017

111 Bed. A 111 277,111 Ptholomeus Philometor
Prosp.1 401, 111 Ptholomeus Filometoris atat
ad Glor. 354 l 153, 10 Philometor Ptolomeus Bed.
A 111 270110 Philometor Ptholomeus Prosp. 1401,
100 Ptholomeus Prosp.1401, 1004100110 Rea A
111 278,100 Philometor Betl. Β ΙΙΙ 277, 110 5470-
μήτωρ Lat. Al. III 454, 0(0) Φιλομητορ 15. 448,0
3110110101 Ι1. 0111.Β II 451,141 Phylometor Lat.
Bed. III 351, 11. 01 Ptholomeus Eilometoris 0. Philo·
petor

Ptolemaem (VII) Euergetes (ΙΙ) Physcon llso 3000-
γετης 0301141. 111 451, 0 Ptolomeus Euergetes
Is. elonA Π 451,111 Bed.A ΙΠ 278111 Ρ111010-
meus Euergetes Prosp. I 402, 110 Ptholomeus Euer·
gentis Gener. Β Ι 137,100 Ptolomeus frater Gener.
A I 137,100 Ptholomeus frater odat od Glrr. 354
Ι 153,10 „Ptholomeus iunior Gener. B 1 137, 100
3110ογ00001 Lat. Al. 111410, 10 (0) 3000000114
note, 10 Euergetes Is. elsr. Β II 451,141 Bran
111 218, sss 3013 111 170110101301. ΙΙΙ 351,
01. 01 Euergetes Gener.A I 137,111 31010010 adel.
Ι od Glr. 354 I 153, 01

Ptolemaeus (VIII) NeosPlrs'lopator (Philometors'sfils’ns)

elr.B ΙΙ 449, 111 1100111 111 176, m es, 000] Ptolomeus Pusam Gener.A Ι137,110 Ptholomeus

ad Prosp. 1 495 100.

Ptolemaeus (ΙΙΙ) Euergetes (Ι) llso Evepyesrps Lat.
Al. 111 451,1 Ptolomeus Euergetes Is. elsr. A 11
450104 Bed.A 111 276,110 Ptholomeus Euergetes
Ρ1010.Ι400,110 Ptolomeus Euergetes Gener. A 1
137,110 Ptholomeus Uergetis Gener. Β Ι 137, 101
3110000100 ἄ Lat. Al. 111454‚s(o) Ευεργετις ri
15. 448,1 Euergetes Is. eltr. Β 11 450,111 Rea A
111 2711110 111, 111 Bed. Β ΠΙ 170110 Lot. Bes.
111 351, 01. 00 Ρ11101011101030110100 aelel Ι ael Otr.
0041 152, 11

Ptolemaeus (IV) Philopator llso 1110000010 Lat. Al.
1114110 Ptolomeus Philopator Gener. A 1137,
100 Ptolomeus Eilopator Is. 010114 11 450100
Ptolomeus Philophator Bed. A 111 277,111 Ptholo-
meus Philopator Prosp. 1400110 Philopator Ptholo
meus 15. 400, 110 Ptholomeus Filopator add. Ι ad
Glsr. 354Ι 15210 Philopator Lat. Bed. 111 351, 00.
10 Φιλοπάτωρ 301141. 111 454,1(0) 1110110100
15. 448,1 Philopoemena 111 277,111 Ρ11110-
phator Bed. A 111 277,111. 114 Filopstor Is. altr.
Β 11 450111 Ptholomeus Pilometoris Gener. B 1
137, 100

Ptolemaeus (V) 3010710001 llso 344φο1100301. Al.
111 451,1 Ptolomeus Epiphanes Bes. A 111111,
114 Ptolomeus Epilsnes Is. alr. A 11450,aos Ptholo-
meus 30111100 add. Ι ad Glsr. 354 1 152, 11 Prosp.
1400110 Ptholomeus Epiieni Gener. Β Ι 137,104
Ptolomeus Bsd. A ΙΙΙ 277, 111 bis Ptholomeus idid.
tPtolomeus filins Euergit. Gener. A Ι 137,111
Epiphanes Is. olsr. B 11450,1ss Bed. Β 111111,
104 Ἐπιφανής Lot. Al. 111 454,0(0) Eropum 15.
4480 Epyphsnes 301.Βο47. 31351,οο Epyfanes
ils. 351,οι Ptholomeus Epiieues ef. Euergetes Ι

Ptolemaeus (VD Pls'lornetor llso dslopprosp Lat. Al.
111 sens Ptolomeus Philometor Ι1. elsr. A 11 451,

310010 add. Ι ad 0101354 Ι 153, 10 Ptholomeus
Fueoi GenenB Ι 137, 101 ef. 1 p. 1511· Frs'elt p. 558
not.

1101010001ιο (IX) Soter (ΙΙ) Ptholomeus Eysom q. e.
Soter Prosp. Ι 402, 101 Ptolomeus Eiaeon q. e.
Soter Besl. A 111 279, 110 Ptolomeus 310001 11.
279,144 110οΣ1100 Lat. Al. ΠΙ 451, 10 Ptolo·
meus Soter Is. olor. A Π 451, 111 Ptholomeus Soter
aad. 1 ad Glrr. 354 I 153, 11 Ptholomeus seeundus
Setheries Gener. B I 137,110 Ptolomeus Cleopatrae
filius Is. elsr. A Π 452,111 Ptholomeus Cleopatrae
filius Prosp. I 403100 Ptholomeus Cleopatre filius
Becl. ΒΙΙΙ 279, 104 Ptolomeus Ι1.0111. Β Π 452,
140 Bed. A III 279, 141 Lat. Bed. III 351, 00 Ρ111010-
meus 301.Βο11. 111 351, 11 Soter Is. slsr.B 11451,
141 Bed. Β ΠΙ 279,100 Lat. Bed. 111 351,01. 04
101.111.ΙΙΙ448,11454,11(0)

Ptolemaeus (X) Alexander (D Ptolomeus q.e. Alexander
Bed. A 111 279,141 Ptholomeus q. e. Alexander
Praep.I 403, 101 Ptolomeus Alexander Is. olor. A
11 451,110 Ptholomeus Alsxas add. 1 ad 010104
1153, 11 Ptolomeus Alenus Gener. AI 137, 011
Ptholomeus Alexi Gener. B I 137,100 Alexander
Is. elrr. B II 451, 141 Bed. A ΙΠ 279, 141 Bra Β
ΠΙ 279, 101 301Βο11 111 351, 04. 01 of. Ptol.
Alexander 11

Ptolemaeus (11) Alexander (II) Alexander freter
Ptolomei Alexe Gener. A I 137, 111 Alexander frater
Ptholomei 011101 Glrr. 354 I 153, 04 Ptholomeus
Alexi irater Gener.B I 137,111 atil p. 150

Ptolemaeos (XII) Alereander (HD Ptole-l
111010 Gass. 11 132, 411 idem?

Ptholomeus Alexandri Gener. Β Ι 1331111

Ptolemaeus (XIII) Neos Dionysos (q. e. Auletes nel
Notlras) llso Aseroaoo vasso Lat. Al. 111 451, 11

Neue Διόνυσος 10.454,11(0) Neue Διωνυσος s'b.
79*

 

