654

Eritria 1. Erythraea

Ermunduli o. Hermunduri

Ereest (aestuarium) V. uico. A 111 101,11

Erolus 1. Herulus

Errei e. Arrei

Eruli e. Heruli

Erymanthus (fluvius Arcadiae) 01111114 1 1101111
Otr. Al. 1 111, noae

Erythara 1. Nilus Rubor

Erythrae Erytrae GonanAI 109,111,1 Erythra 0111.
,1111001111
, Erythram sibylla Eritria 11. chr. A II 440111
Eumenes o. Ismenus
Euporia 1. Hesperia
Estsaxum 11111111 19011111 Alsaxau Ν11111.1“111.ΙΙΙ
1901
Alisaxones Neon. 111 20'i‚1elao
Etas priores e. Ituraei
Etesiion 1. Ctesiphon
Etruria Ia. hiat. 11 26011 HetrurIa 1 add. p. Χ
(1111112) ef. Tuscia
Etrusci Hetrusei Ι odd. p. Χ (1111117)
Etthaiienses 1. Thessali
Ettheus 1. Chetteus
anei Euvei Gener. A I 107, 111, 11 Eugei oar. Al.
1107, 111, 11
Enheus 01111111 173,111.111 Eugeus 011101.
1110111
Euboea 0111110190111 109, aos,1.1oe Eubya
Chr. AL 1 99, 111 111, eoae Eubia ib. 111111, ι.
111 uomet. I 169,1oo
Eubonia insula 1111111111 1501 Nersa. int. III
148‚a 1501
Euhya e. Euboea
Euohoisi 1111. Euchaita 1111109011 Euehaida
Vter. T. Π 192, seo 202,111,1 Euehaidam ib. 205,
· sear
01111111 0711111111 Aetoliae) Ebenus 011111. A 1 111, 111,
11 Reginus 6111. Al. 1 112, 111, 11
0101011111-
Eugei e. Euaei
Eugiuus 1. Euenus
Evilath 0111117.1172,111
Euphrates fluvius 0111.Ῑο II 191, 1111 Eufrates 011111.
A 1 111, 1111 0111.ΔΙ.1111,111,1 1110101111
0111101900 Eufraten Gener.BI95‚sa 0111111.
1160111 Sile. 1541,1,1 0111014011 11.
111114 Π 450111· 0111. A 11125011
Eufratesia (regio) 1111154111 Auet. Maro.
ummu
Euri 1. Syri
Europa oar. pasch. I 234, 1111 Silo. 1 14111
More. 11 64, sesa 801111 801111 901111 97,
mas 11. hiet. 11 29011 edd. 111111. hiae. 11
90011 Nona. 1111. ΙΙΙ 149,1.1.1 166, so Brito.
111 159,11.1s 16011 16011
Europenses 0. Hispa 11 3601011101
Eurotae fluuios Eurota 011111.141111,111,11 Eu·
rotus 01111. I 111,101,11
Euxinus pontus Is. 1111114 11 431, 110

GEOGRAPIIICA.

INDEX VIII.

ExaIa Pa. 11. it. II 382,1
Exit· 1. Soyth·

Exmirne 1. Smyrna
Exonova 1. Ossonoba

Faesulae 0111111111 Auci. More. Π 1001111

01111111 Fortunae! civitas Fano Apu. I 335, 10 Fa-
nestrem (episcopum) Aa. Vol. I 32011

0111111111 (1.1Ρί1111111) Pharathon 0111117. 1 189, 111
Earathonoin GeneaA l 119, aas

Farathonita Chr. AI. I 119, 111 Farathonites
(1111111. 1 180111

Farsalieus o. Pharsalus

Eraga e. Pisga

01111 e. Phasis

Faventia 1411.011.1316,1151’1 Aust. More. 11 107,
mas

Eamne, Eeniees eet. 1. Phoeniee, PhoenIees 111.

Ferezei (hebr. Pariani) Gener. A I 107, 111, 11 oar. Al.
1107,111,11

Persaeus osam. 1 110111

Ferrata v. Sirmium

Fidenae 0011111401

- amphitheater (aie) ibid.

Filiitae o. Psylliti

0111111111, Filistini 1. Philistini

Finiei 1. PhoenIees

Finnaun Guur Helio (fons) 1111111111 stagnum
HeiIie 1711111.1’111. 1112101 sons Guorelio ΙΙΙ 130,
saxu

Firbolg Neon. 1111. 111 154, 11 1501

Fir Domnanu Nersa. irat. 111 1501

Fir Galeoiu 0111111111. III 155,1 progenies Galeoin
11. 156, ele

Firmum Aaet. Mare. 11 1011111111

*Firmanus (soleo pro Germanos) Prosp. I 404, 111

Fison (= Indue) Gestar. A Ι 111,111,1 (11.11. I
111, aean

*01111111 Pala. 11. II 382,1 (= Portu 01111)

Flaminia (provincia) Silo. Ι 5301

Flandrenses Palaia. 11 38011

Flanona insula 01111. 011111. I 238, aea 01111111. ΙΙΙ
422,11 ef. Istria

Flavia (provincia Britanniae) Silo. Ι 542,11,1

Flaviensis urbs (Hispaniae) Ia hist. ΙΙ 302,1

Florentia Haen. 1 299, soe (a. b)

Fierioowm Floriaaense monasterium 111111. A 111
10011 Floriaeeuse eoenobium ib. 102, 11

Flygii 1. Phryges

Foeea 1. Phocaea

Foeida 1. Phoeis

01111111, Foenioia 1. Phoenices, Phoenicia
0131111111οαὶ.1174,111 :Sapori
Eomoraehi (pl.) Neara. int. 111 154, so 15011
01111111 Nersa. iat. 111 194‚s

Formianum Proap. I 400111

Forum Corneli Apu. 131011 civitas Foro Cornelii
11. 335,1e

 

