506 CONSVLBS.

p. 016. 03
Collega) 61 Priooino¹) 016. 364 (suot.) 06611. 1161. Proop.
¹) pompeinno 06161, 61166116 1161. Proop.
²) prisciano (xowuivooGr.) 06611, prinoo 1161.
Proop.
p. oor. 94
Asprenate 61 Laterano) 0116364 (sont.) 06161 Ital. Proep.
¹) 6166161116 1161. Prosp.
11016106
Domitiano XVII 61 Clemente 016. 364 (suot, opino. 74, 8) 06611, 1161116111. Beda
(3, 161, 166)
p. 016. 00

Valente) 61 Vetere) 016. 364 (foen, epioe. 74, 10) 06161. 1611166416-
¹) 6116116116 016. (sant), fulnio 1161. Ρτοφ, quo 6611 07)

fluuio 1661. Aq. ·
¹) rufo u 1161.

. 016. 0 ’
P Nervi 111 61111116 111 016. 364 (saon) 06611. 1161. Pronp.

[— &bino 61 Antonino 1161. Ρνοιρ. (o. 661. 1 p. 255)]

. r.
Ρ 01161186 1111 61 Traiano 11 016. 364 (salt.) 061111. 1161. Proaep.

9161111111) 61 8666616661) 0116. 364 (sont.) 06161. 1161. Proop.
¹) non. 61 p. 1161. Ρτοφ.

p. 016. 100

’11116116 111 6116666661) 016. 364 (suot) 061111 1161. Proep.
¹) pontino 061111.,11·611161161161. Procp.

p· ω111112116ΠΠ 61 Paeto) 0111364 (soso) 06611 1161. Proop.
¹) 611116 1161. Proop.

1101111103 ·
Servillo) 11 61 Sura') ll 0161364 (fast.) 06611. Ital. Proop.
¹) nouerim 061111.,66116616116 Ital. Proep.
¹) syrio 06161
60111103
Troiano V 61 Maximo Π 016. 364 (saon) 06661. 1161. Proep.

[- 8611661666 111 618611 11 - 1161. Pomp.)

. r.
ρ611181111111411161) 11 6111666116 011.364([611.)06161. 1161116111.
¹) surano 016., urbano Ital. Proup.

. 016.
p 0111111116 11 61 0116111116 0116 364 (saon) 06611. 1161. Proep.

p· οή06111116116 61 0616616 016. 364 (sant) 06611. 1161. Proop.

.01·r. 107
P 81116 111¹) 61 Senecione 11¹) 016. 364 (suot.) 061111. Ital. Proup.

. 0761108
p 06116 61 1116066 016. 364 (6111,ῳί16. 74,10) 06161. Ital. Proaep.

. 016. 109
p Palma 11 61 'Pullo 016. 364 (saon, episc. 74,11) 061111.

[11116666 610111ρί116 1161. Prono]

p. eor. 110

Priscian) 61 Orfito) 016. 364 (fact.) 06161. 1161. Proop.
¹) orfito 61 prisciano 061111.,6111ρί116 ii 61
boleno 1161. Proop.

 

