INDEX V. CONSVLES. 551

p.0kr. 608 = ind. XI lan.1-Au9.31,ind.111 Sept.I·-Dec.31,· = Phocoe a. VI Ian. 1-Nov. 22, α. VII
Nov.23—Dev. 31
1'2. ὅ. Phooao a.1111 Alex.

p. Chr. 609 = ind. XII Ian. l-Auy. 31, ind. XIII Sept. l-Dec. 31,· = Phocoe a. VII Ian.1-Nov.22, a. VIII
Nov. 23-Dec. 31
ᾗ. ὃ. Phoeae a. V Ata.

p. Chr. 610 = t'md. XIII Ian.1—Auq.31,ind XIIII Sept.1-Dec.31; = Phocoe a. VIII Ian.1-Oct.4,·
Heraclii a. I Oct. 5-Deo. 31
§.a Phooao a. VI Alex.

p. ovar. 611 = ind. XIIII Ian. l-Auy. 31, ind. Χ V Sept. I-Dec. 31; = Heraclii a. I Ian. 1-001. 4, a. II
1 Οα.6-Ι)εσ. 31
Heraclio cos. Heracl. Ata.

p. chr. 612 = ind. XV Ian. l-Auq. 31, inm Sept. I-lDee. 31,- = Herach'i a. II Iau.1-Oot.4‚ a.111
Oct. 5-Deo. 31
125„ Heraclii Ala.

p. aar. 613 = ind. I Ian. 1-Au9. 31, ind. II Sept. 1-Dec. 31 ,· = Heraclii a. ΠΙ Ian.1-Oct.4, a. IIII
Oct. 6-Dec. 31
§.a Heraclii a. 11 Alex.

ennom 111.

 

