INDEX IX.

BEBLIN (BEROLINVM).

Boroliuensis Lat 101072 (saec. m: Isidori chro-
nios minora 11 4111100.

Berolinausis Lat. 101. n. 118 (saec.XVl): Marcellini
chronicon. Π 48,1.

Borolinensis Lat. iol. 0. 232 (00001111) Isidori chro-
nica minora. 11418ιο0.

Berolinousis Lat. fol. n. 256 (saec. XV): Isidori chro-
nica minora. 11418100.

Berolinensis Lat. iol. 0. 289 (0000.Χ1); Isidori chro-
nica minora. 11418101.

Berolinensia 101. u. 307 (0000111101 Bedse chronica
minora. ΠΙ 241.

Berolinensis (olim Cizensis) quart. n. 298 (000011
Liber paschalis cizensis. 1 503 sqq.

Berolinenses Cheltenhamensinm vid. Phillippsiani.

Beroliuonsis Phillippsianns n. 41 = 1686 (saec. 1X):
Isidori chronica maiora. Π399,01491,0; ci. 489.

110ιο1. Phillippsianns n. 128 = 1831 (0000111 inc.):
Adnotationes ad cyclos Dionysiacos, Bodas chronica
maiora (oum continuatione Constantinopolim), eius·
dem chronica minora. 111110) 111 231(Ῑ1’) 241
(F) 341, s.

Borol. Phillippsianns n. 130 = 1832 (saech vel xJ:
Bedae chronica minora, maiora cum continuatione
Constantinopolitano, generationum regnorumque
laterculus Bedunus· 111231241341‚s 347.

Berol. Phillippsianns n.131= 1869100100. llll: Bedae
chronica maiora. ΙΠ 231.

Berol. Phillippsianns n. 132 -- 1895 (0000111 Bedte
chronica maiora. 10131.

Berol. Phillippsianns 0137 = 1896 (sseo.1x): lsi·
dori 0100οἰοο minora, Bedae chronica maiora curn
continuatione Constantinopolitano. 1 tsq. 11 418,
tot 503‚r 111 231 341, ι.

Borol. Phillippsianns 01686 vid. 0 41.

Berol. Phillippsianns n. 1743 (saec. vnn: 1106110001-
liurum. 15610.

Βοιο1. Phillippsianns 01745 (0000.1Π); Notitin Gal-
liarum. 1562, t. .

Barol. Phillippsianns 01749 (saec. X): Notitia Gal·
liarum. 1564, ιι.

Betol. Phillippsianns 0. 1829 (saec, IXJ: Hydatii chro-
0100, consularia Constantinopolitano, liber genera·
tionis. 178,11Β) 202 ntus).

Berol. Phillippsianns ιι. 1831 vid. n. 128.

Berol. Phillippsianns 01832 vid. u. 1³0.

Berol. Phillippsiauue n. 1833 cll 669.

Borol. Phillippsianns 01848ι Victor Tonuenuensis,
Iohannes Biclureusis, Isidori historico. 11 174 256.

Borol. Phillippsianns 01869 vid. 0131.

Berol. Phillippsianns 01879 (saec XV): Prospori
chronica. 1360 (Au).

CONSPECTVS CODICVM.

713

000οι0 ιι (vulnotum).

Vratislavieusis univ. I 101 0.127; Chronica Pseudo-
isidoriana. 11 tens.

Vrutisluviensia 001011 fol. n. 33 (0000.ΧΙ1); Chro-
nica Pseudoisidoriauu. II 496, 0.

COBLENZ (CONFLVENTES, CONFLVEN'I'IA).

Codex aliquando apud Goerrosium n. 16 (0000111111
Badao chronica maiora et minora, generationum

regnorumque laterculus Bodanus. 111 240347.

0an (000000 insumus).

Coloniensis bibliothecae capitularis 032 (000011.)
Latcrculus imporatorum ad Iustinum 1. III 418.
00100100οἰ0 n.8311 (0000.1Π1)ΙΧ); Isidori chronica
maiora, prologus paschae ad vitalem, Victorii Aqui-
tani cursus paschalis. 167410) 736 (01. 739) ll

405, tt. 01111240.
001οο100010 ιι. 103 (00001101 Adnotatioues ad cyclos
Dionysiorum, Bedae chronica minora et maiora. 1

751 (0) 01134241.

Coloniensis n. 106 (saco. lX)= Notitia Galliarum. Ι
572, 00.

Coloniensis n. 186 (suec. m: Notitiu Galliarum. 1
5 , .

0011110100 n. 212 (00001101 Notitia Galliarum. 1
562, ι.

00000000010100000000).

001001061000100.146 (suec. 11111111) Isidori chro-
nico maiora, Bodas chronico maiora. 11 407 ΙΠ 233.

DRESDEN (nunant).
Dresdensis D 182 (saec. X) ci.1 527.

DURLACH (DVRLACVM).
Dnrlaoeusis 361 (saec. IX) 01. 1 33, 0.

0001000000 a. ιι. (0000000000 sn
000000).

110000101100010 n. 104 commem. ll 119.

FREIBURG ι’. B. (FRIBVRGVM BRISGAVIAE).
Friburgensis 08 (saec. X): Notitia Galliarum, trac·
10100 60 nominibus Gallicis. I 57211 613.

0111081611 (classe).

Ciessansis n. 218 (saec. XV): Chronica Gallica 0. 452.
1 624.

GOTHA.

Gothanus n. 75 (0000.1Π); Victorii Aquitani cursus
pasohulis. 1 672 sq. (0); ol. 373.

,1121130110 (HAMBVBGVM).
Hsmburgensis 0. 209 commem. II 175.

ΒΘ101·111111111101124111885(131011101901111110111 Hamburgensis mauu lindenbrogii scriptus: Chronica

Gothorum Wandalorum Sueborum, Anonymi Va·
lesiaui pars prior (origo Constantini) ot posterior.
1300. 259 015101).

Berol. Phillippsianns 01805 vid. 0132.

Borol. Phillippsianns 01806 vid. u. 137.

Berolinensis Pighiauus pictA 61 01. 1 30, t.

Gallica a. 452. Ι 624.

HANNO VEB (HANOVERA).
Hanoveranus u. 704 (saec. XVHIJ: Consularis Con·

stuntinopolitanu Chronica Gallica a. 452. 1202
624.

91·

 

