INDEX V. CONSVLES. = 529

‚olm 425 ·
Ρ ’1110616111ΧΙοινιΙοηιῑυῐεηο Caesare¹) Cmul. Pronp. l'ycl Marcell. Hin. Brennum (3,168,

2 = 169,1. 209,14) Any. Heracl.

Iohanne Aug. [Romae Boni imor. chr. 1 n. 641]
¹) ValenlinIhno puero florentissimo Caesare
titulun urbana Boni inser. elur. 1 η. 645

. 1 r.
p Ulrhlnllonio Aug. XII et Valentiniano Aug. 11 Comi. Prvlp· Cycl· Marcell· Auff- Heracl-

p. 616117

Ηίοήο et Ardabure ἵ 611111.(υο1.1,1961.618α).6116111111».6,,1111111111.
Aug. Heracl. [codd. Theoti. el Iun]

Occidentin¹).· 0150115312·
F011002) cycl, Tnnm') et qui fuerit [ Tlneod. 6, 1, 9]
I nquIatus
lFelino²I et Tauro³) Connl. 1w1.Pr0·p. Adn. T²⁰f⁰³l θῖ F⁰ll⁰⁰¹l [ΠΜ 315113· 4, ⁶23·
Ι lul cycl. (l, 743)- 61 27, 22]
Marcell. Hlnl. Bril-
tonum (3, 209, 17).
Any. Heracl. [0666.
Theocl. ol Ιιιει.
plerumque, eliam in
comt. a Oricum

p. Chr. 428

Caelanum· papae ep.
Iaffl n. 369,· cf. Rmn'
impr. chr. 1 n. 668] ¹)
¹) Forma Occidentis poaelea etlam in Oriente praevaluit Ἴ
¹) = Flavius Felix chl. et diptyclum apud Gaium 1 1662 adp.129‚· Bonae Rom' inser. clar. noll
n. 668, vol. 2ρ. 149 -· Danau imor. n.1293; Caelestini ep. 1116211669
⁸) = Flavius Taurus Caelestini ep. l. ο.

p. Cler. 429
Florentio et Dionysio Cmul Ital. Proup. Cyol. Marcell. Auq. Herael.
p. Chr. 430 '
orientia.-
Theodosio Aug. XIII et [leod. 6, 27, 23. 7,8, 16. 10, 10, 34]
qui suerit nuntiatus

ornus ax
Theodosio XIII et Valentiniano ΙΙΙ s κ1117111111. Pronp. Cycl. Marcell. Any. Heracl.

p. Chr. 431
Occidemint Orlemla:
anuo¹J otAntioch0²) Oomt. Prosp. Cycl. Auq. Antiocho¹)et qui suerit [Theon 9, 45,4 ad lect.
[Theocl. 11, 1, 36 ex nuntiatus tanlquam]

Occid..·saaeoni⁸0.1.1.. Antiocho’) et Busan) Marcell. Heracl. [Theon.

ΙΙΙ, 9616] 9,15,1 allece. imer-
¹) = Flavius Bassus Syracusis 0.1. I. X, 7168. Cf. ad a. 408 palulum]

¹) = Flavius Antiochus Syranuis 1. c.

p. cnr. 432 ,
0161661161 el forma legitima: onmis:

Aenon οι vanno comt. non. eyn. Any. vanno οι qui suern [rnna. 6166161111.
[mmmm οι 00. nuntiatus annqtmm]
‘'Ilm'' Tl- θ’, ²323 Valerio et Aetio¹) Marcell. Her-acl. [neon
= [11111163 n ml, 11. 9, 45,5
nmnmnnn ¹:numam

secundum coel opti- ka, inmolatam]
mam = 11111. 12,17,

2,· caelestini epistulae
mmmm
Aqm'a Swliellis 0. Ι.
L. ἢ1620] ·
¹) = Flavius Aelius Iaffe' l. 1. ,· Romae Ronn' inser, chal n. 698

 

