240 BEDAX casotum.

Librum de temporum ratione maiorem omissis chronicis continent libri bi mibi visi:
Amicus n. 222.
Bemensis n. 285.
Bruxeliensis n. 9932-9934 5555. XII.
(151551555155839. Capitula muita omissa sunt, reliqua transposita, primum
est editionis 5, postremum ed. c. 42.
Oassellanus (oiim Puidensis) astron. quarti saec. X.
Londiniensis reg. 15 Β XIX saec. X, antea S. Remigii Remiansisz deficit in 528.
Londiniensis Harleianus n. 3735 sace. XIV.
Mediolanensis Ambrosianus 1148151. 5555. X.
Monacensis n. 14725, olim S. Emmerami saec. IX.
Monacensis 5. 18158 sive 'Iegemseeensis 5. 158 5555111.
Monacensis 5. 21557 sive Weihenstephan 5. 57 5555. XI.
Oxoniansis Bodl. Rawlinson O 308 5555. XIII.
Parisinus 5. 5543 5555. IX. '
Parisinus 5. 7297 5555. X.

Sangallensis n. 459 5555. X.
vindobonensis n. 12606 (suppl. 372) 5555. XII.

Libri Bedaui mihi 555 visi sunt inter 51155 bi:

Casinas n. 297 5555. X (Arabio 12, 505).

Casinas 5. 326 saec. X (Archia 12, 505).

0155515555.19(26) 555511 (Arabio 8, 385; 551. des bibl. dep. 11 p. 7).

Obartres 5. 76 (55) 5555. X (Archiv 8, 386; cat. cit. p. 39).

Inraa n. 32 saec. X fin. (Archiv 9,617).

Koblanz apud Goerresium‚ 55155 Treveris in S. Maximini; bodie ubi sit, ignoro
(Arabia 8, 616. 11, 291; 1111314 p. 6). 155551 Β5(155 (15 temporibus libri (155
maior st minor.

Luxemburg 5. 108 (Arabio 8, 595).

Parisinus 5555. aeq. Lot. 5. 1612 Librianorum 5. 87 51 'Poura 5334 1. 1-8,
quae duo volumina iungenda sunt. Delisle notice 51 extruite das mnuserits
f. 31 part. 1 (1884) p. 269 51 marmotis nitri et Barreis (1888) p. 62.

’ Parisinus 5555. aeq. Lat. 51630 Librianorum 5. 85 55511551 chronicorum partem
extremam inde a verbis c. 269 51 ud minuendum Iudaici rapat potentiam ad
tinem. Deiisle (5555555115 Iribri et Borrorb p. 1911.

Parisinus narra aeq. Lat. n. 1632 Libriauorum u. 41. Delisle massariis Libri 51
Berroia p. 111.

Peragiae bibl. cap. (Archiv 12, 545).

Valeneiannes B 5. 66 saec. X (Arabio 8, 439).

Valencicnnes Τ 4. 16 (Aretissam).

Wiirzburg 5555. IX.

 

