INDEX VII. NOMINA HOMINVM.

621

selina r. Alexandra 8111111111 (6101111111) Olor. Al. Ι 100111 Gasani. 1

Salinator Licinius Salinator (Μ. Lirim 8111111111,167,114 8111111111 (aar.) 811111 A 1100111
dictator 11547111.) Chr. 364 Ι 14011 Samhida (rex aut dux Alanorum) 051. 462 1 660114

Salia (aar. anem) Hyd. 1111411111. 11111. ΙΙ 281,1 sm (910th 111 mm ,1111111111 Gesner A
810011 (Elea eramusmaerore [17610 1 122111 133, 111, 14 1111111101111ΒΙ 120111

Sallustius (historiarum scriptor) Prorp. 1400111 104, flamm 01, A) 1111 111 flunmen„ ,·1, 121 1,,
ausonianas A 11411111 Salustius Gens. gemin (pm, B1133 ,1, ,1 &mm 01„- 111
Corus. 1210111 211, 111 11111111. 1914,eos 1634„
2101116116111638,111Β16.Β111219,111 Same„ (prophet, ,,,1 ,1,, repa) Prosp.

horsi susurrans Ι1111111· wb noma 111111 111111 1141111 11414 11111

Sallustius philosophus Mars. 11 76, 111, 4

Sallustius tyrannus r 11611 11. 478 md Severo
Aleaandro

Sallustius (111111 Iovini tyranni) 1. ind II 11. 486 ma
Honorio

8111111111, praes. 111-1111111 et patricias Salustius 0111.
parcis 1 2401111111

Sallustius, spise. Hieros, e. ind. VI 11. 660

811111(8α11111,111 Edem) 0111111. Ι 170111. 111

Salmanasar, praepositus Inde 0111111. 1 181, 411 dat.
811111111111 ibid.

salmanassar (rex Assyriorum) Gener. A 1131111
Β164 ΠΙ 266, 111 salmanasar Gener.A 1 124,
111 Gora. Β 1 136, 111 011111. 1 1901111111. 111
0111111 630141 8116111111 Chr. 41. 1 121111
rs. Sennacherib

Salmon (8111111111) 011111. A 1 132, 111, 11 Gener.
Β 1 13211111 011111. 1 118, 111. 111

salom (11111611) 0111114 1130111 (priora 1111)
01111.Β1136,111 ,

Salam (sacerdos, pater Cheloiae) Gener. A 1 130111
lutat 1116 Belisama 011111. Β Ι 130111

salom (saoerdos, aliur) Gener. A Ι 130111
Solone, soror Herodis Salamas (1111.) Proap. I 401,ree

Salomon (rex Iudaeorum) Gener. A 1 121, 111. 111611
132111, 14 133111, 11. 111, 1 Chr. 41. 1 121, 111.
111111 Gener. Β 1 132, 111, 14 0111111 160111
112141 1101111. 111 1801111. 111 180111 190141.
1413114111. 114102111611. 141 19311119) Prorp.
1391, 111. 111. 114. 111 409, 111 416, 111414, 1111 add.
Iad Prerp.148'1,m 01116111 63111. 111. 111.
111 640,1110111.111,22,111’1.11.1 11980111.
1111.411440,11171.1111.Β 11 ledemallus
Is. adr. 11492 0116. 111 301 41, 11 404 601
6011 85,1 Bria. 111 140116). 101316. A 111262,
11. rasa Bes 8111211211 baa Β111 11131011.
11 Lat 1111111430111114 salamon 811111.Β
1 199,1ss,1s 134, 111 0114111 1101111 1801111
190111 salaman Gener. Β 1 121,111 Salomon
Otr. 41. 1 121, 111

Salomon (rex Brittonum) V. (11764 111 101,as

Saloninus o. ind. ΙΙ 11. 479 aa 8411111111

Salonius epiroopns Mar. 11 2301101

Salum (81111111, 111. Ιο1111) Gener. A I 132,111,11

Salus 1 add. p. XI1port. 18)

Salustius o. Sallustius

Samaa (Samma rel 811111, 11111111) 011411. 1 170111

Samara o. Saureae

Samara 1. Samias

8111111011. David) 0111111. I 191, 141

Sameas (propheta) 81111. A Ι 133, 111, 11

Samara 0111111. Ι 180111

Sameuso. Sameas

Samias (pater Uriae prophatae) 1111411 126, 111
8111411 01111.4 1 120111

Samiramis o. Semiramis

Sammens o. 81111111

Samson (iudex, qai 11111δί11111) 011111. A 1119,
111 Gener. Β Ι 119, 111 Genesi. 1 180111 Proap.1
33011 add. 1 16 Ρ11111.Ι487,11Ι1.1111. A 11
43011 Ι1. 1111114 1143014 166. ΙΙ ad Is. adr. ΙΙ
492611 Bed. A 111 261,11 Β16. Β 11126011 Lat.
Bed. 1113104141 Sampson 0111. Al. 1 111111.
114111 niza. 111 66, ro sanson 0111111 1 63111

Samson (archiepisc. Britannorum) V. 01164 ΠΙ 9211.
11931

Samuel (propheta) 61111114 1 120111. 111 (111118
11201110111111 189, 111611 111 1901111110111.
1111141111111 9111.41.113“1,1161’101111.
11149,,.1,5616611Β16 4ω26οῌ11ΒσάΒΙΠ
25014 Samuhel Gerar 81120111 133,111,[1)
011. 41. 1120111611 0111141 130111 130111
bis add. Iad Gir. 364 Ι 15211 0411111 189,
111. 111 Proap. 13911111. adr. 4 11 41111411.
111. Β 11 439, ss Bed. A 111 261, 11 Β16. Β 111
26011. 11 Lea Bed. 111 350, 41. 41

Samuel (fil. Boulani) Neon. 111 144, 11. 11 152,4

Sanoualis 1 add. 1141 (1111119)

81111111 Prosp. Ι 471, 1114611

Sanson s. Samson

Saosduohinus (rex Chaldaeorum) Lat. 41. ΙΙΙ 447, 14
45014

Saphath (pater Halisei prophetas) Bed. A ΙΙΙ 263, 11

Sapor (1, rex Persarum) Ρνο111.1440,111061.611
1642, 411 Cass. ΙΙ 140111 Bsd. 4 111 292111

Sapor (ΙΙ, rex Persarum) Prosp. 14101111 453, 1111
Σάπωρις Olor. pared. 1 2301111

Sappho 11. chr. A 11441111

8111 (Seras, nl. 4111) Serrani. 1 170141

8111, uxor Abraham, o. Sarra

Sarathial o. Zorobabsl

Sardanapallus (rea Assyriorum) Gir. ⁶111 630114 Ῑ1.
adr. A 11 442111 Γ11111111 0111111111 (111 voea-

tur greeae Sardanapallus 816. A 111 260114

Sareas (Saraja sacerdos) Gener. B 1 130111 Sarsn
0111141 130111

81111161. 1111111111) Gener. 4 11111111

Sarsu 1. 811111

Sarmata (diaoipnlus Antonii monaehi) Prosp. 1455,
1111

 

