312 81111311

, Hi‘lnxcm 542 Η313313333 3331 313113 sua 11311133 an. ΙΙ. 01- 31111133
543 Cyrus Alexandriae, Sergius et Pyrrhus regiae urbis epi-
scopi acefalorum heresim instaurantes unam operationem
in Christo divinitatis et humanitatis, unam voluntatem
544 dogmatizant. Ε quibus Pyrrhus iis impertitus, id 331 mess. 133.
sub Theodoro popa, Romam 1131113113 ec Africo, fictu, ui
post apparuit, pacudcatia obtulit 331311 popae 1113331111
caneto 31313 ci populo libellum 1111111 sesa adsensione,
1 irs quo 331133113131131 omnia, quac 3 se oei 3 3313333-
11533 sais 3311113 cel 3313 suat 33331333 331113ῐὲ3311
fidem. 111131 11 omum suceptae 331311 33 qaoei 133131
pontifex 3131111113. scd quio reversus 3311111111 repetiit
errorem domesticum, 1133313113 popo 1133113113 3333-
13 caiis carectis sacerdotibus et ciero ia 3331331311 beati
Petri apostolorum principis 3313311313 eum sub 31113313
masticantis. ’
ΠῙΙΒΧΟΙΙΙΙ 545 Constantinus filius Heracli mensibus VI.
546 Pyrrhi successor Paulus non tantum vaesana doctrina,
sicut decessores eius, sedet aperta persecutione catholi-
cos cruciat, monstratos 13113133 3331331113 Ronanus, qui 1311111311.
od cius correctionem missi 13313111, partim carceribus,
1 partim exiliis, purtim 1115311513 aspicieus. sed 31 altare

BFHM OB 31 5. 18. 19. 22. 38 (deficit 543st 111 33331) 39; c. 542. 545 adhibuit Paulae 11. 11319. 4, 49.

542 sne 3111. 38· martina an. ii] in(eie) 19 54311111131Β11,3111131Η,1111111311’,1111111113322
sunaB¹ 544,1 pyrrus B, pirrhnsffl, phyrrus R, pbirrns 22 1111333313 18 fictam 39311118ι
spaenitsntiam B aaubsoriptione] scriptioneF smnnmpnmntur 19, condem(p)narent 110⁸, 33333111-
11313101,3333311133131311Ἴ 1533333311· 3313. pont 39 qnia] qnam F2, qua 39 eerrorem] et
errorem ΡΗ ι1111. 5. 18. 19. 39 alto conuocatis 11 ro ecclesia B. 19 11 apostoli (om. principis) Μ
11 anathematis H ¹ 546,1pbyrrie39, pyrrbisB, 3111Η· tantum] tamen 19 33333319 131
31139 tls catholicus ss· sapocrysianos 19 33]ο1111’,1113.11ι tls qui (331111) 33 eins] qnia
333119 coemptionem 19 111311331(111)]3,,111111131333Ηι 311131331Β alterae

illos epistula admonere 3313111, cuins epistulae principium hoc eet: ι31133113111131331311331113131131311111133,
columbano, Cromnnn, Dinnao 31 Baithano episcopis3 (1133133331313333331131311333,83311333 31 Sogane pres-
byteris3 831333 ceterisque doctoribus seu abbatibus Scottis Hilarus archipresbyter 31 33113111 133313 3333133
sedisapostolicae, Iohannes diaeonus 31 13 331 nomine 3133133, 11331 lohannes primicerius 31 1311333 locum
3333133 sedis apostolicae 31 lohannes servusdei consiliarius eiusdem apostolicae 33311. Scripta, quae per-
latores 33 sancta memoriae Severinum papam adduxerunt 31 eo 33 hac luce migrante reciproca responsa ad
33, quae postulata 1331331, siluerunt. quibus reseratis, ne 313 133133 quaestionis caligo indiscussa 1331333131,
reperimus quosdam provinciae vestrae 333113 orthodoxam 1133111, 331313 ex 131311 haeresim renovare 33333133,
puecha nostrum, 13 quo immolatus ast Christus, nebulosa caligine refutantes st quarta decima luna cum He·
brasis celebrare nitentes' quo epistulae principio 3133113313 3331113131, 31 nuperrime temporibus 1111311333 apud
eos haeresim 3331133131 non 131331 eornm gentem, sad quosdam in eis 1133 131313 implicitos. exposita 3313111
ratione paschalis observantiae, 113 33 Pelagianis in eadem epistula subdunt: ‘et boc qnoque cognovimns, qnod
11131 Pelagianos haereseos apud 133 33333 reviviscit: quod omnino hortamur, nt 31331113 1333111133 huius-
modi venenatum superstitionis lacinus auferatur'.

281 (-- 542) 1111313333 cum matre sna 11311133 ann. 11.

281· [Η13 temporibus acephalorum heresis instauraturi 11

282 (= 546) Constantinus filius Eracli mens. VI.

282· [Hoc tempore eadem acephalorum heresis sub ana· 11
themate condemnaturi

EFHMP 31 1-11.

281 3111313333 7, erachonas 5, 3133133113 10, eradonas ts 333311.11 1331313310 11] 11111. 4.
5. 11. 11, 316 poet 281 ins. Pirrus Constentinopoli (11314) episcopus fidem snam priscam 1131333 333·
‹lemnat1.4¹ 11. 282 eradi 10 13333. ui] ann.lEHM.6

 

