INDEX Vll. NOMINA HOMINVM. 577

01111. I 1231611111 Cambisas 11111111 131, Carolus Mapnm Carolo magui 1111111111111.
1113111313. ΙΠ 1611111 01161110616111 ll 491,ι Karlomngnus 11111117 ad Ia. akr. ll
636111 Ρ1.Ιε.1711·.11499ρ.161 Cabissea 011111 603,1 Carolus Maximus add. VII 13Ι1.11111.ΙΙ
1636111 Cambiss 0111112 Ι 191,116 *Artau- 376 0116111133. ΙΙ nd Ia. alr. 11 492 (1.1. 11)
xerxes 11111 Ι ed 011161 Ι 15211 Lat. Bari. III 363, rea (BC) Karalus aaa Ι V ad
Camenae l edd. p. XI (port 3) Vara. Aq. 1754 poet 111 11111 117117 ed Bari.
Centenius (1111111111) Ceionius Inlisnus 1111111ιί111 ΠΙ 345 (Eius. ins. sanias) 1111 Bad. III 354,116
Gir. 161 1 611111 (Par. 11111) Carlus Lat. Bai. 353, 111, 111. 111
Camillus Proap. l 397,111 0111611 1637116 Casa. (Monap.) 3641661611(Οωίίᾲ Karlus add. 1 Vae
ll 1211111 Bad. 345 (Vae, Pal. aa, Par. bie, 171111. usp.)
Camillus tyrannus 1. iad. Hp. 426 sub 0711111760 111. Bed. 3111111111)

campeius v· Carreum 11111111 (11. 1111111) 111. JV 11 111. 111 aaa

cmm, cmm v· Chfflmi ⁶s· caim (Eine. sup, ins.) Lea. Bari. ΙΙΙ 363, reeb (Par.)

cmm (l)lter Sedecim P⁵⁰¹²d⁰l²f⁰l³h⁰¹⁸⁰l 0⁰²⁶?- Α 354, 161 (Par. 4883). 166δ (Par. 12117) Karalus iunior
1 122, m 11111 aa 111. 11611111. uf.)

(61111111 (111. 11101101) 01111117. Ι 171, 243 carm υ, ,Μ ΠΡ, 433 mh Vm

0²¹¹d¹ff¹¹¹¹⁸r cfnffiffi'Pu' ⁹· md· 9⁶⁰9* Carpantus Silvius Proap. Ι 392111 Chr. 611 Ι 634,
Afflhm omnm Μ· 11114311 116 Casa. Π 122, 61 11111111 26361 Campalua
capon a· §aare pa susanae 111. 111 1 143, 1 (11111111 cupam u.) [es-
Capis annua a. Capys 6. petus 1253, χ]

C⁸Pil⁰u 0790· {lim-2 ¹²· 2141742559 omophorus martyr Carpolerns 0711. 364 Ι 71,16
mmm (qm (mmmmm) Μ T' 11187' Garrulus, eonsul Francia interioria Austris C. Hiap.

offella 1111. 1 1 100, m 1111111111 aar. 11. ¹¹ 3⁶¹² ¹⁰⁴

Ι 100,au Carus imperator a. iud. II

Cappa, pater Anchisae (Apelled. 3, 12, 2, 3) Capen onim ”- emim
Nenn. ΠΙ 151, 11, 1ο Nm, 1111, 111 1511111, ³4 Caelonin (fil. llasraim) 011111. 1167, 111 bia Cssluin
Capys Silvius Proap. 1392111 0111012261 Bou GM· Α l 100,1n
A 11126111 Cepis Silvius 0711611 Ι634,1ι1 Cassander (fil. Antipatri) Septi. B. ll 32211 Casander
Capys 0711. 364 Ι 14311 Bed. A ill 263, sewen.) Septi. L. 1112111
Carnealla imperator a. ind. Π cum Bria, 111 203, 11

Caram a. 0111111111 emimus, spise. Hieros, 1. iud. VI p. 669
cmm (¹⁹¹ nmmum) Μ Α ffl 2⁶5³ ¹¹⁹ Cassianus (diaeonus Romanus) 011117. Ι 196, 611

Caratacus Nanaarbanausis V. oud„ Β ΙΙΙ 11916 cassianus (lomna omnm, scriptor 000105123310112)
Caransius tyrannus υ. inci Il p. 181 nri Maximiano 0,, 452 Ι 658, ,0,

Η nulia .

11111 11126211 ,
onina, imperator „¹ ,Μ Π Sp. Cassius (may. 11111111 a. 263 u. e.) 0111012311

11111111111111111111111111 111. m 111, ⁰⁸⁸⁸³¹¹⁸ ΜΨ lffl· ΡχΧῙ (Μ) , 1
m. 11 sarromalus 11111 11 111. m 111 Omina (0- Omna· barura, ua ommamsmeseeu

(m, Pal„ ΡΜ, Em W) (ΜΠ, (κω, HJ “a 00111. Comi. 1216011021. 1547,111 Ι Ι

aas. 343,1 Cassius (Cassius Loapimu, procurem syme, qur
cnlomsnnue (11. Pippini roge) 111 1111 111. 111 aemalae 110ῑί1νί1) Ρνοειν· 1405, ³²⁶ MA m

1111111.) 111111.111111,ι1.ι1 11111111- 280110 ,

nus 011le 111 Bari. 345 (711, ΡΜ, mm, ”Pe Casius, praeses Syrias (17111) Lar. Mel. 111 42911

Eine. inf. aar) Cassius tyrannus a. 111Π1111111 aaaron
Karlomannus 111117 111 Vror. Aq. 1 764 pest 111 lulius Cassius (niae praefecti urbia 131811 0) 05¹7·
Carmentis nymfr Is. alar. A 11 438, ar Carmentis Ia. 364 l 67,111

111111 ll 438,11 Bad. Β ΠΙ 260,66 Carmentis Cassius af. Dion

Nicostrata Ι add. p. XI (1111121) Cratinus (mag. militum) Proap. l 4691111 4701111
Car-min (111111, 111. Ruben) 011111. 1 176111 471, raas Hyd. 11 20,11 “
Camiri (Kar-mi, fil. Znarbei) Charmin 011117. Ι 176, Castor (apiae. Aprensis) Cir. 462 l 66616

³³⁶ 01111111(1“.1.0111ο1·11Ρ17711)62.3647 14616
Carni 171111 ΙΙΙ 261,16 cataphryges Ρνοερ. Ι 429, 66111) cataphrygas ib. 429,
Carolus (1111111111) Lea. Bed. 111363, 111. 111 Karalus eae Oamphrygarum 011111 1641, 111 0111111-

add. 1 V 1111. 1711. Π 505,1 Carlus maior domus garum Is. cir. A 11451111 Is. 171118 Π 459111

add. III ad acu. ΙΙΙ 3431 Carlus aad. IV ad Katalngarum Bari. B llI 281111

amq. 1753111 us 15411111 1111 111 casnm 111111111111111 1111111 uene. 111.

IV ad Bal. Ill 346 (711.,Ρ17., Par„ 37111. usp.) ΙΙΙ 167,1ι 1926

74*

 

