CHRONICORVM ΕΡΙΤΟΜΕ. 237

plinii duocimo 1000010 Bedese presbiteri 01 011001 10 principio mutilus 1. 113-95, sub-
scriptus: explicit libellus minor Bedae de tenporibus. huius sextam aetatem ex hcc codiee
edidit Roncallius in chronicis 0012 p. 463 seq.

Vaticanus Urbinas n. 102 sace. XV. chronica exhibet separata 0 reliquo operosiora·
(10 temporibus. '

Vaticanus Urbinas n. 382 saec. XV. praescribitur: incipit 11101010010100000010-801-0·
11111Βο010 presbytcri, subscribitur: fierit libellus Beda presbyteri cle ternporum curriculo.

Sangallensis n. 218 0000. IX. libri Bedae duo (10 temporibus, minor p. 92-118 Scae· ³⁸·
mutilus finit c. 296 paullo ante finem in verbis Tiberius 00. IX, maior p. 97-112 deficit
01 ipse mutilus o. 513,3 10 uuum. prope accedit ad nostrum B.

Sangallensis n. 256 saec. IX (01. 11000. Ι p. 69; Ρο110 Arellio 5, 503; Sohererspssss
cat. p. 92) 00011001 p. 116-163 librum (10 temporibus minorem, in his chronica minora
0155-163, item p. 161-125 maiorem, cui praescribitur: incipit praefatio Bedae prbi
(10 temporibus, 10 his chronica maiora p. 331-112. anni mundi deficiunt. videtur
descriptus ex Sangallensi altero n. 251 (0110101 alia c. 551,1).

8000011001100251 scriptus aWinithario abbate p. Chr. 826 (11 efficitur ex eon· Η
1100011000 chronieorum Bedae minorum auat. IV p. 315). continet p. 26-32 ex Bedae
libro de temporibus minore excerpta chronica inscripta (10 sac aetatibus muudi, deinde
p. 15-181 Βο(100 librum de temporibus maiorem, capitum secundum indicem LXXII,
secundum ipsum librum LXX, subscriptum sio: explicit Μ adiuvante Bedae (sic libra-
rius atramento, miniator baedae) presbiteri liber (10 temporibus. archetypum sx-
aratum firisse cum littera 0 aperta ostendunt mendas ab ipso librario correctae, quales
sunt 1101νο010010 0. 3, 1. c. 594,2 pro 1011010010 01 euthico c.561,11 pro 00111000.
codicem egregium, quem adhibui missum Berolinum, meaa editionis fiandamentum ease uolui.

'laurinensis bibliothecae regiae privatae n. 1115 0000. VIHlIX. chronica 100101οε000,
sine inscriptione 01 subscriptione; incipiunt (10 acimaetensem· statibus 00 septimo 001
octaua. deficit locus c. 570,6 qua . . .. c. 577,8 010101 eeu.

Vindobonensis 137117 (suppl. 2631) 0000. XV. chronica maiora. span.

Guelferbytanus Gudianus n. 127 0000. XI. liber maior (10 temporibus deficit mu-
tilus o. 1111,1 10 verbis stab 11010 01 0000111011.

10101 Bedanos codices peculiarem locum sibi vindicant aucti ii, quibus Waitaius (SS.
XIII, p. lseq.) nomen indidit chronici universalis ad a. 711. sunt ii numero quattuor.

l. codex Parisinus meuc. aeq. 101. 0. 1615 Librianorum sive Ashburnhamiorum M
n. 90 (egit da eo Daliale 1101100 sur polemicum (0000001110 (10 10 11111011100001011100110
00110010100110110 des ms. vol. 30 pert. 1 a. 1883 p. 45 at cutubpuc des manuscrits 11111
01 Burrois 1888 p. 76), aliquando abbatiae S. Benedicti Floriaaensis ad Ligerim (nequa-
quam, ut fraude Librii uolumini 1. 126’ inscriptum est, 01101100 S. Mariae (10 Florentio),
deinde in bibliotheca Aurelianensi n. 266, scriptus 0111000.ΙΧὶ001010010,010110110101
laterculo (infra p. 316) f. 171. 172 ita finiente: et iude (1001000 Corbis solus rapaum
sumpsit et (100 0101000010 90100101 usque iu praesentem aarum feliciter, qui cst aeuus
repre-i sius XLII, imperii autem VIIII : suut autern totius summac 01 erip-iac mundi
0001 usquc ad presentem cauum II-IXDCOLXI. praeterea 1. 16 cyclus proponitur
0798-8161100000 in, cyclis Dionysianis explicandis 1. 72-78 ab a 782 ad 791 ad-
notantur loci quibus Carolus pascha celebrarit. Bedae liber post praefationem 1. 19 01
indicem capitulorum 1. 19. 20 numero LXXH, cum in ipso opere numeri sint LXX,
incipit 1. 26’, finit f. 126’; subscriptum: aeplicit (1001100 iuvante Bedae presbyteri (10 tem-
poribus liber. amen. alterum breviorem eiusdem libellum (10 temporibus codex habet
1.135-110’. 0001011 librum ad chronica totum missum a dominatum Asbnrnham mea
causa Londinium.

 

