BEDAE

ad pontem Mottiana aquae se discendentes eonianperent. marasit
1 numm 6106111 VII, 601100 agentibus laetanias crebras Ι0171111100 octavo
1101110111 die revertit.

5901111 temporibus multi Anglorum gentis nobiles et ignobiles, viri et
laminae, duces et privati, divini amoris instinctu de Brittania Ro-
mam venire consueverant: inter ques etiam reverentissimus abba
meus Ceollridus annos natus LXXIIII, oum esset presbiter annos

1 XLVII, abbas autem annos XXXV, ubi Lingonas pervenit, ibi
defunctus atque in ecclesia beatorum geminorum martyrum sepul-
tus est. qui inter alia donaria, quae adferre disposuerat, misit
ecclesiae saneti Petri pandectem abente Hieronimo in Latinum
011 Η111100 101 Graeco fonte translatum 1).

0000111111 111 neo 11. 1101.

592801110101 curn inmenso exercitu Constantinopolim venientes

triennio civitatem obsident, 60010 civibus multe instantia
--m q Ι w ad deum clamantibus plurimi eorum fame frigore pestilentia
⁸ BFHMOR et 1-19. 22-24. 26-32. 33 (orn. 0. 5901. 34-37. 39-411 0. 590, 1-³ repetit Beda le.
0001070111.

6801011111 4. 40, 1001110 19, 0001001 21. 29 molbium 6. 81. 9. 10. 261. 36, 01011ου01 7, 1001010111

Μ 1¹. 4. 16. 16. 251. 401, 10110100137, milbium 8², mollium 401, oluium Fll 111. 11. 6. 11. 241. 27. 20. 41, 0110001
39 10010] 110009 10] 11017,001111010.8, 0111. 13123. 26 discendentes] 0111011. 3. 6. 11. 12.
131.14.18.19. 22, 27. 29. 30. 31. 34, descendentes reliqui, 1111010611110101, discedentes Hb. 1¹. 4. 26. 39,
601000101241, distendentes 33: ita ut in 111 lata ad 0111111 11 100111 staturam sque eiusdem 1100111111 exore-
visset atque 11 porta beati Petri nsque ad pontem Molvise 110010 11 distenderent liber positis.: pro 1100 00011-
bnlo distenderent 11001111 Beda locam arole reddidit coniungerent] iungerent (01110 6110124 sautem
om. 19¹ nii] 011119, 0136 0110110111 plerique, letanias 6. 361, letamen 9, litaniis 23 crebris 23
01011101]010111014 osanam. 33 adamum] decimum 1011,οι 40 10011111] 1001111101 ΙΙἯ 11).
6. 8. 9. 10. 20. 261. 33. 36. 37. 41 590,1 1111113641 100111 01119 00011Εο0111132 0011111134·
1101101032 1000611100εό ct] 10 36 160001]600122,116000131 6111110100, brittaniam

- ddi 1111001110 tconsuerant H. 8. 11. 12. 13. 14. 18. 22. 241. 30. 32, 0011101001001111. 26, 000-

suerunt 4. 20. 40 10101] 10 6. 8. 36 10001106111110017.101.26 11111117.131.261.37,11111140
4000111601 28, 0011060136, 0010160140 01101 0111. 26 lxxiiii} lxxiiiF, lxiii 181, 11111132630,
lxxxiiii 40, ine. 181 cum ... 1 1110110111 18 t 111011] 11101 17. 23. 26. 30, xlniiii 19, 110116. 8. 9. 10.
30. 37 annos 0111. 0⁸. 4. 10. 20. 32. 40. 41 lingones 34. 37, linguonas 17. 26, lingonas 111, linguonas
6. 8. 91036101100111119 perueneritB 011131 adel] 60101126 atque] et8 ecclesiast
geminumt 011100111100111 1601111111 40 11110110]1610101140 010010111Μ pandecten 4. 17.
23. 28, pandectem 10. 37, 01060010 (010) 7, pandente B, om. 12. 32 110110] 10001017 tgraoo 12 lente]
1011110007 translatam 34 59101111]1111111000.116.111111111.33 regnauit pest 01111066. 37
59⁶2,1oum om. 4.7 1011100103 constinopolim H uenientes] conuenientes 15. 16 striennium 40
cinerente cibus 40 0001001024 1600111]601010’01011.2. 14. 16.16.18,0101111036 0111011011-
1101]1011110111101113.17.19232630 plurimi 0010111] plurimum eorum B, 01011010101026 tamastanus B)
frigore (frigere 29)] same et 10111, 11.01110117.20.33 pestilentia] -riae 7, etpost. 4. 6. 26. 29, 00 pest. 11

1] Of. Beda bist. abb. Viremutlternium 0. 12.Ι (0001111601) bibliothecam 0111010011 monasterii, quam Bene·
dictus abbas magus eoepit instantia, ipse non minore geminavit industria, ita 01 1101 pandectes novae trans-
lationis ad unum vetustae translationis, 00001 60 Roma attulerat, ipse superadinngoret‚ quorum unum senex
Romam rediens secum inter alia pro munere sumpsit, duos utrique monasterio reliquit. e. 161 Ceollridus . ..
ad limina beatorum apostolorum tendens priusquam illo pervenisset, taetus infirmitate diem clausit ultimum:
perveniens namque Lingonas cirea boram diei tertiam decima ipsius diei hora migravit ad dominum et crastino
in ecclesia beatorum geminorum martyrum honorifice sepultus est e. 161 erat autem 001060 obiit 110110-
1001 LXXIHI, presbyterii gradu iunctus annis XLVII, abbatis officium ministrans annis XXXV. 101011100-
dicem 000001111000101 (de 01101110 serinii et bibliothecae sedis apostolieae. Romae 1886 p. LXX Vseq.) esse
Amiatinum bodie Florentinum bibliothecae 000100110000(0]1.61000101”11 prolegomenis ad naci testamenti ed.
lierbendorfianam 0. 783100.) tabentem inscriptum epigramma interpolatum postea, sed origini sane a Roscio
egregie restinctum boc: ou[lmeu] ed eximii merito venerabile [Petri], 00110 caput ecelesiae dedicat alma tides,
Ce[o]lt1ridus Britonum] extremis de finib. abbas 101000 meosq. optans tanti inter gaudia 0111111 in 010111 11101110-
rem semper babere looum.

 

