INDEX vl. uuuuucvul EPISCOPORVM.

XXXVIII. Glllllvs (11531) XLII. 418111811118 (a. 561-569)

(1111111121λῖ 11 199,118,111·1.118,1200,111,1 ΔροΙΙὶιιιιῐιιε 7111. T. ll 202,111,1203,111,1
(11111111 1118181118 Is. 1111114 II 475, 8819
8111111181.) 1111. u. 11 188,111,1.111.11ο,1 uum. Iolwnnu IV (a. 169-680)

XXXIX. monoslvs (11. 537) XLI V. 1111189181 (11. usu-607)

Theodosius Viol. Τ. 11199,118,1111.118,1111 200,
811, 1. 111 υ. 11. 11
Theodosiana 1111818111 Is. chr. A II 475, lulb
’1118811881αηί Vaut. Τ. Il 198111, 1. 118 lla

Theodosiuuilae Vsu Τ. 11 199,118,1 χΙ, VII. θεωρία, 1102. 013-330)
XL. vas (a. 538-541)
Ρ1111118 vlu. T. ll 200, 111,1

XLI. Zouvs (a. 541-551)
zoilus Vsu. Τ. ΙΙ 200,111,1 2021111 2021111

XLV. Theodorus (a. ‹lou-609)

XLVI. Iohannes V (11. 609-616)

XLVIII. Cuuvs (inde ab a. 630)
Cyrus Bed. ,4 Ill 312111 313, 818 314118

0. EPISCOPI ANTIOOHENI.

I. Ilvoluvs (a. 432-701) XIV. Ι)1118111111118(1.252-2602)
1111811188 Proep. 1 412, 118 Demetrianus Proep. I 440, 811

11. 18111118 (1.701-115) XV. Puvuvs Ι 81188118818 (11.2601-270)

1311111111 Proep. 1 414,111 419118 420, 181 olla. III Paulus 14⁰⁸?- 1 441, 091 (a) Paulus &mmmm 11,
6431 Bell-A 111 2861409 llum 441, 181888 4661111 01111811 1641181

111, finos (a. 115-129) 642, 111. 118 11111114 ΙΙ 464811 2111818181-

Emn pmp 1420551 8111188118 8118 [11292111 Paulus Sumosilanus
¹ ¹ Halm. 1281811 Paulus 118 6188181111 Baua 111

IV. 0811111118 (8.129-143) 292, 881
Cornelius prm, 1 423,⁶⁰⁸ Paulianl Proep. 1 441, 118. 881 (b) 442, 811 (a)

V. Euos (a. 143-171) XVI. Douuvs 1 (1.270-272)
Heron Prosp. 1 421, 811 1181811111 Ρνοῳ. Ι 441, 888 0111. 811 1 642118

VI. ’1118111118 (um—183) XVII, Tm„ (a. mmm)
Theophilus Proup. 14211111 Timon, pm, 144294„

VII. 1111111118 Ι (ιι. 183-190)
Maximus Proep. 1431111

VIII. 1181111811 (8.190-203)
Serapion Prosp. 1132111

IX. Ascuumuus (11. lou—218)
Asclepiades Protp. 11311111

X. Puuuuvs (a. 218-229)

Ρ111181111 Proep. I 435, 181 XXI. Pmloeouvs (2-321)
Filogoniuu Prosp. 1 451, 1811

XVIII. 01811118 (a. uso—302)
cyrillus Proep. l 444, 811

XIX. Τ1111111118 (1.3112-1)
Tyrannus Proep. 1 446881 451, 1811

XX. 11111118
vitalis Proep. 1 451, 1811

XI. 21811118 (1.229-2381)
2858118118 Proop.143'l,sol XXII. Pluuvs 1 (1. 321-325)

Paulinus Proep. 14811111

XII. Blnuuus (a. 2381-250)
1111111118 Ρτοερ. 1 439, 818 Bauius Bed. A III 291, 811 xxm· Evs'ffifflvs (9Ὶ 325-328)

1181111118 add. V ad Prosp. 1 495 Euanthius Prosp. 1 451, 1811 456, 1118 idem 81111-

181118818811518 llll. Ίῖ 11 191,188,1

XIII. Fuluus (11.256-252)
uuus Prosp. l 138, su 8118111181. 1 au prosp. XXJV· Puvllllvs 11 (1132Ηῖ9)

1 495 Paulinus Proep. 14881111

 

