260 ennae

φ 61 In Troia poet Laomedontem 66966616 Priamus. aser. ιιι.
HDOOLXVII 61 loir (m. XXII ee tribe 11666666. eamne.

63 Herculea 6966666 Olympiacam 6666616616, 6 quo fler-0⁰⁵·
sesque ad prinmm Olympiadem suppuamnr 6666
ΠΒΟΟῙιΧΙΙΠΙ 64 Ieptae Galaditee an. VI Philistim et Ammenitae cteta-⁸²⁹·
deprimunt Israel, ex quibus hmmenitae debellan-
tur ab Iepthae. qui 16 libro tadicum ab aetate 666666.
Moysi 66666 ael sensetipsam ait supputati 66. 000.
Tmcehxxx 65 Abessan de Bethleem en. VII.
66 6196666666 imperat Mycenis annis XXXV, euius aser. 666.
anno XV 16616 copitar.
Tmecxe 67 Aehielon Zabulonitis an. X. tie eum annis X 66666.
stirs 16 LXX interpretibus 666 habetur, pro qno-
rum damno supplendo Eusebius Ioeue 666 Nun,
Samueli 66 Sauli, quornm annos seriptnra non
s dieit, plures annos, quam in Iosepho legebat, ad-
notavit, quatinus ab egressu Israhel ex Aegypto
neque ad aedificationem templi coccam 6ιι-
norum summam ,qnam scriptura praeditat, haberet.
ΙΙΒΟΟΧΟΙΙΠΙ 68 Labdon ds tribu Effreim an VIII.
69 Heius 6666 tertio Troia cepta est, conpletis optineo 166. ιιι.
anno 06666616, qui primas apud Atticam reymest,
66. COOLXX V.
70 Δ XL 666666 66 tertie reyni Nini Assyriorum reyis
66. DOOOXXX V.
Mortuo Labdon servivit Israhel Philisteis an. XL.

BFHMOB

61 poet primus Isidori 61666. 686 ιιι aspra 166. F 6166666611, mannasse BF 66166666-
11611 6 66611ι aolympiadam 11η 6 poet ennom Isidori elren. 6. 88 ιιι supra inaF 661 phi-
lirthim 11Ι 6666ιί1111 ait supputari (·re 11)] supputariH ¹, supputauitH ² post 666 Isidori chron.
6. 90. 91 at snpra insI' 65 abesan F, abersan B, 6116616611ι 66,ι agamenes 11 6616666161)
'lta cuins a. ιιι 66611ι 166166111 poet eapitur Isidori 616666. 6. 93 nt repra 1661* 67,ι 66116611ι
zabulonites maleae ιι.66 Β sioeeaeB nnn 11ι squam] quos 61) in 66611Ι 1636166611ι
amorne equam} qnodH seripturamB tammonem. mmmmm 6666616666111
70‚1qurerigssim0ns poet xl Ιι166661ινοιι.6.96-97ιιιιιιρι·αιαι’.661’

gili-i( 61) Ριιῗιιιιιιιε reynette nota.
611616 annis XXII.

68 Commentis Latinas litteras repperit.

-)
64) 1666166 annis Vl.
Hercules se flammis 1616616.
Abesse 666. VII.

Ξὲἓ) Bellum Troiae decennale surrexit.
7) Aahialon ann. X. hie in LXX interpretibus non habetur.

76

ΤἾΤΤἾΓ Α Τ
ΦΦΦΦ

8) Leton 666. VIII.
75 Aeneae venit Italiam.

EFHMP

68 6666661661) repperit] 16666161ἵ 70 6666616611· flammis] in flammis 11 16166161)
7166666611· 72 trege H 1361666 I’, ahialon Pb, 6616166 P· interpretesP 74 lapdon F

75 in italiamF

 

