650 caoonlrfllcl. INDEX vm.

(Constantinopolis) (Constantinopolis)
sorum Tbeodoeii Moru. 1119,111,ι 0108111111- status Theodosii (iu loro Theodosiaco) Chr.
11111 φόρος Chr. purch. I 245, 011, 1. 0111 purch. Ι 245,sor,1 us. columnae
us. iorum Strategii strategium u. lora
Hebdomon o. miliaria Sycae 0711.911171.Ι245,101,1 Vici. T. 11 199,
Heliune Marc. 11 79, esar cs. balnea Heleni· caua 203110
ana (oid. I. P. Richter, 01110111 der 691. templum 1110111111 Sophiae
Kruutyeroh p. 371) theatrum Mure. Π 95,101,1. 1
horrea publica Mars. 11 78,111,1 uerum (cf. balnea).-
mfflimag Achilleae Mure. 11 81,111,1
vn mmm-ium oom,00m2,1383‚1 Marc, 11 Anastasianas (δημόσιον ’.4111111111ναί) Cirr.
61,111,169,111(67,111,1) 11111111 11 91111112401111
470, seo miliario 1111 (scr. Vlli F· Vind- Α Arcadisune Marc. Il 64,101,1
1298· ⁵²¹ ⁸⁰Pll¹¹¹⁰ ¹⁸1³ido 91111· Π “d Catonianae 01111. 0011111242, 111,1 δημόσιον

ΡΓΝΡ· Ῑ 3981390 Septimus Hm: ,ῙῙ 98, Καρουσιαναὶ 01111111. Ι 240, seca γυ-
111,1 91112. 1118111111 1111931-

,μον 0111111111111111 re 19191111 1111111 immi 11143111

Ἑβδομομ ,9, 945, 391 constantinianae (Κωνπανπιαναὶ δημόσιον)

XII miliarium Bed. A 111 318, 111 Ol'·1'“⁸⁶l· Ῑ 2361141

muri Ultupusch. Ι 233, alm Havn.1339,so mmmm, Mm' Π idam (qm ma
Mam Π 77, ilar 32, m, Η Constantinianus, rs. cir. pasch. 11 76)

- murus longus Ham Ι 339, 10 Iolc 11215, “mmm zmil'pl ¹²⁶² ΖΕῙῙῙῙΡΨ18 031· 33313· Ῑ
1111 uir 233111, 1 (τό δημόσιον τό λεγόμενον Ζεύξ-
01111111111 a. cimus 1111101) 2311111 (10¹ δημόσιον λουτρόν

cutoriam 1. ecelesia, pulsuum Ζεύξιππος)
palatium Ον.001111Ι9,10 011111111133, 13133Νο1111

111, as 2311111 2331111 241, ees, 1011 ⁰⁰n⁸¹¹¹⁸¹¹³ 11· 0011011111
Hya. II 22, ¹0⁴ um, 11 99, rio, 6, ,Μ Convenarum civitae N.uu11.1606‚⁵

10311111 711121 11-196,111,1191,111,1 C⁰l³¹¹¹2⁰ ⁰· 0⁰¹1¹Pl¹¹i¹¹¹1¹

0101111111 1111111111111 aas. 00111111- Cyrene
ΙΙΙ (κ) Bar 111 342 Corcyra (insula) 01111111991111 0111111199,

- ἡ χαλκῆ Μ T. Η 19951, eo, 11 0019111 0111101.1170,200
- 111111 ua. 1. n 1111111 1111111 ”- (11111111

- oratorium ΡΜ Μ, ΠΙ ad Bal· 111 342 Gordianus rivus Marc. ll 100, 11191
.. Regia pmii „¹ Regia Corduba l 073 (Bet) Iol. 11 213,111,1 Chr. 01111.

pori„ um, 11 99, 440„ 11 223, sss Ρ1. Is. h 1118011 381,1 3821111

- porta quae aurea dicitur Maro. Il 98,111,1 38511133 3881 ²¹ ⁶⁸¹⁸ ⁰⁰¹d¹²b⁰ (9111) 0· Hl'l'· ῙῙ

porta quoe vocatur aureaBedAllI 30⁶‚510 3⁶⁶21³² 00111111 0· 10111- Π 353,ῖὶ 356,οι 362,
porticu (cs. circus): 100 363110 364,111.111 3611111 Cordova Ep. Oo.

namquo pol-ficu, ΜΨ, 11 97, W 9,), ΙΙ 37910 Cordubensis urbs Iola ΙΙ 217, osca Ir.
11110301 0111.ρω11.1233,111,1 hist 11 285, 11 flumen corduba Pr. 111. 11
1111111111 porticus Troadensis 310110 83,111,1 382· Β
amb„ Troadem portiom ,9, 99, 4,,,1 Cordubenses cives Is.hiet11285‚as sedes Cordo·
111111 iuliani Maro. n 11, ura bonnis 01911- 11 360‚⁹⁸

3031„ 013„ Μὴ, 1233,³ae‚s Regi· pmii 11011111 sancte Iuliane Ρ1. 11. h. Π 380, 11
ib. 234, asur Cordulia o. Gordysea

ussum 111. n. n 191111 111111 corgitu v· Corcyra
„natm 0127, pm, 1 933, 9999 Corinthus Ρ1019.Ι388,11 Is. chr. A Il 484,1011

Septimus v. miliaria 1311114 llI 2112,οῦ Chorinilms Bed. Α ΙΙΙ 288,112

Sosthenes Vror. T. ΙΙ 101111 systhenense 0011111111Ρ1Ᾰο0· 11384,11
praedium Marc. 11 99, 515st Corinthii (pl.) Prosp. l 429,101 01211. ΙΠ 80, re

1101111111 8Ι,1 Corinthi Sita. I 547,1
statua Constantini o. columna *0⁰¹lssfi (9⁶²³) Pi· 1⁸·ll· Π 38411110

statua Portum (Τύχη ,ἧς πόλεως) Coriosolites u. Curiosolites
011„ ρωω993, aim (ο), Ῑ, Ρ, Coruubia V. otiu. B Ill 103, 11

Rham, ane„ 9,, ⁶⁹²· ΚΜ. Coruugallia V. 0170. A 111 101,11
qued. p. 300) Ml Coronnim Pr. Ie. Ιι. Π 386,12

simulacrum aeneum cornu copiae ⁰⁰¹⁰⁵⁰li⁸¹¹i 11111
Fortunas retinens Murc.119i,src,1 0011θὶ 01101101 01111111· Ῑ 1741193· 3194·
status Helenae o. columna Correus 01111111 173111 17411411 chorreus

1111111Ρ1111111Μ111.Π97,101,1 ih. 1711101

 

