INDEX VI. LAnnncvnl EPISGOPORVM.

¹ LXVI Gnnnonns I (a. neo-604) LXXXI. Διιιιιο (a. 678-681)

Gregorius Ηιιιιιι. 1 270, ιι mne 339, ιι Ion. 11 ι217, Agatho Bed. A 111 314, ιιι 317),πο
nnn 0. Eup. 11313,ιιιι“ι Ia. chr. A II 477, neb
ιιι ιι an n. cn. ιι ιιι,ι anm ιιι nona nmn. ¹¹⁶⁰ Π (7· 782433)

bio n. 1⁸· chr-11 5⁰1, ιιι ιιι· wsb nnn. 111 2⁰⁶, nfflnn nemnem 11 (a. ιιι-ιιι)
nlo Βιιι.Α111307,ιιι 308, ιιι 309, ιιι. ιιι. ιιι

325,ιοι Bm, Β 111 302275 LXXXIV. Ionnnm V (α. 685-686)

Iohannes Beni A 111 314, ιιι
LXVII. Snnnnnvs (ιι. 604-606)

savinam nam. 1 ιιι, ιι mxv. θοιοι ια· ιιι-687)
LXXXVI. Snnnns (a. 687-701)

Sergius add. Ι V ad Ιι. chr. 11 502 Bed. A 111 316,
ιιι. ιιι. ιιι 317, ιιι. ιιι

LXXXVII. Ιοιιιιιιιιι W· 701-705)
Iohannes Bed. A 111 317, ιιι

LXVIII. Βοιιιιτιιι 111 (a. 607)

Bonifatius BenA III 310, ιιι Βοιιίἰιοίιιι Ηαυιι. 1
271,ιι

LXIX. Bonnnnvs IV (a. eos-615)

Bonifatius add. 11 ad Ῑι. chr. 11493,ι Rea, A 111
310,ιιι Βοιίιιιίιιι Ηαιιι. 1271, ιι. ιι add. ΙΙ ad LXXXVIII Ιοιιιιιιιι VII (α. Ion—707)

1⁸· 777· Π 493‚o Iohnnnes Bon A 111 317, ιιι

LXX. Dnvsnnnn (a. 615-618) LXXXIX. sisinnius (a. 708)

Βθιιᾶθᾶῑῐ Ham· ¹ 271, ⁵⁹ XC. Consnnnnnvs (a. 708-le)

LXXI. Bonifatius? (now-625) Constantinus Bm 111 318, ιιι. ιιι. ιιι

hxxn, flomfflvs (affl-338) xcl. Gnnnonns II (a. 715-731)
Honorius Rea, Α 111 311,541 υ, 14 Gregorius Rea, A 111 319, ιιι add. ΙΙΙ ad Bed. 111

343,ι
fflssl SfflfflVss (“· ⁶⁴⁰) ιοιι. armna namn-741}

Severinun Bm 111 311, ιιι
XCIII Ζιιιιιιιιιι (a. 741-752)

nmv. ¹⁰⁸⁴⁸⁸²⁹ Ν (7· 64Οά2) Zacharias ιιι ιιι an ιιι. n1 343st
Iohannes Bm 111 311, ιιι ιι. ιι

Χοιι. sapham ΙΙ (a. ιιι-ιιι)
LXXV. I‘nnononvs (a. 642—649)

nnoonorn ιιι. A 111 ιιιιιι ιι 7707· Paula· (α. 757-767)

mvl· Mmmg Ι (ΦΨ-653) XCVI. Stephanae ΙΙΙ (α. 768-772)
mm ΒΜ ΠῙ 31374* ⁵⁴⁹ 101711. naariam (a. ιιι-ιιι)

mvn. ιιιαιω (a. ιιι-ιιι) mm nm m (a.795-816)
LXXVIII. menvs (new-4372) 1¹0⁰ “Mn JV “d Μ· ΠῙ 3⁴5 777 (Ρῦῑι Ρῠιι)

Vitalianus Bam 111 318, ιιι. ιιι 314, ιιι

meram ιἰι episcopio Romanis munerati.-
LXXIX. Admana (now-670) Thwfflm

1, χχχ, Dm, (ιι 676-678) Eamus Hyd.11 19, ιι (cs. 11 p. 7)

Β. EPISOOPI ALEXANDRINI.

1. Διιιιιιιι (ιι 63-85 p. 0.) IV. Pnnnvs (a. 109-120)
Annianus Pmp. 1 414,ιιι Ριίιιιιιι Proep. 1 420, ιιι

’ n. nnnvs (ιιι-ιι) v. nnn (nno-131)
Abiliun Proop. 1 417, ιιι Iustus Proep. 1 422, ιιι

Ι 111. Cnnnon (ιι. 98-109) VI. Ειιιιιιιιι (ιι. 131--143)
Cerdo Proep. 1 419, ιιι Eumenen Proup. 1 42³, ιιι

 

