INDEX V.

p. 0111. 231
Pompeiano') ol Peligninno¹)
¹) κομοδος Heroni.
²) soliciano Prosp.

p. 0111. 232
Lupo oi Maximo

p. (1111. 233
Maximo ol. Polemo

p. 0111. 234
Maximo 11 ol Urbano

p. 011. 235
8111101) ot Quintiano
Ι) πομπηιανος Theo

¹ p. 0111. 236
1111111101) oi Alrioono
ι) maximino Proop.

p. 0111. 231
Perpetuo 11 Corneliano

p. 01111236
Ρίο ot Pontinno¹)
¹) proculo Proop. Horace.

p. 0111. 239
Gordiano ot Aviola

p. 0111. 240
8111111101) ol Venusto
¹) albino 0111111.
p. 0111. 241
Gordiano ll ot Pompeiano

p. 0111. 242
Attico ot Prooioxiolo

p. 0111. 243
Arriano ol Popo

p. 0111. 214
Peregrino ol Aemiliano

p. 0111. 245

Philippo 11 Titiano
p. 0111. 246

Proooooto ol Albino

p. 0111. 241
Philippo 11 ot Philippo

p. 0111. 248
Philippo 111 oi Philippo 11

p. 0111. 249
Aemiliano Ἴ ol Aquilino

p. 0111. 256
Dooio¹) Il 111 Grato
¹) τραιανος 11111111.

p. 0111. 261

Deoio III ot Deoio¹l 0111.

ι) 11111110 1111. Proop.

p. 0111. 252
Gallo 11 ot Volusiano

CONSVLiiS. 5¹3

0111. 354 (soon, epioo. 14, 37) 0111111111. Proop. Theo
11111111.

01111354 (font.) 011111. Ital. Proop. Theo Horool.
0111. 354 (fact.) Oomt. 11111. Prosp. Theo 11111111.
0113110111) 011111. 11111. Prosp. Theo Herod.

0111. 354 (soon, 111111. 15,1) (lomi Ital. Proop. Theo
11111111.

01111354 (sani, opino. 16,4. 6) 001111. Ital. Proop.
*111111 Herod.

01111354 (sont.) 011111. Ital. Proop. *Theo 11111111.

0111. 354 (fosi) 0111111. 1111.Ρωῳ.*11ω 11111111.

011311 (fust.) 001111. 11111. Ρνοφ. *le Herod.

0111. 354 (soii.) 0111111. 11111. Proop. *111111111111

0111. 354 (soni) 011111. 11111. Proop. 11111 Heroni.
0111. 354 (faoi) 001111. 1111. Proop. *Theo Herod.
6111110111.) 001111. 11111. Proop. *Theo 11111111.
0111. 354 (faoi) (lomi. 11111. Proep. *Theo 11111111.
011. 354 ( [1111) 0111111. 11111. Proop. ⁸ 111111 Herool.
0111. 354 (foti.) 011111 Ital. Proop. *111111 Hei-ool.

0113641111.) 011111. Ital. Proop. *Theo Herool.

0111. 354 (Μ) Comi Ital. Proop. *111111 neraei.
(coppi. in 11119.)

01111354 (soon, 9111114018) amoc. Ital. Proop.
Prol. poncio. (113116) *Timo 11111111.

0111. 354 (soon, episc. 15, 6) como 11111. Ρ1111ρ.’1’11ο
Horool.

0111. 364 (soni, opino. 11112) Comi 11111 Proop. *Theo
Horool.

0111. 314 (soii, epioe. 15,12.11) 011111. 11111. Proop.
*Theo 11111111.

661

 

