GHRONIGA. 303

183 Recedente a Brittania Romano anereitu capuita Seotti atina· n.
κ 91 Picti reditus denegatione redeunt ipsi et totam ab
aquilone insulam pro indigenis maro tenus capessunt.
neo mora 999919 captis fugatis custodibus muri et ipso
a interrupta etiam intra illum erudelis praeda grassatur.
mittitur epistula lacrimis numinisque referta ad Ro· man m.
manae potestatis airum Aetium ter amantem, XXIII
Theodosii principie anno, petens manilium, nee impetrat.
interea famis dira ae saumsissima profugos infestat:
ιο quaeoaeti quidam hostibus dedere amnas, alii da monti·
aa, speluncis aa saltibus strenue repugnabant aa strages
’ 181 hostibus dabant. Revertantur Seotthi domum posi non aenea 9.
multum ternpus reversuri. Pieli eutranam imulae partem
tum primam et deinceps inhabitaturi detinent. famem
praefatam magna furgum apuleiam, opulentiam lunaria
s et neglegentia, neglegentiam lues aearum et aerior moa anea u.
hostimn naamam, id estanglorum, plaga secuta eet:
qnos illi unanimo consilio eum rege sua Verbigerno qnasi 9999 n.
defensores patriae adse inm'tandos elegerunt: sed ea·
aeptos moa inpupnatares atque npaqmnres sanarunt.
485 Xystus Romae episeopus tecit basilicam sanatae Mariae 999111 nt·
mairie domini, qnae ab antennis Liberi cognominabatur.
489 Eudemia naor Theodosii principis ab Hierosolymis re-mmnaaua
meavit, beatr'ssmi Stephani primi martyris reliquias,
quae in basilica sanati Laurentii positae venerantur,
seeum deferam.
1811119119 et Attila fratres mnitamrmqne pendium reyesmrcnmaea.

*— Illyricum Prasianique depopulati suat.
IIIIOOOCX 488 Marcianus et Valentinianus 99. vll.

-.

BFHM 012 18. 19. 21. 22. 40,· o. 483. 484 repeh'l Beda h. ecel. 1, 12. 13. 14, adhibuit Paulus h. 11. 13, 17.

483,1 moendome R· 19111999 22 romanae Β eognit 19 9919191119811999911111932,1911-
ditu 1159119199] brittonum(aie)21 1919 11 aequilonem 49 indiguis 19, indegonia 11¹ 9999991191
B, capessant 19 1999] 99 1¹ oossisB. 19 ipso] 19199932 apost praedo ias. manoli⁸ oro-
sorta 21 1991998918 aetium] 9911919311Ιί,99919921,9911999119,911999 HV. 49 xxui ll, xxxiii 18¹
aprinoipia ana. 49 9999949 inperat 18, inpetrat 19 alamis] ΒΗ1ΜΒ, samos plerique, fanos 19
somoaissima 32 profugusB⁸. 181, profugaaii ιο qui ooaota 11¹ quidem 19 11991122 ιι apol]
91999149, 9119 apolli 99 om. 19 9119999]919199949 99991919 484,“199991199149 scaptiae
3199919 91199949 91] oum 49, oni. 19 inhabitari effla· lamam B¹, fanneam 21 eprae-
1991919 11· maga 19 opulentiam] 11911. 19, 99122. 49 luxoriam 1119 191] 991949, om. B·
neglegentiam] neglegentia 19 luas] 1999919, 999919, 99149 aoerrimam B· 91] oum 49 agriorB,
orior 19 sidem angolorum 111 11111] 111949, om. 21 999 99191949, 991 animo 19 uertigerno] aia
libri oum Bedae b. ecel. et Paulo.- Vortigern- Gildae libri interpolati (supra p. 38,12) eclogarum 19
aad] sex 19 soxpugnanres] inexpugnatorea Η1111. 18 48191 sixtus 21 sanaim] beatae 21
edomini orn. 11¹ qnae] qui 19 1119911949 486‚1 eudoxia 1 deserens ante489,1genaanglorumll
Eudooia Marcellinus principia] pr. 91111 9199911 49 mamyraa M 189911199949 4811 blaedla]
Fae, bledla 11, 91911919,11191111981919111922, 89181921, bethla R, 91911949 91] oum 40 99911111,
atillam, 91111198 etharoinmque B poet depopulati 9991 Isidori ebron. e. arr-379 19911 188 91]
oum 49 911] 91 21

„—-—.-——--—-

259 (= 488) Marcianus ann. VII.

EFHMP et 1-11

259 marcianus] 19919994, marcianus eum ualentinienoI 911] 91 ΕΗ. 4. 9. 9. 11
aemoniae 111. 39

 

