102

GONGPEGTVS GODICVM.

tubex lx,

Veroellensis bibl. esp. 1.202(1110.111)1111101101ι1ο1101 Ι2100111110111111’23(1110.1111)1 Viotor Tonnenuenais,

minora. 11 41611.

12110111 (12110111).

Veronensis bibliothecae capitularis n. 26 (1111111101
Prosperi 06100101. 136111.

Veronensis bibl. oap. n. 68 (eaeo 111101 Polemii 811111
1111101101 provinciarum. 1516.

Veronensis bibl. cap. u. LII [60] (11111001 Notitis
Galliarum. 16661. ,

Veronensis bibl. oap. 0. LV [63] (1111101 Fasti 000-
eulares Veroueueea 111 382.

Veronensis bibl. cap. 0. XCVI (90] (1110. XI): 0111 66.

Veronensis 8116106101 (11101101 Prosperi 06100101.
Ι 310 aq.

HISPANIA ΕΤ Post'rvflama.

ssosns' 01 seriens (0001110011).

1101110111 sive Complutensia vid. Matritensis univ.
0134.

11000101 (sucessum).

Aloobaoiensie deperditus (eaeo. 11101101 Prosperi
ohronica, Viotoris Tounenneneis 06100101, 10610011
11101101οε11 06100101, 06100101 Caesaraugustam, ex-

* positio temporum 1111111101, 06100101 Gallica 1. 611,

Hydatii epitome Hispana, epitome Carthaginiensis,

Isidori historia Gothorum Wandalorum Sueborum,

continuatio Isidori Hispana 1, 764. Ι 361 493 626

Π8 lessus. 261 310,1 mili.

0001111 (comumnes).

Conimbrirensie arohiooenobii S. Crucis n.83 (1110
xm: Lateroulus regum visigothorum 11 462,10.

01001011 (movemus, seovmscvu).

210001110111 619 (eaeo. IIV): Liber genealogus, Isi·
dori historia Gothorum 011. ex recensione Lunae
Tudensis. 11661 11 265.

210001111111 6110 (eaeo. 11201 Isidori 06100101 mi·
nora. 11416111.

&sennensis 6111 (1110111101 Isidori 06100101. mi·
nora. H 416,111; 11606.

210001110111 6112 (saec. XIV>= Isidori obrouioa mi-
nora. 11 416111.

210101110111 11. 10111101 Epitoms Ovetensia. 11
310.

210101111111 11. 2 (1111101 Epitome Oretensis. 11
310.

2100111100111 tl. 281 Isidori historia Gothorum oet.

¹ ex recensione Lunae Tudensis. 11266.

10610011 2611110111, 06100101 011111101011101 II

Fsourialensis 1³16(u00. 101126 Isidori chronica rni-
nora. 11 416111.

blesus-islensis P 11 (eaeo. IX): Isidori chronius mi·
0011. 11416111.

210101110111Ρ18 (1111126 Isidori chronius mi·
nora. 11 416111.

Esourislensis Q 11 24 (1110. Villi: Isidori ebronioa mi-
nora. 11 416, 1³⁵3 11. 606.

Fsourialensis (olim Oveteusis) ΒΗ 18 (eaeo. VII):
Prosperi 06100101 oum additamentis, Isidori historia
Gothorum. 1362(0) 38010. 488 ntum).

Esourialeuais R 1119 (1110. xm: Isidori 06101101 mi·
nora 11 416111.

LEON (LEGIO VII (1211101).
110ςί0οο1111 11611 01. 11 261.

usnam (11111010).

Matritensis bibliothecae 0111001111 Δ 16 (11112101
Libri generationis pars. 1 19, to.

Matritensis bibl. nat. Δ 61 (1111111101 Isidori 06100101
0110011. 11 416111.

Matritensis bibl. nat. 22 (1101217101 continuatio
Isidori Hispana a. 164, epitome Ovetenais, 1110111οι
11 proprietatibus gentium. Π 331,1310(11) 389.

Matritensis (Persaisnus) bibl. 011. rte: Hydatii
chronieorum epitome, ebronioa Victoris Tonneunen-
sia, item Iohannis biclarensis, Isidori 06101101
maiora, eiusdem historia Gothorum Wandalorum
Sueborum, oontinuationes Isidori Byzantia 1116101
a. 141 et Hispana 11164, 1011001011111111, later
00101 regum visigothorum. 11 9,1 libs 266 329
tata 311 406 ΠΙ 461, 1.

narniensis 1010111111101011 1011110011
Gothorum Wandalorum Sueborum (0010 additamen-

tis Pelagianis), laterculus regunt Visigothorum. 11
2661 3061 oi. 262 0012 10461 (11 2) 46211.

Matritensis bibl. 1111. 1186 (eaeo. xm: Epitome Ore
tensis. 11371 376.

Matritensis 6161011293 (1100. xm: Isidori historia
Gothorum Wandalorum Sueborum. 11 2661.

Matritensis 6161011. 2 1301 Isidori historie Gothorum
011. ex 1101011011 husae ’10111111 11 266.

Matritensis bibl. nat. Ρ 1381 Isidori historia Gothorum
011. ex recensione Lunae 'ludensis II 266.

Matpimusis bibl. 111. Qlo: Epitome Oveteusis. II
3 1.

Matritensis bibl. nat Q129: Polemii silvii latereulus

00101011110111011 001111111οω mr· provintiarum. nortus Galliarum· 1530, u 01. 111
0011. Π 416, 110 01. 606. 111. 11 p. 631. (1100011111).

210101110111113 (11111101 Isidori chronius mi· MatritensIs bibl. nat'llo (1110211 101 21101 Liber
0011. Π 416110. genealogus, Isidori historiae (0011 additsmentis Pe

21001611011111114(1110.1111)1 Isidori 06100101 mi· lagisuis), eiusdem 06100101 maiore. 1 1661 11 2661
0011. Π 416111. 306 406 (ad 71) 494, to.

Esourialeneis 11 Π3 (1110. XV): Prosperi 06100111. Matritensis bibl. 011. ’11191 Epitome 0111101111.Ἰ 11
1310, ss. , 311.

 

