535 . coaevam.

p. θὴν. 489
Occidentis:
Marciano [titali Italici el Gallici 0.
V, aare. 111, 4078,-
Le Blarl a. 87 =

0.1.L.X111,2361]

Marciano el Zenone Ital. Camp. Aqs. Care. Zenone et Marciano Marcell. Vrclor *Anca
Mariae Veron. Heracl. [Cael. luet]

p. Oler. 470
Occidentis: Orkrrliu
Severa) Οαηιρ. Aqs.(1).[130mae [ordene [Cocl.1mt.5‚27,4 ael eod.
Rosci inser. cler. 1 Veroaemem]
n. 826. 827. 828 alil·
que liacle' Italici el
Gallici]
Sever0¹) et Iordane Ital. (Vina.) Aqs. (ΙΙ). Iordane et Sevnm') Marcell. Victor& duest)
Uace. Mariae Veron. Heracl. Alex. [cod.
[Romae Rosci incer. luel]
clrr.1 a. 829,Imyrheai
maxumae] Ι γ
¹) = Flaviae Severus Nolae Ο. Ι. J.. X, 134& = Messius Phoebus Severus Romae in amphitheatro
Flavio 0. Ι. L. VI, 32091. 32092. 32184. 32185
²) iohanne Via. Aaq.

p. Ger. 471
Occidentis: orientia
Probiana [Romaelloceliaccr.ehr.1 Leone Aug. 1111 Heracl. (I)
a. 833-83⁶,· Vercel-
lie C. I. L. V, 6741.

6749]

orrea leaa:
Leone Aug. 11111) et Probiana s Ρ1ταὶ. Garat. Aqs. Marcell. Uare. Victor Mariae Veron.
*A1c9.Heracl. (II). Alete. [Romae 0. Ι. L. VJ, 31947
et Rosci lacer. clm a. 831. 832,· Oad. Iaca]

Occidentis: orientia κ
ΓΝ) Mariae [Rornae Roeei Marciana) Heracl. (I) [aaa. lael]

¹) u Viclor
amm

incer. chal 11822.
843. 844]

Festa) et Mar· Ital. Camp. Aqe’. (libre¹ Maraianffl) et Festo ¹) AqS. (Galle.) Marcell.
cian0²) pararawaaffleron. Any. Heracl. (11)
[VectoromMBoraae Alea. ,
Rara* inser. cler. 1
amm&
¹) = Flavius Faetus Romae Roai lacer. clm a. 842
¹) = Flavius Marcianus Romae l. c.

aar. 473
Ρ Leone Aug. Ψ) Ital. Camp. Aqs. Marcell. Uare. Vrelor Mar-lca Veron.
¹) leone aug. ui et probino Victor Aac. Heracl. Alea.

. θὴν. 474
p Leone iuniore Aug.¹) Ital. Gamp. AqS. Marcell. anc. Victor Mariae Veron.

¹) et zenone aelelAqS. (Sirra), leone minore *Aua (ad a. 453). Heracl. Alea.
eug. consule novo (= νέου) Victor

p. Cler. 476
ᾗ. ὂ. Leonis iun. Aug. Ital. (Vina.) C'amp. Aqs. (zievi praeter Paria) ane.
Victor Veron. [Mariae el Aac. el Herael. omJ.
[Mediolani OM.. V, 8183α,· Oea Irae. 5, ὅ, 8,’
ep. Simplicii papae Iaffl 570]
Zenone Aug. 11¹) Uamp. Aqs. (libri praeter Goth.) Marcell. Alex.
¹) CJ. qaae ecrijrei ia Hermae vol. 7 p. 478

 

