ll8 HISTORIA BRI'PTONVM

diluvium 0000 mundi 2242 1
Abraham ’ 0 11110010 0. 042
Moyses ab Abraham a. 600 val 640
, David a Moyse a. 500 vl get,
Salomo a Moyse 0. 488 (p. 145) ι1
Nabuchodonosor a David 0. 500
reditus Iudaeorum anno mundi 4810
0 Salomone 512
Scottorum adventusin Hiberniam 10 Moyse 0. 1002 11.151,11
111111010 consulibus Romanorum
000001 imperio potitur post consules primos a. 441 p. 158,4
10111011οΒ111000100110111111 launo 0100015215 1 1636
lanta 0111. 41 lp' ’
Christus natus 01011110 Iudaeorum 0. 500 VI 161
0111101110 praedicat aDario 0. 548 1 (111151.)
Christus passus 011110 1000111 5228 Ι
Pictorum 0111100100 10 Britanniam post Heli 0. 800 p. 154,2
Β11100010 10010 Romana sub Claudio poet 0111. 48 11.164,0 ’
Β11100010 10010 01111011οη0 post 0111. 161 p. 164, 21
Britannia sub metu Saxonum per 001100 40 p. 111,2
Britannia 0 Romanis derelicta 0. 4001) p. 161,11
post Britanniam factam Roma·
0001 0. 348 11.110,8
0111001110 Saxonum in Britanniam 000. 0. 314 ' m l
’ post passionem 0. 341 lp' ’
000. 0. 428
post 0111. 400
Decius et Valerianus post aduentum Saxonum 0. 69 ’ p. 200, 23
[Maximus 01110011οο10 interfectus anno mundi 5600 , p. 160 not. 1
’ 1010111011
Stilicho 000001 0 passione 0. 313 p. 200, 4
Ρο111011 adventus ad Scottos poet 0111. 405 · 11.158,18
’ 10 Hiberniam post Chr. 438 11.150,5
Η1110101 Christiani 10011 10000 mundi 5330 1 ,1
(Loygare regis anno quarto 1 Ρ· 19114
Guorthigirnus rex lactus cos. 0, 425 1120015
Valentinianus III imperator 1001110 post Stilichonem a. 28 p. 200, 0
Constantinus et Rufus 000. (p. Chr. 451) anno mundi 5658 p. 200, 2
annus Mermini regis quartus [secundum ab adventu Saxonum 0. 420 p. 158, 18
chronica, 110 quibus videndus 001
Ζ110100111. 164, 1101101000 rex Moniae,

id 001 1103Ιο001, successit regi 010000
0. 8101

1 p. 100, 10

¹) Sex aetatium numeros 1010 11011100 reperiri in carmine vetusto Irico Saltus aa 1101111 post 1111οο
observavit Zimmer p. 184. uter auctor tempora praecedat, 010010 1100 001 diiudicare. ¹) Quod coniecit
A. 110 10 1101110110 (bist. Brit. p. 45), numeratos 0000 annos 0000111 0 01111010 nato et significari 01011001
Romanorum 10 Britannia indicatam in chronicis Gallicis 011 000001 Arcadii 01 11000111 xvi (supra roll
p. 654 0. 62), ao minus probabile est, quod 00111111 chronieorum nullum vestigium 1110010100 10 historia 1100
reperitur.

 

