summimus.

ed p. 268 inscriptio 111 POST PROSPERVM 5511555515 est post 516.
51 p. 270 5515 5 39 5515115111 cx p. 478 51341 58 Leo qni sedit 55515 XXI 51555. Ι dics XIII.
sd p. 272 qui ox 54 15. transpone ed v. 5 in.

sd p. 289 5. 250. De Xysti 51 Laurentii martyrio perperam, sod antiquo tempore relato 51 Decium esposuit
Rossi Romo soltcrr. 2 p. 212.

51 p. 300 5. 410. , Dies ceptae Rcmsc vers 55171111 k. Sept, non XVIIII ; illum numcrmn 151551 Prosperi
epitome Veticeue (inire p. 491) et Theophanes 51 c. 5903 51 Bcdc in chronicis vol.3 p. 300 5469.

ad p. 302 11555. 5. 451 v. 1015. eo delendum.

ed p. 326, 38 5551] scr. 555511.

51 5330 1551115151. Annus qui 1515155502 5. 665. 666 sunt annornm 509. 510.
51 p. 330 pesch. Conp. 5 508 Bucilio] scr. Racilio.

ed p. 367-480. Ρ551 impresse Prospori chronice successit mihi, ut libor Matritensis univ. u. 134 (551152)
Berolinnm perferretur. 15 lectionibus 1515 ab 11551115 55515115 hoec ipso 5511515 repperi 51515515 csse
vel 5115515 exigui momenti omnis, sed tamen non retinenda in schedis.

p. 347 52 sint] 5551.

p. 350 v. 1 mmm 5555551515 masur ono ο. 551.

p. 372 r. 2 5 fine culs cronice 155. breuistio.
p. 373 53 oruc nescitur 155. apud Hehrsos.

nd lepeudum Cicero poeta occiditur sexagesimo etatis euno.

5.1177,2 quc — 51180115551515 — 5118225555115 — discit (555 fecit) - 51184
romanorum xl reg. 551. cnm th. — c. 1198 romanorum 51111. - 51215 555 condi —-
c. 12221 thophilus- c. 1230 cst. nuendsli 5555555 - 5124255551 suo — 512452
humilitatisque - 512464 1555 petruelus - c. 1251 abrepto - 5.]25265111155511 -
8 praeuaricatione - 512522 cet. 5551155555555 - c. 12525 reddidit — c. 1260 men-
sibus uiiii — 512622 prolate — c. 1270 xl 515.- 51271,2 51 hitendum — eqni·
15515 - 51275 eustatio - 51279 merisno - o. 1282 iohannes om. - 5123355515 -
512921 patruelis - 51293 hierio] honorio - 512942 551-85511551 (555 55115)
- 512924 chindii - 5.1301,3 diaconi] dominici - 4 mittit ut- o.1303,1 31555111-
dnm — 2555 155. 5111 cum - interemit - c. 1309 sixtus — 51319551511515 — 51320
5515511155 (ut Alcodooicmis) - c. 13224 1515555551 - 513226 lugent - c. 1325 sigis-
55115 (555 siginulto) - c. 1327, 5 priuatus — c. 13227 scticum - suppiciis - 9 punlcllus
(555 1155151155) - o.1335,1 auxiliantibus - 6 potins (555 potioris) neris - 513321
15515555515515515515555515) - 51155551]151515151 - c. 13321 gellias -- 5.1341,2
5155 om. — 3 quem] qni — o. 13426 animum] sunum - 5. 13421 55555 pop] seu sppel·
1511555-5.1348,355551511- 513521 diligentis (555 1155) - c. 1351 conss. cdd.

sd p. 491 15 flue 15 codice 1151515551 cst 115155 (555 15555) 5555555.

sd p. 494-497. Inspecto codice 1155115551 1555 55515 deprehendi:
p. 494 v. 44 memnon] nemnon.

p. 495 r. 1 cultorum] cultor — r. 3 qni] ques.
p. 496 51 5515 Iustina 155. Valentinianus iunior cum Theodosio rog. 551111 - r. 16 que] quod

— r. 18 inimicus auxilio] inimicus neus concilio - r. 19 51 ipsum] 511511 - r. 26
suisne] ffo.
p. 497 nl sue] suo.

51 p. 372. 11515551 qusternionis 1515111511515 55155515 sic: ’
9596. 97. 98 99. 100. 101. ...

&Al

51 p. 429 5 684 scr. 0555155 pro 055515.
5154305688515. corrigo:

151155550] 15115555 ΑΟ
51 54821 adn. corrige:

111 rsus] u 55. romaum rou 55555.

51 p. 524. Locum de nomine provincias docuit mccollegc 111555115515111515571158555555515 Hibernics
(111520 5.1. 2 51915555555115155 5. 1885 p. 60) sio: 1155515155 provincius. Ambrosius cit: provincio
95551 porro 5151515, 155 551 15 crtum 15 555 lepe, 15 555 clupeo, 15 555 dominam De ratione pro-
5155155. Amulium 15 libris dc orbs: 55515 provincio 551, proce docem civitam 1515155555 repent

 

