INDEX V. CONSVLES.

.05ν.1
Ρ Ρίεοῖιιο etssolm01) . OEtr. 354 (fast.) 005151. Ital. Proep.
¹)1u112n0 ουηιιωᾱωιωωοφ. ., ’

. r. 113
p Oh'l'rninno vl ot Africano 0551354 (fast.) 055551. Ital. Protp.

Ρ· own οι crispino) 05. 354 (fast.) oo'me. 1201. prosp.
²) primiano ii coma

.0hr. 114
Ρ Vopisco) 5115150 0553349551.) Oomt. 1155115515.
¹) malm 51 5015155 Gom, 55515 et pisone ·
leat. Procp.

. Chr. 1
Ρ Montila 51 Pedona 0115. 354 (sm) 055151. Ital. Proop.

. 07151116
Ρ Aeliano) ’51 Vetere (3153540551, episc. 74,12) Oomt. Ital. Proep.
¹) aemiliano 1151.,5οωί110 Proep.

. 0155117
Ρ Nigro) 513115ουί550) Ohr. 354 (sm, 5151557413) Com. 1151. Proap.
¹) a. 51 n. 055151.

[- elno et Alexandro [151 Proup. (v.v01.1p.256)]

. 055. 118 .
Ρ Ηιᾶήιιιο II 51 Salinatore Ukr. 354 (fact.) 055551. Ital. Procp.

. Chr. 119
p Hadrinno 11 51 Rustico ohr. 354 (fast.) Oomt. Ital. Proep.

¹ p. 0155. 120

Severo 11¹) et Fulvn‘) 055. 354 (scut) Gom Ital. Proaep.
¹) aemiliano Ital.. seruilio Proap.
²) fulgo 051551.,1ι115101151. Proep.

p. chr. 131

Vero 11¹) et Augure ’ 0553540551.) 0555511151Ρ5οφ.
¹) seuero 1151.

. r. 122
P &Aviola et Pam 0515354 (san.) 055551. 1151. Ρτωρ.

p· ωῐζὲοξῗιοῑ) . et Aproniano) ’ 0115. 354 (saut.) 00551. Ital. Proep.
¹) 5. et paupino 05551, paterno 51 torquato ⁴
Ital. Prosp.

P· ὦῶἔξτξοιιυ ot Torquato) 055. 354 (fact.) 055151. Ital. Proap.
¹) aproniano Ital. Procp.

p· 0114νείἱίἱο Il 51 Aquilino) Chr. 354 (jan.) 05551. Im. Proep.
¹) quintillo Ital. Proep.

p. Ohr. 135
Vero 111 5135115ὓυί01) chr. 354 (saut, epioe. 74, 14) abnue. Ital. Proup.
¹) ambigulo 055551, ambigolo 1151, ambiguo
Procp.
ρ. 055. 137
Titiano) 51 Gallicano) 055. 354 (sant, cpite. 74,15) come. 1151. Proep.
¹) 3511155551 tit Ital. Proop.

p· ωἱὲέἐῗιεω) 11 et Libone 0553540551) 055151. Ital. Prosp.
¹) torquato Oomt. 1151. Proep.

 

