16 alanus: SAPIENTIS

1100 0311, 111 eum aliquatenus 01001101011011110 modo transpositis, modo mutatis. item
quibusdam locis, paucis tamen textum auxit adhibita scriptura sacra, 11173, 19 archetypi
verbis intellecta difficilibus Ossae quae sequebantur substituit, denique in ipso mutili arche-
typi fine 81, 22 Pauli verbis continuatis hiatum 0010111 (of. item 34, 7). ipsa inter-

polationis status cum demonstratione non egeat, 1100 1000 explanandum ast, interpola·
tiones codicis Cantabrigisnsis X 01 editionis Polydorianac P quatenus eum Abrincensi

libro conveniant vel non conveniant. id ut intellegatur, subiecimus locos aliquot ad eam
quaestionem pertinentes.

33,14 ias. gens igitur Britonum Scottorum Pictorumque impetum non ferens
X 00100.

35, 23 perexigui] D, neo perexigui 9, nec pro exigui ΧΡ, non per-
exigui A.

36, 3 repellunt] 110119 cuca Beda, repellunt noe PX.

36,3 haec] 0119, haec oriuntur APX 01101 Beda.

36,19 1100111010] ΑΟΒΡ9, 0001011010 Beda ct fade 0011101 1111010110 001 (ortum
ea 1100101100) X.

36, 22 anteponat 100001 aa 00101000 vulgatu Ax.

37,2211010111111] 011, 1101011101 inimicorum Χ, ueteres inimici (Imma loci
masaa) A, ueterum hostium Ρ9.

38, 12 tyranno] 011Ρ9, tyranno 1011130110 Α, tyranno 31111111301110 britannorum
duce X adbibita Bada: oum suo rege Vortigsrno.

38, 20 omine] 011Ρ9, secundo omens X, secundo 111 oppinabantur omine A.

39, 21 00 01 gelantibus] 00 0131101111110 0, 00 sigillantibus 119, ao semigelauti·
bung, 00 simigelantibue A.

39, 23 domomm ruinas] 011Ρ9, horribiles domorum ruinas AX.

49, 11 nsque] ODPQ, usquequaque A cam Beda, ita usquequaque X.

49120111 selus forte Romanae gentis tantae tempestatis collisione (-ni P)
occisis in eadem parentibus purpura nimirum indutis (indutus P]
superfuerat] 011Ρ9, qui solus fuit comes fidelis fortis uerasque forte
Romanae gentis qui tantae ... superfuerat X, qui 001110 101110 super-
fuerat de Romana gente occisis parentibus purpura indutus in eadem
collisione tantae tempestatis A.

49, 15 cessit] 0119, ex uoto cessit APX.

40, 18 Βο(101110111101110]ΑΟΙ1Ρ9, Badonici montis qui prope Sabrinam hostium
habetur X.

42,19 011000] 0119, sius stupes A, saeue stupes P.

45, 5 palata] 0119, propalata ΑΡ.

4611001111103110] 0², pneumaque 119, neuque 01, neque A (101100 1001
mutata) P.

49,5 compleuerat] compleusritAP.

49,8 0130] 103οΑΡ.

49,11 itemque] itaque ΑΡ.

57, 33 clamoris] clangoris ΑΡ.

62, 11 cerba saepius detrahentes et raro 11010 dicentes post decidentes 100. ΑΡ.

69,13 domini misericordiam] dei (et domini aaa. A) nostri (ora. 11110011-
0011110111) AP.

79, 7 poenali] 119, ferali ΑΡ.
89, 29 id] 119, id quod positum est ΑΡ.
89, 21 011001] 9, 01101011, supra fundamentum ΑΡ.

 

