INDEX V.

p. 0111. 273
Tacito
²) placido 1181.

p. 0111. 274
Aureliano 11

81 21881ἀί11881)

oi Capitolino

p. 018. 275
Aureliano 111 81 Marcellino

p. 011. 278
Tacito 11 ot Aemiliano ’

p. 0111. 277
Probo

p. 0111. 278
Probo 11 81111881)

ι) paterno ii Proip.
Ρ. Chr. 273
Probo 111

p. 0111. 280
Messala

p. 0111. 281
Probo 1111

p. 0111. 282
Probo V

p. 0111. 283
’ Caro 11

81 Paulino

81 Paterno
ot urano
ot Tiberiano

ot Victorino
81 cirino

p. 0111. 281
0111881) 11 et Numeriano

¹) onro 08811Ρ1811.

p. 0111. 285
Diocletiano 11 etAristobu101)
¹) = Aurelius Aristobulo! 111811 Africani 0.
7111808 aliique

p. 0111. 288
Maximo 11¹) 81 Aquilino²)
Ι) = Μ. Iunius Maximus 1188181 0. Ι. L. VI,
2138. 2137
¹) = Vettius Aquilium 18.

p. 0111. 281
Diocletianonug.¹)111 ot Maximiano¹)
¹) Aug. Theo, 1181 8511118 Maximiano.
’11181881ιό8 odd. 081111. (Gr.)

p. 011. 288
Maximiano) Aug. 11 ot Innumim')
¹) 'prooit'ov 8811. 888181.)
²) 18118111 -- Pomponius 1888811881 praef. urb.
1188 anno. - 8811811 adsummi 18 laterculo
081188 0. 1. L. Χ, 1831, undo 1118811118
haec: ...n‚ ...nimus

p. 011. 282
Basso 11¹) 81 Quintiano)
¹) = M. Magnus 381181 1811181181 0818181
(0. 1. L. X, 4831) 81 deorsum 1811818811
0881811881 (0. Ι. Ιι. Χ, 3808)
¹) = L. Ragonius Quintianus 11. oo. (in 18111-

0011371138.

515

0111354 (1811, praes.) ’08811 1181. Procp. 1181811.
[Theo omJ

0111. 354 (1811, praefi, episc. 75, 28) Comi. 1181. Proop.
Theo Herod.

0111354 (1811, praefi, opino, 75, 28) 081111. Ital. Proup.
Theo Heruol.

0111. 354 (1811, praes.) 08811. 1181. Theo Η11881.
[Proop. 811]

our. 354 (1811, praes.) 088111181Ρ1811. 11118 Heroni.

011354 (1811, praef.) 08811 1181. Proep. Theo 1111881.

= 0111354 (1811, praes.) 08811. 1181. Prosp. 1188 Heracl.

0118351 (1811, praes.) 08811. 1181. Ρνοερ. Theo 1111881.

0111354 (1811, praes.) 08811118111811. Theo 1111881.
Chr. 351 (1811, praef.) 088111181Ρ18111. Theo Herod.

0111. 354 (1811, 81811.,8ρί18. 75, 30. 32) Comi. 1181.
Proup. 11118 Herod.

0111. 351 (1811118111 08811 1181. Proop. 17188 Herod.

0111.354(1811,ρτ881) 0811111181. Proup. Theo Herool.

011. 354 (1811, praes.) 08811 1181. Proep. 17118 Her-ool.

6211.354(1811,11811.) 08811. 1181118111. 17188 *Hermi

811111 (1818111811108811 1181. Ρνοφ. Theo 1181881.

8711.354(1811,11881.1 0811111181. Prosp. Theo *Η11881

 

