628

111111ᾱί10101 e. Theudiroiur in 11111. IV p. 499

’1110111411 o. Tubol

Thohel 0. Tabai, ’1111410111

Thoher 0. Tubu!

Thogorme o. Togormu

1110111411

111011(1’010, nt 11001141) Gereoni. 1 176, ees

Tholu (iudex) Gener. B Ι 118, 101 Ohr.A1.1118,
141. 141 Prorp. 139110 01111701 Proep. 1491
0111116391 Bru. A 11110914 1111. Β 111
2591111013εώ ΙΙΙ 35911. 19 Thole Gener-‚A 1
118, tie 1011414, chmA ΙΙ 43911 14. chr. BII
43914 Tolo 041401. 1 189111

Thomas (apostolus) Gener. B l 133,119,1

Thonoe (1010010101 υ. Sardanapallus

Thorgamun 0. ’10301111

Thoribiue (episeopus) Hyr. 11 24, 111. 111614
Thorieoriue (001101 110111Ιί) Otr. 611 I 664, 649
Thorismodum Thoriumotur oid. Thuriemunduo in 11141.

IV p. 494
11001111, Thotilo o. Totiio
Thoul (ohel, iil. zorobabel) Gerter. A Ι 13911911

’1111401101 (0114004 Antii) More. 11 86, 4191 idem
videtur 1104114 Hom 19094114

Thuriemundue (Thnriemo) 0. ind. IV p. 494

Thyesteo 0111441. 1 119114

myro v. mm '

Tlhatto 0114121669111119

Tiberianus, praes. 141614 Iunius Tiberianus 01411304
166, 111. 101

Tiberinus Silvine 0044. Π 122, oe Tyberinue 81111111
Bou A 111 269100 Tiberine 811νί111 Prorp. 1392,
114 011611163411411011.1“111.11111)3,11 Titne
01111364 1 14994

Tiberine imperator v. ind. 1111476. 490. 491

Tiberius (fil. Constantini Pogonuti imp.) n. inci. 11
p. 490 rub patro

Tiberius (hl. Iustiniani 11 imp.) 0. ind. II p. 491
roo patre

Timoenu, epieo. 41110011, 1114171 p. 667

Timocharis Lot. Al. ΠΙ 448 romb

Timotheus (oportoluu, 400114 Pauli oport) Ohr. poeoh.
1 2994111 238, ooo Ooru. Oomt. 1139111 Prorp.
14191110114.11181,1181,11114.4111 296‚rei

1910414404 martyr ’1111010111 our. 354 Ι 72,4

Timotheus (martyr, 01.) Barb. Ι 291, tot Prorp.1
447, 944 Thimothoue 1⁷. VinuA Ι 299414 Beni. A
111 295, 410

Timotheus, epiro. Ah, 1111111. VI B (11. XXIV. XXIX.
XXX. XXX VII)

Timotheus, epiro 00111, o. 11111. 7111501

Timotheus, episeopus chronographus Lot. Mol. 111
426,14 427,11 4291

111111131101

’11101 (fil. Iophet) Pr. 14. h. 11 3791014 111111. ΙΙΙ 161,
m Thimo 04111. A Ι 96, oe 0111111. 196, 44
Thymo 011101. Ι 169191

Titan Teium 0111401. l 1991111114

Titunue oud. 111994

nouum HOMINVM.

INDEX vn.

Titianus (haereticus) Proep. 1 439111. 419 It. 4111. A
11459111
Titini qui 01 8101111110 Prorp. Ι 439119
numos, praes. orbis:
10111114 Titianus cnr. 354 Ι 69119140 69, eoo. ³51
1011111111111111110 cnr. 354 Ι 66, 901
’11111011 Boeo. III 20910
’1141101111 v. Roburrue
’111111 (4001110 Pauli apostoli) 01111. ΠΙ 82,1
’111114 (diaeonus) Proep. Ι 471, 1191
Titus imperatore. ind. Il
Titne cf. Tiberinue Silvius
’111111 11111110. Tatius
1011111(.Ἰ’110060) 0. Eup. 11 369114 369191
Tobios 0011401. 1 193, ott
Tobiae, epiro. 1110104.,0.11111. 17111169
Tooue (10110411. Naohor) Geneol. 1 179141
Todoro o. Theodotus Ἴ
Togormo (Toqarmo‚ hl. Gomer) Pr. 14. h. 11 3791
Thogorme 001111. A Ι 96, 40 Thorgumon cnr. At.
l 96, 41 Thu-goma 0411101. 1 168, rm
Tolo, Tole o. Tholu
Telemo add. 1 od Ir. 14141. 1130911
Tomyris v. Tamyris
Tbrquotru 1101Ιί111 (1. 4. Manlius) Torquatus Prorp.1
399111
1011111 (rex Gothorum, 9111410, ooo. 111) Boon. 1
26911 Aure. 11010. 11 1011411. 141, 1. 144, 1. 141, 1.
1411109111 114. uror 1111117011 Ia. 411111 503,
1 Bactri 111 309111 00411 01901. 111 331, om
hir 0001011111 Aocr.Marc.11108,no,1 ’1011114
(ooo. 411011) Vror. 1. 11 203, eom 110111. A 11
476, reeb. 401 Totins 4111. Marc. 11 107, orni
1011111410 (obi.) 110011. 1 3391 ’11101110 (aro. urm)
Hya. 11 36 0. 910 1141411041 Boo. 111 339111
’1110111114 (ooo. 01011) Haemi 269, te ooo. Thothi-
lem 111111 36111 031. ’1111114110 19111 euhoe
Baduila Mor. 11 236, 441, e. 111 238, noe Vidua F.
111119 1 9114101104
’1011111111 rex 111111 ΙΙ 388, nqoaoer
Troohyluo Proep. 1388,11
Troianus imperator o. ind. 11
Trenemundue υ. 1101101111111 111 ind. 1 V p. 494
Trasumundue 0. ind. 111
1114011014 (opino. Arrianus) 1011. 11219111
'ihoeemundue v. Trueomundus in ind. 111
1144111111. Thrauntiio
Traeimundue e. Trummundur in inu. ΙΙΙ
1111111111 o. Thuriemunduo 111 imi. 1 V p. 494
Trono Otr. 354 Ι 72, 47
’1100111101110 (10011110 01111111) V. 01141. A 111 99, 10

’ Tremo (dux Gothorum) 411404. Mor-o. ΙΙ 106, otoo

Treptoiemur 0. Triptolemus

’1111111111 (petor Theoderici, regie Gothorum) Maro.
11 92,411,1 1144111111 309101

Tritino (filiu Worooi) V. 01141. A ΙΙΙ 9919

’11111100 rex 1011411 ΙΙΙ 107, 10

Trigetine (vir praefectorius) Proep. 14741111 odd. 1
ad Prorp. 14891111 odd. 14991111 1109. 1104111.
ΙΙΙ 4691 'frygetius Prorp. 1 482, teoto. 11

 

