606

Marcius Philippus 1. Auens Marcius 11111111. Ι

Marone (evangelista) Prorp. 1412111 41011113111
111 Proap. 1495 01111511 1630111 Ρ1. 11. 11. ll
381,o Ιε.1111·.141Ι455,115 Io. 111113 11451111
odd. ΙΙ od 11.1111.Π493,1 Boi. A 111283,oe⁴
31113 111181,ι11111.1111.111411,11

Marcus, spise. 11.,1.1·111. VI p. 556

Marcus, apiae Hieron, o. ind. VI p. 559

Marone, episo. Rom, o. 11111 VI p. 553

Marons imperator o. 1111111

Marcus tyrannus u. 11111. 1111486 rob Honorio

lllarous (fil. Basilisci tyranni) v. ind. ΙΙ p. 489

Marone os. Antonius, item Philippus imperator (pater)
1111111.ΙΙ

Marcus Aurelius Antoninus imperator o. 11111. II

Mardooempsdus (rex Chaldaeorum) Lot. 1411114401
4501

Mardooheus 01111141. 1 190111 Marionem oens. A
1191111

Maria (Mis-jam, soror Moysi et Aaron) Gor. All
110111 01111114 I 1331111 130111 Gener. B 1
133, una (11111111. 1 180111 ailo. 111 8011

s. Maria (mater domini) Gener. AI 133,111,1 Gener.
B 1 1111111 6111111. 1 170111· 1851111 186,
111· 191,111 193111· 194, 111. 111. 111 Baro. 1971,
11 980111 1111114411) 443, 111 (5) 45011110)
412, lael 111111. 17511 Proap. l 495 V. 611111. Β 111
10011 11011 111111.1111.1Π199,11 Boos 111
300111 11111111. 111 49011 49011. 11. 11 Mariti
virgo (lenenA 1 133, 111, 11 Gew.B1132,1er,
11 1831111 6111111, 1170111 185111· Baro. 1
91011 Prorp. 1 42011111) 48011111 Ρ1.11.1111·.
11190111 Brito. 1112001 Maria virginem (1111151.
1 161, 11 Mario vitginia Ο. Πίῳ. 11349, 11 Maria
semper virgo 11111. 11 180111 0. Eup. 11368,
1111111111 111310,1111111.1111.111499,1 semper
Mario virginis 0. Hesp. II 349, 41 Maria perpetua
virgo Britt. 111 200,1

Maria Magdolano 11111 111326,eu Mariae Magda-
lsne Lot. Mol. III 430,1

altera-Maria 311114 Ill 320111

Maria (uxor Houorii imperatoris) u. 11111 ΙΙ p. 485 rob
Honorio

Mariamme (uxor Herodis) 31114 111 281, 114111

Marion Pernam Vae. Τ. ll 9001111111

Marius o. 1111111 p. 483 (aa Valentiniano Ι) ot
48561111411111111)

Marinus eomes More. ll 71, 111

Marinus More. 11 97,111,1 98,111,1.1 11111. 11
195111

G. Marius (is qui Cimbros superavit) Proap. l 400111

Titus Mariua 0111. 354 1 1401611 dictatoribus)

Marius 0111. 3541 14011 (in dictator-ibon)

Marius tyrannus o. 11111. 1111479111 (1111111111

Mariua (i. o. Marninsl oid. Rutilus

Moroan (Moraoon Ι) O. 511113101911111 341, 11
0. Hiap. 1134011 34011 Maruon (1Η1ῳ. lI
34011 osy.

Maroan (Morooom ID 6111111. 11 360110 111. 111 511.
1115536111

NOMINA HOMINVM.

INDEX vn.

Mare 01111111. 1 181, 111 Boos 111 960111 cs. cam·
pus Martius 11 iorum Martis in 11111. VIII 1115 Roma

Martesia (regina munuum) Scyro. L. 11 315, 11. 11
8111718 11 1111111111

Martialis (martyr) 5111111 11,11
1111111111 o. 11111. ΙΙ p. 490 arth Horoolio

Martinianus Caesar 1111111. II p. 4891115 Licinio

MartInns (epiro. DumiensIs) 11. 1111. 1130011 Is.
1111114 11 416, 401‘1

Martiuus, opiso. 1111111, o. 11111. VI p. 553

Martinus lepino Turonensis) Prosp. I 461, 1111 466,
1111 111111.1111.1699,1 01114591 6401 65011
65011 Chr. 511 1 651, 111 650111 Η11.1115,1.11
1011111 17,11· Caso. 11 1501111 11. elur. A 11
460111 Bn‘tt 111 166, 11 16011 1111111.ἰ111.111166,
11 16011 Boo. B 1119118111 11111111 ool Bod. 111

Martinus (magister militiae) Auot Maro. ll 105, tam

MarturIns o. Martyrios Ι

MartyrIus, episc. Antiooh., o. ino„ VI p. 558

Mai-tyrius, episc. Hieros, 111111 VI p. 560

Maruan o. Maroan

Marnahona (obl.) Bod- A ΙΙΙ 310111

Μ1111511111 More. ll 6018114111 60188

Mandros o. Maldraa

Massa (1111111111) 0111111 1 130111

1111111 (salmo, fil. Neptalim) (11111111. 1 110111

1111111 (11101111) 61111111. 1180111

Moslama o. Maalema

Maeuiam (Mimo, 111. lamuhel) 01111111. l 170111

Μ11111111ωια,111.11111111111) 11111111. Ι 110111

Massila (1. Mosellae, pstor Msldrae, rogis Suanorum)
1111111. 11 9801 80111 Massilish) Η)11.1199, 111

Masthelamitaba (uxor Manasse regis) (11111111. l 180,
111

Μ111111111 o. Mattrthiss

Matesuentha (regina Gothorum, neptis Theudorici)
Auot. Maro. 11 105, aton

Mamertinum

Mathathias, MathaIIas o. Mattathha

Mathone o. Matthaeus

Mathian 1. 8111111111

Mathiae, opino. Hieros, o. 11111. 111111

Mathusalam (Methuroloh, 111. Enonh) (1111. Al. l 92, 9.
ro 511 811111 11195011 951, 1111 Lot. Boo. 111
3401. 11 Mathusala Gener. BI 139, a. 10 Mathu-
salae (yen.) (11111.ΙΙ143,113111.14 III 250111. 11
Matusalam (111111.14199,11.11 1301111 aaa]
1111 011351 1 151, ns 01111111 16011. 11 Prosp.
138111 oar. 511 1632,1.111.1111..4 11427,1o
49011 11. clar. B 11 49111 49011 Bod. B 111150,
11 951, 11 Μ111111111 Ocior. B 1 9011. 11 139, rone
Genool. l 16011 Matusalae (9111) Bria 111 161,1
Matuaulem 111111. I 1111 Viot. Aq. 1131, 11. 11 Mat-
lunulam 01111111. 1 162111

Mati-ad (Mona, fil. Menob) 0111151. 1 110111

Mottolhioo

Matathins (pater Ionathao) (11111111. 1110111
Mathothias 15. 189, 111
MathathIas (11111111. 1 190, 516

 

