574 NOMINA HOMINVM INDEX vn.

Asarias q. e. Ozias (Asarjo uel Usio, iil. 1111111111, Barbatus 1. Scipio
rex Iudae) Prosp. Ι 3931413111. A ΙΙΙ 265, 111 Barcelaicus abbas 11111111 11. altr. Π 4931
Asarias siva Ozias 3111139311 0111101111. 311611111111111111111111)Ρ11φ.Ι430,11ο.111(1.ὸ)
111123, asabis 114111 13211111 11111131 0111.1111641,111
123111 132, 111, 11 011. Al. 1 123, 111 124,111.111 31111111161 Prosp. 1 4311111
01111111. [1811111111 0111.1111635,111.111 11. 31111111. Barac
1111114 ΙΙ 442,111 Ι1.1111·.ΒΙΙ442,11Βο11.ΑΙΙΙ Baria (Bria, fil. Aser) 011111.1176,111.111171,111
265,11ο Bes. B ΙΙΙ 2651111 11113117. 3135011. Barnabas apostolus Vra. Τ. lI Ι9Ι,411,1 11. cir. A
11 3011111 0111111. Ι 181,411 ι1111131111 ils. 182, 411) ll 474111 BeaA ΙΙΙ 30171411 Beda B 111 305,sss
Asarias (Saclarja, fil. Hieroboam 11, rex Israhel) Barnabas tribunus Prosp. l 471, 1111
011111.141134,148 01111113 Ι 134,111 zaccharias 311111111111111011οΜ.141135,111
emal. 1 192111 31111111111111 aposlolus Gener. B 1 1311111
Aaariss (Asarja‚ socius Danihelis) Prosp.139l),1⁷s Baruch propheta 1111111 125,111126,111.111128,
11. 111114 11441111 3111. A 111 268111 111
Asor (111. Bliaohim) GesseaA l 132, 111, 11 Germ. B 3111111111 u. Baraolriss
1132111111 (lausai. 1181111111 Basa, Basan a. Bassa
Asyrius a. Aradius Basomsth (uxor Bsau) (71111111. Ι 173111. 111
Basianus 7711. Τ. ll 191, 411
Basileus o. Basilius. sp. Amasiaa
Baal 0111117.Ι167,14401717. 1116111121 ’ Basilides (haeresiarchas Alexandrinus) Prosp. l 424,
31111 (Balsa, rex lsrahcl) Gsasol. Ι 192, 111. 111 111. 111 011.1111140,111 Is. elsa ΙΙ 452111
Gild· lll 50,11. 14 Basa 01111131 134111 Base Basilides (scythopolitanus, philosophus) 01113 142114
(yso.) 01111114 l 134, 140 Basan ib. 134111 Basiliscus tyrannus a. iad. Hp. 488 sals anmss
Baalh Bisa 111 161,1 compsam 111 1111111011 Basiliscus spiscopus Almo. 11311111
Babylas (Babilas 111.) episc, 11111111.,1. iad. VI p. 557 Basilius imperator v· ind· Π
3111111111 a. iadicem yeoyr. · Basilius (praefi urbis) Valesius Maximus Basilius
Bacchylus (episc. Asianae provincius) Prosp. 1433, 011114 167, 111 Valerius Maximus ib. 67111).
111 434111 3111111111 3111 A 111 2811111 111. 111 -
Baduarius (gener Iustini principis) Iols. 11214, assi Basilius (81100- 14Μωί00) Basileus Prom- Ι 44911001

“ Baduila a. Totila Basilius (episc. Caesariensis) 0711. 611 1644, sus Is.

111111 (Belo, rex 2111111) omasi. Ι 113, 111 111. 111 111. A 11461111· 111111. 111 69,1.1
Balaam (Bileom, 111. Baor) 0111117. Ι 173111 Basilius Hyel. ΙΙ 25,141ln's.1ss
Balbi! ¹⁷· 030080 Basilius (palor Theodori, praelecti praetorii) An. Vol.
Balneus (rex Assyriorum) 0111. ΙΙ 121, ss alicacia. 1 324, ea
X0r¹082 ¹0¹ 4111004001 Basilla 0111. 314 1 72, 1. a. 11

suam (00 snm) 011101 1041111 sosianus (massus 1111111111, nomas 1111111111)
Balbina 0111. 354 Ι 70, 11 0,, om 1 ΒΑΜ, ³11,st

¹ Balbinus imperator o. iad. II Bam.

Balbufl Silv· l 545 Aufidius Bassus 0111. ΙΙ 161,1111
Balla (ancilla, concubina Iacob) (111111117111101. Septimius Bassus (praef. urbis) oar. 364 Ι67,

372 .
’ 3111111111 (rex Edorn) Gerssal. 1 1741111211 3111181447171411111111

11111111111111111. 1 2⁸¹21¹⁸ saruc (1111111, 1111111111) 111111. 1 111, 111. 111

3111111111 (31111111, rex Babyloniae) Bod. A ΙΙΙ 270, 1711611

’ 000 340000οΓ (1οῑ N8b⁰⁸¹¹ ¹¹¹¹¹¹⁰¹¹Piltur ll· 772141 3111111(Ρ11111111,ρ1111111111111131111)1111111.141124,
v· ula Baltasar oar. 41 1128111 Chr· 5111 111 9111310110 1111111111 1111111111.) 111.
6361181 Al. 1 124, 111

30040007 'Milli' Bllhlflfflss Bari· Ῑ 278, 00 Balaas Auci. Marc. ΙΙ 105,111,11.111,1

031000 Nm· iat. ῙΠ 158,a Baux (Bas, fil. Nachor) Osaeal. I 171, 141

Banna (princeps sacerdotum) 0111111. l 191111 Bm (fil, Abraham) 11111111. 1 172111
Barac (iudex) 011111. A Ι 117, 111 Prosp. I 38111111 Βθῃῃορῂ Brisa 111 20211

Barsch 0111141. 1 117,11111“1.111.111 Gemoll 111111311113 201111

188111 0161116381 Bed· 4 111 05311 Ba· 1111 presbyter aaa. 111 aa 1111. 111 scas 11111
reeh 0111113 Ι 117, sl 345 (Vasio.)
11111111 8111012010 aas (paor 0111 prophatae) 11111. Β 1 111, 111

amassem (0111111), vater Zachariae 11110111 omas 1 111, 111, 11 1111111111 111111
Baruchsus 0111. Al. Ι 128111 Ebmi oar, ,411 124111

Barad (Baclad, pater Arad) Gemoll 174, 111 Belchana a. Elcana

Barbas (episc. 4111111111) Vici. T. ΙΙ 193111 bis Is. 3111118113.71111111)Βνί11.ΙΙΙ202,1 Boldayg ih. 204, 11
abr. A ΙΙ 47411155 Barbas Hoon. l 26214311 leasarius a. Bolisarius

 

