CONSPL'C'I'VS 00010711.

IX. OONSPEOTVS CODIOVM
ιιι nonnus 000001οι0 0001000000 ιιι conuuuounrosvn.

ΙΤΔῙιΙΔ.

1403714 (AVGVSTA PRAETORIA).

Augrgstanus 03011011 (seeo X ex.): Notitia Galliarum.
I 71 ad 7 .

30100οΝ4 (BONONIA).

Bononiensis bibliothecae oivioae b Π 10 (saon. xm:
Bedae ohronioa maiora. ΠΙ 231.

Bononiensis universitatis M XV 50 (0. 2537; 000011Ὀο
Bedne 01000100 0000ιο. ΠΙ 232.

essars (000000).

00000000 bibliothecae Malatestianae plut. 01011 n.4
(saec. XV): Prosperi 01000100. Ι 3631.

omenes llalstestiaune plut 0102105 (seeo. 1ll):
Isidori chronica meiere. I 33,0 Π 399, st.

caesenas llalstestiauue plut. dextr. 13 0.2 (eaeo. XV):
Isidori ohrouioa maiora 11 398, tr.

01 VIDALE.

Giridalensia (seeo. x1): Isidori ohroniua maiora 11
3960 493 0. 5.

FIBENZE (FLORLN'I'IA).

Laurentianus plut 19 0. 32 (0000. xvt: Isidori 01000100
minora. II 412, 1; ei. 505.

Laurentianus plut. 20 0. 54 (0000011110 liber genea-
logus, Isidori 01000100 malon, excerpta ex Bedae
chronicis maioribus. 1 158,s II 405, ts III 233.

laurentianus plut 22 dextr. 0. 12 (0000. mn: sedas
01000100 maiora. III 234.

Laurentianus plut 28 0. 120000. 1111111170 Fasti ’1000-
010 Alexandrini,- festi Haraoliaui. ΠΙ 364 386; oi.
360 (not. 2) 363.

Laurentianus 01οι. 28 n. 26 (eaeo 11111110 Festi Theo·
nis Alexandrini, sesti Heracliani, laterculus regum
et inperatorem acephalus. III 364 438; 01363
not. 3.

Laurentianus plut 30 0 21 (0000. xm: Notitis Galli·
arum, urentur ds nominibus 00111010. I 567, ee

Laurentianus plut 52 0. 21 (0000111110 Isidori 01000100
minora. Π 412,1.

1000060000 010065 035 (0000.11)ι Prosperi 0011000.
1 354 (Μ) 381 sq.

Laurentianus plut. 36 0. l: 1355.

100000600οι plut 66 ιι. 19 (0000111710 Bedae ohronioa
maiora. III 234.

Laurentianus plut. 66 ιι. 40 (neo. 1x1x): Exordia Sey·
thioa. 11 308. (Commemoratur 1 527 not. 1, Π 497

100Ἑοῗίζο 0100670.11(0000.Χ7); Prosperiohronioe,
Bedae 01000100 maiora. 13680 111 234.

Laurentianus 0100670.13(0000117)ι Prosperi 01000100.

1030358605οι plut. 67 u. 14 (0000. 1100 Prosperi ohrouioa.

10503θο80103οι (Pogginuus) plut 67 n. 15 (0000. XV)=
Prosperi 010ιο0100 1368(Ρ); oi. 486.

Laurentianus plut. 67 016000οΧὉο Prosperi 01000100.
1368, s. .

Laurentianus plut 89 ini. 0. 5 (seeo. mr Prosperi
05000100 1368, e.

600000600οι plut. 89 u. 67: osi 545.

&martianus plut. 90 000. 0. 42 (seeo XV)= Prosperi
chronius. 1359, ι.

laurentianus aedilium 0168 (0000. XV): 1106110001-
liarum. 1567 ad 48.

Laurentianus Faesulanus u. 58 (eaeo m: Prosperi
01000100, Mareellini ohronIoorum epitome. 19630
Il 52, ι.

Laurentianus Faesulanus n. 108 (0000. ij: Bedse
010ιο0100 maiora. 111 234.

Laurentianus 8. Oruois plut 19 aiu. 0006 (0000. 1117
sx.): Prosperi ohronioa. 1368,7.

Laurentianus 3000010 plut. 27 010. oodd 7. 8 (0000.
ΧΠΙ)ι Isidori ohrouiea minora. 114100 06504
Ι505 (ad eod. 27, ι).

Laurentianus 8. Cruoie plut. 27 010. eous (0000. Χ)ι
Isidori ohronioa minora. II 412,ι.

laurentianus 8. Cruois plut 27 010. 000. 10 (0000 xm:
Isidori ohronioa minora. 1141s,s; ei. 505.

¹ Laurentianus Gaddianns plut. 89 000. 0. 68 (0000. XV)r

ef.1p.X 0010000529.
Laurentianus Gaddianus plut. 90 000. 017,ι ( .
xlm: Isidori 01000100 minora. Π 412,ος oi. 504. 505.
Laurentianus Gaddianus pluteo sup. 0.17,0 (0000-
X): Isidori ehrouiee minora. II 412, t.
Laurentianus (1060110000 plut 90 sup. ntis (0000.
xunr Isidori ohrouIee minora Π 412, e.
89⁸

 

