108 CONSPEO'I'VS CODIGVM. INDEX IX.

Bruxeliensis n. 5169 (00001115 Prosperi chronica 1101ιο11001, laterculus regum 01 imperatorum Heracli-
Ι 366 (0), cl. 384. snus, laterculus Leouinns. 111 863 368 386 438.
81000500050.5413-5422(0000111)11011101105100100 Leideuus Lipsisnus n. 21 Chronica Gallica a 452.

maiora, generationum regnorumque laterculus Be Ι 624.

110000 (510). II 401,10 ΠΙ 346 341. 1101100011Ρο11οο0100000.2(0000.11Π)1 Isidori ebro
Βιο10110001005441 (0000.Χ1(ΧΗ)1 Isidori chronice nioo minore„ Π415,111,

1010010. 11415,111; 01506. 101100010901100010000 101. 0. 9: Isidori historiae ex
8101011οω506439-6451 (mccx el XII ln.): No- recensione Lucae Tudeusis. 11265.

tilla Galliarum, Marcellini chronicon, B0d²⁸ ⁰th Leidensis scaligeri 0.14(0000.111)1 Prosperi 05100100.

0100 maiora. 156011 Π 41 ΠΙ 232. 1361 (F); 01. 384 486.

Bruxellensis 0.1524-1555(0000.11111)1 Chrouogrsphus Leidensie scaligeri u. 25: Victor Tonnonnensis, Iohan-

0 354. 129, a. 000 Biolsrensis. H 113.

’Bruxeliensis 01991 (saec. XV): Isidori chronica mi· Loidonsis Scoligeri 0. 28 (0000111 incl: 1101011100οἱ-

nora. 11 415, 111. tani cursus paschalis, Bedse 05100100 maiora. 1
Bruxellensis 0. 8321-8342 (0000111111 cassiodori de 013 (L) 11123& cil 314 151.

historicis 05110ῒί0010. Π 39 (Υ). Leidensis Scaligeri n. 10 (0000. XI): Notitia Galliarum.
Brnxellensis 0. 9012 (0110011115 chronice 0011100 156601,

a. 452. I 624. Leideneis Vossianus Lot. 101. n 12 (0000101 Notitis
Bruxeliensis 0. 9386 (00001115 Isidori chronica mi- Galliamm, 156411.

nor& 11415,1o. LeidensIs Vossianus 1101101. 014 (0000115 Isidori
Bruxeliensis 0. 9481 (saec. XV): Chronica Gallica chronico minoto. H 415110. ’

⁸· 452· 1614. Leidensis Vossianus Lat. 101. 0.82(0000.111)1 Isidori
Bruxellensis n. 9106-3125 (0110011115 Bedae cbro· chronica minora„ 11415,1aa;

nica maiora. III 232. Leidensis Vossianus 1ιο1 sol. 096 (0000. Xl: 110111ἰο
Bruxellensis 0. 9831-9840 (0000.Χ1Π)1 Bodas 0510 Galliarum. Ι 514100.

nica maiore et minora. 111 233 241. Loidomis Vossianus Lot. quart. 0. 20 (saec. X): lsidori
, Bruxellousis n. 9844 (0000. 11)1 Isidori chronica mi- 0510010, maiora, 1140210.

nora. Π 415111. Leidensis Vossianus 1101. quart. n. 86 01. I 33, a.
Bmxelleusls 119911) (8880.Χ11)ἱ 19111011 chronica ml· Lgidgngig Voggjgnug Lgt, qum, ῃ, 124 (gage, XV)2 No.
· nora H 415111. titio Galliarum. 1561, aa.
11013111θῦ10 19931-9934039111Π1ῐ 1141119 chronica Leidensis Vossianus Lac 001. 0. 15 (saec xl: Isidori

minora. III 241; 01140. chronico minora. 11 41001.

Bruxellensis n, rooro-wrae (000 xm: roomo 01011111 1111111111 nat. 111 n. 24: Noun 01001111.

silvii laterculus, Cassiodori de historicis christianis. '1 565 sd 29; 01. add. p. XI.

Ῑ 017 1139 (Z). ¹ Leidensis Vossisnus Lat. 001. 0. 61 (00001101 Isidori
Bmxellenslfl 11. 11316 01. ῙΠ ⁴ill. chronica minor}- Π 410,125.
Β100011000101111150110100000.113511 801000510οἰ00 Lemanis vuloonionuo n.l (0000. 11111)1 Isidori chro·

11111018· ῙΠ 13814· nica minora. 11410110.

Bruxellssnsslss 1117971 (0801111101 (1811011111 HI· Leidensis Vulcanianus 0. 20111 Victor Bencennensis,

51110110ὓί08 00mm011l21'll· Π ll· Iohannes Biclsrensis. H 113.

GBONINGEN (GBONINGA). LUXEMBUBG (hommum),

Groningeusis c.1).3 (0000. X): Isidori chronica mi· mmmm 1¹01oe ,ΜΠ 940,

nm Π 415' ¹¹⁶⁸ luxemburgensis Brenneri, hodie deperditus: Chrono-
HAARLEM (HARLEMVM). graphas a. 354. 111.
1101101000οἰ0 0201 051001000001000452. 1624.

1010001010010111 0111101110). ΒΒῙΤΑΝΝΙᾸ·
Leidensis (Lugdunensis) bibliothecae publicae 0111 OMBRIDGE (cauraamora).
Isidori 05100100 minora 11 415, 111. cantabrigiensis bibliothecae publicae Dd 111 (ca.

11014000105151.ρο51.0.29(0000.Χ11)1 Isidori chronico 0.1400); Gildso de excidio Britanniae.
minora II 415110. (10010511ῤο00ἰο bibl. publ. Bi 31 (0100111101 Chro-

Leidensis bibl. publ. 0. 301 Chronica 0011100 a. 452. nica Gallice 0. 452. 1 624.
1624. Cantabrigiensis 5151005111121 (0110011111, pars

Leidensis bibl. 0051.0.13(0000.1111)110111011 05100100 saec. XIV): Gildss de excidio Britanniae, historiae
minora. 11111101. 811110οι1ιο exempla duo, tractatus de proprietatibus

Leidensis bibl. publ. 0. 918 (00001115 Prosperi gentium. 11 389 (0) ΠΙ 11 (Χ) 121 125 sq.; 01.

” 138.
Leldddlildlbibll. dodillonivouineu Graec. 018 (saec. Cantabrigiensis bibl. publ. Bi II 40 (0000111115 Isi-

IX): Basti 'l'heonis Alexandrini, Iasti consulum dori chronica minora. Π 415111.

 

