572

¹NOMINA HOMINVM.

INDEX VII.

Arucaus (hl. (1611111101) 1111111001 amour Διιιιιιιιιι (6106111110) Osaeal. l 167,112 Ascuuas

167,1ιιΔιιιιιι(111111.41100,111

Arudius ι. Aradius

Arvas ι. 1111131111 ia 11111111 IV p. 496

Asa (ιιι ludas) (111111. Β 1 122, ιιι 132, ιιι, ιι Otr.
At. 1 122, ιιι 1111111. A Ι 132, ιιι, 11 133, suas 111111.
111 50,2ι 51,ιι 111114 111 2113111111 11111Β
111 21131211 aar. 11111. ΙΠ 350, ιι. ιι 1111111111
Prorp. 1392, 120 Assa 061. 611 1634, ιιι Asab
Germ. A 1 122, ιιι Is. chr. A 11 440,11t 11. chr.
ΒΠ440,1111111111111.41122,111 &matt
180111. ιιι ,

Asabias (Hasabju ιιιιιιιι) oswal. l 190, ιιι

Asadia (fil. zorobabel) 1111111. A 1 132111, ιι

Asasl (111 8111111) 91111111. 1178111

Asal c. Asa ct Asaph

Asal'h (sacerdos, = Anapus) 01111111. 1 190, ιιι

Assl 11. (1116111

Asam (fil. Scir) 01111111. Ι 174, ιιι

Amph, princeps sacerdotum Asaf 01111111. 1 186, ιιι
190, ιιι 191, ιιι

Asaph propheta 111111391111 061. 511 I 634,ιι
Is. chr. A Π 440, ιιι

Asaracus ι. Assaracus

Asarchss 0. Arsam

Assrcidas v. Arsacidas

Asaridinus (ιιι Chaldaeorum) Lat. Al. Ill 447, ιι
450, ιι

namot (Hasannassu, 61. Ιιιιιι) 1111111111 105,
ιιι Mam 1111111. Β 1105, ιι 6111411101111
Sarmoht 01111111. 1 170,ιιι 80100101 it. 165, 102

Asbadus (magister militias) Ηαιιι. I 337, 2 611. ι Asua-
rlus 16. 337,ι
Asban (61. Dsson) 11111101. 1 ll4,tuc⁸ (611) stb

assam (6111111111, fil. 11011111 [sal Lotaml) Gener. A
196, ιι 11111111. l 1611111 Aschansrhuar.Al.1
96, ιι Aggsuau 0111101.1168,ιιι AffsnatPs. 1111.
11 3181

Ascanius (Aeneas filius) 011111114111 Procul
3901111111 Otr. 511 1 634, ιι Cass. 1112211 11.
clar. A Π 43311 Is. chr. B 1143111 Pr. Is. clar.
11 49911 Bn'u 111149,s 150,ιι.1ι(11.1ι 153,ι
16111611 Nsnn. 1111. 1111501. ιιι 15111. ιι 153,
susa 11111. A 111 26111611 Β11.Β 1112111,ιι
Aschanius Νιιιιι. 11115111 152,1

Ascanius Silvius (fil. Postumi 811111) Nesattium
15319 Ascanius Pa. Is. chr. 11411911

Ascanius dolator Hya ll 31,201

Ascatadis (ιιι Assyriorum) 0011. 11 121, 21

Ascham (uxor Gothcnisl iudicis) 01111111. l 188, ιιι

Αιι1111110111 v. Ascanau

Ascholius (episc. Thassalonlu.) 111111. VI ud Procul
498, ιιι

Asclepiades, episc. Antioch., ι. ind. VI p. 657

Asclepiodotus (praelectus praetorio) Bed. A lll 294, ιιι

Asdingi (stirps Vandalorurn) Vict. T. ll 198, ιιι,1
Asdingus 16. 138, ιιι

Assas (11111111 levita) 0111111111 190, ιιι

Accusas u. Αιιιιιιιιι

Ascrruct (uxor loseph) Geneul. 1 177, ιιι

0111114 Ι 100, ιιι Assthusus 0111. Al. 1 100, ιι

Διι1(111111·, 61. Iacob) ueneat I 1111101111 176,

111611

4111610111 ι. Assnnsus

Asihsl (61. Beniamin) (11111111. l 177, ιιι

Asisrus υ. Assorus

Ascmu (61. Ιιιιι) 01111111. 1 178, ιιι

Ason (61. Dan) 01111111. l 1711111

Asor (Ηιιιιιιι, ιιι mom) oswal. 1 1732111811

Aspar Marc. ll 76, ιιι,ι ) ime

Aspar (mag. 1111111110) Marc. 118111111( “

Aspar (patricius) de, fl 35, 211 Marc. 11 90, ιιι
uass. 11 168, 1211 911111 11 188, ιιι. ιιι

aspidius 111. 11214, ιιι,ι Albidus Ps. 11. a. 11385‚ ιι

Asra ι. Fsra

Assaracus (61. Trois) 1111111111. ΙΠ 151, ιι. 21112 Asa-
racus Νιιιιι. III 151, ιι. ιι. salas

Assar v. Aser

Assusrus ι. Asusrus
Assur (61. Sem) 011111. A 1 103, ιιι Pr. Is. 11. 11
3781611 Asur Olrr. Al. 11111111 1111011113

1 1031111111 9111111. 1 164, urb. ιι· 1911111

Assyr (Assir, fit Gora) (11111111. I 186,ιιι Δ11· om.
A 1 136110 cs. Assur

Assyria (61. Dsdsn) ueneat I 172, ιιι

Asterius (comcs Hispaniarum) Hycl. Il 20, ιι

Astisgss ι. Astyages -

Asturius (mag. utriusqus militias, consul ι. 449) de.
ssQmem

Astpuqcs (11111 Medorum) Astiagcs 061. 611 l 636, ιιι
uoyuu.11312,squnqutss 81111116. 1111121611
Bau A 0121010111 Astyacss (11111111. 1 181, ιιι

Asuadus ι. Ashadus

Asusrus (pater Darii) car. Al. l 128, ιιι Bsd. A 111
270, ιιι Asvsrius Gener. A 1128211 Αιίιιιι cassat.
1 181121 Darius q. ι. Asusric 16. 182, stab

Διιιιιιι (ιιι Persarum) Bcd. A 111 271,1ιι 274, ιιι
(lu'c par habetur Armeni Anemosa) Assusrus
111111. V 611 hosp. 1 494 (= Artas. 6111111611)

Asur v. Assur

Asyr ι. Assur

Atala a. Attila

Atalaricus ι. Athalaricus

Atalla ιι. Athalia

Atalus 0. Attila

Atanagildus, Atanagillus 11111. Athanagilslus 111 incl Ι V
p. 495

Atanaricus, Atanarigus ι. Athanaricus 111 111111
p. 494

Alaricus ι. Athanaricus 111 11111117 p. 494

Ataulsus (Atauulsus cet.) 11. Atlraullus 111 iau I V p. 494)

Atax 0. Addax
Athacht Νιιιιι. iat. 111 149,11 171, ιι

ΑιΙιιιΙιιίιιι (ιιι Ostrogothomm) Au. vat. Ι 328, ιι

Apu. 1311111 Bed. A lll 307, ιιι Athalaricu add.
Ι 1111 Bed. III 331121 11111111ιί0111 Mar. ll 235, ιιι
Alaricus F. 16111111 l 331116

Athalia (ragina ludas, mator Ochuaiac) (111111. Bl
123,11111.111.411441,1111116111 11441,ιι

 

