500

0. 010. 27, ιι. 0. 727
1030010070 01 Agrippa III
¹) ooteuiono 000111.
0 011020, ιι. o. 728
Augusto) VIII 01 Touro 11
¹) ootauiono 001111.

· 0. 010. 25, o. 0. 729

Augusto) VIIII et Silano
¹) ooteuieno 00101.
0. 010. 24, ιι. 0. 730

Augusto) X 01 Floooo
¹) ootauiano Gomt.

0. 010. 23, ιι. 0. 731
Augusto ¹) XI 01 Pieone
¹) ooteuiano Oomt.

0. 010. 22, u. 0. 732
1111000110 Aesernino) 01 Arruntio ¹)

¹) aesernino C'omt. 0011 ¹) 0000000010001101.

[— 00100 01 Hibero)
¹) tiberino 1101.

0. 010. 21, 0. 0. 733
Lollio) 01 Lopido¹
¹) tullio 1101. ¹) emilio 1101.

0. 010. 20, ιι. 0. 734

Apuleio 01 Nerva)
¹) eilo 1101.

0. 01019, ιι. 0. 735
Saturnino 01 Lucretio)

¹) lucretio eiuna 00001, niuno 1101.

0. 01018, ιι. 0. 736
Lentulo) 01 Lentulo)

⁴ ¹) duobus lentulis, lentulo 01 oomelio 00001.

finaliterque Ital. prr 0001,

0. 01017, u. 0. 737
Furnio 01 Silano)

¹) oilneno (01100011 Gr.) 0001011101, 0111110010.

o. 01015, 0. 0. 733
Honoborbo) 01 Scipione)

¹) domitio scipione 01 aehenobarbo 000111,

domitio 01 enobaro 1101.

0. 01015, u. 0. 739
Libone 01 Pisone

a. 010. 14, ιι. 0. 740
Croeso 01 Augure)
¹) lentulo 00001. 1101.

0. 010. 13, ιι. 0. 741
Nerone 01 Varo

0. 01012, ιι. e. 742
Messala 01 Quirino
[Rebellio 01 Saturnino

0. 01011, ιι. 0. 743
Tuberone 01 Maximo)
¹) m. 01 1 00101. 1101.

0. 01010, ιι. 0. 744
Africano 01 Monimo

0, 010. 9, ιι. 0. 745
Druso 01 Crispino

oonsvnffi.

· 010. 354 (sart) 00011. 1101.

010. 354 (fort.) 00101. 1101.

010. 354 (fort.) 00an 1101.

011351 (100.) oanan 101.

cor. 354 (101.) omn. *nar

0103540001) 00001. 1101.

00011. 1101.,· cs. 001. 1 p. 201. 254]

010. 354 (sari.) 00001. 1101.

0103510111.) 00101. Ioui.

010. 354 (frui) Oomt. 1101

Ι010. 354 (soei.) 000111. 1101.

010. 354 (sort.) 00001. 1101.

010. 354 (soei.) 00001. 1101.

010. 354 (fori.) 00001. 1101.

010. 354 (frui) 00001. 1101.

010. 354 (fort.) 00001. 1101.

010. 354 (sort.) Oomt. 1101.
00011. 1101., cf. 001. 1 p. 200]

0103541100.) 00011. 1101.

010. 354 (soei.) 00001. 1101. .

010. 354 (fort.) 00001. 1101.

 

