8 elnone SAPIBNTIS

(vol. 1 p. 650) 66 6. 6. 44111ι Brittanniae usqne ad boc temptes variis emanas 666611166-
666 laceratae in dicionem 86666666 rediguntur quam oum migratione Britannorum 16
Galliam anno 461 anteriorem (Ζ666661611661661ι666.516), adquam ipse (111666 66-
ludit (6.1; monimenta .. siriam 661111 classe 1666166 deportata· c. 25: alii transmarinas
petebam raciones). 1666 666 anno Saxones in Britanniam advenerint non enuntiat, nam
oraculum quod refert o. 23 futurum 6666, 61 666 annos trecentos Saxones Britanniam
insiderent, centum vero quinquaginta annis eam saepius vastarent, hoc solum declarat
Brittones 66 1116666666 661616 desperavisse neque 66 66166166 666661 debet. 666 videndum
661 66 1666 conclamato numerationem certe aliquam annorum 6661166616, 666 concludit
1666 6666116666666 66661116 16166 Britannos 61 Saxones sactis 6. 26: ‘nnnc cives nano
tostos vincebant nsqne 66 annam ‘obsessionis Badonici montis novissimaeque fernae de
‘furciferis non minimae strapis 661666 qnadropesimns qnartns nt novi orditur anneis
‘rnense iam nno emenso qni et meae nativitatis est) quae verba sic scripta inlibris
nostris Beda h. eccl. 1,16 116 reddidit: ‘ea oo tempore nnnc cives nnnc 1666166 vincebant
‘nsque ad annam obsessionis Bodoniei 6166116, qnando non minimas eisdem 1166161666 strages
‘dabant, quadragesimo circiter et quarto anno adventus eornm in Britanniam, 6666
Arthur 66 16 Βο666616 (Gnidon reone celtiqne 6616 618831561666.) 6661661111666
corrupta 16616666 6616 61 noni inseri iussit adventas eornm in Britanniam. mihi qnoque
quae libri habent parum sana videntur, 6616 commodam interpretationem nullam 66-
mittant neque tanta sit scriptoris 16166116, 61 61666 balbutiat. emendatio 616611666666-
cedat, duo tenenda sunt, primum 66616661666166666 carere, deinde annum qui ordi-
166 nanse iam nno 6666166 essenon 66666 6161 6666666166. haec ubi tenemus, 16616666
616 licebit tradita refingere: quique quadragesimas quartas [est ab eo qai] orditur annas
mense iam nno anenso, 661 61 meac natiuitatis est. its Gildas 611 scribere se 6666
616 obsessione montis Badonici itemquo 6 6611611616 666 quadragesimo quarto, 61666-
venit, quod in lemmate posuit cogitans 66 obsessione illa: de postrema patriae victoria,
qnae temporibus nostris dei 6616 donata est. Bedam autem statuemus locum (111666 116
legisse, 61 eum legimus nos, etcum intellegi non posset, eum libers adseram eam
aptasse, quam alibi quoque sequitur.

Quod si haec 66616 explanavimus 61 item 66616 cum Zimmero Gildam posuimus
natum esse paucis annis 6616 a. 504, epistulam dictasse 66616666 6611166616 547, 666666
66 Aetium directae, 66 6611666 agitur o. 20, 61 Saxonum 666666116 Β611666166, 6666 66166166
e. 23, secundum auctores veros in idem 1666 tempus, idest in 6. 6. 150 16616661. 666166-
bata igitur est Gildone namatio preces illas 166166 6666 6666166 66166 incursiones Hiber·
norum Pictorumque (6.21), 666616 6666 116 domum reversis tempora luxuriae (621), 661666
oum 6666666166 666166 reditum minarentur, 666166 666 666666166 6666 Saxones (c. 23).
perturbatio aut excusatur 66166616 explicatur eo, quod 1666166 occupatio Saxonioa 661616
videtur esse 1161, 6161 666666666 1611 primus Saxonum in 16661666 adventum, quos constat
666666111666Β611666166161661661666 antequam eam occuparent. ipsum oraculum 666666616-
tum videtur invasiones per annos centurn 61 quinquaginta annos continuatas distinxisse ab
occupatione trium saeculorum 61 666166 demum oum utrumque confunderetur, 66 666166-
1661166666 6666 celandam membra duo perperam inversa esse. regis 6166, 661 eontra gentes
aquilonales Saxones primum advocavit, Gildas nomen non videtur posuisse, posuit Gildam
expilans historiae Britannicae scriptor, ut infra ubi eam edemus demonstrabitur, 6666
Vortigerni nomen in Bedanam historiam transiit et ex Bedanis in (111666 1116666 16166-
6616166. Saxones 116 Β61166616 opitulati eorumque tamquam mercennarii 16611 postquam
multo tempore annonas acceperunt (623116), coeperunt Britannos opprimere statusque
insulae ita conturbari. nam quamquam ait 666166 praedones domum recessisse (c. 26),
aperte id uon 6661166166 gentem universam, 666 66 66166666 666 66 1666161666 reversas
61116 subeuntibus. huno rerum statum probabile 661 obtinuisse secunda parte saeculi quinti.

 

