CVM ADDITAMENTlS NENNII.

HISTORIA BRITYONVM.

66 Α muudi principio usque 010000100-

ρ. aar. tinum et Rufum quinque milia sexcenti
quinquaginta octo anni reperiuntur ¹).

ρ. aaa Item a <luobus Geminis Rulo et Ru-

s belio usque in Stillitionem consulem tre-

ρ,00000011 septuaginta tres anni snut2).

Item aStillitione usque ad Valentinia-
num filium Placidae et regnum Guorthi-
girni viginti octo annii).

ω 111 0 regno Guorthigirni usque ad dis·
cordiam Guitolini et Ambrosii anni sunt
duodecim, quod est Gnoloppum‚ id est
Oatguoloph. Guorthigimus autern tenuit
imperium in Brittannia Theodosio et

ρ, 0, ω, a Valentiniano 0000010004) 0110 quarto auno
,1000000111 sui Saxones ad Brittanniam vene·
runt Felice et Tauro oonsulibus quadrin-
gentesimo anno ab incarnatione domini

nostri Iesu Christi ⁵).

ao Ab anno, quo Saxones venemnt in
Brittanniam et a Guorthigirno suscepti
sunt, usque ad Decium et Valerianum anni
sunt sexaginta novem ὅ).

*Ἤ*

ΗΚ

21011100 H 40011οΚ 50011ἰοί0000] K 'latillicione Κ lo guorthini K 12 guo·
loppom H· 13 gortlrigiruusK 17118 quadringentesimo ·Ι· aunoH 21 01100001(

¹) 110100001100100000.7(001.10.682).· omnes a mnudi origine usqua ad Constantinum et surum
praesentes consules quinque milia sexcenti quinquaginta et octo referuntur anni. ¹) Victorim 10 laterculo
(0011 p. 718).· anuo (000οἰ0010) 0001οΧ11111 Stelicone Π. Ι) Valentiniani 00000 prinum 11001000 primus
Gnortlsiyinni cans 0000 collocantur 10 a. 425, raqrriruutnr isac 1000 0001 XXV, non XXVIII, niodo 0000011010
noa 00011000 cla 0101οε000 0000 quarto 0000 memorato. ι) (1000111101ηο annm 0000100 cnm 011 rap. 010018
(adn. 6), primns incidit 10 a. 00010125 0100 intercidi Victoriani 0. 0001101111 Theodosio Xl et Valentiniano.

⁸) 00000100 Felix 01 Taurus 0001 0001 1000000110010128, 00001001000000100 Victoriam 00001. ο) Decius
01 Valerianus 000 nequeam erac 00000100 0. 432 detincat Valerius, 010 001100 0001101111 cle 10 Bos-darie 1001.
Brit. p. 60, quantiam 000000 IIII ita requisitor 10 anm 001 traditur abira 000 potuit 000 00110 caroccii
0100000011 computo 0001100 00000100 quadriennii, recte 01 fallor Gauckmidics 10 schedis 000011 et Valerianum
00000100000000001100. cl.; 0100010001 101100 00000100 Decium 0100 annam 188, 00000 0010000 428 acl
186οι1010ηο0Ι LVIII. '

canonica lll.

 

