sunau eunomus.

R: bybliotheca c. 19, 19 - Philyppus — phylosoph· - Symon.
ο et aa:
0 111011·
H: adolescentia 1011111111 - epistola constanter.
0.· adolescentia 1111111011 - aristobulus corr. in Aristobolus -ν epistola
planetaque, interdum epistul- corr. in epistol· — Mulvium corr. in
Moluium - sobolem 111111. in subolem.
R possim: epistola (1111. in epistula) - infolio — insola corr. - luxoria -
nuncuparit - purperea
11 pro o:
R: apostulomm - idulorum
uer p:
R: nubsit.

· beto:

b pro 1.·

t ,0.· Danubius —- laborabiliter 1. 196,1 em. ·- Libia: praetereo oie permutantur.
01 .·

1 pro t:
H: edicione 1.·13, 13. 37,7 -· miliciae 1. 53, 5.
0.· Bonifatius, praetereo 1111 1111011111 11111111.
R 1111111111.

t pro e:
Η.· Cappadotia 1. 348, 1 - Gratia 1. 164, 1 - provintia 1. aaut. 343, 2.
0: dilitiae 1011. in deliciae 1. 299, 9 - Martianus 1. 488, praetereo ein nsquam. ’
R possim.

sl et t:

Η.· eapud em. 1. 146, 4.

R: aliquod —- capud.
fet ple:
R: elefantus -— Philadellus.
11111 principio:
omsasnm:
0: austus - ebdomas emmtunter - exametris 1. 51117 - omeliis 1. 608, 7 -
homous- corr. in 11110111- 1. 138, 2..
R: aotenus - Adrianus - ostium.
mols 1111111111.- .
R: Haristobolus -- Haristotiles - herudite.
111111 amalos:

Η.· Israhel et lsrael - Samueli corr. ln Samuheli 1. 67, 4 - Iohas corr. in

Ἴ Ιο111.111,1.
chR: 1111111111ιί1- Arohadius - Chlodio - Oborinthi - Ohyms - 1111111-
don· — Niehanor - Sehilious.

0.· rethor.
R: Demostenes.
p inter rn et s:
Η.· sumsit 1111. in sumpsit 1. 249, 3.
0.· sumsit.
seminationes paperem admissae: Ι ,
R: Affrioa — apollogetieum — dasianus - disertissimus - Rhesus.
seminationes perperam neyleotae:
R: 1111111111.

tn

 

