714 ’ 111111111111111111. 1111111111.

KABLSRUHE (GAROLI HESYOHIVM 01111013- . Monacensis n. 10291 (1111. XVI): Polemii silvii latar-
RVHA). culus provinciarum, notitia Galliarum, [recensus

Caroloruhonsis (olim legiensis) n. CIII (saec. IX): 13033331 20337331 7137331 Ufbifl Rcmae. 1531,1⁰

111111111111111111111111111, 10111111- 545 571. 11 nx add· sd r·5⁴5·
Monacensis 1.12266(1111.Χ7); Isidori chronica mi-

nora. 11 418, 111.
Monacensis 112361 (saec xvsxvl): Prosperi chro-

Iiarnm exempla duo. 1 524 5621 572, te.

Caroloruhensis n. CCXXIX (saec IX in.): 11111115
ad 10.

Carolornhensis n. COXXXIX (1111. X): Bedae chro
nica maiora. 111134.

Caroloruhensis Ab (1111. XII) 11111 344.

nica. 1370, ss.

Monacensis n. 12631 (saec. XII): Isidori chronica mi·
nora. II 418, 111.

Monacensis n. 13031 (saec. xm: Isidori chronica nri·
nora. 11411111.

1111111111 1. 14334 (saec. XV): Isidori chronIcs mi-
nora 11 413111.

Monacensis n. 14430 (esec XIV): Isidori chronica mi-
nora. 11418111.

Monacensis n. 14456 (1111111) 111 34.

Monacensis n. 14613 (saec. XI): Cassiodori chronica
cnm additamento. 1675 (X) 11118.

Monacensis n. 14725 (11111Χ) ci. 111 240.

Monacensis alciacensem: Bedae chronica mi·
nors. III 241.

Monacensis 1. 170931 Isidori chronica minora. II
113111.

Monacensis n. 17739 (saec. XII): Isidori chronica mi·
nora. II 418111.

KASSEL (CASSELLA, cassaneam.

CasseIlanus astron. 11112 (saec. IX): Bodas chro-
nica maiora. 111234.

Cassellanus astron. quart. n. l (saec. X) 11. ΠΙ 240.

ΜΕΤΖ (METAE, ME'I'IS, METTIS).

Metteneis n. 134 (saec. VIII)IX): Isidori chronica
maiora. 11399,as.

11111111 (1111111111).

Monacensis Lat. 12 (esec. XII): Isidori chronica
maiora. 11404‚so.

Monacensis m 210 (saec. IXlX): Generationum regno·

· rumque narsum Belem· ¹¹1347· 1111111 111111 (111. m) 1. nr 111.
1401110θῦ8ῖῦ 11343 (mimi Bildmhmniffl mim· Monacensis n. 18192 (saec. XI): Isidori chronica mi·

1112θὸ33611· nora. II 418, 111.

3701180θῦ8Ῑῦ ¹1· 393 (mxii 30333 3333133· Ῑ Monacensis 118623(1111.Χ)1 Bedae chronica mi·
57111· nors. 111141.

Monacensis n. 516 (saec XV): Isidori chronica maiora. Monacensis 121557 (1111 Xl): 1111111 chronica mi·
Π 407. nora. 111 242; 11240.

Monacensis n. 794 (saec. XV): Polemii Silvii later- Monacensis n. 22227 (1111. XII): Isidori chronica mi·

culus provinciarum, notitia Galliarum. 1530‚s
57111.

Monacensis n. 3860A (saec. X): Notitia Galliarum. I
512, 11.

Monacensis n. 4013: Polemii silvii laterculus pro·
vinciamm. 1531‚n.

Monacensss n 402112. 40210. scald: 11Π 11711.
not. 3.

Monacensis n. 4541 (saec. X): Isidori chronica minora.
Π 4111111.

Monacensis 15120 (saec. XII): Isidori chronica mr-
nora. II 418111.

Monacensis n. 5309 (saec. XVI): Bodas chronica
maiora. 111235.

Monacensis 1. 5320 (saec. XV): Isidori chronica maiora.
II 404, er.

Monacensis 16221 (1111. XII) 111 358.

Monacensis n. 6243 (saec. VIII): Polemii Silvii later·
culus provinciarum, notitia Galliarum. 1 524 564, 11.

Monacensis n. 6250 (1111. X): Isidori chronica minora.
11 4111111.

Monacensis n. 7484 (saec. XV): Isidori chronIca mi-
nora. II 418,acs.

Monacensis n. 10058 (saec. XIJXII): Isidori chronica
minora. 11418109.

nora. II 418, 111.
Monacensis Graec. n 419Ι (saec. XIV) cl. III 360

11 . 2.
1111411111 uniuersitatis 16 (saec. XI ex.): Chronica

Gallica a. 452. 1630011).

REIOHENAU (AVGIA 11111111. MAIOR).

sagiensis 1111. vlllnx (hodie deperditus), qui con·
1111111 Prosperi chronica curn additamentis, (lassio-
dori chronica, laterculum regum Wandalorum et

. Alanorum: 1111136201) 488 Π 117 1114561.

3Ρ31311(ΒΡΙΒΔ NEMETVM).

Spirensis deperditus, cui inerant Prosperi chronica,
vid. 135311.

Spirensis deperditus (saec. ΙΧΙΧ), qui continebat Po·
lemii Silvii laterculum provinciarum, vid. 1 527 sq.

1111111111 (1111111111).

Stntgardieneis lrist. 111410 (saec. XII): Computatio
1452. 1149 (Ζ). ’

TBIER (AVGVS'I'A TREVERORVM, TREVERI).

Treverensis iam deperditus (saec. IX), qni continebat
Bedae chronica maiora, vid. 111238.

 

