INDEX V. CONSVLES. 545

p. θὴν. 636 = ind. XIII [ΜΛ-141931, inci. XIIII Sept. l-Der. 31 ,· = Iustiniani n. VIII Ian. 1-ttart.31‚
α. VIIII Apr. l-Deo. 31

Gothorum: formo loqitimo:

lii„ Paulini Ital. Comp. AqS. (1) [Sn- Bolum-10¹) Oomp.¹) 1461110601·-
tonis ad 0.Ι. L. ΙΙΙ, cell. Victor Marino

2669] Herod. Iastium

nont inter. cinni
n. 10w5 Iustiniani

novettae]

Paulino 11 Aqs. (III)

' ¹) = Flavius Bolisttrius ttoni inter. oltr.1 rt. 1066 ot Non. 4,· Grenfoll et Eunt yrorlc papyri ter. 2
n. 86. - Eutropium ei adlit oolleqam Athanasius act Noo. 6
¹) quod ost consulatu Vilinari anor.. errore od a. 636 Gamp.

p. Cltr. 636 = incl. XIIII Ion. I-Any. 31, ind. XV Sept. l-Deo. '31‚· = Imtinioni a. VIIII Ion. I-Mart. 31,
n. X Apr. 1—Deo. 31

Gothorum: forma leyitirtta:
iterum ᾑό. Paulini Ital. Onmp. AqS. (I) l ᾗ. Ε. Bolioari AqS. (II). Mortalis.
[Matinae epitropiOon· Morino (nino σοι’
etantinopolitnnt' nd- Heroni„ om. Alto.)
nototio od concil..
constantinopolitanum
Mami noto]

Paulino 111 AqS. (IIO P· ὃ. Bolinari anno on Victor
onndo

p. Otr. 637 = incl XV Ion. t-Any. 31, ind] Sept.1-Drc.31; --· Iustiniani a. X Ian. l-Ilnrt. 31, a. XI
Apr. 1-Der. 31
Gothorum: formo kyitimo:
{tortio ᾑιῑ. Paulini Aqs. (D. [tt'lnlt' Gallici iterum ᾗ. ὃ. Bolirnri Ital. (lamp. Aqs. (ID.

· 0. I. L. XII, 1603. Marcell& Marion
2405] (¹oino σοι) Heroni„
orn. Alex.)

Paulino 1111 Aqs. (111) ᾗ. ὅ. Bolisnri anno ΙΙ [Novella Iutt]
I>- Ε. Bolisnri anno 111 Victor

p. Otr. 636 = inti. I Ion. I-Auq. 31, ind. II Sept. l-Doo.31,· = Iustiniani a. XI Ion. t-Mnrt. 31, n. XII
Apr. l-Dto. 31

Gothorum: somno leqitimo:
{nn Paulini [ Concilium Aurelianum III Iohanne) Ital. Gomp. Aqs. (Ι).
[¹1¹¹ iunioris concil. Gall. p. 1001] MoroollS. Morino
Heraol. Ala.

lPanlinoV Aqs. (ΙΙ)

¹) καὶ ἔπαρχον πρετοριου aad. Herod. = Flaviut Iohannes (Fl. Iohanne Orientale i. ol. effi. Boni.)
Romae Booti inter. olunt n. 1064 (of. [Pl. Iohanne] nono. por Orientem Romae 0. I. L. VI, 32042)
declani 0. Ι. L. IX, 1386

μ’ 010639 = ind. II Ion. l-Auq. 31, ind. ΙΙΙ Sept i-Deo. 31,· = Imtinioni n. XII Ion. l—Mort. 31,
o. XIII Apr. l-Deo. 31

Gothorum: formo loyitimo:
V P· Ε. Paulini [lirini (1.1. L. Kotot] 1').‹‘t.lohunnin Aqs. (D
Paulino v1 AqS. (HI) Apiono¹) ἵ Ital. Comp. AqS. (ID.
MoroellS. Victor
norim Heroni. Alto.
¹) olori Στρατηγίου adn Aleon,¹ p. ὃ. bilisarii iiii nt stratici iiii Ital. (Saron). - = Fl. strategius
Apion, strategius Apion in diptycho 0. Ι. L. II, 26995 Flavius Appion Gortynne 0. 1. Gr. 8636

 

