CVM Anululunnuls NllNNll.

HISTORIA BRITTON VM.

quod uocatur Mene, et 111 crastino super
ripam supradictae vallis inventus estsine
dubio.

16 Est ibi stagnum quod vocatur Luch-

1 lein, quattuor 11111111 ambitur. primo
circulo gronna stanni ambitur, secundo
circulo gronna plumbi ambitur, tertio cir·
culo gronna fern' ambitur, quarto circulo
gronna aeris ambitur, etin 11 stagno mul·

so tae margaritae inveniuntur, quas ponunt
reges inauribus suis. ’

Est aliud stagnum qui facit ligna dure-
scere in lapides. homines autem fingunt
ligna et postquam sormaverint, proiciunt

11 in stagno, et manet in eo usque ad caput
111111 11 111 111111 anni lapis reperitur: et
vocatur Luch Echach.

ODOHKLQ

8111111111111101010,11111111011)10,1111111111, 1111101101ιο 21111101)θῦ sine d. 111101,
4 ante ast ibi tm. rubr. de mirabilibus hybernie 0¹11 recte 4111 11111111 0, 1111111111 111, lyehem L, luchlem
0²D¹e 6 gronna stagni (supertes. .i. 1111111) H, gronna (super-mr. ,1. stain) stanm K, gronna id est stann
stanni 0, gronita ( ' ) stagni id 111 atain ODGL 7 gr. pl. amb] gronna inuim 1111111111 id 111 1111111110,
gronna id 111 11111111 plumbi ambitur ODGL 1181111111111111111111111110110111111 Η· 81111111-
tur om. HK 91111111οο multae marg] 111111111111110111100,1111101010 toquas]qu001)on
12 qui] quod O'LQ ’ 1211311111111111111111111, arescere 111 111. 0, arescam in lap. (1111111111οΒθῦ
131111 onaQ 11111101101111111111 15 stagnqu 16111111] 1111101 11111111111
orn. 0¹DOQ 111111 eahae ODGLQ 111111 amen 1111111. Η, expliciunt mirabilia (1111111111 quma 1111111111
p. 113) 1111110, 111111. trevie 11111 1111111110,

...- ..ψ-..- Μ--η- *a*

Adieci mirabilia nescio quae Hibemica supra relatis similia ad carminis formam
redacta, ut leguntur 111 codice Parisini 11108 (supra p. 120) historiae Brittonum subiuncta.

Incipit de signis et prodigiis et de quibusdam Hybemiae admirandis.
Plurima mira malum signantia signa futurum
sive bonum dederat clemens deus arbiter orbis,
ut terreret eos, quos illa videre solebat.
omnia pene loca, 111 quibus 11111 iam facta fuere,

1 tempora cuncta simul brevitas intacta reliquit.
tres simul in caelo visi sunt currere soles.
terribilem quedam 1111111 effuderat ignem.
maxima pars noctis fulgebat luce diei.
ecce lapis cecidit de caelo maguus 111 amne.
circulus et solem circundedit aureus altum.
agnus in Egypto mire 11111111 locutus.
bos loquitur Rome stimulanti voce prophetae:
copia farris- erit vobis hominesque peribunt.

 

