632 NOMINA HOMINVM INDIIX VII.

Zmaol v. Ismzil 132,1s2‚=2his.s³ Gemal. I 181, θον» 182‚u⁸··¹’
Zmerdius ο. smerdis 183,ιεο 184, «aab 185,400.452 193, mm. su Bm
zoes v. vinem 111 271, ιω Zorobnbel q. e. Snathiol ὧν. 511
Zoilus, episc. AI.. υ. ind. Vl p. 557 I 636,1es Zorobahil q. ο. Hesdrnm Lat. Mal. 111
Ζοίοἰωιω, Zoleiman v. Zuleimnn 430,a1
Zoroastres (rex Bactrianorum) Is. chr. A 11431‚³2. Zoubato υ. Iosabeth
π· Ιε.ο1ιν.Β H 431,ae Zoroastri! silv. 154& Zosimus, opine. Rom„ υ. ind. VI pm
mmmm.)Nmn.im.111151‚20121 (ubi afluat.) zotto (dux Beneventi) Pe. Is. chr. 11 501, ⁴06
Zoroastrao (abl.) soytI.B.11311‚1 Ioutra (abl.) Zumm (fil. Anam) Gmal.1174,³01
Seth. 113ll‚1 Muleiman (Sulaimmn) (Ἀθὺρ. Π 355,18 356, 8⁰, 81
zorobnb01(22m⁶ba⁶01[ma90⁸maemej, fikSalathiel I aey2.11357.se wem mmmmm.
[Mania 0mA1132,³³2‚n]) Ohr.A1.1 128, Zoleiman 0.By2.11355,ssbie 85⁷,ae Zoleimam
mm Germ 1132‚³³2‚m···.⁵a Gom. BI 0. Byz. II 348

 

